UNIX - Programovani a sprava systemu II
31.5.2006
Test s vice moznostmi. Vzdy pouze jedna spravna odpoved. 
Uvadim zde pouze otazky ktere mi utkvely v pameti a pouze spravnou odpoved.
Je to jen tak pro prehled at vite co cekat. Enjoy It vKlidu.

1) Nastroje pro rozdeleni disku na oblasti
  fdisk a disklabel
2) Jak je v konfiguracnim souboru oznacen defaultni runlevel
  initdefault
3) Soubor /etc/group
  obsahuje cislo skupiny, jmeno skupiny a seznam (nekterych) uzivatelu ve skupine
4) Priorita zpravy syslogu je
  emerg, alert, crit, err
  (Tady byl chytak s tim, ze tam byli vyjmenovane nazvy s chybou. Misto warning bylo uvedeno warn)
5) Nazev konfiguracniho souboru programu lpr
  /etc/printcap
6) Zjisteni prekroceni diskove kvoty
  quota
7) Ktera z uvedenych adres neprojde pres router
  255.255.255.255
8) Jaka je nejvyssi adresa s prefixem 10.0.0.1/17
 to si spocitejte sami :)
9) Ktery pocitac odpovida ICMP Port unreachable
 Cilova stanice
 Prvni router na ceste
 Kterykoli router na ceste
 ...
 odpoved nevim
10) Out-of-band data
  data se zasilaji mimo poradi
11) prikaz int socket(int domain, int type, int proto);
  parametr type muze nabyvat hodnot SOCK_STREAM, SOCK_DGRAM...
12) neco ohledne toho jak se muzeme prikazem connect napojit na vzdaleny socket

13) DNS server ktery neni ani primarni ani sekundarni pro zadnou domenu se nazyva
  cache-only
14) Ktery DNS zaznam nesmi mit dalsi zaznamy nebo tak neco...
  CNAME
15) Ktere rpc nepouziva NFS
  rpc.yppasswdd
16) Otazka ohledne X, ale uz si ji nepamatuji

17) Neco jako jakou nema vlastnost packetovy filtr
  neda se delat podle uzivatelu
18) Vlastnost TCP/IP 
  Neco ve smyslu ze prenos jednotlivych packetu je na sobe nezavisly 
19)

20)
 
