1. co a jak s rozsahy jazyku s blokovou strukturou; usporadani, typy...

2. opet simple stack a jeho varianty; pridelovani nelokalni pameti; typy a
   a porovnani obeho; nakreslit zasobnik AZ pro program zadany obrazkem

3. Popsat pravidlem atributove gramatiky cyklus

S -> cycle S1 while E do S2 end

  +------------------------------+
  v                              |
>-+--> S1 --> E --[true]--> S2 --+
              |
           [false]
              |
              v

Pokud to nemam uplne spatne, tak se prida 2xN a 3xM pravidlo (ze skript),
jejichz next_list a quad se pouzije jako parametr backpatch. nezapomenout
bachpatchout next listy S1,2 a priradit S.next_list = E.false_list.

alternative za 3/4 bodu obligatni:
S -> while E do S
