IA039 - 20.06.2006 Skupina E 
1. Jakym zpusobem se RISCove procesory vyporadaji s instrukci skoku a pripadnym vyprazdnenim pipeline. Popiste podrobneji dusledky predpovedi cile skoku. (12b)
2. Co je virtualni pamet? Jakou roli hraje TLB v teto souvislosti? (10b)
3. Co rozumite pod pojmem interni paralelismus v pokrocilych procesorech? Jak je realizovan a proc se zavadi? (12b)
4. Popiste a pojmenujte vypadky cache. Ktery neni u jednoprocesorovych systemu? (8b)
5. Kterymi vlastnostmi budete charakterizovat propojovaci site paralelnich pocitacu? A jake konkretni vlastnosti plati pro propojovaci site typu "hyperkrychle"? (14b)
6. Jake vlastnosti ocekavate u architektury NUMA? (8b)
7. Co je to slaba konzistence? Znamena, ze procesory nemuzou pristupovat paralelne ke stejnemu useku pameti? Jak byste to osetrili? (12b)
8. Co je to loop unrolling? Jak prispiva k optimalizaci cyklu? (10b)
9. Zkuste strucne popsat zakladni vlastnosti MPI, zejmena v oblasti podpory vlastni komunikace. Jak se lisi model pouzity pro zpravy v MPI od starsiho modelu, pouziteho v PVM? (14b)
10. Jak merit vykon? Jake nastroje ci prostredky byste pouzili? (10b)