﻿Psal jsem to tak, jak jsem si to zapamatoval, takže formulace nejsou přesné. 
Správné odpovědi nemám, na ty si musíte přijít sami.
Na každý pobod se odpovídá ANO-NE.

1. Mezi zakladni principy soukromeho prava patri
smi se co neni zakonem zakazano
smi se jen to, co je zakonem dovoleno
smi se jen to, co je zakonem urceno
musi se jen to, co je zakonem urceno
2.PSP CR
je volena na 4 roky
ma 150 poslancu
schvaluje vladu
tvori zakony
3 Zavazky
mohou byt uzavreny ustne, pisemne nebo elektronicky
jsou predmetem smlouvy
dluznik musi neco konat, zdrzet se,...
strany se rozhodnou zda podle obcanskeho nebo obchodniho
4 Vypoved ze strany zamestnance
zakladni vyp. doba 3 mesice
osoba mladistva nemuze podat okamzitou vypoved
osoba na rod. dovolene muze podat okamzitou vypoved
zamestnanec nemusi vypoved zduvodnovat
5.Zamestnavatel
pri spojeni firem prechazi pracovni zavazky na novy subjekt
pri zaniku firmy prechazi zavazky na stat
-
-
6. Zpusobilost k pravu
je li clovek zpusobily k pravu, je zpusobily i k pravnim ukonum
je li clovek zpusobily k pravnim ukonum, je zpusobily i k pravu
zpusobilost k pravu vznika 18. rokem
zpusobilost k pravnim ukonum vznika 18. rokem
7 Organy cinne v trestnim rizeni
mestska police
soudy
statni zastupitelstvi
vezenska sluzba
8 Okolnosti vylucujici trestni odpovednost
jakakoliv nutna obrana
nepricetnost
je li z duvodu dusevni choroby omezena schopnost osoby kontrolovat sve ciny
vznika vzdy dosazenim 15 let
9 Soudnictvi
soudy jsou okresni, krajske, vrchni, nejvyssi, nejvyssi spravni a ustavni
pokud promeskate lhutu na odvolani, rozsudek nabyva pravni moci
proti platebnimu prikazu lze podat odpor
proti rozsudku se muzete odvolat a dovolat
10 KS
ma minimalne 2 spolecniky
vsichni ruci celym svym majetkem
min jmeni 200 kKc
jsou dva druhy spolecniku