PV062-Organizace soubor� 18.5.2005

1.Ilustrujte a vysvetlete princip pridelovani pameti na disku v OS typu UNIX

2.Vysvetlete princip vedeni prehledu o volnych alokacnich blocich bitovou mapou a uvedte zakladni vlastnosti teto metody.

3.Uvedte zakladni vlastnosti B+ stromu.

4.Uvedte rozdil mezi absolutni a relativni pristupovou cestou k souboru a uvedte alespon vzdy jeden duvod pro pouzivani 
  kazde z obou techto uvedenych forem.

5.Kterou souborovou organizaci pouzijete, pokud aplikace klade na soubor vice typu dotazu zalozenych na vice klicich?
  Zduvodnete volbu.

6.Je-li pouzita abeceda {A, B, C, D, E, F} a prvky abecedy se vyskytuji s pravdepodobnostmi po rade:
  0.20, 0.25, 0.15, 0.10, 0.05, 0.25 jak budou jeji znaky kodovany v abecede {0, 1} pri Shannon-Fannove kodovani?

7.Vyjmenujte zakladni komponenty modelu schematu organizace souboru a charakterizujte roli a uroven abstrakce kazde
  z uvedenych komponent.

8.Cim se lisi huste a ridke indexy a uvedte priklady organizacich souboru dat, ve kterych se pouzivaji huste a ve kterych
 se pouzivaji ridke indexy.

9.Je-li abeceda definovana vyctem{A, B} jaky bude mit obsah slovniku vznikajici kompresi algoritmem LZW pri komprimaci 
  zpravy BABAABBABABA?