1.
Zakreslete Hasseovsky diagram vsech injektivnich zobrazeni z {a,b} do {x,y,z}

-vsechny prvky nesrovanatelne

2.
Zapiste R(vyctem prvku) pro vsechna predusporadani na mnozine {a,b,c} 
jejichz jadro usporadani je: {(a,a),(b,b,),(c,c),(a,b),(b,a)}

-???

3.
Dukaz RST na NxN kde ((a,b)r(c,d)) prave tehdy kdyz a+c=b+d

-neni reflexivni ((1,2),(1,2)) pac 2<>4

4.
Napiste uzaver...nevim presne jak to bylo, ale myslim ze RST uzaver, relace zapsane timto stylem: R={(a,c),(b,e)} nad mnozinou M={a,b,c,d,e}

-presne si to bohuzel nepamatuju


hodne dlouhej uzaver...Vysel mi tak, ze nakonec byl kazdy prvek
mnoziny {a,b,c,d,e} s kazdym, krome d...a navic tam bylo jen (d,d)


5.
Napiste priklad dvou formuli aby FI=>PSI byla tautologie a PSI=>FI byla splnitelna

- PSI: A a notA
- FI: A a B

6.
R je relace ekvivalence na mnozine M={a,b} kde (a,b)je prvkem R
Napis prvky rozlkadu M/R.

-M/R={{a,b}}

7.
Dokazat ze F(n) ->* 0

f(n) = if n then F(n-1)-h(n-1) else 0
h(n) = if n then h(n-1)+f(n-1) else 0

-posileni tvrzeni, tzn ze i h(n) ->* 0, dukaz indukci vzhledem k n


Tak snad vam to pomuze :-) *b*