- RISC a CISC procesory, rozdily + jine typyre
- rozdil strankovani, segmentace a swapovani
- aspon 4 vrstvy OS + strucna charakterizace
- Open GL co to je charakterisika + kompatibilita Open Gl
- rozdil mezi vlaknem a klasickym procesem
- databazovy system souboru, vyhody oproti hierarchickemu
- problemy pri vyplnovani ploch na rastovych displejich + strucne reseni
- jake jevy spravuje antialiasing a jak, resp. co to je
- typy bezdratovych siti + porovnani s dratovyma
- co je to timesharing
- struktura grafickych subsystemu na beznem PC
- uzce spojeny paralelni system vlastnosti 
- vyuziti vypocetni techniky ve vede
- smerovace vs. prepinace
- reprezentace celych zapornych cisel
- rozdil mezi kernelem a mikrokernelem