06.01.2002 Technicke vybaveni pocitacu
**************************************

1. Popiste a nakreslete princip strankovani u procesoru Intel Pentium II.

2. Popiste a nakreslete princip pameti PROM zapojene pomoci multiemitorovych tranzistoru do 4X4

3. Popiste komunikace sbernice USB a zakodujte prilozene data 1001101111011101

4. Zapojeni EIDE pro 4 zarizeni. Dale uvedte nejmene 3 mozna zarizeni, ktere lze zapojit k EIDE

5. Magneticky zaznam dat. Popiste hysterezi feromagnetickych materialu s nakreslenim a popsanim hysterezni krivky. 
   Uvedte vztahy mezi velicinami, jednotky, druhy magnetickych materialu podle permeability.

6. funkce vyjadrujici zvuk f(x) = ....., vime, ze za 340ms probehnou 4 periody. Naznacte a vypoctete frekveci, pri 
   ktere zvukovy signal bude ve spojitem case plne urcen.

7. co je: socket services a hot-swap?

8. Princip a nakres CD-R

--------------------------------------
delka pisemky: 60 minut
ohodnoceni: vsechny otazky za 2 body, jen 5 otazka za 3 body. Nejmensi hodnota za otazku 0.5 bodu
