div#aplikace {
}

noscript { display: none; }

html, body {
  margin: 0; padding: 0;
  font-family: "Times New Roman", times, serif;
  font-size: 11pt;
}

pre { font-size: 8pt; }

#obalka { border-top: 15px solid #002776; }

#hlavicka { height: 100px; }

  #hlavicka #logo {
    display: block;
    position: absolute;
    top: 0.5em;
    left: 30px;
    width: 65px;
  }

  #hlavicka #logo img {
    position: relative;
    top: 16px;
    border: none;
    z-index: 5;
  }

  #hlavicka h1, #hlavicka h2 {
    position: absolute;
    left: 120px;
    margin: 0;
  }
  #hlavicka h1 {
    top: 50px;
    font-size: 1.5em;
    line-height: 1.1em;
  }
  
  #hlavicka h2 {
    top: 30px;
    width: 319px;
    height: 18px;
    font-size: 1em;
    color: #999;
  }
  
  #identita {
    float: right;
    padding: 1em;
    font-size: 0.9em;
  }
  #id-jazyk { display: none; }


/*#paticka {
  clear: both;
  width: 100%;
  padding-top: 2px;
  background-color: #f3f3f3; 
  border-top: 1px solid #D4D4D4;
}
  #paticka h3 {
    margin: 0;
    font-size: 1.1em;
  }
  #paticka-obsah { padding: 0.5em 1em; }*/
    
/* odkazy */
a { color: #002776; }
  a:visited { color: #0D46AF; }
  a:active { color: #FF0000; }
  a:hover { color: #F07800; }

/* nadpisy */
h1, h2, h3, h4, h5 {
  color: #002776;
  margin: 0.6em 0 0.4em 0;
}
h3 { font-size: 1.2em }

.ap-help {
  color: green;
  font-size: 0.9em;
  /*padding-left: 2em;*/
}

/* ln-save */

.lnSave-tags {
  float: left;
  width: 45%;
  border: 1px solid gray;
  margin: 0.5em 0;
  margin-right: 1em;
}

.lnSave-tags legend { font-weight: bold; }

.tag { font-size: 90%; padding: 2px; }
.recommended { color: green; }
.selected { background-color: #ddd; }

/* PRVKY */

/* boxy */

.varovani { border: 1px solid #e1771c; }
.chyba { border: 1px solid red; }
