div#aplikace {
  padding: 0.8em 0;
  padding-left: 7px;
  padding-right: 5px;
}
  /* * html div#aplikace { width: 100%; } */

html, body {
  background-color: #F7F8FC;
  margin: 0; padding: 0;
  font-family: Arial, sans-serif;
  font-size: 90%;
}

#obalka {
  border-top: 5px solid #002776;
  /*background: transparent url('../../pics/design/14/b/kc.png') 33px 100% repeat-y;*/
}

/*.pristupnost {
  position: absolute;
  left: -100em;
  top: -100em;
  width: 1px;
  height: 1px;
  overflow: hidden;
}*/

#hlavicka {
  border-bottom: 1px solid #D4D4D4;
  height: 7em;
  background: #f3f3f3 url('../../pics/design/14/m/hlavicka.png') 0 0 repeat-x;
}

  #hlavicka #logo {
    display: block;
    position: absolute;
    top: 0.5em;
    left: 30px;
    width: 65px;
    /*background: transparent url('../../pics/design/14/b/logo.png') 0 0 no-repeat;*/
  }
    /** html #hlavicka #logo { top: 10px; } */
  #hlavicka #logo img {
    position: relative;
    top: 16px;
    border: none;
    z-index: 5;
  }

  #hlavicka h1, #hlavicka h2 {
    position: absolute;
    left: 120px;
    margin: 0;
  }
  #hlavicka h1 {
    top: 50px;
    font-size: 1.5em;
    line-height: 1.1em;
  }
  /*#hlavicka h2 a { text-decoration: none; }*/
  
  #hlavicka h2 {
    top: 30px;
    width: 319px;
    height: 18px;
    font-size: 1em;
    color: #999;
  }
  
  #hlavicka .drobecky {
    position: absolute;
    left: 138px;
    top: 120px;
    width: 470px;
  }

  #identita {
    float: right;
    padding: 0 1em;
    font-size: 0.9em;
  }

    #id-jazyk {
      text-align: center;
      width: 200px;
      color: #fff;
      background: #002776 url('../../pics/design/14/m/jazyk.png') top right no-repeat;
      margin-left: 20px;
    }
      * html #id-jazyk { float: none; }
    #id-jazyk p {
      margin: 0;
      padding: 0;
      height: 25px;
      background: transparent url('../../pics/design/14/m/jazyk-p.png') top left no-repeat;
    }
    #id-jazyk a { color: #b7d6ff; }

    #id-odhlaseni {
      width: 44px; height: 27px;
      background: #002776 url('../../pics/design/14/b/odhlaseni.png') 0 0 no-repeat;;
      float: right;
      margin-top: -27px;
      text-align: center;
    }
      #id-odhlaseni a {
        display: block;
        margin-top: 6px;
      }
      #id-odhlaseni img { margin: 0; float: none; }

    #id-uzivatel {
      clear: right;
      padding: 12px 0px 6px 0px;
      margin-left: 37px;
      line-height: 1.4em;
    }

/*  #identita {
    position: relative;
    float: right;
    font-size: 0.9em;
    width: 253px;
    line-height: 1.7em;
    padding-right: 5px;
    z-index: 10;
  }
  * html #identita { width: 258px; }
    #id-obdobi, #id-fakulta, #id-studium {
      margin-top: 0px;
      padding: 3px 0;
      margin-left: 37px;
    }
    #id-obdobi b, #id-fakulta b, #id-studium span {
      cursor: pointer;
    }
    #identita img {
      border: none;
      float: left;
      margin: 0.2em 0 0 7px;
      cursor: pointer; cursor: hand;
    }
  #identita #ikona {
    margin-left: 85px;
    width: 76px; height: 76px;
  }
    #id-jazyk {
      text-align: center;
      width: 200px;
      color: #fff;
      background: #002776 url('../../pics/design/14/b/jazyk.png') top right no-repeat;
      margin-left: 20px;
    }
    * html #id-jazyk { float: none; }
    #id-jazyk p {
      margin: 0;
      padding: 0;
      height: 25px;
      background: transparent url('../../pics/design/14/b/jazyk-p.png') top left no-repeat;
    }
    #id-jazyk a { color: #b7d6ff; }
    
    #id-uzivatel {
      clear: right;
      background: transparent url('../../pics/design/14/b/hr.png') bottom left repeat-x;
      padding: 12px 0px 6px 0px;
      margin-left: 37px;
      line-height: 1.4em;
    }
*/

hr {
  clear: both;
  height: 2px;
  border: none;
  background: #eee url('../../pics/design/14/m/hr.png') 0 0 repeat-x;
}
 
#paticka {
  clear: both;
  width: 100%;
  padding-top: 2px;
  background-color: #f3f3f3; 
  border-top: 1px solid #D4D4D4;
  /*background: #fff url('../../pics/design/14/b/paticka.png') 0 0 repeat-x;*/
}
  #paticka h3 {
    margin: 0;
    font-size: 1.1em;
  }
  #paticka-obsah { padding: 0.5em 1em; }
    
/* odkazy */
a { color: #002776; }
  a:visited { color: #0D46AF; }
  a:active { color: #FF0000; }
  a:hover { color: #F07800; }
#menu a { color: #3A3A3C; }
  #menu a:visited { color: #0D46AF;}
  #menu a:active { color: #FF0000; }
  #menu a:hover { color: #F07800; }

/* nadpisy */
h1, h2, h3, h4, h5 { color: #002776; }
h2 { font-size: 1.5em }
h3 { font-size: 1.2em }
h4 { font-size: 1.1em; margin: 0.5em 0; }
h5 { font-size: 1em; margin: 0.5em 0; }
  h1, h2, h3 {
    margin: 0.5em 0;
    padding-bottom: 1px;
  }

/* seznamy */
ul {
  margin-left: 0;
  padding-left: 1em;
  list-style: none;
}
  ul li {
    padding-left: 10px;
    background: transparent url('../../pics/design/14/m/li.png') 0 .5em no-repeat;
  }
  #aplikace ul li { margin-bottom: 0.2em; }

dl {
  margin-top: 0;
  margin-bottom: 1.6em;
}
  dt {
    padding-left: 10px;
    background: transparent url('../../pics/design/14/m/li2.png') 0 0.45em no-repeat;
  }
  dd { margin-bottom: 0.4em; }

.ap-help {
  color: green;
  font-size: 0.9em;
  /*padding-left: 2em;*/
}

/* ln-save */

.lnSave-tags {
  float: left;
  width: 45%;
  border: 1px solid gray;
  margin: 0.5em 0;
  margin-right: 1em;
}

#lnSave-rec,
#lnSave-own-public,
#lnSave-own-private { display: none; line-height: 1.6em; }

.lnSave-tags legend { font-weight: bold; }

.tag { font-size: 90%; padding: 2px; }
.recommended { color: green; }
.selected { background-color: #ddd; }
