a.ico { vertical-align: middle; }
a.ico img { border: none; }

a.okno {
  padding-right: 13px;
  background: transparent url('../../pics/design/14/b/nove-okno.png') 100% 70% no-repeat;
}
  .nedurazne a.okno { background-image: url('../../pics/design/14/b/nove-okno2.png'); }
a.auth-klic {
  padding-left: 20px;
  background: transparent url('../../pics/design/14/p/ico/auth-klic.png') 0 0 no-repeat;
}

hr.clear{
  display: block; clear: both;
  visibility: hidden; overflow: hidden;
  height: 0; border-width: 0;
  margin: 0; padding: 0;
}

/**/
.box-tretina, .box-2tretiny, .box-pul, .box {
    float: left;
    margin: 0 1%;
    border-left: none;
}
  .box { width: 98%; margin-bottom: 1em; padding-bottom: 0.5em; }
  .box-2tretiny { width: 64%; }
  .box-tretina { width: 30%; } 
  .box-pul {
    width: 47%;
    float: left;
    margin-bottom: 1em;
  }

/* "ramecky" pro duraznejsi vypisy */
.info, .potvrzeni, .upozorneni, .varovani, .chyba {
  width: 90%;
  margin: 1em 0 1em 5%;
  padding: 0.5em 0;
  min-height: 2.4em;
}
  .info h3, .potvrzeni h3, .upozorneni h3, .varovani h3, .chyba h3 {
    color: #000;
    margin: 0;
    margin-top: 1em;
    padding-left: 45px;
  }
  #aplikace .info h3, #aplikace .potvrzeni h3, #aplikace .upozorneni h3, 
  #aplikace .varovani h3, #aplikace .chyba h3 {
    font-size: 1em;
    padding-left: 45px;
    background-image: none;
  }

.info {
  background: #fbfce4 url('../../pics/design/14/b/ico/box-info.png') 10px 10px no-repeat;
  border: 1px solid #b9b994;
}
  .info p, .info table, .info ul, .info pre {
    color: #000;
    padding: 0.5em 0;
    margin: 0 1em 0 45px;
  }

.potvrzeni {
  background: #fbfce4 url('../../pics/design/14/b/ico/box-potvrzeni.png') 10px 10px no-repeat;
  border: 1px solid #71b086;
}
  .potvrzeni p, .potvrzeni table, .potvrzeni ul, .potvrzeni pre {
    color: #000;
    padding: 0.5em 0;
    margin: 0 1em 0 45px;
  }

.upozorneni {
  background: #fbfce4 url('../../pics/design/14/b/ico/box-upozorneni.png') 10px 10px no-repeat;
  border: 1px solid #317fb4;
}
  .upozorneni p, .upozorneni table, .upozorneni ul, .upozorneni pre {
    color: #000;
    padding: 0.5em 0;
    margin: 0 1em 0 45px;
  }

.varovani {
  background: #ffffcc url('../../pics/design/14/b/ico/box-varovani.png') 10px 10px no-repeat;
  border: 1px solid #e1771c;
}
  .varovani p, .varovani table, .varovani ul, .varovani pre {
    color: #000;
    padding: 0.5em 0;
    margin: 0 1em 0 45px;
  }

.chyba {
  background: #ffffcc url('../../pics/design/14/b/ico/box-chyba.png') 10px 10px no-repeat;
  border: 1px solid red;
}
  .chyba p, .chyba table, .chyba ul, .chyba pre {
    color: #000;
    padding: 0.5em 0;
    margin: 0 1em 0 45px;
  }

  .info h3, .potvrzeni h3, .upozorneni h3, .varovani h3, .chyba h3 {
    margin: 0;
    padding: 0.5em 0;
  }

/* "typewriter" */
pre, tt { font-size: 1.1em; }

/* tabulky */
td.ok, tr.ok { background-color: #91b56d; }
td.ko, tr.ko { background-color: #d16368; }
td.stav1, tr.stav1 { background-color: #ffffd7; }
td.stav2, tr.stav2 { background-color: #d5e1f3; }

table { font-size: 1em; }
table.data1 {
  /* "klasicka" */
  margin-bottom: 1em;
  background-color: #FDFDFE;
  border-collapse: collapse;
  border: 1px solid #ccc;
  border-bottom-width: 3px;
}
  .data1 td {
    /*border-color: #ccc;*/
    padding: 3px;
    border: 1px solid #ccc;
  }
  .data1 td input.durazne { background-color: #ffffd7; color: red; }
  .data1 td.durazne { color: #000; background-color: #D8EBF1; }
  .data1 tr.durazne { background-color: #002776; }
  .data1 thead td { background-color: #ddd; } 
  .data1 th {
    color: #002776;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    padding: 4px 3px;
  }
  .data1 th.ok { background-color: #90ee90; color: #000; }
  .data1 th.ko { background-color: #f66; color: #000; }

table.data2 { border-collapse: collapse; }

table.data2 td {
  /* "dvojice" */
  border: 1px solid #ddd;
  padding: 2px 6px;
  margin: 0;
}
  table.data2 tr:hover {
    background-color: #fff;
  }
  table.data2 th {
    color: #000;
    margin: 0;
    border: 1px solid #ddd;
    font-weight: normal;
    font-style: italic;
    padding: 2px 6px;
    text-align: right;
    vertical-align: top;
  }

/* durazne */
.durazne { color: #ce3e1f; }
.durazne2 { color: #ce3e1f; font-size: 1.3em; }
.durazneBg { color: #ce3e1f; background-color: #fbfce4; padding: 0 0.2em; }
  tr.durazne { color: #fff; background-color: #4A86DE; }
  a.durazne { color: #ce3e1f; }
  a.durazne:hover { color: #F07800; }

.nedurazne { color: gray; }
  .nedurazne a { color: gray; }
  .nedurazne a:visited { color: gray; }
  a.nedurazne { color: gray; }
  a.nedurazne:visited { color: gray; }

/* nova posta/student/aplikace */

#n-posta, #n-student, #n-aplikace { margin-bottom: 1em; }

#n-posta, #n-aplikace {
  width: 500px;
  background: transparent url('../../pics/design/14/b/posta.png') 0 0 no-repeat;
  padding-top: 12px;
}
  #n-aplikace { margin-top: 0.5em; background-image: url('../../pics/design/14/b/n-aplikace.png'); }
  /* #n-aplikace.ap2 {} */
  
  #n-posta h3, #n-aplikace h3 {
    font-size: 1.1em;
    position: relative;
    width: 85px; height: 14px;
    /*padding-top: 12px;*/
    margin: 0 40px;
    overflow: hidden;
  }
  #n-aplikace h3 { width: 120px; }
    .en #n-aplikace h3 { width: 130px; }
  #n-posta h3 span, #n-aplikace h3 span {
    display: block;
    width: 85px; height: 15px;
    position: absolute; left: 0; top: 0; z-index: 1;
    background: transparent url('../../pics/design/14/b/nadpis/nova-posta.png') 0 0 no-repeat;
  }
  #n-aplikace h3 span {
    width: 130px;
    background-image: url('../../pics/design/14/b/nadpis/n-aplikace.png');
  }
    .en #n-aplikace h3 span { background-image: url('../../pics/design/14/b/nadpis/n-aplikace-en.png'); }
    .en #n-posta h3 span { background-image: url('../../pics/design/14/b/nadpis/nova-posta-en.png'); }

  #n-posta ul, #n-aplikace dl {
    background: transparent url('../../pics/design/14/b/posta-dole.png') left bottom no-repeat;
    padding-left: 40px;
    padding-bottom: 10px;
    margin-bottom: 0;
    padding-right: 5px;
  }
  #n-aplikace dl { padding-top: 0.5em; background-image: url('../../pics/design/14/b/n-aplikace-dole.png'); }
  
  #n-aplikace dt {
    font-size: 100%;
    font-weight: bold;
    background: transparent url('../../pics/design/14/b/n-aplikace-dt') 0 50% no-repeat;
    padding-left: 14px;
  } 
  #n-aplikace dt a { border: none; text-decoration: underline; } 
  #n-aplikace a.help {
    padding-right: 20px;
    background: transparent url('../../pics/design/14/b/n-aplikace-help-ico.png') 100% 50% no-repeat;
  }
  #n-aplikace a.skryj {
    float: right;
    margin-top: -20px;
    margin-right: 10px;
    padding-right: 20px;
    font-size: 90%;
    line-height: 1.6em;
    background: transparent url('../../pics/design/14/b/n-aplikace-hide-ico.png') 100% 50% no-repeat;
  }

  #n-posta p { padding-left: 40px; }
  #n-posta-plna {
    /* pouze zapl. schranka */
    width: 500px;
    height: 30px;
    background: transparent url('../../pics/design/14/b/posta-plna.png') 0 0 no-repeat;
    padding-left: 40px;
    padding-top: 12px;
    color: #ce3e1f;
  }
  * html #n-posta-plna { height: 40px; }

  #n-posta #n-posta-plna {
    background: none;
    height: auto;
    padding-top: 0;
  }

#n-student {
  width: 500px;
  padding-top: 10px;
  background: transparent url('../../pics/design/14/b/student.png') 0 0 no-repeat;
}
  #n-student h3 {
    color: #ce3e1f;
    font-weight: normal;
    font-size: 1em;
    padding-left: 70px;
  }
  * html #n-student h3 { margin-top: 20px; }
  #n-student ol {
    margin-left: 20px;
    margin-right: 5px;
  }
  * html #n-student ol { margin-left: 65px; }
  #n-student p.posledni {
    background: transparent url('../../pics/design/14/b/student-dole.png') left bottom no-repeat;
    padding-left: 30px;
    padding-bottom: 10px;
  }

/* JS menu */
.id-vyber {
  display: none;
  width: 200px;
  position: absolute;
  z-index: 20;
  /*padding: 0.5em;*/
  margin-top: -3px;
  margin-left: 2px;
  background: #e9edf3 url('../../pics/design/14/b/id-vyber.png') 0 0 no-repeat;
  line-height: 1.4em;
}
  * html .id-vyber { margin-left: -29px; }
  /*#id-vyber-studium, #id-vyber-fakulta, #id-vyber-obdobi {}*/
    .id-vyber img {
      position: relative;
      margin: 0; padding: 0;
      left: -2px;
      top: 3px;
      float: none;
    }
    * html .id-vyber img { padding-top: 4px; }
    .id-vyber b { margin-top: 10px; }
    .id-vyber h3 {
      color: #002776;
      margin: 0;
      padding: 7px 6px 6px 4px;
      font-size: 1.1em;
      height: 24px;
    }
    .id-vyber form { margin: 0 2px; padding: 5px; background-color: #f3f3f3; }
    .id-vyber ul { padding-right: 10px; }
    .id-vyber input {
      clear: left;
      float: left;
      padding-bottom: 0.5em;
    }
    .id-vyber label {
      float: left; 
      margin-left: 10px;
    }
    .id-vyber-zavrit {
      background: #fff;
      border: 1px solid #b1bacc;
      border-top: none;
      clear: both;
      padding: 3px 5px;
    }
    .id-vyber-zavrit a {
      clear: both;
      cursor: pointer; cursor: hand;
    }

#posta-slozka .suda { background-color: #e5eefc; }
/*#posta-slozka .licha { background-color: #eee; }*/

#posta-slozka tr:hover { background-color: #fff; }
  #posta-slozka tr.inverzne:hover { background-color: #dadada; }

  #posta-slozka .zprava-dulezita-nova { color: #ce3e1f; font-weight: bold; }
    #posta-slozka .zprava-dulezita-nova a { color: #ce3e1f; }
    #posta-slozka .zprava-dulezita-nova a:hover { color: #F07800; }
  #posta-slozka .zprava-dulezita { color: #ce3e1f; }
    #posta-slozka .zprava-dulezita a { color: #ce3e1f; }
    #posta-slozka .zprava-dulezita a:hover { color: #F07800; }
  #posta-slozka .zprava-nova-moje { font-weight: bold; }
  #posta-slozka .zprava-nova { font-weight: bold; }
