skupina E
 1. Kde se pouziva nezajistene UDP, prestoze je k dispozici TCP/IP. Pro ktere aplikace je TCP/IP nevhodne?
 2. Bude v siti s dvoubodovymi spoji beze ztrat rozdil mezi TCP a UDP?
 3. Zakladni vlastnosti ocekavane u smerovacich protokolu, proc se v Internetu nepouziva staticke smerovani?
 4. Rozdily mezi CBR (Constant Bit Rate), VBR (Variable Bit Rate) a ABR (Available Bit Rate) v siti ATM.
 5. Zakladni vlastnosti CRC, jaka je jejich uloha.
 6. Zakladni vlastnosti IPv6, proc se zavadi.
 7. Co je to rozptyl v kontextu s poskytovanim kvality sluzeb v sitich?
 8. Fragmentace paketu, jak se lisi v IPv4 a v IPv6?
 9. Backward Learning algoritmus pro prepinani paketu.
10. Zakladni vlastnosti protokolu Source Based Tree pro smerovani multicastu
11. Jakou roli ma TTL (Time To Live), jakou nejvetsi hodnotu muze mit?
12. Jaky je rozdil mezi Expedited Forwarding (EF PHB) a Assured Forwarding (AH PHB)?
13. Vlastnosti kodovani 4B/5B a jeho ucel.
14. Zaklady protokolu, jimz v bezdratovych siti klient vybira pristupovy bod (Access Point, AP)
15. Mezidomenove smerovani, kde se pouziva. Pouzivaji se i ruzne nebo jen stejne protokoly smerovani uvnitr domeny a mezi nimi?
16. Vlastnosti DNS a jeho role v Internetu.