<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />


<title>VirtualBox: Make your virtual machine accessible from your host system but not from the local network | Slopjong</title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://slopjong.de/xmlrpc.php" />


<link rel="alternate" type="application/rss+xml" title="Slopjong &raquo; Feed" href="http://slopjong.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="Slopjong &raquo; Comments Feed" href="http://slopjong.de/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Slopjong &raquo; VirtualBox: Make your virtual machine accessible from your host system but not from the local network Comments Feed" href="http://slopjong.de/2013/05/14/virtualbox-make-your-virtual-machine-accessible-from-your-host-system-but-not-from-the-local-network/feed/" />
<link rel='stylesheet' id='thickbox-css'  href='http://slopjong.de/wp-includes/js/thickbox/thickbox.css?ver=20121105' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://slopjong.de/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='ar2-css'  href='http://slopjong.de/wp-content/themes/project-ar2/style.css?ver=2011-12-05' type='text/css' media='screen' />
<link rel='stylesheet' id='ar2-user-css'  href='http://slopjong.de/wp-content/themes/project-ar2/user.css?ver=2011-12-05' type='text/css' media='screen' />
<link rel='stylesheet' id='evr_public-css'  href='http://slopjong.de/wp-content/plugins/event-registration/evr_public_style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='evr_calendar-css'  href='http://slopjong.de/wp-content/plugins/event-registration/evr_calendar.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='evr_pop_style-css'  href='http://slopjong.de/wp-content/plugins/event-registration/evr_pop_style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='evr_fancy_style-css'  href='http://slopjong.de/wp-content/plugins/event-registration/scripts/fancybox/jquery.fancybox-1.3.4.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='evr_colorbox_style-css'  href='http://slopjong.de/wp-content/plugins/event-registration/colorbox/css/colorbox.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"0","time":"1464072744"};
/* ]]> */
</script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/utils.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/themes/project-ar2/js/modernizr.custom.min.js?ver=2012-07-08'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/themes/project-ar2/js/tinynav.min.js?ver=2012-08-02'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://slopjong.de/index.php?wordtube-js=true&#038;ver=2.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://slopjong.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://slopjong.de/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The syn2cat hackerspace needs more space' href='http://slopjong.de/2013/05/12/the-syn2cat-hackerspace-needs-more-space/' />
<link rel='next' title='Colorize the arrow in Inkscape' href='http://slopjong.de/2013/05/21/colorize-the-arrow-in-inkscape/' />
<meta name="generator" content="WordPress 3.6.1" />
<link rel='canonical' href='http://slopjong.de/2013/05/14/virtualbox-make-your-virtual-machine-accessible-from-your-host-system-but-not-from-the-local-network/' />
<link rel='shortlink' href='http://wp.me/pRHhl-2de' />
<!--Event Registration -->		<!-- Generated by AR2 Theme -->
		<style type="text/css">
			
		</style>
		<style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
	<style type="text/css">
			#branding {
		height: 120px;
		background: url( http://slopjong.de/wp-content/2012/10/banner2.png ) no-repeat;
	}
	.blog-name a:link, .blog-name a:visited, .blog-description {
		color: #333;
	}
			</style>
		<style type="text/css">
		body { 
			background: #F0F0F0; 
		}
		#wrapper {
			box-shadow: none;
		}
	</style>
	</head>

<body class="single single-post postid-8508 single-format-standard twocol-r">
	<div id="fb-root"></div>
	<script type="text/javascript">
	/* <![CDATA[ */
	( function( d, s, id ) {
	  var js, fjs = d.getElementsByTagName( s )[ 0 ];
	  if ( d.getElementById( id ) ) return;
	  js = d.createElement( s ); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore( js, fjs );
	}( document, 'script', 'facebook-jssdk' ) );
	/* ]]> */
	</script>
	
<div id="wrapper">

<nav id="top-menu" class="clearfix" role="navigation">
	</nav><!-- #top-menu -->

<header id="header" role="banner">
	<div id="branding" class="clearfix">
				<div class="logo">
			<span class="blog-name"><a href="http://slopjong.de">Slopjong</a></span>
			<span class="blog-description">A geek discovering the World, Tech &amp; Science</span>
		</div>
				
		<div class="banner">
				</div>
		
	</div><!-- #branding -->
</header><!-- #header -->

<nav id="main-nav" role="navigation">
	<ul id="menu-main-menu" class="menu clearfix"><li id="menu-item-6445" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6445"><a href="http://slopjong.de">Latest Posts</a></li>
<li id="menu-item-6382" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6382"><a href="http://slopjong.de/category/technology/programming/">Programming</a></li>
<li id="menu-item-6383" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6383"><a href="http://slopjong.de/category/technology/mac/">Mac</a></li>
<li id="menu-item-6384" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6384"><a href="http://slopjong.de/category/technology/linux/">Linux</a></li>
<li id="menu-item-6385" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6385"><a href="http://slopjong.de/category/technology/wordpress/">WordPress</a></li>
<li id="menu-item-6386" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6386"><a href="http://slopjong.de/category/technology/hardware-hacks/">Hardware</a></li>
<li id="menu-item-6391" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6391"><a href="http://slopjong.de/category/technology/howtos/">Howtos</a></li>
<li id="menu-item-7094" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7094"><a href="http://slopjong.de/category/nerd-trash/">Nerd Trash</a></li>
</ul></nav><!-- #nav -->

 
<div id="main" class="clearfix">
   <div id="container" class="clearfix">

<div id="content" class="section" role="main">


		
    
<article id="post-8508" class="post-8508 post type-post status-publish format-standard hentry category-linux tag-linux tag-network tag-virtualbox clearfix">
		
	<header class="entry-header clearfix">
				
		<h1 class="entry-title">
				<a href="http://slopjong.de/2013/05/14/virtualbox-make-your-virtual-machine-accessible-from-your-host-system-but-not-from-the-local-network/" rel="bookmark">VirtualBox: Make your virtual machine accessible from your host system but not from the local network</a> 
		</h1>
		
		
		
				<div class="entry-author">
			Posted <abbr class="published">on May  14, 2013</abbr>					</div>
				
				
				
				<div class="entry-social">
				<div class="addthis_toolbox addthis_default_style" 
					addthis:url="http://slopjong.de/2013/05/14/virtualbox-make-your-virtual-machine-accessible-from-your-host-system-but-not-from-the-local-network/"
					addthis:title="VirtualBox: Make your virtual machine accessible from your host system but not from the local network"
					addthis:description="With VirtualBox, a virtualization software package developed by Sun Microsystems, you run an operating system simultanously with the system that you have booted from. The operating system installed inside VirtualBox [...]">
					<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
					<a class="addthis_button_tweet"></a>
					<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
					<a class="addthis_counter addthis_pill_style"></a>
									</div>
		</div>
					
	</header><!-- .entry-header -->
    
    <div class="entry-content clearfix">
	<p>With VirtualBox, a virtualization software package developed by Sun Microsystems, you run an operating system simultanously with the system that you have booted from. The operating system installed inside VirtualBox is called <em>guest</em> while the operating system which is running VirtualBox is called your host system. </p>
<p>You can assign it as much RAM and disk capacity as you want, of course by respecting the maximum available RAM and disk space. Also are you abstracting from your actual hardware. Even the network will be abstracted.</p>
<p>By default every virtual machine has its own local network which has access to the internet while you deny access from your host system. The technique behind the scene is called NAT which does exactly the same as your FRITZ!Box where people behind it cannot access your computer unless you forward ports.</p>
<p>However if you have a web server running on your virtual machine that you want to access from your host system or from other virtual machines, you should use a <em>Bridged Adapter</em> or a <em>Host-only Adapter</em> instead.</p>
<p>With a <em>Bridged Adapter</em> you tell VirtualBox to behave like a seperate computer which is directly connected to your FRITZ!box. Your virtual machine will then get an IP from it which is in the same network than your host system. Now every computer in your home or office network including your host system, can visit your website hosted on your virtual machine.</p>
<p>If you use your virtual machine to develop something that needs another environment than your host system provides while no other computer should have access to it, except your host system, then the <em>Host-only Adapter</em> should be used.</p>
<p>This article covers specifically the configuration of the <em>Host-only Adapter</em>. This option allows you to create a new virtual network interface on which you can run a DHCP server.</p>
<h2>Step 1: Load the kernel modules</h2>
<p>VirtualBox needs at least <strong>vboxdrv</strong> to be loaded for basic features and for networking must additionally load <strong>vboxnetadp</strong> and <strong>vboxnetflt</strong>. Maybe <strong>vboxpci</strong> is also required so for best support you should load them all.</p>
<pre><code>sudo modprobe -a vboxdrv vboxnetadp vboxnetflt vboxpci
</code></pre>
<p>If you use systemd you can load the modules on boot time by creating the following file with a list of the above modules, one per line.</p>
<p>/etc/modules-load.d/virtualbox.conf:</p>
<pre><code>vboxdrv
vboxnetadp
vboxnetflt
vboxpci
</code></pre>
<h2>Step 2: Check the current available network interfaces</h2>
<pre><code># ifconfig -a
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.178.24  netmask 255.255.255.0  broadcast 192.168.178.255
        ether 82:8d:40:e1:fe:ac  txqueuelen 1000  (Ethernet)
        RX packets 760552  bytes 932187872 (889.0 MiB)
        RX errors 0  dropped 59  overruns 0  frame 0
        TX packets 429417  bytes 50541149 (48.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 0  (Local Loopback)
        RX packets 30038  bytes 27083200 (25.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 30038  bytes 27083200 (25.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre>
<p>We see a loopback and a physical network interface.</p>
<h2>Step 3: Create a new virtual network interface</h2>
<p>Now open the dialog with the VirtualBox settings by clicking on <em>File > Preferences > Network</em>.</p>
<p><a href="http://slopjong.de/wp-content/2013/05/vbox_settings_with_marks.png"><img src="http://slopjong.de/wp-content/2013/05/vbox_settings_with_marks.png" alt="vbox_settings_with_marks" width="523" height="449" class="aligncenter size-full wp-image-8550" /></a></p>
<p>There are three buttons, two to add or remove an interface and a third for the actual network settings. Create a new interface and check if it has become available.</p>
<pre><code># ifconfig -a
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.178.24  netmask 255.255.255.0  broadcast 192.168.178.255
        ether 82:8d:40:e1:fe:ac  txqueuelen 1000  (Ethernet)
        RX packets 760552  bytes 932187872 (889.0 MiB)
        RX errors 0  dropped 59  overruns 0  frame 0
        TX packets 429417  bytes 50541149 (48.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 30038  bytes 27083200 (25.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 30038  bytes 27083200 (25.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vboxnet0: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 08:40:11:23:05:b1  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre>
<p>Now define a network address. This is the gateway address to be used for the default route on the newly created interface.</p>
<p><a href="http://slopjong.de/wp-content/2013/05/vbox_dhcp.png"><img src="http://slopjong.de/wp-content/2013/05/vbox_dhcp.png" alt="vbox_dhcp" width="487" height="246" class="aligncenter size-full wp-image-8512" /></a></p>
<p>You have the option to enable a DHCP server on this interface so that your host system and your virtual machine can get a dynamic IP.</p>
<p><a href="http://slopjong.de/wp-content/2013/05/vbox_dhcp2.png"><img src="http://slopjong.de/wp-content/2013/05/vbox_dhcp2.png" alt="vbox_dhcp2" width="487" height="246" class="aligncenter size-full wp-image-8514" /></a></p>
<p>If you have multiple machines running that need fix IP addresses, disable the DHCP server and assign the machines a static IP. In this case run on your host system</p>
<pre><code>sudo ifconfig vboxnet0 192.168.56.2</code></pre>
<p>and on your virtual machine </p>
<pre><code>sudo ifconfig vboxnet0 192.168.56.3</code></pre>
<p>When using static IPs also set the default route on both machines.</p>
<pre><code>route add default gw 192.168.56.1 vboxnet0</code></pre>
<h2>Step 4: Change the adapter type of your virtual machine</h2>
<p>Now right-click on your virtual machine and click on <em>Settings</em>.</p>
<p><a href="http://slopjong.de/wp-content/2013/05/vbox_vm_settings.png"><img src="http://slopjong.de/wp-content/2013/05/vbox_vm_settings.png" alt="vbox_vm_settings" width="815" height="514" class="aligncenter size-full wp-image-8517" /></a></p>
<p>Enable an adapter and attach it to <em>vboxnet0</em>.</p>
<p><a href="http://slopjong.de/wp-content/2013/05/vm_host_adapter.png"><img src="http://slopjong.de/wp-content/2013/05/vm_host_adapter.png" alt="vm_host_adapter" width="667" height="484" class="aligncenter size-full wp-image-8519" /></a></p>
<p>At this point there&#8217;s no more to say. You&#8217;re done!</p>

  
    	</div>

	<footer class="entry-footer clearfix">
	
					<div class="entry-tags tags">
				<strong>Read related articles: </strong><a href="http://slopjong.de/tag/linux/" rel="tag">Linux</a> <a href="http://slopjong.de/tag/network/" rel="tag">Network</a> <a href="http://slopjong.de/tag/virtualbox/" rel="tag">VirtualBox</a>			</div>
		
                
    </footer><!-- .entry-footer -->
</article>
	    

<div id="comments" class="comments">

	  
	
	<h3 class="module-title">5 Comments</h3>
	
	<ol id="commentlist" class="clearfix">	<li class="comment even thread-even depth-1" id="li-comment-52101">
		<div class="comment-node" id="comment-52101">
			
			<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/f2495b7177f3ee3a4ea38fc4e94936ed?s=64&amp;d=monsterid&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' />			<cite class="fn">techyee</cite>
			</div>
						<div class="comment-meta commentmetadata">
				Posted <abbr class="comment-datetime" title="2013-12-23T18:57:30+00:00">December 23, 2013 at 6:57 PM</abbr>			</div>
			<div class="comment-content"><p>Great post. I just now stumbled upon your website along with wanted to declare that I&#8217;ve absolutely liked looking a person&#8217;s site blogposts. After all We will be signing up for your nourish so i we imagine you write again very soon!</p>
<p><!-- http://www dot techyee dot com/various-ways-to-learn-how-to-play-an-acoustic-guitar/ --></p>
</div>
			<div class="comment-controls">
						</div>
		</div>
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-199039">
		<div class="comment-node" id="comment-199039">
			
			<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/3da1646ed7421054b262e1eaf0812d0a?s=64&amp;d=monsterid&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' />			<cite class="fn">madmax</cite>
			</div>
						<div class="comment-meta commentmetadata">
				Posted <abbr class="comment-datetime" title="2015-07-08T22:05:25+00:00">July 8, 2015 at 10:05 PM</abbr>			</div>
			<div class="comment-content"><p>When I run modprobe I get<br />
Module vboxdrv not found<br />
Module vboxnetadp not found<br />
Module vboxnetflt not found<br />
Module vboxpci not found</p>
<p>This is on CentOS</p>
</div>
			<div class="comment-controls">
						</div>
		</div>
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-205632">
		<div class="comment-node" id="comment-205632">
			
			<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d87ad222175ef4dd1bf11ab9e7cab4d8?s=64&amp;d=monsterid&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' />			<cite class="fn"><a href='http://artbiz24.com/ads/the-top-3-most-asked-questions-about-smoking/' rel='external nofollow' class='url'>e-liquid</a></cite>
			</div>
						<div class="comment-meta commentmetadata">
				Posted <abbr class="comment-datetime" title="2015-12-07T09:00:23+00:00">December 7, 2015 at 9:00 AM</abbr>			</div>
			<div class="comment-content"><p>0, which I consider can perform each of the attributes.<br />
Instances of vaporizers with great ceramic heating elements:<br />
Vapor &#8211; Brothers, Phedor and Hotbox.  Makers of the electronic cigarette have applications<br />
in place that enable their customers to receive discounted merchandise when they sendd in their used cartridges.</p>
</div>
			<div class="comment-controls">
						</div>
		</div>
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-205690">
		<div class="comment-node" id="comment-205690">
			
			<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4583c9110f8acb85103cd871d9c2f95e?s=64&amp;d=monsterid&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' />			<cite class="fn"><a href='https://www.rebelmouse.com/pablochilds05/terminator-mod-creaton-1400385674.html' rel='external nofollow' class='url'>Kaitlyn</a></cite>
			</div>
						<div class="comment-meta commentmetadata">
				Posted <abbr class="comment-datetime" title="2015-12-08T09:02:19+00:00">December 8, 2015 at 9:02 AM</abbr>			</div>
			<div class="comment-content"><p>0, which I believe can perform all those features.</p>
<p>Leavve about a quarter inc on every side of the oil wrap to soak up extra<br />
e juice.  With hundreds of different e-liquid-eliquid flavors available, you are certain to find one<br />
which suits your taste.</p>
</div>
			<div class="comment-controls">
						</div>
		</div>
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-205933">
		<div class="comment-node" id="comment-205933">
			
			<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/5598e11f4070fa67c5fac190531ade45?s=64&amp;d=monsterid&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' />			<cite class="fn"><a href='https://datahub.io/user/asaplath6' rel='external nofollow' class='url'>e-juice replacement</a></cite>
			</div>
						<div class="comment-meta commentmetadata">
				Posted <abbr class="comment-datetime" title="2015-12-11T09:02:03+00:00">December 11, 2015 at 9:02 AM</abbr>			</div>
			<div class="comment-content"><p>It&#8217;s a wholesome way to keep yourself active while you&#8217;re vaping toward quitting cigarettes.<br />
Because the creation of the atomizer by the two Brits in 2008 vaping<br />
have coome such a long way.  Electronic cigarettes certainly would be a handy subsritute<br />
for holding a genuine cig in your hands should you be a smoker.</p>
</div>
			<div class="comment-controls">
						</div>
		</div>
</li><!-- #comment-## -->
</ol>
	
			
	
		

								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/05/14/virtualbox-make-your-virtual-machine-accessible-from-your-host-system-but-not-from-the-local-network/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://slopjong.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='8508' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="af395cb35a" /></p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


					</form>
							</div><!-- #respond -->
						
</div><!-- #comments -->	        

</div><!-- #content -->

</div><!-- #container -->


<div id="primary" class="aside main-aside sidebar" role="complementary">

	<aside id="text-404209203" class="widget_text widget clearfix"><h3 class="widget-title">Projects</h3>			<div class="textwidget"><a rel="nofollow" href="http://spaceapi.net" target="_blank">
<div style="text-align: left;">
<img style="margin-right: 15px; float: left; width: 30%; " src="http://spaceapi.net/c/images/spaceapi-logo.png">The Space API provides a unified specification for a decentralized hackerspace information system.  
</div>
</a></div>
		</aside><aside id="event_registration_simple_widget-2" style="display:none;" class="noevent widget_event_registration_simple_widget widget clearfix"><h3 class="widget-title"></h3><a href="http://slopjong.de/2013/05/14/virtualbox-make-your-virtual-machine-accessible-from-your-host-system-but-not-from-the-local-network/?"></a></aside><aside id="ar2_social_buttons_widget-2" class="ar2_social_buttons_widget widget clearfix">		<div class="social-nav clearfix">
		
		<a class="rss" href="http://slopjong.de/feed/">RSS Feed</a>
		
				<a class="twitter" href="http://www.twitter.com/slopjong">Twitter</a>
		 
		
		 
		
				
				
				<a class="youtube" href="http://www.youtube.com/user/slopjong">YouTube</a>
				
		</div>
		</aside><aside id="2-3" class="widget_2 widget clearfix"><h3 class="widget-title">Email Subscription</h3><div id='ny_subscribe_wrapper'><p>Don't miss any new posts</p><form class='v1.13' id='ny_subscribe_form' method='post' action='#ny_subscribe_wrapper'><p>
					<label for='ny_name'>Name</label>
					<input type='text' required='required' name='ny_name' id='ny_name' rel='Type Name' value='' />
				</p><p>
				<label for='ny_email'>E-Mail</label>
				<input type='email' aria-required='true' required='required' name='ny_email' id='ny_email' rel='Invalid Email' value='' />
			</p><p id='ny_subscribe_submit_wrapper'>
								<input type='submit' name='ny_subscribe_submit' id='ny_subscribe_submit' value='Subscribe' />
							</p>
						</form></div></aside><aside id="search-2" class="widget_search widget clearfix"><h3 class="widget-title">Search</h3>
<form method="get" id="searchform" class="clearfix" action="http://slopjong.de/">
	<input type="text" class="field" name="s" id="s" placeholder="Search the site..."  />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
</form></aside><aside id="text-404209202" class="widget_text widget clearfix">			<div class="textwidget">You need to get something done?

<br><div style="height:10px"></div>

<a href="mailto:job@slopjong.de?subject=Job%20inquiry%20from%20slopjong.de&body=Dear%20Mr.%20Schmitz%2C%0A%0A%3Cyour%20text%3E%0A%0A%3Cyour%20name%3E">
<code style="
-webkit-background-clip: padding-box;
-webkit-border-image: none;
background-clip: padding-box;
background-color: #F9F9F9;
border-bottom-color: #CCC;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-left-color: #CCC;
border-left-style: solid;
border-left-width: 1px;
border-right-color: #CCC;
border-right-style: solid;
border-right-width: 1px;
border-top-color: #CCC;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-top-style: solid;
border-top-width: 1px;
color: #52595D;
display: inline-block;
float: none;
font-family: Monaco, 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 14px;
line-height: normal;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 6px;
margin-top: 0px;
padding-bottom: 2px;
padding-left: 5px;
padding-right: 5px;
padding-top: 2px;
position: static;
white-space: nowrap;
">LeJob</code>
</a>

<a href="mailto:job@slopjong.de?subject=Job%20inquiry%20from%20slopjong.de&body=Dear%20Mr.%20Schmitz%2C%0A%0A%3Cyour%20text%3E%0A%0A%3Cyour%20name%3E">Tell me!</a></div>
		</aside>		<aside class="multi-sidebar-container">
			<div class="multi-sidebar clearfix">
			
				<ul class="tabs clearfix">
							<li><a href="#s-latest">Latest</a></li>
					<li><a href="#s-random">Random</a></li>
					<li><a href="#s-comments">Comments</a></li>
					<li><a href="#s-tags">Tags</a></li>
						</ul>
				
				<div id="s-latest" class="widget clearfix"><ul class="sidebar-latest"><li class="post-9974 post type-post status-publish format-standard hentry category-graphics tag-gimp tag-text clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2015/11/26/create-a-font-stroke-in-gimp/">Create a font stroke in Gimp</a><br />
			<small>Posted on November  26, 2015</small>
			
						
			</li>
			<li class="post-10148 post type-post status-publish format-standard hentry category-nerd-trash clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2015/10/22/there-are-two-types-of-people/">There are three types of people &#8230;</a><br />
			<small>Posted on October  22, 2015</small>
			
						
			</li>
			<li class="post-10263 post type-post status-publish format-standard hentry category-programming tag-php clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2015/09/03/convert-accent-characters-to-standard-ascii/">Convert accent characters to standard ASCII</a><br />
			<small>Posted on September  3, 2015</small>
			
						
			</li>
			<li class="post-10252 post type-post status-publish format-standard hentry category-technology clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2015/09/03/add-a-printer-attached-to-a-fritzbox-to-your-printer-list-in-cups/">Add a printer, attached to a FRITZ!Box, to your printer list in cups</a><br />
			<small>Posted on September  3, 2015</small>
			
						
			</li>
			<li class="post-10247 post type-post status-publish format-standard hentry category-programming tag-angularjs tag-javascript clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2015/09/01/set-global-constants-and-variables-in-angularjs/">Set global constants and variables in AngularJs</a><br />
			<small>Posted on September  1, 2015</small>
			
						
			</li>
			<li class="post-10242 post type-post status-publish format-standard hentry category-programming tag-debugging tag-mysql clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2015/08/01/how-to-output-a-debugging-message-in-mysql/">How to output a debugging message in MySQL?</a><br />
			<small>Posted on August  1, 2015</small>
			
						
			</li>
			<li class="post-10231 post type-post status-publish format-standard hentry category-programming tag-php tag-socket tag-unix-2 tag-zend-framework tag-zf2 clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2015/04/29/how-to-use-unix-domain-sockets-with-the-zend-framework/">How to use unix domain sockets with the Zend Framework</a><br />
			<small>Posted on April  29, 2015</small>
			
						
			</li>
			<li class="post-10314 post type-post status-publish format-standard hentry category-programming tag-devop tag-jenkins tag-qa clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2014/10/15/jenkins-xunitpublisher-aborted-due-to-exception-the-types-section-is-required/">Jenkins: XUnitPublisher aborted due to exception. The types section is required.</a><br />
			<small>Posted on October  15, 2014</small>
			
						
			</li>
			</ul></div><!-- #s-latest --><div id="s-random" class="widget clearfix"><ul class="sidebar-random"><li class="post-3310 post type-post status-publish format-standard hentry category-programming category-technology clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2009/11/24/download-enumerated-files/">Download enumerated files</a><br />
			<small>Posted on November  24, 2009</small>
			
						
			</li>
			<li class="post-3087 post type-post status-publish format-standard hentry category-personal-life clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2009/08/05/the-first-crack/">The first crack &#8230;</a><br />
			<small>Posted on August  5, 2009</small>
			
						
			</li>
			<li class="post-58 post type-post status-publish format-standard hentry category-personal-life clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2008/10/22/kopfschuttel/">Kopfschüttel</a><br />
			<small>Posted on October  22, 2008</small>
			
						
			</li>
			<li class="post-8827 post type-post status-publish format-standard hentry category-spaceapi clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2013/06/04/new-structure-for-the-sensors-field/">New structure for the sensors field</a><br />
			<small>Posted on June  4, 2013</small>
			
						
			</li>
			<li class="post-3436 post type-post status-publish format-standard hentry category-programming category-technology tag-subversion tag-svn tag-svn2web tag-tool tag-web clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2010/03/02/svn2web/">svn2web</a><br />
			<small>Posted on March  2, 2010</small>
			
						
			</li>
			<li class="post-4162 post type-post status-publish format-standard hentry category-regelungstechnik tag-delay tag-feedback-control tag-matlab tag-totzeitglied tag-transfer-function clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2010/09/09/transfer-functions-with-delays-in-matlab/">Transfer functions with delays in Matlab</a><br />
			<small>Posted on September  9, 2010</small>
			
						
			</li>
			<li class="post-4217 post type-post status-publish format-standard hentry category-programming tag-buildr tag-java tag-mkmf-log clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2010/12/18/installing-buildr/">Installing buildr</a><br />
			<small>Posted on December  18, 2010</small>
			
						
			</li>
			<li class="post-4322 post type-post status-publish format-standard hentry category-eclipse-technology category-howtos category-programming tag-build-system tag-dependency-manager tag-dependency-solver tag-eclipse tag-java tag-m2e tag-m2eclipse tag-maven clearfix"> 
			
						
			<a class="entry-title" rel="bookmark" href="http://slopjong.de/2011/03/04/maven-the-better-quickstart/">Maven, the better quickstart</a><br />
			<small>Posted on March  4, 2011</small>
			
						
			</li>
			</ul></div><!-- #s-random --><div id="s-comments" class="widget clearfix"><ul class="sidebar-comments"><li class="recentcomments clearfix"><span class="entry-author">Diamond fraud David Blank</span><br /><a class="entry-title" href="http://slopjong.de/2013/06/18/how-to-word-wrap-text-in-html/">How to word-wrap long text in HTML?</a></li><li class="recentcomments clearfix"><span class="entry-author">http://tedious-reality.tumblr.com</span><br /><a class="entry-title" href="http://slopjong.de/2013/06/18/how-to-word-wrap-text-in-html/">How to word-wrap long text in HTML?</a></li><li class="recentcomments clearfix"><span class="entry-author">fleetfox-s.tumblr.com</span><br /><a class="entry-title" href="http://slopjong.de/2013/06/18/how-to-word-wrap-text-in-html/">How to word-wrap long text in HTML?</a></li><li class="recentcomments clearfix"><span class="entry-author">Candace</span><br /><a class="entry-title" href="http://slopjong.de/2013/06/18/how-to-word-wrap-text-in-html/">How to word-wrap long text in HTML?</a></li><li class="recentcomments clearfix"><span class="entry-author">http://donttouchmeimhomestuck.tumblr.com/</span><br /><a class="entry-title" href="http://slopjong.de/2013/06/18/how-to-word-wrap-text-in-html/">How to word-wrap long text in HTML?</a></li><li class="recentcomments clearfix"><span class="entry-author">Craigslist flagging service</span><br /><a class="entry-title" href="http://slopjong.de/2013/06/18/how-to-word-wrap-text-in-html/">How to word-wrap long text in HTML?</a></li><li class="recentcomments clearfix"><span class="entry-author">http://fleur-escentadolescent.tumblr.com</span><br /><a class="entry-title" href="http://slopjong.de/2013/06/18/how-to-word-wrap-text-in-html/">How to word-wrap long text in HTML?</a></li><li class="recentcomments clearfix"><span class="entry-author">http://moriarty-me.tumblr.com</span><br /><a class="entry-title" href="http://slopjong.de/2013/06/18/how-to-word-wrap-text-in-html/">How to word-wrap long text in HTML?</a></li></ul></div><!-- #s-comments --><div id="s-tags" class="widget clearfix"><div class="tagcloud"><a href='http://slopjong.de/tag/angularjs/' class='tag-link-568' title='3 topics' style='font-size: 9.90909090909pt;'>AngularJS</a>
<a href='http://slopjong.de/tag/arch-linux/' class='tag-link-300' title='10 topics' style='font-size: 16.9090909091pt;'>Arch Linux</a>
<a href='http://slopjong.de/tag/bash/' class='tag-link-165' title='5 topics' style='font-size: 12.7727272727pt;'>bash</a>
<a href='http://slopjong.de/tag/c/' class='tag-link-62' title='6 topics' style='font-size: 13.8863636364pt;'>C++</a>
<a href='http://slopjong.de/tag/cake/' class='tag-link-174' title='3 topics' style='font-size: 9.90909090909pt;'>Cake</a>
<a href='http://slopjong.de/tag/commands/' class='tag-link-75' title='2 topics' style='font-size: 8pt;'>commands</a>
<a href='http://slopjong.de/tag/conversion/' class='tag-link-31' title='2 topics' style='font-size: 8pt;'>conversion</a>
<a href='http://slopjong.de/tag/curl/' class='tag-link-357' title='3 topics' style='font-size: 9.90909090909pt;'>cURL</a>
<a href='http://slopjong.de/tag/docker/' class='tag-link-578' title='3 topics' style='font-size: 9.90909090909pt;'>Docker</a>
<a href='http://slopjong.de/tag/eclipse/' class='tag-link-162' title='4 topics' style='font-size: 11.5pt;'>eclipse</a>
<a href='http://slopjong.de/tag/firefox/' class='tag-link-184' title='5 topics' style='font-size: 12.7727272727pt;'>Firefox</a>
<a href='http://slopjong.de/tag/flash/' class='tag-link-29' title='3 topics' style='font-size: 9.90909090909pt;'>flash</a>
<a href='http://slopjong.de/tag/git/' class='tag-link-305' title='4 topics' style='font-size: 11.5pt;'>Git</a>
<a href='http://slopjong.de/tag/hacker/' class='tag-link-72' title='2 topics' style='font-size: 8pt;'>hacker</a>
<a href='http://slopjong.de/tag/hardware-2/' class='tag-link-366' title='3 topics' style='font-size: 9.90909090909pt;'>hardware</a>
<a href='http://slopjong.de/tag/hostname/' class='tag-link-308' title='3 topics' style='font-size: 9.90909090909pt;'>hostname</a>
<a href='http://slopjong.de/tag/java/' class='tag-link-48' title='6 topics' style='font-size: 13.8863636364pt;'>Java</a>
<a href='http://slopjong.de/tag/javascript/' class='tag-link-147' title='7 topics' style='font-size: 14.6818181818pt;'>javascript</a>
<a href='http://slopjong.de/tag/jquery/' class='tag-link-146' title='4 topics' style='font-size: 11.5pt;'>jQuery</a>
<a href='http://slopjong.de/tag/linux/' class='tag-link-278' title='22 topics' style='font-size: 22pt;'>Linux</a>
<a href='http://slopjong.de/tag/mac/' class='tag-link-26' title='11 topics' style='font-size: 17.5454545455pt;'>Mac</a>
<a href='http://slopjong.de/tag/matlab/' class='tag-link-18' title='3 topics' style='font-size: 9.90909090909pt;'>matlab</a>
<a href='http://slopjong.de/tag/openwrt/' class='tag-link-24' title='2 topics' style='font-size: 8pt;'>OpenWrt</a>
<a href='http://slopjong.de/tag/php/' class='tag-link-14' title='13 topics' style='font-size: 18.6590909091pt;'>php</a>
<a href='http://slopjong.de/tag/pi/' class='tag-link-172' title='3 topics' style='font-size: 9.90909090909pt;'>PI</a>
<a href='http://slopjong.de/tag/pi-day/' class='tag-link-175' title='2 topics' style='font-size: 8pt;'>PI Day</a>
<a href='http://slopjong.de/tag/plugin/' class='tag-link-93' title='4 topics' style='font-size: 11.5pt;'>plugin</a>
<a href='http://slopjong.de/tag/programming/' class='tag-link-42' title='12 topics' style='font-size: 18.0227272727pt;'>Programming</a>
<a href='http://slopjong.de/tag/qt/' class='tag-link-49' title='5 topics' style='font-size: 12.7727272727pt;'>Qt</a>
<a href='http://slopjong.de/tag/router/' class='tag-link-10' title='2 topics' style='font-size: 8pt;'>router</a>
<a href='http://slopjong.de/tag/scripting/' class='tag-link-365' title='3 topics' style='font-size: 9.90909090909pt;'>Scripting</a>
<a href='http://slopjong.de/tag/shell/' class='tag-link-74' title='9 topics' style='font-size: 16.2727272727pt;'>shell</a>
<a href='http://slopjong.de/tag/software/' class='tag-link-40' title='2 topics' style='font-size: 8pt;'>Software</a>
<a href='http://slopjong.de/tag/subversion/' class='tag-link-9' title='7 topics' style='font-size: 14.6818181818pt;'>Subversion</a>
<a href='http://slopjong.de/tag/svn/' class='tag-link-168' title='2 topics' style='font-size: 8pt;'>SVN</a>
<a href='http://slopjong.de/tag/terminal/' class='tag-link-159' title='2 topics' style='font-size: 8pt;'>terminal</a>
<a href='http://slopjong.de/tag/video/' class='tag-link-28' title='2 topics' style='font-size: 8pt;'>video</a>
<a href='http://slopjong.de/tag/virtualbox/' class='tag-link-344' title='4 topics' style='font-size: 11.5pt;'>VirtualBox</a>
<a href='http://slopjong.de/tag/web/' class='tag-link-41' title='3 topics' style='font-size: 9.90909090909pt;'>Web</a>
<a href='http://slopjong.de/tag/web-server/' class='tag-link-333' title='3 topics' style='font-size: 9.90909090909pt;'>Web server</a>
<a href='http://slopjong.de/tag/windows/' class='tag-link-253' title='3 topics' style='font-size: 9.90909090909pt;'>Windows</a>
<a href='http://slopjong.de/tag/wordpress/' class='tag-link-45' title='5 topics' style='font-size: 12.7727272727pt;'>Wordpress</a>
<a href='http://slopjong.de/tag/wordpress-plugin/' class='tag-link-81' title='2 topics' style='font-size: 8pt;'>wordpress plugin</a>
<a href='http://slopjong.de/tag/youtube/' class='tag-link-144' title='5 topics' style='font-size: 12.7727272727pt;'>youtube</a>
<a href='http://slopjong.de/tag/zsh/' class='tag-link-354' title='4 topics' style='font-size: 11.5pt;'>ZSH</a></div></div><!-- #s-tags -->			</div>
		</aside>
		<aside id="ar2_twitter_feed_widget-2" class="ar2_twitter_feed_widget widget clearfix"><h3 class="widget-title">Twitter Feed<a href="http://www.twitter.com/slopjong"> (@slopjong)</a></h3>		<ul class="tweet-list">
				<li>@blinry I didn't. To be honest I've never used rebase too because there was no need yet.<span class="tweet-time">3 years ago</span></li>
				<li>@blinry Feature request: 'undo git rebase' ^^<span class="tweet-time">3 years ago</span></li>
				<li>... and now do I need a 'undo rm' command ... #FAIL<span class="tweet-time">3 years ago</span></li>
				<li>@macfreak109 cyborg + macfreak = cybreak ?<span class="tweet-time">3 years ago</span></li>
				<li>@JanGuth @hackyard_ Sure, #403 works. Check your config.<span class="tweet-time">3 years ago</span></li>
				</ul><!-- .tweet-list -->
		</aside><aside id="text-404209204" class="widget_text widget clearfix">			<div class="textwidget"><a style="color: white;" href="http://minijobs.lu">Minijobs.lu</a></div>
		</aside>	
</div><!-- #primary-sidebar -->
	</div><!-- #main -->

	   
	<footer id="footer" class="clearfix" role="contentinfo">
	
		<div class="footer-sidebar-container clearfix">
							<div id="footer-sidebar-1" class="footer-sidebar clearfix xoxo">
														</div>
							<div id="footer-sidebar-2" class="footer-sidebar clearfix xoxo">
														</div>
							<div id="footer-sidebar-3" class="footer-sidebar clearfix xoxo">
														</div>
							<div id="footer-sidebar-4" class="footer-sidebar clearfix xoxo">
														</div>
					</div>
		
		<nav class="footer-meta">
			<ul id="menu-top-menus-1" class="menu clearfix">
								<li id="back-to-top" class="menu-item">

<a href="#header">
<!--
<strong>Back to Top</strong>
-->

<pre style="border:none; line-height:0; margin-bottom:0px;"><code style="background:none; margin-bottom:0px; font-size:0.7em;">█▀▀▄  ▄▀▀▄  ▄▀▀▄  █ ▄▀       ▀█▀  ▄▀▀▄       ▀█▀  ▄▀▀▄  █▀▀▄
█▀▀▄  █▄▄█  █     █▀          █   █  █        █   █  █  █▀▀
█▄▄▀  █  █  ▀▄▄▀  █ ▀▄        █   ▀▄▄▀        █   ▀▄▄▀  █
</code></pre>

</a></li>
			</ul>
		
			<ul id="bottom_nav">
<li class="left"><a href="http://slopjong.de/impress/" rel="nofollow">Impress</a></li>
<li class="left">—</li>
<li class="left"><a href="http://slopjong.de/contact/" rel="nofollow">Contact</a></li>
<li class="left">—</li>
<li class="left"><a href="http://slopjong.de/about/" rel="nofollow">About</a></li>

<li class="right">All Rights Reserved</li>
<li class="right">—</li>
<li class="right">© 2012 <a href="http://slopjong.de">slopjong.de</a></li>
</ul>		
		</nav><!-- .footer-meta -->
		
	</footer>

</div><!-- #wrapper -->

	
	<script type="text/javascript">
	/* <![CDATA[ */
	
	window.___gcfg = {
		lang: 'en-US'
	};
	
	( function() {
	var po = document.createElement( 'script' ); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/plusone.js';
	var s = document.getElementsByTagName( 'script' )[ 0 ]; s.parentNode.insertBefore( po, s );
	} )();
	/* ]]> */
	</script>
	<link rel='stylesheet' id='-css'  href='http://slopjong.de/wp-content/plugins/navayan-subscribe/default.css?ver=3.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/jquery/ui/jquery.ui.droppable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/jquery/ui/jquery.ui.selectable.min.js?ver=1.10.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/slopjong.de\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/slopjong.de\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://slopjong.de/wp-admin/js/editor.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/underscore.min.js?ver=1.4.4'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/shortcode.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://slopjong.de/wp-admin/js/media-upload.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.44.0-2013.09.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/slopjong.de\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://slopjong.de/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.3'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201621'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/plugins/event-registration/js/jquery.tooltip.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/plugins/event-registration/evr_public_script.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/plugins/event-registration/colorbox/js/jquery.colorbox.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/plugins/event-registration/scripts/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/plugins/event-registration/scripts/fancybox/jquery.easing-1.3.pack.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/plugins/event-registration/scripts/fancybox/jquery.mousewheel-3.0.4.pack.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://s7.addthis.com/js/250/addthis_widget.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://slopjong.de/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/plugins/navayan-subscribe/default.js?ver=1.9'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/themes/project-ar2/js/stickycontent.js?ver=2011-09-14'></script>
<script type='text/javascript' src='http://slopjong.de/wp-content/themes/project-ar2/js/jquery.sticky.js?ver=2013-01-07'></script>
	<script type="text/javascript">
	/* <![CDATA[ */
	( function( $ ) {

$( document ).ready( function( $ ) {

	$( '.menu' ).tinyNav();
	
			$('.multi-sidebar').tabs();
			
} );

} )( jQuery );	/* ]]> */
	</script>
	<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201621.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'12797751',v:'ext',post:'8508'});
var load_cmc = function(){linktracker_init(12797751,8508,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>
   
