Task 1 - Na cvičeních jsme implementovali haldu. Pomocí této haldy implementujte Heapsort, tedy algoritmus
         řazení haldou. Ten funguje tak, že haldu naplníte čísly, pak vypíšete kořen a smažete ho .
       - Doplňte do haldy metody, pro přidání pole prvků a pro vzjištění nejmenšího prvku. 
       - V kódu se nesmí objevit veřejná metoda, která by vracela velikost haldy ani žádný jiný atribut
         který by ji uchovával.
       - Dále naimplementujte jednoduchý Heapsort [metoda sort()], který vezme binární haldu a seřazená čísla
         vypíše na standratní výstup. 
       - Třídu Main NEMĚŇTE!

Task 2 - Implementujte metodu public boolean isCyclic() pro zjištění, zda binární
         vyhledávací strom obsahuje cyklus. Při implementaci můžete použít
         případné další private metody pokud je k výpočtu budete potřebovat. 
       - Daný algoritmus musí být optimální.
       - Třídu Main NEMĚŇTE!

Task 3 - Posledním úkolem je upravit Dijkstrův algoritmus ze cvičení tak, že si třída Dijstra nepamatuje ani pole
         distances[] ani pole predicessors[]. Vzhledem k tomu, že tyto hodnoty pro výpočet potřebujeme budeme
         si je pamatovat v grafu v poli Items.
       - Do třídy Items přidejte atributy a metody, které nahradí výše zmíněná pole.
       - Pro implementaci nového Dijkstrova algoritmu využijte právě tuto novou implementaci třídy Item. (tzv.
         v třídě Dijkstra nesmí být žádný atribut / proměná, která by uchovávala vzádlenosti nebo předchůdce)
       - Doporučuji si do třídy Dijkstra nakopírovat původní kód ze cvičení a pak jej přepsat s přístupy
         k novým atributům ve třídě Item - než abyste vytvářeli celý kód znovu.
       - Třídu Main a Graph NEMĚŇTE!