IB002 - Niektore zapoctove pisomky (a navrhy), jar 2013

1) Napište funkci, která pro zadaný binární strom s číselně ohodnocenými uzly zjistí, zda je tento strom AVL-vyváženým binárním vyhledávacím stromem. Funkce musí mít lineární časovou složitost vzhledem k velikosti stromu a musí ho projít jedním průchodem.

2) Varianty: Podobně pro červenočerný strom.

3) Jednodušší varianty: Funkce zjistí, zda strom je vyhledávací (nemusí být vyvážený). Funkce zjistí, zda (ne nutně ohodnocený) strom má strukturu vyváženého AVL-stromu, nekontroluje klíče.

4) úpravu mergesortu: a) zastaví se když je délka menší než 30 a spustí na výsledných polích bubblesort a pak je slučuje b) zastaví se když je délka menší než délka pole / 30 a spustí na výsledných polích bubblesort a pak slučuje

5) Nechám je napsat FW algoritmus na Adjecent listu (na cvičeních jsme to nedělali) tzv. budou si muset napsat vytvoření toho Adjecent listu

6) Ověřit, že strom je maximová binární halda na jeden průchod stromem. Vrací 1, je to halda. Vrací 0, není to halda a napíše co se mu nelíbí (v tomto vrcholu je následník větší, hloubka obou větví z tohoto vrcholu se moc liší). [ověřit: délky větví se liší max o jedničku, větvě tvoří nerostoucí posloupnosti] [2 zadání = 2 stromy, studenti sedící v řadě na lichých židlích budou řešit stejné zadání]

7) Kam poletím letos na dovolenou? Jinými slovy: potřebuji z daného letiště zjistit nejrychlejší lety do ostatních destinací a zjistit ceny těchto letů. Vstupem dvě "stejné" matice sousednosti (orientovaný graf), hrany ohodnocené jako doby letu mezi vrcholy-letišti v jedné matici, v druhé bude ohodnocení reprezentovat ceny letů. [Dijkstrův alg. ze zadaného letiště nad maticí dob letů, potom zrekonstruovat cesty a spočítat jejich ceny z matice cen] [10 vrcholů, student bude vyhledávat z vrcholu se stejným číslem jako jeho poslední cifra UČA]

8) Ověřit, že strom je AVL na jeden průchod stromem. Vrací 1, je to AVL strom. Vrací 0, není to AVL strom a napíše co se mu nelíbí (v tomto vrcholu následník nesplňuje pravidla bin. vyhl. stromu, hloubka obou větví z tohoto vrcholu se moc liší). [ověřit: délky větví se liší max o jedničku, že je to bin. vyhl. strom] [2 zadání = 2 stromy, studenti sedící v řadě na lichých židlích budou řešit stejné zadání]

9) Na které silnici bude letos chytat policie? Jinými slovy: když se bude v daném městě konat hudební festival a návštěvníci potom odjedou auty nejkratší cestou domů do svých měst, která silnice se bude nejčastěji vyskytovat na jejich trasách domů? Vstupem matice sousednosti (orientovaný graf), hrany ohodnocené jako délka silnice mezi vrcholy-městy. [Dijkstrův alg. ze zadaného města nad maticí vzdáleností mezi městy, potom zrekonstruovat cesty a spočítat kolikrát je která hrana přítomna na zrekonstruovaných cestách = naplnit matici "kolikrát použita", nakonec najít největší hodnotu v této matici] [10 vrcholů, student bude vyhledávat z vrcholu se stejným číslem jako jeho poslední cifra UČA]
