From xmatyas@informatics.muni.cz Tue Jun 26 15:35:17 2001
Date: Tue, 26 Jun 2001 11:00:38 +0200
From: Petr Matyas <xmatyas@informatics.muni.cz>
To: Karel Krehlik <xkrehlik@fi.muni.cz>
Subject: Fwd: SS - 2 pisemky dohromady (fwd)

matika:

1. 4st. rovnice s korenem 2+i.
   x^4-4*x^3-x^2+13*x-10 keren 2+i
2. prubeh fce f(x)=(x^2+1)/x.
   f(x)=(1-x/)[(x-1)^2]
3. dif. rce. y'-yx+x^2=0
   y'=-y/x+y^2

informatika:

1. dolni odhad prostorove slozitosti Qucksortu:
a tridime nejprve kratsi posloupnosti
b nejprve delsi
c nepocitame puvodni posloupnost
Zmeni se nejak uvahy, kdyz do prost. sloz. nebudeme pocitat vstupni pole?


Co je to bin. halda, maximalni, minimalni hloubka
Orient graf, horni odhad slozitosti alg, ktery tvori matici nejkratsich
vzdalenosti mezi uzly

2. Co je reg jazyk
a napsat 4 priklady reprezentace
b napsat 2 nutne podminky k reg daneko jazyka
c minimalizace kon. automatu - popsat alg.

totez, ale c rozhodnou zda plati (nejim co) o reg jazycich

3. def PKP zda je rozhod, nerozhodnutelny nebo semirozhodnutelny
totez pro problem zastaveni, prislusnosti a existence ale pro tridy jazku
0,1,2,3

Taky PKP + problem prislusnosti a prazdnosti

OS:

1. Ve FAP 3 ramce, dana posloupnost nacitani stranek
(0,1,2,3,4,0,1,2,4,0), popsat LRU, FIFO +jejich srovnani

je dana 24 bitova sbernice a 2-cetne mapovani pameti. Napsat max velikost
LAP, ktery je procesor schopny adresovat

2. dvourovnove strankovani (urci pocet bitu v jednotlivych urovnich), 32b
fyz ard prostor. Jak velka bude tab. stranek

popsat semafoty a porovnat s monitory

3. Bankeruv alg. na prikladu (obe pisemky)

databaze:

1. cv, nv, cena, cs, vs, pv

cv->nv
cs->vs,pv
cv,vs->cena
do 3nf

neco podobneho do bcnf

2. dotazy nad schmatem databaze bud v rel. algebre, n-ticovym nebo
dom. kalkulu nebo v SQL

priklad rel schematu, ktere je ve 2nf ale neni ve 3nf

3. def vsech nf

totez ve druhe pisemce

----------------------------------------

zdar

-------------------------------------------------------
