From xmatyas@informatics.muni.cz Tue Jun 26 15:35:21 2001
Date: Tue, 26 Jun 2001 11:01:13 +0200
From: Petr Matyas <xmatyas@informatics.muni.cz>
To: Karel Krehlik <xkrehlik@fi.muni.cz>
Subject: Fwd: [xklemsa@fi.muni.cz: bakalarka] (fwd)

    [ The following text is in the "iso-8859-2" character set. ]
    [ Your display is set for the "US-ASCII" character set.  ]
    [ Some characters may be displayed incorrectly. ]

	1. Mejme polynom 3.stupne nad okruhem komplexnich cisel (v zadani
byl konkretni uveden, nepamatuji se, omlouvam se), znate jeden z jeho
korenu, ukol je zjistit ostatni

	2. Nakreslit prubeh funkce y(x) = 2x/(1+x^2)

	3. Vyresit linearni diferencialni rovnici 1.radu, konkretne e si
take nepamatuji, sorrac.

II) Teoreticka informatika

	1. Pohovorit o vyhledacich strukturach: stromech, B-stromu, uvest
slozitosti vyhledavani, vkladani prvku, uvest jejich nejake vylepseni.

	2. Tema: (ne)rozhodnutelnost
Vztah mezi det/Nondet turing stroji, pohovorit o metodach dokazovani
nerozhodnutelnosti, dokazat o trech problemech zda jsou ci ne
rozhodnutelne.

	3. Tema: LL
Cil syntakticke analyzy, popsat metodu shora dolu, prevest danou gramatiku
na LL(1), pro danou gramatiku vyhotovit analyzator.

III) Cast Staudek a Brandejs

	1. Mate systam s rozdilnou velikosti LAP a FAP (velikosti jsou
uvedeny). Uvazujte jednourovnove strankovani, jak bude dlouha tabulka
stranek. Jak bude dlouha pri dvouurovnovem, kdyz prvni tabulka uchovava
prvnich x bitu.

	2. Ukazat na priklade, jak funguji algoritmy FIFO a LRU pri vyberu
nejlepsiho kandidata pri strankovani.

	3. Dokazat ci vyvratit, dojde-li k uvaznuti. Presne si ho uz
nepamatuji. Slo o 4 tiskarny, ktere si nejakym zpusobem zadaly o
prostredky. Opravdu si nepamatuji.

IV) Databaze

	1. Mate zavislosti, ukol je navrhnout schema v 3.NF, ukazat, ze se
zachvavaji zavislosti, ze nedochazi ke ztrate informace.

	2. Mate zadano schema, ukol je napsat v SQL asi 7 dotazu.

	3. Definovat 2.NF, ukazat priklad schematu, ktere ji splnuje a
ktere ne.

Celkovy cas 3 hodiny.

----- End forwarded message -----



----- End forwarded message -----

--
Luk� Hejtm�nek

-------------------------------------------------------
