Matika:
1. rovnice 4-st. s korenem 2+i.
  x^4..10
  najdete ostatni koreny
2. prubeh fce f(x)=(x^2+1)/x
3. Diferencialni rce
	y'-yx+x^2=0

MI:
1. Dolni odhad prostorove slozitosti Quicksortu:
a) tridime nejprve kratsi posloupnost 
b) tridime nejprve delsi posloupnoc
c) nepocitame-li puvodni posloupnost

Co je to binarni halda, maximalni, minimalni hloubka

Orientovany graf, urcete horni odhad slozitosti algoritmu, ktery vytvori
matici nejkratsich vzdalenosti mezi uzly.

2. Co je regularni jazyk
- napiste 4 priklady reprezentace regularniho jazyka
- napiste 2 nutne podminky k tomu aby byl dany jazyk regularni

Popiste algoritmus minimalizace konecneho automatu.

3. Co je to Postuv korespondencni problem, jake je jeho vyuziti, urcete
jestli je rozhodnutelny / castecne rozhodnutelny / nerozhodnutelny

Problem prislusnosti 
jestli je rozhodnutelny / castecne rozhodnutelny / nerozhodnutelny
pro jazyky typu 0,1,2,3 a zduvodnete.

Problem prazdnosti
jestli je rozhodnutelny / castecne rozhodnutelny / nerozhodnutelny
pro jazyky typu 0,1,2,3 a zduvodnete.

OS
1. Ve FAP jsou tri ramce, dana posloupnost nacitani stranek (zhruba
0,1,2,3,4,0,1,2,4,0), popiste LRU, FIFO. Provedte srovnani LRU, FIFO.

2. Dvouurovnove strankovani (urceny pocty bitu v jednotlivych urovnich),
32b fyz. adresovy prostor. Jak velka bude tabulka stranek.

3. Bankeruv algoritmus. (dany 3 konretni prostredky, 5 procesu, tabulka
proces ma daneho prostredku / pozaduje maximalne daneho prostredku).
Urcete a zduvodnete, zda je dany stav bezpecny.

     		proces pozaduje max.      proces ma prideleno   volno
proces          1  2  3  4  5             1  2  3  4  5
=====================================================================
prostredek
--------------------------------------------------------------------
R1              7  6  .  .                6  .  .                 1
R2              .  .    
R3  

DBS
1. Cislo vyrobku (CV), nazev vyr. (NV), cena vyrobku (Cena), cislo stroje
(CS), vykon stroje (VS), prikon stroje (PV)

zavislosti:
CV -> NV
CS -> VS,PV
CV,VS -> Cena

Navrhnete relacni schema ve 3NF, zduvodnete proc je ve 3NF, ze nedochazi
ke ztrate informace a ze jsou zachovany fcni zavislosti.


2. Schema databaze:

ucitel(CU,Jmeno,Prijmeni)
predmet(CP,Nazev)
vyuka(CU,CP,PocetHodin)

a)neco podobny

b)Prijmeni ucitelu, kteri uci i predmet P01 a P2

c)Cisla ucitelu, kteri nevyucuji zadny predmet.

d)Cisla ucitelu, kteri uci predmet, ktery neni vyucovan nikym
jinym.

3. Co je 3NF, priklad schema ktere je ve 2NF a neni ve 3NF a priklad
schematu ve 3NF, zduvodnete.
