1) Zaklady matiky

I)
-rozlozte v parcialni zlomky

(3x^2 + 2x - 9)
---------------
(x^2 - 1)(x + 3)

II)
-prubeh funkce

y = (x^2 - 1) / x

III)
-diferencialni rovnice
(linearni)

y' = -y/x - x


2) Teoreticke zaklady informatiky

I)
-napsat slozitosti vyhledavani u obecneho vyhledavaciho stromu
-definovat nejaky jiny strom, ktery ma tu slozitost lepsi
-ukazat pridani a odebrani prvku + odvodit pro to slozitosti

II)
-nerozhodnutelnost, castecna rozhodnutelnost, nerozhodnutelnost
(definovat pojmy)
-formulovat problem zastaveni + Postuv korespondenci problem a
vysvetlit jejich vyznam
-metody reseni rozhodnutelnosti, castecne rozhodnutelnosti a
nerozhodnutelnosti

III)
Haskell

- byly tam 2 funkce .. jejich definice podle vzoru

delete T x - vyjme ze seznamu T prvne nalezeny prvek x
minimum T - vraci nejmensi prvek seznamu T

Ukolem bylo napsat pomoci techto 2 funkci ssort, ktera
ma realizovat SelectSort (opakovane vybirani minima)

-dale napsat nejaky tridici algoritmus v Haskellu ci
jinem ciste funkcionalnim jazyce


3) Programove systemy

I)
Procesu se prideluje
nejake casove kvantum Q a pokud ho proces cely vyuzije, tak priste
dostane dvojnasobne Q. Pokud ho nevyuzije, tak mu priste bude
pridelene fixni Q

a) Jestli kdyz se budou preferovat pri tom planovani
 procesy s vetsim Q, jestli muze dojit ke starnuti procesu

b) Jestli s mensim Q, tak jestli muze zase dojit ke starnuti

II)
vysvetlit principy:
- index-sekvencniho pristupu
- souboru s indexem implementovanym jako B+ stromy nebo neco
c) co maji tyto principy spolecneho
d) co maji rozdilneho

III)
-vysvetlit miru informace obsazene ve zprave


4) Databaze

I)
-klasika, nejake funkcni zavislosti, entity a udelat z toho 3NF
a dokazat, ze nedojde ke ztrate informace, ztrate funkcnich zavislosti, NF

II)
-v SQL formulovat 4 dotazy

III)
-definovat 2NF, 3NF, BCNF, popsat vztahy mezi nima
-uvest priklady schemat:
a) v BCNF, ale ne ve 2NF
b) v 2NF, ale ne v 3NF
c) v 3NF a v BCNF