kdyby to nekoho zajimalo tak posilam zadani souborky. Muzou tam byt chyby a
detaily si nepamatuju.

voloda

I.
1. rozlozte na parcialni zlomky   1/(x-1)(x^2-2x+3) nebo tak nejak
2. najdete maximum na intervalu <0,3> fce f(x)=2x-x^2
3. diferencialni rovnice y'+y/x-x=0  asi

II.
1. prostorova slozitost quicksortu a zduvodnit
   slozitost hledani nejkratsi cesty v grafu mezi dvemi zadanymi uzly
2. def. reg. jazyk, 4 zpusoby vyjadreni
   2 nutne podminky, aby byl jazyk regularni
   prevod reg. vyrazu na konecny automat
3. definujte problem analyzatoru, vypiste zakladni metody reseni
   popiste analyzu shora dolu bezkontextovych jazyku
   napiste zakladni metody prevodu na LL(1)
   jde kazdy bezkontextovy jazyk prevest na LL(1)?
   sestrojte LL(1) analyzator pro analyzu shora dolu, podle dane gramatiky,
analyzujte nejake slovo

III.
1. je dano cyklicke planovani procesu. na zacatku vsechny procesy
   dostanou nejake kvantum q, po ktere mohou bezet na cpu. Pokud ho
   cele vyuziji, tak se jim pro priste zdvojnasobi. Jestli ho nevyuziji, tak
zustava stejne.
   prioritu maji procesy s vetsim kvantem. dojde ke starnuti procesu,
vysvetlete
   prioritu maji procesy s mensim kvantem, dojde ke starnuti procesu,
vysvetlete
2. popsat reseni v/v pozadavku. vcetne vysvetleni rozdilu kdyz se pouzije a
nepouzije DMA.
3. B-strom a zaclenit do neho prvek

IV.
1. prevest schema do 3NF
2. 4 SQL dotazy
3. definujte 3NF
   priklad je v 2NF a neni v 3NF
   priklad je v 3NF a neni v 2NF
