From xsubcik@informatics.muni.cz Thu Feb  5 10:26:55 2004
Date: Thu, 5 Feb 2004 10:03:37 +0100 (CET)
From: Libor Subcik <xsubcik@informatics.muni.cz>
To: Michal Sedlar <xsedlar@informatics.muni.cz>
Subject: Cervencove statnice (fwd)



---------- Forwarded message ----------
Date: Mon, 22 Sep 2003 19:12:38 +0200 (CEST)
From: Lubomir Michalcak <xmichal3@informatics.muni.cz>
To: Pavel Cespiva <xcespiva@informatics.muni.cz>,
     Libor Subcik <xsubcik@informatics.muni.cz>
Subject: Cervencove statnice (fwd)


Matematika
1. spoctete vsechny koreny polynomu ctvrteho stupne, vite-li, ze jeden z
korenu je 2+i.
2. vysetrete prubeh funkce x^2/(x^2+1)
3. spoctete urcity integral (x cos x). Myslim, ze od 0 do pi/2

Informatika
1. definujte pojem gramatiky, jazyka. Jazyka generovaneho gramatikou.
Vysvetlete vyznam gramatik pri konecne specifikaci formalniho jazyka.
Vysvetlete rozdil mezi gramatikou a aotomatem ci Turingovym strojem.
Uvedte Chomskeho hierarchii jazyku. Definujte regularni vyraz a uvedte,
jaky vztah ma mnozina vsech regularnich vyrazu k uvedene hierarchii.
Tvrzeni uvedte jako matematickou vetu.
2. Vysvetlete, co je to funkce vyssiho radu a pojem castecna aplikace.
Definujte operaci insert :: a (BVS a) -> (BVS a)
BVS a je definovan BVS a = Empty | Node a (BVS a) (BVS a)
3. Uvedte casovou a prostorovou slozitost algoritmu quicksort, heapsort
a mergesort. Uvedte take, jak se prostorova slozitost zmeni, nebudeme-li
uvazovat tridenou posloupnost. Napiste imperativni proceduru heapsort,
muzete vyuzivat proceduru createHeap (ta tam byla uvedena, jinak viz
skripta do Navalu I).

Programko
1. je dano zobrazeni cisel s plovouci desetinou carkou (delka exponentu,
mantisy, znamenkovy bit a semantika kodovani) Urcete, jaky je rozsah
zobrazeni ve tvaru <x1,y1> <x2,y2> Kde x1 je nejmensi zobrazitelne
cislo, y1 je nejvetsi zaporne zobrazitelne cislo, x2 je nejmensi kladne
zobrazitelne cislo a y2 nejvetsi zobrazitelne cislo.
2. konkretni priklad na vkladani do B stromu, mazani z B stromu (radu 3,
zacinalo se s prazdnym stromem)
3. je dan kus kodu, ma se urcit, co dela: vypsat hodnoty promennych po
ukonceni procedury... Byl to algoritmus na nalezeni k-teho nejmensiho
prvku vychazejici z quicksortu.

IS
1. prevedte dane schema do 3. NF
2. 5 SQL dotazu nad danym relacnim schematem (3 relace)
3. uvedte priklad:
- neni v 2. NF
- je v 2. ale neni v 3. NF
- schema, ktere ma klic skladajici se ze 2 atributu
- a jeste jeden
