Toz dlouho uz se tu nic neobjevilo :-)
Tak si poctete, co vas ceka u Bc-statnic, prip souborek.

-- Cendicek

MAT
1. Polynom x^4-2x^3-5x^2+18x-10=0. Mame koren 2-i, vypocitat zbyle koreny.
2. Prubeh fce x/(x^2-1)
3. Diferencialni rce : y'-y/y-x^3

I:
1.Trideni haldou - popis algoritmu + slozitosti (prostor i cas)
  Mame orientovany graf, ohodnoceny prirozenymi cisly, urcete slozitost vyhledani
nejkratsi cestu z uzlu t do uzlu s.
  Urcete nektery z hornich odhadu vyhledani nejkratsi cesty pro graf, ktery je
ohodnoceny celymi cisly (jeho  hrany jsou ohodnoceny celymi cisly).

2.Definice bezkontextovyho jazyka, 2+2 priklady jazyka, ktery je a neni bezkontextovy
  Popiste  2 normalni formy pro CFLs.
  Popiste algoritmus prevodu do GNF.
3. Priklad fce ve funkcionalnim progra., ktera ma rozdilne striktni a line vyhodnoceni.
   Muzete uvest priklad fce, ktera da dva ruzne vysledky pri linem/striktinim
vyhodnocovani.

P:
1. Uloha producent/konzument - jak se resi pomoci semaforu a pomoci zasilani zprav
2. DMA - popsat V/V operaci s DMA a bez DMA
3. Bankeruv algoritmus. Mame danyo 5 procesu,..... urcit, zda je stav bezpecny.

   pozaduje maximalne    ma prideleno    volnych
       R1 R2 R3           R1 R2 R3       R1 R2 R3
P1     2  2  2             1  0  2        1  0  1
P2     5  1  4             4  1  2
P3     6  5  4             3  4  1
P4     1  4  1             0  4  0
P5     7  5  2             0  1  1

IS:
1. Navrch rel. schematu - zduvodnit spravnost  -ztrata informace, zachovani vazeb, urcit
klice....

(CV,NV,TV, Cena, HV, CS, NS, TS, VS, PS)

CV->NV,TV,HV
TV->HV
CS->NS, PS, TS ,VS
TS->PS, VS
CV,CS->Cena

2. Dotazy bud v relacni algebre nebo v SQL

UCITEL(CU,JM,PRIJM)
VYUKA(CU,CP,POC_HOD)
PREDMET(CP,NAZEV)

a) Cisla predmetu a nazev predmetu, ktere neuci zadny ucitel.
b) Jmeno a prijmeni ucitelu, kteri uci aspon 1 predmet.
c) Cislo predmetu a nazev, ktere jsou vyucocany vic, nez 10 hodin.
d) Jmena a prijemni ucitelu, kteru uci predme (CP) 001, ale zadny jiny.

3.Definovat 2NF  a uvest priklad, ktery a) je ve 2NF a zduvodnit a b) je ve 3NF a neni
ve 2 NF a zduvodnit.

