<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.netaxs.com/people/nerp/automata/npda-cfg3.html -->
<HTML><HEAD><TITLE>CSC 4170 From CFG to NPDA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg2.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/npda-cfg4.html">Next</A>] 
<H1>From CFG to NPDA</H1>For any context-free grammar in Greibach Normal Form we 
can build an equivalent nondeterministic pushdown automaton. This establishes 
that an npda is at least as powerful as a cfg. 
<P><STRONG>Key idea:</STRONG> Any string of a context-free language has a 
leftmost derivation. We set up the npda so that the stack contents "correspond" 
to this sentential form; every move of the npda represents one derivation step. 
<P><IMG alt="abba [ABz]" src="CSC 4170 From CFG to NPDA_soubory/s-form.gif" 
align=right> The sentential form is: 
<UL>
  <LI>the characters already read, 
  <LI>PLUS the symbols on the stack 
  <LI>MINUS the final <I>z</I> (the initial stack symbol). </LI></UL><BR 
clear=all>In the npda we will construct, the states are hardly important at all. 
All the real work is done on the stack. In fact, we will use only the following 
three states, regardless of the complexity of the grammar: 
<UL>
  <LI>Start state q<SUB>0</SUB> just gets things initialized. We use the 
  transition from q<SUB>0</SUB> to q<SUB>1</SUB> to put the grammar's start 
  symbol on the stack. 
  <CENTER><IMG alt=delta 
  src="CSC 4170 From CFG to NPDA_soubory/delta.gif">(q<SUB>0</SUB>, <IMG 
  alt="empty string" src="CSC 4170 From CFG to NPDA_soubory/empty-string.gif">, 
  z) <IMG alt="goes to" src="CSC 4170 From CFG to NPDA_soubory/arrow.gif"> 
  {(q<SUB>1</SUB>, Sz)}</CENTER>
  <LI>State q<SUB>1</SUB> does the bulk of the work. We represent every 
  derivation step as a move from q<SUB>1</SUB> to q<SUB>1</SUB>. 
  <LI>We use the transition from q<SUB>1</SUB> to q<SUB>f</SUB> to accept the 
  string. 
  <CENTER><IMG alt=delta 
  src="CSC 4170 From CFG to NPDA_soubory/delta.gif">(q<SUB>1</SUB>, <IMG 
  alt="empty string" src="CSC 4170 From CFG to NPDA_soubory/empty-string.gif">, 
  z) <IMG alt="goes to" src="CSC 4170 From CFG to NPDA_soubory/arrow.gif"> 
  {(q<SUB>f</SUB>, z)}</CENTER></LI></UL>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 17, 1996 
</FONT></BODY></HTML>
