
**** na pisemku bylo 90 minut ****

(1) Dokazat: jestlize A[[a]]sigma = n, pak take <a, sigma> -> n


(2) Dokazat nebo uvest protipriklad: Pro kazde c0, c1 <- Com a sigma <- SIGMA
    plati, ze jestlize <c0; c1, sigma> ->* <c1, sigma'>, pak <c0, sigma> ->* 
    <skip, sigma'>


(3) Jsou dany programy P1 = X:=9; Y:=X a P2 = Y:=9; X:=Y, zformulujte tvrzeni, ktere
    byste museli dokazat, kdybyste dostali za ukol dokazat ekvivalenci P1 a P2 v 
    operacni semantice 1. a 2. typu a v denotacni semantice.


(4) Tenhle priklad je stejny jako ma Tony na strankach v sadach ukolu, jedna se o
    while cyklus a je dano nekolik tvrzeni a je treba urcit, ktere z nich je 
    invariantem cyklu. Dale pro jedno vybrane tvrzeni to dokazat Hoarovym schematem.


(5) Uvedte priklad programu c <- PCom tak, aby soucasne platilo
    |= {Y = 1} c {X = 2} a |= {Y = 1} c {X = 3}


(6) Je dan vyraz zapsany pomoci Godelovo predikatu Beta:
    Ex. n Ex m. Beta(n, m, 0, 1) A Beta(n, m, k, l) A
    pro vsechna 0 <= i < l => (Beta(n, m, i, j) => Beta(n, m, i+1, 4*j))

    Udejte, jaky vztah mezi promennymi k, l tento vyraz popisuje (tj. vyjadrete
    l jako funkci k). Uvedte, jak jste k vasemu vysledku dospeli.


(7) Definujte funkci XOR, ktera vraci true, pokud je jeden z argumentu true a druhy
    false. Definujte ji v operacni semantice 1. typu a v denotacni semantice.


(8) Nakreslete Buchiho automaty pro LTL formule FG(p & q) a GF(p | q).
