
** na pisemku bylo celkem 90 minut **


(1) {Y=1} while Y=1 do X := Y {4=3}. Dokazte v Hoarove odvozovacim systemu.


(2) Dokazte ekvivalenci 'if b then c0 else c1' a 'if not b then c1 else c0'
    v SOS prvniho typu.


(3) Dokazte A[[ao+a]] = A[[a1+a]] ==> A[[c0]] = A[[c1]].


(4) Uvedte priklad konecne CPO (D, <=) s nejmensim prvkem a spojite f:D->D
    takove, ze nema nejvetsi pevny bod.


Dokazte nebo uvedte protipriklad:
(5) plati pro vsechna sigma, I, c a fi (LTL formule)?
    <c,sigma> |= fi ==> <c||c, sigma> |= fi


(6) program 'while b do c', ktery soucasne splnuje:
    - wp[[while b do c, false]] = {sigma | sigma(Y) >= 3}
    - Gamma({}) = Gamma^2({})


(7) mame dva Buchiho automaty
      A1 = (Q1, {a}, delta1, q1, F1)
      A2 = (Q2, {a}, delta2, q2, F2)
    a automat
      A1 'operace' A2 = (Q1 x Q2, {a}, delta, (q1,q2), F1 x (Q2-F2))
      delta je: (p,r) ->a (q,s) <==> p ->a q, r ->a s
    Plati L(A1 'operace' A2) = L(A1) - L(A2)?


(8) jeste jeden priklad?
