unless - jestlize ne
suppose - za predpokladu
on condition that - pod podminkou
in case - pro pripad
---------------------------
be considered - byt shledan
broadband - sirokopasme
initialisation string - inicializacni retezec
feature - vyznacna vlastnost (vymozenost)
variable - promenna
compiler - kompilator
content - obsah
(to) appreciate - ocenit
formula - pravidlo (recept, vzorecek)
addict - zavisly
violate - porusit
contain - obsahovat
valuable - hodnotny
hold up - zpomalit, zdrzet
convince, persuade - presvedcit
strip of - obrat o, orezat, zbavit se
benefit - vyhoda
backbone - hlavni prenosova trasa (paterni sit)
he must have got really angry - musel se opravdu rozcilit
infected - napadeny
to be fired - dostat vyhazov
to break up - trhat se
while i wait - na pockani (zatimco cekam)
to repartition - predelat partisny
by the time - v case kdy ... (jakmile)
to get st. to work - rozbehat neco
to admit - pripustit
admitted - prijaty, pripusteny
grade - stupen
to thwart plan - zmarit plan
to oversleep - zaspat
fraction - zlomek
equation - rovnice
bug-free - bezchybnaty
to temper with - zlobit se na
to make a mess of it - zpackat to
amplify - zesilovat, zvysit, umocnit, rozvadet (stylistycky)
appropriate - patricny
carriage return - novy radek (navrat hlavy v tiskarne na zacatek radku)
congestion - zahlceni
----------------------

nasledovane gerundiem:
*********************
admit - pripustit
appreciate - cenit si
avoid - vyhybat se
celebrate - slavit
commence - zahajit, dostat hodnost
consider - zvazit
deny - poprit
postpone - odslozit
resist - odolavat
stand - obstat v necem, vystat nekoho
consider - shledat, zvazit
enjoy - uzitat si
hate - nenavidet
-----------------------

s predlozkami:
**********************
apologize for - omluvit se za
object to - mit namitku proti
resort to - uchylit se k
success in - uspet v
to mention - zminit se o
to suggest - naznacit, navrhnout
to mind - vadit
to postpone - odlozit
------------------------

circumstance - okolnost
irritate - rozptylovat, zlobit, provokovat (koho)
to reveal - odhalit
to graund st. - uzemnit
ensure - zajistit
assure - ujistit
clumsy - nesikovny
to put up with - vyporadat se s
soil - hlina, uspinit
--------------------------

set - mnozina
sprawl - roztahovat se
in spite of - prestoze
instead of - misto aby
besides - krome toho
to insult - urazit nekoho
circumstance - okolnost
to assure - zajistit
to fit into - vejit se do, padnout (do obleku)
get ready - pripravit se
grow grey og - zesedivet
grow fond with - zzit se s
turn pale with anger - zblednout hnevem
turn red - zcervenat
fall behind - zaostavat, byt pozadu (za planem)
go blind - oslepnout
that was nasty of you - to od tebe nebylo mile (to bylo od tebe hnusne (doslova))
cross screwdriver - krizovy sroubovak
wire - drat
turn sb. down - vykaslat se na nekoho
handshaking - potreseni rukou
be used to do st. - byt zvykly delat neco
junk mail - nevyzadana posta a.k.a. spam
to contribute - prispet
heat sink - odvod tepla
to overwrite - prepsat (prez neco)
to rewrite - prepsat (clanek)
to insist on - trvat na
type-cast - ?pretypovat?
assigment - prirazeni
errorneous - chybovy (mit hodne chyb)
to be taken aback - prekvapen, zarazen
to bear the sight of - snest pohled na
take sb. in - napalit nekoho
to take into consideration - vzit v uvahu
to take off - odlozit, sundat
to take off - vzletnout
to take on - pribrat (do tymu)
to meet the deadline - zvladnout do deadlinu
to take over - prezvit (praci, podnik)
to take up - zabirat (misto)
to put aside - odlozit (praci)
to put back - vratit
to put it down - zapsat si
it puts me off - odrazuje me to
to put on that jacket - obleci si tu bundu
to put the fire out - uhasit ten ohen
put me trough to him - spoj me s nim (tel. napr.)
to put it together - slozit dohromady
to put us up - ubytovat nas
to put up with the situation - vyporadat se se situaci
get used to - zvyknout si
in vain - marne, zbytecne
assign - priradit, pridelit (ukol)
insist on - trvat na
i will have to - budu muset
to put some money aside - sporit si penize
speed up the comp. - zrychlit pocitac
to propose - udelat navrh
malfunction - zavada
worth - cenny
flawless - bezchybny (bez kazu)
they were allowed - meli povoleni
succeed in - uspet v
access right - pristupova prava
misuse - nespravne pouzivat
renew st. - obnovit si (licenci)
to submit - odevzdat, zadat, predlozit
due to (malfunction) - nasledkem (chyby)
to talk back - odmlouvat
to arrange - zaridit, zajistit, postarat se o
to advice - poradit
admire - obdivovat
adore - uctivat
astonish - udivit
belive - verit
belong - patrit (nekam, nekomu)
concern - tykat se
consist of st. - skladat se z
contain - obsahovat
deserve - zaslouzit si
detest - stitit se, nenavidet
dislike - nemit rad
doubt - pochybovat, neduverovat
envy - zavidet
exist - existovat
fit - padnout, vejit se
forget - zapomenout
hate - nenavidet
impress - zapusobit, ucinit dojem
involve - zahrnovat (neco)
invoke - vyvolat
lack - postradat
mean - znamenat
owe sb. - dluzit nekomu
own - vlastnit
possess - mit v drzeni, vlastnit
prefer - davat prednost necemu
reach - dosahnout, docilit
suppose - domnivat se
survive - prezit
suspect - podezrivat
entirely - naprosto
efficient - efektivni, ucinny, vykonny
twice as fast as mine - dvakrat tak rychly jak muj
dissabled - hendikepovany, vypnuty (funkce)
conscientious - svedomity
to lay hands on - sehnat
he can hardly understand - stezi rozumi
to malfunction - chybne fungovat
envirommentally friendly - setrny k prostredi
seldom - zridka
to came in time - prijit vcas
to be allowed - mit svoleni
provided that - za predpokladu, pod podminkou, ze.. 
to provide - poskytnout
interconnect - propojit
as opposed to - na rozdil od
to presume - predpokladat
underrun - podteceni
temper - nalada, povaha, hnev
to speed up - zrychlit
to free up - uvolnit
to dare - odvazit se
to overcast - zatahnout se (obloha), zahalit, zastinit
to raise prices - zvysit ceny
statement - vyjadreni
to get on with sb. - vychazet s nekym
to get along - vychazet s nekym, obejit se, darit se
to get over - dostat se prez
consequences - nasledky
so far - dosud
nonsencial - nesmyslny
to make someone to do something - donutit nekoho delat neco
to consider - zvazit, shledavat
to encourage - povzbudit
to beg - zebrat, prosit
to forbid/forbade/forbidden - zakazat
to force - donutit
to remind - pripomenout
warn sb. to do st. - varovat nekoho pred necim
remarkable - nevsedni, pozoruhodny
to announce - oznamit
to learn - ucit se, dozvedet se
to claim - tvrdit
to request - pozadovat
to cool - chladit
to manage to - podarit se, zvladnout
certainly - urcite
feature - vlastnost, funkce
to assign to - priradit k
content - obsah
to own up to st. - priznat se k necemu
deed - cin, skutek
to end up like that - skoncit takto
properly - poradne
to appreciate - ocenit
appropriate - odpovidajici
to address - adresovat
congestion - zahlceni
conclusion - zaver (vyvozeni zaveru)
to have benfit from - mit prospech z
to feel like - citit se jako (i feel like having a cup of coffe)
to look forward to - tesit se na
to object to - mit namitky vuci necemu
to rely on - spolihat na
to resant to - uchylit se k
to succeed in - uspet v
to think of - myslet na
to think about - premyslet o
to vote for - hlasovat pro
to turn up - zesilit, zhlasit
colleague - kolega
purse - penezenka
to pursue - pronasledovat, usilovat o
to admit of - pripustit
to reveal - odhalit
functional - funkcni
to grow up - vyrust, zvysit se
to wipe - setrit
to loosen the screw - uvolnit sroubek
by screwdriver - sroubovakem
to assemble - smontovat, dat dohromady
every now and then - obcas, chvilemi, sem tam, jednou za cas
negligence - nedbalost
regularly - pravidelne
temporary - docasny
recently - nedavno
to contribute to - prispivat do
to refer to - odkazovat na
reliable - spolehlivy
theft - kradez
to put off from - odradit
dismantling - demontaz
to stand for - stat si za necim
to take turn - stridat se
apperiance - vzhled
scale - stupnice
appropriate - vhodny, odpovidajici
to hold up - zdrzet
to reproach - vytykat, vycitat
to master - osvojit si, naucit se
to take into account - vzit v uvahu