<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/utm5.html -->
<HTML><HEAD><TITLE>CSC 4170 Universal Turing Machines I</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/utm0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm4.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm6.html">Next</A>] 
<H1>Universal Turing Machines I</H1>A computer, like an automaton, is 
necessarily <I>hard-wired</I> to execute a single algorithm. For a 
general-purpose <I>stored-program</I> computer, that algorithm is basically 
"fetch an instruction from the current location; execute the instruction; go to 
a new location." We can pull the same trick with a Turing machine: we will write 
a "program" directly on the tape, along with the "input" to that program. Then 
we will design a hard-wired <I>universal Turing machine</I> to emulate the 
Turing machine described on the tape. 
<P>We will store the program as a sequence of 5-tuples: (old state, symbol read, 
symbol to write, direction, new state). 
<P>We want our universal Turing machine to emulate any other Turing machine, 
even one with a larger tape alphabet. Hence, we will have to map the emulated 
alphabet into our own alphabet. The simplest way to do this is with a unary 
encoding, e.g. a<SUB>1</SUB>=1, a<SUB>2</SUB>=11, a<SUB>3</SUB>=111, and so on. 
we can use a second tape symbol, say "0", to separate the symbols of the 
emulated alphabet. 
<P>Alternatively, we could use a binary notation, e.g. a<SUB>1</SUB>=1, 
a<SUB>2</SUB>=10, a<SUB>3</SUB>=11, and so on. We would use some other symbol, 
say "x", to separate the characters. Many other encoding schemes are possible. 
<P>Similarly, we can use strings of digits to encode states, and to encode 
directions (L and R). 
<P>For example, to encode the 5-tuple 
<CENTER>(q<SUB>1</SUB>, a<SUB>2</SUB>, a<SUB>5</SUB>, L, 
q<SUB>3</SUB>)</CENTER>in unary, we could use 
<CENTER>...010110111110101110...</CENTER>This same 5-tuple could be encoded in 
binary as 
<CENTER>...x1x10x101x1x11x...</CENTER>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 27, 1996 
</FONT></BODY></HTML>
