<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/utm8.html -->
<HTML><HEAD><TITLE>CSC 4170 Turing's Thesis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/utm0.htmll">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm7.html">Previous</A>] [Next] 

<H1>Turing's Thesis</H1>Alan Turing defined Turing machines in an attempt to 
formalize the notion of an <I>effective procedure</I> (essentially the same as 
what we would call an "algorithm"). 
<P>At approximately the same time, other mathematicians were independently 
working on the same problem. 
<UL>
  <LI>Alonzo Church -- Lambda calculus 
  <LI>Emil Post -- Production systems 
  <LI>Raymond Smullyan -- Formal systems 
  <LI>Stephen Kleene -- Recursive function theory 
  <LI>Noam Chomsky -- Unrestricted grammars </LI></UL>All of these formalisms were 
proved equivalent to one another. This led to 
<P><B>Turing's Thesis (weak form):</B> A Turing machine can compute anything 
that can be computed by a general-purpose digital computer. 
<P><B>Turing's Thesis (strong form):</B> A Turing machine can compute anything 
that can be computed. 
<P>The strong form of Turing's thesis cannot be "proved," because it states a 
relationship between mathematical concepts and the "real world." 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Apr 7, 1996 
</FONT></BODY></HTML>
