<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.netaxs.com/people/nerp/automata/turing8.html -->
<HTML><HEAD><TITLE>CSC 4170 Sorting</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/turing0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing7.html">Previous</A>] 
[Next] 
<H1>Sorting</H1>Given a string consisting of a's and b's, this machine will 
rearrange the string so that all the a's come before all the b's. <PRE>current  |  symbol  |  symbol   |             |  next
state    |  read    |  written  |  direction  |  state
-------------------------------------------------------
Find the left end of the input
-------------------------------------------------------
  q0     |    a     |     a     |      L      |   q0
  q0     |    b     |     b     |      L      |   q0
  q0     |    #     |     #     |      R      |   q1
-------------------------------------------------------
Find the leftmost 'b'
-------------------------------------------------------
  q1     |    a     |     a     |      R      |   q1
  q1     |    b     |     b     |      R      |   q2
  q1     |    #     |     #     |      L      | final
-------------------------------------------------------
Look for an 'a' to the right of a 'b', replace with 'b'
-------------------------------------------------------
  q2     |    a     |     b     |      L      |   q3
  q2     |    b     |     b     |      R      |   q2
  q2     |    #     |     #     |      L      | final
-------------------------------------------------------
Already replaced 'a' with 'b', now replace 'b' with 'a'
-------------------------------------------------------
  q3     |    b     |     a     |      L      |   q0
</PRE>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 25, 1996 
</FONT></BODY></HTML>
