<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/utm4.html -->
<HTML><HEAD><TITLE>CSC 4170 Turing Subroutines</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/utm0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm3.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm5.html">Next</A>] 
<H1>Turing Subroutines</H1>Subroutines are extremely useful in standard 
programming languages. They allow you to break a complex problem into simpler 
and simpler subproblems. 
<P>Standard Turing machines do not have subroutines, but it's easy to fake them. 
We do not need to add any new features. The basic idea is to use one state, or a 
small group of states, to perform a single task. For example, the following 
state can be used to find the left end of the input: <PRE>-------------------------------------------------------
  q0     |    a     |     a     |      L      |   q0
  q0     |    b     |     b     |      L      |   q0
  q0     |    #     |     #     |      R      |   q1
-------------------------------------------------------
</PRE>This "subroutine" can be entered by going to state q<SUB>0</SUB> (which 
isn't a problem) and it "exits" by going to state q<SUB>1</SUB> (which <I>is</I> 
a problem). We would like to have the subroutine exit to different states, 
depending on where it was called from. The easy way to do this is to make 
multiple copies of the subroutine, using the same structure but different state 
names, e.g., <PRE>-------------------------------------------------------
  q41    |    a     |     a     |      L      |   q41
  q41    |    b     |     b     |      L      |   q41
  q41    |    #     |     #     |      R      |   q87
-------------------------------------------------------
</PRE>This approach is cumbersome but theoretically adequate, so long as only a 
finite number of copies are required. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 27, 1996 
</FONT></BODY></HTML>
