<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.netaxs.com/people/nerp/automata/turing6.html -->
<HTML><HEAD><TITLE>CSC 4170 Recognizing a Language</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/turing0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing5.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing7.html">Next</A>] 
<H1>Recognizing a Language</H1>This machine will match strings of the form 
{a<IMG alt="n times" 
src="CSC 4170 Recognizing a Language_soubory/n-times.gif">b<IMG alt="n times" 
src="CSC 4170 Recognizing a Language_soubory/n-times.gif">: n <IMG alt=">=" 
src="CSC 4170 Recognizing a Language_soubory/ge.gif"> 0}. <BR>q<SUB>1</SUB> is 
the only final state; q4 (which has no available moves at all) serves as an 
error state. <PRE>current  |  symbol  |  symbol   |             |  next
state    |  read    |  written  |  direction  |  state
------------------------------------------------------
Find the left end of the input
------------------------------------------------------
  q0     |    a     |     a     |      L      |   q0
  q0     |    b     |     b     |      L      |   q0
  q0     |    #     |     #     |      R      |   q1
------------------------------------------------------
If leftmost symbol is 'a', erase it; if 'b', fail
------------------------------------------------------
  q1     |    a     |     #     |      R      |   q2
  q1     |    b     |     #     |      R      |   q4
------------------------------------------------------
Find the right end of the input
------------------------------------------------------
  q2     |    a     |     a     |      R      |   q2
  q2     |    b     |     b     |      R      |   q2
  q2     |    #     |     #     |      L      |   q3
------------------------------------------------------
Erase the 'b' at the left end of the input
------------------------------------------------------
  q3     |    b     |     #     |      L      |   q0
</PRE>The basic operation of this machine is a loop: 
<BLOCKQUOTE>q<SUB>0</SUB>: Move all the way to the left.<BR>q<SUB>1</SUB>: 
  Erase an <TT>a</TT>.<BR>q<SUB>2</SUB>: Move all the way to the 
  right.<BR>q<SUB>3</SUB>: Erase a <TT>b</TT>.<BR>Repeat. </BLOCKQUOTE>If the 
string is not of the form {a<IMG alt="n times" 
src="CSC 4170 Recognizing a Language_soubory/n-times.gif">b<IMG alt="n times" 
src="CSC 4170 Recognizing a Language_soubory/n-times.gif">: n <IMG alt=">=" 
src="CSC 4170 Recognizing a Language_soubory/ge.gif"> 0}, it will eventually 
either 
<UL>
  <LI>see an <TT>a</TT> in nonfinal state q<SUB>3</SUB>, and halt; or 
  <LI>see a <TT>b</TT> in final state q<SUB>1</SUB>, move to nonfinal state 
  q<SUB>4</SUB>, and halt. </LI></UL>[Thanks to Federico Kereki for pointing out 
the need for state q<SUB>4</SUB>.] 
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Jun 4, 1999 
</FONT></BODY></HTML>
