<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.netaxs.com/people/nerp/automata/turing5.html -->
<HTML><HEAD><TITLE>CSC 4170 Turing Machines as Acceptors</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/turing0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing4.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing6.html">Next</A>] 
<H1>Turing Machines as Acceptors</H1><IMG alt=Important! 
src="CSC 4170 Turing Machines as Acceptors_soubory/important.gif" align=left>A 
Turing machine <I>halts</I> when it no longer has any available moves. If it 
halts in a final state, it accepts its input; otherwise, it rejects its input. 
<P>This is too easy, so let's repeat it in symbols: 
<P>A Turing Machine T = (Q, <IMG alt=sigma 
src="CSC 4170 Turing Machines as Acceptors_soubory/sigma.gif">, <IMG alt=gamma 
src="CSC 4170 Turing Machines as Acceptors_soubory/gamma.gif">, <IMG alt=delta 
src="CSC 4170 Turing Machines as Acceptors_soubory/delta.gif">, q<SUB>0</SUB>, 
#, F) accepts a language L(M), where 
<CENTER>L(M) = (w <IMG alt="is a member of" 
src="CSC 4170 Turing Machines as Acceptors_soubory/member.gif"> <IMG alt=sigma 
src="CSC 4170 Turing Machines as Acceptors_soubory/sigma.gif">+: q<SUB>0</SUB>w 
<IMG alt="move zero or more times to" 
src="CSC 4170 Turing Machines as Acceptors_soubory/moveto-star.gif"> 
x<SUB>i</SUB>q<SUB>f</SUB>x<SUB>j</SUB><BR>for some q<SUB>f</SUB> <IMG 
alt="is a member of" 
src="CSC 4170 Turing Machines as Acceptors_soubory/member.gif"> F, 
x<SUB>i</SUB>, x<SUB>j</SUB> <IMG alt="is a member of" 
src="CSC 4170 Turing Machines as Acceptors_soubory/member.gif"> <IMG alt=gamma 
src="CSC 4170 Turing Machines as Acceptors_soubory/gamma.gif">*}</CENTER>
<P>(Notice that this definition assumes that the Turing machine starts with its 
tape head positioned on the leftmost symbol.) 
<P><IMG alt=Important! 
src="CSC 4170 Turing Machines as Acceptors_soubory/important.gif" align=left>We 
said a Turing machine accepts its input if it halts in a final state. There are 
two ways this could fail to happen: 
<OL>
  <LI>The Turing machine could halt in a nonfinal state, or 
  <LI>The Turing machine could never stop (in which case we say it is in an 
  <I>infinite loop.</I> ) </LI></OL>If a Turing machine halts, the sequence of 
configurations leading to the halt state is called a <I>computation.</I> 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 25, 1996 
</FONT></BODY></HTML>
