<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.netaxs.com/people/nerp/automata/turing4.html -->
<HTML><HEAD><TITLE>CSC 4170 Programming a Turing Machine</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/turing0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing3.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing5.html">Next</A>] 
<H1>Programming a Turing Machine</H1><IMG alt=Important! 
src="CSC 4170 Programming a Turing Machine_soubory/important.gif" 
align=left>Just as the productions are the "heart" of a grammar, in that most of 
the other components can be figured out by looking at the productions, the 
transitions are the heart of a Turing machine. These transitions are often given 
as a table or list of 5-tuples, where each tuple has the form 
<P>
<CENTER><I>(current state, symbol read, symbol written,<BR>direction, next 
state)</I></CENTER>
<P>Creating such a list is often spoken of as "programming" a Turing machine. 
<P>A Turing machine is often defined to start with the read head positioned over 
the first (leftmost) input symbol. This isn't really necessary, because if the 
Turing machine starts anywhere on the nonblank portion of the tape, it's simple 
to get to the first input symbol. For the input alphabet <IMG alt=sigma 
src="CSC 4170 Programming a Turing Machine_soubory/sigma.gif"> = {a, b}, the 
following program fragment does the trick, then goes to state q<SUB>1</SUB>. <PRE>    (q0, a, a, L, q0)
    (q0, b, b, L, q0)
    (q0, #, #, R, q1)
</PRE>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 25, 1996 
</FONT></BODY></HTML>
