<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.netaxs.com/people/nerp/automata/turing7.html -->
<HTML><HEAD><TITLE>CSC 4170 Turing Machines as Transducers</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/turing0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing6.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing8.html">Next</A>] 
<H1>Turing Machines as Transducers</H1>A Turing machine can be used as a 
transducer. The most obvious way to do this is to treat the entire nonblank 
portion of the initial tape as input, and to treat the entire nonblank portion 
of the tape when the machine halts as output. 
<P>In other words, a Turing machine defines a function y=f(x) for strings x, y 
<IMG alt="is a member of" 
src="CSC 4170 Turing Machines as Transducers_soubory/member.gif"> <IMG alt=sigma 
src="CSC 4170 Turing Machines as Transducers_soubory/sigma.gif">* if 
<P>
<CENTER>q<SUB>0</SUB>x <IMG alt="move zero or more times to" 
src="CSC 4170 Turing Machines as Transducers_soubory/moveto-star.gif"> 
q<SUB>f</SUB>y</CENTER>
<P>where q<SUB>f</SUB> is a final state. (Actually, this definition is a bit 
stronger than necessary; can you see how?) 
<P><IMG alt=Important! 
src="CSC 4170 Turing Machines as Transducers_soubory/important.gif" align=left>A 
function f is <I>Turing computable</I> if there exists a Turing machine that can 
perform the above task. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 25, 1996 
</FONT></BODY></HTML>
