<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/utm3.html -->
<HTML><HEAD><TITLE>CSC 4170 Variations on Turing Machines III</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/utm0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm2.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm4.html">Next</A>] 
<H1>Variations on Turing Machines III</H1>A <I>multidimensional Turing 
machine</I> has a multidimensional "tape;" for example, a two-dimensional Turing 
machine would read and write on an infinite plane divided into squares, like a 
checkerboard. Possible directions that the tape head could move might be labeled 
{N, E, S, W}. A three-dimensional Turing machine might have possible directions 
{N, E, S, W, U, D}, and so on. 
<P><B>Theorem.</B> Multidimensional Turing machines are equivalent to standard 
Turing machines. 
<P>
<HR>

<P>A <I>binary Turing machine</I> is one whose tape alphabet consists of exactly 
two symbols. 
<P><B>Theorem.</B> Binary Turing machines are equivalent to standard Turing 
machines. 
<P>
<HR>

<P>A <I>two-state Turing machine</I> is one that has only two states. (It makes 
up for this by having a large, albeit finite, alphabet.) 
<P><B>Theorem.</B> Two-state Turing machines are equivalent to standard Turing 
machines. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 27, 1996 
</FONT></BODY></HTML>
