<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/utm2.html -->
<HTML><HEAD><TITLE>CSC 4170 Variations on Turing Machines II</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/utm0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm1.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm3.html">Next</A>] 
<H1>Variations on Turing Machines II</H1>A Turing machine may have a 
<I>semi-infinite tape;</I> the nonblank input is at the extreme left end of the 
tape. 
<P><B>Theorem.</B> Turing machines with semi-infinite tape are equivalent to 
standard Turing machines. 
<P>
<HR>

<P>An <I>off-line Turing machine</I> has two tapes. One tape is read-only and 
contains the input; the other is read-write and is initially blank. 
<P><B>Theorem.</B> Off-line Turing machines are equivalent to standard Turing 
machines. 
<P>
<HR>

<P>A <I>multitape Turing machine</I> has a finite number of tapes, each with 
it's own independently controlled tape head. 
<P><B>Theorem.</B> Multitape Turing machines are equivalent to standard Turing 
machines. 
<P>
<HR>

<P>A <I>nondeterministic Turing machine</I> is one in which the dfa controlling 
the tape is replaced with an nfa. 
<P><B>Theorem.</B> Nondeterministic Turing machines are equivalent to standard 
Turing machines. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 27, 1996 
</FONT></BODY></HTML>
