<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.netaxs.com/people/nerp/automata/turing3.html -->
<HTML><HEAD><TITLE>CSC 4170 Transition Function, Instantaneous Descriptions, and Moves</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/turing0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing2.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing4.html">Next</A>] 
<H1>Transition Function, Instantaneous Descriptions, and Moves</H1>The 
transition function for Turing machines is given by 
<P>
<CENTER><IMG alt=delta 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/delta.gif">: 
Q <IMG alt="cross product" 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/cross.gif"> 
<IMG alt=gamma 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/gamma.gif"> 
<IMG alt="goes to" 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/arrow.gif"> 
Q <IMG alt="cross product" 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/cross.gif"> 
<IMG alt=gamma 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/gamma.gif"> 
<IMG alt="cross product" 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/cross.gif"> 
{L, R}</CENTER>
<P>This means:<BR>When the machine is in a given state (Q) and reads a given 
symbol (<IMG alt=gamma 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/gamma.gif">) 
from the tape, it replaces the symbol on the tape with some other symbol (<IMG 
alt=gamma 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/gamma.gif">), 
goes to some other state (Q), and moves the tape head one square left (L) or 
right (R). 
<P>An <I>instantaneous description</I> or <I>configuration</I> of a Turing 
machine requires (1) the state the Turing machine is in, (2) the contents of the 
tape, and (3) the position of the tape head on the tape. This can be summarized 
in a string of the form 
<P>
<CENTER>x<SUB>i</SUB>...x<SUB>j</SUB>q<SUB>m</SUB>x<SUB>k</SUB>...x<SUB>l</SUB></CENTER>
<P>where the x's are the symbols on the tape, q<SUB>m</SUB> is the current 
state, and the tape head is on the square containing x<SUB>k</SUB> (the symbol 
immediately following q<SUB>m</SUB>). 
<P>A <I>move</I> of a Turing machine can therefore be represented as a pair of 
instaneous descriptions, separated by the symbol "<IMG alt="move to" 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/moveto.gif">". 
For example, if 
<CENTER><IMG alt=delta 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/delta.gif">(q<SUB>5</SUB>, 
b) = (q<SUB>8</SUB>, c, R)</CENTER>then a possible move might be 
<CENTER>abbabq<SUB>5</SUB>babb <IMG alt="move to" 
src="CSC 4170 Transition Function, Instantaneous Descriptions, and Moves_soubory/moveto.gif"> 
abbabcq<SUB>8</SUB>abb</CENTER>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 25, 1996 
</FONT></BODY></HTML>
