<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/utm6.html -->
<HTML><HEAD><TITLE>CSC 4170 Universal Turing Machines II</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/utm0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm5.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm7.html">Next</A>] 
<H1>Universal Turing Machines II</H1>It's a little easier to see how to build a 
universal Turing machine if we use a three-tape Turing machine. 
<UL>
  <LI>One tape holds the "program." This consists of a set of 5-tuples (old 
  state, symbol read, symbol to write, direction, new state). 
  <P></P>
  <LI>A second tape holds the current "state" of the Turing machine that we are 
  emulating. 
  <P></P>
  <LI>A third tape holds the "input" and will, upon completion, hold the 
  "output." Again, since the tape alphabet of the emulated Turing machine may be 
  larger than the tape alphabet of our universal Turing machine, we may need to 
  encode the alphabet. (This is exactly analogous to using eight bits to 
  represent an ASCII byte.) </LI></UL>We have already noted that a multitape 
Turing machine is equivalent to a standard Turing machine. In fact, once you get 
into the details, it's probably easier to do on a single-tape machine. 
<P>We will not complete the development of a universal Turing machine, but it 
isn't as difficult as you might think. One of my textbooks has a complete 
universal Turing machine in only 23 states (and a reasonably small alphabet). 
<P>I have heard of a Turing machine that implements a FORTRAN compiler. Some 
people have too much time on their hands. 
<P>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 27, 1996 
</FONT></BODY></HTML>
