<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/utm7.html -->
<HTML><HEAD><TITLE>CSC 4170 Variations on Turing Machines IV</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/utm0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm6.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm8.html">Next</A>] 
<H1>Variations on Turing Machines IV</H1>
<P>A <I>linear-bounded automaton</I> is a Turing machine that has only the tape 
that its input is printed on. There is no additional blank tape. 
<P><B>Theorem.</B> Linear-bounded automata are <I>not</I> equivalent to standard 
Turing machines. 
<P>The languages recognizable by linear-bounded automata (lbas) are called the 
<I>context-sensitive languages.</I> We will briefly touch on context-sensitive 
languages later in this course. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 27, 1996 
</FONT></BODY></HTML>
