<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.netaxs.com/people/nerp/automata/turing1.html -->
<HTML><HEAD><TITLE>CSC 4170 Informal Definition of Turing Machines</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/turing0.html">Overview</A>] 
[Previous] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing2.html">Next</A>] 
<H1>Informal Definition of Turing Machines</H1>A Turing machine is a lot like a 
pushdown automaton. Both have a finite-state machine as a central component; 
both have additional storage. But where a pushdown automaton uses a stack for 
storage, a Turing machine uses a <I>tape,</I> which is considered to be infinite 
in both directions. The tape consists of a series of <I>squares</I>, each of 
which can hold a single symbol. The <I>tape head,</I> or <I>read-write head,</I> 
can read a symbol from the tape, write a symbol to the tape, and move one square 
in either direction. 
<P>Turing machines can be deterministic or nondeterministic. We will consider 
only deterministic machines. 
<P>Unlike the other automata we have discussed, a Turing machine does not read 
"input." Instead, there may be (and usually are) symbols on the tape before the 
Turing machine begins; the Turing machine might read some, all, or none of these 
symbols. The initial tape may, if desired, be thought of as "input." 
<P>We have defined <I>acceptors,</I> which produce only a binary (accept/reject) 
output, and <I>transducers,</I> which can produce more complicated results. 
However, all our work so far has been with acceptors. A Turing machine also 
accepts or rejects its input. More importantly, the results left on the tape 
when the Turing machine finishes can be regarded as the "output" of the 
computation; thus, a Turing machine is a transducer. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 23, 1996 
</FONT></BODY></HTML>
