<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.netaxs.com/people/nerp/automata/turing2.html -->
<HTML><HEAD><TITLE>CSC 4170 Formal Definition of Turing Machines</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/turing0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing1.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/turing3.html">Next</A>] 
<H1>Formal Definition of Turing Machines</H1><IMG alt=Important! 
src="CSC 4170 Formal Definition of Turing Machines_soubory/important.gif" 
align=left>A <I>Turing machine</I> M is a 7-tuple 
<CENTER>(Q, <IMG alt=sigma 
src="CSC 4170 Formal Definition of Turing Machines_soubory/sigma.gif">, <IMG 
alt=gamma 
src="CSC 4170 Formal Definition of Turing Machines_soubory/gamma.gif">, <IMG 
alt=delta 
src="CSC 4170 Formal Definition of Turing Machines_soubory/delta.gif">, 
q<SUB>0</SUB>, #, F)</CENTER>where 
<UL>
  <LI>Q is a set of states, 
  <LI><IMG alt=sigma 
  src="CSC 4170 Formal Definition of Turing Machines_soubory/sigma.gif"> is a 
  finite set of symbols, the <I>input alphabet,</I> 
  <LI><IMG alt=gamma 
  src="CSC 4170 Formal Definition of Turing Machines_soubory/gamma.gif"> is a 
  finite set of symbols, the <I>tape alphabet,</I> 
  <LI><IMG alt=delta 
  src="CSC 4170 Formal Definition of Turing Machines_soubory/delta.gif"> is the 
  <I>partial</I> transition function, 
  <LI># <IMG alt="is a member of" 
  src="CSC 4170 Formal Definition of Turing Machines_soubory/member.gif"> <IMG 
  alt=gamma 
  src="CSC 4170 Formal Definition of Turing Machines_soubory/gamma.gif"> is a 
  symbol called <I>blank</I>, 
  <LI>q<SUB>0</SUB> <IMG alt="is a member of" 
  src="CSC 4170 Formal Definition of Turing Machines_soubory/member.gif"> Q is 
  the initial state, 
  <LI>F <IMG alt="is a subset of" 
  src="CSC 4170 Formal Definition of Turing Machines_soubory/subset.gif"> Q is a 
  set of final states. </LI></UL>Because the Turing machine has to be able to find 
its input, and to know when it has processed all of that input, we require: 
<UL>
  <LI>The tape is initially <I>blank</I> (every symbol is #) except possibly for 
  a finite, contiguous sequence of symbols. 
  <LI>If there are initially nonblank symbols on the tape, the tape head is 
  initially positioned on one of them. </LI></UL>
<P>Most other textbooks make no distinction between <IMG alt=sigma 
src="CSC 4170 Formal Definition of Turing Machines_soubory/sigma.gif"> (the 
input alphabet) and <IMG alt=gamma 
src="CSC 4170 Formal Definition of Turing Machines_soubory/gamma.gif"> (the tape 
alphabet). Our textbook does this to emphasize that the "input" (the nonblank 
symbols on the tape) does not contain #. Also, there may be more symbols in <IMG 
alt=gamma src="CSC 4170 Formal Definition of Turing Machines_soubory/gamma.gif"> 
than are present in the input. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 24, 1996 
</FONT></BODY></HTML>
