<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/utm1.html -->
<HTML><HEAD><TITLE>CSC 4170 Variations on Turing Machines I</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/utm0.html">Overview</A>] 
[Previous] [<A 
href="http://www.netaxs.com/people/nerp/automata/utm2.html">Next</A>] 
<H1>Variations on Turing Machines I</H1>According to our textbook, two automata 
are said to be <I>equivalent</I> if they accept the same language. I will use a 
somewhat more general definition: two transducers are <I>equivalent</I> if they 
compute the same function. 
<P>A class of automata (e.g. standard Turing machines) is equivalent to another 
class of automata (e.g. nondeterministic Turing machines) if, for each 
transducer in one class, an equivalent transducer can be found in the other 
class. 
<P>
<HR SIZE=5>

<P>At each move of a Turing machine, the tape head may move either left or 
right. We may augment this with a <I>stay option:</I> we will add "don't move" 
to the set {L, R}. 
<P><B>Theorem.</B> Turing machines with a stay option are equivalent to standard 
Turing machines. 
<P>
<HR>

<P>An <I>n-track Turing machine</I> is one in which each square of the tape 
holds an ordered n-tuple of symbols from the tape alphabet. You can think of 
this as a Turing machine with multiple tape heads, all of which move in 
lock-step mode. 
<P><B>Theorem.</B> N-track Turing machines are equivalent to standard Turing 
machines. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 27, 1996 
</FONT></BODY></HTML>
