otazky z 2.2.2006
1.nakreslete schema pameti EEPROM 16 bitu jako matici 4x4 a popiste funkci jedne bunky.

2.a) nakreslete schema systemu se sbernici ISA, PCI (bez popisu)
b) Mame 4-kanalovy SERIAL ATA. Kolik zarizeni je mozne max. pripojit + schema

3.a)co to je dual core
b) vypocitejte velikost souboru v B, ktery vznikne zaznamenanim zvuku s frekvenci 10kHz, hloubka 16bitu, delka zaznamu 1 minuta

4.Napiste a popiste rezimy, ve kterych muze probihat prenos pres IEEE 1394 (FireWire)

5.Jake jsou zakladni typy masek u CRT monitoru 

6.Jake jsou technologie u ink. tiskaren Drop on Demand - nakres + popis

7.co to je branch prediction u Pentia Pro - nakres + popis

8.Urcete hodnotu magnetickeho toku. Byla zadana indukce (5mT) a prurez (0.1[mikro]m2)