<html><head><title>Test: Vyrokova logika</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="test_pruchod_el_student.pl_files/prvky.css">
<link rel="stylesheet" type="text/css" href="test_pruchod_el_student.pl_files/m.css" media="screen">
<link rel="stylesheet" type="text/css" href="test_pruchod_el_student.pl_files/m-menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="test_pruchod_el_student.pl_files/m-pismo.css" media="screen">
<link rel="stylesheet" type="text/css" href="test_pruchod_el_student.pl_files/m-tisk.css" media="print">
<script type="text/javascript" src="test_pruchod_el_student.pl_files/is-lib.js"></script><!--[if lt IE 7]>
<script defer type="text/javascript" src="/auth/js/pngfix.js"></script>
<![endif]--></head><body class="cs" onload="FocStartClock()" bgcolor="#ededed">

<div id="obalka">

<div id="hlavicka">

<div id="logo"><a href="http://is.muni.cz/"><img src="test_pruchod_el_student.pl_files/logotyp.png" alt="Informační systém Masarykovy univerzity" title="Informační systém Masarykovy univerzity" height="60" width="60"></a></div>
<h2>Informační systém Masarykovy univerzity</h2>
<h1>Test: Vyrokova logika</h1>

<div id="identita">

<div id="id-jazyk"><p><b>česky</b>&nbsp;| <a href="https://is.muni.cz/auth/elearning/test_pruchod_el_student.pl?fakulta=1433;obdobi=3524;studium=209713;testurl=%2Fel%2F1433%2Fjaro2007%2FIB101%2Fodp%2FVyrokova_logika.qdesc;lang=en;setlang=en" title="Přepnout do angličtiny">anglicky</a></p></div>

<div id="id-uzivatel"><b>Zorro</b> (uco 20666)</div><div><b>Studium</b> <b>FI</b> B-AP BcAP [sem 2, roč 1]</div>
<div><b>jaro 2007</b> (<a href="https://is.muni.cz/auth/elearning/test_pruchod_el_student.pl?fakulta=1433;studium=209713;testurl=%2Fel%2F1433%2Fjaro2007%2FIB101%2Fodp%2FVyrokova_logika.qdesc;obdobi=-">jiné</a>)</div>


</div> <!-- identita -->

</div> <!-- hlavicka -->

<div id="obsah">

<div id="aplikace">

<font size="-1">Odpovědi k průchodu Ne 13. 5. 2007 19:10.25, operaci Ne 13.
5. 2007 19:19.22, osobě Zorro, učo 20666</font><br>
<table bgcolor="#fbf785" width="550"><tbody><tr><td></td></tr></tbody></table>

<script language="JavaScript">
<!--
function tpokyny_tskryj(tid){
 tel = document.getElementById(tid).style;
 tel.display=(tel.display == 'block')?'none':'block';
}
// -->
</script><font size="-1">• <a onclick="tpokyny_tskryj('tpokyny_id')">Klikněte: <u>Ukaž</u> Přehled nastavení parametrů odpovědníku.</a><noscript>
(Nemáte zapnutý Javascript, nebude fungovat. Informace v závěru stránky.)
</noscript></font>
<div id="tpokyny_id" style="display: none;">
<table bgcolor="#85ecfb" width="550"><tbody><tr><td><b>Přehled nastavení parametrů odpovědníku</b>
<br>
<i>Režim:</i> Test<br>
<font color="red"><i>Kdy lze s odpovědníkem pracovat:</i>  od 12. 5. 2007 00:00 do 18. 5. 2007 00:00</font><br>
<font color="red"><i>Maximální doba odpovídání odpovědníku:</i> 60 min.</font><br>
<i>Implicitní počet bodů za správně zodpovězenou otázku (ok):</i> 2<br>
<i>Implicitní počet bodů za špatně zodpovězenou otázku (nok):</i> -1<br>
<i>Implicitní počet bodů za nezodpovězenou otázku (null):</i> 0<br>
<i>Při vyplňování záleží na velikosti písmen:</i> ne<br>
<i>Při vyplňování záleží na diakritice:</i> ne<br>
<i>Při vyplňování nedovoluji zaměnit různé typy apostrofů a uvozovek:</i> ne<br>
<i>Při vyplňování záleží na interpunkci:</i> ne
</td></tr></tbody></table>
</div>
<br>
<p>
<script type="text/javascript"><!--
var clockID = 0;
var startmsepoch = 0;
var diffms;
var reloffset;
var bylo1 = 0;
var bylo2 = 0;

function FocStartClock() {
	var mydate = new Date();
	diffms = mydate.getTime()-(1179076988*1000);
	reloffset = (mydate.getHours()*60*60 + mydate.getMinutes()*60 + mydate.getSeconds())*1000;

	clockID = setTimeout("FocUpdateClock()", 500);
}
function blikej(t, id) {
	e = document.getElementById(id);
	e.style.display = (e.style.display == 'none') ? 'inline' : 'none';
	setTimeout("blikej("+t+", '"+id+"')", t);
}
function FocUpdateClock() {
	if(clockID) {
		clearTimeout(clockID);
		clockID  = 0;
	}

	var tDate = new Date();
	var aktmsepoch;
	if ('r' == 'r') {
		aktmsepoch = tDate.getTime() - reloffset;
	} else {
		aktmsepoch = tDate.getTime() - diffms;
	}
	if (startmsepoch == 0) startmsepoch = aktmsepoch;
	var zbyvs = 2842 - Math.round((aktmsepoch-startmsepoch)/1000-0.5);
	if (zbyvs < 0) zbyvs = 0;
	var zbyvhod = Math.round(zbyvs/60/60-0.5);
	var zbyvmin = Math.round((zbyvs-zbyvhod*60*60)/60-0.5);
	var zbyvsek = Math.round(zbyvs-zbyvhod*60*60-zbyvmin*60-0.5);
	var zbyvcastext = ((zbyvhod < 10) ? "0" : "") + zbyvhod
		+ ((zbyvmin < 10) ? ":0" : ":") + zbyvmin
		+ ((zbyvsek < 10) ? ":0" : ":") + zbyvsek;
	document.focCasForm.focZbyvText.value = zbyvcastext;
	if ((startmsepoch+2782000) <= aktmsepoch) {
		if (bylo1 == 0) {
			document.getElementById('caskon2').style.display='none';
			document.getElementById('caskon1').style.display='block';
			blikej(1000, 'blik');
			++ bylo1;
		}
	} else if ((startmsepoch+2542000) <= aktmsepoch) {
		if (bylo2 == 0) {
			document.getElementById('caskon2').style.display='block';
			++ bylo2;
		}
	}

	clockID = setTimeout("FocUpdateClock()", 1000);
}
function FocKillClock() {
	if (clockID) {
		clearTimeout(clockID);
		clockID = 0;
	}
}

setTimeout('document.testform.submit()', (2842+1)*1000);

if (!document.layers)
	document.write('<DIV ID="focStay" STYLE="position:absolute">')


//--></script></p><div id="focStay" style="position: absolute; left: 500px; top: 1184px;">
<layer id="focStay">
</layer><table><tbody><tr><td style="border: 1px solid rgb(3, 3, 3); font-size: 14px; background-color: rgb(218, 218, 218);"><form name="focCasForm" style="margin-bottom: 0px;">
<table>
<tbody><tr style="font-size: 14px;"><td>Zbývá:</td><td>
	<input name="focZbyvText" id="focZbyvText" readonly="readonly" size="10" value="" style="border: 0pt none ; background: rgb(218, 218, 218) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-size: 16px; font-weight: bold;" type="text">
</td></tr>
<tr><td colspan="2">
	<div id="caskon1" style="display: none;"><span style="font-size: 18pt; color: red;"><b>! <span id="blik" style="display: none;">&lt; 1 minuta</span></b></span></div>
	<div id="caskon2" style="display: none;"><span style="font-size: 14pt; color: red;">&lt; 5 minut</span></div>
</td></tr>
</tbody></table>
</form></td></tr></tbody></table>
<script type="text/javascript"><!--

/*
Floating Menu script-  Roy Whittle (http://www.javascript-fx.com/)
Script featured on/available at http://www.dynamicdrive.com/
This notice must stay intact for use
*/

//Enter "frombottom" or "fromtop"
var verticalpos="frombottom"

if (!document.layers)
	document.write('</DIV>')


function JSFX_FloatTopDiv()
{
	var startX = 500,
	startY = 150;
	var ns = (navigator.appName.indexOf("Netscape") != -1);
	var d = document;
	function ml(id)
	{
	   var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
	   if(d.layers)el.style=el;
	   el.sP=function(x,y){this.style.left=x;this.style.top=y;};
	   el.x = startX;
	   if (verticalpos=="fromtop")
	   el.y = startY;
	   else{
	   el.y = ns ? pageYOffset + innerHeight : document.body.scrollTop + document.body.clientHeight;
	   el.y -= startY;
	   }
	   return el;
	}
	window.stayTopLeft=function()
	{
	   if (verticalpos=="fromtop"){
	   var pY = ns ? pageYOffset : document.body.scrollTop;
	   ftlObj.y += (pY + startY - ftlObj.y)/8;
	   }
	   else{
	   var pY = ns ? pageYOffset + innerHeight : document.body.scrollTop + document.body.clientHeight;
	   ftlObj.y += (pY - startY - ftlObj.y)/8;
	   }
	   ftlObj.sP(ftlObj.x, ftlObj.y);
	   setTimeout("stayTopLeft()", 10);
	}
	ftlObj = ml("focStay");
	stayTopLeft();
}
JSFX_FloatTopDiv();

//--></script></div>
<form method="post" action="/auth/elearning/test_pruchod_el_student.pl?fakulta=1433;obdobi=3524;studium=209713;testurl=%2Fel%2F1433%2Fjaro2007%2FIB101%2Fodp%2FVyrokova_logika.qdesc;qanswpruch=n;slozit=1" enctype="application/x-www-form-urlencoded" name="testform">
<input name="qanswpruch" value="678895" type="hidden"><input name="slozit" value="1" type="hidden"><input name="exppar" value="678895" type="hidden"><input name="fakulta" value="1433" type="hidden"><input name="obdobi" value="3524" type="hidden"><input name="studium" value="209713" type="hidden"><input name="testurl" value="/el/1433/jaro2007/IB101/odp/Vyrokova_logika.qdesc" type="hidden"><div style="display: none;"><input name="stisk_enter_0" value="Průběžně uložit" type="submit"></div>
<div style="width: 100%; background-color: rgb(255, 217, 217);"><input name="uloz_str_0" value="Průběžně uložit" type="submit"></div>
<input name="test_sklad" value="tst_1" type="hidden">Pro spojky NAND (negace konjunkce) a NOR (negace disjunkce) platí<br>
    <br>
    <label><input id="tst_13" name="tst_1_r_a" value="3" type="radio">((p NAND p) NOR (p NOR p)) je kontradikce</label>
    <br>
    <label><input id="tst_12" name="tst_1_r_a" value="2" type="radio">((p NOR p) NAND p) je kontradikce</label>
    <br>
    <label><input checked="CHECKED" id="tst_11" name="tst_1_r_a" value="1" type="radio">((p NAND p) NOR p) je kontradikce</label>
    <br><font size="-1">* Nechci odpovědět. Chci <span class="reset"><a href="javascript:rzrusittst_1()">vymazat</a></span>, co jsem zaškrtl u této otázky.</font><script language="JavaScript">
<!--
  function rzrusittst_1(f) {
    for(i=1;i<=3;i++) {
      element = document.getElementById('tst_1'+i);
      if (element.checked){
	element.checked=0;
      }
    }
  }
// -->
</script><hr><input name="test_sklad" value="tst_2" type="hidden">Která z variant je úplným systémem logických spojek?<br>
    <br>
    <label><input id="tst_22" name="tst_2_r_a" value="2" type="radio"><img alt="\vee,\wedge,\Leftrightarrow" src="test_pruchod_el_student.pl_files/tex2img_010.png" style="vertical-align: -5px;" title="\vee,\wedge,\Leftrightarrow" height="16" width="61"></label>
    <br>
    <label><input checked="CHECKED" id="tst_21" name="tst_2_r_a" value="1" type="radio"><img alt="\vee,\wedge,\downarrow" src="test_pruchod_el_student.pl_files/tex2img_002.png" style="vertical-align: -5px;" title="\vee,\wedge,\downarrow" height="19" width="52"></label>
    <br>
    <label><input id="tst_23" name="tst_2_r_a" value="3" type="radio"><img alt="\vee,\wedge" src="test_pruchod_el_student.pl_files/tex2img_021.png" style="vertical-align: -5px;" title="\vee,\wedge" height="16" width="34"></label>
    <br><font size="-1">* Nechci odpovědět. Chci <span class="reset"><a href="javascript:rzrusittst_2()">vymazat</a></span>, co jsem zaškrtl u této otázky.</font><script language="JavaScript">
<!--
  function rzrusittst_2(f) {
    for(i=1;i<=3;i++) {
      element = document.getElementById('tst_2'+i);
      if (element.checked){
	element.checked=0;
      }
    }
  }
// -->
</script><hr><input name="test_sklad" value="tst_3" type="hidden"><br> Která formule logicky vyplývá z teorie <img alt="\{q \Rightarrow (r \wedge p), \neg p \wedge s, s \vee (p \Rightarrow q)\}" src="test_pruchod_el_student.pl_files/tex2img_023.png" style="vertical-align: -6px;" title="\{q \Rightarrow (r \wedge p), \neg p \wedge s, s \vee (p \Rightarrow q)\}" height="21" width="263">?<br>
    <br>
    <label><input checked="CHECKED" id="tst_33" name="tst_3_r_a" value="3" type="radio"><img alt="\neg q \vee s \vee r" src="test_pruchod_el_student.pl_files/tex2img_004.png" style="vertical-align: -5px;" title="\neg q \vee s \vee r" height="16" width="80"></label>
    <br>
    <label><input id="tst_31" name="tst_3_r_a" value="1" type="radio"><img alt="s \wedge (q \vee r)" src="test_pruchod_el_student.pl_files/tex2img_033.png" style="vertical-align: -6px;" title="s \wedge (q \vee r)" height="21" width="82"></label>
    <br>
    <label><input id="tst_32" name="tst_3_r_a" value="2" type="radio"><img alt="p \vee q \vee r \vee \neg s" src="test_pruchod_el_student.pl_files/tex2img_027.png" style="vertical-align: -5px;" title="p \vee q \vee r \vee \neg s" height="16" width="109"></label>
    <br><font size="-1">* Nechci odpovědět. Chci <span class="reset"><a href="javascript:rzrusittst_3()">vymazat</a></span>, co jsem zaškrtl u této otázky.</font><script language="JavaScript">
<!--
  function rzrusittst_3(f) {
    for(i=1;i<=3;i++) {
      element = document.getElementById('tst_3'+i);
      if (element.checked){
	element.checked=0;
      }
    }
  }
// -->
</script><hr><input name="test_sklad" value="tst_4" type="hidden">Strom lineárního vstupního (LI)-rezolučního odvození <img alt="\Box" src="test_pruchod_el_student.pl_files/tex2img_026.png" style="vertical-align: -1px;" title="\Box" height="15" width="16"> z <img alt="P \cup \{G\}" src="test_pruchod_el_student.pl_files/tex2img_003.png" style="vertical-align: -6px;" title="P \cup \{G\}" height="21" width="69">, kde <img alt="P" src="test_pruchod_el_student.pl_files/tex2img.png" style="vertical-align: -1px;" title="P" height="15" width="16"> je množina Hornových klauzulí a <img alt="G" src="test_pruchod_el_student.pl_files/tex2img_034.png" style="vertical-align: -1px;" title="G" height="15" width="16"> cílová klauzule, je vždy zároveň stromem<br>
    <br>
    <label><input id="tst_41" name="tst_4_r_a" value="1" type="radio">lineárního rezolučního vyvrácení <img alt="P \cup \{\neg G\}" src="test_pruchod_el_student.pl_files/tex2img_031.png" style="vertical-align: -6px;" title="P \cup \{\neg G\}" height="21" width="81"></label>
    <br>
    <label><input id="tst_42" name="tst_4_r_a" value="2" type="radio">lineárního rezolučního odvození <img alt="\neg G" src="test_pruchod_el_student.pl_files/tex2img_016.png" style="vertical-align: -1px;" title="\neg G" height="15" width="28"> z <img alt="P" src="test_pruchod_el_student.pl_files/tex2img.png" style="vertical-align: -1px;" title="P" height="15" width="16"></label>
    <br>
    <label><input id="tst_43" name="tst_4_r_a" value="3" type="radio">LD-rezolučního odvození <img alt="\Box" src="test_pruchod_el_student.pl_files/tex2img_026.png" style="vertical-align: -1px;" title="\Box" height="15" width="16"> z <img alt="P \cup \{\neg G\}" src="test_pruchod_el_student.pl_files/tex2img_031.png" style="vertical-align: -6px;" title="P \cup \{\neg G\}" height="21" width="81"></label>
    <br><font size="-1">* Nechci odpovědět. Chci <span class="reset"><a href="javascript:rzrusittst_4()">vymazat</a></span>, co jsem zaškrtl u této otázky.</font><script language="JavaScript">
<!--
  function rzrusittst_4(f) {
    for(i=1;i<=3;i++) {
      element = document.getElementById('tst_4'+i);
      if (element.checked){
	element.checked=0;
      }
    }
  }
// -->
</script><hr><input name="test_sklad" value="tst_5" type="hidden">Která formule reprezentuje stejnou pravdivostní funkci jako formule <img alt="p \Rightarrow ((q \wedge \neg p) \Rightarrow p)" src="test_pruchod_el_student.pl_files/tex2img_012.png" style="vertical-align: -6px;" title="p \Rightarrow ((q \wedge \neg p) \Rightarrow p)" height="21" width="154">?<br>
    <br>
    <label><input checked="CHECKED" id="tst_52" name="tst_5_r_a" value="2" type="radio"><img alt="(\neg q \vee p) \vee (q \wedge \neg p)" src="test_pruchod_el_student.pl_files/tex2img_024.png" style="vertical-align: -6px;" title="(\neg q \vee p) \vee (q \wedge \neg p)" height="21" width="150"></label>
    <br>
    <label><input id="tst_53" name="tst_5_r_a" value="3" type="radio"><img alt="(q \wedge \neg p) \vee p" src="test_pruchod_el_student.pl_files/tex2img_028.png" style="vertical-align: -6px;" title="(q \wedge \neg p) \vee p" height="21" width="95"></label>
    <br>
    <label><input id="tst_51" name="tst_5_r_a" value="1" type="radio"><img alt="(q \wedge \neg q) \vee (\neg q \vee p)" src="test_pruchod_el_student.pl_files/tex2img_006.png" style="vertical-align: -6px;" title="(q \wedge \neg q) \vee (\neg q \vee p)" height="21" width="149"></label>
    <br><font size="-1">* Nechci odpovědět. Chci <span class="reset"><a href="javascript:rzrusittst_5()">vymazat</a></span>, co jsem zaškrtl u této otázky.</font><script language="JavaScript">
<!--
  function rzrusittst_5(f) {
    for(i=1;i<=3;i++) {
      element = document.getElementById('tst_5'+i);
      if (element.checked){
	element.checked=0;
      }
    }
  }
// -->
</script><hr><input name="test_sklad" value="tst_6" type="hidden"><br> Která formule logicky vyplývá z teorie <img alt="\{q \vee\neg(r \Rightarrow \neg p), \neg q\}" src="test_pruchod_el_student.pl_files/tex2img_030.png" style="vertical-align: -6px;" title="\{q \vee\neg(r \Rightarrow \neg p), \neg q\}" height="21" width="162">?<br>
    <br>
    <label><input id="tst_61" name="tst_6_r_a" value="1" type="radio"><img alt="p\wedge(\neg r \vee q)" src="test_pruchod_el_student.pl_files/tex2img_013.png" style="vertical-align: -6px;" title="p\wedge(\neg r \vee q)" height="21" width="95"></label>
    <br>
    <label><input id="tst_62" name="tst_6_r_a" value="2" type="radio"><img alt="(p \vee (s \Rightarrow r))\wedge q" src="test_pruchod_el_student.pl_files/tex2img_014.png" style="vertical-align: -6px;" title="(p \vee (s \Rightarrow r))\wedge q" height="21" width="133"></label>
    <br>
    <label><input id="tst_63" name="tst_6_r_a" value="3" type="radio"><img alt="(r \wedge p)\vee q" src="test_pruchod_el_student.pl_files/tex2img_015.png" style="vertical-align: -6px;" title="(r \wedge p)\vee q" height="21" width="83"></label>
    <br><font size="-1">* Nechci odpovědět. Chci <span class="reset"><a href="javascript:rzrusittst_6()">vymazat</a></span>, co jsem zaškrtl u této otázky.</font><script language="JavaScript">
<!--
  function rzrusittst_6(f) {
    for(i=1;i<=3;i++) {
      element = document.getElementById('tst_6'+i);
      if (element.checked){
	element.checked=0;
      }
    }
  }
// -->
</script><hr><input name="test_sklad" value="tst_7" type="hidden">Mějme nějaký formální systém výrokové logiky a označme<br><img alt="T" src="test_pruchod_el_student.pl_files/tex2img_008.png" style="vertical-align: -1px;" title="T" height="15" width="15"> množinu všech teorémů, které v něm lze odvodit. Dále označme <img alt="V" src="test_pruchod_el_student.pl_files/tex2img_022.png" style="vertical-align: -1px;" title="V" height="15" width="17"> množinu všech správně utvořených formulí<br> výrokové logiky a <img alt="P" src="test_pruchod_el_student.pl_files/tex2img.png" style="vertical-align: -1px;" title="P" height="15" width="16"> množinu všech tautologií. Které z následujících tvrzení platí?<br>
    <br>
    <label><input id="tst_73" name="tst_7_r_a" value="3" type="radio">je-li systém úplný, pak <img alt="P \subseteq V" src="test_pruchod_el_student.pl_files/tex2img_009.png" style="vertical-align: -4px;" title="P \subseteq V" height="18" width="55"></label>
    <br>
    <label><input id="tst_72" name="tst_7_r_a" value="2" type="radio">je-li systém sporný, pak <img alt="T \nsubseteq V" src="test_pruchod_el_student.pl_files/tex2img_029.png" style="vertical-align: -7px;" title="T \nsubseteq V" height="23" width="54"></label>
    <br>
    <label><input id="tst_71" name="tst_7_r_a" value="1" type="radio">je-li systém korektní, pak <img alt="P \subseteq T" src="test_pruchod_el_student.pl_files/tex2img_011.png" style="vertical-align: -4px;" title="P \subseteq T" height="18" width="53"></label>
    <br><font size="-1">* Nechci odpovědět. Chci <span class="reset"><a href="javascript:rzrusittst_7()">vymazat</a></span>, co jsem zaškrtl u této otázky.</font><script language="JavaScript">
<!--
  function rzrusittst_7(f) {
    for(i=1;i<=3;i++) {
      element = document.getElementById('tst_7'+i);
      if (element.checked){
	element.checked=0;
      }
    }
  }
// -->
</script><hr><input name="test_sklad" value="tst_8" type="hidden">Normální disjunktivní forma formule <img alt="(q \vee p) \wedge (\neg q \Leftrightarrow (\neg p \Rightarrow \neg q))" src="test_pruchod_el_student.pl_files/tex2img_032.png" style="vertical-align: -6px;" title="(q \vee p) \wedge (\neg q \Leftrightarrow (\neg p \Rightarrow \neg q))" height="21" width="221"> je<br>
    <br>
    <label><input id="tst_81" name="tst_8_r_a" value="1" type="radio"><img alt="(q \wedge p) \vee (\neg p \wedge q)" src="test_pruchod_el_student.pl_files/tex2img_017.png" style="vertical-align: -6px;" title="(q \wedge p) \vee (\neg p \wedge q)" height="21" width="138"></label>
    <br>
    <label><input id="tst_83" name="tst_8_r_a" value="3" type="radio"><img alt="(p \wedge \neg q) \vee (\neg p \wedge q)" src="test_pruchod_el_student.pl_files/tex2img_005.png" style="vertical-align: -6px;" title="(p \wedge \neg q) \vee (\neg p \wedge q)" height="21" width="150"></label>
    <br>
    <label><input id="tst_82" name="tst_8_r_a" value="2" type="radio"><img alt="\neg q \vee \neg p" src="test_pruchod_el_student.pl_files/tex2img_018.png" style="vertical-align: -5px;" title="\neg q \vee \neg p" height="16" width="64"></label>
    <br><font size="-1">* Nechci odpovědět. Chci <span class="reset"><a href="javascript:rzrusittst_8()">vymazat</a></span>, co jsem zaškrtl u této otázky.</font><script language="JavaScript">
<!--
  function rzrusittst_8(f) {
    for(i=1;i<=3;i++) {
      element = document.getElementById('tst_8'+i);
      if (element.checked){
	element.checked=0;
      }
    }
  }
// -->
</script><hr><input name="test_sklad" value="tst_9" type="hidden">Formule <img alt="p" src="test_pruchod_el_student.pl_files/tex2img_007.png" style="vertical-align: -5px;" title="p" height="14" width="11"><br>
    <br>
    <label><input id="tst_93" name="tst_9_r_a" value="3" type="radio">není ani v konjunktivní ani v disjunktivní normální formě</label>
    <br>
    <label><input id="tst_91" name="tst_9_r_a" value="1" type="radio">je v konjunktivní normální formě a není v disjunktivní normální formě.</label>
    <br>
    <label><input id="tst_92" name="tst_9_r_a" value="2" type="radio">je v konjunktivní i disjunktivní normální formě.</label>
    <br><font size="-1">* Nechci odpovědět. Chci <span class="reset"><a href="javascript:rzrusittst_9()">vymazat</a></span>, co jsem zaškrtl u této otázky.</font><script language="JavaScript">
<!--
  function rzrusittst_9(f) {
    for(i=1;i<=3;i++) {
      element = document.getElementById('tst_9'+i);
      if (element.checked){
	element.checked=0;
      }
    }
  }
// -->
</script><hr><input name="test_sklad" value="tst_10" type="hidden">Která z uvedených množin formulí je nesplnitelná?<br>
    <br>
    <label><input id="tst_103" name="tst_10_r_a" value="3" type="radio"><img alt="\{(p\wedge \neg t), r, s \vee \neg r, \neg q \Rightarrow (t \vee \neg r), (p \Rightarrow q) \wedge ((r \vee \neg s) \Leftrightarrow t)\}" src="test_pruchod_el_student.pl_files/tex2img_020.png" style="vertical-align: -6px;" title="\{(p\wedge \neg t), r, s \vee \neg r, \neg q \Rightarrow (t \vee \neg r), (p \Rightarrow q) \wedge ((r \vee \neg s) \Leftrightarrow t)\}" height="21" width="471"></label>
    <br>
    <label><input id="tst_102" name="tst_10_r_a" value="2" type="radio"><img alt="\{\neg p \Rightarrow r, t \wedge \neg r, (\neg r \wedge p) \Rightarrow q, \neg s \vee \neg t, (\neg p \vee q) \wedge ((r \vee \neg s) \Leftrightarrow t)&nbsp;&nbsp;\}" src="test_pruchod_el_student.pl_files/tex2img_025.png" style="vertical-align: -6px;" title="\{\neg p \Rightarrow r, t \wedge \neg r, (\neg r \wedge p) \Rightarrow q, \neg s \vee \neg t, (\neg p \vee q) \wedge ((r \vee \neg s) \Leftrightarrow t)&nbsp;&nbsp;\}" height="21" width="511"></label>
    <br>
    <label><input id="tst_101" name="tst_10_r_a" value="1" type="radio"><img alt="\{(\neg p \vee q) \wedge ((r \vee \neg s) \Leftrightarrow t), p \vee r, t \wedge \neg r, r \vee \neg p \vee q, \neg s \vee \neg t \}" src="test_pruchod_el_student.pl_files/tex2img_019.png" style="vertical-align: -6px;" title="\{(\neg p \vee q) \wedge ((r \vee \neg s) \Leftrightarrow t), p \vee r, t \wedge \neg r, r \vee \neg p \vee q, \neg s \vee \neg t \}" height="21" width="469"></label>
    <br><font size="-1">* Nechci odpovědět. Chci <span class="reset"><a href="javascript:rzrusittst_10()">vymazat</a></span>, co jsem zaškrtl u této otázky.</font><script language="JavaScript">
<!--
  function rzrusittst_10(f) {
    for(i=1;i<=3;i++) {
      element = document.getElementById('tst_10'+i);
      if (element.checked){
	element.checked=0;
      }
    }
  }
// -->
</script><hr><input name="uloz_hidden" value="1" type="hidden"><div style="width: 100%; background-color: rgb(255, 217, 217);"><input name="uloz_str_0" value="Průběžně uložit" type="submit"></div>
<p><input name="uloz" value="Uložit" type="submit"> a <b>vyhodnotit</b> moje odpovědi</p><p>
<noscript><P><FONT SIZE=-1>Informace o testu pro uživatele, kteří mají
vypnutý Javascript:</FONT><TABLE WIDTH=550
BGCOLOR="#85ecfb"><TR><TD><B>Přehled nastavení parametrů
odpovědníku</B>
<BR>
<I>Režim:</I> Test<BR>
<FONT COLOR=red><I>Kdy lze s odpovědníkem pracovat:</I> od 12. 5. 2007
00:00 do 18. 5. 2007 00:00</FONT><BR>
<FONT COLOR=red><I>Maximální doba odpovídání odpovědníku:</I> 60
min.</FONT><BR>
<I>Implicitní počet bodů za správně zodpovězenou otázku (ok):</I> 2<BR>
<I>Implicitní počet bodů za špatně zodpovězenou otázku (nok):</I>
-1<BR>
<I>Implicitní počet bodů za nezodpovězenou otázku (null):</I> 0<BR>
<I>Při vyplňování záleží na velikosti písmen:</I> ne<BR>
<I>Při vyplňování záleží na diakritice:</I> ne<BR>
<I>Při vyplňování nedovoluji zaměnit různé typy apostrofů a
uvozovek:</I> ne<BR>
<I>Při vyplňování záleží na interpunkci:</I> ne
</TD></TR></TABLE><P></noscript>
</p><hr><b>Bez uložení:</b><ul>
<li><a href="https://is.muni.cz/auth/elearning/test_pruchod_el_student.pl?fakulta=1433;obdobi=3524;studium=209713;testurl=">Zpět na výběr odpovědníku</a></li>
<li><a href="https://is.muni.cz/auth/student/?fakulta=1433;obdobi=3524;studium=209713;testurl=%2Fel%2F1433%2Fjaro2007%2FIB101%2Fodp%2FVyrokova_logika.qdesc">Moje studium</a></li>
<li><a href="https://is.muni.cz/auth/?fakulta=1433;obdobi=3524;studium=209713;testurl=%2Fel%2F1433%2Fjaro2007%2FIB101%2Fodp%2FVyrokova_logika.qdesc">Osobní administrativa</a></li>
</ul>

</form></div> <!-- aplikace -->
</div> <!-- obsah -->

</div> <!-- obalka -->
</body></html>
