bylo 5 prikladu
1. byly zadane nejake procesy P,Q,R.
a. pro jeden z nich bylo treba formalne pomoci semantickych pravidel napsat vsechny prechody
b. pro vsechny procesy napsat prechody, ale uz to formalni odvozovani nebylo treba
c. pro dvojice (P,Q), (R,Q), (P,R) zjistit, zda jsou v relaci: silne bisimulace, slabe bisimulaci, kongruence
celkem 6 b

2.definujte stopovou ekvivalenci
-dokazte : ~~ je podmnozina ~~t 
-dokazte, ze neplati: ~~t = ~~
celkem 6 b

3. dokazte, ze plati: P~~Q prave, kdyz plati (P=tau.Q nebo P=Q nebo tau.P=Q)
celkem 12 b

4. byly dany 3 jazyky a mel se napsat proces, ktery je generuje
L1... byl nejaky regularni jazyk
L2... pro kazdy prefix plati,ze #a >= #b
L3.. a^nb^m, n>=m
celkem 12 b

5.byly zadany relace a melo se urcit, zda se jedna o relace bisimulace
celkem 4 b

na E bylo treba 18b,
na A neco okolo 35 b, slo to asi po 5 bodech