~  silna bisimulace
~~ slaba bisimulace
=  kongruence
~t stopova ekvivalence
t  tau
=df= definicni rovnitko
-a-> prechod pres alfa
=a=> prechod pres alfa
`c   c s pruhem
e    epsilon

maximum 40b, na E je potreba 18b, na kolokvium aspon znamka E, na zapocet 15b

1. procesy 
    P =df= ((a.nil + c.nil)|(b.nil + `c.nil))\{c}[a/b]
    Q =df= t.a.a.nil + t.nil
    R =df= t.(a.a.nil + t.nil)
  1) ke vsem definujte prechodove systemy (tj. vsechny mozne prechody)
      - nepamatuju si presne, ale neco v tomhle smyslu
  2) pro proces P odvodte vsechny mozne prechody pomoci pravidel
      -  -- || --
  3) rozhodnout o vsech dvojcich, zda jsou ~, ~~, =
  
  (6b)
  
2. definujte stopovou ekvivalenci ~t, dokazte ~~ je podmnozinou ~t, dokazte 
    ~t se nerovna =
    
   (6b) 
    
3. dokazte: P=Q, prave kdyz (P~~Q nebo P=t.Q nebo t.P=Q)

   (12b)
   
4. Necht L(P) je jazyk generovany procesem P. Pak L(P) je definovan jako 
    mnozina { s je z Act* | existuje P'. P =s=> P' }. Definujte procesy, ktere generuji nasledujici jazyky:
   a) L1 = {ab, ac}*{a,e}
   b) L2 = { w nalezi {a,b}* | '|w|a' >= '|w|b' pro kazdy prefix slova w } 
        kde '|w|a' je pocet pismen "a" ve slove w a 
            '|w|b' je pocet pismen "b" ve slove w 
   c) L3 = { a^n b^m | n >= m , kde n,m jsou prirozena cisla } 
   
   (12b)
   
5. Urcete, zda je dana relace silnou bisimulaci a svou odpoved zduvodnete. 
    R a R' jsou libovolne silne bisimulace.
   a) R1 = {(a.nil,a.nil)}
   b) R2 = {(a.nil,(nil|a.nil), (nil,(nil|nil)}
   c) R3 = {(a.P, a.Q) | (P,Q) nalezi do R } sjednoceno R 
   d) R4 = R prunik R'    
   
   (4b)
   
