<HTML>
<HEAD>
<TITLE></TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<DL>
<DT><B>1. semestrální písemka</B></DT>
<DD><FONT SIZE=-1><I>Zadání a řešení všech příkladů</I></FONT><BR>
&bull; složka <A HREF="sem-pisemka1/is_index.html">sem-pisemka1</A><BR>
<DT><B>1. zkoušková písemka</B></DT>
<DD>&bull; složka <A HREF="21053144/is_index.html">21053144</A><BR>
<DT><B>2. semestrální písemka</B></DT>
<DD>&bull; složka <A HREF="sem-pisemka2/is_index.html">sem-pisemka2</A><BR>
<DT><B>2. zkoušková písemka</B></DT>
<DD>&bull; složka <A HREF="zk2/is_index.html">zk2</A><BR>
<DT><B>3. semestrální písemka</B></DT>
<DD>&bull; složka <A HREF="sem-pisemka3/is_index.html">sem-pisemka3</A><BR>
<DT><B>3. zkoušková písemka</B></DT>
<DD>&bull; složka <A HREF="zk3/is_index.html">zk3</A><BR>
<DT><B>4. zkoušková písemka</B></DT>
<DD>&bull; složka <A HREF="zk4/is_index.html">zk4</A><BR>
<DT><B>Ukázková písemka</B></DT>
<DD><FONT SIZE=-1><I>Dokument ukazuje formát zadání, rámcově i typy příkladů a způsob bodování (počet příkladů a rozvržení bodů nemusí být ale u "opravdových" písemek úplně stejné)</I></FONT><BR>
&bull; složka <A HREF="ukazkova-pisemka/is_index.html">ukazkova-pisemka</A><BR>
</DL>
</BODY>
</HTML>
