Úkolem bylo vytvořit simulaci života Conway's Game of Life(http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life).
Hlavní okno mělo obsahovat:
  - Grafickou mřížku o 20x20 polích, ve které probíhala simulace. 
  - Menu, obsahujíci položky:
      - Nový      (slouží k vyčištění mřížky)
      - Barva...  (otevírá dialog pro výběr barvy živých buňek)
      - Krok      (vykresluje další krok simulace)
      - Konec     (uzavírá aplikaci)
  - Tlačítko "Krok" (to samé, co krok v menu)
  - Stavový řádek, zobrazující počet živých buňěk.
  
Popis:
  - Mřížka určuje prostor pro život. V každém čtevrci mřížky může žít právě jedna buňka (vyobrazená jako barevný kruh).
  - V mřížce je možné klikáním myši nastavit počáteční konfiguraci živých buňek pro další krok.
      - Klikem na prázdné pole vznikne v poli nová buňka. Klik na živou buňku danou buňku odstraní.
  - V každém kroku se děje následující:
      - Každá živá buňka, která má méně než dva živé sousedy, umírá v důsledku nedostatečné populace.
      - Každá živá buňka, která má více než tři živé sousedy umírá v důsledku přemnožení.
      - Každá živá buňka mající dva nebo tři živé sousedy tedy přežívá do další generace.
      - V každém poli s právě třemi živými sousedy vzniká živá buňka v důsledku reprodukce.
      
Pro základní kontrolu slouží například počáteční konfigurace:

    o o o
    
Tato konfigurace by měla ve dvou krocích cyklit:

               o                 o
    o o o  ->  o  ->  o o o  ->  o ...
               o                 o
               
Přikládám i mé řešení problému. Možná není úplně správně, ale mělo by dělat to, co bylo požadováno v zadání.

Hodně štěstí.