<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>I071 - 6. cviceni</title>
</head>

<body>

<h1>I071 - 6. cviceni</h1>

<h2>Prevod mezi ciselnymi soustavami</h2>
<h2Prevod cisla do desitkove soustavy</h2>

<p>Vytvorte a odladte program, ktery prevede cislo z libovolne ciselne soustavy
v rozsahu 2-36 do desitkove soustavy. Program bude brat 2 parametry z prikazoveho
radku. Prvni bude cislo, druhy soustava, ve ktere je toto cislo zapsane. Pro
soustavy se zakladem &gt; 10 se po vycerpani cislic 0-9 pouziji pismena a-z
(mala nebo velka), jak jsme zvykli napr. ze sestnactkove soustavy.<br>
Priklad: budou-li zadana cisla <code>2z 36 </code>, ma program vytisknout neco jako
<code>2z v 36-kove soustave = 107 v 10-kove soustave </code></p>

<p><em><strong>Poznamky:</strong></em> 

<ul>
  <li>Program nazvete<code> prevod.c </code>(prelozenou verzi<code> prevod</code>) a
    ulozte do adresare <code>/home/jkucera/071/</code><em>vas_login</em><code>/cvic6</code></li>
<em>  
  <li>Pri nedostatku parametru program vypise informaci, co je zac a jak 
se pouziva.
    Pri prebytku parametru muzete nadbytecne parametry ignorovat nebo rovnez vypsat navod
    k pouziti.</li>
</em>
  <li>Samotny prevod realizujte ve funkci <code>prevod()</code>, ktera bude vracet 1, pokud
    byl prevod uspesny, jinak 0, a ktera bude mit parametry ukazatel na retezec s
    cislem, ciselna soustava a ukazatel, kam ulozit vysledek. </li>
  <li>Vlastni prevod do desitkove soustavy naprogramujte sami, nepouzivejte k nemu
    funkci z knihovny, i kdyz je k dispozici.</li>
  <li>Program kontroluje, jestli je cislo pro danou soustavu zapsano korektne, tj, jestli
    neobsahuje znaky nepripustne pro cislo v dane soustave. Pripadne chyby ohlasi
    uzivateli.</li>
  <li>Cislo na vstupu muze byt libovolne dlouhe, program nemusi kontrolovat zda
    nedojde k preteceni promenne, do ktere uklada vysledek prevodu.</li>
  <li>Pro porovnani a inspiraci si muzete spustit vzorove reseni ze souboru<code>
    /home/jkucera/i071/cv6/prevod</code>; jeho zdrojovy tvar ma vcetne komentaru 60
    radku (1489 bajtu).</li>
  <li>Autorem tohoto prikladu je P. Cenek.</li>
</ul>
</body>
</html>
