1.) Mal si danu Z0=75 ohm(char. imp.) na 2m kabla. C=100pikoF. Aka bude Z0,a L na 10m kabla. Kde sa tento kabel pouziva.

- na akej vrstve iso/osi modelu pracuje router,repeater,switch,gateway.

-2xAUI,2xRJ-45,2xBNC, treba to zosietovat(nakreslit a popisat obrazok).

-IPv4 (rozdelenie do tried,rozsah adries)

- a.)na co sa pouziva media filter v token ringu
  b.)rozdiel medzi hub a switch

-co sposobuje utlm na optickom kabli + nakreslit a popisat.

-MLT-3 zakodovat najaky vzor (napr 1101001110010101), kde sa pouziva.

-Gigabit ethernet (rozdelenie + prenosove media).

