Langer Frantisek: Prazske legendy; 1956
Capek Karel: Tovarna na absolutno; 1922
Capek Josef: Psano do mraku (1936–1939); 1947
Capek Karel: Bila nemoc; 1937
Capek Karel: Vec Makropulos; 1922
Langer Frantisek: Svaty Vaclav; 1912
Capek Karel: Matka; 1938
Capek Josef: Pro delfina; 1923
Capek Karel: Krakatit; 1924
Capek Josef: Basne z koncentracniho tabora; 1946
Langer Frantisek: Pernikova chaloupka; 1932
Langer Frantisek: Periferie; 1925
Langer Frantisek: Prazske legendy; 1968
Langer Frantisek: Kasparek jako detektiv; 1932
William Shakespeare: Macbeth; 1623
William Shakespeare: Hamlet; 1603
William Shakespeare: Othello; 1622
William Shakespeare: Romeo a Julia; 1597
Romain Rolland: Petr a Lucie; 1920
Romain Rolland: Jan Kristof; 1904
