Petriho site                   13.6.2006 , 
4 priklady, 
2hod na reseni, priklad=20 bodu -> maximum 80. Na E stacilo 31 bodu.

1) Dokazte nerozhodnutelnost Model-checkingu pro LTL logiku

2) Sit N je ohranicena a ziva pri oznackovani M=> Sit ma pozitivni T-invariant. Dokazte

3) a) Sit N je pri danem oznackovani M0 neohranicena. Je sit neohranicena i pri oznackovani M, kde M>=M0 (M je po slozkach vetsi nez M0) ? Rozhodnete zda tvrzeni plati. Pokud ano, dokazte. Pokud ne, uvedte protipriklad.
   b) a) Sit N je pri danem oznackovani M0 ziva. Je sit ziva i pri oznackovani M, kde M>=M0 (M je po slozkach vetsi nez M0) ? Rozhodnete zda tvrzeni plati. Pokud ano, dokazte. Pokud ne, uvedte protipriklad.

4) Budiz dana 1-bounded Petriho sit (1-bounded=Kazde misto P muze mit maximalne 1 token)
    Pro pocatecni oznackovani M mame oznackovat nejake urcene misto p (presunout do nej token)
   Jakou slozitost ma tento problem? Urcete dolni a horni odhad tohoto problemu (Zadani tohoto prikladu si presne nepamatuju...,sorry)

Takze pro tento termin 2 priklady ze skript od HOHO, 2 priklady improvizace.

Good luck!
