1) Vysetrete prubeh funkce:  y = arctg(1/x)

2) Vypocitejte   (S = integral)

                     dx
             S ----------------
                1 + 3(cos^2(x))

3) Napiste Tayloruv vzorec funkce  y = arctg(x) v bode x[0] o 4 clenech 
   (tj. do tretich derivaci vcetne) (v x[0], 0 je dolni index)

4) Urcete

          lim    x - sin(x)
         x->inf -----------
                  1 - 5x

5) Definujte  lim inf a[n]
              x->inf
  
   Udejte priklad posloupnosti {a[n]} pro niz   lim inf a[n] = 1
                                                n->inf

6) Urcete F'(1) jestlize funkce F je definovana vztahem:

                    10
           F(x) =  S   e^(-t^2) dt
                    x


Hodne stesti!