Anglictina 2  (VB036)
pisemka z 19.5.2005, 14:00
je to jenom pokec o tom, co bylo na pisemce, ne skutecne zadani!
doufam, ze tam nemam chyby (v tom pripade se omlouvam), tenhle text ma pouze informacni charakter

1.) doplnovani - text Networks
2.) vety
- hodnekrat "They can't/should/could/may/might/shouldn't/couldn't ... have done it" (The monitor is being repaired. Who could have broken it?)
- jedenkrat fraze s put/take z posledni prednasky (meli jsme "taken aback")
- asi dvakrat veta typu "Have something done"
- neco, co jsme delali ve cviceni ("I'd like you to split this data into subsets whenever you'll work with them.")
- podminkova veta minulost->minulost ("If he had stored some money every month, he would have had enough money for ... a year ago.")
- nebyly praci/zvolaci vety (coz neznamena, ze nebudou priste)
3.) 4 nepravidelna slovesa - jen 3. tvar (meli jsme fly, show, lose, ?)
4.) vysvetlovani - 3 slova (meli jsme "buffer", "streaming", "pane")
