1. RSA -- desigm, encryption, decryption + proof

2. DES cryptosystem, Feistel cryptosystem, Linear feedback shift registers

3. Knapsack cryptosystem design. Knapsack attacks.

4. Factorise knowing n and \phi(n) (nejake veeelke cislo zadane)

5. Bitcommitment, definition and solutions. Oblivious transfer, definition and solutions.

6. ElGamal cryptosystem and digital signature scheme.

7. characteric theorem of cyclic codes

8. Shammir identification

9. zero-knowledge proof about the age-difference

10. BB84