<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/halting8.html -->
<HTML><HEAD><TITLE>CSC 4170 Post's Correspondence Problem</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/halting0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/halting7.html">Previous</A>] 
[Next] 
<H1>Post's Correspondence Problem</H1>Let <IMG alt=sigma 
src="CSC 4170 Post's Correspondence Problem_soubory/sigma.gif"> be a finite 
alphabet, and let A and B be two lists of nonempty strings over <IMG alt=sigma 
src="CSC 4170 Post's Correspondence Problem_soubory/sigma.gif">, with |A|=|B|. 
That is, 
<P>
<CENTER>A = (w<SUB>1</SUB>, w<SUB>2</SUB>, w<SUB>3</SUB>, ..., 
w<SUB>k</SUB>)</CENTER>and 
<CENTER>B = (x<SUB>1</SUB>, x<SUB>2</SUB>, x<SUB>3</SUB>, ..., 
x<SUB>k</SUB>)</CENTER>
<P><I>Post's Correspondence Problem</I> is the following. Does there exist a 
sequence of integers i<SUB>1</SUB>, i<SUB>2</SUB>, i<SUB>3</SUB>, ..., 
i<SUB>m</SUB> such that m <IMG alt=">=" 
src="CSC 4170 Post's Correspondence Problem_soubory/ge.gif"> 1 and 
<P>
<CENTER>w<SUB>i<SUB>1</SUB></SUB>w<SUB>i<SUB>2</SUB></SUB>w<SUB>i<SUB>3</SUB></SUB>...w<SUB>i<SUB>m</SUB></SUB> 
= 
x<SUB>i<SUB>1</SUB></SUB>x<SUB>i<SUB>2</SUB></SUB>x<SUB>i<SUB>3</SUB></SUB>...x<SUB>i<SUB>m</SUB></SUB> 
?</CENTER>
<P><B>Example.</B> Suppose A = (a, abaaa, ab) and B = (aaa, ab, b). Then the 
required sequence of integers is 2,1,1,3, giving 
<P>
<CENTER>abaaa a a ab = ab aaa aaa b.</CENTER>
<P>This example had a solution. It will turn out that Post's correspondence 
problem is insoluable in general. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 27, 1996 
</FONT></BODY></HTML>
