<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/halting5.html -->
<HTML><HEAD><TITLE>CSC 4170 Implications for Artificial Intelligence</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/halting0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/halting4.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/halting6.html">Next</A>] 
<H1>Implications for Artificial Intelligence</H1>None. 
<P>Some philosophers have tried to use the Halting Problem as an argument 
against the possibility of intelligent computers. Stripped to its basics, the 
argument goes like this: 
<UL>
  <LI>There are things computers cannot do. 
  <LI>We can do those things. 
  <LI>Therefore, we must be superior to computers. </LI></UL>The first premise is 
undeniably true. 
<P>The second premise is generally supported by displaying a program that solves 
some subset of the Halting Problem, then describing a clever trick (not 
incorporated into the program) that solves a slightly larger subset. 
<P>There may well be valid arguments against the possibility of artificial 
intelligence. This is not one of them. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Apr 14, 1996 
</FONT></BODY></HTML>
