<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/halting3.html -->
<HTML><HEAD><TITLE>CSC 4170 The Halting Problem III</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/halting0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/halting2.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/halting4.html">Next</A>] 
<H1>The Halting Problem III</H1>There is a simpler, though less satisfying, way 
to prove that the halting problem is insoluable. In fact, we have come very 
close to proving this already in our discussion of recursive and recursively 
enumerable functions. 
<P>Recall that 
<UL>
  <LI>A language is <I>recursively enumerable</I> if there exists a Turing 
  machine that accepts every string in the language and does not accept any 
  string not in the language. 
  <LI>A language is <I>recursive</I> if there exists a Turing machine that 
  accepts every string in the language and rejects every string not in the 
  language. </LI></UL><B>Proof.</B> If a Turing machine <CODE>WillHalt</CODE> 
could be built, then we could readily build the machine <PRE>    function Accepts (M, w):
        if WillHalt (M, w) then
            return M (w);
        else
            return False;
</PRE>This Turing machine will always halt and always give the correct answer. 
If we could build <CODE>WillHalt</CODE> then we could build 
<CODE>Accepts</CODE>. If we could build <CODE>Accepts</CODE>, then we would have 
shown that every recursively enumerable language is recursive. 
<P>However, we showed earlier that there <EM>do</EM> exist recursively 
enumerable languages that are not recursive. (You might wish to <A 
href="http://www.netaxs.com/people/nerp/automata/relang10.html">review this 
argument.</A>) Therefore, it must be impossible to build <CODE>WillHalt</CODE>. 
<BR>Q.E.D. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Apr 14, 1996 
</FONT></BODY></HTML>
