<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/halting1.html -->
<HTML><HEAD><TITLE>CSC 4170 The Halting Problem I</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/halting0.html">Overview</A>] 
[Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/halting2.html">Next</A>] 
<H1>The Halting Problem I</H1>The input to a Turing machine is a string. Turing 
machines themselves can be written as strings, and these strings can be used as 
input to other Turing machines. In particular, we have already discussed the 
notion of a <I>universal Turing machine</I> whose input consists of a 
description <CODE>M</CODE> of some arbitrary Turing machine, and some input 
<CODE>w</CODE> to which machine <CODE>M</CODE> is to be applied (we will write 
this combined input as <CODE>M+w</CODE>), and produces the same output that 
would be produced by <CODE>M</CODE>. We could write this as 
<CODE>UniversalTuringMachine(M+w)=M(w).</CODE> 
<P>Since a Turing machine can be represented as a string, it is entirely 
possible to supply a Turing machine as input to itself, e.g. <CODE>M(M).</CODE> 
This isn't even a particularly bizarre thing to do -- for example, suppose you 
wrote a C prettyprinter in C, then used the prettyprinter on itself. Another 
common usage is <I>bootstrapping</I>-- you would use some convenient language to 
write a minimal compiler for some new language X, then used this minimal 
compiler for X to write (in language X) a new, improved compiler for language X. 
Each time you add a feature to language X, you can recompile and use this new 
feature in the next version of the compiler. 
<P>Turing machines sometimes halt, and sometimes they enter an infinite loop. A 
Turing machine might halt for one input string, but go into an infinite loop 
when given some other string. The <I>halting problem</I> asks: Is it possible to 
tell, in general, whether a given machine will halt for some given input? 
<P>If it is possible, then there is an effective procedure to look at a Turing 
machine and its input and determine whether the machine will halt with that 
input. If there is an effective procedure, then we can build a Turing machine to 
implement it. 
<P>We will now prove that the halting problem is insoluable. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Apr 14, 1996 
</FONT></BODY></HTML>
