<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/halting7.html -->
<HTML><HEAD><TITLE>CSC 4170 Other Unsolvable Problems</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/halting0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/halting6.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/halting8.html">Next</A>] 
<H1>Other Unsolvable Problems</H1>
<UL>
  <LI>Does a given Turing machine M halt on all inputs? 
  <P></P>
  <LI>Does Turing machine M halt for <EM>any</EM> input? (That is, is L(M)=<IMG 
  alt="null set" 
  src="CSC 4170 Other Unsolvable Problems_soubory/null-set.gif">?) 
  <P></P>
  <LI>Does Turing machine M halt when given a blank input tape? 
  <P></P>
  <LI>Do two Turing machines M<SUB>1</SUB> and M<SUB>2</SUB> accept the same 
  language? 
  <P></P>
  <LI>Is the language L(M) finite? 
  <P></P>
  <LI>Does L(M) contain any two strings of the same length? 
  <P></P>
  <LI>Does L(M) contain a string of length k, for some given k? </LI></UL>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Apr 14, 1996 
</FONT></BODY></HTML>
