<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/halting6.html -->
<HTML><HEAD><TITLE>CSC 4170 Reduction to the Halting Problem</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/halting0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/halting5.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/halting7.html">Next</A>] 
<H1>Reduction to the Halting Problem</H1>To <I>reduce</I> problem X to the 
Halting Problem: 
<UL>
  <LI>Assume that you have an effective procedure (Turing machine or any other 
  kind of algorithm) to solve problem X. 
  <LI>Show how to use the program for X to solve the Halting Problem. 
  <LI>Conclude that problem X can't be solved. </LI></UL>
<H2>The state-entry problem</H2>(I prefer to think of this as the <I>dead code 
problem</I>.) The problem is to determine whether Turing machine <CODE>M</CODE>, 
when given input <CODE>w</CODE>, ever enters state <CODE>q.</CODE> 
<P>The only way a Turing machine <CODE>M</CODE> halts is if it enters a state 
<CODE>q</CODE> for which some transition function <IMG alt=delta 
src="CSC 4170 Reduction to the Halting Problem_soubory/delta.gif">(q<SUB>i</SUB>, 
a<SUB>i</SUB>) is undefined. Add a new final state <CODE>Z</CODE> to the Turing 
machine, and add all these missing transitions to lead to state <CODE>Z.</CODE> 
<P>Now use the (assumed) state-entry procedure to test whether state 
<CODE>Z</CODE> is ever entered when <CODE>M</CODE> is given input 
<CODE>w.</CODE> This will reveal whether the original machine <CODE>M</CODE> 
halts. We conclude that it must not be possible to build the assumed state-entry 
procedure. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Apr 14, 1996 
</FONT></BODY></HTML>
