<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/halting4.html -->
<HTML><HEAD><TITLE>CSC 4170 Implications for Programming</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/halting0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/halting3.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/halting5.html">Next</A>] 
<H1>Implications for Programming</H1>It is important to understand what the 
Halting Problem does and doesn't say, and how this applies to computer 
programming. 
<P>First, every existing programming language, and every forseeable programming 
language, has no more power than a Turing machine. Hence, this result applies 
directly to programming languages. 
<P>The theorem does <EM>not</EM> say that we can <EM>never</EM> determine 
whether or not a given program halts on a given input. Most of the time, for 
most practical programs, we can and do eliminate infinite loops from our 
programs. We can even write a meta-program to check another program for 
potential infinite loops, and get this meta-program to work <EM>most of the 
time.</EM> 
<P>The theorem <EM>does</EM> say that we cannot ever write such a meta-program 
and have it work <EM>all of the time.</EM> Moreover, the result can be used to 
demonstrate that certain other programs are also impossible. Here's the basic 
outline: 
<UL>
  <LI>If we could solve problem X, we could solve the Halting Problem. 
  <LI>We can't solve the Halting Problem. 
  <LI>Therefore, we can't solve problem X. </LI></UL>Sometimes you will be able to 
solve a useful, practical subset of problem X. However, unless you have a 
particularly understanding customer, you are generally better off avoiding 
problem X altogether. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 27, 1996 
</FONT></BODY></HTML>
