<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/halting2.html -->
<HTML><HEAD><TITLE>CSC 4170 The Halting Problem II</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/halting0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/halting1.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/halting3.html">Next</A>] 
<H1>The Halting Problem II</H1>
<CENTER><I>This sentence is false.</I></CENTER>
<P>This page uses Boolean functions to describe the action of Turing machines, 
because I think the notation is easier to follow. Except for notation, the 
argument presented here is exactly the same as the one in your textbook. 
<P>Suppose we have a Turing machine <CODE>WillHalt</CODE> which, given an input 
string <CODE>M+w,</CODE> will halt and accept the string if Turing machine 
<CODE>M</CODE> halts on input <CODE>w</CODE>, and will halt and reject the 
string if Turing machine <CODE>M</CODE> does not halt on input <CODE>w</CODE>. 
Viewed as a Boolean function, <CODE>WillHalt(M,w)</CODE> (halts and) returns 
<B>true</B> in the first case, and (halts and) returns <B>false</B> in the 
second. 
<P>We will prove by contradiction that 
<P><B>Theorem.</B> Turing machine <CODE>WillHalt(M,w)</CODE> does not exist. 
<P><B>Proof.</B> Suppose we could build a machine <CODE>WillHalt</CODE>. Then we 
can certainly build a second machine, <CODE>LoopIfHalts,</CODE> that will go 
into an infinite loop if and only if <CODE>WillHalt</CODE> accepts its input: <PRE>        function LoopIfHalts (M, w):
            if WillHalt (M, w) then
                while true do {}
            else
                return false;
</PRE>We will also define a machine <CODE>LoopIfHaltsOnItself</CODE> that, for 
any given input <CODE>M</CODE> (representing a Turing machine) will determine 
what will happen if <CODE>M</CODE> is applied to itself, and loops if 
<CODE>M</CODE> will halt in this case. <PRE>        function LoopIfHaltsOnItself (M):
            return LoopIfHalts (M, M);
</PRE>Finally, we ask what happens if we try: <PRE>        function Impossible:
            return LoopIfHaltsOnItself (LoopIfHaltsOnItself);
</PRE>This machine, when applied to itself, goes into an infinite loop if and 
only if it halts when applied to itself. This is impossible.<BR>Q.E.D. 
<P>
<CENTER><IMG alt="Impossible machine" 
src="CSC 4170 The Halting Problem II_soubory/halt.gif"></CENTER>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Apr 14, 1996 
</FONT></BODY></HTML>
