\documentclass[a4paper,10pt]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

%opening
\title{Architektury počítačových systémů a operačních systémů}

\begin{document}

\maketitle

\subsection*{Principy operací výpočetních systémů}
Nejprve si definujeme základní pojmy. Hardware rozumíme technické vybavení počítače. Software je pak programové vybavení. Speciálním typem software je firmware, který tvoří součást technického vybavení.

Současné počítače dnes v podstatě vycházejí z von Neumannovi architektury:

\begin{enumerate}
 \item Počítač obsahuje paměť, řadič, aritmetickou a logickou jednotku a V/V zařízení.
\item Předpis pro provedení úlohy je převeden do posloupnosti instrukcí
\item Údaje a instrukce jsou vyjádřeny binárně
\item Údaje a instrukce se nacházejí na místech označených adresami
\item Ke změně pořadí provádění instrukcí se používají instrukce skoku
\item Programem řízené zpracování dat probíhá v počítači samočinně
\end{enumerate}

Binární soustava se používá zejména pro svoji snadnou implementovatelnost v elektronických zařízeních (rozlišujeme například dvě hladiny proudu, napětí, atd.).

Pro vyjádření operací počítače a pro jejich abstraktní vyjádření používáme Boolovu algebru, což je nauka o operacích nad množinou {0, 1}. Jsou na ní definovány operace součet (OR), součin (AND) a negace (NOT). Z Boolovy algebry vychází Schefferova algebra, která zná pouze operaci NAND a všechny ostatní vyjadřuje pomocí ní. Stejně tak Peircova algebra zná pouze funkci NOR.

Základním stavebním prvkem dnešních počítačů je TTL transistor NPN (kolektor, emitor, báze). Pomocí něj jsou jednak implementovány funkce zmíněných algeber a pak základní logické obvody jako jsou invertor, AND, OR, NAND a NOR a kmobinační obvody XOR a NOXOR. 

Složitějšími obvody jsou potom multiplexor - má několik datových a několik adresových vstupů, dekodér (adresové vstupy a datové výstupy).

Sekvenční klopné obvody si ,,pamatují`` předchozí stavy a podle toho upravují výpočet.

U pamětí rozlišujeme, zda jsou energeticky závislé či ne, dále jejich charakteristiku vyjadřujeme přístupovou dobou, kapacitou, propustností a cenou za bit. V principu pak rozlišujeme paměti vnější a vnitřní. Vnější uchovávají data a programy pro potřeby archivace. Jsou energeticky nezávislé. Vnitřní jsou zpravidla energeticky závislé a nachází se v nich instrukce a příslušná data během výpočtu. Paměti typu ROM jsou určené jen ke čtení. Uchovávají například instrukce a data, která jsou nutná pro zavedení systému.

Procesor obsahuje aritmetickou i logickou jednotku. Je to synchroní stroj řízený řadičem. Vybírá instrukce z paměti, zpracovává je, načítá jejich operandy. Potřebné informace související s prováděním uchovává v registrech (velmi rychlé paměti) - například pozici v rámci prováděného programu (PC).

Aby se ušetříl čas procesoru během provádění pomalé IO operace, provádí procesor po dobu IO jinou činnost. Po skončení IO operace je provedeno přerušení, je uložen stav aktuálně prováděného procesu a je obsloužen vstup/výstup. Poté je obnovena činnost původního procesu.

\subsection*{Modely procesů a vláken a jejich implementace}

Proces je prováděný program (akt provádění). Je v systému jednoznačně identifikovatelný. Zároveň se jedná o jednotku plánování. Je vlastníkem zdrojů potřebných ke svému běhu. V každém bodě běhu procesu můžeme definovat jeho stav.

Proces je tvořen těmito komponentami: zásobník, datová sekce (halda a statická data), text programu (instrukce) a data nutná pro správu řízení (obsah registrů). 

O to, aby zpracování procesů bylo co možná nejrychlejší se stará operační systém. Moderní operační systémy prokládají vzájemně běh procesů. Jednak tím zvyšují uživatelský komfort a potom zefektivňují činnost počítače a zpracování procesů. Tento princip nazýváme multitasking.

Z hlediska plánování OS rozlišujeme stavy procesů - nový, běžící (právě interpretovaný), čekající (čeká na nějkou událost), připravený (čeká na přidělení CPU) a ukončený.

Process control block je tabulka informací o procesu, obsahuje informace nutné pro jeho správu. Jednak obsahuje ID, stav, čítač instrukcí, registry CPU, informace nutné pro správu CPU, paměti a IO, file descriptory atd.

Ve chvíli, kdy je procesu přidělen procesor, dojde k přepnutí kontextu. Operační systém uschová potřebné informace o starém procesu - PCB a nahradí ji PCB nastupujícího procesu. Přepínání však nesmí negativně ovlivnit činnost procesů (až na čas zpracování).

Operační systémy vytváří procesy dvěma způsoby: jednak mohou procesy vytvořit na zelené louce - vytvořit PCB, nahrát instrukce atd. nebo klonovat existující proces. Potomek pak příkazem exec nahradí instrukce rodiče novými. Rodič může na dokončení potomka čekat a může jej také ukončit násilně. 

Vlákno je objekt, který je vytvořen v rámci procesu. Je viditelný pouze uvnitř svého procesu. Je charakterizován svým stavem. Dá se říct, že jde o proces uvnitř procesu nebo nějakou slabší variantu procesu. Jeho stav je uchováván v TCB (thread control block). 

Vlákna se zavádí kvůli paralelizaci zpracování programu (vykreslování dohromady s výpočtem). Vlákno se rychleji vytvoří a ukončí a snadněji se sdílí zdroje. Rozlišujeme Kernel-level vlákna a user-level vlákna. Druhá varianta vlákna navidí a pracuje s celým procesem. Správa vláken je plně v kompetenci příslušné knihovny. V druhém případě vlákna plánuje jádro OS.

\subsection*{Modely plánování činnosti procesoru a jejich hodnocení}
Plánovaním rozumíme strategii a způsob přidělování procesoru procesům. Jde o činnost operačního systému, který se snaží o co největší zkrácení doby běhu procesu, zkrácení doby obrátky (přepnutí kontextu) a zkrácení reakční doby procesu.

Rozlišujeme tři úrovně plánování - dlouhodobý plánovač určuje stupeň multiprogramování (paralelního zpracování), střednědobý plánovač určuje zda zvýšit počet procesů v operační paměti a konečně krátkodobý plánovač vybírá proces, kterému bude přidělen procesor.

Po vybrání procesu je starý přepnut kontext, tedy starý proces je pozastaven, jsou uloženy jeho stavové informace a je obnovena (zahájena) činnost dalšího procesu. To představuje netriviální časovou zátěž a proto se snažíme přepínání kontextu minimalizovat (ale zvýšit multitasking). K přeplánování dochází při IO operaci, po skončení procesu, zahájení nového procesu nebo uplynutí určeného časového intervalu.

V zásadě rozlišujeme plánování s předbíháním, kdy štastnější procesy získají procesor a bez předbíhání.

Nejjednodušším plánovacím způsobem je obyčejná fronta FCFS bez předbíhání. Jedná se sice o spravedlivý, ale neefektivní způsob.

Velmi efektivním je naproti tomu způsob Shortest-job-first, kdy se vybere ten proces, jehož příští dávka bude nejkratší. Můžeme také zavést předbíhací variantu, kdy procesu může být odebrán procesor, pokud nový proces je kratší, než zbývající část prováděného. Problém je však s odhadem délky dávky. Lze ji pouze odvodit z předchozíh dávek.

Prioritní plánování přidělí každému procesu prioritní číslo/preferenci. Opět existují dvě varianty - s předbíháním a bez.

U SJF si můžeme všimnout, že dlouhé procesy nemusí přijít ke slovu a stárnou. Proto zrají. Postupem času se zvyšuje jecich priorita.

Plánování round robin každému procesu nechá jen přesně definovanou dávku času. Problém je s odhadem kvanta - příliš dlouhé se blíží FCFS a krátké zase znamená časté přepínání kontextu.

Můžeme také zavést víceúrovňové plánovaní - background a foreground procesy.

Zvláštní způsob plánování mají potom počítače s více procesory - buď mají společnou frontu pro všechny nebo každý vlastní frontu a je na OS udržovat je v konzistentním stavu.

U real-time systémů je zase nutné aby se proces vykonal do určitého času (nebo vůbec).

\subsection*{Synchronizace procesů}

Procesy a vlákna jsou prováděna na počítači souběžně. Souběžností rozumíme jakkoukoliv formu komunikace, sdílení zdrojů a soupeření o ně, kooperaci na sdílených datech a řešení uváznutí. Obecně o sobě procesy vzájemně nemusí vědět, ví (komunikují) nebo si nejsou přímo vědomy - spolupracují na výsledku.

Problémem může být například použití vyrovnávací paměti s malou kapacitou - jeden čte, druhý zapisuje, ale jeden z nich činnost nestíhá. 

Další problém jsou race conditions - operace přičtení a odečtení musí probíhat atomicky. Při paralelním zpracování se však mohou prokládat a výsledek nemusí být takový, jaký jsme požadovali. 

Takové místo, o které procesy vzájemně soupeří, pak nazýváme kritickou sekcí. Je nezbytné zajistit, aby v kritické sekci byl v dané chvíli pouze jeden proces. Přepodkládáme, že proces tam nebude nekonečně dlouho (běží nenulovou rychlostí).

Platí následující tři podmínky pro řešení problému kritické sekce - podmínka bezpečnosti (v kritické sekci je nanejvýš jeden proces), živostnosti (nesmí se nekonečně odkládat čas, po který proces čeká na vstup do kritické sekce, kterou žádný proces neprovádí) a podmínka spravedlnosti (existuje horní mez počtu případů, kdy je procesu odmítnut vstup do kritické sekce ve prospěch jiných).

Problém kritické sekce je možné řešit třemi způsoby přímé softwarové řešení (busy waiting), hardwarové řešení (pomocí speciálních instrukcí - get-and-set, swap; problém stárnutí) a řešení operačním systémem (monitory, semafory, zasílání zpráv).

Semafory - nejčastěji binární - mají dvě operace zvednutí a zhození. Je-li semafor dole, pak do kritické sekce jiný proces nemůže. Je nutné během provádění zakázat přerušení, abychom dosáhli atomicity.

Chybné použití semaforu ale má za následek uváznutí. Proto zavádíme monitory, kdy jednotlivé procesy sdílí abstraktní datový typ.

Další možností synchronizace je předávání zpráv, ať už mailboxem, který sdílí více procesů nebo portem, na kterém přijímá data jenom jeden vlastník. Zapisovat do mailboxu je asynchronní operace. Čtení potom synchronní. Do kritické sekce vstupuje ten, kdo první přečetl zprávu. 

\subsection*{Uváznutí} 
Stav kdy každý ze skupiny procesů čeká na zdroj, který je vlastněný některým jiným procesem. Dochází k němu často při špatně navržené synchronizaci. Příkladem také může být proces požadující paměť, která již není k dispozici.

Jednoduchým řešením je preempce - jeden ze skupiny čekajících je vrácen a jsou uspokojeny požadavky jiných. Pak však může dojít ke stárnutí. Stárnutím rozumíme stav, kdy požadavky procesu na zdroje nebudou splněny v koečném čase.

Postačující podmínkou je vznik cyklu v grafu požadavků na zdroj (a ten existuje pouze v jedné instanci). Nutnými podmínkami jsou potom vzájemné vyloučení (dva procesy nesmí v současnou chvíli vlastnit nějaký zdroj), požadavky se uplatňují postupně (až je daný zdroj potřeba) a není povolené předbíhání.

Uváznutí zvládáme buď ochranou prevencí, kdy se ruší platnost některé nutné podmínky, obcházení uváznutí (detekce možného vzniku uváznutí, prostředek se v případě, že hrozí uváznutí nepřidělí - hrozí stárnutí), pak detekce uváznutí a obnova (detekce uváznutí cyklickou kontrolou a náprava/návrat k původnímu stavu) a ignorování hrozby uváznutí.

U ochrany rozlišujeme přímé metody - zabráníme cyklu a nepřímé metody - zabráníme jiné podmínce,

Při obcházení musí každý proces dopředu uvést, kolik čeho bude maximálně potřebovat - problém, ale pak bychom zabránili vzniku cyklického grafu.

U detekce se drží graf čekání a hledá se cyklus. Pokud vznikne a není znám původce, pak jsou buď zabity všechny procesy nebo se zabíjí jeden po druhém podle nějakého klíče ze statistik běhu (čas nutný k ukončení, priorita, atd). Hrozí však stárnutí, protože některé požadavky nemusí být upsokojeny a proces je stále vracen.

\subsection*{Virtualizace paměti} 
Virtuální pamětí rozumíme techniku rozšíření operační paměti i na pevný disk, kam se odkládají momentálně (a v nejbližší době zřejmě) nepotřebné procesy a data. Virtuální paměť se skládá z fyzické paměti a rozšíření na pevném disku.

Fyzickou paměť rozdělujeme na stejně velké segmenty zvané rámce. Virtuální paměť stejným způsobem dělíme na stránky. Operační systém udržuje tabulku volných rámců. 

Logická adresa se na fyzickou překládá pomocí Page table, tabulky stránek. Tabulka se udržuje v operační paměti. Pro urychlení přístupu se udržuje TLB, který udržuje seznam posledně překládaných stránek, které asi budou potřeba překládat zase.

U moderních procesorů se objevuje víceúrovňové stránkování, kdy tabulka stránek je zase stránkována, což umožňuje adresovat větší prostor. Pro urychlení vyhledávání se používá například hashování.

Stránkování na žádost - stránka se zavádí do paměti jen pokud je potřeba - byla odkazována. To urychluje práci, je vyžadováno méně IO operací. Legálním referencováním rozumíme odkaz na stránku ve FAP, nelegálním pak porušíme ochrany a program je s chybou ukončen. Pokud se odkazujeme na stránku mimo FAP, je vyvoláno přerušení a OS zavádí stránku do FAP.

Se stránkováním na žádost souvisí také předstránkování, kdy jsou dopředu načteny stránky, které mohou být potřeba. Procesy totiž se jistou dobu drží v určité oblasti paměti. Do kterého rámce stránku zavést? U stránkvání nemá význam, ale u segmentování, kdy každý segment může mít jinou velikost je třeba řešit - best-fit, first-fit.

Dalším problémem je, kterou stránku nahradit ve FAP - hledat se může mezi stránkami procesu nebo i globálně. Oběť se vypíše na disk, je-li to nutné.

Virtualizace například také umožňuje COW tvorbu procesů - potomek je vytvořen jako klon, ale duplikace je provedena až při nahrazení kódu pomocí exec(). Další výhodou je načtení čteného souboru do RAM a tím pádem urychlení operací s ním.

Oběť je vybírána tak, aby se v budoucnu minimalizovala pravděpodobnsot jejího výpadku. První variantou je FIFO - nejstarší stránky jsou ale často používané. Optimální algortimus najde stránku, která bude odkazována nejpozději - nemožné. LRU - nejdéle neodkazovaná stránka je obětí. Drží se zřetězený seznam podle používanosti stránek. Upravenou FIFO je potom druhá šance - pokud je poprvé vybrána za oběť ještě není obětována, ale je jí ponechána další šance. 

Problémem je i velikost stránek - malé nejsou fragmentovány, ale hodně vypadávají a naopak.

Další charakteristickou vlastností je vnitřní fragmentace stránek.

\subsection*{V/V podsystémy} 
Vstup/výstup označují v IT zařízení, které zprostředkovávají kontakt počítače s okolím. Rozdělit je můžeme na vstupní zařízení, které odesílají informace z okolí dovnitř a výstupní, které zajišťují přenost v opačném směru.

Procesor komunikuje s V/V zařízeními přes sběrnici pomocí registrů, které jsou umístěny na zařízení - jsou určeny pro čtení nebo zápis. Regsitry jsou dvojího typu - jednak oddělené - používají se instrukce IN a OUT a paměťově mapované registry, které jsou přístupné jako běžná paměť a používají se pro ně i běžné instrukce pro práci s pamětí.

Z pohledu připojení je vhodné zmínit port, což je přípojné adresovatelné místo periferie, sběrnici, která slouží pro přenos dat z/do zařízení a řadič, což je rozhraní cpu na periferii (dává také podnět k přerušení).

V principu můžeme s V/V zařízením komunikovat synchronně - aktivně čekat na dokončení operace - ,,polling'' - nebo asynchronně - je zadána IO operace a následně je vygenrováno přerušení při jejím dokončení. K asynchronním můžeme řadit ještě zařízení podporující DMA, tedy komunikaci hardware s obejitím procesoru. Obdobou DMA je IO procesor, který je chopný obsluhovat více přenosů zaráz. Poslední možností je IO počítač, který zpracovává IO operaci sám například ze sdíleného disku.

Přerušení obsluhuje správce přerušení, který se vybírá přerušovacím vektorem. Ten míří typicky na začátek paměti.

Některá přerušení je možné zamaskovat (zakázat).

Operační systémy se pomocí ovladačů snaží zamaskovat rozdílnost chování IO řadičů a zprostředkovat pro uživatele jednotný přístup (CD, DVD, disketa - pro čtení).

IO zařízení lze rozdělit na dva typy - bloková (typicky disk) čte/zapisuje data po větších kusech (bytech, blocích). Naproti tomu znakoá zařízení čtou znak po znaku - klávesnice, myš, seriový port,...

Důležitou je z pohledu IO je cache, která drží lokální kopii nějakých dat a k rychlému přístupu k nim. Buffering neboli vyrovnávání slouží ke smazání rozdílu rychlostí jednotlivých účastníků provozu.

\end{document}
