\documentclass[a4paper,10pt]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

%opening
\title{Databáze}

\begin{document}

\maketitle
Databáze je množina dat (záznamů/informací) uložených na paměťovém médiu. Součástí databáze je také související SW, který umožňuje přístup k datům a manipulaci s nimi.

\subsection*{Ukládání dat}
Nejen při návrhu nové databáze, ale také při používání exitujícího projektu hraje roli jakou formu dat - informací budeme uchovávat a zpracovávat, V podstatě rozlišujeme ukládání jednotlivých položek (dále nedělitelných), záznamů (objektů), bloků dat nebo souborů. Databáze dále rozlišujeme podle toho, kde data uchováváme. V současnosti nejčastěji používáme nějakou formu pevného disku. Uložení v operační paměti sice urychluje práci s daty, ale na druhou stranu se nejedná o trvalé úložiště.

Uložit do databáze lze téměř cokoliv - obrázek, text, jméno, datum... Záleží pouze na vhodné reprezentaci objektu (ne ve smyslu OOP) do posloupnosti bytů. Podobně jako reprezentujeme datov typy v samotném hardware, tak jsou reprezentovány i v případě DB (2/4 byty na Int, atd.). Je vhodné zvážit ukládání jednotlivých typů - například pravdivostní hodnotu (BOOL) můžeme uložit i jako jeden bit, ale disk zpravidla neumí tak malý element adresovat. Podobně je potřeba pamatovat na rozdílnou délku řetězců (omezit shora?, uchovávat délku na počátku?, speciální znak na konci?).

Při práci s databází můžeme za záznam považovat řádek tabulky databáze. V dané tabulce má buď pevný formát - uchovaný mimo tabulku - nebo proměnlivý formát (a tedy i délku) pro řídké záznamy (většina je NULL). Pak je nutné jej definovat pro každý další záznam.

Záznamy lze ukládat i po sloupcích, což může být výhodné pro určité typy dotazů (statistika), avšak podstatně tak snižujeme výkon db při změnách.

Při ukládání do bloků databáze uchovává celé bloky (mnohdy s různými záznamy). Výhodou je, že blok má vždy stejnou velikost. Je pak nutné vyřešit problém odkazů na záznamy a jejich uspořádání. Záznamy pak mohou být různé délky - označení konce nebo stejné délky - bez problému. Záznamy mohou přesahovat bloky (souvislé bloky). Uvnitř bloků řešíme klasické problémy - fragmentace, volné místo, řazení zřetězení záznamů. 

\subsection*{Hierarchie pamětí}
Paměti dělíme podle jejich rychlosti, ceny a kapacity. V důsledku existují takové závislosti mezi zmíněnými vlastnostmi, že je možné vytvořit jeden model, který je vyjadřuje všechny. Nejrychleší a nejdražší a tudíž nejmenší pamětí jsou registry, které jsou součástí procesoru. Ten si v ní uchovává data související s aktuálním výpočtem. Kaúacita je řádově několik KB. Z hlediska přístupu pomalejší pamětí, ale také levnější je cache. Její účel může být velmi podobný jako u registrů, tedy dočasně uchovává v daný čas potřebná data, tedy záznamy, které souvisí s aktuálním výpočtem nebo která mohou být v nejbližší době vyžadována. Zároveň slouží jako vyrovnávací paměť mezi pomalejšími a rychlejšími částmi počítače. Rychlejší komponenta vykonává jinou práci dokud není cache dostatečně naplněna, aby se operace ,,vyplatila``. Kapacita je do několika desítek MB. Hlavní paměť můžeme považovat za cache mezi diskem a procesorem. Před vykonáváním je do ní načtena potřebná část programu a dat. Proces je vykonáván v ní. Je značně rychlejší, než disk. Kapacita několik jednotek GB. 

Doposud probrané paměti byly energeticky závislé. K jejich činnosti je nutný neustálý přísun energie, Levnějšími a pomalejšími pamětmi, ale také pamětmi energeticky nezávislými jsou potom například elektronické paměti typu flash a později magnetické disky. Této skupině se říká sekundární paměti (primárními nebo též vnitřními nazýváme energeticky závislé). Jejich kapacita je v současnosti od jednotek GiB po jednotky TiB. Používají se pro trvalé uložení dat (i přes svou relativní nespolehlivost - řešena redundancí). 

Další skupinou jsou terciální paměti - tedy vyměnitelná média. Vyznačují se pomalejším přístupem, ale zpravidla vyšší živostností (spekulativní). Jedná se zejména o magnetická média, optické disky a páskové mechaniky. Používají se spíše pro dlouhodobou archivaci, než pro běžné každodenní použití - navíc optické disky nebývají mnohonásobně zapisovatelné. 

Do kompetence databází spadají paměti typu cache - jejich efektivní správa a využití značně zrychlují práci s databázemi, pevné disky, které se používají pro uložení dat a páskové mechaniky sloužící pro zálohu pevných disků.

(dále je možné mluvit o přístupu - přímém, sekvenčním,...; principu záznamu konkrétněji;...)

\subsubsection*{Reprezentace dat}

Jak už bylo zmíněno výše, záznamy v databázi jsou ukládány jako posloupnost bitů - tedy ve dvojkové soustavě. Složené záznamy jsou rozloženy na co nejmenší a ty jsou pak ukládány podle předdefinovaných pravidel. Například celá čísla ukládáme jako 2 nebo 4 bytovou posloupnost. Logické hodnoty je možné uložit jako jeden bit, což však může být neefektivní - disky ani paměti tak malý záznam nezaadresují. Častěji tedy používáme uložení do bytu. V případě více logických hodnot můžeme použít bitové pole. Znaky ukládáme podle typu kódování do 1 až čtyř bytů. Do jednoho v případě ASCII, ISO-latin nebo UTF-8. Ukládáme nejenom tisknutelné znaky, ale i znaky používané pro formátování textu (konec řádku, ...) a jednoduchou grafiku. Zpravidla u každého kódovaní rozlišujeme lokální varianty - podle loálních a jazykových specifik. Celá čísla můžeme uložit pomocí BCD kódu - každá decimální číslice je uložena do jednoho bytu. Zjednodušuje se tak zpracování, ale je značně nevyužita kapacita bytu. Dále je možné zobrazit je se znaménkem, kdy první bit chápeme jako znaménko. Intuitivně se jedná o jednoduchý kód, ale zase máme zápornou a kladnou nulu. Inverzní kód (mínus jedničku získáme překlapnutím všech bitu plus jedničky na opačnou hodnotu) tento problém neřeší. Doplňkový kód potom ke každému zápornému číslu získanému z inverzního kódu přičte jedničku. Problémem u více bytových dat je i endianita - tedy pořadí jednotlivých bytů v celku.

Reálná čísla zobrazujeme jako exponent a mantisu (samozřejmě se znaménkem pro oba). Mantisu bereme jako základ pro mocninu. Tedy pro $5.21$ je mantisou $521$ a exponentem $E-02$.
 
\subsection*{Indexové struktury}
Jeden z přístupů, jak efektivně ukládat záznamy pro snadný přístup, změny a vkládání. U všech přístupů jde z jistého pohledu o kompromis, z kterého zpravidla pouze jedna ze zminěných vlastností výchází výhodně.

K databázi se připojuje pomocná struktura - index. Urychluje přístup k jednotlivým záznamům, protože prohledávat je postupně je značně neefektivní - pomalé - analogie s knihou a rejstříkem. Obvyklou formou je tabulka s indexy a ukazateli na záznamy. Index má značně menší velikost, než indexovaný soubor. Můžeme mít více indexů. Dále rozlišujeme husté indexy - index ke každému záznamu a řidké indexy, které ukazují jen na některé záznamy a ostatní záznamy se vyhledávají procházením (předpokládáme, že primární soubor je setříděný). Složitost hledání v případě hustého indexu je $log_{2} n$. Primární index je hlavním vyhledávacím indexem. Zpravidla bývá řidký - soubor je podle něj setříděný. Sekundární index je používán pro hledání podle jiného kritéria - nemůže už být řidký - soubor nemůže být podle něj setříděný. Pro urychlení vyhledávání se používá setřídění indexu a hashování. Další možností jsou bitové mapy - každý bit odpovídá nějaké vyhledávací podmínce. Další možností jsou stromy.

\subsection*{Index-sekvenční struktury}
Rozlišujeme primární soubor dat, indexovou strukturu a oblast přetečení (pro řešení dočasných anomálií). Do oblastí přetečení se ukládají ty záznamy, které by měly padnout mezi dva ukazatele z indexu, ale už tam pro ně není místo. Je nutné čas od času dělat reorganizaci - vyprázdnění těchto oblastí. Problémy: vložení záznamu může znamenat nutnost reorganizace. Po smazání záznamu může zůstat díra. Modifikace může znamenat smazání a vložení. Časem roste složitost indexů a vyhledávání se zpomaluje.


\subsection*{Stromové struktury}
Jedná se o alternativu k index-sekvenčním strukturám. Snaží se vyřešit problém s rostoucím indexovým souborem. Výhodou například B stromů je, že není nutné dělat globální změny, stačí malé lokální a navíc se nekladou požadavky na primární soubor. Na druhou stranu mohou být prostorově a časově náročnější. Obecně vychází z binárních vyhledávacích stromů - každému uzlu je přířazena hodnota a levý postrom má menší a pravý větší hodnoty. V případě vyhledávacích stromů jsou listy adresované záznamy. Zvýšením arity stromu snížíme počet úrovní vyhledávací struktury. Avšak nastává problém, jak efektivně přidávat záznamy do stromu, aby byl vyvážený - B-stromy. B-strom je neredundantní. Pokud se do uzlu už záznamy nevejdou, pak tam zůstává střední hodnota a ostatní jdou doprava a doleva podle velikosti. K rušení uzlu dochazí pokud klesne počet záznamů pod půlku. B+ strom je potom redundatní variantou. Hraniční hodnoty se opakují i ve vnitřních listech. Pouze listy narozdíl od B stromu adresují. U B+ stromu tak odpadá manipulace s odkazy. Vnitřní uzly vytváří víceúrovňový index.

\subsection*{Transformace klíče na adresu}
Dlouho svatý grál programátorů - jak jedním přístupem na disk získat potřebné informace - transforamcí klíče na adresu. Používá se hashovaní - funkce, která rozvnoměrně generuje hodnoty. Z nenumerického klíče, vytváří číselnou adresu záznamu v daném intervalu a to deterministicky. Bohužel nebývá prostá, ačkoliv by to bylo vhodné. Z tohoto důvodů je nutné řešit tzv. kolize, kdy se více klíčů zobrazí do stejného místa. Kolidující záznamy se uchovávají v kapsách - v těch je nutné prohledávat sekvenčně. Další možností je linární řešení - prochází se lineárně od místa kolize, dokud nenalezneme volné místo, kvadratický průchod, který nehledá sekvenčně, ale na místech vzdálených 1, 4, 9, 16, ... míst. Další moností je dvojité hashování, t.j. použít ještě jednu hashovací funkci. Statické hashování a dynamické hashování - druhé je schopné reagovat na změny v souboru a adaptovat funkci. Organizaci kapes je třeba nějak řešit - jejich štěpení, slučování, ... 

Kapsy je možné organizovat rekurzivně (s označením hloubky).

\subsection*{Vícedimenzionální indexy}
Jednou z možností je tzv. Kd-strom. Postupně se vytváří vyhledávací strom - každé jeho na střídačku patro pro jednu dimenzi. 

Quad strom rozděluje v každém uzlu podle všech dimenzí bez ohledu na rozložení každé z nich - vždy jako polovinu rozsahu. Vznikají tak kvadranty (a v nich kvadranty - čtverec rozdělíme na 4 čtverce - některé z nich také, atd.).

R-strom pokrývá oblasti - regiony - povětšinou pravoúhlé, které se mohou překrývat.

Gridy transformují každý z indexů na linární stupnici a vytváří tabulku jako pro násobilku na ZŠ.

Dělená hashovací funkce zase vytváří adresu složením výsledku hashe na každém z klíčů.

\subsection*{Algebra dotazu}
Relací rozumíme uspořádanou n-tici. Používáme následující značení pro relační schéma Person = (Name, Age). Relaci nad daným schématem potom značíme person(Person). Jednotlivé elementy potom adresujeme $p_{1} = (Pat, 24)$ a jejich komponenty $p_{1}[Name] = Pat$. Jednotlivé n-tice jsou nesetříděné. Hodnoty jednotlivých argumentů jsou atomické.

Základními operacemi pro práci v relační algebře (záznamy jsou relace souvisejících informací) jsou: sjednocení (UNION), přejmenování, rozdíl (EXCEPT), výběr (WHERE), projekce (SELECT) a součin (FROM). Rozšiřující pak průnik (IN\-TER\-SEC\-TION) a joiny. 

Relační algebra je na jednotlivé operace uzavřená. Selekcí $\sigma _{P} (R)$ vybíráme řádky vyhovující podmínce P z relace R. Projekcí $\pi _{X} (R)$ vybíráme sloupce X relace R. Sjednocením je pak sjednocení kompatibilních množin n-tic. Rozdíl, kartézký součin a přejmenování jsou intuitivní. Rozšiřující operátory jsou sestavitelné ze základních.

\subsection*{Algebraické zákony}
Využívame je pro optimalizace dotazů na databáze.

Jednotlivé zákony jsou potom: komutativita pro binární operace, asociativita, komutativita (je jedno, jestli nejdříva aplikuju projekci A a pak projekci B nebo naopak) a distributivita. 

Obvykle platí, že by selekce měla být provedena co nejdříve a to te nejrestriktivnější. Dále projekce by měly být provedeny, jak jen to bude možné, ale je nutné si dát pozor při přeskládání jednotlivých operací na případnou ztrátu informace nebo její nedostatečné oříznutí (pokud příkazy jen naivně přesouváme).

Konkrétně - například při sérii projekcí stačí jen ta poslední aplikovaná. Projekce sjednocení je sjednocení dané projekce na obě množiny, atd.

\subsection*{Odhad nákladů}
Vyplývá ze složitosti dotazů na DB. Jsou mnohokrát přímo odvoditelné z relační algebry. Například u kartézkého součinu je přirozeně délka záznamu součtem délky obou záznamů, počet záznamů je součinem počtu obou. 

U projekce je počet záznamů roven podílu počtu původních a počtu unikátních záznamů daného atributu (na němž je prováděna projekce). 

\subsection*{Korektní vykonání transakcí}
Transakcí rozumíme operaci nad záznamy v databázi. Má jednoznačně vyjádřený začátek a konec. Příkladem je zaslání 50Kč z účtu A na účet B. V souvislosti s nimi řešíme dva základní problémy: výskyt poruch a výpadků a problematiku souběžnosti transakcí. Aby byla transakce korektně provedena, jsou vyžadovány následující vlastnosti:
\begin{itemize}
 \item Atomicita - transakce je provedena jako jedna operace, ačkoliv může jít o sérii různých operací, tedy nepřerušitelně a to i v případě poruch. Je na systému, aby zajistil správu transakcí, které se neprovedly úplně.
 \item Consistency - konzistentnost - provedení operace/transakce nesmí dostat databázi do nekonzistentního stavu, ačkoliv během provádění transakce takový stav může nastat.
 \item Izolovanost - provádění jednotlivých transakcí se nesmí vzájemně ovlivnit.
 \item Durability - Trvalost - důsledky (výsledky) správně a úplně provedené transakce jsou trvalé a nerovokovatelné.
\end{itemize}

Za transakci obecně považujeme posloupnost operací read a write, končicí buď operací \textit{commit}, což značí korektně provedenou transakci nebo \textit{abort} značící transakci, která nebyla korektně provedena a musí být vrácena (roll-back), tedy jsou odvolány její dočasné efekty. 

Atomicita a trvalost mohou být implementovány stínovou kopií (operace jsou prováděny nad kopií dat), avšak toto řešení nepodporuje souběžné zpracování a jedná se o velmi neefektivní postup. Konsistence a trvalost se dosahují nějakou formou logů (záznamů o průběhu operací nad daty).

\subsection*{Sériové a seřaditelné plány}
Aby bylo souběžné zpracování transakcí korektní musí být ekvivalentní jejich sériovému (nesouběžnému) zpracování - tzv. serializovatelnost. Abychom mohli využít souběžného zpracování, vymezíme konfliktní operace. Operace pak vymezují jistý plán (provádění), který vymezuje pořadí provádění jednotlivých operací. Plán je sériový, pokud operace transakce v něm obsažené objevují jako kontinuální bloky. 

Pokud každá z transakcí zachovává konzistenci dat, pak ji rovněž zachovává i sériový plán. Jejich souběžné zpracování musí být ekvivalentní sériovému zpracování v libovolném pořadí. Tato vlastnost se nazývá serializovatelnost.

Konfliktně serializovatelný plán je takový, kdy hrají roli pouze konfliktní operace - read a write - a ostatní mohou být provedeny v libovolné pořadí s tím, že pouze záměnou jejich pořadí nalezneme ekvivalentní seriový plán. Serializovatelnost můžeme testovat precedenčními grafy - acyklické jsou serializovatelné. 

\subsection*{Zámky}
Jelikož serializovatelnost je testovatelná pouze se znalostí průběhu transakcí dopředu, zavádí se jiná metoda - zámky. Ty umožňují pozastavení transakcí, pokud chtějí provádět operace nad kritickou sekcí - část transakce s konfliktními operacemi. Přístup k datové položce má jen ten, kdo drží příslušný zámek. Ty spravuje správce zámků.

Z principu rozlišujeme dva typy zámků - sdílené - vylučují pouze zápis, čtení může probíhat paralelně a výlučné, kdy jakékoliv další operace nad záznamem jsou zakázané. Zámek je transakcí uvolněn poté, co již není potřeba.

Avšak se zavedením zámků hrozí uváznutí. Transakce čekají na zámek, který drží někdo jiný, ale i ten je ve stejném problému. Buď je nutné některou transakci vrátit a zavedeme frontu na zámek pro zabránění stárnutí.

2-phase-commit protocol je zamykací protokol v jehož první fázi transakce sbírá postupně všechny zámky, které potřebuje pro své provedení - rostoucí fáze a po provedení je zase postupně uvolňuje - couvací fáze. Neřeší se uváznutí - obchází se seřazením zdrojů. Striktní varianta algoritmu vrací exklusivní zámky až po commitu, přísná potom vrací všechny zámky až po commitu.

\subsection*{časové zámky}
Jedná se o další způsob řešení konfliktních operací. Transakci se při spuštění přidělí časové razítko (logické nebo systémové). Časová razítka určují pořadí jednotlivých transakcí. Datovým položkám se při každeém čtení nebo zápisu přiřadí příslušné časové razítko odpovídající razítku transakce, která operaci provedla. Snaží-li se transakce přistoupit k položce s vyšším razítkem, je odvolána. Odmítnuté transakce se spouští znovu. Nikdo nečeká.

Uváznutí je možné řešit buď principem wound-and-die - starší transakce čeká na dokončení mladší. Mladší je vždy vrácena, ale se zachováním věku. Wound-wait - mladší vždy čeká, starší mladší odvolá, ale ta si zachová věk.

\subsection*{Integrace informací}
Pro dnešní managementy společností jsou důležitá data - ve smyslu informací. Je důležitá především rychlost získání informací, protože umožňuje získat náskok před konkurencí. Na druhou stranu bez kvality a podrobnosti jsou rychlé informace k ničemu. Je také potřeba s nimi umět zacházet. Moderní výpočetní technika umožňuje zejména díky kvalitním databázím managementu rychlí přístup k informacím, které potřebují a to standardizovaným způsobem a tak jak to požadovali při návrhu systému (popřípadě tak, jak se to v dřívějších projektech ukázalo jako vhodné).

Integrace dat s sebou samozřejmě nese spoustu problémů. Měla by se uchovávat ta data, která jsou opravdu nutná (ne taková, nad kterými jsou pokaždé nutné výpočty, aby byla požitelná), ale zase ne nezbytbě všechna (co mohu dopočítat, dopočítám). Zároveň by se jednotlivý uživatelé měli dostat k jim adekvátním informacím. 

Integrace dat snižuje náklady tím, že se můžeme rychle vrátit ke starým datům a zjistit, jak jsme to dělali minule a zároveň poskytuje přístup k aktuálním datům.
\end{document}
