\documentclass[a4paper,10pt]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

%opening
\title{Překladače}

\begin{document}

\maketitle

Překladač je program, který překládá zdrojový zápis programu do ekvivalentního cílového zápisu. Překládá tedy z jednoho jazyka do druhého. Důležitou součástí je modul, který informuje uživatele o případných chybách.

Dva přístupy překladu: kompilační překladače přeloží text jednou a ten je později prováděn přímo. Naproti tomu interpretační překladače překládají program pokaždé, když je spuštěný. 

Přeložený program může buď být přemistitelný - t.j. odkazy na knihovny a umístění v paměti se doplňují za chodu. Naproti tomu statický kód už je doplněný o adresy a obsahuje veškerý kód. Je však obtížně přemístitelný. Jednou z variant je i přeložení do nějakého jiného jazyka, pro který už existují překladače na dané architektuře. Překladače lze dále použít ve strukturovaných editorech, sazbě a zpracování (úpravě) textu

\subsection*{Struktura překladače}

Překladač zejména analyzuje zdrojový kód a vytváří ekvivalentní cílový kód. Analýza rozloží zdrojový text na základní prvky jazyka, na základě kterých se pak vytváří cílový text.
 
Obě části používají pro svou činnost společné tabulky. Ačkoliv zde popisuji jednotlivé části odděleně, ve skutečnosti bývají prováděny paralelně.

Analýza zdroje probíhá na třech úrovních.

\begin{itemize}
 \item Lexikální analýza - Kontroluje, zda jednotlivá slova odpovídají zdrojovému jazyku (jsou správně napsaná). Text se čte zleva doprava po znacích a pomocí regulárních jazyků - regulární výrazy, konečné automaty - jsou vyhledávány lexémy. Výstup může být již upraven. Místo pojmenovaných proměnných se dále v textu objevu jenom symbolické označení proměnné a odkaz do tabulky proměnných, která je postupně vytvářena. Podobně potom překladač pracuje i s konstantami, operátory, atd. Pokud jazyk pracuje s makry, pak jejich zpracování probíhá právě v této fázi. Dále kontroluje chyby a uchovává informace pro jejich snadnější nalezení - číslo řádku, pozice na řádku.
 \item Syntaktická analýza (též parser) - analyzuje výstup lexikální analýzy, tedy lexémy. Vytvářejí se hierarchicky zanořené struktury (například derivační stromy), které mají svůj vlastní význam. NApříklad výrazy, příkazy, ... Neformálně se kontroluje, zda je program jako celek logicky zapsán (proměnné není přiřazen místo hodnoty podmíněný příkaz). Používají se bezkontextové jazyky. Rozlišujeme dva principy - shora dolů (LL gramatiky) a zdola nahoru (LR gramatiky) - rozlišujeme, jak daleko čteme dopředu (LL(k), LR(k)).
 \item Sémantická analýza - Provádí se kontroly kódu zajišťující správnost z hlediska vazeb, které nelze provést dřív - typová kontrola, kontrola deklarací,... Používají se bezkontextové jazyky. V této fázi například překladač ohlásí chybu, pokud je reálné číslo použito jako index v poli. Zároveň, je-li to třeba a je-li to možné, provádí konverzi datových typů. Například přiřadíme-li proměnné typu $real$ číslo $60$, je číslo převedeno na reálný typ.
\end{itemize}

Po ukončení analýzy je prováděna syntéza. Ta začína tvorbou mezikódu. Ten lze považovat za kód pro nějaký abstraktní počítač. Jedná se o správně utvořený program, ale není jej možné ještě provádět. Nejprve musí být přeložen do cílového kódu daného prostředí a architektury. Na mezikódu se provádějí optimalizace. Může jít také o koncový produkt a to v případě jazyků, jako je například JAVA nebo C\#. Obvykle mývá tvar tříadresového kódu (operace, operátor 1, operátor 2), ale může být použitý i například čtyradresový. 
Optimalizace se pokouší v nějakém směru vylepšit mezikód. Například tak, aby byl rychlejší, úspornějsí a to nejen obecně, ale i pro cílovou architekturu (napříkald zvýšení míry paralelního zpracování).
Poslední fází je generování kódu. Proměnným se přiděluje místo v paměti.

V tabulkách se uchovávají informace o symbolech a jejich atributech (typ, rozsah paměti, později relativní umístění v paměti atd.)

Překladač by měl spraávně reagovat na chby. Pokud možno se z chyby zotavit, je-li to možné ji opravit, a vyhledat chyb co nejvíce i s jejich umístěním a popisem.

Zpravidla se překlad provádí jednoprůchově.

\subsection*{Překladové gramatiky}
Gramatika obsahující navíc vstupní a výstupní abecedu a přepisovací pravidla.

\subsubsection*{Překladové atributové gramatiky}
Navíc se během překladu vyhodnocují atributy na základě sémantických pravidel (v každém uzlu dervivačního stromu).

Jedná se o trojici (G, A, P), kde G je překladová gramatika, A množina atributů a P sématická pravidla.

Rozlišujeme dědičné a syntetizované atributy. V případě prvních se atributy dědí z levé strany přepisovacích pravidel gramatiky, případně mezi po sobě následujícími terminály a neterminály na pravé straně pravidel. Syntetizované atributy neterminálů na levé straně pravidel se počítají na základě hodnoty atributů na pravé straně. Syntetizovaným pravidlem může být například hodnota nebo hodnota ukazatele nebo typ. Naopak dědičným je umístění v paměti. Dědičné atributy odpovídají překladu shora dolů, syntetizované potom zdola nahoru.

\subsection*{Mezikód}
Není nutné jej vytvářet, ale na strojově nezávislém kódu lze snadněji provádět optimizalizace. Stejně tak, lze stejnou analytickou část beze změny použít na různých systémech a architekturách. Má tvar buď tříadresového kódu, zásobníkový (postfixový) tvar nebo i jiné.

Je vytvářen atributovými gramatikami

\subsection*{Cílový kód}
V podstatě lze opět použít atributové gramatiky. Čte se mezikód a překladové gramatiky na základě sémantických pravidel generuje nějakou formu cílového kódu. 

\end{document}
