\documentclass[a4paper,10pt]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

%opening
\title{Bezpečnost}

\begin{document}

\maketitle

Předpokládáme, že používáním počítače vytváříme nějakou hondotu, kterou chceme ochránit. Snížení hodnoty způsobuje škodu. Hrozba představuje možností útoku. Útok je pak její realizací. Hlavním úkolem bezpečnostích opatření v IT je minimalizace škod způsobených útokem. Riziko je potom pravděpodobnost uplatnění hrozby. Význam rizika je výstupem jeho pravděpodobnosti a ceny dopadu (ta lze nějakým způsobem odstupňovat).

\subsection*{Zásady tvorby bezpečnostních politik}
Bezpečnostní politka je soubor pravidel, které specifikují účinný způsob uplatňování opatření potřebných pro dosažení požadované minimální úrovně rizik. Říká, co se chrání a proti čemu a jak se ochrana uplatňuje. Dosáhneme-li požadované úrovně, pak je politika důvěryhodná. Je nutné umět najít a stanovit bezpečnostní cíle. 

Příkladem je opisovaní domácích úloh (nikdo nesmí opisovat, ale někdo opsal. Je vyníkem opisující nebo autor?). 

Perfektní bezpečnost eliminuje úplně všechna rizika, což však v praxi není možné dosáhnout. Součástí z.t.b.p. je i bezpečnostní politika IT dané organizace. Jde o výběr zásad souvisejících s IT. Je nezávislá na konkrétní technice. Naproti tomu bezpečnostní politika IS je závislá na technice.

Při tvorbě se uplatňuje cyklický proces (v podstatě vychází z vodopádu).

\begin{itemize}
\item Posouzení vstupních vlivů
\item Analýza rizik
\item Vypracování projektu bezp. pol.
\item Implementace - prosazení BP
\item Plnění činnosti s ohledem na BP
\item Vyhodnocení BP
\end{itemize}

Při analýze rizik identifikujeme aktiva (to co pro nás má hodnotu), hrozby, zranitelná místa, pravděpodobnost útoků, pravděpodobný dopad, vypracováváme možná opatření a odhadujeme roční úsporu při aplikaci opatření.

Příklad možných hrozeb:
\begin{itemize}
\item Neověření si vstupu do formuláře
\item Cross-site scripting - věříme neznámému
\item Buffer overflow
\item Command injection
\end{itemize}

Obecněji:
\begin{itemize}
\item Maškaráda
\item průnik do systému
\item narušení autorizačních pravidel
\item Diseminace zlomyslného sw
\item Monitorování činnosti, DoS, popírání původu
\end{itemize}

Je nutné vést zaměstance k zopovědnosti, neusínat na vavřínech, zabezpečit všechno tak, jak nejlépe to jde. Útočníci budou vždy napřed.

Důležitým pojmem je správa rizik - jak s nimi zacházíme - obcházení, snížení pravděpodobnosti, přijetí, ... 

Pokud specifikovaný a požadovaný systém správy rizik implemetujeme (nakoupíme související sw a hw a začneme vše provádět podle něj), pak je vhodná dokumentace. Dále je nutné systém testovat, zda vyhovuje a funguje. To se provádí auditem nejlépe mimo firmu. Součástí správy rizik je také postup činností při útoku, po něm a následné zotavení (specifikují způsob reakce, funkci lidí, týmy pro řešení, priority zprovoznění), ke kterým se uchovává záznam (pro případ nutnosti úpravy plánů)

\subsection*{Přehledová znalost bezpečnostních funkcí a mechanismů}
Bezpečností rozumíme stav, kdy je nějaký produkt - například IS chráněn	na určité úrovni proti ztrátám. Také označuje stupeň ochrany. 

Rozlišujeme tři fáze ochrany - prevenci, detekci a reakci. 

Snažíme se získat informační dominanci - utajit informaci. Rozlišujeme tři úrovně. Jednak utajení informace, pak utajení existence informace a konečně utajení i důvodu utajení.

Bezpečností opatření snižují riziko. Bezpečnostní mechanismy jsou pak jejími implementacemi a bezpečnostní politika udává způsob jejich uplatnění.

Základem je analýza toho, co může být ukradeno, jaká je hodnota a zda se mu to vyplatí.

Rozlišujeme jednal fyzickou ochranu (zamezíme přístupu k datům) a pak kryptografii.

Z hlediska bezpečnosti požadujeme, aby data byla důvěrná, abychom zajistili jejich integritu, dostupnost správným uživatelům, ale také prokazatelnou zodpovědnost za operace s daty - nepopiratelnost.

Kryptografie nám, neformálně řečeno, pomáhá uchránit význam dat i na dálku (Steganografie utají i existenci samotných dat). Kryptografie pomáhá s důvěrností, integritou, autenticitou a nepopiratelností, autentizací a autorizací.

Rozlišujeme tři dimenze:
\begin{itemize}
\item Použité operace - permutace, substituce, ...
\item Druh klíčů - symetrické, asymetrické, bez klíčů (hashování - otisk dat, malý a jedinečný, bezkoliznost - MDA, SHA-1, SHA-2)
\item Způsob zpracování dat - po blocích, v souvislém proudu
\end{itemize}  

Klíčem rozumíme posloupnost nějakých znaků, nutných k zašifrování i dešifrování textu. Rozlišujeme symetrické klíče (obě strany sdílí totéž tajemství) a asymetrické klíče (soukromý a všřejný klíč).

Asymetrická kryptografie je poměrně pomalá. Proto pomocí ní zpravidla pouze pošleme symetrický klíč a dále používame sym. kryptografii. 

V IT momentálně uplatňován zejména přístup známého algoritmu, ale neznámého klíče. 

Relativně důležitým ukazatelem o bezpečnosti je délka klíče.

Digitální podpis je jedna ze stěžejních aplikací kryptografie. Využívá asymetrická kryptografie. Zajišťuje autentizaci, ale také nepopiratelnost, datum a čas podpisu a je ověřitelný třetí stranou. Používají se algoritmy DSA a RSA. Obecně rozlišujeme algoritmy takové, kdy podpis zároveň obsahuje podepisovaná data a ty, které ne. Veřejným klíčem šifrujeme a ověřujeme, soukromými pak, dešifrujeme a podepisujeme. 

Certifikát je spojení veřejného klíče a informací o uživateli společně podepsané o certifikační autoritou pro ověření třetí stranou - certifikační autoritou.

Algoritmus AES - blokový, zpracovává po bytech. Provádí 10, 12 nebo 14 průchodů.

Standardy aplikované kryptografie - Digitální certifikáty X.509, PKCS std.

(Dále je asi vhodné popsat činnost certifikačních autorit a certifikátů)
\end{document}
