\documentclass[a4paper,10pt]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

%opening
\title{Aplikační použití výrokové a predikátové logiky}

\begin{document}

\maketitle

\subsection*{Výroková logika}

Výrokovou logikou rozumíme v matematice a logice formální odvozovací systém, ve kterém atomické formule tvoří výrokové proměnné. Formule jsou potom tvořeny 
kombinací atomických formulí a formulí spojených logickými spojkami.

Atomickými formulemi rozumíme výroky, což jsou věty, u nichž můžeme rozhodnout, zda jsou pravdivé či ne.

Příkladem jsou:

\begin{itemize}
 \item venku prší
 \item číslo pět je liché
 \item html je programovací jazyk
\end{itemize}

Výrok můžeme ,,znegovat'' - otočit jeho pravdivostní hodnotu.

\begin{itemize}
 \item venku neprší
 \item číslo pět není liché
 \item html není programovací jazyk
\end{itemize}

Věty, na které nelze odpovědět, zda jsou pravdivé či ne, nejsou výroky.

\begin{itemize}
 \item  bude zítra pršet?
 \item  zelená barva je nejkrásnější
\end{itemize}

Logické spojky
\begin{itemize}
 \item  $\wedge$ - ,,a`` - konjunkce
 \item  $\vee$ - ,,nebo`` - disjunkce
 \item  $\Rightarrow$ - ,,jestliže, pak`` - implikace
 \item  $\Leftrightarrow$ - ,,právě tehdy když`` - ekvivalence
\end{itemize}

\subsection*{Predikátová logika}

Je formální odvozovací systém používaný k popisu matematických vět a teorií. Je rozšířením výrokové logiky o dva operátory $\exists$ a $\forall$. 
Neformálně prvním rozumíme, že výrok je platný alespoň pro jeden prvek domény, druhým rozumíme. že je platný pro každý člen domény.

\subsection*{Formální systémy}

Tvořeny jazykem a formulemi, odvozovacími pravidly (operacemi nad formulemi) a případnými axiomy. 

Pomocí nich lze dokazovat teorémy.

\begin{itemize}
 \item Axiomatický systém - množina axiomů, na základě nichž složitá tvrzení zjednodušujeme, dokud nedojdeme k tautologii
 \item Rezoluce - Vyvracení množin klauzulí (formule je v nkf, klauzule je disjunkce literálů). Lineární, LI, LD, SLD
\end{itemize}

\subsection*{Prolog}
Logický programovací jazyk - fakta + pravidla (formule v nkf)

Příklad:
\begin{verbatim}
member(X,[X|_]).
member(X,[_|T]):- member(X,T).
?- member(a,[b,c,a]).
Yes
?- member(a,[X,b,c]).
X=a
Yes

\end{verbatim} 

\subsection*{Induktivní odvozování a dolování dat}
Též strojové učení a dolování dat hledají generalizaci dat nebo slouží pro adaptaci existujících systémů na změnu okolí - analýza snímků, DNA, proudu dat, chování člověka

Induktivní odvozování hledá na základě pozitivních a negativních příkladů popis tak, aby co nejlépe vystihoval pozitivní příklady, ale i objekty mimo ty zkoumané.

Používá se i pro zpracování přirozeného jazyka. Bioinformatika.
\end{document}
