\documentclass[a4paper,10pt]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

%opening
\title{Aplikační použití algebraických struktur a teorie grafů}

\begin{document}

\maketitle

\subsection*{Algebraická struktura}
Nebo též algebra je každá množina, na které jsou definovány nějaké operace, ke kterým je uzavřená (zobrazuje se sama do sebe). Zapisujeme jako relaci (M, O), kde M je nosič alg. struktury a O je množina operací. 
Příkladem je například (N, +).

Rozlišujeme (s jednou operací):

\begin{itemize}
 \item Grupoid - AS s jednou operací
 \item Pologruba - asociativní (,,uzávornkování``) grupoid
 \item Monoid - pologrupa s neutrálním prvkem
 \item Grupa - monoid s inverzními prvky
\end{itemize}

S více operacemi: okruh, obor integrity, těleso
S uspořádáním: Svaz

\subsubsection*{Formální jazyky}
Formální jazyky, tedy množiny slov nad neprázdnou abecedou, jsou monoidem. Operací je zřetezení, neutrálním prvkem prázdné slovo $\varepsilon$. Konečně zřetězení je asociativní.

\subsubsection*{Svaz}
Pro každou dvouprvkovou podmnožinu množiny existuje supremum i infimum.

Použití: například při verifikování systémů - při použití Henesse-Milnerovi logiky (logika (nad Labelled transion systems), která používá pravidla typu - v budoucnu nikdy v (přechodovém) systému nenastane situace nebo existuje přechod takový, že v budoucnu může dojít k dané situaci)
se používá teorie svazů, konkrétně nejmenšího či největšího pevného bodu pro potvrzení/vyvrácení tvrzení (v Henesse-Milner logic).
Pokud totiž dojde k rekurzi nejsme jinými způsoby (například prostým vyzkoušením každého stavu na danou vlastnost) tvrzení ověřit. Pokud (D, $\sqsubseteq$) je svaz a $f: D \rightarrow D$ monotonní funkce, pak 
pevným bodem rozumí takové $x$, že $f(x) = x$. Můžeme rozlišit nejmenší a největší pevný bod. 

Dále je teorie svazů použita při omptimalizacích při kompilaci (překladu). Princip je v podstatě stejný jako v případě H-M logiky.

\subsection*{Teorie grafů}
Graf je dvojice (V, E), kde V jsou vrcholy grafu a E hrany mezi nimi. Pokud je E uspořádaná, pak je graf orientovaný (směr hrany hraje roli - vyjadřují šipky).

Grafy využíváme pro vyjádření vzájemného propojení (časového nebo prostorového), určitou hierarchii či uspořádání.

Dále rozlišujeme grafy souvislé a nesouvislé (mají více nezávislých - nepropojených podgrafů), planární (nekříží se hrany), (a)cyklické. Hranám grafu můžeme přiřadit nějakou hodnotu - ohodnocený graf.

Graf reprezentujeme zejména obrázkem, maticí sousednosti (matice $|E| x |E|$, kde na pozici $(u,v)$ je 1, pokud z $u$ do $v$ vede hrana), seznamem sousedů (ke každému vrcholu držíme seznam sousedů - vrcholů, do nichž vede hrana)

V ohodnocených grafech můžeme vypočítat vzdálenost dvou vrcholů jako součet hodnot hran po cestě z jednoho do druhého. Minimální cesta je pak cesta s nejmenším součtem.

Prohledáváním grafu do šířky procházíme postupně všechny patra grafu. Prohledáváním do hloubky procházíme především jednu danou cestu od počátku až ,,až kam to jde'', pak vezmeme nejvzdálenější podvětev cesty, atd..

Pro výpočet vzdálenosti používáme Dijkstrův algortimus - vychází z prohledávání do šířky. Procházíme postupně graf z daného vrcholu a pamatujeme si vzdálenost každého z nich. Je možné, že v budoucnu přestavu upravíme, pokud nalezneme kratší cestu.

Stromem rozumíme souvislý acyklický graf. Les je pak graf skládájící se z několika stromů (,,nesouvislý strom``). Kořenem pak rozumíme ,,začátek''. Rozlišujeme rodiče a potomky. Listy jsou uzly bez potomků.

Kostrou grafu je strom, který jehož uzly jsou všechny vrcholy grafu. Borůvkův algrotimus hledání kostry - beru vždy nejkratší hrany, pokud netvoří cyklus.

Sítí rozumíme orientovaný graf s počátkem a koncem a ohodnocenými hranami (kapacitou). Tokem neformálně rozumíme takovou hodnotu, kterou procpeme z počátku na konec. Tedy, pokud uvažujeme hrany jako trubky s určitou kapacitou, pak kolik může maximálně protéct z počátku na konec. Používáme Ford-Fulkesonův algoritmus - nalezneme prohledáváním do hloubky cestu z počátku na konec. Nalezneme na cestě hranu s minimální zbytkovou kapacitou (po odečtení ,,průtoku`` jiných toků). Její hodnota je maximální tok na dané cestě a hodnotu odečteme od všech zbytkový kapacit po cestě.

Orientované grafy používáme pro vyjádření LTS (přechodových systémů), automatů. Výše zmíněné algoritmy můžeme používít pro výpočet kapacity po\-čí\-ta\-čo\-vé sítě, pro výpočet její kostry a nejktratších vzdáleností pro potřeby směrování a komunikace. Pro potřeby vyjádření složitosti propojovacích sítí (linka, kruh, hvězda, mřížka, torus, atd.)
\end{document}
