PB157/Technologie pocitacovych siti 24.05.2005
max 16 b, minimum na E 6b, kazdy priklad za 2b

1. spocti vykona na vystupu site. Byly zadany nejake hodnoty a to:
   delka site, odpor site(zjednoduseno ze Z=R), vstupni volty, utlum

2. pristupve metody v sitich, charakteristika, priklady bez dalsiho vysvetlovani

3. Napis co je a, AWG
               b, rezervovana IP
	       c, ethernetova adresa + priklad
               d, LANE v siti ATM

4. FastEthernet: priklady, pristupove metody, prenosova media

5. FDDI - zakresli SAS, DAS, SAC, DAC (v propojeni)

6. zakoduj 11011101 v kodovani pouzivanem v siti a,Ethernet
                                                 b,Token Ring

7.VLANE - druhy, popis, co to je

8. zakresli sireni signalu v optickem kabelu a, singlemode
 					     b, multimode, stepindex
					     c, multimode, gradedindex

Vse.


