Pisemka z Matematicke analyzy II
19.5.2005
skupina A

1.) Vysetrete lokalni extremy z=x^3+y^3-6xy.
2.) Vypoctete objem telesa ohraniceneho plochami x+y+z<=2, z>=0, x^2+y^2=1. Pouzijte transformaci do polarnich souradnic a dvojny integral nebo valcove souradnice.
3.) Vysetrete konvergenci rady 1/((2n-1)^2).
4.) Napiste prvni tri cleny Taylorova rozvoje funkce Z(x,y)=x^y v bode [1,1].
5.) Definujte lim(x,y)->(nekonecno,y0) = A, kde A realne, y0 realne (vcetne definice prislusneho okoli).

Takze nejmensi usili pro ziskani alespon "D" je naucit se par vzorecku na:
1.) lokalni extremy - fakt lehky - tohle je na kazde pisemce
2.) konvergence rady (srovnavaci, limitni (nekolik) a integralni kriteria)
3.) diferencial - fakt lehky - z toho se dela diferencial v bode, Tayloruv rozvoj i rovnice tecne roviny
navic doporucuju podivat se na definici lim(x,y)