﻿2,5 hodiny

1) najděte gramatiku SLR(2), která není SLR(1), dokažte
-pro danou gramatiku rozhodněte (vypočtěte), zda je LR(1), LALR(1)
-pro dané BPA rozhodněte ekvivalenci daných výrazů pomocí tabel
-najděte jazyk s jedním nekonečným slovem, který není vyjádřitelný pomocí Büchiho aut.
-definice Büchiho a Mullerova aut. a ukažte, že pro každý BA existuje ekvivalentní MA
-seřaďte 4 jazyky do inkluze
7) navrhněte přechodový systém, který není popsatelný BPA
8) dokažte, že pro DPDA P existuje DPDA R, který nemá nekonečně ε-kroků