1. Popsat moznosti organizovani tabulek pro jazyk s blokovou strukturou,
   porovnat vysledky (80b)

2. (a)
   Popsat moznosti organizace pameti pro jazyk, ktery pouziva pouze staticke
   promenne statickeho typu a dynamickeho typu (ne silne) a rekurzivni procedury,
   opet porovnat vysledky (80b)

   (b)
   Byla tam ukazka programu, kde v hlavnim programu byla definovana vnorena
   procedura, v te dalsi dve a v jedne zase dve a nakonec jeste jedna dalsi,
   jako v Pascalu, v te nejzanorenejsi byl prikaz souctu dvou promennych, ktery
   byly definovany nekde vys, v kazdy procedure se volala jina procedura,
   slo o to nakreslit zasobnik aktivacnich zaznamu, jak jsou jednotlivy AZ na
   sobe naskladany do doby, kdy se program dostane podruhe na prikaz toho souctu,
   muselo se tam sipkama ukazat, jak jsou jednotlivy AZ provazany pres staticky
   a dynamicky spoj a jeste nakreslit sipky, odkud jsou referencovany ty promenny
   (40b)

3. Byl dan docela hnusnej cyklus (byl tam diagram) a mela se vytvorit atributova
   gramatika pro ten cyklus metodou backpaching, dal popsat vsechny atributy, funkce,
   atd., ktery jste pouzili (100b)

   Alternativou bylo napsat gramatiku pro klasickej while E do S na backpatching a
   popsat to stejne (70b)
