Skupina B

1. Jake prostredky poskytuje UML pro ziskani pozadavku na system a urceni hranice systemu.

2. Stavovy diagram - kde se pouziva, jakymi tremi zakladnimi prvky je vzdy tvoren, nakreslit stavovy digram z libovolne aplikacni oblasti

3. Sekvencni diagram pro nasledujici situaci. Pracovnik dopravniho odboru zadava do systemu informace o novych vozidlech a jejich majitelich. Pote je kazdemu zaregistrovanemu vozidlu prirazena jedna z volnych SPZ. (Sekvecni diagram ma obsahovat mimo aktera (= pracovnik DO) minimalne dalsi dva objekty).   

4. Aplikovatelnost, dusledky a konkretni pripad navrhoveho vzoru Singleton.

Kazda otazka ohodnocena 10-ti body, na E je potreba bodu 16.
