------------------------------------------------------------------------------

1)

Koncepty C1, C2 a C3 dvou atributu x1 a x2 jsou urceny dle obrazu:

  
  ^ x2
  |
 4+----+--------------+---------+
  |    |              |         |
 3+ C1 +      C3      |    C2   |
  |    |              |         |
 2+----+----+---------+----+----+
  |         |       C1     |    |
 1+   C2    +--------------+    |
  |         |       C3          |
 0+----+----+----+----+----+----+------------------->
  0    1    2    3    4    5    6                   x1

Zkonstruujte prislusny rozhodovaci strom, prevedte jej na umelou neuronovou
sit s jednotkami sigmoidalniho typu. Stanovte hodnoty vsech vah pred zapoce-
tim trenovani. Stanovte hodnoty prahu.

2)

Uvedte, ktere metody pro optimalizaci fuzzy znalosti baze znate. Jake jsou
principy jednotlivych metod?

3)

Co je to Hebbovo uceni? Princip, variace.

------------------------------------------------------------------------------
1)

Navrh site s pouzitim BP: vrstvy, jak se stanovuje struktura, metoda uceni,
parametry site a jak ovlivnuji uceni a funkci.

2)

Jake problemy se resi pouzitim NN metodou BP.

3)

Uvazujte nad rozdily uloh resenymi BP a jinymy typy NN(regresni ulohy,
klasifikacni).

4)

a, Co jeto fuzzy neuron a kcemu se vyuziva.
b, Jak se pocita chyba v NN sitich.

5)

Co jeto RBF sit, jake ma pouziti, jak se navrhuje a trenuje.

6)

Co jeto rozhodovaci strom, jak se generuje RBF sit pomoci rozhodovaciho 
stromu, jake jsou vyhody navrhu RBF site pomoci rozhodovaciho stromu.

7)

?

8)

Co je to INSTAR a OUTSTAR, pouziti.

9)

Trenovani site typu INSTAR, OUTSTAR, stanoveni chyby.

10)

Pouziti siti typu INSTAR, OUTSTAR, na jake problemy se neda pouzit oproti BP.

------------------------------------------------------------------------------
