<html>

<head>
<title>I071 - 5. cviceni</title>
</head>

<body>

<h1>I071 - 5. cviceni</h1>

<h2>Existence a vzajemna poloha dvou primek</h2>

<p>Vytvorte program, ktery bude (opakovane) cist ctverice bodu A, B, C, D, kazdy
jakozto trojici realnych cisel chapanych jako jeho souradnice v prostoru. Dve
dvojice bodu budou urcovat primky (AB = <em>p</em>, CD = <em>q</em>). Program
vyhodnoti, zda jsou tyto primky onemi body urceny. Dale zjisti vzajemnou polohu
obou primek, tedy zda jde o mimobezky, rovnobezky, kolmice nebo ruznobezky anebo
zda jsou primky totozne. </p>

<p>Program skonci, az bude zadan konec souboru (&lt;Ctrl&gt;d). </p>

<h3>Poznamky:</h3>

<ul>
  <li>Program nazvete<code> primky.c </code>(prelozenou verzi<code> primky</code>) a ulozte do adresare <code>/home/jkucera/071/</code><em>vas_login</em> <code>/cvic5</code>
  </li>
  <li>Pro porovnani a inspiraci si muzete spustit vzorove reseni ze souboru<code>
    /home/jkucera/i071/cv5/primky</code>; jeho zdrojovy tvar ma vcetne komentaru 133
    radku (3746 bajtu). </li>
  <li>Program musi bez havarie zpracovat i nezvykle zadana cisla (napr. trojici 0 -5
    1e27), pokud jsou ovsem zadana cisla. </li>
  <li>Vzajemne polozeni dvou primek se obvykle <em>hodnoti</em> nebo je my, alespon
    pro ucely tohoto prikladu, budeme <em>hodnotit</em> podle nasledujiciho schematu: <table border="1" width="90%" cellspacing="1"
    cellpadding="0">
      <tr>
        <td align="right" height="50">Neurcuji zadnou spolecnou rovinu&nbsp;&nbsp;&nbsp;</td>
        <td align="left" height="50">&nbsp;&nbsp;mimobezne</td>
      </tr>
      <tr>
        <td align="right" height="50"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">Urcuji prave jednu spolecnou rovinu&nbsp;&nbsp;<br>
            a&nbsp;jejich vzajemny uhel je roven 0&nbsp;&nbsp;</td>
          </tr>
        </table>
        </td>
        <td align="left" height="50">&nbsp;&nbsp;rovnobezne</td>
      </tr>
      <tr>
        <td align="right" height="50"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">Urcuji prave jednu spolecnou rovinu&nbsp;&nbsp;<br>
            a&nbsp;jejich vzajemny uhel je roven pravemu uhlu&nbsp;&nbsp; </td>
          </tr>
        </table>
        </td>
        <td align="left" height="50">&nbsp;&nbsp;kolme</td>
      </tr>
      <tr>
        <td align="right" height="50"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">Urcuji prave jednu spolecnou rovinu&nbsp;&nbsp;<br>
            a&nbsp;jejich vzajemny uhel neni roven ani pravemu uhlu ani 0&nbsp;&nbsp; </td>
          </tr>
        </table>
        </td>
        <td align="left" height="50">&nbsp;&nbsp;ruznobezne</td>
      </tr>
      <tr>
        <td align="right" height="50">Urcuji nekonecne mnoho spolecnych
        rovin&nbsp;&nbsp;&nbsp;</td>
        <td align="left" height="50">&nbsp;&nbsp;totozne</td>
      </tr>
    </table>
  </li>
  <li>Berte v uvahu zaokrouhlovaci chyby, tj. povazujte za mimobezky jen takove
    primky, jejichz vzdalenost neni velmi mala v porovnani s mensi z velikosti usecek AB a CD. Konkretne jako kriterium pouzijte, zda je treti odmocnina objemu ctyrstenu ABCD vetsi nez jedna tisicina mensi z delek usecky AB a usecky CD.<br>
    <em>Napoveda: </em><table>
      <tr>
        <td><big>V<sub>ctyrstenu</sub>&nbsp;=</big></td>
        <td><table>
          <tr>
            <td align="center"><big>1</big></td>
          </tr>
          <tr>
            <td><hr width="26" noshade>
            </td>
          </tr>
          <tr>
            <td align="center"><big>6</big></td>
          </tr>
        </table>
        </td>
        <td><img src="labsdet0.jpg" width="25" height="167"></td>
        <td><table border="0" width="50%">
          <tr>
            <td width="25%"><big>A</big><sub>x</sub></td>
            <td width="25%"><big>A</big><sub>y</sub></td>
            <td width="25%"><big>A</big><sub>z</sub></td>
            <td width="25%">1</td>
          </tr>
          <tr>
            <td width="25%"><big>B</big><sub>x</sub></td>
            <td width="25%"><big>B</big><sub>y</sub></td>
            <td width="25%"><big>B</big><sub>z</sub></td>
            <td width="25%">1</td>
          </tr>
          <tr>
            <td width="25%"><big>C</big><sub>x</sub></td>
            <td width="25%"><big>C</big><sub>y</sub></td>
            <td width="25%"><big>C</big><sub>z</sub></td>
            <td width="25%">1</td>
          </tr>
          <tr>
            <td width="25%"><big>D</big><sub>x</sub></td>
            <td width="25%"><big>D</big><sub>y</sub></td>
            <td width="25%"><big>D</big><sub>z</sub></td>
            <td width="25%">1</td>
          </tr>
        </table>
        </td>
        <td><img src="pabsdet0.jpg" width="25" height="167"> </td>
      </tr>
    </table>
    <p>(tj. 1/6 absolutni hodnoty determinantu) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </li>
  <li>Podobne kolmice a rovnobezky: za totozne, rovnobezne nebo kolme povazujte i ty
    primky, ktere se od nuloveho, primeho nebo praveho uhlu odchyluji mene nez o
    jednu tisicinu kruhu. U totoznosti jako dalsi kriterium pouzijte, zda druha
    odmocnina obsahu ctyruhelnika ABCD je mensi nez jedna tisicina mensi z delek
    usecky AB a usecky CD. <em>Napoveda:</em> pouzijte Heronuv vzorec. </li>
  <li>Vyse uvedena rozlisovaci kriteria povazujte za zavazna.</li>
  <li>Nezapomente na to, ze slusny program sdeli uzivateli, jaka data od nej
    ocekava, a prectene udaje zopakuje vhodnym zpusobem ve vyslednem tisku. </li>
  <li>Rovnez tak sdeli uzivateli to, ze primka <em>p</em> neni body A a B urcena,
    respektive, ze primka <em>q</em> neni urcena body C a D. </li>
  <li>Upozornujeme, ze tento priklad neni na procviceni analyticke geometrie, ale na
    pouzivani jedno- i dvou- rozmernych poli, matematickych funkci, na smysluplnou
    praci s nepresne zadanymi cisly a na zadavani vstupu a reakce na chyby
    ohleduplne k uzivateli. </li>
  <li>Pro otestovani programu muzete pouzit data ze souboru <code>/home/jkucera/i071/cv5/primky.data</code>,
    na nejz presmerujete standardni vstup.</li>
  <li>Uvedena data testuji postupne rozliseni jednotlivych poloh primek v
    nasledujicim poradi:<br>
    Ruznobezky (4x) versus mimobezky (5x)<br>
    Totozne (4x) vs. rovnobezne (4x) primky<br>
    Kolmice (3x) vs. ruznobezky (3x) vs. (tzv. kolme) mimobezky (2x)<br>
    Body neurcujici primku (2x) </li>
  <li>Autorem tohoto prikladu je RNDr A. Zlamal </li>
</ul>
</body>
</html>