
Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [ 10000.0000000,  10000.0000000,  10000.0000000].
Souradnice bodu C = [     0.0000000,  10000.0000000,  10000.0000000].
Souradnice bodu D = [ 10000.0000000,      0.0000000,      0.0000000].
Jsou ruznobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [ 10000.0000000,  10000.0000000,  10000.0000000].
Souradnice bodu C = [     0.0000000,  10000.0000000,  10000.0001000].
Souradnice bodu D = [ 10000.0000000,      0.0000000,      0.0001000].
Jsou ruznobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu C = [     0.0000000,      1.0000000,      1.0000000].
Souradnice bodu D = [     1.0000000,      0.0000000,      0.0000000].
Jsou ruznobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu C = [     0.0000000,      1.0000000,      1.0000000].
Souradnice bodu D = [     1.0000000,      0.0000000,      0.0000000].
Jsou ruznobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [ 10000.0000000,  10000.0000000,  10000.0000000].
Souradnice bodu C = [     0.0000000,  10000.0000000,  10000.0004000].
Souradnice bodu D = [ 10000.0000000,      0.0000000,      0.0004000].
Jsou mimobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [ 10000.0000000,  10000.0000000,  10000.0000000].
Souradnice bodu C = [     0.0000000,  10000.0000000,  10001.0000000].
Souradnice bodu D = [ 10000.0000000,      0.0000000,      1.0000000].
Jsou mimobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [ 10000.0000000,  10000.0000000,  10000.0000000].
Souradnice bodu C = [     0.0000000,  10000.0000000,  20000.0000000].
Souradnice bodu D = [ 10000.0000000,      0.0000000,  10000.0000000].
Jsou mimobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu C = [     0.0000000,      1.0000000,      1.0000000].
Souradnice bodu D = [     1.0000000,      0.0000000,      0.0000000].
Jsou mimobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu C = [     0.0000000,      1.0000000,      2.0000000].
Souradnice bodu D = [     1.0000000,      0.0000000,      1.0000000].
Jsou mimobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [     0.0000000,      0.0000000,    333.0000000].
Souradnice bodu C = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu D = [     0.0000000,      0.0000000,    666.0000000].
Jsou totozne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu B = [     2.0000000,      2.0000000,      2.0000000].
Souradnice bodu C = [     1.0000000,      1.0000000,      0.9999990].
Souradnice bodu D = [     0.0000000,      0.0000000,      0.0000000].
Jsou totozne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu B = [     2.0000000,      3.0000000,      4.0000000].
Souradnice bodu C = [     1.0000040,      1.0000020,      1.0000080].
Souradnice bodu D = [     2.0000040,      3.0000020,      4.0000080].
Jsou totozne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [     0.0000000,      0.0000000,    333.0000000].
Souradnice bodu C = [     0.0000000,      0.0001000,      0.0000000].
Souradnice bodu D = [     0.0000000,      0.0001000,    666.0000000].
Jsou totozne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu B = [     2.0000000,      3.0000000,      4.0000000].
Souradnice bodu C = [     1.0000060,      1.0000030,      1.0000120].
Souradnice bodu D = [     2.0000060,      3.0000030,      4.0000120].
Jsou rovnobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu B = [     2.0000000,      3.0000000,      4.0000000].
Souradnice bodu C = [    21.0000000,     11.0000000,     41.0000000].
Souradnice bodu D = [    22.0000000,     13.0000000,     44.0000000].
Jsou rovnobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [     0.0000000,      0.0000000,    333.0000000].
Souradnice bodu C = [     0.0000000,      0.0004000,      0.0000000].
Souradnice bodu D = [     0.0000000,      0.0004000,    666.0000000].
Jsou rovnobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [     0.0000000,      0.0000000,    333.0000000].
Souradnice bodu C = [     0.0000000,      1.0000000,      0.0000000].
Souradnice bodu D = [     0.0000000,      1.0000000,    666.0000000].
Jsou rovnobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     2.4054000,      1.0000000,      1.0000000].
Souradnice bodu B = [     1.0000000,      2.0000000,      2.0000000].
Souradnice bodu C = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu D = [     2.4054000,      2.0000000,      2.0000000].
Jsou kolme

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     2.4142136,      1.0000000,      1.0000000].
Souradnice bodu B = [     1.0000000,      2.0000000,      2.0000000].
Souradnice bodu C = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu D = [     2.4142136,      2.0000000,      2.0000000].
Jsou kolme

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     2.4142136,      1.0000000,      1.0000000].
Souradnice bodu B = [     1.0000000,      2.0000000,      2.0000000].
Souradnice bodu C = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu D = [     2.4142136,      2.0000000,      2.0000000].
Jsou kolme

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     2.4053000,      1.0000000,      1.0000000].
Souradnice bodu B = [     1.0000000,      2.0000000,      2.0000000].
Souradnice bodu C = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu D = [     2.4053000,      2.0000000,      2.0000000].
Jsou ruznobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     2.4000000,      1.0000000,      1.0000000].
Souradnice bodu B = [     1.0000000,      2.0000000,      2.0000000].
Souradnice bodu C = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu D = [     2.4000000,      2.0000000,      2.0000000].
Jsou ruznobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     2.0000000,      1.0000000,      1.0000000].
Souradnice bodu B = [     1.0000000,      2.0000000,      2.0000000].
Souradnice bodu C = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu D = [     2.0000000,      2.0000000,      2.0000000].
Jsou ruznobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     2.4142137,      1.0000000,      1.0000000].
Souradnice bodu B = [     1.0000000,      2.0000000,      2.0000000].
Souradnice bodu C = [     1.0000000,      0.9999999,      1.0000001].
Souradnice bodu D = [     2.4142137,      1.9999999,      2.0000001].
Jsou mimobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     2.4142137,      1.0000000,      1.0000000].
Souradnice bodu B = [     1.0000000,      2.0000000,      2.0000000].
Souradnice bodu C = [     1.0000000,      0.0000000,      2.0000000].
Souradnice bodu D = [     2.4142137,      1.0000000,      3.0000000].
Jsou mimobezne

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu B = [     0.0000000,      0.0000000,      0.0000000].
Souradnice bodu C = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu D = [     0.0000000,      0.0000000,      0.0000000].
Body A, B jsou totozne, tudiz nemohou tvorit primku.

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
Souradnice bodu A = [     1.0000000,      1.0000000,      1.0000000].
Souradnice bodu B = [     1.0000000,      2.0000000,      1.0000000].
Souradnice bodu C = [     2.0000000,      2.0000000,      2.0000000].
Souradnice bodu D = [     2.0000000,      2.0000000,      2.0000000].
Body C, D jsou totozne, tudiz nemohou tvorit primku.

Jako tri realna cisla oddelena mezerami zadejte souradnice ctyr bodu.
Program ukoncete ^d (konec souboru)
