Automaty a gramatiky - zkouskova pisemka
9.ledna 2006 (prvni termin)

1. Zkonstruovat PDA pro L = {w patri do {a,b,c}* | #a(w) <= #b(w)}.
   Popsat jak akceptuje. (41b)
2. Zadana bezkontextova gramatika:
   G = (N,E,P,S)
   G = { S -> SA | b | bS,
         A -> SA | a | SaSA | b}
   Napsat PDA, ktery provadi syntaktickou analyzu zdola nahoru. (15b)
   Napsat posloupnost totalnich stavu (konfiguraci), kterymi automat projde pri
   akceptovani slova bbbabb. Napsat slovo, ktere tento automat zamitne. (15b)
3. Napiste bezkontextovou gramatiku, ktera:
   (a) Obsahuje alespon tri nedosazitelne neterminaly (12b)
   (b) Obsahuje alespon dva nepouzitelne neterminaly, ktere jsou dosazitelne (12b)
4. Zformulujte algoritmus, ktery transformuje bezkontextovou gramatiku G na
   jazykove ekvivalentni gramatiku G`, ktera je bez e-pravidel. Jazyk
   generovany gramatikou G neobsahuje prazdne slovo. (40b)
5. Necht L je jazyk akceptovany konecnym automatem A a n=card(Q), kde Q je
   mnozina stavu A. Dokazte, ze L je nekonecny prave tehdy pokud automat 
   akceptuje alespon jedno slovo w takove ze n <= d < 2n. (40b)
6. Definujte pojem bezkontextova gramatika. (25b)

Predem se omlouvam za mozne preklepy :). Kazdopadne preji vsem at se dari!