PV080 - Ochrana dat a informacniho soukromi; 30.05.2005

> Definovat: Sukromie, Informacne sukromie.
> Co ovplyvnuje cenu osobnych dat?
> Pseudonymita, pseudonym, vztah medzi pseudonymom a vlastnikom, ake pseudonymi existuju.
> Spolecna kriteria (Common Criteria) - co to je + ich vyznam
> Zakon o ochrane osobnych udajov -> na ktore data sa vztahuje a na ktore nie (ku kazdemu 2 priklady)
> Nelegalny SW, kedy, v akej situacii je spravne ho pouzit? Vlastny nazor.
> Co je agregace dat?
> Co je inference?
> Co su statisticke databazy?
> Dve protiopatrenia v statistickych databazach.
> Definice: Duvernost, Integrita, Dostupnost.
> Bezpecnostna politika - charakteristika + typy
> Ake zakladne funkcie ma zabezpecit Hashovanie?
> Anonymni web browsing a e-mail, popisat sposoby.
> Biometriky - problem nastavenia urovne vstupnych zariadeni
> Biometriky a ochrana sukromia, v com je narusane sukromie?
> Kvantitativna a kvalitativna analyza rizik - aky je rozdiel?
> Definujte: Zranitelnost, Hrozba, Utok.
> PGP, GPG, charakteristika
> System detekce pruniku - IDS -> princip, 2 druhy.




