Skuska 30.5.2005

1) 4 aktivity XP, vyhody paroveho programovani, zhodnotit testovaci aktivity u XP

2) modely UML pro statickou strukturu systemu, dynamicke chovani systemu a dynamicke chovani tridy

3) stavovy diagram pro objekty tridy "byt". Zadane stavy byly "vyprojektovan", "postaven", "prodan", "v rekonstrukci", "neobyvatelny (po havarii)", "zbouran" + doplnit pripadne dalsi stavy.

4) zadany navrhovy vzor Abstraktni tovarna. Popsat aplikovatelnost a dusledky pouziti. Navrhnout aplikaci vzoru na konkretni pripad.

Spis(k)al: Juraj Vnencak
