vedeni tymoveho projektu
3.1.2006 - skupina B
(hodne priblizne zneni) 
3 otazky, 10 bodu/otazka, min. 10 bodu na E

1) jaky je rozdil u pouziti funkcnich bodu pri vytvareni noveho SW projektu a pri predelavani stavajiciho. jaky je rozdil pri pocitani funkcnich bodu u projektu a u SW produktu.

2) kategorie faktoru kvality podle McCall-a, u kazde kategorie uvest jako priklad dva faktory

3) byl dan sitovy graf projektu - urcit podle nej kritickou cestu, pro kazdy uzel urcit early start, early finish, late start, late finish