parsery

Xerces	http://xml.apache.org/xerces2-j

(spusteni validace java -cp xercesImpl.jar;xercesSamples.jar dom.Counter[argumenty])

!!! 1.,2.ulohu do 23.3.2004 16.00

	XMLdoc
	   |
	parser
    /   |      \
SAX	|	DocumentObjectModel (knihovny pro Javu - www.dom4j.org)
        |
   XML object binding


ODEVZDAVANI ULOHY

xadamek2@fi.muni.cz
subject PB138: Uloha 2

v priloze 98595_uloha2.zip

	JAXP (Java API 4 XML processing)
 - standartizovana knihovna rozhrani pro pristup ke XML dokumentum, baliky:
org.w3c.dom
javax.xml.parsers (factory->nastaveni->builder)
org.xml.sax


XPath
- adresace casti xml dok.
- text elementu b libovolneho zanoreni(//) s hodnotou atributu(@) id=2 :
	//b[@id=2]/text()
	//salary[number(text()) < minimum]

ad.uloha2 
	List(set?) (Nodes) ((dom4j..Node)doc).selectNodes(String xpath); //selectObject(), selectSingleNode()

((cv))
(/ - virtualni koren)
(/)step1/step2/.../stepN
step	(axis::) NodeTest[predikat]

	NodeTest - jmeno elem/atrib
		 - * (libovol elem/atrib)
		 - node() (libovol uzel)
		 - processing_instruction(), processing_instruction('jeji_nazev')
		 - comment()
		 - text()
		 - zavisi na kontextu

	[predik�t] (podminka) - nezavisi na kontextu!

	osa(axis)- parent(rodic)
		 - child(dcerinne elem.)
		 - following_sibling(sibling-na stejne urovni, predchazejici)
		 - preceding_sibling(nasledujici)
		 - ancestor(vetev predku)
		 - descendant(vetve potomku)
		 - following (predchazejici krome predku a potomku)
		 - preceding (nasledujici krom predku/potomku)
		 - self
		 - attribute
		 - ((namespace-NS dostupne v danem elementu (pozn-NS se dedi)))
		 -- implicitne "child", vzhledem ke kontext.uzlu

vracen� typy - cislo, NodeSet, String, boolean
	pretyp. NodeSet, String - prazdny -> false, nepr. -> true
		cislo nenulove -> true

	//h1[@id="1"]/name
		ekviv. zapis
	/descendant-or-self::node()/child::h1[attribute::id="1"]/child::name

((cv))
XSL = XSLT + XSL:FO
                      TeX
                     /
XML -> XSLTprocessor -> XSL:FO -> XSL:FOprocessor -> PS, PDF...
XSLT/                \
                      HTML, XHTML, XML, PS

<xslt:stylesheet xmlns:xslt-...>
  <xslt:output  ... doctype-system="..." doctype-public="..." >
  <xslt:template match="/" />
    <html><head></head><body>
    <xslt:apply-templates /> <!-- na potomky aplikuje ostatni sablony -->
    </body></html>
  </xslt:template>
  <xslt:template match="//car">
    <p><xslt:value-of select="@id"/></p>
  </xslt:template>
</xslt:stylesheet>

implicitni sablona (template): <xslt:template match="*"><xslt:apply-templates /></xslt:template>

((cv))
	ANT Build Skripty
target @name - lib.nazev akce
((@depends - zavislost na jinem target (Make - na aktualnosti souboru)))
promenne - tag property
(tag java) @fork - spusteni nove JVM pro novy ukol

Vytvorila Ansa (c) 2004, xansorg at fi