Answers of Chapter 1 in "Discovering Computers 2011 : Living in a Digital World"
True / False
1. True
2. False
3. False
4. True
5. False
6. False
7. True
8. True
9. True
10. True
11. False

Multiple Choice
1. b.
2. a
3. c
4. a
5. a
6. b
7. b
8. d


Matching
1. a
2. j
3. g
4. d
5. h
6. b
7. f
8. i
9. c
10. e

Short Answers
1. A computer is an electronic device, operating under the control of instructions stored in its own memory, that can accept data, process the data according to specified rules, produce results, and store the results for future use.
The information processing cycle is input, process, output, storage.


2. Prolonged or improper computer use can lead to injuries or disorders of the hands, wrists, elbows, eyes, neck, and back. Besides, computers usage can lead to another health risk, computer addiction .Computer addiction occurs when someone becomes obsessed with using a computer.

Computer manufacturing processes and computer waste are depleting natural resources and polluting the environment. When computers are discarded in landfills, they can release toxic materials and potentially
dangerous levels of lead, mercury, and flame retardants.



3. A Web application is a Web site that allows users to access and interact with software from any computer or device that is connected to the Internet.
Web 2.0 provide a means for users to share personal information, allow users to modify the Web site contents, and/or have software built into the site for users to access.


4. Seven categories of computer : PC, mobile computers/devices, embedded computer, super computer, mainframes, servers, and game consoles.

A computer’s size, speed, processing power, and price determine the category it best fits.



5. Many Web sites provide up-to-date medical, fitness, nutrition, or exercise information. These Web sites also maintain lists of doctors and dentists to help you find the one that suits your needs. They have chat rooms, so that you can talk to others diagnosed with similar conditions. Some Web sites even allow you to order prescriptions online.

Through telemedicine, health-care professionals in separate locations conduct live conferences on the computer. While telesurgery, also called remote surgery, a surgeon performs an operation on a patient who
is not located in the same physical room as the surgeon.