Answers of Chapter 2 "Discovering Computers 2011 : Living in a Digital World"
True/False
1. False
2. False
3. True
4. False
5. True
6. False
7. True
8. True
9. False
10. False
11. True
12. True

Multiple Choice
1. c
2. b
3. c
4. a
5. a
6. a
7. c
8. c

Checkpoint
1. h
2. b
3. f
4. e
5. a
6. i
7.d
8. g
9. j
10. c


Short Answers
1. - Cable internet service provides high-speed Internet access through the cable television network via a cable modem
    - DSL provides high-speed internet connections using regular copper telephone lines
    - Wi-Fi uses radio signals to provide high-speed internet connections to compatible or properly equipped wireless computers and devices.

Regional ISP provides internet access to a specific geographic area while national ISP provides internet in cities and towns nationwide.

2. Static webpage allows all visitors to see the same content. Dynamic webpage allows users to customize some or all content.
Website is a collection of related Web pages and associated items, such as documents and pictures, stored on a Web server.

3. Web application is a web site that allows users to access and interact with software through a web browser on any computer and device that is connected to the internet.
The features and examples of web applications are : Google Docs ( word processing, spreadsheets, presentations), Turbo Tax Online ( tax preparation), Windows Live Hotmail (e-mail)

4. The three types of specifications used by content aggregators to distribute content are RSS 2.0, Atom, Web Slices
Accuracy of a website can be evaluated by using evaluation criteria : affiliation, audience, authority, content, currency, design, objectivity.

5. Web publishing is the development and maintenance of Web pages.
The 5 major steps in Web publishing are plan a website, analyze and design a website, create a website, deploy a website, maintain a website.