Answers of Chapter 3 "Discovering Computers 2011 : Living in a Digital World"
True/False
1. False
2. False
3. False
4. True
5. True
6. False
7. True
8. False
9. False
10. False
11. True
12. False

Multiple Choice
1. a
2. a
3. b
4. c
5. c
6. b
7. c
8. b

Checkpoints
1. i
2. e
3. j
4. b
5. d
6. l
7. a
8. g
9. k
10. c


Short Answers
1. Utility programs typically offer features that provide an environment conducive to successful use of application software. For example, utility programs protect a computer against malicious software and unauthorized intrusions, manage files and disks, compress files, play media files, and burn optical discs.
Malware is a program that acts without a user’s knowledge and deliberately alters the computer’s operations.

2. Presentation software incorporates some of the features found in word processing software such as checking spelling, formatting, providing research capabilities, recognizing handwritten text and drawings, and creating Web pages from existing slide shows.

Presentation software typically includes a clip gallery that provides images, photos, video clips, and audio clips to enhance multimedia presentations.


3. Travel and mapping software allows users to display maps by searching for an address, postal code, telephone number, or point of interest (such as airports, lodging, and historical sites).

Popular reference software includes encyclopedias, dictionaries, and health/medical guides.

4. Computer-based Training (CBT) is a type of education in which students learn by using and completing exercises with instructional software.

Beginning athletes, for example, use CBT programs to learn the intricacies of baseball, football, soccer,
tennis, and golf. The military and airlines use CBT simulations to train pilots to fly in various conditions and environments.

5. Many websites utilize Web-based Training, especially for those who supports E-learning and Distance Learning (DL).

To enhance communications, e-learning systems also may include video conferencing, e-mail, blogs, wikis, newsgroups, chat rooms, and groupware.