Answers of Chapter 4 "Discovering Computers 2011 Living in a Digital World"
True/False
1. True
2. False
3. True
4. False
5. False
6. True
7. True
8. False
9. False
10. True
11. False
12. False

Multiple Choice
1. b
2. a
3. b
4. b
5. c
6. b
7. a
8. d

Checkpoint
1. h
2. a
3. f
4. b
5. d
6. e
7. g
8. c
9. i
10. j

Short Answers
1. Slate and Convertible.
    In slate design, the system unit is behind the display. In convertible design, the display attaches to the system unit with a swivel-type hinge, which enables a user to rotate the display and fold it down over the keyboard to look like a slate Tablet PC.

2. Motherboard is the main circuit board of the system unit.
    Computer chip is a small piece of semiconducting material, usually silicon, on which integrated circuits are etched.

3. Four basic operations in machine cycle : comparing, decoding, executing, pipelining.
    Registers function include storing the location from where an instruction was fetched, storing an instruction while the control unit decodes it, storing data while the ALU computes it, and storing the results of a calculation.

4. Many computers, peripherals, smart phones, PDAs, cars, and other consumer electronics are Bluetooth-enabled.
    The three ways to use Bluetooth is using Bluetooth-enabled device or purchase Bluetooth wireless port adapter or Bluetooth PC Cards and ExpressCard modules for traditional notebook computers and Tablet PCs or Bluetooth cards for smart phones and PDAs.

5. Compressed air is used to to blow away dirt from any openings on the case, such as drives, slots, ports, and fan vents.
    Before cleaning the computer, turn it off, and if necessary, unplug it from the electrical outlet, remove the battery, and disconnect all cables from the ports.