Answers of Chapter 5 "Discovering Computers 2011 Living in a Digital World"
True/False
1. True
2. True
3. False
4. True
5. False
6. False
7. False
8. False
9. False
10. True
11. True
12. True


Multiple Choice
1. c
2. a
3. b
4. c
5. d
6. c
7. c
8. c


Matching
1. b
2. g
3. d
4. j
5. e
6. a
7. h
8. f
9. i
10. c

Short Answers
1. Optical mouse, laser mouse, air mouse.
    Optical mouse uses devices that emit and sense light to detect the mouse’s movement, while laser mouse uses laser. Air mouse is a motion-sensing mouse that, in addition to the typical buttons, allows you to control objects, media players, and slide shows by moving the mouse in predetermined directions in the air.

2. Point, click, right-click, double-click, triple-click.
    Point is the action of moving the mouse until the pointer on the desktop is positioned on the item of choice. Click is pressing and release the primary mouse button, which usually is the left mouse button. Right click is pressing and release the secondary mouse button, which usually is the right mouse button. Double click is the action of quickly pressing and release the left mouse button twice without moving the mouse. Triple click is the action of quickly pressing and release the left mouse button three times without moving the mouse.

3. OCR is a technology that involves reading typewritten, computerprinted, or hand-printed characters from ordinary documents and translating the images into a form that the computer can process.
    OMR is a technology that reads hand-drawn marks such as small circles or rectangles.

4. The most widely used biometric device today is a fingerprint reader.
    A fingerprint reader, or scanner, captures curves and indentations of a fingerprint. The reader can be set up to perform different functions for different fingers; for example, one finger starts a program and another finger shuts down the computer.

5. The Americans with Disabilities Act (ADA) requires any company with 15 or more employees to make reasonable attempts to accommodate the needs of physically challenged workers.
    Computers with gesture recognition capability have the potential to recognize sign language, read lips, track facial movements, or follow eye gazes. For paralyzed or speech impaired individuals, a doctor will
implant a computerized device into the brain.