Answers of Chapter 6 "Discovering Computers 2011 : Living in a Digital World"
True/False
1. True
2. True
3. False
4. True
5. False
6. False
7. True
8. False
9. False
10. True
11. False
12. False
13. False

Multiple Choice
1. d
2. b
3. a
4. d
5. d
6. b
7. c
8. d

Matching
1. d
2. j
3. g
4. h
5. f
6. c
7. a
8. e
9. b
10. i

Short Answers
1. A higher resolution uses a greater number of pixels and thus provides a smoother, sharper, and clearer image. As you increase the resolution, however, some items on the screen appear smaller.
    With LCD monitors and screens, resolution generally is proportional to the size of the device.

2.  HDTV is working with digital broadcast signals, transmitting digital sound, supporting wide screens, and providing resolutions up to 1920 3 1080 pixels.
     Users plug one end of a cable in the game console and the other end in the video port on the television.

3. Printing using Bluetooth or Infrared.
    With Bluetooth printing, a computer or other device transmits output to a printer via radio waves. With infrared printing, a printer communicates with a computer or other device using infrared light waves.

4. Ink-jet printer forms characters and graphics by spraying tiny drops of liquid ink onto a piece of paper.
    Professionals require high image quality, such as photography studios, medical labs, and security identification systems, use dye-sublimation printers. These high-end printers cost thousands of dollars and print images in a wide range of sizes. Most dye-sublimation printers for the home or small business user, by contrast, typically print images in only one or two sizes and are much slower than their professional counterparts.

5. Surround sound system may contain speakers ( either satellite one or center one or rear one) and subwoofer.
    Audio resolution is is the number of bytes that represent sound in a given time, is stated as a bit rate such as 8-bit, 16-bit, or 24-bit. The three examples of audio resolution is AM radio (8 bit), optical disc-quality sound (16 bit), and high quality digital audio editing (24 bit).