Answers of Chapter 7 "Discovering Computers 2011 : Living in a Digital World"
True/False
1. True
2. False
3. False
4. False
5. False
6. True
7. False
8. True
9. False
10. True
11. False
12. False
13. True

Multiple Choice
1.b
2.c
3.d
4.d
5.a
6.c
7.b
8.b

Matching
1.h
2.c
3.a
4.e
5.f
6.j
7.d
8.b
9.i
10.g

Short Answers
1. A network attached storage (NAS) device is a server connected to a network with the sole purpose of providing storage.
Six Terabytes and more.

2. Advantages of SAS over parallel SCSI include thinner, longer cables, reduced interference, less expensive, support for many more connected devices at once, and faster speeds.

SAS interfaces support connections to optical disc drives, printers, scanners, digital cameras, and other devices.

3.  Multisession disc means we can write on part of the disc at one time and another part at a later time.
Many people use archive discs and picture discs to preserve their photos.

4. People use memory cards because memory cards enable mobile users easily to transport digital photos, music, or files to and from mobile devices and computers or other devices.

Common types of memory cards include CompactFlash (CF), Secure Digital (SD), Secure Digital High Capacity (SDHC), microSD, micro SDHC. CompactFlash (CF) is used on digital cameras, smart phones, PDAs, photo printers, portable media players, notebook computers, desktop computers. Secure Digital (SD) is used on digital cameras, digital video cameras, smart phones, PDAs, photo printers, portable media players. Secure Digital High Capacity (SDHC) is used on digital cameras. The microSD is used on Smart phones, portable media players, handheld game consoles, handheld navigation devices. The micro SDCH is used on Smart phones, portable media players, handheld game consoles, handheld navigation devices.

5. The difference is the size ; Microfilm is a 100- to 215-foot roll of film. Microfiche is a small sheet of film, usually about 4x6 inches.
Libraries use these media to store back issues of newspapers, magazines, and genealogy records. Some large organizations use microfilm and microfiche to archive inactive files. Some banks use them to store transactions and canceled checks. The U.S. Army uses them to store personnel records.