Answers of Chapter 8 "Discovering Computers 2011 : Living in a Digital World"
True/False
1. False
2. False
3. True
4. True
5. True
6. True
7. True
8. True
9. False
10. True

Multiple Choice
1.b
2.b
3.c
4.a
5.c
6.d
7.c
8.a

Matching
1.f
2.c
3.g
4.d
5.e
6.h
7.a
8.b
9.i
10.j

Short Answers
1. When turning on a computer that has been powered off completely, you are performing a cold boot. A warm boot is the process of using the operating system to restart a computer.

The kernel is memory resident, which means it remains in memory while the computer is running. Other parts of the operating system are nonresident, that is, these instructions remain on a storage medium until they are needed.

2. A user interface controls how you enter data and instructions and how information is displayed on the screen.

With a graphical user interface (GUI), you interact with menus and visual images such as buttons and other graphical objects to issue commands. While to configure devices, manage system resources, and troubleshoot network connections, network administrators and other advanced users work with a command-line interface.

3. With an operating system, you can download and install important operating system and utility updates. updates can include fixes to program bugs, or errors, enhancements to security, modifications to device drivers, access to new or expanded components such  as desktop themes or games, and even updates to application software on the computer such as a Web browser or an e-mail program, and the automatic update feature automatically alert users when an update is available; further, it can be configured to download and install the update automatically.

4. During the back up process, the utility monitors progress and alerts you if it needs additional media, such as another disc.

Because they are compressed, you usually cannot use backup files in their backed up form. If you need to use a backup file, a restore utility reverses the process and returns backed up files to their original form. Backup utilities work with a restore utility.

5. Popular embedded operating systems include Windows Embedded CE, Windows Mobile, Palm OS, iPhone OS, BlackBerry, Google Android, embedded Linux, and Symbian OS. Windows Embedded CE is a scaled-down Windows operating system designed for use on communications, entertainment, and computing devices with limited functionality. Windows Mobile, an operating system based on Windows Embedded CE, provides a user interface designed for specifi c types of smart phones and PDAs. Palm OS is an operating system used on smart phones and PDAs. iPhone OS,
The BlackBerry operating system runs on handheld devices supplied by RIM. Google Android is an operating system developed by Google for mobile devices. Embedded Linux is a scaled-down Linux operating system for smart phones, PDAs, portable media players, and other devices requiring an embedded operating system. Symbian OS is an open source multitasking operating system designed for smart phones.