1. Vdova je
 - východový řádek odstavce na začátku nového sloupce nebo stránky
 * počáteční řádek odstavce osamocený na konci stránky/sloupce
 - bezslabičná předložka na konci řádku

2. Který z následujících výroků je pravdivý?
 - TeX potřebuje při překladu bibliografické databáze (.bib soubory) s použitými citacemi
 - Odstavcový optimum-fit zlom s \pretolerance 10000 je výpočetně méně náročný než s hodnotou -1
 * Jak SGML tak XML jsou na rozdíl od HTML metajazyky

3. Mezi normy podporované W3C pro práci s dokumenty patří
 - GIF
 * XSL
 - TIFF

4. Technologie Adobe Acrobat je určena:
 - na škálování písem Multiple Master
 - na programování sazby dokumentů se zvuky
 * pro šíření hypertextových přenositelných dokumentů

5. Emausienka je
 - grotesk
 * Žádná z uvedených odpovědí není správná
 - přechodová antikva

6. Hermann Zapf je autor
 - dnes nejrozšířenějšího písma Times
 * písma Palatino
 - Žádná z uvedených odpovědí není správná

7. Který z následujících výroků je pravdivý?
 - Pro sazbu dokumentu v LaTeXu pro správné řešení křížových odkazů postačí vždy dva průchody za sebou
 * Zabarvení sazby je poměr potištěné a nepotištěné plochy vysazené stránky
 - U vícejazyčných dokumentů je vždy nutné dělit slova dle pravidel pouze jednoho jazyka

8. Vdova je
 - východový řádek předcházejícího odstavce na začátku nového sloupce nebo strany
 * samotný první řádek odstavce na konci sloupce či strany
 - jednoslabičný východ odstavce

9. S kradením ovcí je srovnatelný/srovnatelné:
 - Použití komerčních písem pro sazbu bakalářské práce
 - Používání optického škálování při sazbě diplomové práce
 * Proklad minusek v textu odstavce

10. Nalezení zlomu řádků odstavce je možno převést na problém nalezení
 - nejdelší cesty v grafu
 - hamiltonovskou cesty v grafu
 * nejkratší cesty v grafu

11. Mezi balíky TeXových maker nepatří:
 * NTS
 - czech styl
 - webmac

12. Jedním ze základních principů přípravy dokumentů v LaTeXu je
 - validace
 * logické značení a z toho vyplývající možnost oddělení autorské části (značkování) od sazby
 - expanzivní metoda maker

13. Který z následujících výroků platí:
 * Maximalistických výsledků lze v typografii zatím dosáhnout jen ručním zlomem
 - Algoritmy řádkového a stránkového zlomu v TeXu jsou provázány a optimalizace se děje naráz
 - TeX neprovádí na rozdíl od všech ostatních sázecích programů optimalizaci v rámci celého odstavce
 - AucTeX je bezva balík TeXových maker

14. Činnost TeXu se popisuje jako souhra několika procesorů. Který sem nepatří?
 - Expand procesor
 * Word procesor
 - Token procesor

15. Mezi LaTeXové příkazy nepatří
 - \,
 - \raisebox{1cm}[0mm][0mm]{123}
 * \[option]
 - \ldots

16. Mezi prvky logického značení v HTML nepatří
 - &lt;head&gt;
 - &lt;em&gt;
 * &lt;font&gt;

17. Které z následujících tvrzení je pravdivé?
 * Verzálky přesahují účaří či horní dotažnici v oblém tahu
 - Dávkové systémy jsou vhodné pro sazbu reklamních tiskovin
 - Minusky nikdy nepřesahují střední dotažnici

18. Který z následujících výroků je pravdivý?
 - Pro sazbu dokumentu v LaTeXu postačí vždy dva průchody za sebou
 - Předloha je nejlépe dávat do tiskárny camera-ready na papíře
 - Tisk na jehličkové tiskárně je kvalitnější než na laserové
 * Osvitová jednotka poskytuje vyšší rozlišení než laserová tiskárna

19. Mezi programy pro práci s bitmapovou grafikou nepatří
 - GIMP
 * Corel Draw
 - Adobe Photoshop

20. Mezi digitální formáty písem nepatří
 - Opentype
 * ATM
 - Adobe Type1
 - Metafont

21. Pro sazbu uvozovek se v české typografii používají
 - uvozovky typu 69
 * Žádná z uvedených odpovědí není správná
 - uvozovky typu 99

22. Sirotek je
 - jednoslabičný východ odstavce
 * východový řádek předcházejícího odstavce na začátku nového sloupce nebo strany
 - samotný první řádek odstavce na konci sloupce či strany

23. Které z následujících tvrzení je pravdivé?
 * Verzálky přesahují účaří či horní dotažnici v oblém tahu
 - Svazování neslabičných předložek nedělitelnou neroztažitelnou mezerou ve Wordu je ideální řešení zlomu
 - Dokument ve Wordu se vytiskne na různých tiskárnách stejně

24. Který z následujících výroků je pravdivý
 - Dokument ve Wordu se vytiskne na různých tiskárnách stejně
 - Dokument v HTML se zobrazí různým uživatelům stejně
 * Dokument v PDF se zobrazí různým uživatelům stejně

25. Který z následujících výroků neplatí:
 - Při osvitu barevných publikací je nezbytné zajistit vkládání pasovacích značek
 * Program METAFONT využívá technologii Multiple Master
 - Adobe Acrobat podporuje formát písem Type1

26. Mezi programy umožňující konverzi PostScriptu do PDF nepatří
 - GhostScript aktuální verze
 - Adobe Distiller aktuální verze
 * Adobe Acrobat Reader aktuální verze

27. Ve větě: „Rád bych vás ujistil o jediném : vždycky jsem se snažil řídit diktátem té instance , na niž jsem skládal svůj slib : totiž diktátem svého nejlepšího vědomí a svědomí.“ je typografických chyb:
 - jedna
 - dvě
 * tři

28. Pro ofsetový tisk skript nákladu nad 500 ks je nejlepší předloha z laserové tiskárny tištěná
 * na pauzák zrcadlově
 - na pauzák obyčejně
 - na papír

29. Mezi normy ISO související s elektronickou přípravou dokumentů patří
 * HyTime
 - Xpdf
 - NSF

30. Duktus nepravé kurzívy je
 - slabší než u pravé
 - silnější než u pravé
 * Žádná z uvedených odpovědí není správná

31. Které z následujících tvrzení je pravdivé?
 * Verzálky přesahují účaří či horní dotažnici v oblém tahu
 - Dávkové sázecí systémy jsou vhodné pro sazbu reklamních akcidenčních tiskovin
 - Verzálky nikdy nepřesahují účaří

32. Pro sazbu dokumentu určeného pro čtení na obrazovce je nejvhodnější
 - strojopisné písmo
 * jakýkoliv grotesk
 - kaligrafické písmo

33. Který z následujících výroků platí:
 - Program pro rastování písem Type1 je uložen v souborech AFM (Adobe Font Metrics)
 - Program METAFONT používá formát Opentype
 * TeX zpracovává vstup v pořadí input procesor, token procesor, expand procesor a hlavní procesor

34. Angloamerický typografický bod (pt) je
 - totéž co Didotův bod (dd)
 - větší bod než Didotův
 * menší bod než Didotův

35. Emausienka je
 - dynamická antikva
 - lineární písmo serifové
 * Žádná z uvedených odpovědí není správná

36. Princip lokality se v LaTeXu realizuje standardně pomocí
 * okolí
 - křížových referencí
 - makroexpanze

37. Zlom pdfTeXu je založen na
 * modelu box-glue-penalty
 - sky-line modelu
 - PDF-X modelu

38. Který z následujících výroků je pravdivý?
 * Wapové stránky je možno vytvářet podobně jako jiné SGML stránky, validovat a prohlížet ve wapovém prohlížeči na Internetu i bez mobilního telefonu
 - Tangle je program pro konverzi .web souborů do TeXu
 - Obrázky ve formátu SVG dnes umí přímo zpracovat všechny verze TeXu: cslatex, pdfcslatex, tex i cstex

39. Při zlomu odstavce algoritmem optimum-fit se řeší problém
 * nalezení nejkratší cesty v grafu
 - nalezení hamiltonovské cesty v grafu
 - rozkladu prvočísel menších než \tolerance

40. Který výrok je pravdivý
 - NSGMLS umí validovat dokument libovolné verze HTML, ne však dokumenty jiných DTD
 - Internet Explorer umí validovat dokument libovolného DTD
 * Validovaný dokument zobrazí každý WWW prohlížeč podporující DTD, podle kterého se validovalo
 - Drtivá většina internetových prohlížečů umí validovat dokument

41. Archová montáž je
 * vyřazení stránek na tiskovém archu
 - optimalizace stránkového zlomu dokumentu a jeho šedi v rámci jednoho tiskového archu
 - technika designu elektronických dokumentů

42. Egyptienka je
 - dynamická antikva
 * lineární písmo serifové
 - grotesk

43. Mezi transformační metody pro UCS nepatří:
 - UTF-8
 * PostScript Level 3
 - UTF-16

44. Které z následujících tvrzení je pravdivé?
 - Dávkové sázecí systémy jsou vhodné pro sazbu reklamních akcidenčních tiskovin
 - Verzálky nikdy nepřesahují účaří
 * Písmo Computer Modern je opticky škálované

45. Mezi prvky logického značení v LaTeXu nepatří
 - příkaz \frac
 * okolí raggedright
 - příkaz \copyright

46. Egyptienka je
 - groteskantikva
 * lineární písmo serifové
 - přechodová antikva

47. Zvýšením \hyphenpenalty se dokument sázený algoritmem optimum-fit
 * Žádná z uvedených odpovědí není správná
 - vždy prodlouží nebo zůstane stejně dlouhý
 - vždy zkrátí nebo zůstane stejně dlouhý

48. Algoritmus zlomu odstavce v TeXu je
 - obecně i více než tříprůchodový
 - jednoprůchodový, vše se optimalizuje naráz
 * jedno až tříprůchodový, dle nastavení parametrů

49. Sazba (programování) v TeXu je postavena na
 - na grafovém přístupu
 * makrojazyce
 - na objektovém přístupu

50. Validace je
 * silnější pojem než správná strukturovanost (well-formedness)
 - dostatečná podmínka pro překlad dokumentu LaTeXu
 - proces vytváření HTML stránek na serveru

51. Při elektronické přípravě dokumentů je nejdůležitější
 - vytvořit optimálně estetický dokument
 - být ekologický a spotřebovat minimum papíru
 * realizovat komunikační funkci dokumentu
 - dodržet do posledního detailu vždy nejlepší typografická nastavení pro jednotlivé prvky sazby

52. DSSSL
 - je skriptový jazyk umožňující maximální automatizaci sazby rejstříků v TeXu
 - je jazyk popisu stránky vycházející z SPDL
 * je norma ISO pro specifikaci sémantiky SGML značek


53. Hermann Zapf je

 - Návrhář jednoho z nejrozšířenějších písem Arial
 * současný typograf spolupracující s prof. Knuthem
 - Autor GML

54. Duktus nepravých kapitálek je
 - silnější než u pravých
 * slabší než u pravých

55. Který výrok je pravdivý?
 - NSGMLS umí validovat dokument libovolné verze HTML, ne však dokumenty jiných DTD
 * Validovaný dokument zobrazí každý WWW prohlížeč podporující DTD, podle kterého se validovalo
 - Drtivá většina internetových prohlížečů umí validovat dokument

56. Při dělení odstavce je třeba najít
 - hamiltonovskou cestu v grafu
 - nejdelší cestu v grafu
 * nejkratší cestu v grafu

57. Který z následujících výroků platí:
 * Mezera nad nadpisem sekce má být vždycky větší než pod ním
 - Používání (lineárně) deformovaných písem je v typografii vítaným zpestřením
 - Patková písma s vysokým kontrastem jsou vhodná pro design elektronických publikací (čtení na monitoru)

58. Pro sazbu uvozovek se v české typografii používají
 - uvozovky typu 69
 * uvozovky typu 96
 - uvozovky typu 99

59. Poměr šířek opticky škálovaného písmene ve velikostech pět a deset bodů je
 * větší než jedna polovina
 - menší než jedna polovina
 - jedna polovina

60. Změna vzhledu webové stránky vytvořené v CSS čtenářem
 * je možná a vhodná
 - by byla vhodná, ale je nemožná
 - je nemožná a také nevhodná

61. Algoritmus zlomu odstavce v TeXu
 - je založen na Liangové práci o přebíjejících vzorech
 - používá algoritmu best-fit
 * je až třikrát opakovaným řešením optimalizační úlohy ekvivalentní nalezení nejkratší cesty v grafu

62. AucTeX je
 - pomocný help pro začínající TeXisty
 - bezva balík TeXových maker
 * je integrované prostředí pro snadné editování TeXových a LaTeXových souborů. Je napsán v programovacím jazyku (emacs) lisp

63. Mezi digitální formáty písem nepatří
 * Fontographer
 - Adobe Type1
 - METAFONT

64. DTD je
 - definitní typ deskriptoru
 - definovatelný typový dokument
 * gramatika formálního jazyka dokumentů

65. Norma SGML/HTML vznikla primárně pro popis
 - designu dokumentů
 * struktury dokumentů
 - sazby dokumentů

66. Který výrok je pravdivý?
 * WML a WAP mi umožní čtení elektronické pošty na vhodném mobilu
 - TeX4ht je jedna z distribucí TeXu
 - NSGMLS umí validovat dokument libovolné verze HTML a XML, ne však dokumenty jiných DTD

67. Množina řezů nejčastěji používaných rodin písem Times a Arial má střední výšku
 * různou
 - vždy stejnou

68. Minuskové číslice na účaří
 * nesedí všechny
 - sedí vždy

69. DTD je
 - norma sady znaků používaných v HTML
 * gramatika formálního jazyka
 - dynamická typologie dokumentů

70. Norma SGML vznikla primárně pro popis
 - tisku dokumentů
 - designu dokumentů
 * Žádná z uvedených odpovědí není správná
 - sazby dokumentů

71. LaTeX je napsán
 - v CWEBu metodou literárního programování
 * v makrojazyce TeXu s použitím TeXových primitiv
 - ve WEBu

72. Který z výroků je pravdivý:
 - Angloamerický typografický bod (pt) je větší než Didotův (dd)
 - Adobe Acrobat Pro je šikovný volně šířený produkt pro stahování WWW stránek a jejich konverzi do PDF
 * Kuželka je stupeň písma

73. Angloamerický typografický bod je
 - větší bod než Didotův
 * menší bod než Didotův
 - totéž co Didotův bod

74. Pro sazbu dokumentů typu tohoto individuálního testu je vhodný
 - Word
 * TeX
 - Žádná z uvedených odpovědí není správná

75. Nepravá kurzíva
 - je speciálně kreslený řez písma
 - levým skloněním písma
 * vznikne lineární transformací ze stojatého písma

76. Pro sazbu rozsahu se v české typografii používá
 - rozdělovník
 * pomlčka
 - znak mínus
 - spojovník

77. Při přípravě dokumentů je nejdůležitější
 - docílit téhož výsledku na obrazovce i na papíře
 - použít TeX
 * tlumočit autorovy myšlenky čtenáři

78. Mezi jazyky pro popis stránky (PDL) nepatří
 - PDF
 - Postscript Level 3
 * HTML

79. Který z výroků je pravdivý:
 - Psutils je jeden z prostředků jak konvertovat bitmapový PS do vektorového PS
 * Xpdf je open-source prohlížeč dokumentů formátu PDF pod X
 - Sirotek je jednoslabičný východ odstavce

80. Zavěsit interpunkci znamená:
 - používat „závorkovým způsobem“ uvozovky a interpunkci při sazbě přímé řeči
 - dávat špatný proklad mezi interpunkci a slovo
 * sázet ji podobně jako Gutenberg

81. SGML je obecnější (meta)norma než HTML.
 - Tyto značkovací jazyky jsou v obecnosti nesrovnatelné
 * Ano
 - Ne

82. Který z následujících výroků platí:
 - PostScript Level 3 je norma ISO pro popis stránky (SPDL)
 - Technologie TrueType umožňuje optické škálování písem
 - Programy METAFONT a METAPOST nemají velmi podobnou vstupní syntax
 * Adobe Acrobat 7 umožňuje konverzi HTML do PDF

83. Při elektronické přípravě dokumentů je nejdůležitější
 - používat pdfeTeX z posledního TeXlive DVD
 * tlumočit autorovy myšlenky čtenáři
 - dodržet do posledního detailu vždy nejlepší typografická nastavení pro jednotlivé prvky sazby

84. Výška písmene x ve fontu je půlkou kuželky. Obsah obdélníka tvořeného střední dotažnicí, účařím a dvěma paralelními linkami vzdálenými čtverčík kolmými na účaří, je
 * 0,5(em)<sup>2</sup>
 - (1ex)<sup>2</sup>
 - 2ex

85. Mezi technologie elektronických dokumentů na WWW nepatří
 - DOM
 * XIM
 - ASP

86. Pro ofsetový tisk skript nákladu nad 500 ks je nejlepší předloha z laserové tiskárny 1200 dpi tištěná
 * na pauzák zrcadlově
 - na pauzák obyčejně
 - na papír

87. Norma SGML/HTML vznikla primárně pro popis
 * struktury dokumentů
 - Žádná z uvedených odpovědí není správná
 - sazby dokumentů

88. Mezi normy ISO související s SGML nepatří
 - DSSSL
 * PostScript
 - HyTime

89. Který z následujících výroků je pravdivý
 - Předloha opravdu kvalitních tiskovin je nejlépe dávat do tiskárny camera-ready na papíře
 - Tisk na jehličkové tiskárně je kvalitnější než na laserové
 * Osvitová jednotka poskytuje vyšší rozlišení než laserová tiskárna

90. Mezi programy umožňující konverzi PostScriptu do PDF patří
 * ps2pdf z distribuce Ghostscriptu aktuální verze
 - dvipdfm
 - Adobe Reader

91. V klasické ruční sazbě se nepoužíval proklad
 * 10/9
 - 10/10
 - 10/12

92. Mezi současné české typografy a písmáky patří
 - Oldřich Neubert
 * František Štorm
 - Vojtěch Hlavsa

93. Které z následujících tvrzení je pravdivé?
 * NTS je nová implementace sázecího systému v jazyce Java, zpětně kompatibliní v počáteční verzi s TeXem
 - Literární programování se zabývá minimalizací zápisu programu
 - Minusky nikdy nepřesahují střední dotažnici

94. Písma stejné velikosti mají střední výšku
 * obecně různou
 - vždy stejnou
 - vždy různou

95. Sazba (programování) v TeXu je postavena na
 * makrojazyce
 - na funkcionálním přístupu
 - na složitostním přístupu

96. Který z následujících výroků je pravdivý?
 - Design dokumentů není závislý na přenosovém médiu
 * Klíčem k úspěchu webu je originální obsah
 - U informačního webu nehraje roli validace (X)HTML a CSS

97. Který z následujících výroků je pravdivý?
 * Hlavním sw-archívem k TeXu je CTAN
 - Odstavcový optimum-fit zlom s nižší \tolerance je výpočetně náročnější než s vyšší
 - TeX potřebuje při překladu bitmapy (.pk soubory) použitých fontů

98. SGML není
 * Simple General Meta Language
 - mezinárodní standard pro popis značkovacích jazyků
 - syntaktický metajazyk pro definici tříd dokumentů

99. TeX je jediný nebo jeden z mála systémů, který dovede lámat odstavce algoritmem
 - first-fit
 * optimum-fit
 - last-fit

100. Který z následujících výroků je pravdivý?
 - Odstavcový optimum-fit algoritmus s nižší hodnotou \pretolerance je výpočetně náročnější než s vyšší
 * Hlavním sw-archívem k TeXu je CTAN
 - TeX potřebuje při překladu bitmapy (.pk soubory) použitých fontů

101. Egyptienka je
 - dynamická antikva
 * lineární písmo serifové
 - Žádná z uvedených odpovědí není správná

102. Sazba tisíciřádkového odstavce algoritmem optimum-fit při vysoké toleranci
 - je rychlejší než sazba algoritmem first-fit
 * Žádná z uvedených odpovědí není správná
 - je rychlejší než sazba algoritmem best-fit

103. Duktus nepravých kapitálek je
 - Silnější než u základního písma
 * Slabší než u základního písma
 - Žádná z uvedených odpovědí není správná

104. Mezi jazyky pro popis stránky (PDL) nepatří
 - PDF
 - PostScript Level 3
 - PCL
 * SGML

105. Mezi nejlepší programy pro práci s bitmapovou grafikou patří
 - Microsoft Frontpage
 * Adobe Photoshop
 - Corel Draw

106. Mezi prvky logického značení v HTML nepatří
 * &lt;u&gt;
 - &lt;h2&gt;
 - &lt;li&gt;

107. Mezi normy ISO související s elektronickou přípravou dokumentů patří
 - OPatgen
 * PDF-X3
 - TeXML

108. Sirotek je
 - jednoslabičný východ odstavce
 * východový řádek odstavce na začátku nového sloupce nebo stránky
 - bezslabičná předložka na konci řádku

109. Příkaz $1_-+^{\$}$ v LaTeXu chybu
 * nezahlásí
 - zahlásí

110. Který z následujících výroků je nepravdivý?
 * Zlom stránek generovaný TeXem není stejný pro všechny typy výstupních zařízení
 - Ghostview umožnuje zobrazovat PS i PDF dokumenty včetně antialiasingu fontů
 - Program psbook je součástí balíku psutils

111. Činnost TeXu se popisuje jako souhra několika procesorů. Který sem nepatří?
 - Expand procesor
 - Token procesor
 * Kernel procesor

112. Mezi známé české typografy a písmáky nepatří
 * František Winkler
 - Vojtěch Preissig
 - František Štorm

113. Koncept lokality je v LaTeXu realizován
 - pomocí stylu hyperref
 * pomocí okolí
 - pomocí externích programů Makeindex a BibTeX

114. Grotesk je
 - dynamická antikva serifová
 - přechodová antikva
 - dynamická egyptienka
 * lineární bezserifové statické písmo

115. Které z následujících tvrzení je pravdivé?
 - PDF je zásobníkový, na zařízení nezávislý PDL jazyk
 - Standardem pro formát obrázků ve světě pre-press je formát GIF
 * TeX je ideální nástroj pro databázové publikování

116. METAFONT je napsán
 - ve speciálně navrženém makrojazyce
 - v CWEBu metodou LP
 * v jazyce WEB

117. Pro sazbu dokumentu určeného pro čtení na obrazovce je z uvedených možností nejvhodnější
 - Computer Modern Roman font
 - jakákoliv antikva
 * Helvetica

118. Optické škálování je
 * změna kresby písma v závislosti na kuželce písma
 - technologie designu založená na nastavení poměru bílého místa na stránce v poměru malých celých čísel
 - technika zlomu odstavce použitá v TeXu

119. Kuželka je
 * stupeň písma
 - střední výška písma
 - světlá výška písma

120. Který z následujících výroků je pravdivý?
 * Odstavcový optimum-fit algoritmus v TeXu se zvýšením kladné hodnoty \tolerance může zpomalit
 - TeX potřebuje při překladu bitmapy (.pk soubory) použitých fontů
 - Hlavním sw-archívem k TeXu je CPAN

121. Mezi jazyky pro popis stránky nepatří
 * SMIL
 - PDF
 - SPDL

122. Hermann Zapf je
 * současný typograf spolupracující s DEK
 - V minulém století žijící návrhář nejrozšířenějšího písma Times
 - Autor GML

123. Při elektronické přípravě dokumentů je nejdůležitější
 - vytvořit optimálně estetický dokument
 - docílit téhož výsledku na obrazovce i na papíře
 * tlumočit autorovy myšlenky čtenáři

124. Odstavec je sázen s prokladem 9/12dd fontem střední výšky 6dd, má tři řádky a neobsahuje parchanty. Vzdálenost účaří východového řádku a střední dotažnice úvodního řádku odstavce je
 - Žádná z uvedených odpovědí není správná
 * 30dd
 - 24dd

125. Který výrok je pravdivý?
 * LaTeX není proprietární jazyk AMS
 - TeX4ht je jedna z distribucí TeXu
 - NSGMLS umí validovat dokument libovolné verze HTML a XML, ne však dokumenty jiných DTD

126. OPatGen je
 * Nová implementace programu pro generování vzorů dělení slov
 - Modul hz-programu firmy URW
 - Nový algoritmus generování a odstraňování řek použitý v InDesignu

127. Které z tvrzení platí:
 - Algoritmus zlomu odstavce TeXu má tři průchody: first-fit, last-fit a optimum-fit
 - Nalezení zlomu řádků odstavce je možno převést na problém nalezení hamiltonovské cesty v grafu
 * TeX je jediný nebo jeden z mála systémů, který dovede lámat odstavce algoritmem optimum-fit

128. LyX je
 - postava z řecké mytologie nemající souvislost s naším předmětem
 - volně šiřitelný XML/HTML/WML editor
 * pseudo-WYSIWYG pro TeX

129. Činnost TeXu se popisuje jako souhra několika procesorů. Který sem nepatří?
 - Expand procesor
 - Input procesor
 * DVI procesor

130. Který z následujících výroků je pravdivý?
 * Optický proklad je způsob algoritmické náhrady chybějících nebo špatných kerningových párů v metrice fontu
 - Styly LaTeXu lze před vystavením validovat
 - Frekvenčně modulovaný rastr je výpočetně méně náročný než autotypický

131. Který z následujících výroků platí:
 * Maximalistických výsledků lze v typografii zatím dosáhnout jen ručním zlomem
 - Algoritmy řádkového a stránkového zlomu v TeXu jsou provázány a optimalizace se děje naráz
 - AucTeX je bezva balík TeXových maker

132. Mezi tiskové techniky nepatří
 * Print-on-the-Fly tisk
 - tisk z výšky, flexotisk
 - ofset

133. S kradením ovcí je srovnatelný/srovnatelné:
 - Fakt, že tentýž dokument vytiskne TeX na různých tiskárnách stejně až na rozlišení výstupního zařízení
 - Použití komerčních písem pro sazbu bakalářské práce
 * Proklad minusek v textu odstavce

134. Mezi prvky logického značení v LaTeXu nepatří
 * příkaz \vspace
 - příkaz \title
 - okolí abstract

135. DTD je
 - norma sady znaků používaných v HTML
 - definovatelný typový dokument
 * gramatika formálního jazyka dokumentů

136. Písma stejné velikosti mají vzdálenost horní a dolní dotažnice
 * obecně různou
 - vždy stejnou
 - vždy různou

137. Pro sazbu dokumentu určeného pro čtení na obrazovce je nejvhodnější
 - strojopisné písmo
 * jakýkoliv grotesk
 - jakákoliv antikva

138. Mezi prvky logického značení v HTML nepatří
 - &lt;head&gt;
 * &lt;tt&gt;
 - &lt;body&gt;

139. Písmo stejné velikosti má střední výšku
 * obecně různou
 - vždy stejnou

140. Mezi principielní prvky designu technických dokumentů nepatří
 * maximální využití navrhované dvoustrany
 - jednotnost
 - struktura textu

141. Maximalistických výsledků lze v typografii dosáhnout jen
 * ručně
 - QuarkXpressem
 - TeXem

1. Poměr šířek opticky škálovaného písmene ve velikostech deset a dvacet bodů je
 - menší než jedna polovina
 * větší než jedna polovina
 - jedna polovina

2. Který z následujících výroků je pravdivý?
 * Klíčem k úspěchu webu je originální obsah
 - Weave je program pro konverzi .web souborů do Pascalu
 - Obrázky ve formátu SVG dnes umí přímo zpracovat všechny verze TeXu: cslatex, pdfcslatex, tex i cstex

3. Který z následujících výroků platí:
 - Algoritmy řádkového a stránkového zlomu v TeX u jsou provázány a optimalizace se děje naráz
 - TeX neprovádí na rozdíl od všech ostatních sázecích programů optimalizaci v rámci celého odstavce
 * Maximalistických výsledků lze v typografii zatím dosáhnout jen ručním zlomem

4. Které z následujících tvrzení je pravdivé?
 - Písmo Times Roman je opticky škálované
 - Číslice nikdy nepřesahují účaří
 * Použití grotesku pro sazbu prezentace pro datový projektor nemusí být typografická groteska

5. Které tvrzení je pravdivé?
 - XSL-FO je standard ISO pro popis stránky (SPDL)
 * Obraz stránky v osvitové jednotce je vykreslován laserovým paprskem na fotocitlivý materiál
 - Etapa designu musí nutně předcházet etapu pořízení autorského textu ve značkovacím jazyce

6. Který z následujících výroků je pravdivý?
 * Zabarvení sazby je poměr potištěné a nepotištěné plochy vysazené stránky
 - Pro sazbu dokumentu v LaTeX u pro správné řešení křížových odkazů postačí vždy dva průchody za sebou
 - U vícejazyčných dokumentů je vždy nutné dělit slova dle pravidel pouze jednoho jazyka

7. Šířka číslice 0 je půlkou kuželky. Vzdálenost verzálkové dotažnice od účaří je polovinou šířky verzálky M fontu. Obsah obdélníka tvořeného sazbou dnešního letopočtu je
 - dvě kuželky
 - 1ex<sup>2</sup>
 * čtverčík (čtverečný)

8. Počet bytů pro zápis řetězce s názvem předmětu PB029 v UCS-2 je
 - menší než v UTF-8
 * větší než v UTF-8
 - stejný jako v UTF-8

9. Který z výroků je pravdivý:
 * Ghostscript je jeden z prostředků jak volně konvertovat PS do PDF
 - Psutils je jeden z prostředků jak konvertovat bitmapový PS do vektorového PS
 - Sirotek je jednoslabičný východ odstavce

10. Který z následujících výroků platí:
 - Program pro rastování písem Type1 je uložen v souborech AFM (Adobe Font Metrics)
 * TeX zpracovává vstup v pořadí input procesor, token procesor, expand procesor a hlavní procesor
 - Program METAFONT používá formát Opentype

11. Autorem písma Palatino je
 - Thomas Morrison
 - Frederick Goudy
 * Hermann Zapf

12. Při elektronické přípravě dokumentů je nejdůležitější
 * realizovat komunikační funkci dokumentu
 - být ekologický a spotřebovat minimum papíru
 - dodržet do posledního detailu vždy nejlepší typografická nastavení pro jednotlivé prvky sazby

13. DTD je
 - definitní typ deskriptoru
 - definovatelný typový dokument
 * gramatika formálního jazyka dokumentů

14. Počet znaků na řádku při sazbě
 * by neměl překročit 60-70 znaků
 - nehraje roli
 - by neměl překročit 100 znaků

15. Mezi normy ISO související s elektronickou přípravou dokumentů patří
 * PDF/A
 - OPatgen
 - TeXML

16. Který z výroků je pravdivý:
 - Adobe Acrobat Pro je šikovný volně šířený produkt pro stahování WWW stránek a jejich konverzi do PDF
 - Angloamerický typografický bod (pt) je větší než Didotův (dd)
 * Kuželka je stupeň písma

17. Množina vizuálních podob symbolů spojovník, rozdělovník, pomlčka a mínus je
 - čtyřprvková
 * tříprvková
 - dvouprvková

18. Zlom pdfTeXu je založen na

 - sky-line modelu
 * modelu box-glue-penalty
 - PDF-X modelu

19. Který z následujících výroků je pravdivý?
 - Styly pdfLaTeX u lze před vystavením validovat
 * Optický proklad je způsob algoritmické náhrady chybějících nebo špatných ligačních programů v metrice fontu
 - PostScript je založen na afinních transformacích a Bézierových křivkách

20. Které tvrzení je pravdivé?
 - Součástí designu je výběr značkovacího jazyka
 * Computer Modern Sans font je pro sazbu dokumentu určeného pro čtení na obrazovce vhodnější než Computer Modern Roman font
 - Design webu je nadčasový a v čase se naň požadavky nemění
