PA160 22.06.2006 skupina E
1. Jake jsou zakladni vlastnosti NS a NA v kontextu IPv6? Pouziva se v 
souvislosti s temito zpravami multicast? Pokud ano kde? (14b)
2. Jaky vyznam maji stubs a skeletons v kontextu RPC? Ja se s nimi 
pracuje? (10b)
3. Popiste strukturu komponent v CORBA modelu a strucne popiste jejich 
vlastnosti. Maji stubs a skeletons z predchoziho dotazu nejakou analogii v 
CORBA modelu? Pokud ano jakou? (16b)
4. Jakym zpusobe se v IPv6 resi otazka zabezpeceni mobilnich klientu? Co 
je to return rout ability procedure? (16b)
5. Co je a kde se pouziva logicky cas? Jaky problem resi a jak toto reseni 
vypada? Proc se zavadi logicky cas a nepouziva se pouze absolutni cas? 
(16b)
6. Vysvetlete proc uzivatele rychlych rozsahlych siti pouzivaji pro 
prenos dat nekolikanasobne proudy TCP? Za jakych podminek je pouziti 
vice proudu ekvivaletni pouziti jednoho proudu? Strucne zduvodnete? (10b)
7. co je soft state a jaky problem ma resit? (10b)
8. Popiste zakladni sturkturu/vlastnosti SOAP protokolu. (10b)
9. Popiste podrobneji jak je mozno implementovat pricinny broadcast. Co je 
mozne v implementaci zjednodusit, abychom ziskali pouze FIFO broadcast? 
(16b)
10. Velmi dulezitou komponentou optickych siti je tzv. OADM. Popiste jeho 
vlsatnosti a pouziti v kontextu optickych siti?(12b)
