Nahrada formalniho parametru skutecnym

	Hodnotou - hodnota skutecneho parametru je zkopirovana do formalniho parametru; zmena formalniho parametru se na skutecnem parametru neprojevi, neni zmenena.

	Vysledkem - hodnota skutecneho parametru v dobe volani neni pouzita, az pri opousteni se vysledek (hodnota) formalniho parametru ulozi do skutecneho parametru; skutecnymi parametry tedy smi byt jen aresovatelna pametova mista; zalezi na poradi zpracovavani parametru.

	Hodnotou vysledkem - v prubehu procedury se skutecny parametr nemeni, na zacatku je hodnota skutecneho parametru zkopirovana do formalniho prametru, na konci obracene; skutecnym parametrem smi byt jen adresovatelna pametova mista.

	Odkazem - skutecny parametr je ztotoznen s formalnim parametrem, zmeny formalniho parametru se okamzite projevuji na hodnote skutecneho parametru; skutecnym parametrem tedy smi byt jen (adresovatelna) pametova mista (Ref T)a neprovadi se jejich implicitni dereferencovani.

	Jmenem - vsechny vyskyty formalniho parametru jsou textove nahrazeny skutecnym parametrem.

