<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CS502 Homework #6 #1 Fall 1997</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<CENTER><FONT color=red>CS503 
<P>Chapter 8, #1
<P></CENTER></FONT><FONT color=blue>Let M be the following PDA </FONT>
<P><IMG src="503ch8num1_soubory/delta.gif">(q<SUB>0</SUB>,<EM>a</EM>,<IMG 
src="503ch8num1_soubory/lambda.gif">) = {[q<SUB>0</SUB>,A]}
<P><IMG src="503ch8num1_soubory/delta.gif">(q<SUB>0</SUB>,<EM><IMG 
src="503ch8num1_soubory/lambda.gif"></EM>,<IMG 
src="503ch8num1_soubory/lambda.gif">) = {[q<SUB>1</SUB>,<IMG 
src="503ch8num1_soubory/lambda.gif"> ]}
<P><IMG src="503ch8num1_soubory/delta.gif">(q<SUB>0</SUB>,<EM>b</EM>,A) = 
{[q<SUB>2</SUB>,<IMG src="503ch8num1_soubory/lambda.gif">]}
<P><IMG src="503ch8num1_soubory/delta.gif">(q<SUB>1</SUB>,<EM><IMG 
src="503ch8num1_soubory/lambda.gif"></EM>,A) = {[q<SUB>1</SUB>,<IMG 
src="503ch8num1_soubory/lambda.gif">]}
<P>
<P><IMG src="503ch8num1_soubory/delta.gif">(q<SUB>2</SUB>,<EM>b</EM>,A) = 
{[q<SUB>2</SUB>,<IMG src="503ch8num1_soubory/lambda.gif">]}
<P><IMG src="503ch8num1_soubory/delta.gif">(q<SUB>2</SUB>,<EM><IMG 
src="503ch8num1_soubory/lambda.gif"></EM>,A) = {[q<SUB>2</SUB>,<IMG 
src="503ch8num1_soubory/lambda.gif">]}
<P>(a) <FONT color=blue>Describe the language accepted by L </FONT>
<P>L= {a<SUP>m</SUP>b<SUP>n</SUP> | 0 <U>&lt;</U> n <U>&lt;</U>m }
<P>(c) <FONT color=blue>Trace <EM>abb </EM>: [q<SUB>0</SUB>,<EM>abb</EM>, <IMG 
src="503ch8num1_soubory/lambda.gif">] -| [q<SUB>0</SUB>,<EM>bb</EM>, A]
<P>-| [q<SUB>1</SUB>,<EM>bb</EM>, <IMG src="503ch8num1_soubory/lambda.gif">] -| 
[q<SUB>2</SUB>,<EM>b</EM>, <IMG src="503ch8num1_soubory/lambda.gif">] which is 
rejected even though it terminates in a final state because the input isn't 
exhausted 
<P></P></FONT></BODY></HTML>
