<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">	
</head>
<body >
<br>
<b>B:</b><br>
1. (4b)Limita <i>lim x-&gt;0 x<sup>2</sup>/(ln(cos x))</i><br>

2. (2b)Spojitost <i>f(x)</i> je spojita v bode x<sub>0</sub> <i>patri</i> Df, ak plati ... (dopln)<br>
3. (5b)Ktore je pravdive ak <i>f(x)</i> je funkcia a <i>x<sub>0</sub> patri Df</i>?<br>
   Za spravnu +1, nespravnu -1, za 'neviem' 0, z otazky mozu byt aj minusove body do celkoveho hodnotenia.<br>
  a) Derivacia <i>f'(x)</i> je smernica dotycnice ku grafu v bode [x<sub>0</sub>, f(x<sub>0</sub>)]<br>
  b) Derivacia <i>f'(x)</i> je diferencny podiel <i>(f(x) - f(x<sub>0</sub>))/(x - x<sub>0</sub>)</i><br>
  c) Spojita funkc. f(x) na intervale [a,b] nadobuda svoje maximum a minimum v kajnych bodoch intervalu [a,b]<br>
  d) Ak je <i>f(x)</i> spojita v bode <i>x<sub>0</sub></i>, potom ma derivaciu <i>f'(x<sub>0</sub>)</i><br>
  e) Nech <i>M</i>=max f(x) a <i>m</i>=min f(x) pre x <i>patri</i> [a,b] (ak existuju). Spojita funkcia f(x) na [a,b] nadobuda
  hodnot <i>M</i> a <i>m</i> na intervale [a,b] a tiez vsetkych hodnot medzi <i>M</i> a <i>m</i>.<br>
4. (7b)Vypocitaj derivaciu funkcie <i>f(x)=odmoc(x)</i> v bode x<sub>0</sub>=4<br>
  a) z definicie,<br>
  b) pomocou pravidla pre deriv mocniny,<br>
  c) pomocou pravidla pre derivaciu inverznej funkcie (pozname (x<sup>2</sup>)' = 2x).<br>
5. (6b)Draha (vzdialenost od pociatku) <i>s(t)</i> hmotneho bodu v case <i>t</i> je dana<br>
  <i>s(t) = 2t<sup>3</sup> - 15t<sup>2</sup> + 36t</i><br>
<br>
urci cas(y) vzdialenost(i) od pociatku <i>s(t)</i>, ked sa hmotny bod zastavi. V akom smere sa potom bude pohybovat?<br>
6. (12b)Priebeh funkcie <i>f(x) = x / (x<sup>2</sup> - 1)</i><br>
7. (8b)Urc primitivnu funkciu k<br>
  <i>f(x) = (2x<sup>2</sup> + 4x + 6) / ((x<sup>2</sup>+1).(x<sup>2</sup>-1))</i><br>
<br>
8. (8b)Urcity integral<br>
  a) vypocitaj <i>integral</i><sub>0</sub><sup>pi</sup> e<sup>x</sup>.cos x dx  <br>
  b) Urc priem. hodnotu tej istej funkcie na [0,pi]<br>
9. (8b)Urc dlzku jedneho obluku asteroidy (vid obrazok - sorry, ale nedam:) danej parametricky<br>
  <i>x(t)=1-sin<sup>3</sup>t, y(t)=1+cos<sup>3</sup>t, t <i>patri</i>[0, pi/2] </i><br>
</body>
</html>