1)
   Planujeme dlouhy vylet, ktery zacina kilometrovou vzdalenosti 0. Na trase jsou chaty, na kterych
   se muzeme ubytovat ve vzdalenostech a_1 < a_2 < ... < a_n. Nikde jinde prespat nesmime. Kazdy den
   bychom chteli ujit 60 km, to ale kvuli vzdalenostem mezi chatama neni vzdy mozne. Pokud za jeden
   den ujdeme x km, pak tomuto useku odpovida penalizace (60-x)^2. Vylet musi skoncit na posledni
   chate (vzdalenost a_n). Metodou dynamickeho programovani navrhnete algoritmus slozitosti O(n^2),
   ktery spocita minimalni penalizaci celeho vyletu.



2)
   Navrhnete datovou strukturu T, nad kterou budou realizovany nasledujici operace s danou slozitosti.
   Insert(x,T) [ O(log|T|) ],
   Extract-min(T) [ O(log|T|) ] a
   Delete(k,T) [ O(k.log|T|) ] - smaze k-ty nejmensi prvek


3)
   Formulujte algoritmus Bellman-Ford. Jaka je jeho slozitost?


4)
   Modifikujte Dijkstruv algoritmus tak, aby nasel cesty z vrcholu s do ostatnich vrcholu takove, ze
   delka nejdelsi hrany na takove ceste je minimalni.


5)
   Mejme seznam S a operace: Insert(x,S), jejiz cena je 1.
                             Delete-three(S), ktera ze seznamu odstrani kazdy treti prvek.
                             Cena operace Delete-three je rovna poctu prvku v seznamu.
   Metodou uctu nebo potencialove funkce dokazte, ze slozitost n operaci Insert a Delete-three je
   rovna O(n).

