1.) Zformuluj Pumping Lemma pro CFL
2.) Zkonstruuj k dané Gramatice vlastní gramatiku 
    P={ S->aAaAc | BB
        A->SA | b | epsilon
        B->BS | DdB 
	C->CC | c
	D->DD | d }
3.) ZA pro a^n b^2n n>=0.
4.) Sestroj LL(1) analyzator  pro:
    {   S->aAa | BAb
        A->C | epsilon
	B->dS | epsilon }

5.) a) Uvěd příklad CFG jenž není Regulární, ale generuje regulární jazyk. Obě tvrzené dokažte.
    b) Př. CFG , jenž generuje jazyk jenž není CFL. Zdůvodni.

6.) Formuluj algoritmus, který pro danou CFG G1, zkonstruuje CFG G, takovou, že L(G) = ( L(G1))*.
