  1) peti jednobodovych otazek formatu ANO/NE
     pro kolokvium tusim nutno alespon 4 body
     a) autentizace je overeni identity, autorizace je overeni opravneni
     b) funkce prosazujici bezpecnost je duveryhodna, jeli implementovana
        silnym bezpecnostnim mechanismem
     c) vsechny metody symetricke kryptografie lze pouzit pro podepisovani
        dokumentu, ale existuji podepisovaci mechanismy, ktere nelze pouzit
        pro utajeni

  2) tri petibodovych otazek formatu ANO/NE + strucna odpoved
     pro kolokvium tusim nutno alespon 10 bodu
     a) Alice a Bob sdili klic KAB, Bob ma verejny klic KVB. Potom dvojice
        EKAB(M), EKVB(KAB) je podepisovaci metoda s vlastnosti
        nepopiratelnosti
     b) Alice ma soukromy klic KSA a H() je jednocestna hasovaci funkce.
        Potom M, EKSA(H(M)) je rychly podepisovaci mechanismus pro zpravy s
        vlastnosti nepopiratelnosti.
     c) Alice ma soukromy klic KSA, Bob ma verejny klic KVB a H() je
        jednocestna hasovaci funkce. Potom EKVB(M, EKSA(H(M))) je rychly
        podepisovaci mechanismus pro duverne zpravy s vlastnosti
        nepopiratelnosti.

   3) urcit pocet klicu symetricke kryptografie, je-li v siti 100 uzlu a
      ma-li kazda dvojici uzlu mit vlastni klic; napsat obecny vztah a
      pote konkretizovat pro zadany pocet uzlu (10b)

   4) popsat princip 3DES, napsat motivaci pro jeho zavedeni, nacrtnout
      jeho funkci a porovnat jej s algoritmem DES; dale popsat 2DES a
      zduvodnit jeho nevyhody (20b)

   5) Alice a Bob pouzivaji Diffie-Hellmanovu metody spravy klicu symetricke
      kryptografie. Alice a Bob se dohodnou na cislech N a G. Alice si zvoli
      svoje X a Bobovi posle vysledek (G^X) mod N. Bob si zvoli soukrome Y a
      Alici posle vysledek (G^Y) mod N. Strucne popiste jak si Alice a Bob
      vygenerujici klic symetricke kryptografie KAB. (10b)

   6) popiste princip rezimu ECB pri pouziti algoritmu DES a moznou formu
      utoku na tento rezim. (10b)
