##########################################
######### 16.5.2005 - pisemka ############
##########################################

1) Pri nekonkurentnich sezenich (jste jedine aktivni sezeni) provedete tyto akce:

CREATE SEQUENCE s1;
SELECT s1.NEXTVAL FROM DUAL;
ROLLBACK;
SELECT s1.NEXTVAL FROM DUAL;
COMMIT;
SELECT s1.CURVAL FROM DUAL;

jakou hodnotu vrati posledni SELECT?

------------------------------------------

2) Charakterizujte rozdily mezi transakcemi typu READ COMMITED a SERIALIZABLE.

------------------------------------------

3) Uvedte priklad pouziti spojeni tabulek typu outer join

------------------------------------------

4) Jake sloupce muze obsahovat prikaz SELECT, ve kterem je klauzule typu GROUP BY?

------------------------------------------

5) Uvedte priklad SQL prikazu jazyka definice dat (DDL), jehoz soucasti je manipulacni prikaz DML.

##########################################

1) na slidu u sekvenci je napsano: Hodnota sekvence je generovana nezavisle na transakcnim zpracovani.

------------------------------------------

2) ve slidech u transakci

------------------------------------------

3) jednoduse pomoci (+) viz. slidy

------------------------------------------

4) ve slidech se pise: Obsahuje-li SELECT GROUP BY klausuli, vytvareji se skupiny podle vyrazu GROUP BY.

------------------------------------------

5) ze by chytacek :)

##########################################

Pokud se vam, jako me, podari dostat na ustni opravny termin, tak to rozhodne nepodcenujte a naucte se. Predevsim to chce umet popsat trigery, pohledy, transakce, co je to deadlock (umet toho dosahnout), exekucni plan, ... proste cokoli :)

Hodne stesti preje Vaclav P.