<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/reggram5.html -->
<HTML><HEAD><TITLE>CSC 4170 Left-Linear Grammars</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram4.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/reggram6.html">Next</A>] 
<H1>Left-Linear Grammars</H1>In a <I>left-linear grammar,</I> all productions 
have one of the two forms: 
<CENTER>V <IMG alt="goes to" 
src="CSC 4170 Left-Linear Grammars_soubory/arrow.gif"> VT*</CENTER>or 
<CENTER>V <IMG alt="goes to" 
src="CSC 4170 Left-Linear Grammars_soubory/arrow.gif"> T*</CENTER>
<P>That is, the left-hand side must consist of a single variable, and the 
right-hand side consists of an optional single variable followed by any number 
of terminals. This is just like a right-linear grammar except that, following 
the arrow, a variable can occur only on the left of the terminals, rather than 
only on the right. 
<P>We won't pay much attention to left-linear grammars, because they turn out to 
be equivalent to right-linear grammars. Given a left-linear grammar for language 
L, we can construct a right-linear grammar for the same language, as follows: 
<P>
<CENTER>
<TABLE cellPadding=3 border=1>
  <TBODY>
  <TR>
    <TH>Step</TH>
    <TH>Method</TH></TR>
  <TR>
    <TD>Construct a right-linear grammar for the (different) language L<IMG 
      alt="superscript R" 
      src="CSC 4170 Left-Linear Grammars_soubory/reverse.gif">. </TD>
    <TD>Replace each production A <IMG alt="goes to" 
      src="CSC 4170 Left-Linear Grammars_soubory/arrow.gif"> x of L with a 
      production A <IMG alt="goes to" 
      src="CSC 4170 Left-Linear Grammars_soubory/arrow.gif"> x<IMG 
      alt="superscript R" 
      src="CSC 4170 Left-Linear Grammars_soubory/reverse.gif">, and replace each 
      production A <IMG alt="goes to" 
      src="CSC 4170 Left-Linear Grammars_soubory/arrow.gif"> B x with a 
      production A <IMG alt="goes to" 
      src="CSC 4170 Left-Linear Grammars_soubory/arrow.gif"> x<IMG 
      alt="superscript R" 
      src="CSC 4170 Left-Linear Grammars_soubory/reverse.gif"> B. </TD></TR>
  <TR>
    <TD>Construct an nfa for L<IMG alt="superscript R" 
      src="CSC 4170 Left-Linear Grammars_soubory/reverse.gif"> from the 
      right-linear grammar. This nfa should have just one final state. </TD>
    <TD>We talked about deriving an nfa from a right-linear grammar on <A 
      href="http://www.netaxs.com/people/nerp/automata/reggram4.html">an earlier 
      page.</A> If the nfa has more than one final state, we can make those 
      states nonfinal, add a new final state, and put <IMG alt="empty string" 
      src="CSC 4170 Left-Linear Grammars_soubory/empty-string.gif"> transitions 
      from each previously final state to the new final state. </TD></TR>
  <TR>
    <TD>Reverse the nfa for L<IMG alt="superscript R" 
      src="CSC 4170 Left-Linear Grammars_soubory/reverse.gif"> to obtain an nfa 
      for L. </TD>
    <TD>1. Construct an nfa to recognize language L.<BR>2. Ensure the nfa has 
      only a single final state.<BR>3. Reverse the direction of the arcs.<BR>4. 
      Make the initial state final and the final state initial.<BR></TD></TR>
  <TR>
    <TD>Construct a right-linear grammar for L from the nfa for L. </TD>
    <TD>This is the technique we just talked about on <A 
      href="http://www.netaxs.com/people/nerp/automata/reggram4.html">an earlier 
      page.</A> </TD></TR></TBODY></TABLE></CENTER>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 11, 1996 
</FONT></BODY></HTML>
