<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/reggram1.html -->
<HTML><HEAD><TITLE>CSC 4170 Grammars for Regular Languages</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram0.html">Overview</A>] 
[Previous] [<A 
href="http://www.netaxs.com/people/nerp/automata/reggram2.html">Next</A>] 
<H1>Grammars for Regular Languages</H1>We already know: 
<UL>
  <LI>A language defined by a dfa is a regular language. 
  <LI>Any dfa can be regarded as a special case of an nfa. 
  <LI>Any nfa can be converted to an equivalent dfa; thus, a language defined by 
  an nfa is a regular language. 
  <LI>A regular expression can be converted to an equivalent nfa; thus, a 
  language defined by a regular expression is a regular language. 
  <LI>An nfa can (with some effort!) be converted to a regular expression. 
</LI></UL>So dfas, nfas, and regular expressions are all "equivalent," in the 
sense that any language you define with one of these could be defined by the 
others as well. 
<P>We also know that languages can be defined by grammars. Now we will begin to 
classify grammars; and the first kinds of grammars we will look at are the 
<I>regular grammars.</I> As you might expect, regular grammars will turn out to 
be equivalent to dfas, nfas, and regular expressions. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 11, 1996 
</FONT></BODY></HTML>
