<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/reggram2.html -->
<HTML><HEAD><TITLE>CSC 4170 Classifying Grammars</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram1.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/reggram3.html">Next</A>] 
<H1>Classifying Grammars</H1>Recall that a <I>grammar</I> G is a quadruple G = 
(V, T, S, P)<BR>where 
<UL>
  <LI>V is a finite set of (meta)symbols, or <I>variables</I>. 
  <LI>T is a finite set of <I>terminal symbols</I>. 
  <LI>S <IMG alt="is a member of" 
  src="CSC 4170 Classifying Grammars_soubory/member.gif"> V is a distinguished 
  element of V called the <I>start symbol</I>. 
  <LI>P is a finite set of <I>productions</I>. </LI></UL>The above is true for 
<EM>all</EM> grammars. We will distinguish among different kinds of grammars 
based on the <EM>form of the productions.</EM> If the productions of a grammar 
all follow a certain pattern, we have one kind of grammar. If the productions 
all fit a different pattern, we have a different kind of grammar. 
<P>Productions have the form: 
<CENTER>(V <IMG alt=union src="CSC 4170 Classifying Grammars_soubory/union.gif"> 
T)<IMG alt=plus src="CSC 4170 Classifying Grammars_soubory/plus.gif"> <IMG 
alt="goes to" src="CSC 4170 Classifying Grammars_soubory/arrow.gif"> (V <IMG 
alt=union src="CSC 4170 Classifying Grammars_soubory/union.gif"> T)<IMG alt=star 
src="CSC 4170 Classifying Grammars_soubory/star.gif">. </CENTER>
<P>Different types of grammars can be defined by putting additional restrictions 
on the left-hand side of productions, the right-hand side of productions, or 
both. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 11, 1996 
</FONT></BODY></HTML>
