<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/reggram6.html -->
<HTML><HEAD><TITLE>CSC 4170 Regular Grammars</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram5.html">Previous</A>] 
[Next] 
<H1>Regular Grammars</H1>A <I>regular grammar</I> is either a right-linear 
grammar or a left-linear grammar. 
<P>To be a right-linear grammar, <EM>every</EM> production of the grammar must 
have one of the two forms V <IMG alt="goes to" 
src="CSC 4170 Regular Grammars_soubory/arrow.gif"> T*V or V <IMG alt="goes to" 
src="CSC 4170 Regular Grammars_soubory/arrow.gif"> T*. 
<P>To be a left-linear grammar, <EM>every</EM> production of the grammar must 
have one of the two forms V <IMG alt="goes to" 
src="CSC 4170 Regular Grammars_soubory/arrow.gif"> VT* or V <IMG alt="goes to" 
src="CSC 4170 Regular Grammars_soubory/arrow.gif"> T*. 
<P>You do <EM>not</EM> get to mix the two. For example, consider a grammar with 
the following productions: 
<CENTER>S <IMG alt="goes to" src="CSC 4170 Regular Grammars_soubory/arrow.gif"> 
<IMG alt="empty string" 
src="CSC 4170 Regular Grammars_soubory/empty-string.gif"></CENTER>
<CENTER>S <IMG alt="goes to" src="CSC 4170 Regular Grammars_soubory/arrow.gif"> 
a X</CENTER>
<CENTER>X <IMG alt="goes to" src="CSC 4170 Regular Grammars_soubory/arrow.gif"> 
S b</CENTER>
<P>This grammar is neither right-linear nor left-linear, hence it is not a 
regular grammar. We have no reason to suppose that the language it generates is 
a regular language (one that is generated by a dfa). 
<P>In fact, the grammar generates a language whose strings are of the form a<IMG 
alt="n times" src="CSC 4170 Regular Grammars_soubory/n-times.gif">b<IMG 
alt="n times" src="CSC 4170 Regular Grammars_soubory/n-times.gif">. This 
language cannot be recognized by a dfa. (Why not?) 
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 11, 1996 
</FONT></BODY></HTML>
