<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/reggram4.html -->
<HTML><HEAD><TITLE>CSC 4170 Right-Linear Grammars and DFAs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram3.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/reggram5.html">Next</A>] 
<H1>Right-Linear Grammars and NFAs</H1>There is a simple connection between 
right-linear grammars and NFAs, as suggested by the following diagrams: 
<CENTER>
<TABLE cellPadding=4 border=1>
  <TBODY>
  <TR>
    <TD>A <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> x B </TD>
    <TD><IMG src="CSC 4170 Right-Linear Grammars and DFAs_soubory/axb.gif"> 
  </TD></TR>
  <TR>
    <TD>A <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> x y z B 
    </TD>
    <TD><IMG src="CSC 4170 Right-Linear Grammars and DFAs_soubory/axyzb.gif"> 
    </TD></TR>
  <TR>
    <TD>A <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> B </TD>
    <TD><IMG src="CSC 4170 Right-Linear Grammars and DFAs_soubory/alb.gif"> 
  </TD></TR>
  <TR>
    <TD>A <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> x </TD>
    <TD><IMG src="CSC 4170 Right-Linear Grammars and DFAs_soubory/ax.gif"> 
  </TD></TR></TBODY></TABLE></CENTER>
<P>As an example of the correspondence between an nfa and a right-linear 
grammar, the following automaton and grammar both recognize the set of strings 
consisting of an even number of 0's and an even number of 1's. 
<P>
<CENTER>
<TABLE cellPadding=4 border=1>
  <TBODY>
  <TR>
    <TD>S <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> <IMG 
      alt="empty string" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/empty-string.gif"><BR>S 
      <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> 0 B<BR>S 
      <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> 1 
      A<BR><BR>A <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> 0 C<BR>A 
      <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> 1 
      S<BR><BR>B <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> 0 S<BR>B 
      <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> 1 
      C<BR><BR>C <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> 0 A<BR>C 
      <IMG alt="goes to" 
      src="CSC 4170 Right-Linear Grammars and DFAs_soubory/arrow.gif"> 1 
B<BR></TD>
    <TD><IMG src="CSC 4170 Right-Linear Grammars and DFAs_soubory/dfa1b.gif"> 
    </TD></TR></TBODY></TABLE></CENTER>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 11, 1996 
</FONT></BODY></HTML>
