<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/reggram3.html -->
<HTML><HEAD><TITLE>CSC 4170 Right-Linear Grammars</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/reggram2.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/reggram4.html">Next</A>] 
<H1>Right-Linear Grammars</H1>In general, productions have the form: 
<P>
<CENTER>(V <IMG alt=union 
src="CSC 4170 Right-Linear Grammars_soubory/union.gif"> T)<IMG alt=plus 
src="CSC 4170 Right-Linear Grammars_soubory/plus.gif"> <IMG alt="goes to" 
src="CSC 4170 Right-Linear Grammars_soubory/arrow.gif"> (V <IMG alt=union 
src="CSC 4170 Right-Linear Grammars_soubory/union.gif"> T)<IMG alt=star 
src="CSC 4170 Right-Linear Grammars_soubory/star.gif">. </CENTER>
<P>In a <I>right-linear grammar,</I> all productions have one of the two forms: 
<P>
<CENTER>V <IMG alt="goes to" 
src="CSC 4170 Right-Linear Grammars_soubory/arrow.gif"> T*V</CENTER>or 
<CENTER>V <IMG alt="goes to" 
src="CSC 4170 Right-Linear Grammars_soubory/arrow.gif"> T*</CENTER>
<P>That is, the left-hand side must consist of a single variable, and the 
right-hand side consists of any number of terminals (members of <IMG alt=sigma 
src="CSC 4170 Right-Linear Grammars_soubory/sigma.gif">) optionally followed by 
a single variable. (The "right" in "right-linear grammar" refers to the fact 
that, following the arrow, a variable can occur only as the rightmost symbol of 
the production.) 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 11, 1996 
</FONT></BODY></HTML>
