Nazev : PA150 Principy operacnich systemu
Prednasejici : Doc. Jan staudek
Termin: 28/01/04
=========================================

Celkem 7 otazek, za spatnou odpoved 0 bodu, za castecnou odpoved 1 bod a za spravnou odpoved
jsou 2 body. Minimalni pozadovany pocet bodu byl 7 nebo 8. Cas na vypracovani je 90 minut.

1. Co je to DMA?
2. Ilustrujte funkci monitoru na typove synchronizacni uloze
3. a/ Definujte uvaznuti. 
   b/ Napiste nutne podminky a postacujici podminku uvaznuti
   c/ Napiste vsechna tri pouzivana reseni uvaznuti
4. Odvodte a ukazte na prikladu co je to EAT(Effective Access Time).
5. Popiste exponencialni prumerovani pro planovani cinnosti procesoru.
6. Charakterizujte operacni systemy s mikrojadrem a operacni systemy
   s vrstvenym (monolitickym) jadrem. 
7. Co je to PREPAGING?

