Subject: Neco z bak. zkousky
   Date: Fri, 30 Jun 2000 02:41:51 +0200
   From: David Olszy�ski <xolszyns@informatics.muni.cz>


Zdravim.

Jak jsem slibil, posilam otazky z bak. zkousky.

Matematika:
1. najit vsechny koreny daneho polynomu 4. stupne
2. prubeh funkce
3. diferencialni rovnice

Informatika:
1. a. nejake zbesilosti s odhady (hornimi a dolnimi) slozitosti
      algoritmu quicksortu a jeho ruznych modifikaci
      (odhady bylo nutno dokazat!)
   b. definice binarni haldy a odhady jeji max. a min. hloubky
   c. slozitost algoritmu nalezeni nejkratsich cest v grafu
      s n uzly

2. regularni gramatiky - definice, alespon 2 nutne podminky, pro 
   to, aby byla gramatika regularni, obecne popsat alg. minimalizace KA

3. a. Postuv kor. problem - definice, k cemu slouzi
   b. urcit, zda je dany problem (prazdnosti a konecnosti jazyka)
      rozhodnutelny/cast. rozhodnutelny/nerozhodnutelny pro reg.,
      (bez)kontextove, a gramatiky typu 0


Programove systemy:
1. priklad s indexem nad indexem nad odkazy na adresy. Zname pocet
   bitu v klicich obou indexu a mame urcit, kolik stranek to ma adresovat
   a jeste nejake dalsi veci (tohle moc nepamatuju).

2. problem nahrazovani stranek ve FAP --- algoritmus FIFO a LRU,
   porovnat je jak na konkretnim programu, tak i pomoci jejich 
   obecnych vlastnosti

3. algoritmus kuchare, tohle si nepamatuju skoro vubec, snad slo
   o nejake procesy, ktere maji nejake pozadavky na prostredky OS

Informacni systemy:
1. nejaka dekompozice relacniho schematu do 3NF, overeni zachovani
   funkcnich zavislosti, neztratovost informaci a podobne srandy

2. formulovat dotazy v jazyce SQL nad nejakymi tremi provazanymi 
   tabulkami (ucitel, predmet, vyuka)

3. definice 3NF, najit relacni schema, ktere je v 3NF a dokazat to,
   najit relacni schema, ktere je v 2NF, ale neni v 3NF a opet to dokazat


Otazky jsou stejne pro vsechny, pro soubornou zk., bak-I zk. i bak-VT zk.
Lisi se jen pocet potrebnych bodu z danych oblasti. Kazda otazka je za 3
body. Za 2 je spravna odpoved s malymi chybami, za 1 pak spravna odpoved
s mene zavaznymi chybami, za 0 ... Dohromady je to max. 36 bodu.
Na trojku je treba mit alespon 16 bodu. 
