Jak se jmenuje soubor, se kterym pracuje program last: wtmp 
jak se spocita adresa pro vsesmerove vysilani: interface or not netmask 
jaky je domovsky adresar superuzivatele /root 
jakym prikazem odmontuju svazek: umount 
jakou protokol pouziva PPP pro vyjednani informaci o vlastnostech prenosu (jake znaky se nesmi objevit na lince, ....): 
 CPCP 
 LCP (*) 
 IPCP 
v jakem zapojeni firewallu neni vhodne pouzivat aplikacni server: 
 triportove (*) 
 dvouportove 
 jednoportove 
jake spojeni pouziva FTP : 2 TCP spojeni, druhe spojeni se implicitne otvira od serveru ke klientovi
jak se pozna, ze jde o prvni cast fragmentovaneho packetu: ma more fragments 1, fragment offset 0
co to je X klient: nejaky divny moznosti
ktera uroven behu systemu na Sys V je multiuser bez namontovanych sitovych zarizeni/disku: 2
co byste pouzili pro routovani v autonomni siti: 
 BSG 
 RouteD 
 OSPF (*) 
 Zebra 
 AS-AS 
nameserver, na ktery neni delegovana pravomoc spravovat danou domenu se jmenuje: neregistrovany
co je jako prvni parametr pro sluzbu jadra socket: je to rodina protokolu
pro cteni ze soketu lze mimo jine pouzit i: recv, recvfrom a write recv, recvfrom, recvmsg; ale ne read a write recvfrom a read (*)
otazka na strukturu sockaddr: je zavisla na rodine protokolu (AF_INET atd.)
Hesla hashovana uzivatelu jsou v modernich UNIXech ulozeny v 
 /etc/passwd 
 /etc/shadow (*) 
 /etc/master.shadow 
Ktera z nasledujicich adres se nesmi objevit v adrese prijemce: 
 0.0.0.0 (*) 
 255.255.255.255 
 nejaky dalsi nahodny IP adresy