<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>MB102_20030528</TITLE>
</HEAD>
<BODY>

<FONT FACE="Arial" SIZE=2><P>Na zkousku je pet prikladu, celkem 50 bodu, na kazdy priklad 10.</P>
<P>50-40 vyborne</P>
<P>39-30 velmi dobre</P>
<P>29-20 dobre</P>
<P>19-0 nevyhovel</P>

<P>Vypocitat normovaneho spolecneho delitele pro polynomy f, g </FONT><FONT FACE="Symbol" SIZE=2>&Icirc;</FONT><FONT FACE="Arial" SIZE=2> R[x].</P>
<P>f </FONT><FONT FACE="Symbol" SIZE=2>&Icirc;</FONT><FONT FACE="Arial" SIZE=2> R5[x] a g </FONT><FONT FACE="Symbol" SIZE=2>&Icirc;</FONT><FONT FACE="Arial" SIZE=2> R4[x]. Vypoctete Bezoutovu rovnici.</P>

<P>Najdete inverzni matici k matici </P>
<DIR>

<P>2 1 1 . . . 1 1</P>
<P>2 2 1 . . . 1 1</P>
<P>2 2 2 . . . 1 1</P>
<P>2 2 2 . . . 2 1</P>

<P>&nbsp;</P>
</DIR>

<P>Najdete matici zobrazeni v kanonickych bazich R3 a R4 slozenim realci. Linearni zobrazeni </P>
</FONT><FONT FACE="Symbol" SIZE=2><P>j</FONT><FONT FACE="Arial" SIZE=2> : R4 </FONT><FONT FACE="Symbol" SIZE=2>&reg; </FONT><FONT FACE="Arial" SIZE=2>R3 </FONT><FONT FACE="Symbol" SIZE=2>j</FONT><FONT FACE="Arial" SIZE=2> ((1,0,0,0)) = (2,1,-1) </FONT><FONT FACE="Symbol" SIZE=2>j</FONT><FONT FACE="Arial" SIZE=2> ((0,1,0,0) = (1,2,-1) </FONT><FONT FACE="Symbol" SIZE=2>j</FONT><FONT FACE="Arial" SIZE=2> ((0,0,1,0)) = (1,-1,2) </FONT><FONT FACE="Symbol" SIZE=2>j</FONT><FONT FACE="Arial" SIZE=2> ((0,0,0,1) = (2,-1,1)</P>
<P>Linearni transformace </FONT><FONT FACE="Symbol" SIZE=2>y</FONT><FONT FACE="Arial" SIZE=2> : R3 </FONT><FONT FACE="Symbol" SIZE=2>&reg;</FONT><FONT FACE="Arial" SIZE=2> R3 ma v bazi</P>
<P>f1 = (1,1,-1) f2 = (1,-1,1) f3 = (-1,1,1)</P>
<P>matici </P><DIR>


<P> 2  1  1</P>


<P>&#9;-1  2  1</P>
<P>&#9;-1 -1  2</P>
</DIR>
<P>Vyreste soustavu rovnic a komentujte reseni pro p </FONT><FONT FACE="Symbol" SIZE=2>&Icirc; </FONT><FONT FACE="Arial" SIZE=2>R.</P>
<P>&#9;x1+ 2x2 + 3x3 + 4x4 + 5x5 = 6</P>
<P>&#9;x1 - x2 + x3 -x4 + x5 = 7</P>
<P>&#9;5x1 + 4x2 + 3x3 + 2x4 + x5 = 0</P>
<P>&#9;x1 + x2 + x3 + x4 + px5 = p</P>

<P>(V, +, *) vektorovy prostor nad telesem (T, +,*). u1,...,uk </FONT><FONT FACE="Symbol" SIZE=2>&Icirc;</FONT><FONT FACE="Arial" SIZE=2> V, k &gt;=2, u1 != o jsou libovolne vektory. Dokazte, ze vektory jsou linearne zavisle, existuje-li index i </FONT><FONT FACE="Symbol" SIZE=2>&Icirc;</FONT><FONT FACE="Arial" SIZE=2>  {2,...,k} tak, ze ui je lin. kombinaci u1,...,ui-1.</P></FONT></BODY>
</HTML>
