E1) Kolik ruznych prirozenych cisel lze zapsat presne 10 znaky v soustave o zakladu 8?

E2) Z dobre zamichanych mariasovych karet dostanete ctyri karty. S jakou pravdepodobnosti mezi nimi bude alespon jedna sedmicka?

E3) Na dvoumetrovou lat jsou umisteny zcela nahodne a nezavisle na sobe dva body. S jakou pravdepodobnosti budou tyto body od sebe vzdaleny alespon 10 centimetru.

E4) Nahodny vektor (X,Y) ma rovnomerne rozlozeni na trojuhelniku s vrcholy (0,0),(1,0),(1,1). Urcete E(X),C(X,Y) a marginalni hustotu nahodne veliciny Y.

E5) Nahodna velicina X ma normovane normalni rozlozeni. Odvodte hustotu nahodne veliciny X*X.

E6) Zakladni soubor je tvoren vsemi osmi studenty prihlasenymi na dnesni zkousku. Z nalsedujiciho datoveho souboru, v nemz prvni znak je pohlavi (1=zena, 0=muz), druhy znak je stari v letech a treti znak je znamka z matematiky na prvni termin: (0 21 3),(1 21 1),(1 20 2),(0 22 4),(1 21 1),(1 19 1),(0 20 2),(1 22 1) vytvorte vektor variant pro stari studentu, dvojrozmerny teckovy diagram pro znamku z matematiky a pohlavi a empirickou distribucni funkci pro stari studentu.

E7) Disktretni nahodna velicina X nabyva hodnot 1,2,4,8,16,...... postupne s pravdepodobnostmi 1/2, 1/4, 1/8, 1/16, 1/32, ...... Urcete D(X).
