<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>I071 - 8. cviceni</title>
</head>

<body>

<h1>I071 - 8. cviceni</h1>

<h2>Prumerny vek</h2>

<h3>(prace se strukturou, dynamicka alokace pameti, zretezeny seznam)</h3>

<p>Definujte strukturu, ktera bude mit polozky <code>jmeno, prijmeni, rok_narozeni</code>
a polozku <code>next</code> typu ukazatel na tuto strukturu. Maximalni delku jmena
stanovte na 15 a prijmeni na 20 znaku. </p>

<p>Napiste funkci <code>napln()</code>, ktera tuto strukturu naplni daty. Data se budou
cist z textoveho souboru (vsechny udaje budou vzdy na jednom radku oddeleny
mezerou ci tabulatorem). </p>

<p>Ve funkci<code> main </code>zorganizujte jednosmerne zretezeny dynamicky seznam
techto struktur a do nej ukladejte nactene udaje. Vypoctete prumerny vek a
vytisknete jmena vsech lidi, kteri jsou v tomto veku. </p>

<h3>Poznamky:</h3>

<ul>
  <li>Program bude mit jeden parametr - jmeno souboru.</li>
  <li>Nezapomente na spravne osetreni chyb.</li>
  <li>K urceni aktualniho letopoctu lze pouzit vhodnou kombinaci funkci <code>time</code>,<code>
    localtime</code>, resp.<code> ctime</code>; jejich popis najdete prikazem<code> man 2
    time </code>a<code> man 3c ctime</code>.</li>
  <li>Vas program nazvete<code> vek.c</code>, resp. <code>vek</code> a ulozte jej do
    adresare <code>/home/jkucera/071/vas_login/cvic8.</code> </li>
  <li>Pro porovnani a inspiraci si muzete spustit vzorove reseni ze souboru<code>
    /home/jkucera/i071/cv8/vek</code>. Soubor <code>vek.c</code> ma vcetne komentaru 97
    radku (2121 bajtu).</li>
  <li>Autorem zadani a vzoroveho programu je Martin Kubin. </li>
</ul>

</body>
</html>
