1. Dokazte ze L(|) (Shefferuv operator) je plnohodhotny. Predpokladejte, ze L(not, and,or) je plnohodnotny.
2. Napiste priklad teorie, ktera ma pouze konecne realizace.
3. Rozhodnete a dokazte, ze existuje teorie T a formule fi takova, ze T |- fi a T |- not fi
4. Necht fi je x*y = y*x a psi je x*(y*z) = (x*y)*z. Rozhodnete a dokazte, zda plati
{fi} |= psi a {psi} |= fi
5. Je prazdna teorie uplna? Rozhodnete a dokazte
6. Rozhodnete a dokazte, ze v kazde realizaci M jazyka L, kde R(x,y) je binarni plati. <V - pro kazde, E - existuje> M |= VxEyR(x,y) -> ExVyR(x,y) respektive M |= ExVyR(x,y) -> VxEyR(x,y)
7. Uvedte dukaz, ze kazda beesporna teorie lze rozsirit na uplnou teorii.