{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f85\froman\fcharset0\fprq2 Times New Roman;}{\f84\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f86\froman\fcharset161\fprq2 Times New Roman Greek;}{\f87\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f88\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f89\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f90\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f91\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f105\fmodern\fcharset0\fprq1 Courier New;}{\f104\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f106\fmodern\fcharset161\fprq1 Courier New Greek;}{\f107\fmodern\fcharset162\fprq1 Courier New Tur;}{\f108\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f109\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f110\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f111\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid14574206 Hyperlink;}}{\*\listtable
{\list\listtemplateid-1519599666\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-225817038\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1542644978\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1359566106\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-754412168\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1845608210\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1163050346\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid469799576\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1256881324
\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1812763932\'01\'95;}{\levelnumbers;}
\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid64449965}{\list\listtemplateid702444460\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-228287804\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-953000528
\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1028617200\'01\'95;}{\levelnumbers;}
\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-349251754\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1262206230\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1856093084\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid726278396\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1237308918\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1095369388\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid797647390}{\list\listtemplateid-1038962954\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1284248784\'01\'96;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1558467957}
{\list\listtemplateid-2104711132\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1939\levelspace0\levelindent0{\leveltext\leveltemplateid671626094\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2043702139}}{\*\listoverridetable{\listoverride\listid64449965\listoverridecount0\ls1}{\listoverride\listid2043702139\listoverridecount0\ls2}{\listoverride\listid1558467957
\listoverridecount0\ls3}{\listoverride\listid797647390\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid96065\rsid683033\rsid799635\rsid2110065\rsid2361855\rsid2427334\rsid2570658\rsid2579557\rsid3440082\rsid3615014\rsid3807526\rsid4599518
\rsid4605717\rsid4992468\rsid5598224\rsid5599936\rsid5642428\rsid5789051\rsid5991771\rsid7427034\rsid8328758\rsid8331130\rsid8607613\rsid10051170\rsid10695240\rsid10814591\rsid12016594\rsid12479887\rsid12484154\rsid12586669\rsid13175746\rsid13983866
\rsid14044545\rsid14293159\rsid14574206\rsid15338867\rsid15808965\rsid16611005}{\*\generator Microsoft Word 10.0.2627;}{\info{\author jenda}{\operator jenda}{\creatim\yr2010\mo1\dy11\hr21\min49}{\revtim\yr2010\mo1\dy13\hr21\min12}
{\printim\yr2010\mo1\dy13\hr21\min12}{\version9}{\edmins517}{\nofpages6}{\nofwords1628}{\nofchars9606}{\nofcharsws11212}{\vern16437}}\margl1418\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5598224 \fet0\sectd 
\linex0\headery709\footery709\colsx708\sectdefaultcl\sectrsid2579557\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar
\tx3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5598224 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\insrsid5598224\charrsid5598224 18. stol.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5598224 Kratzenstein \endash  rezon\'e1tory}{\insrsid14293159 
\par }{\insrsid5598224 Wolfgang von Kempelen \endash  prvn\'ed mechanick\'fd \'f8e\'e8ov\'fd syntetiz\'e9r, 1791
\par Wheatstone \endash  rekonstrukce Kempelenova syntetoz\'e9ru, 1800
\par Nepomuk Bolzano \endash  Bolzanova v\'ecta + funkce
\par }{\b\insrsid5598224 
\par }{\b\insrsid5598224\charrsid5598224 19.stol
\par }{\insrsid5598224 Fourier
\par Helmholtz\'f9v rezon\'e1tor
\par 
\par }{\b\insrsid5598224\charrsid5598224 20. stol}{\insrsid5598224 
\par {\listtext\pard\plain\insrsid5598224\charrsid5598224 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5598224 {\insrsid5598224\charrsid5598224 
1924 -spektr\'e1ln\'ed anal\'fdza \'f8e\'e8i na b\'e1zi formantov\'e9 anal\'fdzy samohl\'e1sek.
\par {\listtext\pard\plain\insrsid5598224\charrsid5598224 \loch\af0\dbch\af0\hich\f0 \'95\tab}Vokod\'e9ry, komprese \'f8e\'e8ov\'e9ho z\'e1znamu
\par {\listtext\pard\plain\insrsid5598224\charrsid5598224 \loch\af0\dbch\af0\hich\f0 \'95\tab}Synt\'e9za \'f8e\'e8i
\par {\listtext\pard\plain\insrsid5598224\charrsid5598224 \loch\af0\dbch\af0\hich\f0 \'95\tab}Rozpozn\'e1v\'e1n\'ed \'f8e\'e8i
\par {\listtext\pard\plain\insrsid5598224\charrsid5598224 \loch\af0\dbch\af0\hich\f0 \'95\tab}Dialogov\'e9 syst\'e9my
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5598224 
\par 1939 \endash  elektronick\'fd sysntetiz\'e9r VODER, analogick\'fd v\'fdstup, velk\'e1 slo\'9eitost zach\'e1zen\'ed
\par 
\par }{\b\insrsid5598224\charrsid5598224 Akustika}{\insrsid5598224 
\par {\listtext\pard\plain\insrsid5598224 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5598224 {\insrsid5598224 v\'ecda zkoumaj\'edc\'ed zvuk
\par {\listtext\pard\plain\insrsid5598224 \hich\af0\dbch\af0\loch\f0 -\tab}infrazvuk < 16 Hz, }{\insrsid4605717 16\~000 Hz > ultrazvuk
\par {\listtext\pard\plain\insrsid4605717 \hich\af0\dbch\af0\loch\f0 -\tab}zvuk: mechanick\'e9 vln\'ecn\'ed schopn\'e9 vyvolat v\~lidsk\'e9m uchu sluchov\'fd vjem
\par {\listtext\pard\plain\insrsid14574206 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid14574206 kmit\'e1n\'ed hmotn\'e9ho bodu: pohyb mezi amplitudami, perioda a frekvence kmitav\'e9ho pohybu
\par {\listtext\pard\plain\insrsid14574206 \hich\af0\dbch\af0\loch\f0 -\tab}frekvence: 1 Hz = 1 kmit za sekundu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574206 {\insrsid14574206 
\par }{\b\insrsid14574206\charrsid14574206 Rezonance}{\b\insrsid5598224\charrsid14574206  }{\insrsid5598224 
\par {\listtext\pard\plain\insrsid14574206 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13175746 {\insrsid14574206 ozna\'e8uje jev, kter\'fd
 lze pozorovat p\'f8i }{\insrsid14574206\charrsid14574206 nucen\'e9m kmit\'e1n\'ed}{\insrsid14574206 , kdy vhodn\'ec p\'f9sobic\'ed mal\'e1 }{\insrsid14574206\charrsid14574206 bud\'edc\'ed s\'edla}{\insrsid14574206  m\'f9\'9ee zp\'f9sobit velk\'e9 zm\'ec
ny v kmitaj\'edc\'edm syst\'e9mu
\par {\listtext\pard\plain\insrsid13175746 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid13175746 t\'ecleso na pru\'9ein\'ec, p\'f8i }{\insrsid3807526 p\'f8\'edli\'9a velk\'fdch nebo n\'edzk\'fdch freknvenc\'edch bude amplituda kmit\'e1n\'ed mal\'e1, naopak p\'f8
i vhodn\'e9 frekvenci bude amplituda velmi velk\'e1 }{\insrsid3807526 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\insrsid3807526  dojde k\~rezonanci}{\insrsid13175746 
\par {\listtext\pard\plain\insrsid3807526 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid3807526 frekvence ovliv\'f2uj\'edc\'ed objekt je podobn\'e1 s\~vnit\'f8n\'ed rezonan\'e8n\'ed frekvenc\'ed objektu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3807526 {\insrsid3807526 
\par }{\b\insrsid3807526\charrsid8328758 Akustick\'e1 intenzita
\par {\listtext\pard\plain\insrsid3807526 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3807526 {\insrsid3807526 mno\'9estv\'ed akustick\'e9 energie p
\'f9sob\'edc\'ed na plochu za ejdnotku \'e8asu
\par {\listtext\pard\plain\insrsid8328758 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid8328758 = (akustick\'fd tlak (s\'edla p\'f9sob\'edc\'ed na plochu))}{\super\insrsid8328758 2}{\insrsid8328758 
\par {\listtext\pard\plain\insrsid8328758 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8328758 {\insrsid8328758 rozsah AI ve kter\'e9m vn\'edm\'e1me t
\'f3n se naz\'fdv\'e1 pr\'e1h citlivosti
\par {\listtext\pard\plain\insrsid8328758\charrsid8328758 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\insrsid8328758\charrsid8328758 Weber\'f9v-Fechner\'f9v z\'e1kon
\par {\listtext\pard\plain\f2\insrsid8328758 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8328758 {\insrsid8328758 \'e8lov\'eckem subjektivn
\'ec vn\'edman\'e1 hlasitost roste p\'f8i geometrick\'e9m n\'e1r\'f9stu intenzity p\'f8ibli\'9en\'ec line\'e1rn\'ec
\par {\listtext\pard\plain\insrsid8328758 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3807526 {\insrsid8328758 hladina akustick\'e9 intenzity se proto 
vyjad\'f8uje logaritmicky, pou\'9e\'edvanou logaritmickou jednotkou je }{\b\insrsid8328758\charrsid8328758 1 bel}{\insrsid8328758  (bezrozm\'ecrn\'e1 m\'edra); \'9aepot 10 dB, startuj\'edc\'ed letadlo 120 dB
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328758 {\insrsid8328758 
\par T\'f3n
\par {\listtext\pard\plain\insrsid8328758 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8328758 {\insrsid8328758 z\'e1kladn\'ed: lze popsat sinusoidou v
\~z\'e1vislosti na \'e8ase
\par {\listtext\pard\plain\insrsid8328758 \hich\af0\dbch\af0\loch\f0 -\tab}slo\'9een\'fd t\'f3n: kombinace z\'e1kladn\'edch t\'f3n\'f9
\par {\listtext\pard\plain\insrsid12484154 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid12484154 Helmholtz\'f9v rezon\'e1tor \endash  rozklad zvuku do z\'e1kladn\'edch t\'f3n\'f9}{\insrsid8328758 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12484154 {\insrsid12484154 
\par 
\par }{\b\fs28\insrsid12484154\charrsid12484154 Fyziologick\'e1 akustika
\par }{\insrsid12484154 
\par }{\b\insrsid12484154\charrsid12484154 Mechanismus vytv\'e1\'f8en\'ed \'f8e\'e8i}{\insrsid12484154 
\par {\listtext\pard\plain\insrsid12484154 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12484154 {\insrsid12484154 hlasov\'e9 \'fastroj\'ed v\~hrtanu

\par {\listtext\pard\plain\insrsid2570658 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid2570658 mezi hlasivkami je}{\insrsid12484154  }{\i\insrsid12484154\charrsid2570658 hlasov}{\i\insrsid2570658\charrsid2570658 \'e1}{\i\insrsid12484154\charrsid2570658  \'9at
\'ecrbin}{\i\insrsid2570658\charrsid2570658 a}{\insrsid2570658 , kter\'e1 se m\'ecn\'ed podle kmit\'e1n\'ed hlasivek; podle frekvence kmit\'e1n\'ed vznik\'e1 hlasivkov\'fd t\'f3n}{\insrsid12484154 
\par {\listtext\pard\plain\insrsid2570658 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid2570658 tento zvuk se modifikuje v\~rezona\'e8n\'edch dutin\'e1ch (hrtanov\'e1, \'fastn\'ed a nosohltanov\'fd dutina)
\par {\listtext\pard\plain\insrsid15338867 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid15338867 vn\'edm\'e1n\'ed zvuk\'f9 sluchov\'fdm org\'e1nem}{\insrsid12484154 
\par {\listtext\pard\plain\f2\insrsid15338867 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15338867 {\insrsid15338867 u\'9an\'ed boltec 
\endash  zachycuje zvukovou energii
\par {\listtext\pard\plain\f2\insrsid15338867 \hich\af2\dbch\af0\loch\f2 o\tab}zvukovod \endash  vede energii k bub\'ednku
\par {\listtext\pard\plain\f2\insrsid15338867 \hich\af2\dbch\af0\loch\f2 o\tab}u\'9an\'ed bub\'ednek \endash  p\'f8ed\'e1v\'e1 kmity t\'f8m\'ednku
\par {\listtext\pard\plain\f10\insrsid15338867 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0\pararsid15338867 {\insrsid15338867 
Eustachova trubice spojuje st\'f8edn\'ed ucho a \'fastn\'ed dutinu, vyrovn\'e1v\'e1 p\'f8etlaky
\par {\listtext\pard\plain\insrsid15338867 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15338867 {\insrsid15338867 hlem\'fd\'9e\'ef (Cochlea) ve st\'f8
edn\'edm uchu, obsahuje Cortiho \'fastroj\'ed
\par {\listtext\pard\plain\f2\insrsid5991771 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5991771 {\insrsid5991771 v\~n\'ecm se mechanick\'e1
 energie m\'ecn\'ed na nervov\'e9 vzruchy pokra\'e8uj\'edc\'ed do mozku
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15338867 {\b\insrsid5991771\charrsid5991771 Helmholtzova rezonan\'e8n\'ed teorie
\par {\listtext\pard\plain\insrsid5991771 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5991771 {\insrsid5991771 vl\'e1k\'e9nka v\~Cortiho \'fastroj\'ed
 p\'f8edstavuj\'ed rezonan\'e8n\'ed soustavu odpov\'eddaj\'edc\'ed strun\'e1m r\'f9zn\'fdch d\'e9lek a rezonuj\'edc\'ed proto pro r\'f9zn\'e9 t\'f3ny}{\insrsid3807526 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3807526 {\insrsid3807526 
\par }{\insrsid5991771 
\par }{\b\fs28\insrsid5991771\charrsid5991771 Fonetika}{\b\fs28\insrsid5991771 
\par }{\insrsid5991771 
\par {\listtext\pard\plain\insrsid5991771 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5991771 {\insrsid5991771 Fon\'e9m: z\'e1kladn\'ed zvukov\'fd
 segment, kter\'fd m\'e1 rozli\'9aovac\'ed funkci v\~syst\'e9mu konkr\'e9tn\'edho jazyka, ka\'9ed\'fd jazyk m\'e1 odli\'9anou sadu fon\'e9m\'f9
\par {\listtext\pard\plain\insrsid5991771 \hich\af0\dbch\af0\loch\f0 -\tab}IPA (International Phonetic Alphabet): syst\'e9m k\~fonetick\'e9mu z\'e1pisu r\'f9zn\'fdch jazyk\'f9
\par {\listtext\pard\plain\insrsid5642428 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid5642428 vok\'e1ly (samohl\'e1sky), konsonanty (souhl\'e1sky)
\par {\listtext\pard\plain\insrsid5789051 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid5789051 zvukov\'e9 s}{\insrsid5789051 pektrum: }{\insrsid5789051 kombinace v\'9aech frekvenc\'ed vln\'ecn\'ed, ze kter\'fdch se zvuk skl\'e1d\'e1; z\'e1kladn\'ed (nejni\'9e
\'9a\'ed) frekvence F0 a formanty
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991771 {\insrsid5991771 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5642428 {\b\insrsid5991771\charrsid5642428 formanty}{\b\insrsid5642428 
\par {\listtext\pard\plain\insrsid5991771 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5642428 {\insrsid5991771 vznikaj\'ed rezonanc\'ed}{
\insrsid5642428  (F1) a v\~dutin\'ec hrdeln\'ed (F2)
\par {\listtext\pard\plain\insrsid5642428 \hich\af0\dbch\af0\loch\f0 -\tab}zes\'edlen\'e9 \'e8\'e1sti generovan\'e9ho zvukov\'e9ho spektra}{\insrsid5991771 
\par {\listtext\pard\plain\insrsid5642428 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid5642428 nejni\'9e\'9a\'ed frekvence (F0) ud\'e1v\'e1 v\'fd\'9aku t\'f3nu, vy\'9a\'9a\'ed frekvence (formanty, F1, F2, F3 ...) ud\'e1vaj\'ed v\'fdsledn\'fd sluchov\'fd dojem

\par {\listtext\pard\plain\insrsid5642428 \hich\af0\dbch\af0\loch\f0 -\tab}ur\'e8uj\'edc\'ed pro rozpozn\'e1v\'e1n\'ed vok\'e1l\'f9
\par {\listtext\pard\plain\insrsid5642428 \hich\af0\dbch\af0\loch\f0 -\tab}vlastnosti formant\'f9 jsou individu\'e1ln\'ed; nap\'f8.: a \endash  F1: 750 \endash  1100 Hz, F2: 1100 \endash  1500
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5642428 {\insrsid5642428 
\par }{\b\insrsid5642428\charrsid5642428 souhl\'e1sky}{\insrsid5642428 
\par {\listtext\pard\plain\insrsid5642428 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5642428 {\insrsid5642428 podstatn\'ec v\'edce z\'e1visl\'e9
 na kontextu ne\'9e samohl\'e1sky
\par {\listtext\pard\plain\insrsid5642428 \hich\af0\dbch\af0\loch\f0 -\tab}v\'fdznam formantu pro n\'ec nem\'e1 v\'fdznam (maj\'ed t\'f3nov\'fd charaketr jen m\'e1lo)
\par {\listtext\pard\plain\insrsid5642428 \hich\af0\dbch\af0\loch\f0 -\tab}zn\'ecl\'e9 vs. nezn\'ecl\'e9, podle \'fa\'e8asti h}{\insrsid12479887 lasivek na vytv\'e1\'f8en\'ed souhl\'e1sky}{\insrsid5642428 
\par {\listtext\pard\plain\insrsid5642428 \hich\af0\dbch\af0\loch\f0 -\tab}z\'e1v\'ecrov\'e9 souhl\'e1sky (okluz\'edvy)}{\insrsid12479887  \endash  v\'fddechov\'e9mu proudu vzduchu se vytv\'e1\'f8\'ed p\'f8ek\'e1\'9eka}{\insrsid5642428 
\par {\listtext\pard\plain\insrsid12479887 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid12479887 \'fa\'9einov\'e9 souhl\'e1sky (frikativy) \endash  z\'fa\'9een\'ed v\'fddechov\'e9 cesty
\par {\listtext\pard\plain\insrsid12479887 \hich\af0\dbch\af0\loch\f0 -\tab}poloz\'e1v\'ecrov\'e9 souhl\'e1sky (semiokluz\'edvy) (c, \'e8)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479887 {\insrsid12479887 
\par }{\b\insrsid12479887\charrsid12479887 Koartikulace}{\b\insrsid12479887 
\par {\listtext\pard\plain\insrsid2579557 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2579557 {\insrsid2579557 modifikace fon\'e9mu v\~\'f8e\'e8ov\'e9
m kontextu}{\insrsid12479887 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2579557 {\insrsid2579557 
\par }{\b\insrsid2579557\charrsid2579557 Digitalizace akustick\'e9ho sign\'e1lu}{\insrsid2579557 
\par {\listtext\pard\plain\insrsid2579557 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2579557 {\insrsid2579557 vzorkov\'e1n\'ed: transformace spojit
\'e9ho vstupn\'edho sign\'e1lu na diskr\'e9tn\'ed posloupnost
\par {\listtext\pard\plain\insrsid2579557 \hich\af0\dbch\af0\loch\f0 -\tab}Shannon: na bezeztr\'e1tovou transformaci je t\'f8eba, aby vzorkovac\'ed frekvence byla dvojn\'e1sobn\'e1 oproti nejvy\'9a\'9a\'ed frekvenci vstupn\'edho sign\'e1lu
\par {\listtext\pard\plain\f2\insrsid2579557 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2579557 {\insrsid2579557 jinak doch\'e1z\'e9
 ke zkreslen\'ed
\par {\listtext\pard\plain\insrsid2579557 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2579557 {\insrsid2579557 kvantizace: p\'f8evod nevzorkovan\'fd
ch re\'e1ln\'fdch hodnot na celo\'e8\'edseln\'e9; po\'e8et prvk\'f9 intervalu }{\insrsid2579557 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\insrsid2579557  po\'e8et \'farovn\'ed kvantov\'e1n\'ed}{\insrsid3615014 , v\'ect
\'9ainou 8/16 bit\'f9}{\insrsid2579557 
\par {\listtext\pard\plain\insrsid3615014 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid3615014 digitalizace \'f8e\'e8ov\'e9ho sign\'e1lu: vzorkovac\'ed frekvence 16-20 kHz, 16ti bitov\'e9 k\'f3dov\'e1n\'ed
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3615014 {\insrsid3615014 
\par }{\b\fs28\insrsid3615014\charrsid3615014 Zpracov\'e1n\'ed digitalizovan\'e9ho sign\'e1lu}{\insrsid3615014 
\par 
\par Kr\'e1tkodob\'e1 anal\'fdza
\par {\listtext\pard\plain\insrsid3615014 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3615014 {\insrsid3615014 zpracov\'e1n\'ed na \'e8asov\'e9
m intervalu, na n\'ecm\'9e nep\'f8edpokl\'e1d\'e1me dynamick\'e9 zm\'ecny, tzv. }{\b\insrsid3615014\charrsid3615014 mikrosegmentu}{\insrsid3615014 
\par {\listtext\pard\plain\f2\insrsid8607613 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3615014 {\insrsid8607613 p\'f8edpokl\'e1d\'e1
me opakov\'e1n\'ed}{\insrsid3615014  tohoto segmentu v\~ur\'e8it\'e9m intervalu}{\insrsid8607613 ; neshoda sign\'e1lu v\~okol\'ed vybran\'e9ho \'84ok\'e9nka\'93 m\'f9\'9ee m\'edt za n\'e1sledek chybu }{\insrsid8607613 {\field{\*\fldinst SYMBOL 224 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\insrsid8607613  pou\'9eit\'ed \'84v\'e1hov\'e9ho okn\'e9nka\'93, Hammingova ok\'e9nka nebo pravo\'fahl\'e9ho ok\'e9nka}{\insrsid3615014 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8607613 {\insrsid8607613 
\par }{\b\insrsid8607613\charrsid8607613 Anal\'fdza v\~\'e8asov\'e9 oblasti}{\b\insrsid8607613 
\par {\listtext\pard\plain\insrsid8607613 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8607613 {\insrsid8607613 vych\'e1z\'ed z\~hodnot 
vzorku, nikoliv z\~hodnot spektra
\par {\listtext\pard\plain\insrsid8607613 \hich\af0\dbch\af0\loch\f0 -\tab}kr\'e1tkodob\'e1 intenzita \endash  detekce ticha
\par {\listtext\pard\plain\insrsid8607613 \hich\af0\dbch\af0\loch\f0 -\tab}st\'f8edn\'ed po\'e8et pr\'f9chod}{\insrsid10695240 \'f9}{\insrsid8607613  nulou}{\insrsid10695240 , po\'e8et lok\'e1ln\'edch extr\'e9m\'f9}{\insrsid8607613 
\par {\listtext\pard\plain\insrsid10695240 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid10695240 kr\'e1tkodob\'e1 autokorela\'e8n\'ed funkce: zji\'9a\'9dov\'e1n\'ed periodicity sign\'e1lu a z\'e1kladn\'edho t\'f3nu \'f8e\'e8i
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10695240 {\insrsid10695240 
\par }{\b\insrsid10695240\charrsid10695240 Anal\'fdza ve frekven\'e8n\'ed oblasti}{\insrsid10695240 
\par {\listtext\pard\plain\insrsid10695240 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10695240 {\insrsid10695240 kr\'e1tkodob\'e1
 Fourierova transformace
\par {\listtext\pard\plain\f2\insrsid10695240 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10695240 {\insrsid10695240 al
goritmus FFT (Fast Fourier Transform)
\par {\listtext\pard\plain\f2\insrsid10695240 \hich\af2\dbch\af0\loch\f2 o\tab}\'e8asov\'e1 reprezentace sign\'e1lu <=> }{\insrsid4992468 frekven\'e8n\'ed reprezentace sign\'e1lu}{\insrsid10695240 
\par {\listtext\pard\plain\insrsid10695240 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10695240 {\insrsid10695240 Kepstr\'e1ln\'ed anal\'fdza
\par {\listtext\pard\plain\insrsid10695240 \hich\af0\dbch\af0\loch\f0 -\tab}Line\'e1rn\'ed predikce}{\insrsid4992468 : anal\'fdza na z\'e1klad\'ec p\'f8edchoz\'edch vzork\'f9}{\insrsid10695240 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4992468 {\insrsid4992468 
\par }{\b\fs27\insrsid4992468\charrsid8331130 Rozpozn\'e1v\'e1n\'ed izolovan\'fdch slov
\par {\listtext\pard\plain\insrsid4992468 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10695240 {\insrsid4992468 vy\'f8\'e8en\'ed odd\'eclen\'fdch povel
\'f9, odpad\'e1 probl\'e9m stanov}{\insrsid15808965 e}{\insrsid4992468 n\'ed rozhran\'ed dvou slov}{\insrsid10695240 
\par {\listtext\pard\plain\insrsid15808965 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid15808965 akustick\'fd vektor, vektor p\'f8\'edznak\'f9}{\insrsid4992468 : vztahuj\'edc\'ed }{\insrsid15808965 se k\~mikrosegmentu}{\insrsid4992468 
\par {\listtext\pard\plain\insrsid15808965 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid15808965 klasifik\'e1tory: 
\par {\listtext\pard\plain\f2\insrsid15808965 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15808965 {\insrsid15808965 DTW (Dynamic Time War
ping)
\par {\listtext\pard\plain\f2\insrsid15808965 \hich\af2\dbch\af0\loch\f2 o\tab}statistick\'e9 metody
\par {\listtext\pard\plain\f2\insrsid15808965 \hich\af2\dbch\af0\loch\f2 o\tab}dvou\'farov\'f2ov\'e9 \endash  segmentace a fonetick\'e9 dek\'f3dov\'e1n\'ed, rozpozn\'e1v\'e1n\'ed slova
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15808965 {\b\insrsid15808965\charrsid15808965 Dynamic Time Warping}{\b\insrsid15808965 
\par {\listtext\pard\plain\insrsid15808965 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15808965 {\insrsid15808965 porovn\'e1n\'ed dvou \'fasek\'f9
 promluv vznikl\'fdch rozd\'eclen\'edm do mikrosegment\'f9
\par {\listtext\pard\plain\insrsid15808965 \hich\af0\dbch\af0\loch\f0 -\tab}pro mno\'9einu rozpozn\'e1van\'fdch slov vytvo\'f8\'edme soubor referen\'e8n\'edch posloupnost\'ed akustick\'fdch vektor\'f9, porovn\'e1v\'e1me posloupnost akustick\'fdch vektor\'f9
 slova s\~mno\'9einou posloupnost\'ed referen\'e8n\'edch akustick\'fdch vektor\'f9 }{\insrsid15808965 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\insrsid15808965  bereme nejv\'ect\'9a\'ed shodu
\par {\listtext\pard\plain\insrsid10051170 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10051170 {\insrsid10051170 algoritmus pro pom\'ec\'f8ov\'e1n\'ed
 podobnost\'ed dvou sekvenc\'ed v\~\'e8ase nebo rychlosti
\par {\listtext\pard\plain\insrsid10051170 \hich\af0\dbch\af0\loch\f0 -\tab}urychlen\'ed DTW vektorovou vkantizac\'ed
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10051170 {\insrsid10051170 
\par }{\b\insrsid10051170\charrsid8331130 K\'f3dov\'e1 kniha
\par {\listtext\pard\plain\insrsid10051170 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10051170 {\insrsid10051170 vektorov\'fd prostor X rozd\'ecl\'ed
me na disjunktn\'ed podmno\'9einy X(i) a v\~ka\'9ed\'e9 zvol\'edme reprezentanta v(i)
\par {\listtext\pard\plain\insrsid10051170 \hich\af0\dbch\af0\loch\f0 -\tab}vektorov\'fd kvantiz\'e9r p\'f8i\'f8azuje vektoru x z X(i)}{\insrsid683033  vektor v(i)}{\insrsid10051170 
\par {\listtext\pard\plain\insrsid683033 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid683033 mno\'9eina vektor\'f9 v(i) tvo\'f8\'ed k\'f3dovou knihu
\par {\listtext\pard\plain\insrsid683033 \hich\af0\dbch\af0\loch\f0 -\tab}vyhled\'e1v\'e1n\'ed v\~k\'f3dov\'e9 knize: shluky, subshluky, prohled\'e1vac\'ed stromy 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid683033 {\insrsid683033 
\par }{\b\insrsid683033\charrsid8331130 Skryt\'e9 Markovovy modely (HMM)
\par {\listtext\pard\plain\insrsid683033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid683033 {\insrsid683033 hlasov\'e9 \'fastroj\'ed je v\~jist\'e9m 
\'e8asov\'e9m intervalu v\~jednom z\~kone\'e8n\'ec mnoha stav\'f9 atrikula\'e8n\'edch konfigurac\'ed, ne\'9e p\'f8ejde do stavu n\'e1sleduj\'edc\'edho
\par {\listtext\pard\plain\insrsid683033 \hich\af0\dbch\af0\loch\f0 -\tab}kvantizace akustick\'fdch vektor\'f9 (vytvo\'f8en\'ed k\'f3dov\'e9 knihy) }{\insrsid683033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\insrsid683033  dosa
\'9een\'ed kone\'e8nosti v\'9aech parametr\'f9 modelu
\par {\listtext\pard\plain\insrsid683033 \hich\af0\dbch\af0\loch\f0 -\tab}p\'ectice (Q,V,N,M,}{\f86\insrsid683033 \'f0}{\insrsid683033 ), kde Q jsou stavy, V\~je }{\insrsid12586669 abeceda v\'fdstupn\'edch symbol\'f9
\par {\listtext\pard\plain\f2\insrsid683033 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12586669 {\insrsid683033 N je matice p\'f8echodu
 (s jakou pravd\'ecpodobnost\'ed se p\'f8ejde v\~\'e8ase }{\i\insrsid683033\charrsid683033 t}{\insrsid683033  do dal\'9a\'edho stavu v\~\'e8ase }{\i\insrsid683033 t+1}{\insrsid683033 )}{\insrsid12586669 
\par {\listtext\pard\plain\f2\insrsid683033 \hich\af2\dbch\af0\loch\f2 o\tab}}{\insrsid683033 M je matice p\'f8echodu (}{\insrsid12586669 pravd\'ecpodobnost, \'9ee ve stavu }{\i\insrsid12586669 q}{\insrsid12586669  je generov\'e1n akustick\'fd vektor)
\par {\listtext\pard\plain\f2\insrsid12586669 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f86\insrsid12586669 \'f0}{\insrsid12586669  vektor pravd\'ecpodobnost\'ed, \'9ee i-t\'fd stav bude po\'e8\'e1te\'e8n\'ed}{\insrsid683033 
\par {\listtext\pard\plain\insrsid12586669 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12586669 {\insrsid12586669 soubor trojice parametr\'f9 (N,M,}{
\f86\insrsid12586669 \'f0}{\insrsid12586669 ) vytv\'e1\'f8\'ed model \'f8e\'e8ov\'e9ho segmentu (nap\'f8. slova)
\par {\listtext\pard\plain\insrsid12586669\charrsid12586669 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\insrsid12586669\charrsid12586669 ur\'e8en\'ed pravd\'ecpodobnosti promluvy}{\b\insrsid12586669 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 {\b\lang1024\langfe1024\noproof\insrsid12016594 
{\shpgrp{\*\shpinst\shpleft523\shptop190\shpright8674\shpbottom2821\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 1645}}{\sp{\sn groupTop}{\sv 7336}}{\sp{\sn groupRight}{\sv 9796}}{\sp{\sn groupBottom}{\sv 9967}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1759}}{\sp{\sn relTop}{\sv 7792}}{\sp{\sn relRight}{\sv 3526}}{\sp{\sn relBottom}{\sv 7792}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}
{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 3526}}{\sp{\sn relTop}{\sv 7393}}{\sp{\sn relRight}{\sv 5293}}{\sp{\sn relBottom}{\sv 8191}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs14\insrsid12016594 
\par }{\insrsid12016594 K\'f3dov\'e1n\'ed
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 8029}}{\sp{\sn relTop}{\sv 7336}}{\sp{\sn relRight}{\sv 9796}}{\sp{\sn relBottom}{\sv 8134}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 458752}}
{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs14\insrsid12016594 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 {\insrsid12016594 Rozpozn\'e1v\'e1n\'ed
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 5293}}{\sp{\sn relTop}{\sv 7735}}{\sp{\sn relRight}{\sv 8029}}{\sp{\sn relBottom}{\sv 7735}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 5806}}{\sp{\sn relTop}{\sv 8704}}
{\sp{\sn relRight}{\sv 7573}}{\sp{\sn relBottom}{\sv 9502}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 393216}}
{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs14\insrsid12016594 
\par }{\insrsid12016594 Tr\'e9nov\'e1n\'ed
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 8314}}{\sp{\sn relTop}{\sv 8704}}{\sp{\sn relRight}{\sv 9625}}{\sp{\sn relBottom}{\sv 9502}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 2}}{\sp{\sn lTxid}{\sv 327680}}
{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs14\insrsid12016594 
\par }{\insrsid12016594 Modely
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 7573}}{\sp{\sn relTop}{\sv 9103}}{\sp{\sn relRight}{\sv 8314}}{\sp{\sn relBottom}{\sv 9103}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 8941}}{\sp{\sn relTop}{\sv 8134}}
{\sp{\sn relRight}{\sv 8941}}{\sp{\sn relBottom}{\sv 8704}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}
{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}
{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}
{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 5521}}{\sp{\sn relTop}{\sv 7744}}
{\sp{\sn relRight}{\sv 5521}}{\sp{\sn relBottom}{\sv 8029}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}
{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 5521}}{\sp{\sn relTop}{\sv 8029}}{\sp{\sn relRight}{\sv 5749}}{\sp{\sn relBottom}{\sv 8428}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 2842}}{\sp{\sn relTop}{\sv 7792}}{\sp{\sn relRight}{\sv 2842}}{\sp{\sn relBottom}{\sv 8314}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 2842}}{\sp{\sn relTop}{\sv 8314}}{\sp{\sn relRight}{\sv 3070}}{\sp{\sn relBottom}{\sv 8713}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 2842}}{\sp{\sn relTop}{\sv 8713}}{\sp{\sn relRight}{\sv 2842}}{\sp{\sn relBottom}{\sv 9445}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 1759}}{\sp{\sn relTop}{\sv 9445}}{\sp{\sn relRight}{\sv 2842}}{\sp{\sn relBottom}{\sv 9445}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 1645}}{\sp{\sn relTop}{\sv 7345}}{\sp{\sn relRight}{\sv 3469}}{\sp{\sn relBottom}{\sv 7858}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1041}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12016594 \'d8e\'e8ov\'fd sign\'e1l
\par }}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 1645}}{\sp{\sn relTop}{\sv 9454}}{\sp{\sn relRight}{\sv 3868}}{\sp{\sn relBottom}{\sv 9967}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12016594 Tr\'e9novac\'ed datab\'e1ze
\par }}}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 3070}}{\sp{\sn relTop}{\sv 8428}}{\sp{\sn relRight}{\sv 4381}}{\sp{\sn relBottom}{\sv 8941}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12016594 Tr\'e9nov\'e1n\'ed
\par }}}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 5749}}{\sp{\sn relTop}{\sv 7972}}{\sp{\sn relRight}{\sv 7060}}{\sp{\sn relBottom}{\sv 8485}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn hspNext}{\sv 1044}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12016594 Tr\'e9nov\'e1n\'ed
\par }}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 5521}}{\sp{\sn relTop}{\sv 8428}}{\sp{\sn relRight}{\sv 5521}}{\sp{\sn relBottom}{\sv 9112}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 5521}}{\sp{\sn relTop}{\sv 9112}}{\sp{\sn relRight}{\sv 5806}}{\sp{\sn relBottom}{\sv 9112}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount21\dpx523\dpy190\dpxsize8151\dpysize2631
\dpline\dpptx0\dppty0\dpptx1767\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx114\dpy456\dpxsize1767\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs14\insrsid12016594 
\par }{\insrsid12016594 K\'f3dov\'e1n\'ed
\par }}\dpx1881\dpy57\dpxsize1767\dpysize798\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs14\insrsid12016594 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 {\insrsid12016594 Rozpozn\'e1v\'e1n\'ed
\par }}\dpx6384\dpy0\dpxsize1767\dpysize798\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2736\dppty0\dpastartsol\dpastartw2\dpastartl2
\dpx3648\dpy399\dpxsize2736\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs14\insrsid12016594 
\par }{\insrsid12016594 Tr\'e9nov\'e1n\'ed
\par }}\dpx4161\dpy1368\dpxsize1767\dpysize798\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs14\insrsid12016594 
\par }{\insrsid12016594 Modely
\par }}\dpx6669\dpy1368\dpxsize1311\dpysize798\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx741\dppty0\dpastartsol\dpastartw2\dpastartl2
\dpx5928\dpy1767\dpxsize741\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty570\dpaendsol\dpaendw2\dpaendl2\dpx7296\dpy798\dpxsize0\dpysize570\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx0\dppty285\dpx3876\dpy408\dpxsize0\dpysize285\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx228\dppty399\dpx3876\dpy693\dpxsize228\dpysize399\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx0\dppty522\dpx1197\dpy456\dpxsize0\dpysize522\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx228\dppty399\dpx1197\dpy978\dpxsize228\dpysize399\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx0\dppty732\dpx1197\dpy1377\dpxsize0\dpysize732\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx1083\dppty0\dpptx0\dppty0\dpx114\dpy2109\dpxsize1083\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12016594 \'d8e\'e8ov\'fd sign\'e1l
\par }}\dpx0\dpy9\dpxsize1824\dpysize513\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12016594 Tr\'e9novac\'ed datab\'e1ze
\par }}\dpx0\dpy2118\dpxsize2223\dpysize513\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12016594 Tr\'e9nov\'e1n\'ed
\par }}\dpx1425\dpy1092\dpxsize1311\dpysize513\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016594 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12016594 Tr\'e9nov\'e1n\'ed
\par }}\dpx4104\dpy636\dpxsize1311\dpysize513\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx0\dppty684\dpx3876\dpy1092\dpxsize0\dpysize684
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx285\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx3876\dpy1776\dpxsize285\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{
\b\insrsid12016594 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\insrsid8331130\charrsid8331130 k\'f3dov\'e1n\'ed sign\'e1lu}{\insrsid8331130  (segmentace, v\'fdpo\'e8et spektra, reprezentace nap\'f8. kepstr\'e1ln\'ed) }{\insrsid8331130 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{
\insrsid8331130  }{\b\insrsid8331130\charrsid8331130 tr\'e9novac\'ed \'e8\'e1st}{\insrsid8331130  (natr\'e9nov\'e1n\'ed model\'f9 jednotliv\'fdch promluv) }{\insrsid8331130 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{
\insrsid8331130  }{\b\insrsid8331130\charrsid8331130 rozpozn\'e1vac\'ed \'e8\'e1st}{\insrsid8331130  (vyhodnocen\'ed pravd\'ecpodobnosti, \'9ee dan\'e1 sekvence vektor\'f9 byla generov\'e1na dan\'fdm modelem; model, kter\'fd generuje danou promluvu, ji s
\~nejvy\'9a\'9a\'ed pravd\'ecpodobnost\'ed reprezentuje)}{\insrsid12016594 
\par }{\insrsid8331130 
\par {\listtext\pard\plain\insrsid8331130 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8331130 {\insrsid8331130 modely slov vytv\'e1\'f8eny z\'f8et\'ec
zen\'edm model\'f9 fon\'e9m\'f9
\par {\listtext\pard\plain\insrsid8331130 \hich\af0\dbch\af0\loch\f0 -\tab}obt\'ed\'9ee: 
\par {\listtext\pard\plain\f2\insrsid8331130 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8331130 {\insrsid8331130 \'9aum pozad\'ed vs. sykavky

\par {\listtext\pard\plain\f2\insrsid8331130 \hich\af2\dbch\af0\loch\f2 o\tab}p\'f8\'edtomnost zvuk\'f9 mimo oblast sly\'9aitelnosti
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8331130 {\insrsid8331130 
\par }{\b\fs27\insrsid8331130\charrsid8331130 Rozpozn\'e1v\'e1n\'ed souvisl\'e9 \'f8e\'e8i}{\b\fs27\insrsid8331130 
\par {\listtext\pard\plain\insrsid14044545 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2361855 {\insrsid14044545 rozd\'edly oproti izolovan\'fdm slov
\'f9m
\par {\listtext\pard\plain\f2\insrsid2361855 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14044545 {\insrsid2361855 nelze vytvo\'f8it datab\'e1
zi vzor\'f9}{\insrsid8331130 
\par {\listtext\pard\plain\f2\insrsid14044545 \hich\af2\dbch\af0\loch\f2 o\tab}}{\insrsid14044545 prozodick\'e9 faktory (prozodie = vlastnosti jazyka na \'farovni vy\'9a\'9a\'ed ne\'9e je \'farove\'f2 jednoho fon\'e9mu)}{\insrsid2361855 
\par {\listtext\pard\plain\f2\insrsid14044545 \hich\af2\dbch\af0\loch\f2 o\tab}}{\insrsid14044545 ur\'e8ov\'e1n\'ed hranice mezi slovy, chyby \'f8e\'e8i
\par {\listtext\pard\plain\insrsid14044545 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2361855 {\insrsid14044545 statistick\'fd p\'f8\'edstup (m\'e1
ma vs. n\'e1na)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5789051 {\insrsid5789051 
\par }{\b\insrsid5789051\charrsid5789051 Jazykov\'fd model}{\insrsid5789051 
\par {\listtext\pard\plain\insrsid5789051 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5789051 {\insrsid5789051 c\'edl je ur\'e8it pravd\'ecpodobnost n
\'ecjak\'e9 promluvy}{\insrsid5599936  v\~dan\'e9m jazyce}{\insrsid5789051 
\par {\listtext\pard\plain\insrsid5789051 \hich\af0\dbch\af0\loch\f0 -\tab}p\'f8i\'f8azuje pravd\'ecpodobnost vysloven\'ed slova posloupnosti slov
\par {\listtext\pard\plain\insrsid799635\charrsid799635 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid799635 {\insrsid799635\charrsid799635 
W = (w(1)w(2)\'85w(n)) - posloupnost slov
\par {\listtext\pard\plain\insrsid799635\charrsid799635 \loch\af0\dbch\af0\hich\f0 \'95\tab}O = (o(1)o(2)\'85o(t)) - posl. akust. vektor\'f9}{\insrsid799635 
\par {\listtext\pard\plain\insrsid5599936 \loch\af0\dbch\af0\hich\f0 \'95\tab}}{\insrsid5599936 jedn\'e1 se n-gramov\'e9 modely, kde pravd\'ecpodobnost n-t\'e9ho slova se p\'f8edv\'edd\'e1 z\~n-1 slov
\par {\listtext\pard\plain\insrsid5599936 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid5599936 {\insrsid5599936 nej\'e8ast\'ecj\'9a\'ed jsou trigramy
 - }{\b\insrsid5599936\charrsid5599936 P(w(n)|w(1)\'85w(n-1)) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5599936 {\insrsid5599936 
\par }{\b\insrsid5599936\charrsid5599936 Topic Recognition}{\insrsid5599936 
\par {\listtext\pard\plain\insrsid5599936 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5599936 {\insrsid5599936 m\'ecn\'ed se stavov\'fd prostor a pravd
\'ecpodobnost (p\'f8.: v\'edm, \'9ee se jedn\'e1 o burzu \endash  honey }{\insrsid5599936 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\insrsid5599936  money)
\par {\listtext\pard\plain\insrsid5599936 \hich\af0\dbch\af0\loch\f0 -\tab}syntaktick\'e1 struktura
\par {\listtext\pard\plain\insrsid5599936 \hich\af0\dbch\af0\loch\f0 -\tab}korpus: soubor text\'f9 opat\'f8en\'fd }{\insrsid96065 metajazykov\'fdmi zna\'e8kami}{\insrsid5599936 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid96065 {\insrsid96065 
\par }{\b\fs28\insrsid96065\charrsid96065 Synt\'e9za \'f8e\'e8i}{\insrsid96065 
\par {\listtext\pard\plain\insrsid96065 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid96065 {\insrsid96065 ve frekven\'e8n\'ed oblasti
\par {\listtext\pard\plain\f2\insrsid96065 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid96065 {\insrsid96065 syntetiz\'e9
r emuluje funkci hlasov\'e9ho \'fastroj\'ed
\par {\listtext\pard\plain\f2\insrsid96065 \hich\af2\dbch\af0\loch\f2 o\tab}formantov\'e1 synt\'e9za -}{\insrsid96065\charrsid96065  }{\insrsid96065\charrsid96065 lidsk\'e9 artikula\'e8n\'ed}{\insrsid96065\charrsid96065  \'fastroj\'ed jako skupina}{
\insrsid96065\charrsid96065  kask\'e1dn\'ec \~\'f8azen\'fdch filtr\'f9}{\insrsid96065 
\par {\listtext\pard\plain\f2\insrsid2427334 \hich\af2\dbch\af0\loch\f2 o\tab}}{\insrsid2427334 LPC (Linear Prediction Coding) \endash  metody line\'e1rn\'ed predikce}{\insrsid96065 
\par {\listtext\pard\plain\insrsid96065 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid96065 {\insrsid96065 v\~\'e8asov\'e9 oblasti}{\insrsid2427334  (}{
\b\insrsid2427334\charrsid2427334 konkatenativn\'ed}{\insrsid2427334 )}{\insrsid96065 
\par {\listtext\pard\plain\f2\insrsid2427334 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2427334 {\insrsid2427334 nejjednodu\'9a\'ed, nej\'e8
st\'ecj\'9a\'ed
\par {\listtext\pard\plain\f2\insrsid2427334 \hich\af2\dbch\af0\loch\f2 o\tab}r\'e1mce + sloty: dopln\'ecn\'ed pot\'f8ebn\'fdch slov do slotu (p\'f8.: jl\'e1\'9aen\'ed odjezd\'f9 vlak\'f9)
\par {\listtext\pard\plain\f2\insrsid2427334 \hich\af2\dbch\af0\loch\f2 o\tab}vytvo\'f8en\'ed segment\'f9 \'f8e\'e8ov\'e9 abecedy a n\'e1sledn\'e9 skl\'e1d\'e1n\'ed }{\insrsid2427334 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{
\insrsid2427334  je t\'f8eba zahrnout kontext
\par {\listtext\pard\plain\f10\insrsid13983866 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0\pararsid13983866 {\insrsid13983866 fon\'e9my se nehod
\'ed kv\'f9li koartikulaci
\par {\listtext\pard\plain\f10\insrsid13983866 \loch\af10\dbch\af0\hich\f10 \'a7\tab}jednotliv\'e1 slova jako z\'e1kladn\'ed segment nelze pou\'9e\'edt kv\'f9li velk\'e9mu po\'e8tu
\par {\listtext\pard\plain\f10\insrsid13983866 \loch\af10\dbch\af0\hich\f10 \'a7\tab}z\'e1kadn\'ed pou\'9e\'edvan\'e9 segmenty jsou
\par {\listtext\pard\plain\f3\insrsid13983866 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls2\ilvl3\adjustright\rin0\lin2880\itap0\pararsid13983866 {\insrsid13983866 alof\'f3ny \endash  u 
fon\'e9mu si zapamatuju i jeho kontext (okoln\'ed dv\'ec p\'edsmena) --> vy\'9eaduje n}{\super\insrsid13983866 3}{\insrsid13983866  zapamatovan\'fdch mo\'9enost\'ed (pro n fon\'e9m\'f9)
\par {\listtext\pard\plain\f3\insrsid13983866 \loch\af3\dbch\af0\hich\f3 \'b7\tab}dif\'f3ny \endash  ze st\'f8edu jednoho fon\'e9mu do st\'f8edu druh\'e9ho }{\insrsid13983866 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{
\insrsid13983866  n}{\super\insrsid13983866 2}{\insrsid13983866  mo\'9enost\'ed
\par {\listtext\pard\plain\f3\insrsid13983866 \loch\af3\dbch\af0\hich\f3 \'b7\tab}trif\'f3ny \endash  ze st\'f8edu lev\'e9ho sousedn\'edho do st\'f8edu prav\'e9ho sousedn\'edho fon\'e9mu }{\insrsid13983866 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\insrsid13983866  n}{\super\insrsid13983866 3}{\insrsid13983866 
\par {\listtext\pard\plain\f3\insrsid13983866 \loch\af3\dbch\af0\hich\f3 \'b7\tab}slabi\'e8n\'e9 segmenty \endash  jsou p\'f8irozen\'e9,  kontextu se vz\'e1jemn\'ec moc neovliv\'f2uj\'ed; vymezen\'ed obt\'ed\'9en\'e9 - cca 10\~000 slabik
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13983866 {\insrsid13983866 
\par Jazyky pom\'ec\'f8ovan\'e9 slabikou/p\'f8\'edzvukem
\par {\listtext\pard\plain\insrsid13983866 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13983866 {\insrsid13983866 syllable timed (\'e8e\'9atina)
\par {\listtext\pard\plain\insrsid13983866 \hich\af0\dbch\af0\loch\f0 -\tab}stress timed (angli\'e8tina)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13983866 {\insrsid13983866 
\par }{\b\insrsid13983866\charrsid13983866 Fonetick\'e1 transkripce}{\insrsid13983866 
\par {\listtext\pard\plain\insrsid3440082 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3440082 {\insrsid3440082 text }{\insrsid3440082 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\insrsid3440082  fonetick\'e1 abeceda, co nejp\'f8esn\'ecj\'9a\'ed z\'e1znam v\'fdslovnosti
\par {\listtext\pard\plain\insrsid3440082 \hich\af0\dbch\af0\loch\f0 -\tab}fonologick\'e1 pravidla:}{\fs56\cf1\insrsid3440082  }{\cf1\insrsid3440082\charrsid3440082 zn\'eclost}{\cf1\insrsid3440082  - }{\cf1\insrsid3440082\charrsid3440082 
(dub->dup, sjezd->sjest)}{\cf1\insrsid3440082 , }{\insrsid3440082\charrsid3440082 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3440082 {\insrsid3440082 
\par }{\b\insrsid3440082\charrsid3440082 Prozodie
\par {\listtext\pard\plain\insrsid3440082 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3440082 {\insrsid3440082 zvukov\'e9 vlastnosti mluven\'e9 \'f8e
\'e8i
\par {\listtext\pard\plain\insrsid3440082 \hich\af0\dbch\af0\loch\f0 -\tab}informa\'e8n\'ed vrstva pro zv\'fd\'9aen\'ed srozumitelnosti, kter\'e1 obsahuje informace meobsa\'9een\'e9 na \'farovni ni\'9e\'9a\'edch celk\'f9
\par {\listtext\pard\plain\insrsid3440082 \hich\af0\dbch\af0\loch\f0 -\tab}z\'e1kladn\'ed jednotkou je }{\b\insrsid3440082\charrsid3440082 slabika}{\b\insrsid3440082 
\par {\listtext\pard\plain\f2\insrsid3440082 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3440082 {\insrsid3440082 atributy slabiky}{
\b\insrsid3440082\charrsid3440082 
\par {\listtext\pard\plain\f10\insrsid3440082 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0\pararsid3440082 {\insrsid3440082 v\'fd\'9aka: v\'fd\'9a
ka frekvence z\'e1kladn\'edho t\'f3nu (F0)}{\b\insrsid3440082\charrsid3440082 
\par {\listtext\pard\plain\f10\insrsid3440082 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\insrsid3440082 hlasitost (intenzita)}{\insrsid10814591  \endash  fyzik\'e1ln\'ed (intenzita sign\'e1lu v\~\'e8asov\'e9m okam\'9eiku) a fyziologick\'e9 hledisko (r
eakce Cortiho \'fastroj\'ed na vn\'edman\'fd zvuk)}{\b\insrsid3440082\charrsid3440082 
\par {\listtext\pard\plain\f10\insrsid3440082 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0\pararsid10814591 {\insrsid3440082 trv\'e1n\'ed}{
\insrsid10814591 : podle kontextu}{\b\insrsid3440082\charrsid3440082 
\par {\listtext\pard\plain\insrsid10814591\charrsid10814591 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10814591 {\insrsid10814591\charrsid10814591 dal
\'9a\'ed pro}{\insrsid10814591 zodick\'e9 atributy}{\insrsid3440082 
\par {\listtext\pard\plain\f2\insrsid10814591 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10814591 {\insrsid10814591 kvalita hlasu: jitter (
chv\'ecn\'ed), nepravideln\'e9 v\'fdchylky v F0, zabarven\'ed t\'f3nu apod.
\par {\listtext\pard\plain\f2\insrsid10814591 \hich\af2\dbch\af0\loch\f2 o\tab}rychlost \'f8e\'e8i: trv\'e1n\'ed slabiky nebo nap\'f8. po\'e8et vysloven\'fdch znak\'f9 za jednotku \'e8asu
\par {\listtext\pard\plain\f2\insrsid10814591 \hich\af2\dbch\af0\loch\f2 o\tab}pauza: tich\'e1 pouza, vypln\'ecn\'e1 pauza (\'84eeh\'93) \endash  obt\'ed\'9en\'e1 detekce
\par {\listtext\pard\plain\f2\insrsid10814591 \hich\af2\dbch\af0\loch\f2 o\tab}zav\'e1h\'e1n\'ed: aspekt ne \'fapln\'ec zasahuj\'edc\'ed do oblasti syntaxe a s\'e9mantiky; informace, n\'e1 z\'e1klad\'ec kter\'e9 m\'f9\'9eeme nap\'f8. uzp\'f9
sobit dialogovu strategii
\par {\listtext\pard\plain\insrsid10814591 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10814591 {\insrsid10814591 odvozen\'e9 atributy
\par {\listtext\pard\plain\f2\insrsid10814591 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10814591 {\insrsid10814591 rytmus: doby trv\'e1n\'ed
 pauz/slabik
\par {\listtext\pard\plain\f2\insrsid10814591 \hich\af2\dbch\af0\loch\f2 o\tab}slovn\'ed p\'f8\'edzvuk: velmi jazykov\'ec z\'e1visl\'fd
\par {\listtext\pard\plain\f2\insrsid10814591 \hich\af2\dbch\af0\loch\f2 o\tab}v\'ectn\'fd p\'f8\'edzvuk: prozodick\'e9 zd\'f9razn\'ecn\'ed j\'e1dra v\'fdpov\'ecdi v\'ecty (nap\'f8. zd\'f9razn\'ecn\'ed n\'eckter\'fdch slov)
\par {\listtext\pard\plain\f2\insrsid10814591 \hich\af2\dbch\af0\loch\f2 o\tab}intonace: \'e8asov\'fd pr\'f9b\'ech zvukov\'e9ho spektra b\'echem v\'fdpov\'ecdi
\par {\listtext\pard\plain\f2\insrsid2110065 \hich\af2\dbch\af0\loch\f2 o\tab}}{\insrsid2110065 emotivn\'ed zabarven\'ed hlasu: kontext p\'f8esahuj\'edc\'ed jedinou v\'ectu, d\'f9le\'9eit\'e1 nap\'f8. pro dialogov\'e9 syst\'e9my (volba dial. strategie)
\par {\listtext\pard\plain\f2\insrsid2110065 \hich\af2\dbch\af0\loch\f2 o\tab}emfatick\'fd (d\'f9razn\'fd) p\'f8\'edzvuk: "To je tedy opravdu }{\ul\insrsid2110065\charrsid2110065 nesl\'fdchan\'e9}{\insrsid2110065 !\'93
\par {\listtext\pard\plain\f2\insrsid2110065 \hich\af2\dbch\af0\loch\f2 o\tab}kontrastn\'ed p\'f8\'edzvuk: zd\'f9razn\'ecn\'ed slova nebo slabiky v\~kontrastu s\~jin\'fdm slovem nebo slabikou
\par {\listtext\pard\plain\f2\insrsid2110065 \hich\af2\dbch\af0\loch\f2 o\tab}opakov\'e1n\'ed: \'e8asto jako v\'fdpl\'f2kov\'e1 \'e8\'e1st promluvy (kterou si mluv\'e8\'ed ani neuv\'ecdomuje)
\par {\listtext\pard\plain\f2\insrsid2110065 \hich\af2\dbch\af0\loch\f2 o\tab}v\'fdpl\'f2kov\'e9 \'e8\'e1sti: slova (subjektivn\'ec podle mluv\'e8\'edho) u\'9e\'edvan\'e1 bez d\'f9le\'9eitosti nesen\'e9ho sd\'eclen\'ed jako v\'fdpl\'f2: ("M\'e1me zkou\'9a
ku z matiky, }{\ul\insrsid2110065\charrsid2110065 v\'ed\'9a co}{\insrsid2110065 .", "}{\ul\insrsid2110065\charrsid2110065 Vole}{\insrsid2110065  vyka\'9ali se na to }{\ul\insrsid2110065\charrsid2110065 vole}{\insrsid2110065 .")
\par {\listtext\pard\plain\f2\insrsid2110065 \hich\af2\dbch\af0\loch\f2 o\tab}p\'f8eru\'9aen\'ed: v\'ect\'9a\'edch celk\'f9 nebo jednotliv\'fdch slov, nap\'f8. v\~n\'e1vaznosti na zav\'e1h\'e1n\'ed, opakov\'e1n\'ed apod.
\par {\listtext\pard\plain\f2\insrsid2110065 \hich\af2\dbch\af0\loch\f2 o\tab}korekce: p\'f8e\'f8eknut\'ed, up\'f8esn\'ecn\'ed nebo upraven\'ed p\'f8edchoz\'ed \'e8\'e1sti promluvy
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2110065 {\insrsid2110065 
\par {\listtext\pard\plain\insrsid2110065 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2110065 {\insrsid2110065 Prozodick\'e9 segmenty mluven\'e9 \'f8e
\'e8i
\par {\listtext\pard\plain\f2\insrsid2110065 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2110065 {\insrsid2110065 prozodick\'e9 fr\'e1ze: sku
pina intona\'e8n\'ec jednotn\'fdch slov (nam\'edsto v\'ecty)
\par {\listtext\pard\plain\f10\insrsid2110065 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0\pararsid2110065 {\insrsid2110065 
koresponduje se syntaktickou strukturou v\'ecty
\par {\listtext\pard\plain\f2\insrsid2110065 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2110065 {\insrsid2110065 p\'f8\'edzvukov\'fd takt: }{
\insrsid7427034 d\'eclen\'ed prozodick\'e9 fr\'e1ze
\par {\listtext\pard\plain\f10\insrsid7427034 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0\pararsid2110065 {\insrsid7427034 skupina slabik pod\'f8
\'edzen\'e1 jednomu slovn\'edmu p\'f8\'edzvuku (v \'e8e\'9atin\'ec typicky slovo nebo slovo + jednoslabi\'e8n\'e9 slovo)}{\insrsid2110065 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2110065 {\insrsid2110065 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10814591 {\insrsid10814591\charrsid10814591 
\par }{\b\insrsid10814591\charrsid3440082 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3440082 {\insrsid3440082 
\par 
\par }}