1.(30b) Dany jazyk L={ww^R z (a,b)*| w obsahuje podslovo aa}.Je tento jazyk bezkontextovy?Dokazte.
2.(10b) (R prunik L)^C sjednoceno s K => P je bezkontextovy.Plati tato implikace?(R=regularni,L=bezkontext.,K=konecny jazyk)
3.(10b) a) Vytvorte bezkontext.gramatiku,ktera ma vlastnost sebevlozeni,ale jazyk ktery generuje nebude mit vlastnost sebevlozeni(dokazte)
            b) Vytvorte bezkontext.gramatiku,ktera nema vlastnost sebevlozeni,ale jazyk ktery generuje bude mit vlastnost sebevlozeni
4.(30b) Prevedte gramatiku do CNF
            G=({S,A},{a,b,c},P,S)
            P= {S->aAaAc,
                   A->SA|b|"epsilon"}
5.(25b) Navrhnete algoritmus, ktery k lib.determinist.konecnemu automatu A se vstup abecebou {a,b} udela automat B se vstup.abecedou {a,b,c,d} tak,ze              L(B)=L(A) .{c} . {d}
6.(30b) Dana gramatika,napiste automat,ktery vznikl syntaktickou analyzou sdola nahoru,pak napiste totalni prubeh prechodove fce pro akceptujici slovo "babb" a             napiste,proc neakceptuje slovo "a" a zduvodnete.
            G=({S,A},{a,b},P,S)
            P={S->SA|b|bS,
                  A->SA|a|SaSA|"epsilon"}
           
7.(10b.) Definujte pojmy:
                  cyklicka bezkontextova gramatika
                  vlastni bezkontextova gramatika
8.(25b) Pumping lemma pro rgularni jazyky-zformulovat + dukaz :-)

Tot vse,nic vic,nic min!