<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/pumping2.html -->
<HTML><HEAD><TITLE>CSC 4170 The Pumping Lemma for Regular Languages</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping1.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/pumping3.html">Next</A>] 
<H1>The Pumping Lemma</H1>Here's what the <I>pumping lemma</I> says: 
<UL>
  <LI>If an infinite language is regular, it can be defined by a dfa. 
  <LI>The dfa has some finite number of states (say, <I>n</I>). 
  <LI>Since the language is infinite, some strings of the language must have 
  length &gt; <I>n</I>. 
  <LI>For a string of length &gt; <I>n</I> accepted by the dfa, the walk through 
  the dfa must contain a cycle. 
  <LI>Repeating the cycle an arbitrary number of times must yield another string 
  accepted by the dfa. </LI></UL>The <I>pumping lemma</I> for regular languages is 
another way of proving that a given (infinite) language is not regular. (The 
pumping lemma <EM>cannot</EM> be used to prove that a given language <EM>is</EM> 
regular.) 
<P>The proof is always by contradiction. A brief outline of the technique is as 
follows: 
<UL>
  <LI>Assume the language L is regular. 
  <LI>By the pigeonhole principle, any sufficiently long string in L must repeat 
  some state in the dfa; thus, the walk contains a cycle. 
  <LI>Show that repeating the cycle some number of times ("pumping" the cycle) 
  yields a string that is not in L. 
  <LI>Conclude that L is not regular. </LI></UL>Why this is hard: 
<UL>
  <LI>We don't know the dfa (if we did, the language would be regular!). Thus, 
  we have do the proof for an arbitrary dfa that accepts L. 
  <LI>Since we don't know the dfa, we certainly don't know the cycle. 
</LI></UL>Why we can sometimes pull it off: 
<UL>
  <LI>We get to choose the string (but it must be in L). 
  <LI>We get to choose the the number of times to "pump." </LI></UL>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 18, 1996 
</FONT></BODY></HTML>
