<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/pumping6.html -->
<HTML><HEAD><TITLE>CSC 4170 Pumping Lemma Example 3</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping5.html">Previous</A>] 
[Next] 
<H1>Pumping Lemma Example 3</H1>Prove that L = {a<SUP>n</SUP>: n is a prime 
number} is not regular. 
<P>
<OL>
  <LI>We don't know m, but assume there is one. 
  <P></P>
  <LI>Choose a string w = a<SUP>n</SUP> where n is a prime number and |xyz| = n 
  &gt; m+1. (This can always be done because there is no largest prime number.) 
  Any prefix of w consists entirely of a's. 
  <P></P>
  <LI>We don't know the decomposition of w into xyz, but since |xy| <IMG 
  alt="<=" src="CSC 4170 Pumping Lemma Example 3_soubory/le.gif"> m, it follows 
  that |z| &gt; 1. As usual, |y| &gt; 0, 
  <P></P>
  <LI>Since |z| &gt; 1, |xz| &gt; 1. Choose i = |xz|. Then |xy<SUP>i</SUP>z| = 
  |xz| + |y||xz| = (1 + |y|)|xz|. Since (1 + |y|) and |xz| are each greater than 
  1, the product must be a composite number. Thus |xy<SUP>i</SUP>z| is a 
  composite number. </LI></OL>Q.E.D. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 20, 1996 
</FONT></BODY></HTML>
