<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/pumping1.html -->
<HTML><HEAD><TITLE>CSC 4170 The Pigeonhole Principle</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping0.html">Overview</A>] 
[Previous] [<A 
href="http://www.netaxs.com/people/nerp/automata/pumping2.html">Next</A>] 
<H1>The Pigeonhole Principle</H1><B>pigeonhole:</B> (pij' un hole) <I>n</I> 
<OL>
  <LI>a hole or small recess for pigeons to nest 
  <LI>a small open compartment (as in a desk or cabinet) for keeping letters or 
  documents 
  <LI>a neat category which usu. fails to reflect actual complexities. 
</LI></OL><B>pigeonhole principle:</B> if <I>n</I> objects are put into <I>m</I> 
containers, where <I>n</I> &gt; <I>m</I>, then at least one container must hold 
more than one object. 
<P>The pigeonhole principle can be used to prove that certain infinite languages 
are not regular. (Remember, any finite language <EM>is</EM> regular.) 
<P>As we have informally observed, dfas "can't count." This can be shown 
formally by using the pigeonhole principle. As an example, we show that L = 
{a<IMG alt="n times" 
src="CSC 4170 The Pigeonhole Principle_soubory/n-times.gif">b<IMG alt="n times" 
src="CSC 4170 The Pigeonhole Principle_soubory/n-times.gif">: <I>n</I> &gt; 0} 
is not regular. The proof is by contradiction. 
<P>Suppose L is regular. There are an infinite number of values of <I>n</I> but 
M(L) has only a finite number of states. By the pigeonhole principle, there must 
be distinct values of <I>i</I> and <I>j</I> such that a<SUP>i</SUP> and 
a<SUP>j</SUP> end in the same state. From this state, 
<UL>
  <LI>b<SUP>i</SUP> must end in a final state, because 
  a<SUP>i</SUP>b<SUP>i</SUP> is in L; and 
  <LI>b<SUP>i</SUP> must end in a nonfinal state, because 
  a<SUP>j</SUP>b<SUP>i</SUP> is not in L. </LI></UL>Since the state reached cannot 
be both final and nonfinal, we have a contradiction. Thus our assumption, that L 
is regular, must be incorrect. Q.E.D. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 18, 1996 
</FONT></BODY></HTML>
