<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/pumping4.html -->
<HTML><HEAD><TITLE>CSC 4170 Pumping Lemma Example 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping3.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/pumping5.html">Next</A>] 
<H1>Pumping Lemma Example 1</H1>Prove that L = {a<SUP>n</SUP>b<SUP>n</SUP>: n 
<IMG alt=">=" src="CSC 4170 Pumping Lemma Example 1_soubory/ge.gif"> 0} is not 
regular. 
<P>
<OL>
  <LI>We don't know m, but assume there is one. 
  <P></P>
  <LI>Choose a string w = a<SUP>n</SUP>b<SUP>n</SUP> where n &gt; m, so that any 
  prefix of length m consists entirely of a's. 
  <P></P>
  <LI>We don't know the decomposition of w into xyz, but since |xy| <IMG 
  alt="<=" src="CSC 4170 Pumping Lemma Example 1_soubory/le.gif"> m, xy must 
  consist entirely of a's. Moreover, y cannot be empty. 
  <P></P>
  <LI>Choose i = 0. This has the effect of dropping |y| a's out of the string, 
  without affecting the number of b's. The resultant string has fewer a's than 
  b's, hence does not belong to L. Therefore L is not regular. </LI></OL>Q.E.D. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 18, 1996 
</FONT></BODY></HTML>
