<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/pumping3.html -->
<HTML><HEAD><TITLE>CSC 4170 Applying the Pumping Lemma</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping2.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/pumping4.html">Next</A>] 
<H1>Applying the Pumping Lemma</H1>Here's a more formal definition of the 
pumping lemma: 
<P>If L is an infinite regular language, then there exists some positive integer 
m such that any string w <IMG alt="is a member of" 
src="CSC 4170 Applying the Pumping Lemma_soubory/member.gif"> L whose length is 
m or greater can be decomposed into three parts, xyz, where 
<UL>
  <LI>|xy| is less than or equal to m, 
  <LI>|y| &gt; 0, 
  <LI>w<SUB>i</SUB> = xy<SUP>i</SUP>z is also in L for all i = 0, 1, 2, 3, .... 
  </LI></UL>Here's what it all means: 
<UL>
  <LI>m is a (finite) number chosen so that strings of length m or greater 
  <EM>must</EM> contain a cycle. Hence, m must be equal to or greater than the 
  number of states in the dfa. Remember that we <EM>don't know the dfa,</EM> so 
  we can't actually choose m; we just know that such an m must exist. 
  <LI>Since string w has length greater than or equal to m, we can break it into 
  two parts, xy and z, such that xy must contain a cycle. We don't know the dfa, 
  so we don't know exactly where to make this break, but we know that |xy| can 
  be less than or equal to m. 
  <LI>We let x be the part before the cycle, y be the cycle, and z the part 
  after the cycle. (It is possible that x and z contain cycles, but we don't 
  care about that.) Again, we don't know exactly where to make this break. 
  <LI>Since y is the cycle we are interested in, we must have |y| &gt; 0, 
  otherwise it isn't a cycle. 
  <LI>By repeating y an arbitrary number of times, xy*z, we must get other 
  strings in L. 
  <LI>If, despite all the above uncertainties, we can show that the dfa has to 
  accept some string that we know is not in the language, then we can conclude 
  that the language is not regular. </LI></UL>To use this lemma, we need to show: 
<OL>
  <LI>For <EM>any</EM> choice of m, 
  <LI>for some w <IMG alt="is a member of" 
  src="CSC 4170 Applying the Pumping Lemma_soubory/member.gif"> L that we get to 
  choose (and we will choose one of length at least m), 
  <LI>for <EM>any</EM> way of decomposing w into xyz, so long as |xy| isn't 
  greater than m and y isn't <IMG alt="empty string" 
  src="CSC 4170 Applying the Pumping Lemma_soubory/empty-string.gif">, 
  <LI>we can choose an i such that xy<SUP>i</SUP>z is not in L. </LI></OL>We can 
view this as a game wherein our opponent makes moves 1 and 3 (choosing m and 
choosing xyz) and we make moves 2 and 4 (choosing w and choosing i). Our goal is 
to show that we can <I>always</I> beat our opponent. If we can show this, we 
have proved that L is not regular. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 18, 1996 
</FONT></BODY></HTML>
