<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.netaxs.com/people/nerp/automata/pumping5.html -->
<HTML><HEAD><TITLE>CSC 4170 Pumping Lemma Example 2</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/pumping4.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/pumping6.html">Next</A>] 
<H1>Pumping Lemma Example 2</H1>Prove that L = {a<SUP>n</SUP>b<SUP>k</SUP>: n 
&gt; k and n <IMG alt=">=" 
src="CSC 4170 Pumping Lemma Example 2_soubory/ge.gif"> 0} is not regular. 
<P>
<OL>
  <LI>We don't know m, but assume there is one. 
  <P></P>
  <LI>Choose a string w = a<SUP>n</SUP>b<SUP>k</SUP> where n &gt; m, so that any 
  prefix of length m consists entirely of a's, and k = n-1, so that there is 
  just one more a than b. 
  <P></P>
  <LI>We don't know the decomposition of w into xyz, but since |xy| <IMG 
  alt="<=" src="CSC 4170 Pumping Lemma Example 2_soubory/le.gif"> m, xy must 
  consist entirely of a's. Moreover, y cannot be empty. 
  <P></P>
  <LI>Choose i = 0. This has the effect of dropping |y| a's out of the string, 
  without affecting the number of b's. The resultant string has fewer a's than 
  before, so it has either fewer a's than b's, or the same number of each. 
  Either way, the string does not belong to L, so L is not regular. 
</LI></OL>Q.E.D. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 18, 1996 
</FONT></BODY></HTML>
