﻿Formulace mohou být nepřesné, psal jsem to z hlavy. Jedna podotázka chybí.
Doporučuji si většinu zákonů přečíst, oproti PV119 to je hodně na přesné informace 
(např. fyzická osoba X fyz. osoba způsobilá k právním úkonům).

1 Listina základních práv
zaručuje ochranu písemností uchovávaných v soukromí
zaručuje ochranu písemností přepravovaných poštou
zaručuje tajemství zpráv podávaných telefonem
zaručuje tajemství zpráv přenášených elektronicky

2. Písemnost osobního charakteru
může být zveřejněna se souhlasem autora
může být zveřejněna bez souhlasu autora
může být použita k úředním účelům na základě zákona
může být zveřejněna na základě zpravodajské licence

3.Obchodní tajemství
patří mezi majetek podniku
patří k právům souvisejícím s podnikem
jedná se o autorská práva a technické vynálezy
je zaznamenáno u Úřadu průmyslového vlastnictví

4.Osobnostní autorská práva
autorem může být pouze fyzická osoba způsobilá k právním úkonům
o zveřejnění díla rozhoduje autor
autorství je nepřevoditelné a autor se jej nemůže vzdát
smrtí autora přechází autorská práva na dědice

5.Zaměstnanecký vztah
veškerá práva k dílům vykonává zaměstnanec
po zániku právnické osoby bez právního nástupce přecházejí práva na autora
při zhotovení počítačového programu na objednávku má autor právo na přiměřenou dodatečnou odměnu

6.Vynálezy
patentovatelné jsou jen nové vynálezy
patentovatelné jsou jen průmyslově využitelné vynálezy
patent nemůže být nikdy udělen na počítačový program
právo k patentu má jeho autor

7 Osobní údaje
určitelnou osobou je osoba, o níž je známo jméno, příjmení, bydliště a datum narození
citlivým údajem je příslušnost k politické straně nebo hnutí
osobní údaj může být anonymizován
údaje o osobě se dělí na osobní a neosobní

8.Při neoprávněném zveřejnění osobních údajů má subjekt údajů právo žádat
odstranění způsobených škod
zaplacení pokuty
zadostiučinění
vydání bezdůvodného obohacení

9.Svobodný přístup k informacím
poskytovatelem jsou státní orgány
poskytovatelem jsou všechny organizace hospodařící s veřejnými prostředky
žadatelem je fyzická osoba způsobilá k právním úkonům
žadatelem jsou všechny právnické osoby

10 Pro přístup k utajovaným informacím musí podnik
být administrativně bezpečný
nebýt v konkurzu ani likvidaci
vypracovat bezpečnostní projekt
mít certifikovaný vnitřní informační systém
