Co je adresář (directory)? 1
NOK = Datová struktura, kterou jádro používá k plánování vláken a procesu.
NOK = Opačná struktura ke stránkové tabulce: překládá fyzické adresy na virtuální.
OK = Uzel v souborovém systému, který muže mít potomky (soubory, jiné adresáře a pod.)
NOK = Udržuje mapu volného místa (bloku) v souborovém systému.

Co je ARP (Address, Resolution Protocol)? 2
NOK = Překlad jména (hostname) na IP adresy.
NOK = Udržuje tabulku přístupných jmen počítačů na lokální síti.
OK = Překlad IP adresy na MAC adresy.
NOK = Překládá MAC adresy na jména (hostname)

Co je paravirtualizace? 3
NOK = Protokol umožňující migraci virtuálních počítačů mezi hostiteli.
NOK = Technika naprosté izolace virtuálního počítače od reálného prostředí.
NOK = Tento pojem se v kontextu operačních systému nepoužívá.
OK = Technika virtualizace vyžadující modifikace ve virtualizovaném (guest) OS.

Co je to grafický akcelerátor? 4
NOK = Speciální počítač určený pro práci s grafikou.
NOK = Systémová knihovna pro rychlé vykreslováni obrazových dat.
OK = Periferni zařízeni které zpracovává grafické operace a odlehčuje tím CPU
NOK = Součást ovladače grafické karty.
NOK = Jiný název pro technologii CRT.

Co je TCP (Transmission Control Protocol)? 5
NOK = Paketově orientovaný protokol čtvrté vrstvy.
NOK = Paketově orientovaný protokol navržený pro spolehlivé doručovaní dat.
OK = Protokol pro spolehlivé doručováni dat postavený nad IP.
NOK = Proudově orientovaný protokol druhé vrstvy OSI používaný v internetu.
NOK = Protokol třetí vrstvy určený pro spolehlivé doručováni dat.
NOK = Spolehlivější verze protokolu IP

Co patří do vrstvy grafického uživatelského rozhraní (GUI stack) v OS? 6
NOK = Patří sem: monitor, grafická karta, okenní systém.
NOK = Patří sem: protokol IP, ovladač grafické karty, rozvrhováni rozhraní.
NOK = Patří sem: ovládací prvky (tlačítka, a pod.), ovladač grafické karty, aplikace.
OK = Patří sem: ovladač grafické karty, ovládací prvky(tlačítka a pod.) rozvrhováni rozhraní

Co je to ovladač zařízení (device driver)? 7
NOK = Je to software který řídí připojené periferie. Nesmí být za Žádných okolnosti součásti jádra.
OK = Software, typicky součást jádra, která zprostředkuje přístup k HW ostatnímu SW
NOK = Jiný název pro datovou sběrnici tzn. mechanismus propojení různých HW zařízení.
OK = Ovladač je SW, který komunikuje s příslušným HW zařízením nebo třídou zařízení.
NOK = Známy též pod názvem řadič (controller) slouží k ovládáni připojených periferií.
NOK = Proram, který spravuje tiskovou frontu.

Jak probíhá uspáni (suspend) virtuálních strojů (VM)? 8
NOK = Stav procesoru a paměti je odeslán na jiný hostitelský počítač.
NOK = Uspáni provádí virtualizovaný operační systém pomoci ACPI.
OK = Virtuální procesor je zastaven a je uložen jeho stav spolu s obrazem paměti (RAM)
NOK = Užívá se standardní hibernace, podobně jako v přenosných počítačích

Co je to systémová sběrnice (system bus)? 9
OK = Přenáší data mezi procesorem, pamětí a periferiemi.
NOK = Slouží k přenosu dat mezi jednotlivými částmi procesoru.
NOK = Sbírá statistické informace o provozu systému.
OK = Komunikační cesta, která propojuje jednotlivé komponenty počítače.(CPU - memory - I/O devices)
NOK = Softwarová konstrukce často užívaná v jádře operačního systému.

Co je příjmová fronta síťové karty (NIC receive queue)? 10
NOK = Je tvořena pakety, které nebylo možno přijmout pro nedostatek paměti
NOK = Neexistuje: síťová karta používá k ukládáni paketu zásobník.
OK = Je tvořena pakety, které čekají na přijetí kartou
NOK = Paměť, která slouží k ukládání příchozích paketu.
NOK = Operační systém do ní ukládá data pro Sitovou kartu.
NOK = Buffer kam karta ukládá příchozí pakety.

Co je "pískoviště" --sandbox? 11
OK = Technika ochrany před útočníkem, kdy se program při startu zbaví většiny svých práv.
NOK = Verze systémové knihovny určená pro nácvik programováni.
NOK = Režim spuštění aplikace, kdy se po jejím skončení systém Vráti do původního stavu.
NOK = Jiný název pro kontejnery.
OK = Omezuje možnosti útočníka, který ziská kontrolu nad danou aplikaci.
NOK = Testovací režim jádra operačního systému.

Co je princip nejmenších privilegii (principle of least privilege)? 12
NOK = Protokol práv mezi jádrem a systémovými procesy.
NOK = Mechanismus kontroly práv v operačním systému.
NOK = Pravidlo, že přístup k danému objektu vyžaduje určitá minimální privilegia.
OK = Pravidlo, že subjekt má k dispozici pouze práva, která skutečně potřebuje.

Co je MMU (Memory management Unit)? 13
NOK = Program pro detekci špatné práce s pamětí v jednotkových testech.
OK = Provádi překlad adres na základe stránkových tabulek(page tables)
NOK = Část jádra, která má na starosti správu paměti.
NOK = Překladová jednotka mající za úkol spravovat paměť programu.
NOK = Část procesoru, která zajišťuje úklid nepoužívané paměti.
OK = Část procesoru, která překládá virtuální adresy na fyzické.
NOK = Knihovna pro práci s paměti

Co je to mutex? 14
NOK = Jiný název pro semafor.
OK = Jeden z implementačních mechanismu pro ochranu kritických sekci.
NOK = Libovolné synchronizační zařízení.
NOK = Je to speciální soubor určený k synchronizaci.

Co je to race condition? 15
NOK = Synchronizační zařízení (známe též jako podmínková proměnná)
OK = Nečekané seřazení souběžných události.
NOK = Situace, kdy program nemůže pokračovat ve výpočtu.
OK = Nečekané chováni programu při souběhu několika vláken.
NOK = Speciální typ podmíněného příkazu (podobný "if")
NOK = Je to synchronizační zařízení určené k probouzení spících procesu
NOK = Situace, kdy více programu soutěží o omezené zdroje.
NOK = Chyba, která muže nastat pouze při souběhu práce se souborovým systémem.

Co je blokové zařízení? 16
NOK = Zařízení, které je sestaveno z několika instancí téhož podsystému.
OK = Zařízení, které umožňuje čtení a zápis pouze celých bloku fixní velikosti.
NOK = Umožňuje číst nebo zapisovat posloupnost bloku v pevném pořadí.
OK = Je to zařízení, na kterém lze vytvořit souborový systém.
NOK = Zařízení, které umožňuje zápis a čtení libovolně velkých bloku dat.
NOK = Je to zařízení posílající bloky dat po síti.
OK = Typ zařízení, které souborový systém využívá pro ukládaní dat.
NOK = Zařízení, které je adresováno po blocích variabilní velikosti.
NOK = Libovolné zařízení umožňující ukládáni dat.

Co je sdílená knihovna (shared library)? 17
OK = Knihovna, kterou k programu připojí tzv. runtime linker.
NOK = Je to úložiště dat využívané více než jedním programem.
NOK = Je to knihovna, ke které jsou k dispozici zdrojové kódy.
NOK = Je to knihovna, ke které má přístup více uživatelů.

Jaké jsou základní komponenty operačního systému? 18
NOK = Všechno z: systémové služby(services), jádro(kernel), překladač jazyka C++.
NOK = Všechno z: jádro(kernel), firmware, uživatelské rozhraní.
NOK = Všechno z: střed (center), jádro(kernel), systémové knihovny.
OK = Všechno z: systémové knihovny, systémové služby (services), jádro (kernel)
NOK = Všechno z: jádro (kernel), překladač jazyka C++, systémové knihovny.
OK = Všechno z: systémové knihovny, jádro(kernel), uživatelské rozhraní.
NOK = Všechno z: systémoví démoni, systémové utility, hardware.
NOK = Všechno z: aplikační knihovny, systémové utility, systémové knihovny.

Co je vstupně-výstupní plánovač (IO scheduler)? 19
NOK = Rozhoduje o přidělováni bloku jednotlivým souborům.
NOK = Rozhoduje o alokaci volného místa v souborovém systému.
OK = Rozhoduje o pořadí čtení a zápisu na blokovém zařízení.
NOK = Plánuje pravidelné zálohy souborového systému.

Co dělá funkce exec()? 20
OK = Načte spustitelný soubor a začne jej vykonávat v současném procesu.
NOK = Zabije běžící proces.
NOK = Načte spustitelný soubor a vytvoří pro něj nový proces.
OK = Spustí nový program tím, že jím přepíše aktivní proces.
NOK = Vyvoří kopii aktivního procesu.
NOK = Načte spustitelný soubor a začne jej vykonávat souběžně s tím současným.
NOK = Zjistí, zda je daný soubor spustitelný.

Co je to "symbol" v objektovém souboru? 21
NOK = Název množiny objektu uložené v daném souboru.
NOK = Řetězec, který popisuje typ proměnné nebo funkce.
NOK = Číslo, které unikátně popisuje proměnnou nebo funkci.
NOK = Symbol je numerická hodnota náležící virtuální adrese.
OK = Název proměnné nebo funkce.
OK = Název, kterému odpovídá adresa proměnné nebo funkce.	
NOK = Obrázek reprezentující proměnnou nebo funkci.

Co je to vlákno (thread)? 22
NOK = Aktuálně vykonávaný proces.
NOK = Vlákno propojuje data a instrukce v programu.
OK = Vlakna umožňují jednomu programu využit více procesorových jader.
OK = Vlákno sekvenčně vykonává instrukce a udržuje vlastní zásobník.
NOK = Vlákno lze ztotožnit s adresním prostorem.

Jaké existují režimy procesoru a co znamenají? 23
NOK = Režim plánovací (použitý pro plánováni procesu) a normální.
NOK = Offline, normální (ethernet) a bezdrátový (při použiti WIFI).
OK = Uživatelský (normální) a privilegovaný (běží v něm jádro).
NOK = Uživatelský a privilegovaný (pro programy spuštěné administrátorem).
OK = Uživatelský (programy) a privilegovaný (jádro)
NOK = Procesor nemá žádné zvláštní režimy/módy.
NOK = Režim procesní (pro jednovláknové programy) a vláknový (pro vícevláknové programy)
NOK = Privilegoavný (pro systémové knihovny) a uživatelský (pro ostatní knihovny)

Co je uváznutí (deadlock)? 24
OK = Problém, kde množina vláken díky chybě synchronizace nemůže pokračovat.
NOK = Uváznutí nastane kdekoliv požadované zařízení není k dispozici.
NOK = Je to dočasné zpomalení výpočtu způsobené přetížením procesoru.
NOK = Může nastat pouze při chybě hardwaru.
OK = Situace, kdy diky chybě synchronizace nelze pokračovat ve výpočtu.
NOK = Stav kdy alespoň jedno vlákno čeká na zdroj, který nikdy nedostane.
NOK = Uváznutí je stav, který nastane při zaseknutí pásky Turingova stroje.

Podmínky uváznutí jsou právě tyto? 25
NOK = vzájemné vyloučení (mutual exclusion), cyklické čekání (circular wait), omezení reálného času (real-time constraint), čekání v kritické sekci (hold and wait).
OK = cyklické čekání (circular wait), čekání v kritické sekci (hold and wait), neodnímatelnost zdroje (non-preemptability), vzájemné vyloučení (mutual exclusion)
NOK = neodnímatelnost zdroje (non-preemptability), čekání na zdroje (wait),  vzájemné vyloučení (mutual exclusion), cyklické čekání (circular wait)
NOK = lineární čekání (linear wait), vzájemné vyloučení (mutual exclusion), vyloučení třetího (excluded middle), neodnímatelnost zdroje (non-preemptability)

Co dělá linker? 26
NOK = Překládá zdrojové kódy na sdílené knihovny.
NOK = Sestavuje statické knihovny ze spustitelných programu.
NOK = Překládá zdrojové kódy na spustitelné binárky.
NOK = Sestavuje objektové soubory z tabulek symbolu.
OK = Kombinuje objektové soubory a knihovny do spustitelných souborů.
NOK = Sestavuje knihovny ze spustitelných souboru.
OK = Sestavuje programy z objektových souboru.

Co znamená vstup/ výstup mapovaný do paměti (memory-mapped IO)? 27
OK = Použití MMU k realizaci vstupu a výstupu prostřednictvím čteni a zápisu do paměti.
NOK = Jedná se o kopírováni dat mezi diskem a paměti funkcemi read() a write().
NOK = Realizace přístupu do paměti pomoci funkcí pro zápis a čtení souboru.
NOK = Je to mechanismus simulace vstupu/výstupu pro účely ladění programu.
OK = Vstup nebo výstup realizovaný instrukcemi čtení/zápisu (virtuální paměti).

Jaké jsou úlohy operačního systému? 28
NOK = Všechno z: frekvenční modulace, správa procesu, abstrakce hardware.
NOK = Všechno z: přidělování procesoru, správa procesu, vyhodnocováni rizik.
OK = Všechno z: správa software, abstrakce hardware, správa paměti.
NOK = Všechno z: tvorba diagramu, správa middleware, abstrakce hardware.

Co je jádro (kernel) operačního systému? 29
OK = Součást OS, která zabezpečuje izolaci a bezpečnost na nejnižší úrovni.
NOK = Jádro tvoří veškerý software dodaný s operačním systémem.
OK = Nejnižší úroveň operačního systému.
NOK = Jádro spravuje uživatelské identity.
NOK = Základní software běžící v uživatelském režimu procesoru.
NOK = Systémová služba, která se stará o stránkováni.

Co je to proces? 30
NOK = Metoda kontroly kvality kódu.
NOK = Program, který aktuálně není prováděn.
OK = Virtuální adresní prostor který může obsahovat jedno nebo více vláken.
NOK = Mechanizmus komunikace jádra s programem.
OK = Základní jednotka přidělováni zdrojů.

Co je to API (Application Programming interface)? 31
NOK = Seznam počátečních adres (entry point) funkci dané knihovny
NOK = Konvence, která popisuje využití jednotlivých registru procesoru.
OK = Programovací rozhraní na úrovni jazyka C.
NOK = Rozhraní mezi různými operačními systémy.

Co je to přerušení (interrupt)? 32
NOK = Přerušeni je mechanismus pro ukončováni vláken.
NOK = Je to mechanismus, kterým si operační systém vynutí pozornost připojení  periferie.
NOK = Přerušení je mechanismus souborového systému pro vytváření souboru o více Častech.
OK = Mechanismus, který se někdy využíva pro implementaci systémových voláni.
NOK = Přerušeni signalizuje ukončení jádra.
NOK = Přerušeni je návrat z privilegovaného do uživatelského režimu

Co je předmět(object) v kontextu kontroly přístupových práv (access control)? 33
NOK = Jednotlivé pravidlo v seznamu přístupových práv.
NOK = Proces nebo jiný aktivní účastník kontroly přístupových práv.
OK = Pasivní prvek, ke kterému je kontrolován přístup.
NOK = Patří sem kupříkladu uživatel, soubor nebo adresář.

Co je hypervizor? 34
NOK = Firmware (BIOS), který běží ve virtuálním počítači.
NOK = Systém vzdáleného sledováni bezpečnosti.
OK = Softwarové jádro systému virtualizace.
NOK = Virtuální jádro (kernel) operačního systému.
NOK = Mechanismus vzdálené správy počítače.
OK = Jiný název pro monitor virtuálních počítačů (virtual machine monitor).

Co je proměnná prostředí? 35
NOK = Proměnná programu, jejíž hodnota závisí na vnějším prostředí.
OK = Proměnná, kterou si programy předávají při voláni exec()
NOK = Libovolná proměnná použitá v shellovém skriptu.
NOK = Jiný název pro obyčejnou globální proměnnou.

Co je uživatel? 36
NOK = Výlučně reprezentace fyzické osoby v operačním systému.
NOK = Je konstrukci sloužicí výhradně učelúm autentizace.
OK = Základní jednotka, která jsou přidělena přístupová práva v operačním systému.
OK = Abstraktní subjekt řízení přístupu v operačním systému.
NOK = Aplikace, která používá rozhraní operačního systému.

Co je IP (Internet Protocol)? 37
NOK = Starší verze protokolu PPP.
NOK = Protokol nejnižší (první) vrstvy užívaný v lokálních sítích.
OK = Protokol, který má na starosti směrování a doručováni paketu v internetu.
NOK = Aplikační protokol (siedma vrstva) určený pro připojení k internetu.

Co je DNS (Domain Name System)? 38
OK = Hierarchický protokol pro překlad jmen (hostname) na IP adresy.
OK = burgir nebola tu žiadna ďalšia možnosť :)

Co je kontejner? 39
OK = Virtualizace na úrovni podsystému jádra.
NOK = Aplikační program bez užší návaznosti na operační systém.
NOK = Znovupoužitelná komponenta operačního systému.
NOK = Hotový obraz virtuálního počítače.

Co je plánovač (scheduler) vláken/procesu? MRK 40
OK = Je to část jádra, která plánuje využiti procesoru spuštěnými vlákny.
NOK = Řídi přidělování procesoru vláknům a je typicky svázán s přerušením časovače.
NOK = Je to systémová knihovna, která plánuje využití dostupných zdrojů.
NOK = Plánovač je program, který periodicky spouští naplánované úkoly.
NOK = Plánovač je součást jádra, která přiděluje vláknum a procesům paměť.

Co znamená substituce proměnné? 41
NOK = Změna hodnoty proměnné prostředí.
NOK = Výměna jedné proměnné za jinou stejného typu.
NOK = Refaktorizace programu tak, aby danou proměnnou vůbec nepoužíval.
OK = Nahrazení jména proměnné jejím obsahem.

Co je to mikrojádro (microkernel)? 42
NOK = Počátečně fáze vývoje monolitického jádra.
NOK = Architektura jádra, která klade velký důraz na velikost ovladačů.
OK = Architektura jádra, která vyčleňuje většinu funkcionality mimo jádro samotné.
NOK = Jádro zabudované přímo v mikrokódu CPU.

Co je systémové volání (system call)? MRK 43
NOK = Přepne procesor do privilegovaného režimu a pokračuje ve vykonávání programu.
NOK = Volací konvence jazyka C používaná v systémových knihovnách.
OK = Umožňuje programu využívat služby jádra.
OK = Přepne procesor do privilegovaného režimu a spustí podprogram jádra.
NOK = Jedná se o formu IPC (mezi-procesové komunikace) mezi programem a systémovou službou.

Co je shell? 44
NOK = Systémový programovací jazyk se statickými typy a robustní kontrolou chybě.
OK = Jednoduchý, netypovaný programovací jazyk s minimální kontrolou chyb.
NOK = Grafické uživatelské rozhraní pro správu souboru.
NOK = Vrstva která chrání operační systém před útoky zvenčí.

Co je to DMA (Direct Memory Access)? 45
OK = Umožňuje perifernímu zařízení přímo přistupovat k fyzické paměti.
NOK = Značí typ přístupu k paměti procesorem bez použití MMU.
NOK = Je typ instrukce, která kopíruje obsah paměti do registru procesoru.
NOK = Umožňuje operačnímu systému přistupovat k diskům bez použití řadiče.

Co dělá funkce fork()? 46
OK = Vytvoří nový proces jako potomka aktivního procesu.
NOK = Zdvojnásobí počet vláken v běžícím procesu.
NOK = Vyžádá od operačního systému dodatečnou paměť.
OK = Vytvoří nový proces.
NOK = Přikáže filozofovi zvednout vidličku.
NOK = Spustí nový program.

Co je to file descriptor? 47
NOK = Hlavička určující typ souboru (spustitelný, datový a pod.)
NOK = Ukazatel do adresářové struktury souborového systému.
NOK = Jméno souboru nebo adresáře.
OK = Číslo, které identifikuje otevřený soubor.

Co je to i-uzel (i-node)? 48
NOK = I-uzel spojuje název souboru s jeho obsahem.
OK = Anonymní objekt popisující soubor na disku.
NOK = Reprezentuje seznam souboru obsažených v adresáři.
NOK = Datový blok obyčejného souboru.


