vysvetlivky:
~  silna bisimulace
~~ slaba -"-
=  kongruence
t  tau
=df= definicni rovnitko
-a-> prechod pres alfa
=a=> prechod pres alfa
`c   je c s pruhem

1. procesy P =df= ((a.nil + c.nil)|(b.nil + 'c.nil))\{c}[a/b]
    Q =df= t.a.a.nil + t.nil
    R =df= t.(a.a.nil + t.nil)
  a) prechodove grafy
  b) rozhodnout o vsech dvojcich, ktere jsou ~,~~,=

2. procesy P,Q s vlasnostmi
   1)P~~Q
   2)existuje P` takove, ze P-a->P` a pro vsechny procesy  Q` neplati
     Q=a=>Q` a P`~~Q`

   a) najit P,Q pro ktere neplati 1,2
   b) dokazat P=t.Q (obecne)

3. nove spojky ; a ^ takove ze

      P -a-> P`    nerovna se    P -^-> P`
    -------------  (a!=^)       ----------
    P;Q -a-> P`;Q               P;Q -t-> Q

   dokazat ze P;(Q;R) ~ (P;Q);R

4. formulovat a dokazat expanzni vetu

5. uplny a bezesporny axiomaticky system A takovy ze

   P=Q prave tehdy kdyz |- P=Q
