(1) Fragmentace pameti (120b)
    - problem a jeho reseni (strucne)
    - techniky castecneho scelovani
    - srovnani technik z predchozi otazky

(2) Napsat atributovou gramatiku pro gen. mezikodu metodou 
    backpatching pro prikaz (100b)

    if_val E equal0 S0 greater0 S1 less0 S3

    semantika: intuitivne, pokud E je rovno 0, tak jdi do stavu S0,
               vetsi nez nula -> stav S1, mensi nez nula -> stav S3,
               E je aritmeticky vyraz

   - popsat vsechny pouzite atributy (vcetne E.val)

(3) Generovani ciloveho kodu pro postfixovy kod (80b)
    - popsat algoritmus vcetne vsech tabulek (registr/pamet,...)
    - vygenerovat cilovy kod pro jeden konkretni vyraz, bylo tam neco jako
      (a*b)/(c-d)
