<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>I071 - 9. cviceni</title>
</head>

<body>

<h1>I071 - 9. cviceni</h1>

<h2>Sifrovani</h2>

<p>Vytvorte program, ktery cte soubor a zasifruje ho (do jineho souboru). Nazvy
puvodniho a sifrovaneho souboru se budou zadavat na prikazovem radku. Zvolte
takovou sifru, aby opetnym zpracovanim sifrovaneho souboru tymz programem vznikl
zpet puvodni soubor.</p>

<h2>Poznamky:</h2>

<ul>
  <li>Program nazvete<code> sifra.c </code>(prelozenou verzi<code> sifra</code>) a ulozte
    do adresare<code> /home/jkucera/071/</code><em>vas_login</em><code>/cvic9.</code>
    Prelozte ho na pocitaci<em> aisa</em>.</li>
  <li>Kontrolujte, zda je program volan s prave dvema parametry. Rovnez kontrolujte, zda
    se soubory podarilo otevrit.</li>
  <li>Soubory, ktere program otevre, musi pred ukoncenim prace zavrit. To plati i v
    pripade, ze program skonci indikaci chyby (pokud v te dobe byl jiz nejaky
    soubor otevren).</li>
  <li>Na vstupu muze byt jakykoli soubor, nemusi jit o soubor textovy. Nemuzete proto
    do zasifrovaneho souboru vlozit nejaky priznak, ze jde o sifrovany soubor - mohl
    by nahodou ve zpracovavanem puvodnim souboru byt pritomen. Musite vymyslet
    takovy algoritmus, ktery proste po dvojim zopakovani automaticky vede k puvodnimu
    souboru.</li>
  <li>Uvedomte si, jak je nutno otevirat soubor, ktery nemusi obsahovat jen obycejny
    text.</li>
  <li>Sifra nesmi byt prilis pruhledna. Napriklad nahradit znak cislo <em>n</em>
    znakem 256-<em>n </em>ci 255-<em>n</em>, nebo zmenit ve znaku 1 bit sice zarucuje
    zpetne desifrovani tymz programem, ale neposkytuje to prilis velke utajeni.</li>
  <li>Sifru je mozno vymyslet i tak, ze tentyz znak se na ruznych mistech v souboru
    sifruje ruzne a sifra je tim mnohem obtizneji odhalitelna. Vzorove reseni
    tuto vlastnost ma - po vas to neni vyzadovano, ale bude vam pricteno k dobru.</li>
  <li>Nevadi, kdyz sifrovany soubor nebude mozno zobrazit na monitoru (tj. bude obsahovat
    netisknutelne znaky) - to ostatne muze platit i o souboru vstupnim.</li>
  <li>Jako obvykle najdete na pocitaci <em>aisa</em> v souboru<code>
    /home/jkucera/i071/cv9/sifra </code>vzorove reseni.</li>
  <li>Pro otestovani zvolte jakykoli soubor (napriklad samotny zdrojovy tvar Vaseho
    programu). Overte si, ze novym zasifrovanim sifrovaneho souboru se obnovi
    originalni soubor (s vyhodou muzete pouzit unixovsky prikaz<code> diff</code>).</li>
</ul>

</body>
</html>
