(*zadani nejsou doslovna*)

1) napiste program, ktery bude pracovat nad 2 textovymi soubory. prvy obsahuje standartni text - slova a mezery. druhy je tvaru slovo1 (*mezera*) slovo2. program vyhleda v prvem souboru vsechny vyskyty slova1 a nahradi jej slovem2 a zmeneny soubor ulozi.

2) napiste program, ktery bude realizovat nasobeni polynomu. polynomy jsou zadane jako stringy tvaru (* pr.*) -5x^9+5x^7-1x^0+8x^7 stupen polynomu (*to za ^*) je v rozmezi 0..9, stupne nejsou nijak serazeny a hodnoty jednoho stupne se moho vyskytovat vicekrat (* pr. 6x^2+9x^2*).