skupina A

1) vodopad

2) Duvody proc zavest IS

3) restrukturalizace podnikovych procesu

4) Co je to servisne orientovany system + nakres

5) nemoci z povolani

6) co to je uzke misto + vztah ke specifikaci pozadavku


skupina B

1) Popiste klient/server, 3-vrstvou archikturu + co je to tenky klient.

2) Co je to SWOT, kcemu se pouziva

3) Dusledky, obrana, priciny RSI

4) Popiste skupiny zainteresovanych v podniku + jejich cile + jak IS pomuze zkorigovat jejich pozadavky

5) Aliance/konfederace

6) Nase firma jiz delala projekt s soft real komunikaci, urceny pro desitky uzivatelu. Nyni mame nabidku na projekt hard real time pro tisice uzivatelu. Mame to vzit? Vysvetlete.


skupina C

1) Ergonomie pracovniho prostredi (budovy) + ergonomie softwaru

2) organizacni typy

3) Taktika vyjednavani - vitez-vitez + jeste neco...

4) Objektivni a subjektivni nemoci z povolani

5) Kamos je hlava derava...

6) jake jsou nejcastejsi faktory krachu projektu


