
Ustni zkouseni, je to bez pripravy.
(vyber ruznych otazek od ruznych lidi, pta se tak na 3-4 otazky)

vetsinou se pta na otazky konkretnich architektur a detailni popis kolem nich


1. OAI-PMH, detailne vysvetlit tento protokol na sklizeni metadat

2. SICI, co to je, jak se to pocita, BICI, rozdily, ISBN, ISSN, co je norma a co ne

3. Jak se provazuji kontextove citliva metadata (otazka na OpenURL)

4. METS, zakladni komponenty, co je povinnou casti (strukt. mapa), vysvetlit to na prikladu

5. Z39.50, vsechno vysvetlit

6. FEDORA, vsechno vysvetlit

7. DC, proc vzniklo, k cemu ma slouzit, vyjmenovat 8 prvku, rozdily (napr. mezi description a subject)

8. IPR, co to je, 3 kategorie ochrany (copyright, patent, ochrana znamka), vysvetlit, rozdily

9. Identifikatory, jako je Handle/DOI
