9 otazek, 10 bodu/otazku

Ilustrujte pridelovani mista na disku souborum v Unixu

Vyjmenujte komponenty SOS, popiste vlastnosti

B+strom vlastnosti

Jaky typ soubroveho sys. pouzijete, je-li nejvice dotazu kladeno na vice klicu? Zduvodnete vyber.

Indexovy uzel je radu 3, list 5, vybudujte B+strom z klicu 69, 73, 81, 86, 88, 76

Rozdily relativni a absolutni cesty, alespon jednu vyhodu u kazde (mozna i nevyhodu)

Co je husty a ridky index, uvedte priklady kazdeho

Bitova mapa, pouziti

Pri avbecede {a, b, c, d} je vyskyt {0.6,0.2,0.1,0.1}. Zakodujte slova abba, dad, baba.