1. Jazyk L = {ww^R; w = {a,b}*, w obsahuje aa}
napis gramatiku v Greibachove NF, ktera jej generuje 

2. Je zadana gramatika, sestroj "zdola nahoru" PDA
vypis ve spravnem poradi stavy, kterymi prochazi pri akceptovani zadaneho slovanapis slovo, ktere neakceptuje 

3. Definuj FIRST1 a FOLLOW1 

4. Preved zadanou gramatiku do Chomskeho NF 

5. Navrhni algoritmus pro prevedeni nedeterministickeho konecneho automatu na deterministicky 

6. (i) napis gramatiku, ktera nema vlastnost sebevlozeni (VS), a generuje jazyk, ktery ma VS
(ii) napis gramatiku, ktera ma vlastnost sebevlozeni (VS), a generuje jazyk, ktery nema VS
zduvodni 