<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CS502 Homework #6 #12 Fall 1997</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<CENTER><FONT color=red>CS503 
<P>Chapter 8, #12
<P></CENTER></FONT><FONT color=blue>Construct a PDA which accepts the language 
accepted by the following GNF grammar. </FONT>
<P><PRE>              S --&gt; aABA | aBB
	      A --&gt; bA | b
	      B	--&gt; cB | c
</PRE><IMG src="503ch8num12_soubory/delta.gif">(q<SUB>0</SUB>,<EM>a</EM>,<IMG 
src="503ch8num12_soubory/lambda.gif">) = {[q<SUB>1</SUB>,ABA], 
[q<SUB>1</SUB>,BB]}
<P><IMG src="503ch8num12_soubory/delta.gif">(q<SUB>1</SUB>,<EM>b</EM>,A) = 
{[q<SUB>1</SUB>,A],[q<SUB>1</SUB>,<IMG src="503ch8num12_soubory/lambda.gif">]}
<P><IMG src="503ch8num12_soubory/delta.gif">(q<SUB>1</SUB>,<EM>c</EM>,B) = 
{[q<SUB>1</SUB>,B],[q<SUB>1</SUB>,<IMG src="503ch8num12_soubory/lambda.gif">]}
<P><FONT color=blue>Example: <EM>abbcb </EM>: [q<SUB>0</SUB>,<EM>abbcb</EM>, 
<IMG src="503ch8num12_soubory/lambda.gif">]
<P>-| [q<SUB>1</SUB>,<EM>bbccb</EM>, ABA]
<P>-| [q<SUB>1</SUB>,<EM>bccb</EM>, ABA]
<P>-| [q<SUB>1</SUB>,<EM>ccb</EM>, BA]
<P>-| [q<SUB>1</SUB>,<EM>cb</EM>, BA]
<P>-| [q<SUB>1</SUB>,<EM>b</EM>, A]
<P>-| [q<SUB>1</SUB>,<EM><IMG src="503ch8num12_soubory/lambda.gif"></EM>, <IMG 
src="503ch8num12_soubory/lambda.gif">]
<P>S==&gt; aABA ==&gt; abABA ==&gt; abbBA ==&gt; abbcBA ==&gt; abbccA ==&gt; 
abbccb 
<P></P></FONT></BODY></HTML>
