PB001 - Uvod do IT
17.1.2006

Skupina E
1. Popiste zakladni vlastnosti von Neumannovy architektury pocitacu. Cim se podle vas lisi od Turingova stroje?
2. V souvislosti s pametovou hierarchii uvazujeme s pojmem rychla a pomala pamet. Ktera pamet se nazyva rychloa ktera pomalou? A proc?
3. Co rozumite pod pojmem preruseni? Kde se s nim setkavame? Znate principy jeho zpracovani?
4. Pokuste se popsat zakladni principy ochrany pameti (a pristup k ni) v modernich operacnich systemech.
5. Cim se podle vas lisi Kernel operacniho systemu od mikrokernelu? Proc (v jake souvislosti) se o mikrokernelech uvazuje?
6. Uvedte zakldni principy organizace pameti v (osobnich) pocitacich. Jaky smysl podle vas ma vetsi sirka pristupu k pameti? Proc nejvetsi sirku pristupu maji casto grafcke subsystemy?
7. Popiste ruzne moznosti ulozeni zapornych celych cisle v pocitacich. Jaky z vami popsanych systemu se skutecne pouziva? A proc?
8. Jakymi zakladnimi okruhy problemu se zabyva pocitacova grafika?
9. Srovnejte zakladni vlastnosti architektur pro zpracovani obrazu zalozenych na procesorech objektu a procesorech oblasti. zkuste navrhnout pripad, kdy jedna z techto architektur bude vyhodnejsi nez druha.
10. Diskutujte moznosti zobrazeni 3D objektu v 2D prostoru obrazovky. Jake nedostatky ma pristup zalozeny na jednoduchem kresleni usecek (prumetu 3D objektu do 2D)?
11. Cim se podle vas lisi interpretace od prekladu programu? Znate nejaky system/pristup, kde dochazi k urcitemu splyvani techtu pojmu?
12. Jake vlastnosti ma model kliet-server? Cim se podle vas lisi tenky a tlusty klient v tomto modelu?
13. Co rozumite pod pojmem Grid?
14. Ktere oblasti lidske cinnosti byly podle vas nejvice ovlivneny dostupnosti vypocetni techniky? A k jakym dalsim zmenam doslo k souvisloti s propojenim pocitacu do siti?
15. Popiste, jak se predstavujete zakladni strukturu internetu. Co jsou podle vas zakldani stavebni kameny Internetu?
16. Co je to jmenna sluzba Internetu? Jakou ma roli. Dokazali bychom se bez ni obejit? Odpoved zduvodnete.


Skupina F

1. Kde ci v jake souvislosti se muzeme setkat s pojmy vnitrni paralelismus a paralelismus obecne? Jaky vyznam podle vas paraleslismus ma?
2. Co je zakladni funkci periferii pocitace? Zkuste vyjmenovat alespon tri ruzne druhy periferii.
3. Jake vlastnosti a funkce ocekavate od virtualn�i pameti? Proc se virtulani pamet zavadi?
4. Popiste podrovneji zakladni zpusob organizace souboru na disku v operacnich systemech Unixoveho typu (pouzivaji tzv I-nodes).
5. Vite co oznacuje zkratka CORBA? Pokud vite, rozepiste ji. Jake vlastnosti a funkce (sluzby) byste od tohoto systemu ocekavali.
6. Pokuste se definovat pojem proces. Cim je proces popsan? A jake typy procesu znate?
7. Popiste problem synchronizace procesu. Jak (jakymi prostredky) je mozno jej resit?
8. Ktere vedecke discipliny byly podle vas nejvice ovlivneny masovym nasazenim a dostupnosti vypocetni techniky? Svou odpoved zduvodnete.
9. Popiste jak jsou racionalni cisla interne ukladana v modernich pocitacich. Jaky je tozdil mezi ulozenim v jednoduche (32-bitu) a dvojite presnosti (64-bitu)?
10. Co rozumite pod pojmem programovaci jazyky? Jakou roli hraje preklad a do ceho se preklada?
11. Jake vlastnosti podle Vas vedeli k tomu, ze v soucastnosti prevazuji rastrove a nikoliv vektorove displeje?
12. Jaky objem pameti potrebujeme na ulozeni rastroveho obrazu tvoreneho ctvercem o hrane 1024 pixelu a s hloubkou barvi 32 bitu?
13. Popiste zakladni vlastnosti multicastu. Pro jaky ucel je urcen?
14. Popiste zakladni vlastnosti dynamickeho smerovaciho protokolu, kterym se ridi smerovani v Internetu. Kterou vlastnost tohoto protokolu povazujete za nejdulezitejci z pohledu pouzivatelnosti v Internetu?
15. cim se podle vas lisi spojovane a prepinane site. Do ktere z techto kategorii byste zaradili internet?
16. Popiste zakladni vlastnosti internet protokolu (IP). Vite jak vypada struktura adres? Pokud ano, strucne ji popiste.

Presented by Murdochay Entertainment