﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        
        <h3>PB162 Java - opravná vnútrosemestrálka, podzim 2013</h3>
	<p>Kód netreba komentovať ani dokumentovať javadocom. Môžete využívať všetky kódy z predošlých cvičení, ako aj internet - je však zakázaná akákoľvek online alebo offline komunikácia s iným človekom!</p>
        <ol>
            <li>
                Upravte triedu <code>ChristmasTree</code> tak, aby platilo, že dva stromčeky sú rovnaké, ak majú rovnaký čiarový kód (<code>barCode</code>).
            </li>

	    <li>
                Definujte prirodzené usporiadanie na triede <code>ChristmasTree</code>. Triedi sa podľa kódu vzostupne (od najmenšieho po najväčší).
            </li>
            
            <li>
                Vytvorte triedy <code>Spruce</code> (smrek) a <code>Fir</code> (jedlička):
                <ul>
                    <li>
                        Cena smreka je 200,- Kč a cena jedličky 300,- Kč. 
                    </li>
                    <li>
                        Metóda <code>toString</code> vráti reťazec tvaru <code>"Spruce with bar code:<barCode>, price: <price>"</code> resp. <code>"Fir with bar code:<barCode>, price: <price>"</code>, kde <code><barCode></code> je čiarový kód a <code><price></code> cena stromu.
                    </li>
                    <li>
                        <b>Vyhnite sa zbytočnému opakovaniu kódu!</b>
                    </li>
                </ul>
            </li>

            <li>
                Vytvorte komparátor <code>TreePriceComparator</code>, kde sa triedi podľa ceny vzostupne (od najnižšej) a v prípade zhody podľa čiarového kódu vzostupne.
            </li>

            <li>
                Vytvorte triedu <code>TreeSeller</code> (predajca stromčekov). Podľa nasledujúcich metód zvoľte vhodnú kolekciu (pole je zakázané). Za nevhodne zvolenú kolekciu sa budú strhávať body!
                <ul>
                    <li>
                        Metóda <code>boolean putInStock(ChristmasTree tree)</code> bude pridávať stromčeky do zásoby. Ak už je v zásobe stromček s rovnakým čiarovým kódom, vráti <code>false</code>, inak stromček pridá do zásoby a vráti <code>true</code>.
                    </li>
                    <li>
                        Metóda <code>double getStockValue()</code> vráti hodnotu všetkých stromčekov v zásobe (suma ich cien)
                    </li>
                    <li>
                        Metóda <code>Collection getStock()</code> vráti kolekciu stromčekov, ktoré sú momentálne v zásobe
                    </li>
		     <li>
                        Metóda <code>sellSpruces(int number)</code> simuluje predaj smrekov:
			<ul>
                    	    <li>
                        	ak je <code>number</code> väčšie ako počet smrekovv zásobe, predá sa zákazníkovy celá zásoba smrekov (menej, ako žiadal)
                    	    </li>
                    	    <li>
                        	ak je <code>number null</code>, vyhodí sa vhodná výnimka
                    	    </li>
                    	    <li>
                        	inak metóda vráti kolekciu týchto predaných smrekov
                    	    </li>
                	</ul>
                    </li>
                </ul>
            </li>
        </ol>

	<b>Za zbytočný alebo jasne neefektívny kód sa budú strhávať body!</b>
	<p>Trieda <code>Demo</code> slúži pre Vašu kontrolu a mala by vypísať nasledovné:</br></br>
	    <code>
		Stock: 700.0 [Spruce with bar code:SP-1111, price: 200.0, Spruce with bar code:SP-2111, price: 200.0, Fir with bar code:FI-2111, price: 300.0]</br>
		Bying spruces: [Spruce with bar code:SP-2111, price: 200.0, Spruce with bar code:SP-1111, price: 200.0]</br>
		Stock: 300.0 [Fir with bar code:FI-2111, price: 300.0]</br>
	    </code></br>
	    poznámka: priložené riešenie získalo 11/11 bodov (oprava 1. písomky)
        </p>
        

    </body>
</html>
