PB006 - termin 15.12.2004
----------------------------------------------------------------------------
1)

Modul A:
Import B;

Modul B:
Private Ref b: Integer;

otazky na viditelnost b v modulu A a moznosti pouziti v modulu A, asi byly
vsechny spatne (byla tam moznost, ze nic neni spravne)
----------------------------------------------------------------------------
2) Mame pretizenou fci:
g: A x B -> A
g: A x B -> B
a vyraz g(g(x,y), g(x,y)), ktery muze byt i v dalsim vyrazu.

otazky:
- je to kontextove zavisle pretizeni a podvyrazy g(x,y) jsou jednoznacne
- je to kontextove zavisle pretizeni a vsechny vyrazy jsou jednoznacne
- a dalsi podobne
----------------------------------------------------------------------------
3) mame globalni promenne m,n a proceduru:

procedure P(inout x: Integer, var y: Integer);
begin
  while x > 0 do
  begin
    y := m * n;
    x := x -1;
  end;
end;

Jaky bude vysledek po zavolani P(m,n)?
----------------------------------------------------------------------------
4) Frazova syntax je vetsinou tvorena ...
moznosti jako Unicode, Ascii, cisla a pismena, Lexikalni atomy
----------------------------------------------------------------------------
5) Stavy a hodnoty [| x++ |], s otazkama horsima nez co je ve skriptech
a minulych pisemkach
----------------------------------------------------------------------------
6) Prolog - mame Zero, Succ(Zero), Succ(Succ(Zero)) jako 0,1,2,...
Napiste H(x,y) kdy to da yes, kdyz x = y div 2 (celociselne deleni dvema):
pr. yes pro H(Zero,Zero) nebo H(Zero,S(Zero)) nebo H(S(Zero),S(S(S(Zero))))
pr. no pro H(Zero,S(S(Zero)))
----------------------------------------------------------------------------
VYSLEDKY (neoverene):

1) ani jedna nebyla spravne

2) asi to prvni

3) asi m=0, n=n*(m^m)

4) spravne je asi to posledni

6) mozne reseni:
H(Zero,Zero).
H(Zero,S(Zero)).
H(S(x),S(S(y))) :- H(x,y).
