20.12.2005, skupina A
1)Co je to transakcni analyza a kdy s pouziva.
2)Definujte VPA a jeji poziti.
3)Co je to intergracni testovani shora dolu. Popiste jeho vyhody a nevyhody
4)Jeziskuv informacni system
  Nakreslete kontextovy diagram a metodou YMSA vytvorte prvotni model systemu vcetne ERD diagramu. V system naleznete minimalne 6 udalosti dle YMSA.
  
  Jezisek ma IS na generovani seznamu darku detem. Dite se registruje do systemu, pricemz zadava i udaje o svych rodicih. Dite muze behem roku podavat zadosti o darky, pricemz muze podavat nove a rusit stare. O Stribrne nedeli system uzavre sbirani zadosti a pozada rodice o schavaleni darku detem tim, ze se jich zepta jestli byly hodne. O Zlate nedeli system uzavre potvrzovani zadosti rodicu a posle Jeziskovi seznam darku pro deti. Tyto darky pak o Zlate nedeli nakoupi a na stedry den detem doveze.

Bodovani: 1-3 - 5 bodu - celkem 15 bodu
	  4 -  25 bodu - celkem 25 bodu
	  
Znamkovani: 0-15 F, 16-21 E, 22-26 D, 27-30 C, 31-35 B, 36-40 A	  
