1. 
	@x = ('jezek', 128.4, 'slon', "zirafa");
	$r = "2 a pul";
	print "Vysledek je $x[$r].\n";

2. 	
	<input name = "my_text" size = "34" ... >

	jakym prirazenim zmenime hodnotu textoveho pole "my_text"?

3.	+------+--------------+
	|      | Jazyk HTML   |	
	| 2002 +-------+------+	      
	|      | pv005 | 4 kr |
	+------+-------+------+

	napiste spravny html kod pro zobrazeni teto tabulky

4. 	uvedte priklad komunikace metodou GET v HTTP 1.0 a popiste, jakym
	zpusobem jsou predany parametry CGI skriptu, je-li tato metoda pouzita

5. 	jake jsou modely siti microsoft windows a cim se lisi?

6.	rozdelte bezdratove prenosy do zakladnich typu podle frekvence

7. 	MIME, jakym zpusobem se k dopisu prida JPEG a Audio
