Jindrich II:Frantisek I
Filip II. August:Ludvik VII
Ludvik XIII:Jindrich IV Slicny
Karel VI:Leopold I
Ludvik VIII:Filip II. August
Premysl Otakar II:Vaclav I
Robert II:Hugo Kapet  
Karel IV:Jan Lucembursky
Ludvik IX:Ludvik VIII
Karel I:Jakub I
Jindrich I:Robert II
Filip III:Ludvik IX
Vaclav II:Premysl Otakar II
Filip I:Jindrich I
Filip IV:Filip III
Jakub II:Karel I
Ludvik VI:Filip I
Vaclav III:Vaclav II
Ludvik X:Filip IV
Zikmund:Karel IV
Ludvik VII:Ludvik VI
Premysl Otakar I:Vladislav II
Jan I:Ludvik X
Ludvik XIV:Ludvik XIII
Ferdinand III:Ferdinand II
Vaclav I:Premysl Otakar I
Karel IX:Jindrich II
Leopold I:Ferdinand III
