PB162 Java
Záverečná skúška 18.12.2015

Zdrojové súbory sú zabalené v tomto archíve tak,
 ako sme ich dostali.
V tomto programe išlo o reprezentáciu vládnucich línii,
 ktoré sme dostali popísané pomocou vzťahou syn:otec.
 Viď súbor inputR.txt
Najlepšie bolo použiť dátovú štruktúru Map<String,String>,
 kde kľúčom bol syn a hodnotou otec.
Klasicky, ako všade v tomto predmete, atribúty musia
 byť privátne, treba sa vyvarovať opakovaniu kódu.

Čo bolo treba urobiť:
1. Vytvoriť hlídanou výnimku RulingLinesException,
	s tými konštruktormi, ktoré budeme potrebovať.
2. Vytvoriť triedu RulingLinesImpl implementujúcu
	rozhranie RulingLines, s nasledujúcimi metódami:
	a) void read(InputStream is)
		Načítava zo streamu dvojice syn:otec, a pridá
		ich do triedy.
		V zadaní nebolo napísané, že musí zlyhávať
		atomicky.
		Keď sa niečo stane, vždy vyhodí výnimku
		RulingLinesException.
	b) Set<String> getLastDescendants()
		Vráti množinu posledných potomkov, teda tých
		panovníkov, ktorí nemajú uvedeného žiadneho syna.
	c) List<String> getRulingLine(String person)
		Vráti vládnucu líniu začínajúcu panovníkom
		v argumente.
		Prvým prvkom v zozname je teda osoba z argumentu,
		potom jej otec, dedo, atď.
		Ak je argument null, vráti prázdny zoznam.
		Ak osoba neexistuje, vráti zoznam obsahujúci iba ju.
	d) void write(OutputStream os)
		Napíše do výstupného streamu všetky vládnuce línie.
		Každá osoba je na vlastnom riadku, začína sa posledným
		potomkom, po prvom predkovi nasleduje prázdny riadok.
		Tvar výstupu línie:
			Posledný potomok
			Jeho otec
			<...>
			Prvý predok
			<Prázdny riadok>
		Na poradí línii nezáleží.
		Keď sa niečo stane, vždy vyhodí výnimku
		RulingLinesException.
	e) public void process(File inputFileName, File outputFileName)
		Načíta panovníkov zo súboru inputFileName, a zapíše
		vládnuce línie (viď d)) do súboru outputFileName.
		Vždy vyhadzuje výnimku RulingLinesException.

Výstup Demo triedy po správnej implementácii:
Last descendants:
[Ludvik XIV, Vaclav III, Jakub II, Jan I, Karel VI, Zikmund, Karel IX]
Ruling line of "null":
[]
Ruling line of "Karel Neznamy":
[Karel Neznamy]
Ruling line of "Zikmund":
[Zikmund, Karel IV, Jan Lucembursky]
=======================
OUTPUT:
Ludvik XIV
Ludvik XIII
Jindrich IV Slicny

Vaclav III
Vaclav II
Premysl Otakar II
Vaclav I
Premysl Otakar I
Vladislav II

Jakub II
Karel I
Jakub I

Jan I
Ludvik X
Filip IV
Filip III
Ludvik IX
Ludvik VIII
Filip II. August
Ludvik VII
Ludvik VI
Filip I
Jindrich I
Robert II
Hugo Kapet  

Karel VI
Leopold I
Ferdinand III
Ferdinand II

Zikmund
Karel IV
Jan Lucembursky

Karel IX
Jindrich II
Frantisek I

=======================
OK, check the "output.txt" file