<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.netaxs.com/people/nerp/automata/npda6.html -->
<HTML><HEAD><TITLE>CSC 4170 Example NPDA Execution</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda5.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda7.html">Next</A>] 
<H1>Example NPDA Execution</H1>Consider the following npda: <BR><IMG 
alt="drawing of an npda" src="CSC 4170 Example NPDA Execution_soubory/npda.gif" 
align=left> <BR><IMG alt=delta 
src="CSC 4170 Example NPDA Execution_soubory/delta.gif">(q<SUB>0</SUB>, a, 0) = 
{(q<SUB>1</SUB>, 10), (q<SUB>3</SUB>, <IMG alt="empty string" 
src="CSC 4170 Example NPDA Execution_soubory/empty-string.gif">)} <BR><IMG 
alt=delta 
src="CSC 4170 Example NPDA Execution_soubory/delta.gif">(q<SUB>0</SUB>, <IMG 
alt="empty string" 
src="CSC 4170 Example NPDA Execution_soubory/empty-string.gif">, 0) = 
{(q<SUB>3</SUB>, <IMG alt="empty string" 
src="CSC 4170 Example NPDA Execution_soubory/empty-string.gif">)} <BR><IMG 
alt=delta 
src="CSC 4170 Example NPDA Execution_soubory/delta.gif">(q<SUB>1</SUB>, a, 1) = 
{(q<SUB>1</SUB>, 11)} <BR><IMG alt=delta 
src="CSC 4170 Example NPDA Execution_soubory/delta.gif">(q<SUB>1</SUB>, b, 1) = 
{(q<SUB>2</SUB>, <IMG alt="empty string" 
src="CSC 4170 Example NPDA Execution_soubory/empty-string.gif">)} <BR><IMG 
alt=delta 
src="CSC 4170 Example NPDA Execution_soubory/delta.gif">(q<SUB>2</SUB>, b, 1) = 
{(q<SUB>2</SUB>, <IMG alt="empty string" 
src="CSC 4170 Example NPDA Execution_soubory/empty-string.gif">)} <BR><IMG 
alt=delta 
src="CSC 4170 Example NPDA Execution_soubory/delta.gif">(q<SUB>2</SUB>, <IMG 
alt="empty string" 
src="CSC 4170 Example NPDA Execution_soubory/empty-string.gif">, 0) = 
{(q<SUB>3</SUB>, <IMG alt="empty string" 
src="CSC 4170 Example NPDA Execution_soubory/empty-string.gif">)} <BR 
clear=all><BR>
<HR>

<P>We can recognize the string <B>aaabbb</B> by the following sequence of moves: 

<P>(q<SUB>0</SUB>, aaabbb, 0) <BR><IMG alt="move to" 
src="CSC 4170 Example NPDA Execution_soubory/moveto.gif"> (q<SUB>1</SUB>, aabbb, 
10) <BR><IMG alt="move to" 
src="CSC 4170 Example NPDA Execution_soubory/moveto.gif"> (q<SUB>1</SUB>, abbb, 
110) <BR><IMG alt="move to" 
src="CSC 4170 Example NPDA Execution_soubory/moveto.gif"> (q<SUB>1</SUB>, bbb, 
1110) <BR><IMG alt="move to" 
src="CSC 4170 Example NPDA Execution_soubory/moveto.gif"> (q<SUB>2</SUB>, bb, 
110) <BR><IMG alt="move to" 
src="CSC 4170 Example NPDA Execution_soubory/moveto.gif"> (q<SUB>2</SUB>, b, 10) 
<BR><IMG alt="move to" src="CSC 4170 Example NPDA Execution_soubory/moveto.gif"> 
(q<SUB>2</SUB>, <IMG alt="empty string" 
src="CSC 4170 Example NPDA Execution_soubory/empty-string.gif">, 0) <BR><IMG 
alt="move to" src="CSC 4170 Example NPDA Execution_soubory/moveto.gif"> 
(q<SUB>3</SUB>, <IMG alt="empty string" 
src="CSC 4170 Example NPDA Execution_soubory/empty-string.gif">, <IMG 
alt="empty string" 
src="CSC 4170 Example NPDA Execution_soubory/empty-string.gif">). <BR>Since 
q<SUB>3</SUB> <IMG alt="is a member of" 
src="CSC 4170 Example NPDA Execution_soubory/member.gif"> F, the string is 
accepted. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 7, 1996 
</FONT></BODY></HTML>
