<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.netaxs.com/people/nerp/automata/npda5.html -->
<HTML><HEAD><TITLE>CSC 4170 Accepting Strings with an NPDA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda4.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda6.html">Next</A>] 
<H1>Accepting Strings with an NPDA</H1>Suppose you have the npda M = (Q, <IMG 
alt=sigma src="CSC 4170 Accepting Strings with an NPDA_soubory/sigma.gif">, <IMG 
alt=gamma src="CSC 4170 Accepting Strings with an NPDA_soubory/gamma.gif">, <IMG 
alt=delta src="CSC 4170 Accepting Strings with an NPDA_soubory/delta.gif">, 
q<SUB>0</SUB>, z, F). <BR>How do you use this npda to recognize strings? 
<P>To recognize string <B>w</B>, begin with the instantaneous description 
<CENTER>(q<SUB>0</SUB>, w, z)</CENTER>where 
<UL>
  <LI>q<SUB>0</SUB> is the start state, 
  <LI>w is the entire string to be processed, and 
  <LI>z is the start stack symbol. </LI></UL>Starting with this instantaneous 
description, make zero or more moves, just as you would with an nfa. There are 
two kinds of moves that you can make: 
<UL>
  <LI><IMG alt="empty string" 
  src="CSC 4170 Accepting Strings with an NPDA_soubory/empty-string.gif">-transitions. 
  If you are in state q<SUB>1</SUB>, x is the top (leftmost) symbol in the 
  stack, and <IMG alt=delta 
  src="CSC 4170 Accepting Strings with an NPDA_soubory/delta.gif">(q<SUB>1</SUB>, 
  <IMG alt="empty string" 
  src="CSC 4170 Accepting Strings with an NPDA_soubory/empty-string.gif">, x) = 
  {(q<SUB>2</SUB>, w<SUB>2</SUB>), ...}, then you can replace the symbol x with 
  the string w<SUB>2</SUB> and move to state q<SUB>2</SUB>. 
  <P></P>
  <LI>Nonempty transitions. If you are in state q<SUB>1</SUB>, a is the next 
  unconsumed input symbol, x is the top (leftmost) symbol in the stack, and <IMG 
  alt=delta 
  src="CSC 4170 Accepting Strings with an NPDA_soubory/delta.gif">(q<SUB>1</SUB>, 
  a, x) = {(q<SUB>2</SUB>, w<SUB>2</SUB>), ...}, then you can remove the a from 
  the input string, replace the symbol x with the string w<SUB>2</SUB>, and move 
  to state q<SUB>2</SUB>. </LI></UL>If you are in a final state when you reach the 
end of the string (and maybe make some <IMG alt="empty string" 
src="CSC 4170 Accepting Strings with an NPDA_soubory/empty-string.gif"> 
transitions after reaching the end), then the string is accepted by the npda. It 
doesn't matter what is on the stack. 
<P>As usual with nondeterministic machines, the string is accepted if there is 
any way it could be accepted. If we take the "oracle" viewpoint, then every time 
we have to make a choice, we magically always make the right choice, so we will 
end in a final state if at all possible. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 7, 1996 
</FONT></BODY></HTML>
