<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.netaxs.com/people/nerp/automata/npda1.html -->
<HTML><HEAD><TITLE>CSC 4170 Formal Definition of NPDA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda0.html">Overview</A>] 
[Previous] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda2.html">Next</A>] 
<H1>Formal Definition of NPDA</H1>A dfa (or nfa) is not powerful enough to 
recognize many context-free languages because a dfa can't count. But counting is 
not enough -- consider a language of palindromes, containing strings of the form 
ww<IMG alt="superscript R" 
src="CSC 4170 Formal Definition of NPDA_soubory/reverse.gif">. Such a language 
requires more than an ability to count; it requires a stack. 
<P>A <I>nondeterministic pushdown automaton (npda)</I> is basically an nfa with 
a stack added to it. 
<P>We start with the <A 
href="http://www.netaxs.com/people/nerp/automata/nfa6.html">formal definition of 
an nfa</A>, which is a 5-tuple, and add two things to it: 
<UL>
  <LI><IMG alt=gamma src="CSC 4170 Formal Definition of NPDA_soubory/gamma.gif"> 
  is a finite set of symbols called the <I>stack alphabet</I>, and 
  <LI>z <IMG alt="is a member of" 
  src="CSC 4170 Formal Definition of NPDA_soubory/member.gif"> <IMG alt=gamma 
  src="CSC 4170 Formal Definition of NPDA_soubory/gamma.gif"> is the <I>stack 
  start symbol</I>. </LI></UL>We also need to modify <IMG alt=delta 
src="CSC 4170 Formal Definition of NPDA_soubory/delta.gif">, the transition 
function, so that it manipulates the stack. 
<P>
<HR>

<P>A <I>nondeterministic pushdown automaton</I> or <I>npda</I> is a 7-tuple 
<CENTER>M = (Q, <IMG alt=sigma 
src="CSC 4170 Formal Definition of NPDA_soubory/sigma.gif">, <IMG alt=gamma 
src="CSC 4170 Formal Definition of NPDA_soubory/gamma.gif">, <IMG alt=delta 
src="CSC 4170 Formal Definition of NPDA_soubory/delta.gif">, q<SUB>0</SUB>, z, 
F)</CENTER>where 
<UL>
  <LI>Q is a finite set of <I>states,</I> 
  <LI><IMG alt=sigma src="CSC 4170 Formal Definition of NPDA_soubory/sigma.gif"> 
  is a the <I>input alphabet,</I> 
  <LI><IMG alt=gamma src="CSC 4170 Formal Definition of NPDA_soubory/gamma.gif"> 
  is the <I>stack alphabet,</I> 
  <LI><IMG alt=delta src="CSC 4170 Formal Definition of NPDA_soubory/delta.gif"> 
  is a <I>transition function,</I> 
  <LI>q<SUB>0</SUB> <IMG alt="is a member of" 
  src="CSC 4170 Formal Definition of NPDA_soubory/member.gif"> Q is the 
  <I>initial state,</I> 
  <LI>z <IMG alt="is a member of" 
  src="CSC 4170 Formal Definition of NPDA_soubory/member.gif"> <IMG alt=gamma 
  src="CSC 4170 Formal Definition of NPDA_soubory/gamma.gif"> is the <I>stack 
  start symbol,</I> and 
  <LI>F <IMG alt="is a subset of" 
  src="CSC 4170 Formal Definition of NPDA_soubory/subset.gif"> Q is a set of 
  <I>final states.</I> </LI></UL>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 3, 1996 
</FONT></BODY></HTML>
