<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.netaxs.com/people/nerp/automata/npda4.html -->
<HTML><HEAD><TITLE>CSC 4170 NPDA Execution</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda3.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda5.html">Next</A>] 
<H1>NPDA Execution</H1>Suppose someone is in the middle of stepping through a 
string with a dfa, and we need to take over and finish the job. We will need to 
know two things: (1) the state the dfa is in, and (2) what the remaining input 
is. But if the automaton is an npda instead of a dfa, we also need to know (3) 
the contents of the stack. 
<P>An <I>instantaneous description</I> of a pushdown automaton is a triplet (q, 
w, u), where 
<UL>
  <LI>q is the current state of the automaton, 
  <LI>w is the unread part of the input string, and 
  <LI>u is the stack contents (written as a string, with the leftmost symbol at 
  the top of the stack). </LI></UL>Let the symbol "<IMG alt="move to" 
src="CSC 4170 NPDA Execution_soubory/moveto.gif">" indicate a move of the npda, 
and suppose that <IMG alt=delta 
src="CSC 4170 NPDA Execution_soubory/delta.gif">(q<SUB>1</SUB>, a, x) = 
{(q<SUB>2</SUB>, y), ...}. Then the following move is possible: 
<CENTER>(q<SUB>1</SUB>, aW, xZ) <IMG alt="move to" 
src="CSC 4170 NPDA Execution_soubory/moveto.gif"> (q<SUB>2</SUB>, W, 
yZ)</CENTER>where W indicates the rest of the string following the a, and Z 
indicates the rest of the stack contents underneath the x. This notation says 
that in moving from state q<SUB>1</SUB> to state q<SUB>2</SUB>, an a is consumed 
from the input string aW, and the x at the top (left) of the stack xZ is 
replaced with y, leaving yZ on the stack. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 4, 1996 
</FONT></BODY></HTML>
