<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.netaxs.com/people/nerp/automata/npda2.html -->
<HTML><HEAD><TITLE>CSC 4170 Transition Functions for NPDAs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda1.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda3.html">Next</A>] 
<H1>Transition Functions for NPDAs</H1>The transition function for an npda has 
the form 
<CENTER><IMG alt=delta 
src="CSC 4170 Transition Functions for NPDAs_soubory/delta.gif">: Q <IMG 
alt="cross product" 
src="CSC 4170 Transition Functions for NPDAs_soubory/cross.gif"> (<IMG alt=sigma 
src="CSC 4170 Transition Functions for NPDAs_soubory/sigma.gif"> <IMG alt=union 
src="CSC 4170 Transition Functions for NPDAs_soubory/union.gif"> {<IMG 
alt="empty string" 
src="CSC 4170 Transition Functions for NPDAs_soubory/empty-string.gif">}) <IMG 
alt="cross product" 
src="CSC 4170 Transition Functions for NPDAs_soubory/cross.gif"> <IMG alt=gamma 
src="CSC 4170 Transition Functions for NPDAs_soubory/gamma.gif"> <IMG 
alt="goes to" src="CSC 4170 Transition Functions for NPDAs_soubory/arrow.gif"> 
finite subsets of Q <IMG alt="cross product" 
src="CSC 4170 Transition Functions for NPDAs_soubory/cross.gif"> <IMG alt=gamma 
src="CSC 4170 Transition Functions for NPDAs_soubory/gamma.gif">* </CENTER>
<P><IMG alt=delta 
src="CSC 4170 Transition Functions for NPDAs_soubory/delta.gif"> is now a 
function of three arguments. The first two are the same as before: the state, 
and either <IMG alt="empty string" 
src="CSC 4170 Transition Functions for NPDAs_soubory/empty-string.gif"> or a 
symbol from the input alphabet. The third argument is <EM>the symbol on top of 
the stack.</EM> Just as the input symbol is "consumed" when the function is 
applied, the stack symbol is also "consumed" (removed from the stack). 
<P>Note that while the second argument may be <IMG alt="empty string" 
src="CSC 4170 Transition Functions for NPDAs_soubory/empty-string.gif"> rather 
than a member of the input alphabet (so that no input symbol is consumed), there 
is no such option for the third argument. <IMG alt=delta 
src="CSC 4170 Transition Functions for NPDAs_soubory/delta.gif"> always consumes 
a symbol from the stack; no move is possible if the stack is empty. 
<P>In the deterministic case, when the function <IMG alt=delta 
src="CSC 4170 Transition Functions for NPDAs_soubory/delta.gif"> is applied, the 
automaton moves to a new state q<IMG alt="is a member of" 
src="CSC 4170 Transition Functions for NPDAs_soubory/member.gif">Q and pushes a 
new string of symbols x<IMG alt="is a member of" 
src="CSC 4170 Transition Functions for NPDAs_soubory/member.gif"><IMG alt=gamma 
src="CSC 4170 Transition Functions for NPDAs_soubory/gamma.gif">* onto the 
stack. Since we are dealing with a nondeterministic pushdown automaton, the 
result of applying <IMG alt=delta 
src="CSC 4170 Transition Functions for NPDAs_soubory/delta.gif"> is a finite set 
of (q, x) pairs. If we were to draw the automaton, each such pair would be 
represented by a single arc. 
<P>As with an nfa, we do not need to specify <IMG alt=delta 
src="CSC 4170 Transition Functions for NPDAs_soubory/delta.gif"> for every 
possible combination of arguments. For any case where <IMG alt=delta 
src="CSC 4170 Transition Functions for NPDAs_soubory/delta.gif"> is not 
specified, the transition is to <IMG alt="null set" 
src="CSC 4170 Transition Functions for NPDAs_soubory/null-set.gif"><IMG 
alt="is a proper subset of" 
src="CSC 4170 Transition Functions for NPDAs_soubory/proper-subset.gif">Q, the 
empty set of states. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 3, 1996 
</FONT></BODY></HTML>
