<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.netaxs.com/people/nerp/automata/npda3.html -->
<HTML><HEAD><TITLE>CSC 4170 Drawing NPDAs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda2.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda4.html">Next</A>] 
<H1>Drawing NPDAs</H1>NPDAs are not usually drawn. However, with a few minor 
extensions, we can draw an npda similar to the way we draw an nfa. 
<P>Instead of labeling an arc with an element of <IMG alt=sigma 
src="CSC 4170 Drawing NPDAs_soubory/sigma.gif">, we can label arcs with a/x,y 
where a<IMG alt="is a member of" 
src="CSC 4170 Drawing NPDAs_soubory/member.gif"><IMG alt=sigma 
src="CSC 4170 Drawing NPDAs_soubory/sigma.gif">, x<IMG alt="is a member of" 
src="CSC 4170 Drawing NPDAs_soubory/member.gif"><IMG alt=gamma 
src="CSC 4170 Drawing NPDAs_soubory/gamma.gif">, and y<IMG alt="is a member of" 
src="CSC 4170 Drawing NPDAs_soubory/member.gif"><IMG alt=gamma 
src="CSC 4170 Drawing NPDAs_soubory/gamma.gif">*. 
<P>Consider the following npda (example 7.2 on page 186 in your textbook). 
<CENTER>(Q={q<SUB>0</SUB>,q<SUB>1</SUB>,q<SUB>2</SUB>,q<SUB>3</SUB>}, <IMG 
alt=sigma src="CSC 4170 Drawing NPDAs_soubory/sigma.gif">={a,b}, <IMG alt=gamma 
src="CSC 4170 Drawing NPDAs_soubory/gamma.gif">={0,1}, <IMG alt=delta 
src="CSC 4170 Drawing NPDAs_soubory/delta.gif">, q<SUB>0</SUB>, z=0, 
F={q<SUB>3</SUB>})</CENTER>where<BR>
<CENTER><IMG alt=delta 
src="CSC 4170 Drawing NPDAs_soubory/delta.gif">(q<SUB>0</SUB>, a, 0) = 
{(q<SUB>1</SUB>, 10), (q<SUB>3</SUB>, <IMG alt="empty string" 
src="CSC 4170 Drawing NPDAs_soubory/empty-string.gif">)} <BR><IMG alt=delta 
src="CSC 4170 Drawing NPDAs_soubory/delta.gif">(q<SUB>0</SUB>, <IMG 
alt="empty string" src="CSC 4170 Drawing NPDAs_soubory/empty-string.gif">, 0) = 
{(q<SUB>3</SUB>, <IMG alt="empty string" 
src="CSC 4170 Drawing NPDAs_soubory/empty-string.gif">)} <BR><IMG alt=delta 
src="CSC 4170 Drawing NPDAs_soubory/delta.gif">(q<SUB>1</SUB>, a, 1) = 
{(q<SUB>1</SUB>, 11)} <BR><IMG alt=delta 
src="CSC 4170 Drawing NPDAs_soubory/delta.gif">(q<SUB>1</SUB>, b, 1) = 
{(q<SUB>2</SUB>, <IMG alt="empty string" 
src="CSC 4170 Drawing NPDAs_soubory/empty-string.gif">)} <BR><IMG alt=delta 
src="CSC 4170 Drawing NPDAs_soubory/delta.gif">(q<SUB>2</SUB>, b, 1) = 
{(q<SUB>2</SUB>, <IMG alt="empty string" 
src="CSC 4170 Drawing NPDAs_soubory/empty-string.gif">)} <BR><IMG alt=delta 
src="CSC 4170 Drawing NPDAs_soubory/delta.gif">(q<SUB>2</SUB>, <IMG 
alt="empty string" src="CSC 4170 Drawing NPDAs_soubory/empty-string.gif">, 0) = 
{(q<SUB>3</SUB>, <IMG alt="empty string" 
src="CSC 4170 Drawing NPDAs_soubory/empty-string.gif">)} </CENTER>
<P>This npda can be drawn as<BR><IMG alt="drawing of an npda" 
src="CSC 4170 Drawing NPDAs_soubory/npda.gif" align=left> <BR><BR>Note: the top 
of the stack is considered to be <EM>to the left,</EM> so that, for example, if 
we get an <B>a</B> from the starting position, the stack changes from <IMG 
alt="(top) 0 (bottom)" src="CSC 4170 Drawing NPDAs_soubory/stack1.gif"> to <IMG 
alt="(top) 1 0 (bottom)" src="CSC 4170 Drawing NPDAs_soubory/stack2.gif">. <BR 
clear=all>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 3, 1996 
</FONT></BODY></HTML>
