<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.netaxs.com/people/nerp/automata/npda7.html -->
<HTML><HEAD><TITLE>CSC 4170 Accepting Strings with an NPDA (Formal Version)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda6.html">Previous</A>] 
[Next] 
<H1>Accepting Strings with an NPDA (Formal Version)</H1>We have the notation 
"<IMG alt="move to" 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/moveto.gif">" 
to indicate a single move of an npda. We will also use "<IMG 
alt="move zero or more times to" 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/moveto-star.gif">" 
to indicate a sequence of zero or more moves, and we will use "<IMG 
alt="move one or more times to" 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/moveto-plus.gif">" 
to indicate a sequence of one or more moves. 
<P>If M = (Q, <IMG alt=sigma 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/sigma.gif">, 
<IMG alt=gamma 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/gamma.gif">, 
<IMG alt=delta 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/delta.gif">, 
q<SUB>0</SUB>, z, F) is an npda, then the language accepted by M, L(M), is given 
by 
<P>
<CENTER>L(M) = {w <IMG alt="is a member of" 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/member.gif"> 
<IMG alt=sigma 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/sigma.gif">*: 
(q<SUB>0</SUB>, w, z) <IMG alt="move zero or more times to" 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/moveto-star.gif"> 
(p, <IMG alt="empty string" 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/empty-string.gif">, 
u), p <IMG alt="is a member of" 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/member.gif"> 
F, u <IMG alt="is a member of" 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/member.gif"> 
<IMG alt=gamma 
src="CSC 4170 Accepting Strings with an NPDA (Formal Version)_soubory/gamma.gif">*}. 
</CENTER>
<P>You should understand this notation. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 7, 1996 
</FONT></BODY></HTML>
