1. Kde se pouziva nezajistene UDP, prestoze je k dispozici TCP/IP. Pro ktere aplikace je TCP/IP nevhodne?
Pouzva se predevsim pro streaming (internetove vysilani audia a videa)
UDP narozdil od TCP nema potvrzeni o odruceni, ale zato posila data stale. U videa nam nevadi, kdyz se ztrati jeden ramec, ale spis kdyz jede pomalu, takze pouzijeme UDP, kdy sem tam nejaka informace neprijde, ale ostatni chodi plynule. 

2. Bude v siti s dvoubodovymi spoji beze ztrat rozdil mezi TCP a UDP?
Ano, UDP by bylo rychlejsi, protoze v pripade TCP by se posilaly navic i potvrzovaci pakety, ktere by zpomalovaly samotny prenos.

3. Zakladni vlastnosti ocekavane u smerovacich protokolu, proc se v Internetu nepouziva staticke smerovani?
Spravnost, jednoduchost,robustnost, stabilita, spravedlnost, efektivnost, optimalnost. Vybere cestu s nejlepsi propustnosti (nejrychlejsi) a s co nejmensim zpozdenim. Protoze zadny jednotlivy prvek internetu nezna celou strukturu site, a navic se samotna struktura sama trvale meni (vypadky proudu, poskozeny HW,...).

4. Rozdily mezi CBR (Constant Bit Rate), VBR (Variable Bit Rate) a ABR (Available Bit Rate) v siti ATM.
Rozdil je v rychlosti prenosu dat. CBR - pevna sirka pasma, ktere je vyzadovano po celou dobu spojeni. V podstate emulace pevne linky (Video, Audio,..). VBR - sirka pasma takova, jakou zrovna aplikace pozaduje (komprimovane video, vzdalena sprava,...). ABR - sirka pasma dle aktualnich moznosti site (nevhodne pro realtime aplikace, ci video-streaming). UBR - nic negarantuje.

5. Zakladni vlastnosti CRC, jaka je jejich uloha.
Detekuje chyby prenosu. Dokaze odhalit chyby, ne vsak podvrzeni dat treti stranou.

6. Zakladni vlastnosti IPv6, proc se zavadi.
Rozsah adres 2^128, na rozdil od IPv4 (2^32), automaticka konfigurace adresy (klient zjisti prefixy sve site a prida svou cast podle MAC), tj neni potreba DHCP, ma implementovane zabezpeceni (sifrovani paketu, autentifikace odesilatele paketu,...), mobilita (pomoci domaciho agenta informujeme odesilajici stanici o zmene IP prijemce). Jednodussi hlavicka, smerovace nefragmentuji pakety (odesilajici strana zjisti nejmensi maximalni velikost paketu, podle toho upravi i velikost odesilaneho paketu)

7. Co je to rozptyl v kontextu s poskytovanim kvality sluzeb v sitich?
(tzv. jitter) Rozdil mezi nejvetsi a nejmensi odezvou na pozadavek, snaha o co nejmensi jitter.

8. Fragmentace paketu, jak se lisi v IPv4 a v IPv6?
Rozdelovani jednoho vetsiho paketu na vice mensich ramcu, dle moznosti zarizeni. V IPv4 posle vysilaci stanice paket dle svych moznosti, smerovace pak po ceste rozdeluji, pripadne slucuji pakety do ramcu dle sebe. V IPv6 vysilaci stanice zjisti nejmensi maximalni velikost ramce na cele trase a pakety rozdeli na tuto velikost. Zarizeni pak cestou ramce neslucuji ani nedeli.

9. Backward Learning algoritmus pro prepinani paketu.
Smerovac se uci umisteni ostatnich prvku naslouchanim - sleduje zdrojove adresy paketu. Pokud dojde pozadavek o doruceni paketu na adresu, kterou nema ulozenu, posle paket do vsech mist a podle odpovedi si ulozi umisteni. Pri dalsim pozadavku uz posila paket primo na dane umisteni. Pokdu z nektereho zarizeni neprichazi zadna data, informace o umisteni starne a po nejake dobe (desitky vterin) umisteni zapomene.

10. Zakladni vlastnosti protokolu Source Based Tree pro smerovani multicastu.
Aktivita shora - vysilajici informuje zajemce. Omezeni sirky odberatelu pomoci TTL. Vhodne pro periodicky broadcast, pro uzce lokalizovane skupiny. Ma vysoke rezie a zaplavuje celou sit broadcasty.

11. Jakou roli ma TTL (Time To Live), jakou nejvetsi hodnotu muze mit?
Ciselna hodnota v hlavicce paketu, urcuje kolika smerovaci (kolika hopy) muze paket projit, kazdy smerovac snizi hodnotu o 1, pokud dojde na hodnotu 0, paket se zahodi a vysilajici dostane oznameni o nedoruceni. Maximalni hodnota je 255.

12. Jaky je rozdil mezi Expedited Forwarding (EF PHB) a Assured Forwarding (AF PHB)?
EF zajistuje nizke zpozdeni, jitter a ztratovost paketu > prioritni zpracovani paketu na smerovacich. Pakety nad dohodnuty limit striktne zahazovany. Emulace virtualniho okruhu. AF zajistuje propustnost za cenu vetsiho jitter a zpozdeni. Obsahuje 4 tridy se specifikovanym objemem prostredku, 3 dulezitosti paketu v ramci kazde tridy. Pozvolna indikace zahlceni.

13. Vlastnosti kodovani 4B/5B a jeho ucel.
4 bity dat se koduji do 5 bitu, ktere jsou prenaseny. Nejvyse jedna 0 na zacatku, dve na konci a tri v tele. Pro prenos pouziva NRZI (Non-return to zero inverted) tj. pocet 1 neni dulezity (max 8).

14. Zaklady protokolu, jimz v bezdratovych siti klient vybira pristupovy bod (Access Point, AP).
Radiove vlny kolem 2,4 GHz. 1,2,5.5 a 11 Mb/s. Klient posle tzv Probe, vsechny AP v "doslechu" poslou Probe Response, Uzel si jeden vybere a posle Association Reguest, prislusny AP odpovi Association Response.

15. Mezidomenove smerovani, kde se pouziva. Pouzivaji se i ruzne nebo jen stejne protokoly smerovani uvnitr domeny a mezi nimi?
Pouziva se na hranicnich smerovacich (tj. tech, ktere spojuji dve ruzne site). V mezidomenovem smerovani se pouzivaji protokoly EGP a BGP. Protokol EGP, cilem byla dosazitelnost, nikoli efektivita. BGP pracuje nad TCP, umoznuje definici pravidel, path vector smerovani -> podobne jako distance vektor, posila vsak cele cesty a ne koncove uzly. Umoznuje definici pravidel, hleda se nejkratsi cesta, nepouziva metriku, pouze dostupnost.

16. Vlastnosti DNS a jeho role v Internetu.
Preklada IP adresy na jmena a vice versa. Hierarchicke usporadani DNS serveru. Umoznuje adresy pocitacu adavat v jmennem tvaru, lepe zapamatovatelnem pro lidi.

17. Osi model + aplikace ke kazde vrstve.
Fyzicka vrstva (kabely,..), Vrstva datovych spoju (Kontrola pristupu k mediu), Sitova vrstva (ovladace LAN), Transportni vrstva (protokoly IP, NetBEUI, IPX), Relacni vrstva (TCP+UDP), Prezentacni vrstva + Aplikacni vrstva (HTTP, Telnet, FTP, SMTP, SSH,...)

18. Telepresence - aplikace + pozadavky na sit.
Telekonference, videokonference,... Pozadovana velka rychlost spojeni ale predevsim co nejmensi jitter a zpozdeni za cenu ztraty nekterych paketu.

19. CSMA/CD.
Carrier Sense Multiple Access/Collision Detection. Vsesmerove datove vysilani. Pri vysilani zaroven posloucha na mediu, pokud zjisti kolizi, prerusi vysilani a posle rusici signal. Nepouzitelne u bezdratu - nemuze najednou vysilat i prijimat.

20. Forward Error Correction.
Je to automaticka korekce chyb. Samoopravne kódy. Pouziti v hodne chybovych sitich. Hodne chybove site jsou napriklad bezdratove. U beznych - linkovych siti, kde je nizka chybovost postaci pouze detekce chyby.

21. Vlastnosti ATM.
Snaha vybrat nejlepsi vlastnosti telefonnich a datovych siti. Rozdeluje data na bunky (ATM cells) 48B data, 53B celkem. Nemozny multicast. V soucastnosti deprecated.

22. Prenos hlasu, pouziji TCP nebo UDP proc?
Pouziva se UDP. Neni potreba dorucit vsechny pakety, ale je potreba aby byly doruceny rychle. Tj neni dulezita spolehlivost, ale rychlost.

23. Autokonfigurace adresy v IPv6.
Router pravidelne generuje tzv. ohlaseni smerovace. Podle toho klient pozna, jake prefixy jsou v dane siti, za tento prefix pripoji 64-bitovou cast slozene ze sve MAC adresy a informace pro routovani. Pocitac se pripoji do site a IPv6 si zjisti vsechny informace o siti.

24. Zahlceni site - co to je + reseni.
Stav, kdy je na siti prilis mnoho vysilajicich stanic a dat. Stanice pri vysilani detekuji stav predpokladane trasy dat a nasledne prizpusobuje rychlost vysilani namerene propustnosti.

25. TTL v IP -fce, max. hodnota.
Je to cislo v hlavicce paketu, ktere udava maximalni pocet hopu, ktere muze paket provest. Tj. maximalni pocet smerovacu, pres ktere muze projit. Kazdy smerovac toto cislo snizi o 1, jakmile dosahne hodnota nuly, je paket zahozen a vysilaci je poslana zprava o nedorucitelnosti. Maximalni hodnota je 8b, tj. 255. Zabranuje nekonecnym cyklum.

26. Distance Vector - principy.
Kazdy smerovac se snazi ziskat cenu (pocet hopu) ke kazdemu cili, na zacatku zna jen sousedy, pozdej tabulku doplnuje. Vzdalenejsi cile maji vzdalenost nastavenu na nekonecno (=16). DV je dvojice <Cil, Cena>. Pokud je cesta, zvetsena o cenu k sousedovi lepsi nez soucasna znalost, aktualizuj DV a smerovaci tabulku. Reakce na zmenu topologie - pri vypadku hrany cena vzroste na nekonecno.

27. Co dela portmapper?
Kontroluje vsechny porty na zarizeni. Pokud prijde na nektery port pozadavek, zkontroluje, jestli ma pro dany port prirazenu aplikaci, pokud ano, tak ji "probudi" a preda ji ovladani tohoto portu, pokud ne, tak spojeni odmitne.

28. Uvedte priklady telepresencnich aplikaci. Odhadnete pozadavky na sit jmenovanych aplikaci.
Telekonference, televideokonference, teleimerse. Mnohonasobne ruznorode proudy dat. Jde to pres UDP. Nesmi pres TCP, je nezadouci potvrzovani. Video musi byt v realnem case, aby byla mozna hadka. Velke naroky na sit - velka propustnost radove v MB/s. Peer-to-peer, symetricnost prenosu, spojita granualita prenosu, koncova synchronizace - realny cas.

29. Srovnejte kvality sluzeb u spojovanych a nespojovanych siti.
Spojovane: vyhodou je, ze vime, ze jsme spojeni. Nevyhodou je plytvani, problem pri vypadku prvku drahy, rezervace zdroju. Nespojovane: plytvani je mensi nez u spojovanych, pri vypadku prvku se jde jinama, bez rezervace zdroju nevyhodou je, ze se zpravy mohou tratit a nepozname to bez kontroly.

30. Shared Tree.
Ustanoveno jadro - body setkani, zajemce kontaktuje bod setkani (Meeting Point), redukce broadcastu, nevyhodou je zavislost na dostupnosti jadra.

31. Rozdil mezi "dense" a "sparse" modem pri sireni multicastu.
V Dense modu router posila data dal na vsechny porty (tj. na zacatku vsem, postupne se pocet odberatelu snizuje), v Sparse modu posila data jen tomu, kdo se prihlasi (tj. na zacatku nikomu, postupne se pocet odberatelu zvysuje).

32. Srovnejte princip prenosu paketu v IP sitich s prenosem bunek v ATM sitich.
Pakety jdou nejlepsi cestou maximalni rychlosti. V ATM je stanovena max rychlost PCR (peak cell rate), stredni rychlost SCR (sustained cell rate) a min rychlost MCR (minimal cell rate) a MSB (maximum burst size) coz je maximalni pocet bunek poslanych PCR tedy nejvyssi rychlosti 
