1. Autorizace - popis, zpusoby, podstata "capability based" mechanismu a
jeho principy (14 b)

2. Bezpecny email - vlastnosti, jake pouzit protokoly (16 b)

3. NAT - vztah k firewallum, NAT v IPv6? (10 b)

4. MIB - ucel, vlastnosti, jiny podobny system (12 b)

5. IPsec - vztah k VPN, principy, architektura (16 b)

6. MD5 - popis, pouziti (16 b)

7. Bit round Fair Queing - popis, princip, kontext pouziti, nevhodnost
pouziti (14 b)

8. RTP - popis, rizeni, "in-band" ci "out-of-band"? (14 b)

9. ATM-ABR - popis, principy, podobny IP transportni protokol (14 b)

10. Chyby ve videosignalu a jejich omezeni ci uplne odstraneni (10 b)

11. SMIL - ucel, struktura, vlastnosti (14 b)