% Definice pro obrazovkovou podobu
\usepackage{eso-pic,graphicx}

\definecolor{mathColor}{rgb}{0.0, 0.4, 0.0}
\definecolor{sectionColor}{rgb}{0.1, 0.5, 0.2}
\definecolor{titleColor}{rgb}{0.0, 0.3, 0}
\definecolor{textColor}{rgb}{0.0, 0.0, 0.0}
\definecolor{pageColor}{rgb}{1.0, 0.95, 0.95}

\everymath{\color{mathColor}}
\everydisplay{\color{mathColor}}

\setlength\paperwidth{100mm}

\newcommand{\mysection}[1]{
    {
        \color{sectionColor}
        \section{#1}
    }
}

\newcommand{\mysubsection}[1]{
    {
        \color{sectionColor}
        \subsection{#1}
    }
}

\newcommand{\mysubsubsection}[1]{
    {
        \color{sectionColor}
        \subsubsection{#1}
    }
}


\newcommand{\afterDefinition}{
}

\newcommand{\EndSlide}{
    \break
}

\geometry{papersize={20cm, 15cm},hmargin={2cm},vmargin={2cm}}
\pagestyle{headings}

\titlespacing{\subsubsection}{0pt}{8ex plus 1ex minus 1ex}{*0.1}

% the background image
\AddToShipoutPicture{\includegraphics{../lib/bk.pdf}}
