\\documentclass[11pt,a4paper]{article}
\\usepackage[utf8]{inputenc}
\\usepackage{helvet}
\\usepackage{hyperref}
\\usepackage{color}
\\usepackage{geometry}
\\usepackage[]{titlesec}
\\usepackage{charter}
%\\usepackage[hmargin={2cm},vmargin={2cm}]{geometry}

\\input{../lib/util.tex}
\\input{../lib/screen.tex}


% timto se zapne helvetica
%\\renewcommand{\\familydefault}{\\sfdefault}

\\title{{get:title}}
\\author{{get:author}}


\\begin{document}



{
    \\color{titleColor}
    \\maketitle
}

\\color{textColor}

#BODY

#POSTMATTER
