1) Napiste takovy dokument XML, aby obsahoval soucasne(vyznacte): 
	a)Jeden prazdny element
	b)Hlavicku s deklarovanou hodnotou Windows-1250
	c)Jeden atribut ve jmennem prostoru s prazdnym URI
	d)Jeden element ve jm. prostoru s URI 'http://www.fi.muni.cz/ns1'
	e)Instrukce pri zpracovani s cilem(target) 'mytarget' (bez apostrofu)
	f)Uvozujici znacku takoveho elementu, ktery ma prave dva dcerinne textove 	  uzly
	g)Jeden atribut v implicitnim jm. prostoru
	h)Jeden element v jm. pr. ...
	i)Deklaraci typu dokumentu s internim fragmentem DTD
	j)Misto, kde nemuze byt komentar
						10 bodu(+1/0/-1)

2)Napiste priklad RDF souboru, takoveho, ze autorem clanku na URL 
http://www.xml.com/pub/a/2005/06/08/tr.html je Bob DuCharme. Jm. pr.
vlastnosti 'byt autorem' si zvolte sami    
						5 bodu

3)Strucne a vystizne uvedte vyhody/nevyhody jednotlivycg hlavnich typu rozhrani pro zpracovani XML dat
						4 body

4)Napiste, jak je koncipovana definice atributu v DTD a co se v ni muze vyskytnout. Uvedte na prikladu
						4 body

5)Napiste funkcni preklad XSLT sablony, kde se vyskytuje vetveni. Slovne popiste, co bude sablona delat
						4 body

6)Napiste XQuery dotaz extrahuji z nice uvedeneho souboru 'in.xml' osoby s platem v korunach(CZK) a soucasne platem vetsim nez 20000,-Kc a konstruujici z nich uvedeny vystupni soubor 'out.xml'

soubor in.xml:
<?xml version="1.0" encoding="Windows-1250"?>
<people id="my_company">
	<company>My Company Inc.</company>
	<person id="tomp">
		<firstname>Tomas</f..>
		<surname>Pitner</s..>
		<salary currency="CZK" amount="21000"/>
	</person>
	<person>
		<firstname>Josef</f..>
		<s...>Novak</s..>
		<salary currency="USD" amount="1000"/>
	</person>
	...
	...
</people>

soubor out.xml:
<?xml version="1.0" encoding="Windows-1240"?>
<highsalaries currency="CZK" above="20000">
	<person name="Tomas Pitner" salary="21000"/>
		...
		...
		...
</highsalaries>

						7 bodu

8)Napiste netrivialni XML schema nebo RelaxNG Schema(vyznacte, co jste psali) vyse uvedenenho dokumentu 'out.xml'. Tri tecky v obsahu elementu (...) naznacuji obsah podobny jako pri prvnim vyskytu daneho elementu

						6 bodu


Pripravili Tomas a Vojta:) GL!!