-----------------------------
| BcAP statnice (jaro 2005) |
-----------------------------

Okruh: Zaklady matematiky
1) Vysetrit funkci f(x)=((x+1)^3)/((x-1)^2)
2) Soustava 4 rovnic se dvema parametry
3) Kombinatorika - Vybirame 5 ruznych cisel z 1 az 15, nezalezi na poradi
    3.1) Pocet vyberu, kde jsou soucasne cisla 1 a 2
    3.2) 1 nebo 2
    3.3) prave 3 cisla z 1 az 5
    3.4) alespon 3 cisla z 1 az 5

Okruh: Teoreticke zaklady informatiky
1) Logika
    1.1) Popsat rezolucni pravidlo
    1.2) Prakticky priklad na dokazani nesplnitelnosti mnoziny klauzuli pomoci linearni vstupni rezoluce (presne jako ve skriptech)
    1.3) Popsat dalsi metodu zjemneni rezoluce
2) Formaly
    2.1) Zformulovat tvrzeni o uzaverovych vlastnostech vzhledem k danym operacim (uzavreno na vsechny zminene)
    2.2) Dve z nich vybrat a zduvodnit (nemuselo se dokazovat)
    2.3) Priklad pouziti uzaverovych vlastnosti

Okruh: Programove systemy
1)Implementovat v JAVE, C/C++ nebo Pascalu SelectSort, "algoritmus" byl slovne popsan a uvedeny funkce, ktere se maji pouzit
2) Definovat stav uvaznuti, podminky
   Role tabulky stranek pri prekladu logicke adresy na fyzickou
   Vysvetlit princip cyklickeho planovani procesu (round robin)
3) Jake tridy je IP adresa (nepamatuju)
   Adresa local hostu
   Napsat adresu vsesmeroveho vysilani pro sit 24.0.0.0
   Napsat masku podsite (dana ip adresa, pro podsit vymezeny 4 bity)
   Pojem rezervovana IP adresa
4) Proc je v Ethernetu s CSMA/CD maximalni vzdalenost 2 uzlu
   Popsat TCP a UDP
   Vysvetlit princip IP adres, symbolickych jmen a roli DNS

Primitivni, ne? :) Preju hodne stesti...
