A few of the many test questions from 10th January 2006

1.  Zero-knoledge proof for graf isomorphism
2.  Zero-knoledge proof for graf non-isomorphism
3.  Zero-knoledge proof for 3-colorability of grafs
4.  Zero-knoledge proof for age difference protocol
5.  Linear codes + properties, Cyclic codes + properties
6.  Hamming codes, parity checks, Hamming bound, Perfect codes
7.  Quantum registers, quantum measuring, no-copy theorem
8.  Eliptic curves
9.  Coin tossing phone protocol based on discrete logarithm
10. Cryptoanalysis of Vigenere cifertext, proof of cryptoanalytical methods
11. Knapsack cryptosystem
12. RSA, and proof
13. McEliece cryptosystem
14. Pollards p-1 algorithm
15. Fiat-Shamir signature scheme
16. Fiat-Shamir identification scheme + parallel version
