1) Dirac's ket-bra notation, dual vector spaces, dual forms.

2) Let us consider the group version of the ElGamal cryptosystem. Alice chooses the group G to be the multiplicative group of the finite field F2^4. The multiplication will be performed modulo the irreducible polynomial f(x). Further, Alice chooses the private key a=7 and computes a public key.
  a) Determine f(x)
  b) Compute the public key
  c) Show both the encryption and the decryption process for the message m=1100

3) ElGamal cryptosystem and digital signature schemes.

4) Bit security of discrete logarithm.

5) Zero-knowledge proof for graph isomorphism - completeness and soundness