1. Interview a skupinove interview. Vyhody, nevyhody a problemy.
2. Selhani, defekt, lidske selhani. Co je co, vztahy, ER diagram.
3. Jake jsou "neinvesticni vydaje". Himalaj a stolova hora, vlastnosti, 
matematicky vyjadrit. Jake jsou manazerske problemy u stolove hory.
4. Sprava kofigurace.
5. Proc selhava metoda kriticke cesty. Jake jsou zasady metody kritickeho 
retezce. Ktere atributy kvality dat maji vliv na neuspech metody kriticke 
cesty.
6. Na kterou skupinu uzivatelu se zamerit pri inovaci systemu (z 
hlediska rychlosti uceni) a proc.