1. Zadefinujte -- system indukovany asynchronni/synchronni komunikaci

2. co to je acyklicke pokryti grafu, velikost ac. pokryti grafu. Popiste algoritmus vyhybani se uvaznuti pomoci pokryti grafu, kolik stacibufferu v obecnem pripade, kolik v pripade stromu a proc

3. KKM algoritmus

4. co to je stabilizace + alg. vzajemneho vylouceni (Dijkstra -- token v kruhu)

5. prejmenovani v pritomnosti N/2 fatalnich chyb, jak je velka mnozina, ze ktere alg. bere nova jmena a proc

6. Netchange -- jake se pouzivaji promenne, zpravy, jake jsou reakce na zpravy

7. volba sefa na jednosmernem kruhu s poctem zprav O(NlogN?) + zduvodneni poctu zprav 