Zadani A1, nerucim za presnost otazek, ale neco ve smyslu:
1. Vanovy diagram, kdy dochazi k prepsani / odstaveni systemu. Jake upravy se provadeji na klesajici casti krivky.
2. Pozitivni ohlasy prijeti noveho nastroje v jednotlivych etapach.
3. Typy oponentur, vcem jsou vystupy z nich podobne s testy.
4. Entact (inicializace) procesu. Jak vypada v podnikovem procesu.
5. 3 okruhy cinnosti v tymu. Na ktere cinnosti se nejcasteji zapomina.
6. Spoluprace ve dvojicich - kdy se pouziva, jake jsou vyhody.
