
ZKOUSKA PV065 Unix programovani a sprava systemu 1        12.1.2005
Na test bylo 40 minut, bylo 20 otazek, za dobre +4 body, za spatne -1 bod
cca 20 bodu = zapocet
cca 30 bodu = kolokvium
cca 40 bodu = zkouska

MOC SI TO NEPAMATUJEME, TAKZE TO BERTE HODNE S REZERVOU

1. kcemu se pouziva semafor/spinlock?
a)dlouhodobe cekani
b)kratkodobe cekani
c)...

2.Jak precist poslednich 10b ze souboru?
a)read(fd,10,SEEK_END);
b)read(fd,-10,SEEK_END);
c)read(fd,-10,SEEK_LAST);
d)read(fd,10,SEEK_SET);
e)read(fd,-10,SEEK_SET);

3.Jak velky muze byt souborovy system? Jestlize adresa je 32b a velikost bloku je 32KB?
a)4GB
b)16GB
c)4TB
d)16TB

4.Cim vypiseme posledni informace ze startu jadra?
a)dmesg
b)mesg
c)kmessage
d)boot
e)reboot

5. Kde jsou ulozene promene prostredi?
a)kernel space, kazdy proces zvlast
b)kernel space, globalne
c)user space, kazdy proces zvlast
d)user space, globalne

6. Podle jake konstanty LOCALEs se urcuje prevod malych a velkych pismen aktualni znakove sady?
a)LC_COLLATE
b)LC_CTYPE
d)LC_MESSAGES
e)LC_UPPER

7. kdy vrati chyby OPEN("file", O_WRONLY|O_EXCL|O_CREAT, 0666)
a)kdyz file neexistuje
b)kdyz file ma uz nekdo otevreny pro zapis
c)kdyz file ma nulovou delku
d)kdyz file neexistuje, nebo ma nulovou delku

8. co vraci malloc
a) pri neuspechu -1
b) ukazatel na pamet zarovnanou na 4B
c) ukazatel na pamet vyplnenou nulovymi bajty
d) ukazatel na pamet pro jakykoli datovy typ

9. Otazka k access kontrol listu. byl tam konkretni priklad jak to vypada a melo se zjistit, jak se vyhodnoti vysledna prava.(pozor na masku)

10. Kdy je mozno se vratit na prikaz setjmp?
a) pred zkonceni funkce, ve ktere je setjmp definovan?
b) Az po zkonceni funkce, ve ktere je setjmp definovan?
c) pri zavolani long_jmp
d) jedine pri vyhodnoce valjmp na true (nebo takova nejaka blbost)

11. Jake dve funkce zastavi proces, aby cekal na prichod signalu.
pause(), wait(), sigsuspend, sigprocmask, ...

12. Kdyz mate program:
static int prm[100]={1,2,3};
int main(){
int prm[200];
return 0;}
Kolik bude BSS takovehoto programu nepocitame pridane dynamicke knihovny.
a)100B
b)200B
c)0B
d)100*sizeof(int)B
e)200*sizeof(int)B

13. Co vytvori program ld?
a)spustitelny program
b)statickou knihovnu
c)zdrojovy kod v c

14) Ktery program vytvori statickou knihovnu?
a)ar
b)tar
c)ranlib

15) Co se stane kdyz spustite link(old,new) a old a new jsou kazdy na jinem svazku
a)vytvori link
b)zkonci chybou

16) k cemu je nice?
a)meni uzivatelskou prioritu procesu
b)meni dispecerskou prioritu procesu

17) pri zavolani vfork dostane slovo prvni
a)rodic
b)potomek
c)neni stanoveno
(taky zde rozhodovalo, kdo je a neni pozastaven)

18) kdy mate pravo vytvorit novy podadresar v adresari?
a)jste-li vlastnik
b)mate-li pravo zapisu do adresare
c)je nastaven sticky bit
d...

19) jak spolu komunikuje ovladac a jadro mikrokernelu
a)pomoci preruseni
b)zasilanim zprav
c)volanim funkci
d)sdilenou pameti
e)pomoci roury

20) Co se musi udelat, aby readdir() vracel i soubory zacinajici teckou?
a)nic
b)nastavit nejakou promenou prostredi
c)zadat parametr readdiru




#################extra bonus otazky z prvniho terminu:

- mas proces s real i effective UID 1 a pomoci exec pustis program s
UID vlastnika 3, jake bude realne, efektivni a doplnkove uidm nebo
nejak tam to bylo...  ;) 

- co musis delat, aby kdyz ti spadne system a ty jsi predtim neco
smazal, tak aby se ti to smazane neobjevilo znova jako nesmazane
 ... tam myslim bylo na vyber - zurnalovat metadata, pouzivat
fsyncdata, zapisovat metadata drive jak data, zapisovat data drive jak
metadata

- jak zjistis, jak velka muze byt roura

- jak spolu komunikuje ovladac zarizeni a jadro v modularnim systemu
   ... nejake odpovedi byly - volanim fci, pomoci preruseni, zasilanim zprav...

- k cemu slouzi spinlocky
  .. nejake odpovedi - kratkodobe vzajemne vylouceni, dlouhodobe
vzajemne vylouceni....

- jak vypises seznam symbolu v ELF binarnim formatu

- jakou funkci zmenis ovladac signalu, kdyz zrovna nejaky zpracovavas

- co zdedi potomek od rodice...
