28.1.2004 - PV017 Bezpecnost IT 

1. Charakterizujte strucne ucel: 
	a) Bezpecnostni funkce 
	b) Bezpecnostniho mechanismu 

2. Charakterizujte strucne ucel: 
	a) Celkove bezpecnostni politiky 
	b) Systemove bezpecnostni politiky 

3. Strucne charakterizujte 3 zakladni faze reakce na utok 

4. Strucne charakterizujte 2 zakladni rezimy prace blokovych sifrovacu nacrtnutim schematu, vysvetlenim zakladniho principu a uvedenim charakteristickych vlastnosti: 
	a) ECB
	b) CBC 

5. Strucne charakterizujte: 
	a) Perfektni (idealni) sifrovac 
	b) Vypocetne bezpecny sifrovac 
	c) bezpecny sifrovac 

6. Uvedte princip pouziti distribucniho centra klicu symetricke kryptografie v modelu PULL, zduvodnete vhodnou oblast aplikace 

7. Charakterizujte 2 zakladni modely rizeni pristupu: 
	a) Nepovinna ochrana 
	b) Povinna ochrana

-------------------------------------------------------------------------------------

Na pisemku bylo 90 minut. 

zadna/spatna odpoved ... 0 b 
neuplna odpoved ............. 1 b 
uplna odpoved .................. 2 b 

Hodnoceni: 
A-B .......... 14 - 12 bodu 
C-D ......... 11 - 9 bodu 
E .............. 8 - 7 bodu 
F .............. < 7

