<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.netaxs.com/people/nerp/automata/npda-cfg5.html -->
<HTML><HEAD><TITLE>CSC 4170 From NPDA to CFG, Part I</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg4.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/npda-cfg6.html">Next</A>] 
<H1>From NPDA to CFG, Part I</H1>We have shown that, for any cfg, we can produce 
an equivalent npda. We will now show that, for any npda, we can produce an 
equivalent cfg. This will establish the equivalence of cfgs and npdas. 
<P>We assert without proof that any npda can be transformed into an equivalent 
npda that has the following form: 
<UL>
  <LI>The npda has only one final state, which it enters if and only if the 
  stack is empty; 
  <LI>All transitions have the form 
  <CENTER><IMG alt=delta 
  src="CSC 4170 From NPDA to CFG, Part I_soubory/delta.gif">(q, a, A) = 
  {c<SUB>1</SUB>, c<SUB>2</SUB>, c<SUB>3</SUB>, ...}</CENTER>where each 
  c<SUB>i</SUB> has one of the two forms 
  <UL>
    <LI>(q<SUB>j</SUB>, <IMG alt="empty string" 
    src="CSC 4170 From NPDA to CFG, Part I_soubory/empty-string.gif">) 
    <LI>(q<SUB>j</SUB>, BC) </LI></UL></LI></UL>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Apr 21, 1999 
</FONT></BODY></HTML>
