<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.netaxs.com/people/nerp/automata/npda-cfg6.html -->
<HTML><HEAD><TITLE>CSC 4170 From NPDA to CFG, Part II</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg5.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/npda-cfg7.html">Next</A>] 
<H1>From NPDA to CFG, Part II</H1>When we write a grammar, we can use any 
variable names we choose. As in programming languages, we like to use 
"meaningful" variable names. When we translate an npda into a cfg, we will use 
variable names that encode information about both the state of the npda and the 
stack contents. Variable names will have the form [q<SUB>i</SUB>Aq<SUB>j</SUB>], 
where q<SUB>i</SUB> and q<SUB>j</SUB> are states and A is a variable. The 
"meaning" of the variable [q<SUB>i</SUB>Aq<SUB>j</SUB>] is that the npda can go 
from state q<SUB>i</SUB> with Ax on the stack to state q<SUB>j</SUB> with x on 
the stack. 
<P><IMG src="CSC 4170 From NPDA to CFG, Part II_soubory/case-lambda.gif" 
align=right> Each transition of the form <IMG alt=delta 
src="CSC 4170 From NPDA to CFG, Part II_soubory/delta.gif">(q<SUB>i</SUB>, a, A) 
= (q<SUB>j</SUB>, <IMG alt="empty string" 
src="CSC 4170 From NPDA to CFG, Part II_soubory/empty-string.gif">) results in a 
single grammar rule. <BR clear=all>
<P><IMG src="CSC 4170 From NPDA to CFG, Part II_soubory/case-bc.gif" align=left> 
Each transition of the form <IMG alt=delta 
src="CSC 4170 From NPDA to CFG, Part II_soubory/delta.gif">(q<SUB>i</SUB>, a, A) 
= (q<SUB>j</SUB>, BC) results in a multitude of grammar rules, one for each pair 
of states q<SUB>x</SUB> and q<SUB>y</SUB> in the npda. <BR clear=all>This 
algorithm results in a lot of useless (unreachable) productions, but the useful 
productions define the context-free grammar recognized by the npda. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 18, 1996 
</FONT></BODY></HTML>
