<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.netaxs.com/people/nerp/automata/npda-cfg4.html -->
<HTML><HEAD><TITLE>CSC 4170 Example</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg3.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/npda-cfg5.html">Next</A>] 
<H1>Example</H1>Consider the grammar G = ({S, A, B}, {a, b}, S, P), where <BR>P 
= {S<IMG alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">a, S<IMG 
alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">aAB, A<IMG alt="goes to" 
src="CSC 4170 Example_soubory/arrow.gif">aA, A<IMG alt="goes to" 
src="CSC 4170 Example_soubory/arrow.gif">a, B<IMG alt="goes to" 
src="CSC 4170 Example_soubory/arrow.gif">bB, B<IMG alt="goes to" 
src="CSC 4170 Example_soubory/arrow.gif">b}. 
<P>These productions can be turned into transition functions by rearranging the 
components: <BR clear=all><IMG alt=rearrangement 
src="CSC 4170 Example_soubory/rearrange.gif"> <BR clear=all>
<P>This yields the following table: 
<P>
<CENTER>
<TABLE cellPadding=2 border=1>
  <TBODY>
  <TR>
    <TD>(start) </TD>
    <TD><IMG alt=delta 
      src="CSC 4170 Example_soubory/delta.gif">(q<SUB>0</SUB>, <IMG 
      alt="empty string" src="CSC 4170 Example_soubory/empty-string.gif">, z) 
      <IMG alt="goes to" src="CSC 4170 Example_soubory/arrow.gif"> 
      {(q<SUB>1</SUB>, Sz)} <BR></TD></TR>
  <TR>
    <TD>S<IMG alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">a, </TD>
    <TD><IMG alt=delta 
      src="CSC 4170 Example_soubory/delta.gif">(q<SUB>1</SUB>, a, S)<IMG 
      alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">{(q<SUB>1</SUB>, 
      <IMG alt="empty string" src="CSC 4170 Example_soubory/empty-string.gif">)} 
      <BR></TD></TR>
  <TR>
    <TD>S<IMG alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">aAB, </TD>
    <TD><IMG alt=delta 
      src="CSC 4170 Example_soubory/delta.gif">(q<SUB>1</SUB>, a, S)<IMG 
      alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">{(q<SUB>1</SUB>, 
      AB)} <BR></TD></TR>
  <TR>
    <TD>A<IMG alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">aA, </TD>
    <TD><IMG alt=delta 
      src="CSC 4170 Example_soubory/delta.gif">(q<SUB>1</SUB>, a, A)<IMG 
      alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">{(q<SUB>1</SUB>, 
      A)} <BR></TD></TR>
  <TR>
    <TD>A<IMG alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">a, </TD>
    <TD><IMG alt=delta 
      src="CSC 4170 Example_soubory/delta.gif">(q<SUB>1</SUB>, a, A)<IMG 
      alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">{(q<SUB>1</SUB>, 
      <IMG alt="empty string" src="CSC 4170 Example_soubory/empty-string.gif">)} 
      <BR></TD></TR>
  <TR>
    <TD>B<IMG alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">bB, </TD>
    <TD><IMG alt=delta 
      src="CSC 4170 Example_soubory/delta.gif">(q<SUB>1</SUB>, b, B)<IMG 
      alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">{(q<SUB>1</SUB>, 
      B)} <BR></TD></TR>
  <TR>
    <TD>B<IMG alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">b </TD>
    <TD><IMG alt=delta 
      src="CSC 4170 Example_soubory/delta.gif">(q<SUB>1</SUB>, b, B)<IMG 
      alt="goes to" src="CSC 4170 Example_soubory/arrow.gif">{(q<SUB>1</SUB>, 
      <IMG alt="empty string" src="CSC 4170 Example_soubory/empty-string.gif">)} 
      <BR></TD></TR>
  <TR>
    <TD>(finish) </TD>
    <TD><IMG alt=delta 
      src="CSC 4170 Example_soubory/delta.gif">(q<SUB>1</SUB>, <IMG 
      alt="empty string" src="CSC 4170 Example_soubory/empty-string.gif">, z) 
      <IMG alt="goes to" src="CSC 4170 Example_soubory/arrow.gif"> 
      {(q<SUB>f</SUB>, z)} <BR></TD></TR></TBODY></TABLE></CENTER>
<P>For example, the derivation 
<CENTER>S <IMG alt="directly derives" 
src="CSC 4170 Example_soubory/directly-derives.gif"> aAB <IMG 
alt="directly derives" src="CSC 4170 Example_soubory/directly-derives.gif"> aaB 
<IMG alt="directly derives" src="CSC 4170 Example_soubory/directly-derives.gif"> 
aabB <IMG alt="directly derives" 
src="CSC 4170 Example_soubory/directly-derives.gif"> aabb </CENTER>maps into the 
sequence of moves 
<CENTER>(q<SUB>0</SUB>, aabb, z) <IMG alt="move to" 
src="CSC 4170 Example_soubory/moveto.gif"> (q<SUB>1</SUB>, aabb, Sz) <IMG 
alt="move to" src="CSC 4170 Example_soubory/moveto.gif"> (q<SUB>1</SUB>, abb, 
ABz) <IMG alt="move to" src="CSC 4170 Example_soubory/moveto.gif"> 
(q<SUB>1</SUB>, bb, Bz) <BR><IMG alt="move to" 
src="CSC 4170 Example_soubory/moveto.gif"> (q<SUB>1</SUB>, b, Bz) <IMG 
alt="move to" src="CSC 4170 Example_soubory/moveto.gif"> (q<SUB>1</SUB>, <IMG 
alt="empty string" src="CSC 4170 Example_soubory/empty-string.gif">, z) <IMG 
alt="move to" src="CSC 4170 Example_soubory/moveto.gif"> (q<SUB>2</SUB>, <IMG 
alt="empty string" src="CSC 4170 Example_soubory/empty-string.gif">, <IMG 
alt="empty string" src="CSC 4170 Example_soubory/empty-string.gif">) </CENTER>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 17, 1996 
</FONT></BODY></HTML>
