body { 
background-color : #ffffff;
font-family : sans-sefif;
font-size : 12pt;
color : #000000;
} 
#uvod { 
display : none;
} 
h1 { 
font-size : 160%;
font-weight : bold;
padding : 0 0 0.5em 0;
} 
h2 { 
font-size : 140%;
font-weight : bold;
padding : 1em 0 0.5em 0;
} 
h3 { 
margin : 1em 0 0.2em 0;
padding : 0.2em 0.2em 0.2em 1.7em;
text-indent : -1.5em;
font-size : 110%;
border-top : 0.3em solid #ddd;
} 
ul { 
margin : 0.5em 0 1.5em 0;
} 
li.ok { 
font-weight : bold;
}