#AUTHOR: Roman Plášil
#TITLE: Analýza a návrh systémů - výpisky


* Různé vývojové cykly
** Model životního cyklu __vodopád__
    Analýza -> Návrh -> Implementace -> Testování -> Správa

*** Problémy
    * Těžko se to celé odhaduje dopředu, jak ze strany zákazníka tak ze strany vývojáře.
    * Celkový výsledek je vidět až na konci a to zákazníkovi vadí.

** Cyklus beze jména 1
    Uživatelovy potřeby -> Požadavky na sw -> Návrh -> Kód -> Operační použití
    
** Základní aktivity
    * Specifikace
    * Vývoj
    * Validace
    * Evoluce

** Inkrementální cykly
    Prototypování :: Prototyp se použije pro tvorbu specifikace, pak se 
      zahodí.
    Inkrementální vývoj :: 
    Výzkumník :: Experimentování, těžko říditelné.



{endslide}




* Řízení týmu
    * Přidání člověka do zpožděného projektu může ještě zvětšit
      jeho zpoždění, kvůli potřebnému úsilí na komunikaci.



{endslide}


* Specifikace požadavků
    * Popisuje __cílový stav__ projektu. Podle specifikace se bude
      hodnotit úspěšnost produktu.
    * Obsahuje
        * cenu
        * funkce
        * plán práce (termíny)
        * výkonnost sw

** Osnova dle Pressmana
    Úvod :: Kde je to zasazeno, jaká jsou vnější omezení (legislativa, ...)
        * Odkaz na systém
        * Celkový popis
        * Omezení
    Popis informací :: V podstatě DFD, včetně vysvětlení symbologie.
        * Popis informačních toků (datových/řídících)
        * Popis informačního obsahu
        * Rozhraní systému
    Popis funkcí :: Rozepsaná funkcionalita systému.
        * Stručný popis
        * Omezení - používáme takový a takový OS, musí to na něm běžet. 
          Nebo používáme takový systém, musí to s ním komunikovat.
        * Výkon
        * Obrázky
    Popis řízení :: Nevim co to má být.
    Popis chování :: Stavy systému, co je v kterém stavu povoleno.
    Validační kritéria :: Závazné vlastnosti systému.
    Literatura :: Ať to vypadá, že jsme zběhlí.

** Osnova podle IEEE
    Úvod :: Účel, definice, odkazy, přehled.
    Celkový popis :: Funkce, uživatelské rozhraní, omezení, předpoklady.
    Funkce :: Úvod, vstup, výstup, zpracování
    Požadavky na rozhraní :: HW rozhraní, SW rozhraní
    Požadavky na výkon :: ...
    Návrhová omezení :: Dodržení standardů, bezpečnost, udržovatelnost
    Další požadavky :: Databáze, lokalizace, ...

** Zásady
    * Každá cílová skupina vyžaduje trochu jinou formu (programátor vs. manažer)
    * Abstrahovat od implementačních detailů.
    * Popisovat i okolí, ve kterém bude systém zasazen.
    * Specifikace musí být dostatečně formální a úplná, aby byla použitelná
      pro validaci systému.
    * Specifikace musí být rozšiřitelná.

    


{endslide}


* Analýza jako taková
    Fyzický systém :: skutečně existující systém, který v sobě zahrnuje
        vše potřebné pro funkci (tedy především implementační detaily) a
        tudíž se obtížně pracuje na takto nízké úrovni.
    Logický systém :: abstrakce od fyzického systému, podstatné jsou funkce,
        ne implementace.


** Postup analýzy
    Informace můžeme získat z
        * Dotazování
        * Odvození z existujícího systému 
            * fungujícího v dané firmě doposud
            * fungujícího někde jinde
            * v literatuře
        * Analýza okolí - postupy používané ve firmě
          ne nutně související s vytvářeným systémem
        * Prototypování
** SASS
    Klasický postup od Yourdona a \DeMarca, také nazývaný
    __metodika 4 modelů__.
    #. Studie stávajícího fyzického systému
    #. Odvození logického ekvivalentu stávajícího systému
    #. Odvození nového logického systému
    #. Vypracování možností
    #. Volba a tvorba fyzického modelu

    Poměrně kritizované, zákazníkovi se to často nelíbí,
    tvorba 4 modelů je zdlouhavá a možná ani ne nutná.
    Navíc logický model stávajícího systému bude stejně
    zahozen.

** Logické modelování
    Položeno hlavně kolem dat.
    #. Tvorba prvotního DFD.
    #. Tvorba ERD, normalizace, máme logický datový model
    #. Úprava DFD podle ERD, dostaneme logický procesní model
    #. Rozložení na části
    #. Specifikace detailů částí

** Pohledová analýza
    Používá se když na první pohled není snadné najít
    v systému hiearchii.
        #. Nakreslíme diagram všech možných pohledů. Pohledy by se neměly
           překrývat
        #. Sdružíme pohledy do skupin podle obdobné problematiky.
           Rozlišíme funkční pohledy, které něco dělají, a nefunkční pohledy,
           které jsou mimo systém nebo popisují vlastnosti a požadavky.
        #. Vytvoříme hiearchii pohledů (takovej ten stromeček),
           používáme tabulky akcí (zdroj dat, vstupní data, akce, výstupní
           data, příjemce dat)

    Funkční pohledy jsou
        * Hraniční -- ovlivňují systém (např. uživatel)
        * Definiční -- definují funkce systému, jsou jeho součástí

    __Akční diagramy__ jsou velmi podobné DFD.

** YMSA
    Esenciální model je dlouhodobý (ideální) model systému, který
    se může opakovaně implementovat různými technologiemi.

    Podle YMSA se esenciální model skládá z [[#modelOkoli][modelu okolí]] 
    a [[#modelChovani][modelu chování]].


** SSADM
    "Obrácená" notace DFD, používá vnořené diagramy (něco jako ZUI).
    Je to metoda řízená daty, nepokrývá celý životní cyklus projektu
    (chybí vše od implementace dál).

    Postup:
        #. Studujeme stávající systém.
        #. Podle toho vytvoříme specifikaci požadovaného systému
        #. Formulujeme podrobné technické alternativy a jednu vybereme.
        #. Podrobný návrh
        #. Aplikací jednoduchých pravidel vytvoříme fyzický návrh.

    Nástroje:
        * Logické datové struktury -- něco jako ERD
        * Diagramy datových toků -- něco jako DFD
        * Životní cyklus entity -- strom, který se prochází 
          zleva doprava (asi DFS). Značky:
            ''o'' :: Alternativa, provádí se jen jedna z označených
                  možností
            ''*'' :: Iterace, provádí se opakovaně.
            

** SELECT perspective
    Objektová analýza a návrh. Používá následující nástroje
        #. Process Hiearchy Diagram (stromová struktura činností,
           které se ve firmě provádějí).
        #. Use cases (UML) -- pro každý proces
        #. Process Thread Diagram (něco jako DFD, modelují firemní
           aktivity, takové ty tlusté šipky a ovály)
        #. Class model (UML)
        #. Interaction model -- Collaboration diagram a Sequence diagram

    Postupuje se po inkrementech, které mají minimální velikost
    jednoho use case, aby zákazník viděl jasný přínos.

    __3 tier__
    Metodika správně provazuje přes aplikační vrstvu (namísto datové)

** Analytik by měl znát
    Analytik by měl mít dobrou představu o __fungování firmy__
    zákazníka -- zkratky, pojmy, postupy, politiky, organizace,
    důležité osoby, strategie. Dále by měl mít přehled 
    o __okolí firmy__ tj. právní omezení, konkurence, produkty. 



{endslide}



* Analytické diagramy
** Data flow diagram
    Úrovně diagramů:
        * __Kontextový diagram__ -- jediný proces, jinak jen terminátory.
        * __Systémový diagram (0. úroveň)__ -- zobrazuje základní strukturu systému.
        * Další vrstvy

*** Komponenty diagramu
**** Datové toky
    Mohou představovat i pohyb reálného materiálu.

    Data v paketu se mohou rozdělit - třeba adresa na město, PSČ atd.

**** Procesy
    Mohou představovat i reálné pracoviště ve firmě.

**** Paměťi
    __Esenciální paměť__ je nezbytná pro předávání informací
    mezi dvěma procesy pracujícími v různém čase.

    __Implementační paměť__ teoreticky nepotřebná, prakticky
    se však hodí.

**** Terminály
    Terminál je mimo studovaný systém a analytik nemůže 
    změnit interakci mezi terminály a proto tato nebude 
    na DFD nijak znázorněna.

    Systém by neměl být rozdělen na dvě části spojené pouze
    terminály -- pak by to mohly být zcela rozdílné systémy.

    Pokud má terminál hodně vstupů/výstupů, může se zakreslit
    vícekrát, přidá se hvězdička, aby bylo vidět, že jich
    je víc.
    
**** Minispecifikace
    Pravidla transformace vstupních toků na výstupní toky.

    Strukturovaná angličtina, rozhodovací tabulky, rozhodovací
    stromy, preconditions, postconditions, kopenogramy.

*** Kontrola chyb
    * Černé díry
    * Bílí trpaslíci
    * Paměti do kterých se jen zapisuje nebo jen čte. Mají smysl jen 
      na rozhraní mezi systémem a terminátorem (a ne vždy je to
      tolerováno).
    * Komunikace je povolena jedině přes procesy

*** Control DFD
    Rozšířen o řídící toky, paměti a procesy. Každý řídící proces
    je popsán pomocí stavového diagramu. Na řídícím toku je
    v podstatě jen binární signál -- aktivuje cílový proces.

*** Vyvažování
    * Každý datový tok a každá paměť musí být v datovém slovníku
      a naopak vše z datového slovníku musí být někde použito.
    * Každý proces má buď DFD nižší úrovně, nebo minispecifikaci.
    * Musí souhlasit vstupy a výstupy jak na nižší úrovni DFD,
      tak v minispecifikaci.
    * V minispecifikaci musí každé podstatné jméno označovat
      něco jasně definovaného (lokální pojem, datový tok do/z
      procesu, paměť připojená k procesu).
    * Každá paměť na DFD musí odpovídat něčemu na ERD.
    * Pro každou entitu v ERD musí někde v DFD existovat procesy,
      který přiřadí nějakou hodnotu každému atributu entity.
    * Pro každý řídící proces existuje stavový diagram
      a naopak.
    * Každá podmínka stavového diagramu musí odpovídat nějakému
      vstupnímu řídícímu toku.
    * Každé akci na stavovém diagramu musí odpovídat nějaký
      výstup na řídícím toku.

    Matice ''CRUD'' -- __C__reate, __R__ead, __U__pdate, __D__elete
    -- pro každou paměť a pro každý proces máme v tabulce co
    proces s danou pamětí dělá. Podobně matice ''EDM'', která
    popisuje kde v GUI se dají záznamy editovat, vkládat a
    kde se vypisují.


** Esenciální model
    Abstrahuje od implementačních detailů (jako třeba "pošli data, 
    posílám data, přijal jsem data, končím komunikaci").

*** Model okolí
    #modelOkoli
    Popisuje rozhraní mezi systémem a okolním světem. Používá
    * Účel systému -- hlavně pro vrcholový management,
      popisuje hlavní cíle.
    * Kontextový diagram
    * [[#seznamUdalosti][Seznam událostí]]

    Model by měl splňovat následující podmínky:
        * Každý vstup je buď od události nebo je nutný pro odezvu
          na nějakou událost.
        * Každý výstup je odezvou na událost.
        * Každá nečasová událost má nějaký vstup (kterým se
          aktivuje její zpracování)
        * Každá událost musí mít odezvu - buď nějaký výstup
          nebo zápis do paměti nebo změna stavu.

*** Model chování
    #modelChovani
    Model chování je v podstatě zbytek DFD -- nižší úrovně, minispecifikace,
    datový slovník. Současně s DFD tvoříme i ERD.

    Tvorba prvotního modelu:
        * Pro každou odezvu na událost udělat jeden proces, který
          pojmenujeme podle odezvy.
        * Zakreslíme paměti, které jsou nezbytné pro zpracování
          asynchronních událostí.
        * Doplníme odpovídající vstupní a výstupní toky.
        * Ověříme proti kontextovému diagramu.

    Tvorba hiearchie
        * Dáváme dohromady podobné procesy, reagující na 
          podobné události.
        * Na vyšší úrovni nekreslíme paměť, pokud s ní
          nikdo na té vyšší úrovni nepracuje.

** Seznam událostí 
    #seznamUdalosti
    Druhy událostí:
        F (Flow) :: Sdružena s datovým tokem (příjem datových paketů)
        T (Temporal) :: Vyvolána v nějakém konkrétním čase
        C (Control) :: Povel, signál. Nemá přidružená data.

    Příklad:
    #Verbatim <<.
        U1: Uživatel se registruje do fóra (F)
        U2: Uživatel napsal příspěvek      (F)
        U3: Přepočítání počtu příspěvků každou hodinu (T)
        U4: Pokyn k vypsání spamujících uživatelů (C)
    .

    Do událostí zapisujeme i možné chyby. V případě esenciálního
    modelu ale neočekáváme chyby uvnitř systému.

** Use case
    * ''<<include>>'' ukazuje šipkou k tomu, co je includováno.
      "Include koho, co". Includovaná část je povinná.

    * ''<<extends>>'' ukazuje k šipkou k tomu, co je rozšířeno
      "Extends koho, co". Rozšíření je nepovinné.
      

{endslide}




* Data
** Datový slovník
    ''='' :: skládá se z
    ''+'' :: a zároveň
    ''()'' :: nepovinná část
    ''[|]'' :: výběr z možností
    ''{}'' :: iterace neomezená nebo omezená (''a = 1{b}100'')
    ''**'' :: komentář
    ''@'' :: klíč

    Příklad 
    #Verbatim <<.
        OBJEDNAVKA=@cislo + datum + cislo zakaznika + 
            jmeno zakaznika + {cislo vyrobku+pocet kusu}
        jmeno zakaznika = titul + krestni + (prostredni) + prijmeni
        titul = [Mr|Mrs|Miss|Dr]
        atd...
    .


** ERD
    K __Entitě asociované ke vztahu__ vede v ERD šipka, která entitu odlišuje
    od entit účastnících se vztahu.

    Identifikující vztah :: Když je primární klíč rodičovské
      entity součástí klíče synovské. To by bylo asi kdybychom
      evidovali hodiny odpracované na projektu, kdy by id
      pracovníka byly součástí klíče entity Práce na projektu.
    Neidentifikující vztah :: Když je primární klíč rodičovské
      entity pouze mezi atributy, ale ne částí klíče. 
      

*** Tvorba ERD
    Pěkné příklady ve slidech číslo 4, str. 23-26

*** Normální formy
**** Funkční závislost
    __A__ je funkčně závislé na __B__ pokud B identifikuje A neboli
    ke každému B odpovídá nejvýše jedna hodnota A.

    Plná funkční závislost říká, že A je závislé na celém B a ne jen na
    části neboli je třeba celého B, abychom mohli jasně identifikovat A.

**** 1. NF
    V záznamech se nevyskytují opakující se skupiny položek (když má pojištěnec
    4 děti, tak musí být na děti zvlášť tabulka a neukládat to do řádku
    zaměstnance).
    
**** 2. NF
    Požaduje plnou funkční závislost všech neklíčových atributů na
    celém klíči.

    V podstatě to znamená, že informace o celku máme zopakované v každé
    podčásti místo toho, abychom měli jednou informaci o celku a k tomu
    jen tabulku se seznamem podčástí. Pak totiž pro identifikaci informací
    o celku stačí pouze část klíče.

    Příklad: 
    #Verbatim <<.
        @programátor
        @software
        jméno softu
        verze softu
        odpracované hodiny
    .

**** 3.NF
    Každá neklíčová položka záznamu musí být navíc netranzitivně
    závislá na každém kandidátním klíči.

    Neboli každá neklíčová položka musí být na klíči závislá přímo,
    jinak vznikne situace, kdy máme jednu informaci na více místech.

    Příklad:
    #Verbatim <<.
           |@zam_id
           |jmeno
           |plat
          ||@projekt
          | datum dokonceni
    .

**** 4.NF
    Příklad (každá restaurace dodává do každé pizzerie)
    #Verbatim <<.
        @Restaurace
        @Jméno pizzy
        @Dodává do
    .

    Problém tady je v tom, že když chceme přidat další druh pizzy
    k dané restauraci, musíme znova zopakovat všechny oblasti, kam je
    dodávaná. Řešením jsou dvě tabulky
    #Verbatim <<.
        Jaké dělá restaurace pizzy
        @Restaurace
        @Jméno pizzy

        Kam je dodává
        @Restaurace
        @Dodává do
    .





{endslide}




* Návrh
** Jackson Structured Design
    #jacksonStructuredDesign
    Funkce sleduje formu.

    #. Nakreslit strukturogramy vstupu a výstupu.
    #. Postupně je upravovat a přibližovat k sobě.
    #. Až se je podaří sjednotit, vznikne kostra programu.
    #. Doplníme na program (podmínky, akce apod.)

** Structured Design
    Dělíme DFD, serializujeme procesy za sebe.
    [[#transakcniAnalyza][Transakční analýza]] a 
    [[#transformacniAnalyza][Transformační analýza]].

    Vstupem je DFD od implementačního modelu (ne od esenciálního),
    ze kterého jsou odstraněny manuální části.

*** Transakční analýza
    #transakcniAnalyza
    V DFD máme nějaký proces, který funguje jako křižovatka
    -- rozhoduje kam se data pošlou.

    Najdeme křižovatku, ta se bude řešit transakční analýzou
    a to co je kolem ní se bude třeba řešit transformační
    analýzou.

    Pro znázorňování se používá strukturogram stejný jako 
    v [[#jacksonStructuredDesign][Jackson Structured Design]]

*** Transformační analýza
    #transformacniAnalyza
    Použije se pro ty procesy, které transformují data ze
    vstupního formátu na nějaký výstupní formát nebo akce.

    #. Lokalizovat transformační centrum -- po cestě od
       začátku dovnitř hledáme první místo, kde se data
       zpracovávají a po cestě od konce dovnitř hledej
       poslední místo, kde se data transformují. Jinými
       slovy odstraňujeme formátování a podobné detaily.
    #. Pokud centrum obsahuje více procesů, přidáme
       nový proces, přesměrujeme přes něj všechny toky
       a označíme ho za transformační centrum.
    #. Do kořene diagramu struktury dáme transformační
       centrum a jeho podstromů postupně zleva doprava
       procesy od výhradně transformujících pro centrální
       proces až po výhradně přijímající procesy.

*** Návrhové heurestiky
    #. Pokud máme něco zbytečně roztahané, možná by bylo
       lepší to šoupnout do jednoho modulu, zvýší to
       kohezi a sníží propojení.
    #. Snaha o vajíčko -- dole by se to mělo trochu spojovat.
    #. Udržet rozsah rozhodnutí v rámci jednoho modulu.
    #. Projít rozhraní modulů, redukovat složitost.

   atd.


{endslide}


* Objektově orientovaný přístup
** Srovnání se strukturovaným
    Pěkný slide číslo 13/2.

** Coad a Yourdon
    5 vrstev a aktivit (nesekvenčních):
        * Subjekty -- vrchní vrstva, obsahuje několik 
          objektů (např. Správa penzionu)
        * Třídy a objekty
        * Struktury -- vztahy mezi třídami -- dědičnost, část/celek
        * Atributy
        * Služby -- operace


{endslide}


* Řízení kvality
    Zákazník stále požaduje __změny__, což dělá systém složitější
    a zanáší do něj nové chyby. Čím __rychleji__ je potřeba změnu
    udělat, tím více se snižuje kvalita sw. Jednou příjde doba 
    to celé napsat znovu. __Údržba__ software představuje podstatnou 
    část nákladů.  __Dokumentace__ má vliv na obtížnost údržby.
    
    Validace :: Zjistíme, jestli to dává správné výsledky.
    Verifikace :: Nejen že zkontroluju výsledek, ale taky to projdu
        jestli to opravdu všechno dělá správně.

** Model testování V
    * Požadavky -- Nasazení a provoz
    * Analýza -- Systémové testy
    * Návrh -- Integrační testy
    * Podrobný návrh -- Jednotkové testy 
    * Programování

** Integrační testování
    Testovací postupy podobné jako integrační postupy:
*** Shora dolů
    Stubs místo chybějících částí. Odhaluje chyby návrhu
    a analýzy, odpovídá prototypování. Stubs se obtížně
    tvoří, ale může to být méně práce než s testovacími
    drivery. Výsledky nemusí být úplně viditelné.
    

*** Zdola nahoru
    Testovací drivery. Konečný produkt vznikne až úplně
    na konci.

** Metriky
*** Počet chyb
    Pěkná metrika je počet chyb na KLOC (kilo lines of code).
    Případně počet chyb na dobu provozu (počítačohodin).


{endslide}



* Kritika projektů
** Události
    * Událost musí mít unikátní id
    * Chybí klasifikace událostí
** Kontextový diagram
    * Datový tok je informace a ne činnos
    * O úroveň níž musí být 1.4 a ne jen 4
    * Různé názvy stejného toku na dvou úrovních
** Esenciální výzvy
    * Z paměti si to může proces číst sám
    * Ale když ty data spravuje proces, 
      musím mu poslat výzvu
** Další
    * Chybí čtení stavu zásob
    * Nespojené části -- pak by mohla být Správa zákazníků
      v úplně jiném systému a to se netoleruje.


* Ostatní
*** Dobře řešený software
    Udržovatelnost :: Zákazníkovy potřeby se s časem mění.
    Spolehlivost :: SW by neměl způsobit škody.
    Efektivita :: Neplýtvat prostředky.
    Použitelnost :: Dokumentace a uživatelské rozhraní.

*** Programování ve velkém/malém
    V malém :: Inkrementálně, strukturovaně, žádné složité nástroje.
    Ve velkém :: Plánování zdrojů, harmonogramy, specifikace, rigidní testování,
      strukturovaný tým.

** Lehmanovy zákony
    Trvalé proměny :: Požadavky se pořád (za provozu) mění, časem
      je lepší udělat komplet nový systém.
    Rostoucí složitosti :: Průběžnými změnami roste složitost.
    Vývoje programu :: Vývoj programu je samoregulující proces,
      velikost, doba mezi verzemi a počet bugů je zhruba invariantní.
    Invariantní spotřeby práce :: Pokrok je zhruba konstantní,
      nezávisí příliš na množství vynaloženého úsilí.
    Omezené velikosti přírůstku :: Systém určuje přípustnou velikost
      přírůstku v nových verzích. Překročení má za následek závažné
      problémy.


** Písemky
        Životní cyklus vodopád, jeho etapy a jejich výstupy
        Srovnat SASS a Logické modelování, co mají společného(2 věci) a v čem se liší(3)
        UML notace tříd
        Integrační testování - postupy

        Eshop - vytvořit DFD, ERD, seznam událostí, Use case


        1) Lehmanovy zakony
        2) Coad&Yourdon: 5-ti vrstvovy model
        3) Druhy udalosti podle YMSA, popis a uved priklady
        4) SSADM
        5) Vytvor kontext.d. a STD. Podle YMSA definujte min 6. udalosti a podle YMSA popiste
        PRVOTNI CDFD.

        Informacni system, kt po zadani vychoziho bodu a konecneho bodu, s datem a casem pozada o penize
        a pote vytiskne na tiskarne zvolene nejblizsi spoje k danemu datu. Pokud uzivatel stiskne tlacitko ZRUS nebo po 10 vterinach neprovede zadnou akci je system vracen do puvodniho stavu.
        
        1) ake modely sa daju pouzit pri obrysovej specifikacii? popiste ich
        2) vysvetlite VPA
        3) vysvetlite analyzu SELECT PERSPECTIVE
        4) najdite chyby v DFD na prilozenom obrazku..(terminator zapisuje do pamate atd..)
        5) Mikulasov Informacny system... napiste kontextovy diagram, seznam udalosti, 
           prvotny DFD model a ERD
        
        Ananas - otázky sk.C, 19.12.2006
        --------------------------------

        1) Co to je cyklomatická složitost? Jak se vypočítá? Jaký má vztah k sw? Jaký má vztah k testování?
        2) Co je to transformační analýza a k čemu se používá? Kdy je vhodné ji použít?
        3) Popište postup analýzy pomocí SSADM.
        4) na DFD z obrázku najít všechny chybné nebo alespoň podezřelé prvky
        5) YMSA model Silvestrovkého inf. systému
                
        20.12.2005, skupina A
        1)Co je to transakcni analyza a kdy s pouziva.
        2)Definujte VPA a jeji poziti.
        3)Co je to intergracni testovani shora dolu. Popiste jeho vyhody a nevyhody
        4)Jeziskuv informacni system
          Nakreslete kontextovy diagram a metodou YMSA vytvorte prvotni model systemu vcetne ERD diagramu. V system naleznete minimalne 6 udalosti dle YMSA.
          
          Jezisek ma IS na generovani seznamu darku detem. Dite se registruje do systemu, pricemz zadava i udaje o svych rodicih. Dite muze behem roku podavat zadosti o darky, pricemz muze podavat nove a rusit stare. O Stribrne nedeli system uzavre sbirani zadosti a pozada rodice o schavaleni darku detem tim, ze se jich zepta jestli byly hodne. O Zlate nedeli system uzavre potvrzovani zadosti rodicu a posle Jeziskovi seznam darku pro deti. Tyto darky pak o Zlate nedeli nakoupi a na stedry den detem doveze.

        Bodovani: 1-3 - 5 bodu - celkem 15 bodu
              4 -  25 bodu - celkem 25 bodu
              
        Znamkovani: 0-15 F, 16-21 E, 22-26 D, 27-30 C, 31-35 B, 36-40 A	  


{endslide}


