A 9.1.04

1) Znegujte formuli (A=>B)=>C
2) Napiste vsechna usporadani na mnozine {x,y}
3) Je formule (AvB)=>(-A&-B) splnitelna? Dokazte.
4) Vytvorte induktivni mnozinu M tak, aby obsahovala vsechny nasobky 3 a 7
5) Mame mnozinu A={a,b,c,d,e} a usporadaniA={(a,b),(c,d),(e,d)}. Zakreslete diagram jejiho reflexivniho, symetrickeho a tranzitivniho uzaveru.
6) Mnozina A={a,b}, usporadaniA={(a,a),(b,b),(a,b)}, mnozina B={x}, usporadaniB = {(x,x)}. Zakreslete Haseovssky diagram po slozkach.
7) nevim
8) nevim

9A) f(x)= if x then 2 + f (x-1) else 0. Dokazte, ze f(n)->m, kde m=2n.
9B) f(x)= if x then 3 + f (x-1) else 0. Dokazte, ze f(n)->m, kde m=3n.

Otazky mohou byt zapsane ponekud nepresne a krome devitky mohou mit jine poradi. U devitky je uveden i priklad oddeleni B.