Zadani pisemky z pv003_Architektura_RDBS z 16.5.2005 v 16.00
-kazda otazka za max. 2 body

1. Uvedte, proc je dobre davat INDEX na cizi klice.

2. Nasledujici SELECT pretransformujte tak, aby neobsahoval HAVING klauzuli.

select
  name
from 
  people
group by name
having count(*)>=10;

3. Strucne vysvetlete, ceho se tyka integritni omezeni typu INICIALIZED DEREFEARED.

4. Prikazy jakeho typu se nesmeji vyskytovat v TRIGGERU?

5. Uvedte syntax PL_SQL bloku i s osetrenim asynchroniho zpracovani.
