<HTML>
<HEAD>
<TITLE>CONTENTS</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<P>
<H1><FONT COLOR="#FF0000"><B>Building an Intranet with Windows NT 4</B></FONT></H1>
<H3><I>by Scott Zimmerman and Tim Evans</I></H3>


<HR WIDTH="100%"></P>
<H2 ALIGN="CENTER"><FONT COLOR="#FF0000"><FONT SIZE="+3">C&nbsp;&nbsp;O&nbsp;&nbsp;N&nbsp;&nbsp;T&nbsp;&nbsp;E&nbsp;&nbsp;N&nbsp;&nbsp;T&nbsp;&nbsp;S<A NAME="CONTENTS"></A>
</FONT></FONT></H2>
<HR WIDTH="100%"></P>
<BR>
<BR>

<H2><A HREF="index.htm#Introduction"><I>Introduction</I></A></H2>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
1</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000001.htm"><I>Understanding Web Technologies</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000001.htm#OverviewoftheWorldWideWebandtheI">Overview of the World Wide Web and the Internet</A>
<LI><A HREF="v0000001.htm#WebBrowsers">Web Browsers</A>
<LI><A HREF="v0000001.htm#WebServers">Web Servers</A>
<LI><A HREF="v0000001.htm#WorldWideWebServerSoftware">World Wide Web Server Software</A>
<LI><A HREF="v0000001.htm#OtherTCPIPServicesinYourIntranet">Other TCP/IP Services in Your Intranet</A>
<LI><A HREF="v0000001.htm#OverviewofMicrosoftActiveX">Overview of Microsoft ActiveX</A>
<LI><A HREF="v0000001.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
2</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000002.htm"><I>Planning an Intranet</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000002.htm#TheWhatandWhyofanIntranet">The What and Why of an Intranet</A>
<LI><A HREF="v0000002.htm#WhoWillDoThis">Who Will Do This?</A>
<LI><A HREF="v0000002.htm#DesignandLayoutofYourIntranet">Design and Layout of Your Intranet</A>
<LI><A HREF="v0000002.htm#SellingYourIntranet">Selling Your Intranet</A>
<LI><A HREF="v0000002.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
3</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000003.htm"><I>The Software Tools to Build a
Web</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000003.htm#HardwareforYourWebServer">Hardware for Your Web Server</A>
<LI><A HREF="v0000003.htm#SoftwareforYourWebServer">Software for Your Web Server</A>
<LI><A HREF="v0000003.htm#WorldWideWebBrowsers">World Wide Web Browsers</A>
<LI><A HREF="v0000003.htm#WebBrowserHelperApplications">Web Browser Helper Applications</A>
<LI><A HREF="v0000003.htm#ImageConversionandManipulation">Image Conversion and Manipulation</A>
<LI><A HREF="v0000003.htm#ProgrammingToolsforCGI">Programming Tools for CGI</A>
<LI><A HREF="v0000003.htm#ToolsoftheFutureJavaandVRML">Tools of the Future: Java and VRML</A>
<LI><A HREF="v0000003.htm#AlltheServerSoftwaretoBuildaGreat">All the Server Software to Build a Great Intranet</A>
<LI><A HREF="v0000003.htm#WebSiteHTMLTools">Web Site HTML Tools</A>
<LI><A HREF="v0000003.htm#ClientSoftwarefortheIntranetandthe">Client Software for the Intranet and the Internet</A>
<LI><A HREF="v0000003.htm#HelperApplicationsfortheIntranetCli">Helper Applications for the Intranet Client</A>
<LI><A HREF="v0000003.htm#InstallingWinZip">Installing WinZip</A>
<LI><A HREF="v0000003.htm#OtherSourcesforHotSoftware">Other Sources for Hot Software</A>
<LI><A HREF="v0000003.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
4</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000004.htm"><I>The People Skills to Make it
Work</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000004.htm#WebServerSetupandAdministration">Web Server Setup and Administration</A>
<LI><A HREF="v0000004.htm#ManagementofWebDevelopment">Management of Web Development</A>
<LI><A HREF="v0000004.htm#Training">Training</A>
<LI><A HREF="v0000004.htm#CustomerFeedback">Customer Feedback</A>
<LI><A HREF="v0000004.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
5</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000005.htm"><I>What You Need to Know About HTML</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000005.htm#BasicHTML">Basic HTML</A>
<LI><A HREF="v0000005.htm#InstallingWebEdit">Installing WebEdit</A>
<LI><A HREF="v0000005.htm#CreatingListsinHTML">Creating Lists in HTML</A>
<LI><A HREF="v0000005.htm#LogicalandPhysicalFormatting">Logical and Physical Formatting</A>
<LI><A HREF="v0000005.htm#URLsHyperlinksandmailto">URLs, Hyperlinks, and mailto</A>
<LI><A HREF="v0000005.htm#Graphics">Graphics</A>
<LI><A HREF="v0000005.htm#HTML20Forms">HTML 2.0 Forms</A>
<LI><A HREF="v0000005.htm#CreatingSearchableIndexes">Creating Searchable Indexes</A>
<LI><A HREF="v0000005.htm#ServerSideIncludes">Server-Side Includes</A>
<LI><A HREF="v0000005.htm#ServerPushandClientPull">Server-Push and Client-Pull</A>
<LI><A HREF="v0000005.htm#TablesinHTML30">Tables in HTML 3.0</A>
<LI><A HREF="v0000005.htm#FramesinHTML32">Frames in HTML 3.2</A>
<LI><A HREF="v0000005.htm#ClientSideImagemaps">Client-Side Imagemaps</A>
<LI><A HREF="v0000005.htm#PersistentCookies">Persistent Cookies</A>
<LI><A HREF="v0000005.htm#StyleSheetsinHTML32">Style Sheets in HTML 3.2</A>
<LI><A HREF="v0000005.htm#HTML32Resources">HTML 3.2 Resources</A>
<LI><A HREF="v0000005.htm#QuickTipsonHTMLStyle">Quick Tips on HTML Style</A>
<LI><A HREF="v0000005.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
6</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000006.htm"><I>Windows NT 4 Configuration</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000006.htm#WhatstheDifferenceBetweenNTWorksta">What's the Difference Between NT Workstation and NT Server?</A>
<LI><A HREF="v0000006.htm#InstallingTCPIP">Installing TCP/IP</A>
<LI><A HREF="v0000006.htm#HOSTSandLMHOSTSandDHCPandWINS">HOSTS and LMHOSTS and DHCP and WINS</A>
<LI><A HREF="v0000006.htm#UnderstandingUncNames">Understanding Unc Names</A>
<LI><A HREF="v0000006.htm#WindowsNT4Utilities">Windows NT 4 Utilities</A>
<LI><A HREF="v0000006.htm#UnderstandingtheWindowsNTRegistry">Understanding the Windows NT Registry</A>
<LI><A HREF="v0000006.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
7</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000007.htm"><I>Running the Intranet Web Server</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000007.htm#ConfiguringIIS">Configuring IIS</A>
<LI><A HREF="v0000007.htm#PublishingExistingDocumentationonYou">Publishing Existing Documentation on Your Web</A>
<LI><A HREF="v0000007.htm#HelperApplicationsforYourCustomers">Helper Applications for Your Customers</A>
<LI><A HREF="v0000007.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
8</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000008.htm"><I>Serving e-mail via tcp/ip</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000008.htm#PostOfficeandSMTP">Post.Office and SMTP</A>
<LI><A HREF="v0000008.htm#InstallingPostOffice">Installing Post.Office</A>
<LI><A HREF="v0000008.htm#CreatingNewMailAccounts">Creating New Mail Accounts</A>
<LI><A HREF="v0000008.htm#Blat">Blat</A>
<LI><A HREF="v0000008.htm#ElectronicMailDistributionListsandL">Electronic Mail Distribution Lists and List Servers on Your Intranet</A>
<LI><A HREF="v0000008.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
9</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000009.htm"><I>Adding FTP and Gopher Services</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000009.htm#MIMEandOtherIntranetServices">MIME and Other Intranet Services</A>
<LI><A HREF="v0000009.htm#HowanFTPServerCanAddValuetoYour">How an FTP Server Can Add Value to Your Intranet</A>
<LI><A HREF="v0000009.htm#ConfiguringthIISFTPServerinWindow">Configuring
the IIS FTP Server in Windows NT 4</A>
<LI><A HREF="v0000009.htm#HowaGopherServerCanAdValueoYou">How a Gopher Server Can Add Value to Your Intranet</A>
<LI><A HREF="v0000009.htm#ConfiguringtheIISGopherServerinWind">Configuring the IIS Gopher Server in Windows NT 4</A>
<LI><A HREF="v0000009.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
10</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000010.htm"><I>Intranet Security in Windows
NT</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000010.htm#OverviewofIntranetSecurity">Overview of Intranet Security</A>
<LI><A HREF="v0000010.htm#WebServerSecurity">Web Server Security</A>
<LI><A HREF="v0000010.htm#SecureEncryptedTransactions">Secure/Encrypted Transactions</A>
<LI><A HREF="v0000010.htm#TheCommonGatewayInterfaceCGIandI">The Common Gateway Interface (CGI) and Intranet Security</A>
<LI><A HREF="v0000010.htm#YourIntranetandtheInternet">Your Intranet and the Internet</A>
<LI><A HREF="v0000010.htm#MiscellaneousSecurityAdvice">Miscellaneous Security Advice</A>
<LI><A HREF="v0000010.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
11</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000011.htm"><I>The Web Browser Is the Key</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000011.htm#NetscapeNavigator">Netscape Navigator</A>
<LI><A HREF="v0000011.htm#AQuickLookatMicrosoftInternetExplo">A Quick Look at Microsoft Internet Explorer</A>
<LI><A HREF="v0000011.htm#ncSAMosaic">ncSA Mosaic</A>
<LI><A HREF="v0000011.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
12</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000012.htm"><I>MIME and Helper Applications</I></A></FONT></H2>

<UL>
<LI><A HREF="v0000012.htm#WebHelperApplications">
Web Helper Applications</A>
<LI><A HREF="v0000012.htm#MultipurposeInternetMailExtensionsMIME">
Multipurpose Internet Mail Extensions (MIME)</A>
<UL>
<LI><A HREF="v0000012.htm#EnterMIME">
Enter MIME</A>
<LI><A HREF="v0000012.htm#HowMIMEWorks">
How MIME Works</A>
<LI><A HREF="v0000012.htm#MailUserAgentsandMailTransferAgents">
Mail User Agents and Mail Transfer Agents</A>
</UL>
<LI><A HREF="v0000012.htm#MIMEandtheWorldWideWeb">
MIME and the World Wide Web</A>
<UL>
<LI><A HREF="v0000012.htm#MIMEandtheWebServer">
MIME and the Web Server</A>
<LI><A HREF="v0000012.htm#ClientsServersandMIMETypes">
Clients, Servers, and MIME Types</A>
<LI><A HREF="v0000012.htm#MIMEandWebHelperApplications">
MIME and Web Helper Applications</A>
<LI><A HREF="v0000012.htm#UsingMIMEtoSetUpWebHelperApplications">
Using MIME to Set Up Web Helper Applications</A>
<LI><A HREF="v0000012.htm#EdittheMIMEMaponYourWebServer">
Edit the MIME Map on Your Web Server</A>
<LI><A HREF="v0000012.htm#WhyIncludeBothMIMETypeandFilenameExtension">
Why Include Both MIME Type and Filename Extension?</A>
</UL>
<LI><A HREF="v0000012.htm#MIMEandCGI">
MIME and CGI</A>
<LI><A HREF="v0000012.htm#Summary">
Summary</A>
</UL>

<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
13</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000013.htm"><I>Word Processing on the Web</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000013.htm#IntegratingtheWordProcessorandtheI">Integrating the Word Processor and the Intranet</A>
<LI><A HREF="v0000013.htm#SettingUptheWebServerforWordProce">Setting Up the Web Server for Word Processor Integration</A>
<LI><A HREF="v0000013.htm#AddingWordProcessingDocumentstoYour">Adding Word Processing Documents to Your Web Server</A>
<LI><A HREF="v0000013.htm#SettingUpMicrosoftWordasaHelperAp">Setting Up Microsoft Word as a Helper Application on the Client</A>
<LI><A HREF="v0000013.htm#SettingUpWriteWordPadandOtherWor">Setting Up Write, WordPad, and Other Word Processors as Helper Applications</A>
<LI><A HREF="v0000013.htm#FreeReadOnlyViewers">Free Read-Only Viewers</A>
<LI><A HREF="v0000013.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
14</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000014.htm"><I>Publishing Spreadsheets on the
Internet</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000014.htm#WhyIntegrateYourSpreadsheetandYour">Why Integrate Your Spreadsheet and Your Intranet?</A>
<LI><A HREF="v0000014.htm#WebServerSetup">Web Server Setup</A>
<LI><A HREF="v0000014.htm#AddingSpreadsheetDataFilestoYourWeb">Adding Spreadsheet Data Files to Your Web Server</A>
<LI><A HREF="v0000014.htm#SettingUpMicrosoftExcelasaHelperA">Setting Up Microsoft Excel as a Helper Application</A>
<LI><A HREF="v0000014.htm#SpreadsheetDataFilePortability">Spreadsheet Data File Portability</A>
<LI><A HREF="v0000014.htm#OverviewofIntranetSpreadsheetApplica">Overview of Intranet Spreadsheet Applications</A>
<LI><A HREF="v0000014.htm#IndexingYourSpreadsheetData">Indexing Your Spreadsheet Data</A>
<LI><A HREF="v0000014.htm#SampleIntranetSpreadsheets">Sample Intranet Spreadsheets</A>
<LI><A HREF="v0000014.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
15</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000015.htm"><I>Other Client Applications on
the Intranet</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000015.htm#AdditionalOfficeApplicationsonYourI">Additional Office Applications on Your Intranet</A>
<LI><A HREF="v0000015.htm#WebServerSetupforPowerPointandAcce">Web Server Setup for PowerPoint and Access</A>
<LI><A HREF="v0000015.htm#AddingApplicationDataFilestoYourWe">Adding Application Data Files to Your Web Server</A>
<LI><A HREF="v0000015.htm#AccessandPowerPointontheClients">Access and PowerPoint on the Clients</A>
<LI><A HREF="v0000015.htm#NewsXpress">News Xpress</A>
<LI><A HREF="v0000015.htm#AQuickLookatEMailwithMicrosoftEx">A Quick Look at E-Mail with Microsoft Exchange</A>
<LI><A HREF="v0000015.htm#AQuickLookatEMailwithEudoraLight">A Quick Look at E-Mail with Eudora Light</A>
<LI><A HREF="v0000015.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
16</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000016.htm"><I>Linking Databases to the Web</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000016.htm#WebDatabasesasHelperApplications">Web Databases as Helper Applications</A>
<LI><A HREF="v0000016.htm#CommercialWebDatabases">Commercial Web Databases</A>
<LI><A HREF="v0000016.htm#ODBC">ODBC</A>
<LI><A HREF="v0000016.htm#ImportantCGIFundamentals">Important CGI Fundamentals</A>
<LI><A HREF="v0000016.htm#CGIDatabaseswithColdFusion">CGI Databases with Cold Fusion</A>
<LI><A HREF="v0000016.htm#OverviewofStructuredQueryLanguageS">Overview of Structured Query Language (SQL)</A>
<LI><A HREF="v0000016.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
17</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000017.htm"><I>Understanding ActiveX Technologies</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000017.htm#TheBrowserWars">The Browser Wars</A>
<LI><A HREF="v0000017.htm#NTServerInternetComponents">NT Server Internet Components</A>
<LI><A HREF="v0000017.htm#ThreeTieredHTMLAuthoringTools">Three-Tiered HTML Authoring Tools Three-Tiered HTML Authoring Tools</A>
<LI><A HREF="v0000017.htm#ActiveXRedefinesClientServerComputin">ActiveX Redefines Client/Server Computing</A>
<LI><A HREF="v0000017.htm#CandJavaDevelopmentTools">C++ and Java Development Tools</A>
<LI><A HREF="v0000017.htm#PowerfulApplicationProgrammingInterfa">Powerful Application Programming Interfaces</A>
<LI><A HREF="v0000017.htm#Security">Security</A>
<LI><A HREF="v0000017.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
18</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000018.htm"><I>Using Visual Basic Script on
the Intranet</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000018.htm#TheBenefitsofVBScript">The Benefits of VBScript</A>
<LI><A HREF="v0000018.htm#IntegratingVBScriptwithHTMLForms">Integrating VBScript with HTML Forms</A>
<LI><A HREF="v0000018.htm#VBScriptVariablesandOperators">VBScript Variables and Operators</A>
<LI><A HREF="v0000018.htm#VBScriptFlowofControlStatements">VBScript Flow of Control Statements</A>
<LI><A HREF="v0000018.htm#UsingActiveXControlswithVBScript">Using ActiveX Controls with VBScript</A>
<LI><A HREF="v0000018.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
19</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000019.htm"><I>Getting the Most Out of HTML
with CGI</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000019.htm#HowCGIWorks">How CGI Works</A>
<LI><A HREF="v0000019.htm#ChoosingaCGIProgrammingLanguage">Choosing a CGI Programming Language</A>
<LI><A HREF="v0000019.htm#CGIEnvironmentVariables">CGI Environment Variables</A>
<LI><A HREF="v0000019.htm#UnderstandingInputOutputwithCGI">Understanding Input/Output with CGI</A>
<LI><A HREF="v0000019.htm#ATrivialCGIExample">A Trivial CGI Example</A>
<LI><A HREF="v0000019.htm#ACGIExampleUsingHTMLandC">A CGI Example Using HTML and C</A>
<LI><A HREF="v0000019.htm#TestingCGISystems">Testing CGI Systems</A>
<LI><A HREF="v0000019.htm#CGIToolkitsandApplications">CGI Toolkits and Applications</A>
<LI><A HREF="v0000019.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
20</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000020.htm"><I>Getting the Most Out of HTML
with CGI</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000020.htm#InstallingtheCGIApplication">Installing the CGI Application</A>
<LI><A HREF="v0000020.htm#HowtheHTMLWorks">How the HTML Works</A>
<LI><A HREF="v0000020.htm#WebDatabaseProgrammingwithVisualBas">Web Database Programming with Visual Basic 4.0</A>
<LI><A HREF="v0000020.htm#HowDoestheApplicationWork">How Does the Application Work?</A>
<LI><A HREF="v0000020.htm#TheCProgram">The C++ Program</A>
<LI><A HREF="v0000020.htm#TheVisualBasicProgram">The Visual Basic Program</A>
<LI><A HREF="v0000020.htm#TheTemporaryHFOFile">The Temporary .HFO File</A>
<LI><A HREF="v0000020.htm#ExaminingtheDatabasewithDataManager">Examining the Database with Data Manager</A>
<LI><A HREF="v0000020.htm#Summary">Summary</A></CENTER>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
21</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000021.htm"><I>Indexing Your Intranet with
WAIS</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000021.htm#WideAreaInformationServerWAIS">Wide Area Information Server (WAIS)</A>
<LI><A HREF="v0000021.htm#InstallingWAIS">Installing WAIS</A>
<LI><A HREF="v0000021.htm#IndexingYourIntranetwithWAIS">Indexing Your Intranet with WAIS</A>
<LI><A HREF="v0000021.htm#CommercialIndexandRetrievePackages">Commercial Index-and-Retrieve Packages</A>
<LI><A HREF="v0000021.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
22</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000022.htm"><I>Company Practices/Procedures
Manuals</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000022.htm#ExistingElectronicPracticesProcedures">Existing Electronic Practices/Procedures Information</A>
<LI><A HREF="v0000022.htm#MIMETypeSubtypeSetup">MIME Type/Subtype Setup</A>
<LI><A HREF="v0000022.htm#OtherKindsofDataforYourPracticesP">Other Kinds of Data for Your Practices/Procedures Intranet</A>
<LI><A HREF="v0000022.htm#IndexingYourPracticesProceduresData">Indexing Your Practices/Procedures Data</A>
<LI><A HREF="v0000022.htm#ImagemapsandYourPracticesProcedures">Imagemaps and Your Practices/Procedures Intranet</A>
<LI><A HREF="v0000022.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
23</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000023.htm"><I>Intranet Help Desk</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000023.htm#WhatDoesaHelpDeskDo">What Does a Help Desk Do?</A>
<LI><A HREF="v0000023.htm#ExistingHelpDeskInformation">Existing Help Desk Information</A>
<LI><A HREF="v0000023.htm#MIMETypeSubtypeSetup">MIME Type/Subtype Setup</A>
<LI><A HREF="v0000023.htm#IndexingYourHelpDeskData">Indexing Your Help Desk Data</A>
<LI><A HREF="v0000023.htm#HelpDeskRecordKeeping">Help Desk Record Keeping</A>
<LI><A HREF="v0000023.htm#GivingYourCustomersAccesstotheIntr">Giving Your Customers Access to the Intranet Help Desk</A>
<LI><A HREF="v0000023.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
24</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000024.htm"><I>Ordering and Inventory</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000024.htm#VisualizeYourIntranetOrderingandInv">Visualize Your Intranet Ordering and Inventory Application</A>
<LI><A HREF="v0000024.htm#HTMLForms">HTML Forms</A>
<LI><A HREF="v0000024.htm#CGIScriptingforYourIntranetOrdering">CGI Scripting for Your Intranet Ordering and Inventory Application</A>
<LI><A HREF="v0000024.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
25</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000025.htm"><I>Intranet Boilerplate Library</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000025.htm#PreparingtoServeExistingDocuments">Preparing to Serve Existing Documents</A>
<LI><A HREF="v0000025.htm#UseofYourIntranetBoilerplateLibrary">Use of Your Intranet Boilerplate Library</A>
<LI><A HREF="v0000025.htm#ManagingYourBoilerplateLibrary">Managing Your Boilerplate Library</A>
<LI><A HREF="v0000025.htm#IndexingYourBoilerplateLibrary">Indexing Your Boilerplate Library</A>
<LI><A HREF="v0000025.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
26</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000026.htm"><I>Web-Based Training/Presentations</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000026.htm#SimpleSlideShows">Simple Slide Shows</A>
<LI><A HREF="v0000026.htm#HelperApplicationsforTrainingandPre">Helper Applications for Training and Presentations</A>
<LI><A HREF="v0000026.htm#SimpleWebBasedTraining">Simple Web-Based Training</A>
<LI><A HREF="v0000026.htm#MultimediaPresentations">Multimedia Presentations</A>
<LI><A HREF="v0000026.htm#DesigningYourIntranetTraining">Designing Your Intranet Training</A>
<LI><A HREF="v0000026.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
27</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000027.htm"><I>Collaboration on Your Intranet</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000027.htm#TheDifferentMeansofCollaboration">The Different Means of Collaboration</A>
<LI><A HREF="v0000027.htm#SimpleOneWayCollaborativeActivities">Simple, One-Way Collaborative Activities on Your Intranet</A>
<LI><A HREF="v0000027.htm#ElectronicMailasaCollaborativeResou">Electronic Mail as a Collaborative Resource</A>
<LI><A HREF="v0000027.htm#FreeforAllCollaboration">Free-for-All Collaboration</A>
<LI><A HREF="v0000027.htm#WebBasedAnnotationandConferencing">Web-Based Annotation and Conferencing</A>
<LI><A HREF="v0000027.htm#FullFeaturedGroupwareforWebCollabor">Full-Featured Groupware for Web Collaboration and Communication</A>
<LI><A HREF="v0000027.htm#UsenetNewsforCollaborationandDiscus">Usenet News for Collaboration and Discussion</A>
<LI><A HREF="v0000027.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
28</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000028.htm"><I>Connecting the Intranet and
the Internet</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000028.htm#ConfiguringWindowsNTasaRouter">Configuring Windows NT as a Router</A>
<LI><A HREF="v0000028.htm#InternetRobots">Internet Robots</A>
<LI><A HREF="v0000028.htm#Firewalls">Firewalls</A>
<LI><A HREF="v0000028.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Chapter</FONT></I><FONT SIZE="5" COLOR="#FF0000">
29</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000029.htm"><I>Taking Advantage of Perl</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000029.htm#ObtainingPerl">Obtaining Perl</A>
<LI><A HREF="v0000029.htm#LearningPerl">Learning Perl</A>
<LI><A HREF="v0000029.htm#WebSiteStatisticalAnalysis">Web Site Statistical Analysis</A>
<LI><A HREF="v0000029.htm#WWWusage">WWWusage</A>
<LI><A HREF="v0000029.htm#CGIFormsHandlingwithPerl">CGI Forms Handling with Perl</A>
<LI><A HREF="v0000029.htm#Summary">Summary</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Appendix</FONT></I><FONT SIZE="5" COLOR="#FF0000">
A</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000030.htm"><I>HTML &amp; CGI Quick Reference</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000030.htm#HTML">HTML</A>
<LI><A HREF="v0000030.htm#CGI">CGI</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Appendix</FONT></I><FONT SIZE="5" COLOR="#FF0000">
B</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000031.htm"><I>Windows NT Web Servers</I></A></FONT>
</H2>
<UL>
<LI><A HREF="v0000031.htm#Windows95WebServerReviews">Windows 95 Web Server Reviews</A>
<LI><A HREF="v0000031.htm#WindowsNTWebServerReviews">Windows NT Web Server Reviews</A>
</UL>


<H2><I><FONT SIZE="5" COLOR="#FF0000">Appendix</FONT></I><FONT SIZE="5" COLOR="#FF0000">
C</FONT><FONT SIZE="5">&nbsp;&nbsp;<A HREF="v0000032.htm"><I>Resources for the Windows NT
Webmaster</I></A></FONT></H2>
<UL>
<LI><A HREF="v0000032.htm#WorldWideWebDevelopment">World Wide Web Development</A>
<LI><A HREF="v0000032.htm#WindowsNTDownloadSites">Windows NT Download Sites</A>
<LI><A HREF="v0000032.htm#WindowsNTUserGroupsandAssociations">Windows NT User Groups and Associations</A>
<LI><A HREF="v0000032.htm#InformationalWebsites">Informational Websites</A>
<LI><A HREF="v0000032.htm#InternetServerSoftware">Internet Server Software</A>
<LI><A HREF="v0000032.htm#WindowsNTHardwareCompatibilityInform">Windows NT Hardware Compatibility Information</A>
<LI><A HREF="v0000032.htm#WindowsNTNewslettersandFAQs"></A><A HREF="v0000032.htm#WindowsNTNewslettersandFAQs">Windows NT Newsletters and FAQs</A>
<LI><A HREF="v0000032.htm#NewsgroupsofInterest">Newsgroups of Interest</A>
<LI><A HREF="v0000032.htm#Listservers">Listservers</A>
<LI><A HREF="v0000032.htm#AboutISDNandWindowsNT">About ISDN and Windows NT</A>
<LI><A HREF="v0000032.htm#BusinessResources">Business Resources</A>
</UL>
<P>
<BR>
<P>


<H2><I><FONT COLOR="#FF0000"><A HREF="index.htm#CREDITS"><B>Credits</A></I></B></FONT></H2>

<P>
<HR WIDTH="100%">

Copyright &copy; 1996 by Sams.net Publishing
<H4>FIRST EDITION</H4>
<P>
All rights reserved. No part of this book shall be reproduced,
stored in a retrieval system, or transmitted by any means, electronic,
mechanical, photocopying, recording, or otherwise, without written
permission from the publisher. No patent liability is assumed
with respect to the use of the information contained herein. Although
every precaution has been taken in the preparation of this book,
the publisher and author assume no responsibility for errors or
omissions. Neither is any liability assumed for damages resulting
from the use of the information contained herein. For information,
address Sams.net Publishing, 201 W. 103rd St., Indianapolis, IN
46290.
<P>
<B>International Standard Book Number: 1-57521-137-8<BR></B>
<BR>
<P>
<A NAME="CREDITS"></A><B>HTML conversion by </B> : 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;M/s. LeafWriters (India) Pvt. Ltd. <BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>Website</I> : <A HREF="http://leaf.stpn.soft.net">http://leaf.stpn.soft.net</A> 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>e-mail</I> : <A HREF="mailto:leafwriters@leaf.stpn.soft.net">
leafwriters@leaf.stpn.soft.net</A>
</BLOCKQUOTE>
<P>
<HR WIDTH="100%">
<P>
<CENTER>
<TABLE>
<TR VALIGN="TOP"><TD WIDTH="187"><B>President, Sams Publishing</B>
</TD><TD WIDTH="150"><I>Richard K. Swadley</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187"><B>Publishing Manager</B>
</TD><TD WIDTH="150"><I>Mark Taber</I></TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="187"><B>Managing Editor</B></TD>
<TD WIDTH="150"><I>Cindy Morrow</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187"><B>Marketing Manager</B>
</TD><TD WIDTH="150"><I>John Pierce</I></TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="187"><B>Assistant Marketing Manager</B>
</TD><TD WIDTH="150"><I>Kristina Perry</I></TD>
</TR>
</TABLE></CENTER>
<P>
<HR WIDTH="100%">
<P>
<CENTER>
<TABLE>
<TR VALIGN="TOP"><TD WIDTH="148"><B>Acquisitions Editor</B>
</TD><TD WIDTH="148"><I>Beverly M. Eppink</I>
</TD><TD WIDTH="148"><B>Development Editor</B>
</TD><TD WIDTH="148"><I>Fran Hatton</I></TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="148"><B>Software Development Specialists</B>
</TD><TD WIDTH="148"><I>Bob Correll, Cari Skaggs</I>
</TD><TD WIDTH="148"><B>Production Editor</B>
</TD><TD WIDTH="148"><I>Mary Inderstrodt</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="148"><B>Copy Editors</B></TD>
<TD WIDTH="148"><I>Heather Stith, Angie Trzpacz, Faithe Wempen</I>
</TD><TD WIDTH="148"><B>Technical Reviewers</B>
</TD><TD WIDTH="148"><I>Ramesh Chanda, Michael Marlow</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="148"><B>Editorial Coordinator</B>
</TD><TD WIDTH="148"><I>Bill Whitmer</I></TD>
<TD WIDTH="148"><B>Technical Edit Coordinators</B>
</TD><TD WIDTH="148"><I>Lorraine Schaffer, Lynette Quinn</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="148"><B>Resource Coordinator</B>
</TD><TD WIDTH="148"><I>Deborah Frisby</I></TD>
<TD WIDTH="148"><B>Formatter</B></TD><TD WIDTH="148"><I>Frank Sinclair</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="148"><B>Editorial Assistants</B>
</TD><TD WIDTH="148"><I>Carol Ackerman, Andi Richter, Rhonda Tinch-Mize</I>
</TD><TD WIDTH="148"><B>Cover Designer</B></TD>
<TD WIDTH="148"><I>Tim Amrhein</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="148"><B>Book Designer</B></TD>
<TD WIDTH="148"><I>Alyssa Yesh</I></TD><TD WIDTH="148"><B>Copy Writer</B>
</TD><TD WIDTH="148"><I>Peter Fuller</I></TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="148"><B>Production Team Supervisor</B>
</TD><TD WIDTH="148"><I>Brad Chinn</I></TD>
<TD WIDTH="148"><B>Production</B></TD><TD WIDTH="148"><I>Bruce Clingaman, Brad Herriman, Ayanna Lacey, Paula Lowell, Susan Van Ness</I>
</TD></TR>
</TABLE></CENTER>
<P>
<HR WIDTH="100%">
<P></FONT>
<H3>Preface</H3>
<P>
The World Wide Web is an amazingly powerful tool for communicating.
This power results from the ease with which information (the merchandise
of the Information Age) can be obtained and shared on the Web.
<I>Building an Intranet with Windows NT 4</I> shows you how to
put that power to work processing information in new and creative
ways within your company or organization.
<P>
To me, the word Intranet means nothing more than the usage of
Web technology, such as a Web browser and server, in a local network
environment. But what you can achieve with an Intranet stretches
way beyond the ordinary capabilities of a typical Local Area Network.
<P>
In my opinion, every business, large and small, needs an Intranet.
And when it comes to cost and ease-of-use, there is no network
operating system better than Windows NT on which to build an Intranet.
Windows NT 4 is not only capable of exceptional performance, but
it is also very reliable and secure.
<P>
A fascinating thing about the Intranet is that one can be built
so inexpensively. The fact that Web browsers (such as Internet
Explorer) are both free and easy to use helps to make the decision
a no-brainer. Indeed, I can't think of any parallel in business
history where there has been a similar opportunity for a single
employee to help guide his or her company to such a revolutionary
and cost-effective new level of productivity!
<P>
This book goes way beyond the basics of using an Intranet, and
into the realm of actually inventing, creating, and managing an
Intranet. Until now, setting up an Intranet or Internet Web site
has required deep knowledge of several Internet protocols and
lots of experience. Many people still assume that you need to
be a UNIX system administrator to run a Web server. Not only is
this untrue, but I believe that no other book will show you how
easy it really is.
<P>
Web technology evolves extremely fast. I have made every effort
to verify that the information in this book is accurate at the
time of printing. I have also endeavored to pack this volume with
the most useful information you are likely to need. I hope you
will find that the numerous cross-references to other sections
in the book and to the World Wide Web itself is a valuable aid
to furthering your understanding.
<P>
Good luck in your efforts. I'll be happy to hear of your questions
and success stories.
<P>
<DIV ALIGN="RIGHT">Scott Zimmerman<BR>
San Diego, June, 1996</DIV>

<H3>Dedication</H3>
<P>

<CENTER>
<TABLE BORDER="10" WIDTH="70%">
<TR VALIGN="TOP"><TD>
<I><CENTER><FONT SIZE="+2">Dedicated to all who walk softly on this Earth.</FONT></CENTER></I>
<DIV ALIGN="RIGHT"><I>--S.Z.</I></TD></TR>
</TABLE></CENTER>


<H3>Acknowledgments</H3>
<P>
As with any technical book, this book could not have been completed
without the help of many others. I owe my deepest thanks to Tim
Evans of DuPont Corporation for writing the first version of this
book, geared more toward the UNIX platform. So many of the ideas
in this book, and significant sections of the writing, are based
on his deep networking experience and his excellent book &quot;Building
an Intranet,&quot; also published by Sams.net.
<P>
Next on my list is Christopher Brown, for being so knowledgeable
and kind at the same time. Chris runs his own Web services company
(<TT><A HREF="http://www.fbits.com">http://www.fbits.com</A></TT>) and
he introduced me to all the behind-the-scenes Web technology when
we wrote our first two books for Sams.net.
<P>
I am honored by the permission from Martijn Koster to include
some of his research material on Internet robots and for donating
his time to help review the work on robots and security. Hershey
Quintana contributed research and graphic editing.
<P>
Richard Graessler was especially helpful with the software engineering
for various PERL scripts. No less thanks goes to J.J. Allaire
for providing the software and documentation for Cold Fusion;
Ken Nesbitt for providing the shareware version of WebEdit; and
Chris Wensel for providing CGI Perform.
<P>
Special thanks to: Software.com for providing the trial version
of Post.Office; and the authors of the many other fine software
packages we include on the CD-ROM-too numerous to name here. I
hope my gentle readers will appreciate the hard work that goes
into the creation of all the software needed to make a Web site
tick.
<P>
I also owe my gratitude to the members of the <TT><A HREF="mailto:webserver-nt@DELTA.PROCESS.COM">webserver-nt@DELTA.PROCESS.COM</A></TT>
listserver, for without their advice (in fact, anyone I ever talked
to about Windows NT and the Internet), my knowledge of the Web
would not be what it is today.

<HR WIDTH="100%">

<H3>About the Author</H3>
<P>
<B>Scott Zimmerman</B> has been developing software for 15 years.
He has programmed in over two dozen languages, primarily C++ and
Visual Basic. His full-time hobby is being the Software Engineering
Manager with Azron, Incorporated. The Azron team produces an award-winning
client/server system for wireless electronic medical records on
Windows 95 and Windows NT. Zimmerman has also co-authored, with
Christopher Brown, <I>Web Site Construction Kit for Windows NT</I>
and <I>Web Site Construction Kit for Windows 95</I>, published
by Sams.net. His interests include nature conservation, science,
and technology. He can be reached at <TT><A HREF="http://www.hqz.com">http://www.hqz.com</A></TT>
where he helps with the technical aspects of running a Windows
NT Web services company, or by e-mail at <TT><A HREF="mailto:scottz@sd.znet.com">scottz@sd.znet.com</A></TT>.
(In a previous career, he won the World Overall Frisbee Championships
eight times and still holds the Guinness World Record for the
longest throw of any object at 1257 feet.)

<H3>The Contributing Authors</H3>
<P>
<B>Tim Evans </B>is the author of <I>Building an Intranet</I>.
He is a network administrator at the DuPont Corporation, where
he led the development of a corporate-wide Web of 35 servers in
locations throughout the world. Completely isolated from the Interent
as a whole, the DuPont-wide Web serves corporate, scientific,
and manufacturing information to customers inside the company.
Evans has more than 10 years experience as a UNIX system and network
administrator.
<P>
<B>Christopher L. T. Brown</B> (<TT><A HREF="mailto:clbrown@netcom.com">clbrown@netcom.com</A></TT>)
is a Senior Chief in the U.S. Navy. For the past 15 years, he
has worked in the Naval Command Control and Communications. Brown
has written programs in several computer languages including BASIC,
Pascal, C, and C++. In addition to proprietary operating systems,
he has worked with UNIX, Macintosh, DOS, Windows, Windows NT,
and Windows 95. During the past three years, Brown has dedicated
most of his time to evaluation and operation of Windows NT as
an Internet platform. In addition to his Navy career, he runs
a World Wide Web publishing and consulting company called Final
Bit Solutions, which maintains an active Internet Web server as
part of its services. Brown's interests include cryptography,
surfing, skiing, and wildlife.
<P>
<B>Billy Barron </B>(<TT><A HREF="mailto:billy@metronet.com">billy@metronet.com</A></TT>;
<TT><A HREF="http://www.utdallas.edu/~billy">http://www.utdallas.edu/~billy</A></TT>)
is currently a New Technology Specialist for the University of
Texas at Dallas and has an MS in Computer Science from the University
of North Texas. He has written and edited so many books that he
can't remember them all anymore. Some examples are <I>Internet
Unleashed 1996</I>, <I>Web Site Adminstrator's Survival Guide</I>,
and <I>Tricks of the Internet Gurus</I>.
<P>
<B>Lay Wah Ooi </B>(<TT><A HREF="mailto:ooi@pobox.com">ooi@pobox.com</A></TT>)
is a Computer Systems Engineer at Titan Spectrum Technologies.
She graduated with a Computer Science degree from the University
of North Texas. Lay Wah has contributed to Sams.net Publishing's
<I>Internet Unleashed,</I> and was also a technical editor for
<I>Java Unleashed</I>.
<H3>Tell Us What You Think!</H3>
<P>
As a reader, you are the most important critic and commentator
of our books. We value your opinion and want to know what we're
doing right, what we could do better, what areas you'd like to
see us publish in, and any other words of wisdom you're willing
to pass our way. You can help us make strong books that meet your
needs and give you the computer guidance you require.
<P>
Do you have access to CompuServe or the World Wide Web? Then check
out our CompuServe forum by typing <TT>GO
SAMS</TT><B> </B>at any prompt. If you prefer the World
Wide Web, check out our site at <TT><A HREF="v0000043.htm">http://www.mcp.com</A></TT>.
<P>
<CENTER>
<TABLE BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
If you have a technical question about this book, call the technical support line at (800) 571-5840, ext. 3668.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
As the team leader of the group that created this book, I welcome
your comments. You can fax, e-mail, or write me directly to let
me know what you did or didn't like about this book-as well as
what we can do to make our books stronger. Here's the information:
<P>

<TABLE>
<TR VALIGN="TOP"><TD WIDTH="85"><B>Mark Taber</B></TD><TD WIDTH="234"><A HREF="mailto:newtech_mgr@sams.mcp.com">newtech_mgr@sams.mcp.com</A>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="85"><B>Fax:</B></TD><TD WIDTH="234">317/581-4669
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="85"><B>Mail:</B></TD><TD WIDTH="234">Comments Department
<BR>
Sams Publishing<BR>
201 W. 103rd Street<BR>
Indianapolis, IN  46290
</TD></TR>
</TABLE>
<P>
<HR WIDTH="100%">

<H2><A NAME="Introduction">Introduction</A></H2>
<P>
This book is your complete guide to building a very economical
Intranet-quickly, professionally, and securely. It is intended
for savvy and aspiring employees who want to lead their companies
to new levels of achievement and accelerate their own careers
in the process. Hey, if you've gotten this far, you are obviously
somewhat of a visionary. And in that case, wouldn't an introduction
any less bold then be a bit of a let down?
<H3>Who This Book Is For</H3>
<P>
Suppose you are savvy and aspiring but you are considering this
book because you want to learn more about networking and Web technology.
In particular, you want to study client/server networking on a
very cool operating system named Windows NT. (And in case you
haven't already noticed, Microsoft is posting new Internet products
and technologies on their Web site so fast that NT is getting
more and more cool every week.)
<P>
Although it would be helpful if you already have a basic understanding
of Windows NT, that isn't essential beforehand, because this book
covers all the necessary information for building your own Web
server. In addition to being an extremely powerful operating system,
Windows NT is also quite intuitive. Most tasks can be easily accomplished
with point-and-click mouse commands.<P>
<CENTER>
<TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
What is meant by <I>client</I> and <I>server?</I> The server is the computer that serves as a repository of information or provides a service when the client computer makes a request for the information or service. Sometimes the terms are arbitrary because 
both computers can provide information for, and make requests of, each other. Of course, the requests are usually initiated by humans. When you request to view a document on a server, the computers might actually carry out dozens of low-level client/server 
commands using protocols such as TCP/IP and HTTP.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Do I Need to Know Programming or Protocols?</H3>
<P>
HTML (Hypertext Markup Language) and HTTP (Hypertext Transfer
Protocol) are the languages of the Web, in a sense. Despite its
name, HTML isn't actually considered a programming language. After
you read <A HREF="v0000005.htm">Chapter 5</A>, &quot;What You Need to Know About HTML,&quot;
you will see just how easy it is. I'll continue to explore HTML
with you throughout the book, and by the time you finish, you
will be very familiar with it. But do not fear; you do not need
to know a programming language before you start.
<P>
In addition to plenty of HTML code, I'll discuss several programs
written in C++, Perl, and Visual Basic. All the programs are ready
to run, so the reader does not need to know programming in order
to use them. However, I also include the source code so that those
familiar with these languages can study the programs for further
information or to make enhancements. Again, knowledge of programming
would be helpful, but it is not essential.
<P>
This book does not cover the Internet protocols in any significant
way. I expect people who have a background in this area will be
able to use this book as a guide to building their own Intranet.
For those without a background in internetworking, you still should
have no trouble getting your Intranet up and running with the
software and examples that are provided. The subject of Web technology
is a very large topic-too large to completely cover in one book.
You might find that additional research into Internet protocols
and security will be helpful in the long run. You will find some
useful references in Appendix C and in the Bibliography.
<H3>Why Windows NT?</H3>
<P>
There are many reasons to use Windows NT as your Intranet Web
server operating system. NT offers superior reliability and security
coupled with the familiar Windows user interface. NT runs on powerful
and inexpensive hardware. When buying a computer to run NT, you
have many excellent options depending on the bang-for-the-buck
you want and can afford because the engineers at Microsoft were
progressive enough to design NT to run on several hardware platforms.
Today, this includes everything from Intel 486 to IBM Powerpc
to MIPS to DEC Alpha. And because of multithreading, NT will continue
to deliver exceptional performance under heavy user loads.
<P>
With TCP/IP and remote access software built into the operating
system, NT is one of the easiest operating systems to use for
an Intranet/Internet. Right out of the box, you can be surfing
your Web, and the World Wide Web, in no time. When you consider
the other benefits of NT, such as scala-bility, security, performance,
and manageability, you've got an ideal platform to create an Intranet/Internet
server that anyone can connect with. And there are hundreds of
commercial, freeware, and shareware client and server programs
for NT, in most every category, available on the Internet to help
you get the most out of your project. Several are included on
the CD-ROM with this book.<P>
<CENTER>
<TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><CENTER><B>What Makes Windows NT Scalable?</B></CENTER>
</TD></TR>
<TR VALIGN="TOP"><TD>Microsoft advertises Windows NT as <I>scalable,</I> but what does that mean? I look at it this way: NT can run on several platforms, from low-end to high-end. It can also run on SMP (Symmetric Multiprocessing) machines with up to 16 
CPUs. Finally, because it is portable, you never know when they will announce a version that runs on another new platform, such as they did with version 3.51 for the Powerpc. So if you find that your server is being overstressed by an increasing user base, 
you have three options without dropping your existing software:
<UL>
<LI>Move the operating system to a faster computer in the same platform family. (Any operating system can do this.)
<LI>Move it to a machine containing multiple processors. (Few operating systems can do this.)
<LI>Move it to another platform altogether. (Almost no other operating system can do this!)
</UL>

</TD></TR>
</TABLE></CENTER>
<P>
<HR WIDTH="100%">

<H3>About the Intranet</H3>
<P>
At home and at work, you and I and millions of others have found
the World Wide Web irresistible, most often for recreational and
personal reasons. Even the most commonly used buzzword describing
how people use the Web-surfing the 'net-implies a recreational
nature about the activity. It's gotten so that some corporate
officials worry about just what it is their employees are doing
when they're supposed to be working. Are they really searching
for work-related resources, or just surfing? And, more importantly,
what does or can this phenomenon mean to my business?
<P>
Once the novelty of the Web has worn off a bit, you wonder about
its potential value as a business or educational tool. Can this
slick, seductive technology be put to work inside your company,
organization, or institution, to some useful, real-work end? Can
you capture the enthusiasm with which your employees surf the
Web and channel it into their daily duties? Can you share information
about your organization with its members-employees, students,
and other insiders-using this glamorous and easy-to-use mechanism?
The answer to those questions is an unqualified &quot;Yes&quot;
in all cases, and the nuts and bolts of doing so is what this
book is all about.
<P>
Setting up a corporate Intranet requires you to look under the
surface of the Web for new and meaningful ways it can be used.
Despite its glamour and accessibility for many users, the Web
is essentially a passive experience. People use their Web browsers
to look at things-documents, spreadsheets, images, videos, and
the like. For the most part, however, there's very little a Web
surfer can actually do with what he sees. Yes, Web pages can be
saved, or printed, and there's potential value in doing so. Many
Web pages contain valuable information, and pointers to other
information. The information obtained from reading a Web page
can often be used for some work-related purpose. Still, the whole
Web experience remains passive: people look at static, unchanging
things. You may have wondered why this attractive and easy-to-use
interface can't somehow be put to work doing something active
and real in a corporate or organizational environment that somehow
contributes to the realization of the organization's mission.
<P>
You're not alone in asking these questions. In a recent survey
by Business Research Group, reported in the <I>Wall Street Journal
</I>(November 7, 1995), nearly a quarter of 170 medium- and large-sized
companies surveyed are already setting up corporate Intranets
using World Wide Web technology, while another 20 percent are
actively considering doing so. <I>LAN Times</I> magazine on January
22, 1996 pointed to a Zona Research study stating that 200,000
Intranets will be installed during 1996 and triple that number
in 1997!
<H3>What This Book Is About</H3>
<P>
Organizations do more than sell the goods and services they produce.
All organizations, even noncommercial ones, have to manage themselves,
buying supplies, running a physical plant, managing employees
and their benefits, and otherwise keeping organizational house.
Most other Web-related books pay little attention to how Web technology
can be directly used by a company or other organization in fulfilling
these missions. Usually, they provide a few simple examples of
some kind or other, then trail off with vague statements (or even
small-print footnotes) to the effect that the reader should be
able to use her imagination to come up with ways to apply the
books' examples to her own organization.
<P>
This book is about how commercial and noncommercial organizations
can put Web technology to work inside their organization to do
their real, everyday work.
<P>
This book will show how Web technology and related TCP/IP networking
technology can be used to create information resources that can
be actively used in the daily operation of a business, an educational
institution, or any other organization. I'll provide examples
ranging from simple, everyday office tools to sophisticated databases.
I'll include step-by-step instructions that show you exactly how
to implement useful Web features you can use in your daily work,
or in the daily work of your company. Once you have set up your
Intranet, your users will be able to use their Web browsers and
other applications to help them perform their regular work duties.
<H3>Using Web Technology to Create Your Intranet</H3>
<P>
WWW technology can provide a familiar, user-friendly front end
to a wide range of information ranging from libraries of personnel
and technical documents to data warehouses full of corporate statistics,
to scientific and technical data. This data can not only be accessed
with Web browsers, but can also be actively manipulated as needed.
Web technology can provide front ends to commercial database applications,
with both query and data-entry capabilities. Custom computer application
programs can be wrapped up inside an easy-to-use Web interface,
with Web-based online help a mouse click away. Users can collaborate
with others on work-related projects and share scientific data
and other information, again using familiar Web technology.
<P>
Because Web browsers have built-in support for many kinds of network
services, you'll be able to extend your Intranet to include many
other facilities. Most of these facilities are based on no-cost
and low-cost software (much of which is available on the Intranet
CD-ROM with this book), and they provide strong and inexpensive
alternatives to commercial groupware packages (like Microsoft
Exchange and Lotus Notes). These value-added services will be
useful in your organization, providing facilities that can be
accessed using a Web browser via simple point and click.
<H3>The Intranet CD-ROM</H3>
<P>
The accompanying CD includes many useful files and programs to
help you craft and maintain your Intranet. As you read the book,
you'll notice the icon you see beside this paragraph for references
to files and programs on the CD. Be sure to read and follow installation
instructions and all licensing/copyright restrictions.
<H3>Conventions Used in This Book</H3>
<P>
Throughout this book I have made use of a few conventions developed
by the good folks at Sams.net to assist you in recognizing important
pieces of information. These include special highlighting methods
for information displayed by your computer and for information
you need to type in yourself.
<P>
Typographical conventions used in this book.<P>
<CENTER>
<TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="157"><I>Typeface</I></TD><TD WIDTH="433"><I>Meaning</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="157"><TT>Computer Type</TT>
</TD><TD WIDTH="433">There are a number of Internet addresses, filenames, directory paths, and World Wide Web URLs defined throughout this book that are printed in computer type to make them easier to recognize.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="157"><TT><B>Bold Computer Type</B></TT>
</TD><TD WIDTH="433">Text printed in bold computer type represents information you need to type at your keyboard while working with the various programs discussed in this book.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="157"><I>Italic</i></TD><TD WIDTH="433">When you encounter a word printed in italic, this indicates that you are about to examine a new concept.
</TD></TR>
</TABLE></CENTER>
<P>
<H3>Icons Used Throughout the Book<BR>
</H3>
<P>
<CENTER>
<TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Information printed in Note boxes provides you with additional points of interest relating to the topic currently being discussed.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<CENTER>
<TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Tips offer additional suggestions about the use of programs and services.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<CENTER>
<TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Warning</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Warning messages are designed to make you aware of important issues that may affect set up of your Intranet or general Internet issues.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>And now, let's get started.</I>
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="index.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000001.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
