
<HTML>

<HEAD>
   <TITLE>Chapter 20 -- Building a CGI Database System</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 20</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Building a CGI Database System</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000020.htm#InstallingtheCGIApplication">Installing the CGI Application</A>
<LI><A HREF="v0000020.htm#HowtheHTMLWorks">How the HTML Works</A>
<LI><A HREF="v0000020.htm#WebDatabaseProgrammingwithVisualBas">Web Database Programming with Visual Basic 4.0</A>
<LI><A HREF="v0000020.htm#HowDoestheApplicationWork">How Does the Application Work?</A>
<LI><A HREF="v0000020.htm#TheCProgram">The C++ Program</A>
<LI><A HREF="v0000020.htm#TheVisualBasicProgram">The Visual Basic Program</A>
<LI><A HREF="v0000020.htm#TheTemporaryHFOFile">The Temporary .HFO File</A>
<LI><A HREF="v0000020.htm#ExaminingtheDatabasewithDataManager">Examining the Database with Data Manager</A>
<LI><A HREF="v0000020.htm#Summary">Summary</A></CENTER>
</UL>
<HR>
<P>
After being introduced to CGI and seeing a working (although not
very useful) example in the previous chapter, you're probably
eager to learn how CGI can really be put to work. This chapter
shows you how to install and use a CGI application that is included
on the CD. For those of you who want to understand the inner workings
of CGI and HTML forms, I'll discuss some of the details of the
program, which are written in C++ and Visual Basic.
<P>
When using forms in HTML, you need a CGI script or application
to handle the contents of that form. You will find the source
code and binary code for the programs in this section on the CD-ROM.
Feel free to use the code as is or to customize it for your purposes.
This CGI application is also useful if you know how to write HTML
code but don't want to dive into CGI programming.
<P>
The HTML file used in this example is called <TT>feedback.htm</TT>.
It enables a customer to send you comments about your Intranet.
For lack of a better name, the first program, which is written
in C++, is called <TT>cgi1.cpp</TT>.
Just as unimaginative, the Visual Basic program is called <TT>cgi2.bas</TT>.
The Visual Basic program is not mandatory. In other words, the
C++ program is useful on its own. However, if you decide not to
use the VB program, you will have to make a slight modification
to the C++ program.
<H2><A NAME="InstallingtheCGIApplication"><FONT SIZE="5" COLOR="#FF0000">Installing
the CGI Application</FONT></A></H2>
<P>
The list of files in Table 20.1 is what you will be working with
in this section.<BR>
<P>
<CENTER><B>Table 20.1. The files to build the CGI system.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="135"><I>Filename</I></TD><TD WIDTH="321"><I>Description</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="135"><TT>cgi1</FONT><FONT SIZE="1" FACE="Courier">.</FONT>cpp</TT>
</TD><TD WIDTH="321">C++ source code for <TT>cgi1</FONT><FONT SIZE="1" FACE="Courier">.</FONT>exe</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="135"><TT>cgi1</FONT><FONT SIZE="1" FACE="Courier">.</FONT>mak</TT>
</TD><TD WIDTH="321">Makefile for Visual C++ 4.x</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="135"><TT>cgi1</FONT><FONT SIZE="1" FACE="Courier">.</FONT>exe</TT>
</TD><TD WIDTH="321">Intel binary CGI application</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="135"><TT>cgi2</FONT><FONT SIZE="1" FACE="Courier">.</FONT>bas</TT>
</TD><TD WIDTH="321">Visual Basic 4.0 source code</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="135"><TT>cgi2</FONT><FONT SIZE="1" FACE="Courier">.</FONT>vbp</TT>
</TD><TD WIDTH="321">Visual Basic 4.0 project makefile</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="135"><TT>cgi2</FONT><FONT SIZE="1" FACE="Courier">.</FONT>exe</TT>
</TD><TD WIDTH="321">Visual Basic program that writes the database
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="135"><TT>feedback</FONT><FONT SIZE="1" FACE="Courier">.</FONT>htm</TT>
</TD><TD WIDTH="321">HTML document that receives user input</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="135"><TT>cgi</FONT><FONT SIZE="1" FACE="Courier">.</FONT>mdb</TT>
</TD><TD WIDTH="321">Access database that saves the data</TD></TR>
</TABLE></CENTER>
<P>
<P>
The C++ source code provided here is an enhancement to the source
code that comes with the freeware EMWAC HTTP Web server for Windows
NT. A <TT>RETURN</TT> tag has been
added to the information dialog so that after your information
is written to a file, you can return to the URL from which <TT>cgi1.exe</TT>
was called. The nasty plus characters have been removed, so strings
are now separated by spaces. Newline characters are now accepted.
<P>
To use this CGI database system, follow these steps:
<OL>
<LI>Place <TT>cgi1</FONT><FONT SIZE="1" FACE="Courier">.</FONT>exe</TT>,
<TT>cgi2</FONT><FONT SIZE="1" FACE="Courier">.</FONT>exe</TT>,
and <TT>cgi</FONT><FONT SIZE="1" FACE="Courier">.</FONT>mdb</TT>
in an executable directory for your Web server (for example, <TT><FONT SIZE="1" FACE="Courier">/</FONT>scripts</TT>).
<LI>Place <TT>feedback</FONT><FONT SIZE="1" FACE="Courier">.</FONT>htm</TT>
somewhere within the HTML document path of your Web server.
<LI>Provide a link to <TT>feedback</FONT><FONT SIZE="1" FACE="Courier">.</FONT>htm</TT>
from your home page. You can use WebEdit to customize <TT>feedback</FONT><FONT SIZE="1" FACE="Courier">.</FONT>htm</TT>
for your own purposes.
<LI>Try out the form from your own browser. After you submit the
form to the server, it should run <TT>cgi1</FONT><FONT SIZE="1" FACE="Courier">.</FONT>exe</TT>.
As it stands now, <TT>cgi1</FONT><FONT SIZE="1" FACE="Courier">.</FONT>exe</TT>
will launch <TT>cgi2</FONT><FONT SIZE="1" FACE="Courier">.</FONT>exe</TT>
and save the data in the database.
</OL>
<P>
Recall from <A HREF="v0000005.htm">Chapter 5</A>, &quot;What You Need
to Know About HTML,&quot; that CGI applications can capture only
the form fields that you name in the HTML document. The <TT>cgi1.exe</TT>
application captures the user data for the form field names that
you establish in your HTML document (for example, <TT>feedback.htm</TT>)
and writes them to a temporary file with the <TT>.HFO</TT>
extension. Each temporary file contains one set of form data.
The temporary file is a simple text file. The Visual Basic program
that writes the data to the database deletes the temporary files.
If you want to e-mail the temporary files using Blat, you will
need to modify the Visual Basic program.
<H2><A NAME="HowtheHTMLWorks"><FONT SIZE="5" COLOR="#FF0000">How the
HTML Works</FONT></A></H2>
<P>
This section discusses the why and how of the CGI system. I refer
to it as a CGI <I>system</I> because it requires proper integration
of several languages and protocols, including HTML, C++, Visual
Basic, HTTP, CGI, and ODBC.
<P>
Figure 20.1 shows a sample form, defined in HTML, that gathers
comments from the user. When the user clicks the button labeled
Submit Comments, the form will run the CGI application on the
server, which will save the form data to a temporary file before
passing it to Visual Basic.
<P>
<A HREF="../images/z0000208.gif"><B>Figure 20.1 : </B><I>Form processing screen.</I></A>
<P>
Listing 20.1 shows <TT>feedback.htm</TT>,
which is the HTML code that creates the form and invokes the CGI
application. To achieve the greatest portability among browsers,
this code does not take advantage of any HTML 3.2 features.
<HR>
<P>
<B>Listing 20.1. This </B><TT><B>feedback.htm</B></TT><B>
file sends form data to the CGI application on the server.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HEAD&gt;
&lt;TITLE&gt;Suggestions and Comments&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;form action=&quot;http://localhost/scripts/cgi1.exe&quot; method=&quot;POST&quot;&gt;
&lt;H1&gt;Your Comments, Questions and Feedback!&lt;/H1&gt;
Please enter your Name:
&lt;BR&gt;&lt;INPUT TYPE=text NAME=&quot;name&quot; SIZE = 40 MAXLENGTH=40&gt;
&lt;BR&gt;Email address:
&lt;BR&gt;&lt;INPUT TYPE=text NAME=&quot;email&quot; SIZE = 40 MAXLENGTH=40&gt;
&lt;P&gt;
Enter your comments, questions and/or suggestions in the space below:
&lt;BR&gt;
&lt;TEXTAREA NAME=&quot;comments&quot; ROWS=12 COLS=60 MAXLENGTH=3000&gt;&lt;/TEXTAREA&gt;
&lt;P&gt;
&lt;input type=&quot;submit&quot; value=&quot;Submit Comments&quot;&gt;
&lt;/FORM&gt;
&lt;/BODY&gt;
&lt;/</FONT>HTML</FONT><FONT SIZE="2">&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
The action attribute of the form is the URL of the CGI application.
The action attribute of the sample form is as follows:
<PRE>
http</FONT><FONT SIZE="2">://</FONT>localhost</FONT><FONT SIZE="2">/</FONT>scripts</FONT><FONT SIZE="2">/</FONT>cgi1</FONT><FONT SIZE="2">.</FONT>exe
</PRE>
</BLOCKQUOTE>
<P>
The <TT>scripts/cgi1.exe</TT> portion
of the action attribute executes the first part of the CGI system
on the server, <TT>cgi1exe</TT>. In
this example, the method attribute is <TT>POST</TT>,
which means the form data will be read from <TT>stdin</TT>
by the CGI application. Notice the names of the input fields (name,
email, and comments); you will be checking for those names in
the VB program later.
<P>
Take another look at the <TT>&lt;FORM&gt;</TT>
tag in Listing 20.1. Notice that the action URL indicates <TT>localhost</TT>.
One of the rules of TCP/IP is that 127.0.0.1 is defined to be
the localhost, or loopback address, meaning that this special
IP address is always valid to refer to the current machine. The
<TT>HOSTS</TT> file in your Windows
directory should indicate that <TT>localhost</TT>
is an alias for 127.0.0.1. This alias makes a convenient way to
check your CGI systems on your server, even if you don't have
a valid assigned IP address or you aren't connected to the Internet.
You will have to modify the URL to refer to your actual server
name if you expect the code to work in the Web browsers of your
customers.
<H2><A NAME="WebDatabaseProgrammingwithVisualBas"><FONT SIZE="5" COLOR="#FF0000">Web
Database Programming with Visual Basic 4.0</FONT></A></H2>
<P>
Visual Basic includes very powerful capabilities for database,
file, and string manipulation. And these features just happen
to have a high correlation with a dream language for CGI. After
you become familiar with VB, you'll see that this list is just
the tip of the iceberg of its capabilities. For example, did you
know that VB will let you send and receive e-mail on the LAN using
MAPI (the Mail API)? Did you know that you can use VB to send
a fax? VB programs are even used to control factory automation
processes. Imagine using a Web form to automatically initiate
a fax transmission, beep your pager, or build a customized pizza.
<P>
Pundits claim that VB is slow, but this just isn't true. Of course,
VB is slower than a compiled language, but the point is that this
<I>usually</I> doesn't matter. Before C/C++/Java programmers get
in an uproar, realize that I didn't say <I>always</I>, I said
<I>usually</I>. I can back that statement up with two principles
that I have seen proven true in countless software development
projects.
<P>
In the first place, the choice of algorithm is always far more
important to performance than any other factor. One VB program
can be a factor of 100 times slower than another VB program written
to perform exactly the same task. And a C++ program can easily
be written in such a way that it runs slower than a similar Visual
Basic program. So before you criticize the speed of a language,
first analyze the specific bottlenecks in the given program. Otherwise
the conversation is meaningless. (By the way, the most likely
kinds of programs where C++ will beat VB in benchmark tests involve
compute-bound tasks where the CPU is heavily utilized. If you
have a function which calculates a formula thousands of times
in a loop, write it in C++. On the other hand, if you are developing
a GUI client/server database application, the network and database
software layers, like ODBC, are more important factors to the
overall performance than is the language choice for the high-level
application code. Obviously, hardware plays a critical role in
performance too, but I assume that will be the same regardless
of your choice of programming language.)
<P>
Secondly, with project schedules as condensed as they are on software
developers and Information System Engineers, as soon as you identify
the segment of your code that cries out to be optimized (evidence
suggests that this code is often less than one percent of the
total code), and assuming that your customers don't have more
important things for you to be working on instead (like new features
and enhancements), you can rewrite that function in C and put
it in a DLL. This way, you get to retain VB for the things it
does best, namely user interface construction and database connectivity,
and tune only the sections of the program that need the boost.
Isn't it better to get it working first and optimize it later?
<P>
Many Windows Web servers don't support WinCGI, which is a protocol
invented by Bob Denny (author of the O'Reilly WebSite server)
for building CGI applications in Visual Basic. Standard CGI requires
a shell interface, but VB4 doesn't build that kind of console-mode
application. This is unfortunate, but thanks to the infinite malleability
of software, it's not insurmountable. You might call the program
presented in this chapter a clever kludge (if you believe in the
power of positive criticism). It allows you to use CGI with just
about any Windows-based Web server and still take advantage of
the database power of Visual Basic 4.0 (or greater) Profession
Edition or Enterprise Edition.
<P>
The C++ program that is developed in this chapter parses the form
data into a temporary file before it invokes the Visual Basic
application. The VB program runs invisibly while it reads the
temporary file passed in by the C++ program and writes the information
to the Access database.
<P>
By the way, the C++ program is more like an &quot;extended C&quot;
program because it doesn't use any object-oriented features. However,
it is compiled with Visual C++ as a C++ program and it does use
C++ style comments.
<H2><A NAME="HowDoestheApplicationWork"><FONT SIZE="5" COLOR="#FF0000">How
Does the Application Work?</FONT></A></H2>
<P>
The application presented in this chapter has four pieces:
<UL>
<LI><FONT COLOR="#000000">The HTML form that invokes the CGI application</FONT>
<LI><FONT COLOR="#000000">The CGI application written in C++ that
handles the environment variables and passes the form data to
the Visual Basic program</FONT>
<LI><FONT COLOR="#000000">The Visual Basic program itself</FONT>
<LI><FONT COLOR="#000000">An Access database to store the data</FONT>
</UL>
<P>
Using Visual Basic and ODBC, you could just as easily connect
to an Oracle database or any other database for which an ODBC
driver is available instead of the Access database. I need not
name your favorite database here because the chances are very
high that you can obtain an ODBC driver for it. Once you have
an ODBC driver, the rest of the story is all the same.
<P>
What does this application do when it is all done? As you saw
in Figure 20.1, the HTML file captures user feedback about your
Intranet. The CGI program then saves the data into an Access database,
which you can query at your leisure. Writing the back-end program
in VB opens the door to easy customizations in the future that
could take full advantage of the Windows environment. For example,
you could run other programs in Access or Visual Basic to process
the collection of form data by sending e-mail in a batch fashion.
If you run the second-stage programs offline (perhaps from another
workstation) or on a daily or weekly basis, you can minimize the
hit on system resources while the Intranet server is running.
In other words, consider tuning the Web server to perform only
the quick acquisition of form data, and save the data processing
for later.
<P>
The program inserts the form data into a table in an Access database.
Each database record includes a timestamp so that you can use
a SQL query (in a separate program such as Access) to determine
which records have been added within a given date range.
<P>
The main goal of this program is to show you the possibilities
of CGI with VB. The sample application presented in this chapter
is by no means robust. In particular, it lacks substantial error
checking. You can easily extend this system in any number of ways.
With HTML, VB, ODBC, and the Windows API at your disposal, you
are limited only by your imagination.
<P>
The disadvantage of using two programs in this manner is that
they must pass the form data in a temporary file. This takes more
time than if only C++ were used or if ISAPI were used instead.
Using two programs is going to be slower than using one program
and that would in turn be slower than using one ISAPI DLL. But
in the case of an Intranet, efficiency of server transactions
is probably not going to be as key a factor as if you are running
a Web site on the Internet. I'm not saying that you shouldn't
care if it runs slow, but the primary goal should be to get a
prototype up and running so that you can show it to your customers
as soon as possible. Then you can collect their feedback, customize
and enhance the program (and the HTML) based on their suggestions,
and begin analyzing if actual performance is really considered
lacking.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><CENTER><B>The Efficiency of CGI</B></CENTER>
</TD></TR>
<TR VALIGN="TOP"><TD>CGI was invented from a command-line perspective in a UNIX environment. Unfortunately, having the Web server invoke the CGI application separately for each client request is not the most efficient means of processing form data on Windows 
NT.
<P>
Why is CGI efficiency important? The answer depends mostly on how large your Web site is. If you have only a few visitors per day, you don't need to worry about it. But if you are running a server with dozens of simultaneous client connections, you'll want 
your server to be tuned as tightly as possible.<P>
The new generation of Web servers for Windows makes great gains in CGI efficiency by opening the door to ISAPI. Process Software, Ilar Concepts, Internet Factory, and Microsoft, among other vendors, already support this open specification. (Netscape and 
WebSite use other efficient CGI alternatives.) ISAPI (Information Server Application Programming Interface) allows developers to create 32-bit DLLs to run within the memory <P>
context of the Web server. Not only does the server avoid reloading the CGI executable for each client hit, but form data is passed into the application, and the HTML response is passed back, using pointers to memory blocks-thus saving a substantial amount 
of file I/O.<P>
Although Visual Basic doesn't work with pointers as handily as C and C++, ISAPI programming in VB is probably no more complex than it is in WinCGI 1.2 or CGI 1.1.<P>
Another alternative to CGI is SSI+ (Server Side Includes), which is supported by the WebQuest server from Questar. Only time will tell which of these techniques will ultimately prove to be the most effective. In the meantime, consider many factors when 
choosing your server, and then use the tools it offers.
</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="TheCProgram"><FONT SIZE="5" COLOR="#FF0000">The C++ Program</FONT></A>
</H2>
<P>
The C++ program is called <TT>cgi1.cpp</TT>.
It is an enhanced version of the simple C program presented in
<A HREF="v0000019.htm">Chapter 19</A>, &quot;Getting the Most Out
of HTML with CGI.&quot; You recall that <TT>cgisamp.exe</TT>
was used to parse the contents of an HTML form. The purpose for
modifying the program in this section is to get it to parse the
data slightly differently before handing it off to the Visual
Basic program.
<P>
The C++ program creates a small temporary file each time it is
invoked. See Listing 20.2 for the code. The following is a description
of the functions in <TT>cgi1.cpp</TT>:
<UL>
<LI><FONT COLOR="#000000">The </FONT><TT>strcvrt</TT>
function converts all occurrences of one character to another
within a given string.
<LI><TT>TwoHex2Int</TT> is called
when a percent character marks an escape code.
<LI><TT>UrlDecode</TT> expands all
the escape codes by calling <TT>TwoHex2Int</TT>.
<LI><TT>StoreField</TT> retrieves
field/value pairs from the form data.
<LI><FONT COLOR="#000000">The </FONT><TT>main</TT>
function reads the form data from <TT>stdin</TT>,
saves it to CGIx<TT><FONT SIZE="1" FACE="Courier">.</FONT>HFO</TT>,
and writes the HTML response to <TT>stdout</TT>.
</UL>
<HR>
<P>
<B>Listing 20.2. </B><TT><B>cgi1.cpp</B></TT><B>
runs between the server and the VB program.<BR>
</B>
<BLOCKQUOTE>
<PRE>
/***********************************************************************
 *  File: CGI1.CPP
 *
 *  Description: This CGI program parses form data and invokes
 *  a Visual Basic program to save the data in an ODBC database.
 *
 *  This program assumes it is invoked by an HTML form. 
 *  This program writes form data
 *  to a temporary file and then invokes the Visual Basic application
 *  that interfaces with the database.
 *  Ensure that you compile this script as an NT console mode app.
 *
 *  This program is public domain freeware.
 *  April, 1996
 *  By: Scott Zimmerman
 *
 ***********************************************************************/
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;ctype.h&gt;
#include &lt;io.h&gt;
#include &lt;time.h&gt;

char InputBuffer[4096];       // Maximum amount of data user may enter

/* Convert all cOld characters in cStr into cNew characters.
*/
void strcvrt(char *cStr, char cOld, char cNew)
{
  int i = 0;

  while(cStr[i])
  {
     if(cStr[i] == cOld)
     cStr[i] = cNew;
     i++;
  }
}

/* The string starts with two hex characters.
** Return an integer formed from them.
*/
static int TwoHex2Int(char *pC)
{
    int Hi, Lo, Result;

    Hi = pC[0];
    if('0' &lt;= Hi &amp;&amp; Hi &lt;= '9')
       Hi -= '0';
    else
       if('a' &lt;= Hi &amp;&amp; Hi &lt;= 'f')
          Hi -= ('a' - 10);
       else
          if('A' &lt;= Hi &amp;&amp; Hi &lt;= 'F')
             Hi -= ('A' - 10);

    Lo = pC[1];
    if('0' &lt;= Lo &amp;&amp; Lo &lt;= '9')
       Lo -= '0';
     else
       if('a' &lt;= Lo &amp;&amp; Lo &lt;= 'f')
          Lo -= ('a' - 10);
       else
          if('A' &lt;= Lo &amp;&amp; Lo &lt;= 'F')
             Lo -= ('A' - 10);

    Result = Lo + 16 * Hi;
    return(Result);
}

/* Decode the given string in-place by expanding %XX escapes.
*/
void urlDecode(char *p)
{
   char *pD = p;

   while(*p)
   {
        /* Escape: next 2 chars are hex           */
        /* representation of the actual character.*/
        if(*p == '%')
        {
            p++;
            if(isxdigit(p[0]) &amp;&amp; isxdigit(p[1]))
            {
                *pD++ = (char)TwoHex2Int(p);
                p += 2;
            }
        }
        else
            *pD++ = *p++;
    }
    *pD = '\0';
}

/* Parse out and store field=value items into the temp file.
** DON'T use strtok here because it is ALREADY used by caller.
*/
void StoreField(FILE *f, char *Item)
{
    char *p;

    p = strchr(Item, '=');
    *p++ = '\0';
    urlDecode(Item);
    urlDecode(p);
    strcvrt(p, '\n', ' ');

    /* Get rid of those nasty +'s */
    strcvrt(p, '+', ' ');
    fprintf(f, &quot;%s=%s\n&quot;, Item, p);
}

int main(void)
{
    int  ContentLength, x, i;
    char *p, *URL, *whocalledme;
    char datebuf[9], timebuf[9];
    char FileName[_MAX_PATH];
    char cmdbuf[_MAX_PATH + 30];
    FILE *f;

    // Turn buffering off for stdin
    setvbuf(stdin, NULL, _IONBF, 0);

    // Tell the client what we're going to send back
    printf(&quot;Content-type: text/html\n\n&quot;);

    // Uses a kludgy Ipc method to pass form data to VB
    for (i = 0; i &lt;= 9999; i++)
    {
        // Make a new filename
        sprintf(FileName, &quot;CGI%d.HFO&quot;, i);

        // If the file exists, try again. Doesn't handle errors!
        if(access(FileName, 0) == -1)
            break;
    }

    // Open the file
    f = fopen(FileName, &quot;a&quot;);

    // Check if open succeeds
    if(f == NULL)
    {
        printf(&quot;&lt;HEAD&gt;&lt;TITLE&gt;Error: cannot open file&lt;/TITLE&gt;&lt;/HEAD&gt;\n&quot;);
        printf(&quot;&lt;BODY&gt;&lt;H1&gt;Error: cannot open file&lt;/H1&gt;\n&quot;);
        printf(&quot;The file %s could not be opened.\n&quot;,FileName);
        printf(&quot;&lt;/BODY&gt;\n&quot;);
        exit(0);
    }

    // Write to the file the URL which posted the form data
    whocalledme = getenv(&quot;REMOTE_ADDR&quot;);
    fprintf(f, &quot;URL=%s\n&quot;, whocalledme);

    // Write to the file the date/time of this hit
    strdate(datebuf);
    strtime(timebuf);
    fprintf(f, &quot;Date=%s\n&quot;, datebuf);
    fprintf(f, &quot;Time=%s\n&quot;, timebuf);

    // Get the length of the client input data
    p = getenv(&quot;CONTENT_LENGTH&quot;);
    if(p != NULL)
        ContentLength = atoi(p);
    else
        ContentLength = 0;

    // Avoid buffer overflow -- better to allocate dynamically
    if(ContentLength &gt; sizeof(InputBuffer) -1)
        ContentLength = sizeof(InputBuffer) -1;

    // Get the data from the client (assumes POST method)

    i = 0;
    while(i &lt; ContentLength)
    {
        x = fgetc(stdin);
        if(x == EOF)
             break;
        InputBuffer[i++] = x;
    }
    InputBuffer[i] = '\0';
    ContentLength = i;

    p = getenv(&quot;CONTENT_TYPE&quot;);
    if(p == NULL)
    {
        fclose(f);
        return(0);
    }

    if(strcmp(p, &quot;application/x-www-form-urlencoded&quot;) == 0)
    {
        // Parse the data
        p = strtok(InputBuffer, &quot;&amp;&quot;);
        while(p != NULL)
        {
            // Write the field/value pair to the temp file
              StoreField(f, p);
              p = strtok(NULL, &quot;&amp;&quot;);
        }
    }
    else
        // Write the whole data to file
        fprintf(f, &quot;Input = %s\n&quot;, InputBuffer);

    // Confirm to client
    if(!ferror(f))
    {
// What url called me
        URL = getenv(&quot;HTTP_REFERER&quot;);
        printf(&quot;&lt;HEAD&gt;&lt;TITLE&gt;Submitted OK&lt;/TITLE&gt;&lt;/HEAD&gt;\n&quot;);
        printf(&quot;&lt;BODY&gt;&lt;h2&gt;Your information has been accepted.&quot;);
        printf(&quot;  Thank You!&lt;/h2&gt;\n&quot;);
        printf(&quot;&lt;h3&gt;&lt;A href=\&quot;%s\&quot;&gt;Return&lt;/a&gt;&lt;/h3&gt;&lt;/BODY&gt;\n&quot;, URL);
    }
    else
    {
// What url called me
        URL = getenv(&quot;HTTP_REFERER&quot;);
        printf(&quot;&lt;HEAD&gt;&lt;TITLE&gt;Server file I/O error&lt;/TITLE&gt;&lt;/HEAD&gt;\n&quot;);
        printf(&quot;&lt;BODY&gt;&lt;h2&gt;Your information could not be accepted\n&quot;);
        printf(&quot;due to a file I/O error at the server.&lt;/h2&gt;\n&quot;);
        printf(&quot;&lt;h3&gt;&lt;A href=\&quot;%s\&quot;&gt;Return&lt;/a&gt;&lt;/h3&gt;&lt;/BODY&gt;\n&quot;, URL);
    }

    // Close the file.
    fclose(f);

    // Run the Visual Basic program...
    sprintf(cmdbuf, &quot;start cgi2.exe %s&quot;, FileName);
    system(cmdbuf);

    return(0);
}
</PRE>
</BLOCKQUOTE>
<HR>
<P>
One of the first things that <TT>main()</TT>
does is to invent a temporary filename. It tries to use <TT>CGI0.HFO</TT>.
If that filename exists, it will increment the number and try
<TT>CGI1.HFO</TT>. This algorithm
is pretty inefficient and it doesn't check for errors, but it
serves the purpose so you can focus on the more interesting stuff.
<P>
The first item written to the temporary file is the URL from the
<TT>REMOTE_ADDR</TT> environment variable.
This variable tracks the client. The date and time follow on separate
lines. All fields are on lines by themselves, and each field name
is separated from its corresponding data by an equal sign. You
need to keep these things in mind when you write the VB program.
<P>
This program ignores some error-checking, and it blindly assumes
that <TT>REQUEST_METHOD</TT> is <TT>POST</TT>,
so make sure you use that in <TT>feedback.htm</TT>
or your own customized HTML that invokes this program.
<P>
The interesting thing about the code is that two output files
are being written simultaneously. Remember, the CGI application
is supposed to send some HTML output back to the browser so that
the user won't get stranded on the Web. This task is achieved
by the calls to <TT>printf</TT>, which
write to <TT>stdout</TT>. The HTTP
server picks up the <TT>stdout</TT>
data, applies the HTTP protocol, and sends it back to the client.
<P>
Meanwhile, you still have to write the form data from the client
into the temporary file before you launch the VB program. That
is achieved by the <TT>fprintf</TT>
calls. At the end of the program, <TT>cgi2.exe</TT>
is launched through the <TT>system()</TT>
call in the C standard library.
<H2><A NAME="TheVisualBasicProgram"><FONT SIZE="5" COLOR="#FF0000">The
Visual Basic Program</FONT></A></H2>
<P>
Now you need the VB program to pick up the form data and insert
it into the database. This process executes fairly quickly, so
you really don't need a user interface. In fact, you want the
program to quit as soon as it's finished-with no user involvement
at all. Remember, this program is only going to run on the server.
I placed all the code in <TT>Sub Main</TT>
and <TT>ParseField</TT> in the <TT>.BAS</TT>
file to eliminate the unnecessary loading of a <TT>.FRM</TT>
file. See Listing 20.3 for the VB code. This file is <TT>cgi2.bas</TT>
in the <TT>\chapter20</FONT>
directory on the CD. The VB 4.0 project file is cgi2.vbp</TT>.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
This program was developed using the Visual Basic 4.0 Professional Edition. The program will also work as is with the 4.0 Enterprise Edition, and presumably with VB 5.0. With very minor changes, the program could be made to work with the Visual Basic 3.0 
Professional Edition.</BLOCKQUOTE>
<BLOCKQUOTE>
The files on the CD do not include a setup program for this application. You must have Visual Basic 4.0 installed to get the proper DLLs and for OLE registration of the Jet engine to take place.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<P>
<B>Listing 20.3. The VB program, which interfaces with the database.
<BR>
</B>
<BLOCKQUOTE>
<PRE>
'------------------------------------------------------------------------
' CGI2.BAS
' This program was written by Scott Zimmerman, April 1996.
' It is public domain freeware.
'------------------------------------------------------------------------
'

Public Sub main()

    Dim szURL       As String
    Dim szDate      As String
    Dim szTime      As String
    Dim szName      As String
    Dim szEmail     As String
    Dim szComments  As String
    Dim db          As Database
    Dim rs          As Recordset

    ' Open the temporary file with form data and read it into memory
    Open Command$ For Input As #1
    Line Input #1, szURL
    Line Input #1, szDate
    Line Input #1, szTime
    Line Input #1, szName
    Line Input #1, szEmail
    Line Input #1, szComments

    ' Close the temporary file and delete it
    Close #1
    Kill Command$

    ' Open the database and the table
    Set db = OpenDatabase(App.Path &amp; &quot;\cgi.mdb&quot;)
    Set rs = db.OpenRecordset(&quot;table1&quot;, dbOpenTable)

    ' Add a new record to the table. Counter field is
    ' initialized automatically by Jet 3.0.
    rs.AddNew

    rs!When = ParseField(szDate) &amp; &quot; &quot; &amp; ParseField(szTime)
    rs!URL = ParseField(szURL)
    rs!Name = ParseField(szName)
    rs!Email = ParseField(szEmail)
    rs!Comments = ParseField(szComments)

    ' Update the table, close everything and quit
    rs.Update
    rs.Close
    db.Close
    End
End Sub

Private Function ParseField(szText As String) As String
    Dim k As Integer
    k = InStr(szText, &quot;=&quot;)
    ' Return the substring following the equals sign
    ParseField = Mid$(szText, k + 1)
End Function
</PRE>
</BLOCKQUOTE>
<HR>
<P>
Almost all the code is in <TT>Sub Main</TT>.
The <TT>command$</TT> statement is
used to retrieve the name of the temporary file passed in by the
C++ CGI program. Note that <TT>cgi2.exe</TT>
assumes the order of the fields in the text file written by the
C++ program. This isn't robust, but again, that isn't the point.
To modify the fields on the HTML feedback form, you also have
to modify the VB code. The C++ code should be able to survive
without modification if new fields are added to the HTML file,
the VB code, and the database.
<H2><A NAME="TheTemporaryHFOFile"><FONT SIZE="5" COLOR="#FF0000">The
Temporary </FONT><TT><FONT SIZE="5" COLOR="#FF0000" FACE="Courier">.HFO</FONT></TT><FONT SIZE="5" COLOR="#FF0000">
File</FONT></A></H2>
<P>
The following is a sample file written by <TT>cgi1.exe</TT>
before it is passed to <TT>cgi2.exe</TT>:
<BLOCKQUOTE>
<PRE>
URL=127.0.0.1
Date=04/14/96
Time=10:54:13
name=Scott Zimmerman
email=scottz@sd.znet.com
comments=Thank you for building this Intranet!
</PRE>
</BLOCKQUOTE>
<P>
Notice how each field of the form data has been parsed onto a
line by itself with an equal sign serving as the delimiter for
the VB program. The URL, Date, and Time fields are obtained automatically.
The other fields correspond to data that the user fills out in
the HTML form.
<P>
The temporary input file from the C++ CGI program is deleted as
soon as you are through reading it in the VB program. Then the
database is opened, and a recordset is created using the <TT>dbOpenTable</TT>
parameter. This parameter permits you to write to the table. The
table is called <TT>table1</TT> (until
you change it).
<P>
The fields in the table correspond to the data you capture on
the form, as well as the URL of the client and the date/time the
submission was made to the server. For each field, the table calls
the <TT>ParseField</TT> function to
retrieve the substring following the equal sign.
<P>
If you designate a key field to use AutoIncrement in Data Manager,
the Jet 3.0 engine will automatically take care of incrementing
the field for you as new rows are inserted. Therefore, you don't
need to supply the value of the key field between the calls to
<TT>AddNew</TT> and <TT>Update</TT>.
See Figure 20.2, which shows the Edit Field dialog in Data Manager
32. Note the Counter checkbox. Only one such field per table should
have that value turned on. It is only available for Long Integer
type fields.
<P>
<A HREF="../images/z0000209.gif"><B>Figure 20.2 : </B><I>The Edit Field dialog in Data Manager32 showing the field named Counter checked to be of the counter type. </I></A>
<H2><A NAME="ExaminingtheDatabasewithDataManager"><FONT SIZE="5" COLOR="#FF0000">Examining
the Database with Data Manager</FONT></A></H2>
<P>
The database referred to by the Visual Basic program (cgi2.bas)
is named <TT>cgi.mdb</TT>. The VB
program assumes that it lives in the same directory as the Visual
Basic program itself, which is also the same directory as the
<TT>cgi1.exe</TT> program. The <TT>cgi1.exe</TT>
program does not invoke the <TT>cgi2.exe</TT>
program with a full path name, so they all should go in the <TT>\scripts</TT>
directory. (Your Web server may use a different name, and it is
also possible to put <TT>cgi2.exe</TT>
in the PATH or even in the Windows directory.)
<P>
You can open the database with either Access 7.0, VisData, or
Data Manager. The last two are utility programs that come with
the VB 4.0 Professional and Enterprise editions. Access comes
with Microsoft Office Professional. This chapter won't go into
the steps to create the database because that information is readily
available in the product documentation for Access and Data Manager.
Table 20.2 summarizes the fields in the sample database.<BR>
<P>
<CENTER><B>Table 20.2. The fields and datatypes in </B><TT><B>table1</B></TT><B>
in </B><TT><B>cgi.mdb</B></TT><B>.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="100"><I>Field Name</I></TD><TD WIDTH="256"><I>Datatype</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="100"><TT>Counter</TT>
</TD><TD WIDTH="256">Long (primary key, required unique)</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="100"><TT>URL</TT></TD>
<TD WIDTH="256">Text, length 40</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="100"><TT>When</TT></TD>
<TD WIDTH="256">DateTime 8-byte variant datatype</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="100"><TT>Name</TT></TD>
<TD WIDTH="256">Text, length 40</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="100"><TT>Email</TT></TD>
<TD WIDTH="256">Text, length 40</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="100"><TT>Comments</TT>
</TD><TD WIDTH="256">Text, length 255</TD></TR>
</TABLE></CENTER>
<P>
<P>
The field named Counter is the key field and is also marked as
a Counter type in Data Manager. This means that you don't have
to calculate unique values for it because VB will do this automatically
when you execute <TT>rs.Update</TT>.
See Figure 20.3 for the Data Manager Edit Index dialog showing
the fields of the CGI table.
<P>
<A HREF="../images/z0000210.gif"><B>Figure 20.3 :</B> <I>The Edit Index dialog in Data Manager32 showing the primary key field.</I></A>
<P>
As I've said, the program lacks several important error-checking
features. For example, no check is made to ensure that the supplied
text does not exceed the field sizes. The field sizes in the database
should match the <TT>MAX</TT> attribute
of the <TT>TEXT</TT> input fields
in the HTML file. The VB program should probably be written to
truncate longer text just in case the two sizes should ever become
mismatched. As it stands now, the VB program would crash if the
input text exceeded the database field size.
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
The next chapter gets into more of what you can do with databases
on your Intranet. WAIS allows your customers to use a searchable
database on the Web without your having to do any programming.
You'll be amazed at how easy it is to use the EMWAC WAIS Toolkit
with IIS to provide powerful search features on your Intranet.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000019.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000020.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000021.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
