<HTML>

<HEAD>
   <TITLE>Appendix C -- Resources for the Windows NT Webmaster</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Appendix C</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Resources for the Windows NT Webmaster</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000032.htm#WorldWideWebDevelopment">World Wide Web Development</A>
<LI><A HREF="v0000032.htm#WindowsNTDownloadSites">Windows NT Download Sites</A>
<LI><A HREF="v0000032.htm#WindowsNTUserGroupsandAssociations">Windows NT User Groups and Associations</A>
<LI><A HREF="v0000032.htm#InformationalWebsites">Informational Websites</A>
<LI><A HREF="v0000032.htm#InternetServerSoftware">Internet Server Software</A>
<LI><A HREF="v0000032.htm#WindowsNTHardwareCompatibilityInform">Windows NT Hardware Compatibility Information</A>
<LI><A HREF="v0000032.htm#WindowsNTNewslettersandFAQs"></A><A HREF="v0000032.htm#WindowsNTNewslettersandFAQs">Windows NT Newsletters and FAQs</A>
<LI><A HREF="v0000032.htm#NewsgroupsofInterest">Newsgroups of Interest</A>
<LI><A HREF="v0000032.htm#Listservers">Listservers</A>
<LI><A HREF="v0000032.htm#AboutISDNandWindowsNT">About ISDN and Windows NT</A>
<LI><A HREF="v0000032.htm#BusinessResources">Business Resources</A>
</UL>
<HR>
<P>
This appendix consists of dozens of Internet locations that I
have found useful. These resources, organized by the following
categories, can help you too.
<UL>
<LI><FONT COLOR="#000000">World Wide Web development</FONT>
<LI><FONT COLOR="#000000">Windows NT download sites</FONT>
<LI><FONT COLOR="#000000">Windows NT user groups and associations</FONT>
<LI><FONT COLOR="#000000">Informational Websites</FONT>
<LI><FONT COLOR="#000000">Internet server software</FONT>
<LI><FONT COLOR="#000000">Windows NT hardware compatibility information</FONT>
<LI><FONT COLOR="#000000">Windows NT newsletters and FAQs</FONT>
<LI><FONT COLOR="#000000">Newsgroups of interest</FONT>
<LI><FONT COLOR="#000000">Listservers</FONT>
<LI><FONT COLOR="#000000">About ISDN and Windows NT</FONT>
<LI><FONT COLOR="#000000">Business resources</FONT>
</UL>
<P>
The number of Windows NT resources available on the Internet grows
everyday, so this list is by no means complete. If you have a
question about running a Web server; however, you will almost
certainly be able to find something in here that will lead you
to the answer.
<H2><A NAME="WorldWideWebDevelopment"><FONT SIZE="5" COLOR="#FF0000">World
Wide Web Development</FONT></A></H2>
<P>
From these two sites you will be able to find most of the WWW
development information you need:
<BLOCKQUOTE>
The WWW Developer's Virtual Library <TT><A HREF="http://www.stars.com/">http://www.stars.com/</A>
<BR>
</TT>Bob Allison's Web Masters <TT><A HREF="http://gagme.wwa.com/~boba/masters1.html">http://gagme.wwa.com/~boba/masters1.html</A></TT>
</BLOCKQUOTE>
<H2><A NAME="WindowsNTDownloadSites"><FONT SIZE="5" COLOR="#FF0000">Windows
NT Download Sites</FONT></A></H2>
<BLOCKQUOTE>
Microsoft's Gopher <TT>gopher://gopher.microsoft.com/
<BR>
</TT>Microsoft's Web Server <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A>
<BR>
</TT>Digital Equipment Corporation <TT><A HREF="http://www.windowsnt.digital.com/">http://www.windowsnt.digital.com/</A>
<BR>
</TT>EMWAC-Czech Republic FTP <TT><A HREF="ftp://emwac.faf.cuni.cz">ftp://emwac.faf.cuni.cz</A>
<BR>
</TT>EMWAC-Czech Republic Gopher <TT>gopher://emwac.faf.cuni.cz</TT>
</BLOCKQUOTE>
<BLOCKQUOTE>
CICA Gopher Windows NT Directory-Index for CICA Gopher <TT>gopher://ftp.cica.indiana.edu:70/11/pc/win3/nt
<BR>
</TT>The Coast to Coast Software Repository Windows NT
Primary Mirror <TT><A HREF="http://www.acs.oakland.edu/oak/SimTel/SimTel-nt.html">http://www.acs.oakland.edu/oak/SimTel/SimTel-nt.html</A>
<BR>
</TT>WWW Site for Native Alpha NT Tools &amp; Utilities
<TT><A HREF="http://www.garply.com/tech/comp/sw/pc/nt/alpha.html">http://www.garply.com/tech/comp/sw/pc/nt/alpha.html</A>
<BR>
</TT>FTP Site for Native Alpha NT Tools &amp; Utilities
<TT><A HREF="ftp://ftp.garply.com/pub/pc/nt/alpha">ftp://ftp.garply.com/pub/pc/nt/alpha</A>
<BR>
</TT>Somar Software-Many NT Security Type Applications
&amp; Others <TT><A HREF="http://www.somarsoft.com/default.htm">http://www.somarsoft.com/default.htm</A>
<BR>
</TT>Tucows Winsock Utilities <TT><A HREF="http://www.tucows.com">http://www.tucows.com</A></TT>
</BLOCKQUOTE>
<H2><A NAME="WindowsNTUserGroupsandAssociations"><FONT SIZE="5" COLOR="#FF0000">Windows
NT User Groups and Associations</FONT></A></H2>
<BLOCKQUOTE>
San Diego Windows NT Users Group <TT><A HREF="http://www.bhs.com/sdug/">http://www.bhs.com/sdug/</A>
<BR>
</TT>International Windows NT Users Group <TT><A HREF="http://www.iwntug.org/">http://www.iwntug.org/</A>
<BR>
</TT>Los Angeles NT/Microsoft Networking Users Group <TT><A HREF="http://bhs.com/winnt/lantug.html">http://bhs.com/winnt/lantug.html</A>
<BR>
</TT>Rocky Mountain Windows NT User Group <TT><A HREF="http://budman.cmdl.noaa.gov/rmwntug/rmwntug.htm">http://budman.cmdl.noaa.gov/rmwntug/rmwntug.htm</A>
<BR>
</TT>Interior Alaska Windows NT Users Group <TT><A HREF="http://rmm.com/iawntug/">http://rmm.com/iawntug/</A>
<BR>
</TT>Northern California Microsoft Windows NT Users Group
Information <TT><A HREF="http://www.actioninc.com/winntug.htm">http://www.actioninc.com/winntug.htm</A>
<BR>
</TT>Stuttgart Windows NT Home Page <TT><A HREF="http://www.informatik.uni-stuttgart.de/misc/nt/nt.html">http://www.informatik.uni-stuttgart.de/misc/nt/nt.html</A>
<BR>
</TT>European Microsoft Windows NT Academic Center-Czech
Republic <TT><A HREF="http://emwac.faf.cuni.cz/html/emwaccz.htm">http://emwac.faf.cuni.cz/html/emwaccz.htm</A>
<BR>
</TT>EMWAC Information Services-UK <TT><A HREF="http://emwac.ed.ac.uk/">http://emwac.ed.ac.uk/</A></TT>
</BLOCKQUOTE>
<H2><A NAME="InformationalWebsites"><FONT SIZE="5" COLOR="#FF0000">Informational
Websites</FONT></A></H2>
<BLOCKQUOTE>
The Windows NT Resource Center <TT><A HREF="http://www.bhs.com/">http://www.bhs.com/</A>
<BR>
</TT>Rick's Windows NT Info Center <TT><A HREF="http://rick.wzl.rwth-aachen.de/rick/">http://rick.wzl.rwth-aachen.de/rick/</A>
<BR>
</TT>Windows NT Information <TT><A HREF="http://infotech.kumc.edu/winnt/">http://infotech.kumc.edu/winnt/</A>
<BR>
</TT>iNformaTion <TT><A HREF="http://rmm.com/nt/">http://rmm.com/nt/</A>
<BR>
</TT>Windows NT Information-Stuttgart <TT><A HREF="http://www.informatik.uni-stuttgart.de/misc/nt/nt.html">http://www.informatik.uni-stuttgart.de/misc/nt/nt.html</A>
<BR>
</TT>Windows NT and NT Advanced Server Information <TT><A HREF="http://ms-nic.gsfc.nasa.gov/Titles/WinNT.html">http://ms-nic.gsfc.nasa.gov/Titles/WinNT.html</A>
<BR>
</TT>Windows NT Network Specialist <TT><A HREF="http://infotech.kumc.edu/">http://infotech.kumc.edu/</A>
<BR>
</TT>European Microsoft Windows NT Academic Centre-EMWAC
<TT><A HREF="http://emwac.ed.ac.uk/">http://emwac.ed.ac.uk/</A><BR>
</TT>Windows NT Support Center-University of Karlsruhe
<TT><A HREF="http://jerusalem.windows-nt.uni-karlsruhe.de/english.htm">http://jerusalem.windows-nt.uni-karlsruhe.de/english.htm</A>
<BR>
</TT>Mindspring Windows NT RAS Setup <TT><A HREF="http://help.mindspring.com/busi-d/nt/">http://help.mindspring.com/busi-d/nt/</A>
<BR>
</TT>CSUSM-Windows NT File Archives <TT><A HREF="http://coyote.csusm.edu/cwis/winworld/nt.html">http://coyote.csusm.edu/cwis/winworld/nt.html</A>
<BR>
</TT>Netherlands Windows NT <TT><A HREF="http://nt.info.nl/english/default.htm">http://nt.info.nl/english/default.htm</A>
<BR>
</TT>Yahoo Windows NT Page <TT><A HREF="http://akebono.stanford.edu/yahoo/Computers/Operating_Systems/Windows_NT/">http://akebono.stanford.edu/yahoo/Computers/Operating_Systems/Windows_NT/</A></TT>
</BLOCKQUOTE>
<H2><A NAME="InternetServerSoftware"><FONT SIZE="5" COLOR="#FF0000">Internet
Server Software</FONT></A></H2>
<BLOCKQUOTE>
EMWACS Freeware Gopher server <TT><A HREF="ftp://emwac.ed.ac.uk/pub/gophers/">ftp://emwac.ed.ac.uk/pub/gophers/</A></TT>
<BR>
EMWACS Freeware WAIS server <TT><A HREF="ftp://emwac.ed.ac.uk/pub/waiss/">ftp://emwac.ed.ac.uk/pub/waiss/</A></TT>
<BR>
EMWACS WAIS toolkit based on freeWAIS 0.202 <TT><A HREF="ftp://emwac.ed.ac.uk/pub/waistool/">ftp://emwac.ed.ac.uk/pub/waistool/</A></TT>
<BR>
EMWACS Freeware Finger Server <TT><A HREF="http://emwac.ed.ac.uk/html/internet_toolchest/fingers/index.htm">http://emwac.ed.ac.uk/html/internet_toolchest/fingers/index.htm</A></TT>
</BLOCKQUOTE>
<H2><A NAME="WindowsNTHardwareCompatibilityInform"><FONT SIZE="5" COLOR="#FF0000">Windows
NT Hardware Compatibility Information</FONT></A></H2>
<BLOCKQUOTE>
<FONT COLOR="#000000">Windows NT 3.5 and 4.0 Hardware Compatibility
List </FONT><TT><A HREF="ftp://ftp.microsoft.com/bussys">ftp://ftp.microsoft.com/bussys</A></TT>
</BLOCKQUOTE>
<H2><A NAME="WindowsNTNewslettersandFAQs"><FONT SIZE="5" COLOR="#FF0000">Windows
NT Newsletters and FAQs</FONT></A></H2>
<BLOCKQUOTE>
FAQ-Windows NT Administration <TT><A HREF="http://www.iftech.com/classes/admin/admin.htm">http://www.iftech.com/classes/admin/admin.htm</A>
<BR>
</TT>FAQ-Windows NT by Dale Reed 4/15/95 <TT><A HREF="http://www.iea.com/~daler/nt/faq/toc.html">http://www.iea.com/~daler/nt/faq/toc.html</A>
<BR>
</TT>MS NT FAQ <TT><A HREF="http://www.microsoft.com/kb/faq/backoffc/win-nt/">http://www.microsoft.com/kb/faq/backoffc/win-nt/</A>
<BR>
</TT>Microsoft Windows NT Server Home Page <TT><A HREF="http://www.microsoft.com/ntserver/">http://www.microsoft.com/ntserver/</A>
<BR>
</TT>Windows NT Internet FAQ Part 1 of 2, available via
FTP download <TT><A HREF="ftp://rtfm.mit.edu//pub/usenet-by-hierarchy/comp/os/ms-windows/nt/setup/">ftp://rtfm.mit.edu//pub/usenet-by-hierarchy/comp/os/ms-windows/nt/setup/</A>
<BR>
</TT>Windows NT Internet FAQ Part 2 of 2, available via
FTP download <TT><A HREF="ftp://rtfm.mit.edu//pub/usenet-by-hierarchy/comp/os/ms-windows/nt/setup/">ftp://rtfm.mit.edu//pub/usenet-by-hierarchy/comp/os/ms-windows/nt/setup/</A>
<BR>
</TT>Windows NT FAX software FAQ-Courtesy of Walter Arnold
<TT><A HREF="http://www.mcs.net/~sculptor/NTFAX-FAQ.htmL">http://www.mcs.net/~sculptor/NTFAX-FAQ.htmL</A>
<BR>
</TT>The Consummate Winsock Apps Page <TT><A HREF="http://cws.wilmington.net/">http://cws.wilmington.net/</A>
<BR>
</TT>Somar Software's NT Security White Paper (Highly recommended!)
<TT><A HREF="http://www.somarsoft.com/security.htm">http://www.somarsoft.com/security.htm</A>
<BR>
</TT>Perl-Practical Extraction and Report Language 4/14/95
<TT><A HREF="http://www.cis.ufl.edu/cgi-bin/plindex">http://www.cis.ufl.edu/cgi-bin/plindex</A></TT>
</BLOCKQUOTE>
<H2><A NAME="NewsgroupsofInterest"><FONT SIZE="5" COLOR="#FF0000">Newsgroups
of Interest</FONT></A></H2>
<UL>
<LI><TT>comp.os.ms-windows.nt.admin.misc</TT>
<LI><TT>comp.os.ms-windows.nt.admin.networking</TT>
<LI><TT>comp.os.ms-windows.nt.advocacy</TT>
<LI><TT>comp.os.ms-windows.nt.misc</TT>
<LI><TT>comp.os.ms-windows.nt.pre-release</TT>
<LI><TT>comp.os.ms-windows.nt.setup</TT>
<LI><TT>comp.os.ms-windows.nt.setup.hardware</TT>
<LI><TT>comp.os.ms-windows.nt.setup.misc</TT>
<LI><TT>comp.os.ms-windows.nt.software.backoffice</TT>
<LI><TT>comp.os.ms-windows.nt.software.compatibility</TT>
<LI><TT>comp.os.ms-windows.nt.software.services</TT>
<LI><TT>alt.winsock</TT>-Discusses
Windows TCP/IP
<LI><TT>alt.security</TT>-Discusses
computer security
<LI><TT>alt.security.pgp</TT>-Discusses
the Pretty Good Privacy program
<LI><TT>comp.os.ms-windows.nt.misc</TT>-Discusses
miscellaneous Windows NT topics
<LI><TT>comp.os.ms-windows.nt.setup</TT>-Discusses
Windows NT configuration issues
<LI><TT>comp.os.ms-windows.networking.tcpip</TT>-Discusses
running TCP/IP in Windows
<LI><TT>comp.risks</TT>-Discusses
computer security
</UL>
<H2><A NAME="Listservers"><FONT SIZE="5" COLOR="#FF0000">Listservers</FONT></A>
</H2>
<P>
In addition to the informational sites above, these listservers
are very valuable resources of information. You will receive an
auto-reply telling you how to send messages to the list after
you are a member.
<UL>
<LI><FONT COLOR="#000000">NT HTTPS: </FONT><TT><A HREF="mailto:http_winnt@Emerald.NET">http_winnt@Emerald.NET</A></TT>.
Enter <TT>subscribe</TT> in the subject
line and leave the body blank.
<LI><FONT COLOR="#000000">The International Windows NT Users Group
(IWNTUG): </FONT><TT><A HREF="mailto:list@bhs.com">list@bhs.com</A></TT>.
Enter <TT>subscribe iwntug</TT> in
the first line of the body of the message.
<LI><FONT COLOR="#000000">The Beverly Hills Software Resource Center
Newsletter: </FONT><TT><A HREF="mailto:list@bhs.com">list@bhs.com</A></TT>.
Enter <TT>subscribe rcnews</TT> in
the first line of the body of the message.
<LI><FONT COLOR="#000000">NT Consultants List: </FONT><TT><A HREF="mailto:list@bhs.com">list@bhs.com</A></TT>.
Enter <TT>subscribe ntconsult</TT>
in the first line of the body of the message.
<LI><FONT COLOR="#000000">UK NT listserver: </FONT><TT><A HREF="mailto:mailbase@mailbase.ac.uk">mailbase@mailbase.ac.uk</A></TT>.
Enter <TT>join windows-nt <I>firstname</I>
<I>lastname</I></TT> in the body of the message and leave
the subject blank.
<LI><FONT COLOR="#000000">UK Microsoft Back Office listservers:
</FONT><TT><A HREF="mailto:mailbase@mailbase.ac.uk">mailbase@mailbase.ac.uk</A></TT>.
Enter <TT>join ms-backoffice <I>firstname
lastname</I></TT> in the body of the message and leave
the subject blank.
<LI><FONT COLOR="#000000">NT Lanman listserver: </FONT><TT><A HREF="mailto:listserv@list.nih.gov">listserv@list.nih.gov</A></TT>.
Enter <TT>subscribe lanman-l <I>firstname
lastname</I></TT> in the body of the message and leave
the subject blank.
<LI><TT><A HREF="mailto:Webserver-nt-request@DELTA.PROCESS.COM">Webserver-nt-request@DELTA.PROCESS.COM</A></TT>.
Enter <TT>subscribe webserver-nt</TT>
in the body of the message.
<LI><FONT COLOR="#000000">DEC Alpha NT Listserver: To subscribe,
send an e-mail to </FONT><TT><A HREF="mailto:majordomo@garply.com">majordomo@garply.com</A></TT>
with the body text of <TT>subscribe alphant</TT>.
After you are subscribed, send messages to <TT><A HREF="mailto:alphant@garply.com">alphant@garply.com</A></TT>.
<LI><FONT COLOR="#000000">Windows NT Perl Listserver: To subscribe,
send e-mail to </FONT><TT><A HREF="mailto:majordomo@mail.hip.com">majordomo@mail.hip.com</A></TT>
with the body text of the message saying <TT>subscribe
ntperl</TT>.
</UL>
<H2><A NAME="AboutISDNandWindowsNT"><FONT SIZE="5" COLOR="#FF0000">About
ISDN and Windows NT</FONT></A></H2>
<P>
See the Microsoft KnowledgeBase article: Q133704.
<BLOCKQUOTE>
For general information about the PPP Multilink protocol or ISDN,
see: <A HREF="http://www.almaden.ibm.com/ciug/ciug.html or http://alumni.caltech.edu/~dank/isdn/">http://www.almaden.ibm.com/ciug/ciug.html or http://alumni.caltech.edu/~dank/isdn/</A>.
</BLOCKQUOTE>
<H2><A NAME="BusinessResources"><FONT SIZE="5" COLOR="#FF0000">Business
Resources</FONT></A></H2>
<P>
Here are a few sites that should be of interest to any business
person building an Intranet or a Web site. See Yahoo at <TT><A HREF="http://www.yahoo.com">http://www.yahoo.com</A></TT>
for other resources.
<UL>
<LI><FONT COLOR="#000000">The </FONT>Small Business Administration:
<TT><A HREF="http://www.sbaonline.sba.gov">http://www.sbaonline.sba.gov</A></TT>
<LI>Federal Government Information on the Internet: <TT><A HREF="http://www.wcs-online.com/usgovdoc">http://www.wcs-online.com/usgovdoc</A></TT>
<LI>Stat-USA: <TT><A HREF="http://www.stat-usa.gov/">http://www.stat-usa.gov/</A></TT>
<LI><FONT COLOR="#000000">The </FONT>World Wide Web Yellow Pages
(includes a search page):<TT> <A HREF="http://www.yellow.com">http://www.yellow.com</A></TT>
<LI>Yellowpages.com, another reference to online businesses: <TT><A HREF="http://theyellowpages.com/default.htm">http://theyellowpages.com/default.htm</A></TT>
<LI>Monster Board Classified Ads: <TT><A HREF="http://www.monster.com/">http://www.monster.com/</A></TT>
</UL>
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000031.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000032.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
</P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
