
<HTML>

<HEAD>
   <TITLE>Chapter 23 -- Intranet Help Desk</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 23</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Intranet Help Desk</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000023.htm#WhatDoesaHelpDeskDo">What Does a Help Desk Do?</A>
<LI><A HREF="v0000023.htm#ExistingHelpDeskInformation">Existing Help Desk Information</A>
<LI><A HREF="v0000023.htm#MIMETypeSubtypeSetup">MIME Type/Subtype Setup</A>
<LI><A HREF="v0000023.htm#IndexingYourHelpDeskData">Indexing Your Help Desk Data</A>
<LI><A HREF="v0000023.htm#HelpDeskRecordKeeping">Help Desk Record Keeping</A>
<LI><A HREF="v0000023.htm#GivingYourCustomersAccesstotheIntr">Giving Your Customers Access to the Intranet Help Desk</A>
<LI><A HREF="v0000023.htm#Summary">Summary</A>
</UL>
<HR>

Setting up your organization's Help Desk or Customer Service operation
on your Intranet is a great way to enhance its efficiency, and
an excellent practical use for your Intranet. In a Help Desk situation,
it's important to get answers to customers quickly, whether the
question is common or unusual. Keeping your Help Desk files on
your Intranet can help your employees and customers find the right
answer to questions most efficiently. Your Intranet can also help
track problem reports and generate historical information about
their solutions, making it easy to deal with the frequently occurring
questions.

<P>
Setting up a Help Desk on your Intranet is likely to be one of
your easiest Intranet jobs. Because you probably already have
most of the pieces of an Intranet Help Desk already in place,
all you have to do is creatively apply the information you have
learned so far in this book. This chapter helps you see how easily
this can be accomplished.
<P>
These objectives, as you can see, are the practical application
of the information and tools found in the rest of this book. Your
steps in putting your Intranet Help Desk together involve the
following: analyzing and converting available data (<A HREF="v0000002.htm">Chapters 2</A>
and <A HREF="v0000003.htm">3</A>); selecting appropriate network services
and tools to implement your goals (<A HREF="v0000007.htm">Chapters 7</A>-<A HREF="v0000009.htm">9</A>);
setting up MIME and helper applications (<A HREF="v0000012.htm">Chapters 12</A>-<A HREF="v0000015.htm">15</A>);
and applying indexing and database tools (<A HREF="v0000016.htm">Chapters 16</A>
and <A HREF="v0000021.htm">21</A>). You find this same general process
of integration applied in this and many of the chapters in this
part of the book.
<H2><A NAME="WhatDoesaHelpDeskDo"><FONT SIZE="5" COLOR="#FF0000">What
Does a Help Desk Do?</FONT></A></H2>

Although the answer to that question might seem obvious to many
readers, professionals know it's still a good idea to lay out
specifics. Doing so can help focus your Intranet Help Desk planning.
Your first list might look like this:

<UL>
<LI><FONT COLOR="#000000">Receive and record telephone, e-mail,
or other requests for help from customers.</FONT>
<LI><FONT COLOR="#000000">Research customer questions and provide
answers to the customers.</FONT>
<LI><FONT COLOR="#000000">Track and update the status of trouble
tickets (Help Desk terminology for the tracking records attached
to trouble reports), for both internal and customer-reporting
purposes.</FONT>
<LI><FONT COLOR="#000000">Monitor the quality of the Help Desk's
activities, including both accuracy and timeliness of answers.</FONT>
</UL>
<H3>Intranet Context for Help Desk</H3>

Except for the physical taking of telephone calls, which can in
large operations be partially automated by voice-menu systems,
all of these steps can be performed using Web or Web-related tools
you have learned about in this book. Let's revise the preceding
list to add some Intranet context; italics show what's been added
to each item on the list.


<FONT COLOR="#000000">Receive and record, </FONT>using a Web fill-in
form front end to a trouble-ticket database, telephone, e-mail,
or other requests for help from customers.


<FONT COLOR="#000000">Research </FONT>customer questions using a
Web fill-in form that interfaces with a searchable index or other
database system and provide located answers to the customers,
possibly via your Web browser's e-mail capabilities.


<FONT COLOR="#000000">Track and update the status of </FONT>trouble
tickets, for both internal and customer-reporting purposes, using
a Web front end to your trouble-ticket database.

<UL>
<LI><FONT COLOR="#000000">Monitor the quality of the Help Desk's
activities, including both accuracy and timeliness of answers,
</FONT><I>using a Web front end to your trouble-ticket database</I>.
</UL>
<P>
Looking at this modified list, it might occur to you that you
can add one more item:
<UL>
<LI><FONT COLOR="#000000">Give your Intranet's customers direct
access to the Web-based Intranet Help Desk, so they can use their
Web browsers to enter their own questions and/or search for problem
solutions themselves.</FONT>
</UL>
<P>
By comparing this new list with the preceding one (which represents
traditional Help Desk procedures) you can see yet another example
of how easy and compelling an Intranet can be. Which Help Desk
would you rather use?
<H3>What Is the Content of Your Help Desk?</H3>

Depending on the mission of your business or organization, your
Help Desk can provide any of a wide variety of substantive information.
What you provide is based on the perceived and expressed needs
of your customers. Because you are probably involved with computers
and networks (or you wouldn't be reading this book), it's no doubt
easy for you to visualize a Help Desk for computer and network
users-you probably already run one. Such an operation can provide
answers to questions, such as how to use a software package, how
to configure modems or printers, and so on. It can also take trouble
reports on malfunctioning or inoperative computer or network hardware
or software.

<P>
Help Desks are not limited to these narrow, though important,
functions. Most large companies operate toll-free 800 numbers
for customer support and questions about their products. You can
call Proctor &amp; Gamble, for example, with questions about toothpaste
or other P&amp;G products. Major furnace or air conditioner manufacturers
refer you to dealers in your area for sales or service. Computer
and computer software manufacturers also operate Help Desks for
their customers. Of course, there are Help Desk databases of one
kind or another underlying all of these operations.

Though quite simple, one of the most widely accessed Help Desk
functions on the Internet is the package delivery form on Federal
Express's Web server. Here (<TT><A HREF="http://www.fedex.com/">http://www.fedex.com/</A></TT>)
you can check the status of your delivery using a Web fill-in
form and CGI-bin script back-end. Figure 23.1 shows the FedEx
Tracking Form. Just type in your FedEx Airbill number, and the
system shows you the path of your package step by step through
the delivery system, from pickup to final delivery, with date
and time stamps. All of FedEx's competitors have set up similar
services on the Web.

<P>
<A HREF="../images/z0000231.gif"><B>Figure 23.1:</B> <I>Federal Express package tracking.</I></A>
<p>
Some organizations set up what might be called Virtual Guy/Girl
Friday Web pages, with tips and information about doing odd jobs
around the company. Such operations can cover a wide range of
the kinds of miscellaneous questions that come up over and over
again, such as who to call to get a broken desk repaired, how
to ship an experimental widget, or how to get presentation booklets
printed overnight. Your Intranet's Help Desk can be just as expansive
or as limited as you want, with the information available subject
only to your own imagination.<BR>

<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The <I>Virtual Guy/Girl Friday </I>function might well be implemented using USENET news or other means of communication and collaboration, such as Lotus Notes, Collabra, or other Intranet groupware. (<A HREF="v0000027.htm">See Chapter 27</A>, 
&quot;Collaboration on Your Intranet.&quot;)
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="ExistingHelpDeskInformation"><FONT SIZE="5" COLOR="#FF0000">Existing
Help Desk Information</FONT></A></H2>

Help Desks get asked the same questions over and over again. These
are your company's own Frequently Asked Questions, or FAQs. Your
canned answers to these questions can form the foundation of your
Intranet Help Desk.

<P>
In large part, the ease with which users can access the accumulated
wisdom and experience of your Help Desk dictates how effective
your operation is. Whether your Help Desk uses indexed file cabinets,
shelves of tabbed three-ring binders, a sophisticated database
system, or a less formal method to store answers to previously
asked questions, your first task is to get these answers online
on your Intranet so they are easily accessible.

The main principles for getting your legacy data online are those
outlined in <A HREF="v0000003.htm">Chapter 3</A>, &quot;The Software
Tools to Build a Web.&quot; In that chapter, you learned how to
convert your legacy data into Intranet-usable information. If
you have electronic copies of Help Desk documents available, you
want to use what you learned in that chapter to move this data
quickly onto your Intranet, making it accessible via your Web
server and browsers. When you have legacy data that's not in plain
text format, you might need to use the conversion tools you learned
about earlier. This might include using your applications' Save
As features to convert data into easily usable formats like plain
text. In addition, you might eventually want to use Rich-Text
format (RTF) as a go-between to convert legacy data into HTML
documents for use on your Intranet. Now that vendors such as Microsoft
and Novell have added direct HTML capabilities to their word processors,
you can more easily save some legacy documents directly to HTML.

<P>
You can come back to your converted legacy documents once you
have your Intranet Help Desk running. This enables you to refine
them and add value by cutting in hyperlinked cross-references.
This done, your Help Desk staff can use their Web browsers to
jump from one document to another, looking for answers to customers'
questions by following promising threads. The more cross-references
you add, the more capabilities you give to your staff.
<H2><A NAME="MIMETypeSubtypeSetup"><FONT SIZE="5" COLOR="#FF0000">MIME
Type/Subtype Setup</FONT></A></H2>

Even after you have successfully converted your Legacy Help Desk
documents, you will no doubt end up with a variety of document
formats, including plain text files, word processor files, HTML
documents, and spreadsheets. This might seem a confusing mess.
However, you can confidently deal with this situation using what
you learned in <A HREF="v0000012.htm">Chapters 12</A>-<A HREF="v0000015.htm">15</A>.
After all, your purpose in building an Intranet was to pull together
just such a wide variety of resources and make them accessible
using a single interface. All the information about MIME data
types/subtypes and helper applications you have learned earlier
in this book will help you as you make your Help Desk information
available.

<P>
As you recall, enabling the use of your word processor and other
office software packages as Web browser helper applications is
a simple, two-step process:
<OL>
<LI>Modify the MIME map on your Intranet's Web server(s). <A HREF="v0000006.htm">See Chapter 6</A>,
&quot;Windows NT 4 Configuration,&quot; for tips on the Registry,
and see <A HREF="v0000012.htm">Chapter 12</A>, &quot;MIME and Helper
Applications,&quot; for information about MIME with IIS.
<LI>Conw your customers' Web browsers to deal with the newly defined
MIME types/subtypes by defining helper applications. Again, please
review <A HREF="v0000012.htm">Chapters 12</A> and <A HREF="v0000013.htm">13</A>
for MIME details.
</OL>
<P>
You need to add one more step to this simple outline: the creation
of an HTML structure to lead your customers to the right documents.
This can be done quite easily (as explained in the Tips in the
previous chapter) without extensive knowledge of HTML.
<P>
Once you have taken these steps, your Intranet's Help Desk staff
can simply use their Web browsers to retrieve and view your documents,
regardless of their format. As needed, helper applications will
open to handle requested documents.
<P>
For example, clicking a hyperlink pointing to a WordPerfect file
opens WordPerfect to display the files on-screen. Having located
the necessary document with which to respond to the customer's
question, your Help Desk staff member is ready to close out the
trouble ticket. It's just a few additional steps to provide not
only the answer, but also a copy of the document containing it,
directly to the user via your Intranet.
<H2><A NAME="IndexingYourHelpDeskData"><FONT SIZE="5" COLOR="#FF0000">Indexing
Your Help Desk Data</FONT></A></H2>

How, you're wondering, do the Help Desk staff locate answers to
customer questions? Surely they don't just have long on-screen
lists of document names to browse through? As with the conversion
of your legacy data, the answers to these questions lead you back
to material covered earlier in this book. In <A HREF="v0000021.htm">Chapter 21</A>,
&quot;Indexing Your Intranet with WAIS,&quot; you learned about
a variety of tools for indexing data on your Intranet and, equally
important, tools for searching and retrieving data from the indexes.
Those tools make it easy for your Help Desk staff to search out
answers to customer inquiries using Web fill-in forms of the sort
you have seen earlier in this book.

<P>
If your Help Desk data is already bundled into a commercial database
application, you need to look at the Web-related relational database
tools described in <A HREF="v0000016.htm">Chapter 16</A>, &quot;Linking
Databases to the Web.&quot; The ability to create Web fill-in
forms that interface with database engines via CGI scripts (or
other means) will enhance your Help Desk's capability to serve
its customers.

If you have built a custom text-based database application for
your Help Desk, for which no tools are available, don't lose hope.
You can probably dump the data out to plain text files, unless
your database lacks support for standard export formats. As long
as the data has an identifiable format, it can be run through
WAIS, or some other indexing tool you find on the Internet, to
make it accessible via Web browsers using fill-in forms. This
enables you to continue to use the data you have accumulated in
your application, at the same time freeing you of proprietary
data formats. Further, with the outstanding capabilities of these
search engines, you might find search-and-retrieval performance
better than you had with your custom database-plus, your customers
get a simple and familiar Web interface.

<H2><A NAME="HelpDeskRecordKeeping"><FONT SIZE="5" COLOR="#FF0000">Help
Desk Record Keeping</FONT></A></H2>

Unless your Help Desk operation is quite small and managed out
of one person's back pocket, you're probably interested in keeping
records of questions and their resolutions, trouble reports, and
the like. You want substantive information about your Help Desk
calls, such as the answers to questions customers have asked,
so you can have them available the next time the same question
arises. You also want timeliness and quality-control information
about the way the calls were handled.

<P>
For example, was the answer provided on time, and with accuracy?
Many Help Desks do this sort of tracking with paper forms, or
with a computer program, which might or might not be integrated
with the Help Desk substantive database itself.
<P>
It has probably occurred to you by now to wonder if you can put
a Web interface on your Help Desk management and record-keeping
itself. If you can provide your Help Desk staff (or everyone in
your Intranet) the ability to search and retrieve documents and
other data using their Web browsers, shouldn't it be possible
to do your housekeeping (assigning and tracking questions or trouble
reports, getting quality-control information, and the like) using
similar methods? 

The answer is, of course, &quot;Yes.&quot; If you have already
written CGI scripts that interface with fill-in forms and the
index of your substantive Help Desk data, the same techniques
you have used to retrieve data can also be used to enter and track
its progress and to assign trouble reports to individual technicians.
This can be done in as simple or as sophisticated a manner as
you and the Help Desk team deem necessary.


You can do this either with an ISAPI or CGI database application
or with simple, but limited, e-mail capability. ISAPI database
applications can be purchased commercially (if you have the money),
home-grown (if you have the time and skills), or custom-built
using a hired-gun Web systems programmer (if you have the money,
but not the time or the skills).

<P>
If you have the money, your choice to buy a commercial package
or hire a custom programmer will depend on your specific needs
and the level of functionality that you can find in a given off-the-shelf
package. It is almost always cheaper to buy ready-made software
than it is to build it yourself (or hire it to be built). The
drawback is that ready-made software is usually less customizable
than something you design yourself. A final point to consider;
once you find a programmer with the right experience in Web technology
and Windows NT, it will still take some time to design and finish
the project.

Suppose you want to try the quick and dirty way via e-mail. Once
you create one HTML form that you tie to the Blat program (on
the CD-ROM), it sets your mind overflowing with other possibilities.
You could use Blat to e-mail form data from a Help Desk call to
the right expert who handles questions of a particular nature.
Besides using it to assign support calls, here are some other
uses (some of which might require CGI scripts):

<UL>
<LI><FONT COLOR="#000000">Use an HTML form and Blat to send e-mail
to people who are responsible for the tracking of calls themselves.</FONT>
<LI><FONT COLOR="#000000">Send a confirmation e-mail message to
the original sender of the message, perhaps with tracking or Help
Desk staff assignment-control (trouble-ticket number) information.</FONT>
<LI><FONT COLOR="#000000">Send mail to a back-end program or other
script that automatically updates your call-tracking database
and/or makes trouble call assignments.</FONT>
</UL>
<H2><A NAME="GivingYourCustomersAccesstotheIntr"><FONT SIZE="5" COLOR="#FF0000">Giving
Your Customers Access to the Intranet Help Desk</FONT></A></H2>

The preceding section on problem-tracking software for your Intranet
was intended to do more than just acquaint you with the available
software and its capabilities. It was also intended to lead you
to the notion of making your Intranet Help Desk system accessible
to all your customers via their Web browsers. Even in the problem-tracking
software environment, which might not be fully aware of the Web's
potential, there is widespread support for making it possible
for users to enter their own problem reports. Most of the vendor
packages have a graphical interface for users to enter problem
reports. There are a number of reasons for this. Most of them
are the same reasons that companies put voice-menu phone systems
in place: to save time and staff costs.

<P>
Unlike the situation with such phone systems, however, which can
make a customer feel depersonalized, direct user interface to
problem-tracking systems can give customers more control over
their problem reporting, and a better overall feel for the process.
It might be true, for example, that a fill-in form on the customer's
computer screen is the same one a Help Desk call-taker would fill
in when answering the customer's telephone call. Still, there's
a definite feeling of finality about clicking that Submit button,
especially if the system gives you a confirmation message with
a problem-tracking number, either on-screen or in an e-mail message.
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
In this chapter, you have learned how the information and tools
described in the rest of this book can be stitched together for
purposes of your Intranet Help Desk. Specifically, you have accomplished
the following:
<UL>
<LI><FONT COLOR="#000000">Considered the nature, purpose, and substantive
content of a Help Desk in the context of your Intranet.</FONT>
<LI><FONT COLOR="#000000">Considered what existing Help Desk electronic
information is available to put onto your Intranet.</FONT>
<LI><FONT COLOR="#000000">Determined the form(s) of that information.</FONT>
<LI><FONT COLOR="#000000">Learned how to put that information together
so it is accessible using a Web browser, putting what you have
learned about MIME data types/subtypes and Web browser helper
applications to work.</FONT>
<LI><FONT COLOR="#000000">Put what you have learned about Intranet
document indexing to work to streamline search and retrieval of
Help Desk information.</FONT>
<LI><FONT COLOR="#000000">Thought about maintaining Help Desk records
for quality-control and related purposes.</FONT>
<LI><FONT COLOR="#000000">Opened up your Intranet Help Desk for
direct access by your Intranet's customers.</FONT>
</UL>
<P>
In the next chapter, you use the same techniques used in this
chapter to make ordering and inventory documents available on
your Intranet.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000022.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000023.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000024.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
