
<HTML>

<HEAD>
   <TITLE>Chapter 27 -- Collaboration on Your Intranet</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 27</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Collaboration on Your Intranet</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000027.htm#TheDifferentMeansofCollaboration">The Different Means of Collaboration</A>
<LI><A HREF="v0000027.htm#SimpleOneWayCollaborativeActivities">Simple, One-Way Collaborative Activities on Your Intranet</A>
<LI><A HREF="v0000027.htm#ElectronicMailasaCollaborativeResou">Electronic Mail as a Collaborative Resource</A>
<LI><A HREF="v0000027.htm#FreeforAllCollaboration">Free-for-All Collaboration</A>
<LI><A HREF="v0000027.htm#WebBasedAnnotationandConferencing">Web-Based Annotation and Conferencing</A>
<LI><A HREF="v0000027.htm#FullFeaturedGroupwareforWebCollabor">Full-Featured Groupware for Web Collaboration and Communication</A>
<LI><A HREF="v0000027.htm#UsenetNewsforCollaborationandDiscus">Usenet News for Collaboration and Discussion</A>
<LI><A HREF="v0000027.htm#Summary">Summary</A>
</UL>
<HR>
<P>
Along with the much-discussed Java, group collaboration using
World Wide Web technology is one of the Web's most exciting possibilities.
This is attested to not only by the fact that IBM's Lotus Notes
product has been dragged kicking and screaming into Web integration,
but also by the emergence of completely new products, built specifically
for Web collaboration. After reviewing some simple and immediately
available means of using your Intranet for group collaboration,
this chapter will survey the world of Web groupware and give you
some ideas of how you can put it to work on your Intranet.
<H2><A NAME="TheDifferentMeansofCollaboration"><FONT SIZE="5" COLOR="#FF0000">The
Different Means of Collaboration</FONT></A></H2>
<P>
It might be useful to begin this discussion by broadly categorizing
the means of Web-based collaboration. Several may be defined as
follows (although in practice, Web services more often than not
cross these neat category boundaries):
<UL>
<LI><FONT COLOR="#000000">Simple, one-way information sharing, primarily
through posting information on Web pages, including individual
user home pages.</FONT>
<LI><FONT COLOR="#000000">Free-for-all Web resources, in which anyone
is free to add comments and/or hyperlinks.</FONT>
<LI><FONT COLOR="#000000">Multidirectional conferencing systems
of various kinds, such as Usenet newsgroups, e-mail distribution
lists, bulletin board systems, even Web-based bulletin boards,
and the like.</FONT>
<LI><FONT COLOR="#000000">True groupware applications, such as Lotus
Notes, Microsoft Exchange, and Collabra Share, in which the preceding
categories may be combined into a single monolithic application.</FONT>
</UL>
<H2><A NAME="SimpleOneWayCollaborativeActivities"><FONT SIZE="5" COLOR="#FF0000">Simple,
One-Way Collaborative Activities on Your Intranet</FONT></A></H2>
<P>
Leaving aside fancy groupware computer applications for now, let's
remember that the most basic means of human collaboration and
cooperation is simple, straightforward information sharing. People
tell other people what they are doing, what they've learned, and
so on. Learning by listening to what other people say about themselves
and their activities is one of the most fundamental means by which
we are educated and socialized-and by which we grow in our professional
lives. Scholars and scientists write books to share information,
and information distribution is the <I>raison d'&ecirc;tre </I>of
journalism. 
<P>
Simple information sharing can form the collaborative core of
your Intranet, and its value should not be overlooked in the glittery
world of groupware. Indeed, online information exchange may be
your most important tool. Let's therefore take a look at some
simple but potentially powerful means of Intranet information
sharing, beginning with user home pages.
<H3>User Home Pages on Your Intranet</H3>
<P>
In the introductory chapters of <I>Building an Intranet with Windows
NT 4</I>, I emphasized the need for customer input in the design
and content of your Intranet. As you'll recall from <A HREF="v0000002.htm">Chapter 2</A>,
&quot;Planning an Intranet,&quot; one criticism of the centralized
model of Intranet administration is that a bureaucratic process
of Web-page approval places obstacles in the way of customers
getting their own information out onto your Intranet. Looking
at your Intranet from a high-level viewpoint, you've perhaps not
focused on how individual users' home pages can contribute significantly
to its overall value.
<P>
Perhaps at this point you're thinking of some of the personal
home pages you've seen on the World Wide Web, full of adolescent
bravado, bandwidth-eating images of CD covers, song lyrics purporting
to state a philosophy of life, self-indulgent posturing, and hyperlinks
pointing to similar drivel, and you probably wonder how such things
can be a useful part of your Intranet. They can't. But what a
20-year-old college sophomore thinks appropriate for his university
home page and what a working scientist, engineer, or other professional
might put on a professional page are two completely different
matters, and we're interested in the latter.
<P>
Users can be taught basic HTML markup in half an hour. Their personal
Web pages can be copied to the main Web server, or an alias directory
can be created on the Web server to point back to the users' workstations.
Either way, the users don't need to learn anything about Web servers
to make their pages available. This makes the language an excellent
vehicle for information sharing on an organization's Intranet.
<P>
Whether they're office support staff or engineers, paraprofessionals,
or scientists, your customers can easily create home pages to
share their work with others in your company. Fancy graphics don't
usually add much to Web page substance. Here are some possibilities:
<UL>
<LI><FONT COLOR="#000000">Scientists can share the results of their
work with colleagues across the company, placing descriptions
of their research on their home pages, together with underlying
data, in a format accessible with a helper application. Word processing
documents containing article or book manuscripts can be made available
for viewing, while numerical data can be graphed on the fly, and
other data can be seen with other helper applications.</FONT>
<LI><FONT COLOR="#000000">Engineers and draftsmen can place their
CAD drawings on your Intranet for <BR>
organization-wide viewing/sharing.</FONT>
<LI><FONT COLOR="#000000">Researchers of all kinds can provide links
to summaries of their work, or to its details, regardless of its
format.</FONT>
</UL>
<P>
It's hard to overstate the potential value to an organization
of this sort of simple information sharing. In a business research
environment, for example, the linking of a few important ideas
can lead to breakthrough products or services. One researcher,
stuck on a project, may find just the thing she needs on some
other researcher's home page. Moreover, once the collaborative
ball is rolling, customers will add hyperlinks pointing to other
customers' home pages on their own pages, making the combined
resources of many available to all.
<H2><A NAME="ElectronicMailasaCollaborativeResou"><FONT SIZE="5" COLOR="#FF0000">Electronic
Mail as a Collaborative Resource</FONT></A></H2>
<P>
You're already familiar with running a mail server on your Intranet
(from <A HREF="v0000008.htm">Chapter 8</A>, &quot;Serving E-mail via
TCP/IP&quot;). Let's take a moment to think about the potential
collaborative value of e-mail in your Intranet. E-mail distribution
lists, run manually or with automated list servers, can be an
important adjunct to your Intranet by providing another means
of group discussions. And since the major Web browsers all have
e-mail interfaces, it's easy to integrate e-mail into your Intranet.
<P>
If you expect e-mail to become a major part of your Intranet's
collaborative efforts, you'll want to set up a means of retaining
and retrieving messages. (You'll want to do this with your Intranet
Usenet news articles too; I'll address this later in the chapter.)
This will enable your customers to go back to mailing list archives
and search for old messages that might have current relevance.
<P>
There are several ways you can archive e-mail messages:
<UL>
<LI><FONT COLOR="#000000">Use the public folder feature in Microsoft
Mail or Microsoft Exchange Server.</FONT>
<LI><FONT COLOR="#000000">Charge someone with the responsibility
of manually saving each and every message on your mailing list(s).</FONT>
<LI><FONT COLOR="#000000">Create a special user account on your
system whose only purpose is to receive the mailing list traffic,
then configure that account to automatically save all incoming
mail in mailbox folders.</FONT>
<LI><FONT COLOR="#000000">Use an e-mail-to-netnews Perl script that
will route all e-mail messages to a local newsgroup for posting
as ordinary news articles.</FONT>
</UL>
<P>
In the latter example, you can then use news-indexing tools to
index everything, since your e-mail traffic and netnews traffic
will be merged into a single database. The Pro version of Eudora,
as well as the enhanced version of the Microsoft Exchange client,
include filtering features that can be set up to read all incoming
mail to a user and automatically dispose of it in some way (based
on criteria you determine). In this situation, you'd want the
filter to automatically save all incoming messages on a mailing
list to a file or directory, which can later be indexed.
<H2><A NAME="FreeforAllCollaboration"><FONT SIZE="5" COLOR="#FF0000">Free-for-All
Collaboration</FONT></A></H2>
<P>
The popularity of the World Wide Web, with thousands of new pages
coming online every day, has generated the need for individual
users to share new Web resources they've found or created. Since
most Webmasters are busy people, often having job responsibilities
over and above their Webmastering, ordinary users need a way to
post hyperlinks to useful Web resources in a public place for
others to see, without having to rely on a Webmaster or other
system administrator to do it for them. (This is quite a different
thing, of course, from users placing new hyperlinks on their own
home pages.)
<P>
However, it doesn't take much thinking to come up with several
significant reservations about implementing such a <I>free-for-all</I>
Web resource. Leaving questions of appropriate content aside for
the moment, the idea of a Web page that allows <I>just anyone</I>
to add <I>anything they want</I> should bring shudders to anyone
with the faintest sense of network security. Nonetheless, a large
number of such services (and the CGI scripts to implement them)
have sprung up across the Web. Major Web search services (such
as Lycos, Yahoo, eXcite, and the others) allow users to fill in
forms to have URLs added to the service.
<P>
Even taking these security concerns into account, though, there
are good reasons for implementing a free-for-all page on your
Intranet. Not everyone wants to create a home page of their own,
but such people may still find useful resources they want to share
with other customers. The ability to add URLs to such a page may,
in fact, inspire these people to eventually create Web pages of
their own as a contribution to your Intranet; certainly, these
people shouldn't be discouraged from doing so.
<P>
From a collaborative point of view, browsing customers may want
to be able to suggest links to those who do have home pages, complementing
the information already there. If these folks can add a URL to
a free-for-all page easily, they'll do so; if they can't, they
may not bother to share their ideas. In any case, giving your
customers free rein to add URLs to a free-for-all page can improve
overall collaboration and communication on your Intranet. The
question of appropriate content on a free-for-all Web page is,
in this author's opinion, a management issue, not a technical
one, and should be dealt with as such.
<P>
You'll find a long list of Web free-for-all links at <TT><A HREF="http://union.ncsa.uiuc.edu/HyperNews/get/hypernews.html">http://union.ncsa.uiuc.edu/HyperNews/get/hypernews.html</A></TT>.
This and several other such lists mentioned in later sections
of this chapter are maintained by Daniel LaLiberte of ncSA, who
may be the Web's foremost collaboration guru.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Web pages that collect <I>votes</I> of some kind or take <I>surveys</I> are a special kind of free-for-all page, as are pages that enable you to access some service or enter in a raffle after you've filled in a form with personal information such as your 
e-mail address or phone number. On the World Wide Web, many of these are thinly disguised marketing ploys, aimed at generating sales leads.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="WebBasedAnnotationandConferencing"><FONT SIZE="5" COLOR="#FF0000">Web-Based
Annotation and Conferencing</FONT></A></H2>
<P>
Almost as soon as the first World Wide Web servers and browsers
came into use, people wanted some way to use these new tools for
interactive conferencing. Being able to post documents is one
thing; being able to respond to them in some way is quite another.
Let's look at a couple of the results.
<H3>Web Interactive Talk</H3>
<P>
One of the earliest efforts at developing such a resource was
the Ari Luotonen/Tim Berners-Lee project called Web Interactive
Talk, or WIT, which was developed when both were at CERN. In WIT,
discussions proceed according to traditional dialectic methods,
with general topics and subsidiary proposals. Someone posts a
document proposal, and then others are invited to post comments
about the proposal in the form of agreements or disagreements.
<P>
WIT is primarily valuable as a pioneering work in the area of
annotation and conferencing (and it's no longer being maintained
by the authors, both of whom have left CERN), but you may want
to look at it anyway. You can do so at <TT><A HREF="http://www.w3.org/hypertext/WWW/WIT/User/Overview.html">http://www.w3.org/hypertext/WWW/WIT/User/Overview.html</A></TT>.
<H3>Matt Wright's WWWBoard</H3>
<P>
When I bought my iomega Jaz drive a couple of months ago, I was
looking for the right SCSI device drivers for Windows NT. A friend
of mine by the name of James Kirst, who knows all about SCSI and
all about finding things on the Web, told me to check out the
unofficial iomega Web page for threaded conversations at this
URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.stern.nyu.edu/~jwu/wwwboard/wwwboard.html">http://www.stern.nyu.edu/~jwu/wwwboard/wwwboard.html</A>
</PRE>
</BLOCKQUOTE>
<P>
Not only did I find useful information about Jaz drives, but I
also came away extremely impressed by the software used to run
the board. The software is called WWWBoard. It is a Perl script
written by Matt Wright. You can find more information about WWWBoard,
and download the source code (as far as I can tell, it's free)
at this URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://worldwidemart.com/scripts/">http://worldwidemart.com/scripts/</A>
</PRE>
</BLOCKQUOTE>
<H3>Digital Equipment's Workgroup Web Forum</H3>
<P>
This section would not be complete without some mention of DEC's
new collaboration package which runs on NT and DEC UNIX. <I>pcWeek</I>
magazine gave version 1.0 of Workgroup Web Forum the Analyst's
Choice Award in the February 26, 1996 issue comparing Web-based
conferencing servers. Check out this URL for more information:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.digital.com/info/internet/resources/applications/29.html">http://www.digital.com/info/internet/resources/applications/29.html</A>
</PRE>
</BLOCKQUOTE>
<H3>Microsoft's NetMeeting 1.0 Beta</H3>
<P>
Microsoft just recently announced  a new product that could prove
useful for remote teleconference meetings. NetMeeting 1.0 is designed
to let several participants mark up documents in whiteboard fashion
over the Internet. Microsoft used their own ActiveX Conferencing
Software Development Kit to build NetMeeting. You can get more
information about NetMeeting and the ActiveX Conferencing SDK,
and download both of them for free from the Microsoft Web site:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.microsoft.com/intdev/download.htm">http://www.microsoft.com/intdev/download.htm</A>
</PRE>
</BLOCKQUOTE>
<H3>Allaire Forums</H3>
<P>
A sample version of Allaire Forums is included with Cold Fusion
on the CD-ROM with this book. Cold Fusion is a popular database
interface to Windows NT Web servers all over the Internet. Allaire
Forums is their new product which provides Web-based conferencing
and threaded discussions. As usual, the clients only need to run
a Web browser. Check out their Web site at
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.allaire.com">http://www.allaire.com</A>
</PRE>
</BLOCKQUOTE>
<H3>AEX About Server</H3>
<P>
The commercial About Server product (<TT><A HREF="http://www.aex.com">http://www.aex.com</A></TT>)
provides forums for group discussions, much like Usenet news and
other commercial groupware packages such as Lotus Notes, but at
lower cost and with what AEX calls &quot;tighter integration&quot;
with the World Wide Web. The product is available for several
UNIX platforms, and they claim a Windows NT version will be available
soon. Here are some descriptions of the forums in the About server:
<UL>
<LI><FONT COLOR="#000000">Accessible from Web browsers.</FONT>
<LI><FONT COLOR="#000000">Searchable by keyword, in both document
title and text, author name, and date.</FONT>
<LI><FONT COLOR="#000000">Immediately accessible, in that your postings
and responses to postings are made right away and are not queued
for posting/propagation as in Usenet news.</FONT>
<LI><FONT COLOR="#000000">Subject to quite flexible security, allowing
you to restrict access to all or portions of forums by username/password
and other means.</FONT>
<LI><FONT COLOR="#000000">User configurable, so each user can customize
his view of the available forums, much like traditional Usenet
news kill files.</FONT>
<LI><FONT COLOR="#000000">Administered using a Web browser.</FONT>
</UL>
<P>
Demonstration versions of About Server are available from the
AEX Web site. The user interface appears quite self-explanatory,
with individual article hyperlinks, and indentations indicating
article threads.
<H3>Open Meeting on the National Performance Review</H3>
<P>
A discussion of Web-based conferencing/annotation systems would
not be complete without a brief look at the United States government's
Open Meeting on the National Performance Review, reachable on
the Web at <TT><A HREF="http://www4.ai.mit.edu/npr/user/root.html">http://www4.ai.mit.edu/npr/user/root.html</A></TT>.
Here you can read various findings and recommendations of the
NPR, which has been led by Vice President Al Gore, a major influence
in the federal government's all-out plunge into the Internet/World
Wide Web in the past four years.
<P>
As shown in Figure 27.1, the service is interactive, and you can
add your own comments and questions. It's a bit clumsy, though,
requiring you to enter your Internet e-mail address in a fill-in
form, after which you're e-mailed a comment form to fill in and
send back, also via e-mail. Moderators review submitted comments
and questions, and not all of them are posted.
<P>
<A HREF="../images/z0000313.gif"><B>Figure 27.1:</B> <I>The Open meeting on the National Performance Review lets you post ideas on the Web.</I></A>
<H3>Collaborative Art and Games</H3>
<P>
There are a large number of collaborative groupware art services
on the Web. The basic idea behind all of them is that anyone can
add Web resources to the picture, the work of fiction, or some
other piece of creative work-in-progress. Image collages, for
example, can be augmented by adding the URL to your own image
on the Web; the next user will see the modified collage with your
image added.
<P>
As another example, a novel can be entered at any page using a
clickable imagemap. Once you're in, you can browse about the work
or contribute to it by inserting your own text. Other collaborative
groupware on the Web comes in the form of interactive single-
or multi-user games or other creative <I>add-a-link</I> pages.
The latter are modified free-for-all pages that have a theme of
some sort. Users are free to add URLs (for images, other Web pages,
and so on) that somehow advance the interactive fiction, enhance
the art object, or otherwise contribute to the evolving entity
that is that particular Web page. The beauty, if any, is in the
eye of the beholder.
<P>
These examples, and others like them (again, see <TT><A HREF="http://union.ncsa.uiuc.edu/HyperNews/get/hypernews.html">http://union.ncsa.uiuc.edu/HyperNews/get/hypernews.html</A></TT>)
are useful not so much in their substantive content as in the
possibilities they represent. After all, the World Wide Web is
the world's largest vanity press, where anyone can post anything
they want with no evaluation of its actual value. While you or
your customers might not be interested in these particular endeavors,
there is a wide range of possibilities for collaborative groupware
for your Intranet, and these may be instructive as examples.
<H2><A NAME="FullFeaturedGroupwareforWebCollabor"><FONT SIZE="5" COLOR="#FF0000">Full-Featured
Groupware for Web Collaboration and Communication</FONT></A></H2>
<P>
The demarcation lines among free-for-alls, conferencing/annotation
systems, and the more full-featured Web groupware are indistinct.
Nonetheless, let's take a look at the latter. As with the previous
sections, I'll start with some very simple ones. This will lead
up to the more complex, full-featured groupware packages.
<H3>Lotus Notes</H3>
<P>
Almost from the beginning, the World Wide Web has been called,
among many other things, &quot;the Lotus Notes killer.&quot; You
can see from the examples given so far in this chapter how this
quip came about. After all, many of the Web tools about which
you've learned in this book replicate some features of Notes.
Whether it's simple information sharing via home pages, conferencing
with Usenet news using a Web browser, Web-based e-mail, or Web-based
annotation systems like WWWBoard, artful Webmasters can in fact
provide their customers with most of Notes' features, at a tiny
fraction of that package's considerable cost.
<P>
The downside of this replication is the lack of Notes' tight integration;
however, being able to access the wide range of services Web browsers
support may be integration enough for many. Making the choice
between home-grown collaborative and commercial groupware on your
Intranet can boil down to the following choice: Is the 10-15%
of Notes' capabilities you miss with a homegrown set of applications
worth the very substantial cost of the package?
<P>
IBM (the new owner of Lotus) thinks not. In early 1996, version
4.0 of Lotus Notes was released, outfitted with a whole raft of
new capabilities, including World Wide Web browsing and authoring
support, Usenet news access, and a lower (though still pricey)
per-seat cost. Let's take a look at Notes R4, as it's called;
you can be the judge of its potential value on your Intranet.
<P>
Notes R4 is, in essence, a document database. Users can search
the database according to everyday criteria, and can also browse
the database. Browsing can be done based on different views of
the database, with the ability to step back and see high-level
organization or dig in and see the details. Notes R4 databases
can be replicated across an organization, over multiple servers,
so all the employees in a far-flung company, including those on
the road, have access to the same consistent information.
<P>
Integrated e-mail, group document annotations, collaborative functions,
workflow management, and group scheduling are also featured. Built-in
security features enable you to control access to authorized users
at all levels of the database. Links in documents can be followed
by pointing and clicking to other related documents. Users can
create altogether new Notes applications using a set of graphical
tools.
<P>
Finally, with Notes R4, IBM/Lotus jumped into the World Wide Web
with what it hopes will be a &quot;Notes-killer killer.&quot;
Consider these features:
<UL>
<LI><FONT COLOR="#000000">Notes R4 databases are now browsable using
ordinary Web browsers like Netscape, Explorer, and Mosaic because
HTTP is now part of the Notes R4 server package.</FONT>
<LI><FONT COLOR="#000000">IBM plans to add Java support to Notes
R4 in the future, while maintaining compatibility with its own
scripting language, LotusScript.</FONT>
<LI><FONT COLOR="#000000">Even when viewing Notes R4 databases with
a standard Web browser, Notes R4 document links work as Web hyperlinks.</FONT>
<LI><FONT COLOR="#000000">Notes R4 forms and database search facilities
are also available when viewing Notes R4 databases from a Web
browser.</FONT>
<LI><FONT COLOR="#000000">Web documents can be created and managed
using Lotus InterNotes Web Publisher, then browsed with both the
InterNotes Web Navigator Web browser and a standard Web browser.</FONT>
<LI><FONT COLOR="#000000">The InterNotes Web Navigator client supports
HTTP and HTML, so it can be used to browse non-Notes Web pages
as well as Notes R4 databases.</FONT>
<LI><FONT COLOR="#000000">InterNotes News integrates with Usenet
news services via the Internet-standard NNTP protocol, but it
adds support for Notes R4 database replication, hypertext links,
and embedded objects, giving users enhanced news-browsing capabilities.</FONT>
<LI><FONT COLOR="#000000">The e-mail capability in Notes R4 supports
the Internet-standard SMTP and MIME protocols to provide universal
e-mail connectivity for Notes users.</FONT>
</UL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
You may want to look at Lotus' Web site, <TT><A HREF="http://www.lotus.com/">http://www.lotus.com/</A></TT>, where you'll find several detailed white papers about Notes R4, as well as some ScreenCam recordings.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Collabra Share</H3>
<P>
Among Lotus Notes R4 competitors, Collabra Software Inc.'s Collabra
Share stands out. Despite the fact the package is a direct Notes
competitor-providing integrated, collaborative groupware, with
document-databases, e-mail, database replication, access to Usenet
newsgroups, and even a Notes-compatible client for both Windows
pcs and the Macintosh-this isn't the real reason the product has
become important in the past year.
<P>
The real reason this upstart company has suddenly become worth
mentioning here is not even that Collabra Share won the <I>pc
Magazine</I> Editor's Choice award in late 1995 (although that
must have been a big boost for the product). 
<P>
No, what's really important is that Collabra Software, Inc. has
been acquired by the Netscape Communications Corporation juggernaut,
which has announced plans to integrate all of Collabra Share's
features directly into the Netscape Navigator Web browser. Although
Netscape says there will continue to be a stand-alone Collabra
Share product for Windows and the Macintosh, and a Collabra server,
and those products will continue to evolve, the next major release
of Netscape Navigator will &quot;incorporate fully the Collabra
Share functionality.&quot; Given Netscape's dominance of the Web
browser market, building in Collabra Share client support will
undoubtedly provide a major boost to the Collabra server products,
potentially to the detriment of Lotus Notes R4.
<P>
The acquisition should also help Netscape itself. Collabra Share
supports integration with both Microsoft Mail and Lotus cc:Mail.
The ability to use these popular and mature e-mail products within
the Netscape environment should go a long way to help Netscape
compete against the broad solutions these other vendors are pushing.
It can be hoped that Collabra's Usenet news reader will be a major
step forward for Netscape's netnews interface.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
From the Collabra Web site (<TT><A HREF="http://www.collabra.com">http://www.collabra.com</A></TT>), you can download Lotus ScreenCam recordings of Collabra Share in action as well as evaluation copies of the Collabra Share client software itself.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Microsoft Exchange</H3>
<P>
The long-awaited release of Microsoft Exchange Server finally
happened in the Spring of 1996. It includes a very powerful Exchange
e-mail client that goes far beyond the capabilities of the free
Exchange client included with Windows 95 and Windows NT 4.
<P>
Naturally, the Exchange Server only runs on NT. Microsoft expects
to use Exchange as a key piece of the overall BackOffice suite
to demonstrate the viability of Windows NT for enterprise-wide
solutions. Microsoft believes that BackOffice can take corporate
networking the next step beyond what is possible today with NetWare,
and that NT-based solutions are much easier to administer than
UNIX. The May 1996 issue of <I>Byte</I> magazine features a cover
story by Tom R. Halfhill comparing Windows NT to UNIX. One of
the conclusions the <I>Byte</I> author reached is that Windows
NT is clearly &quot;off probation,&quot; given the continued advancement
of its features, stability, and market acceptance since its release
four years ago.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Speaking of magazines, another reference you will want to check-out is <I>NT Magazine</I>. The December 1995 issue carries the first of a two-part article by Tim Daniels comparing Collabra Share, Lotus Notes, and Microsoft Exchange. The article continues 
in the January 1996 issue. Further, the April 1996 issue includes two articles about Microsoft Exchange: &quot;Migrating MS-Mail to Exchange&quot; by Spyros Sakellariadis on page 66 and &quot;Exchange SDK&quot; by Tim Daniels on page 81.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
In case you don't already know, BackOffice 2.0 (also just released)
includes the following core components:
<UL>
<LI><FONT COLOR="#000000">Windows NT 3.51 Server-the network operating
system. (Expect a new version of BackOffice as soon as NT 4 is
released.)</FONT>
<LI><FONT COLOR="#000000">Internet Information Server 1.0-the HTTP,
Gopher, and FTP server. (IIS 2.0 will be included with all copies
of Windows NT 4 Server as soon as the latter is officially released.)</FONT>
<LI><FONT COLOR="#000000">SQL Server 6.5-the client/server database.</FONT>
<LI><FONT COLOR="#000000">Exchange Server 1.0-the integrated groupware
and e-mail server.</FONT>
<LI><FONT COLOR="#000000">Mail Server 3.2-the predecessor of Exchange
lacks groupware features.</FONT>
<LI><FONT COLOR="#000000">Systems Management Server 1.1-includes
four main features: network protocol analyzer, inventory tracking
of hardware/software on the clients, automatic push-installs of
software on the network clients, and remote control of client
workstations from a help desk.</FONT>
<LI><FONT COLOR="#000000">SNA Server 2.11-provides connectivity
to IBM AS/400 mainframe environments.</FONT>
</UL>
<P>
Another powerful feature of Microsoft Exchange, and part of the
reason that it is a competitive groupware solution for an enterprise,
is the capability it gives developers to create GUI electronic
forms tied to Visual Basic code. The true potential, and ease
of use, of this feature is yet to be discovered by many organizations.
If you get a chance to see a demo at a Microsoft-sponsored seminar,
you might walk away wondering why anyone would want to develop
client/server applications on any other platform. As a C++ and
Visual Basic client/server developer myself, I can tell you that
it is very impressive. (The only catch is that if you are thinking
about building an application on top of Exchange, you will be
subjected to criticism from plenty of potential customers who
are already very happily committed to Collabra Share or Lotus
Notes.)<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
For more information about Exchange Server, and all of the BackOffice components, see <TT><A HREF="http://www.microsoft.com/BackOffice/">http://www.microsoft.com/BackOffice/</A></TT>.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="UsenetNewsforCollaborationandDiscus"><FONT SIZE="5" COLOR="#FF0000">Usenet
News for Collaboration and Discussion</FONT></A></H2>
<P>
Besides electronic mail, Usenet news was probably the first groupware
tool to be invented on the Internet. It's still a great means
of online collaboration and discussion. Netnews might be called
the Mother of All Computer BBSs, so great is its reach and breadth.
<P>
The idea was first developed in the 1970s, when computer researchers
at a couple of universities in North Carolina wanted an open means
of discussing and sharing ideas. The basic idea of Usenet, which
is still pretty much what it's all about, is that people can post
articles for others to see. <I>Articles</I> is a formal word,
but you shouldn't think of netnews articles in any way like magazine
or newspaper articles. Rather, an article can be anything anyone
considers worthy of posting in an electronic forum.
<P>
Netnews articles range from treatises on TCP/IP networking to
discussions of upcoming flying disc tournaments (<TT>rec.sport.disc</TT>)
to comparative reviews of 4x4 truck tires. Once posted, a netnews
article is available to anyone on the local computer system who
might want to look at it. Article readers can also post follow-up
articles in response to other articles, possibly starting a dialog
or group discussion. The follow-up articles are also available
to everyone on the system to read and, of course, respond to with
further follow-ups.
<P>
Netnews articles may also be sent out from the local system to
remote systems, where remote users can read/respond to them. Using
a flooding algorithm, news articles that aren't purely local are
distributed all over the Internet very quickly to thousands of
systems serving thousands (possibly millions) of people who can
read and respond to them. Usenet is almost infinitely divided,
with more than 20,000 newsgroups in seven major categories:
<UL>
<LI><FONT COLOR="#000000">Computers (</FONT><TT>comp</TT>)
<LI><FONT COLOR="#000000">Science (</FONT><TT>sci</TT>)
<LI><FONT COLOR="#000000">Recreation (</FONT><TT>rec</TT>)
<LI><FONT COLOR="#000000">Social topics (</FONT><TT>soc</TT>)
<LI><FONT COLOR="#000000">Talk (</FONT><TT>talk</TT>)
<LI><FONT COLOR="#000000">Usenet news itself (</FONT><TT>news</TT>)
<LI><FONT COLOR="#000000">Alternative groups (</FONT><TT>alt</TT>)
</UL>
<P>
Each newsgroup category is the tip of a vast iceberg of related
newsgroups, subdivided into thousands of very specialized topics.
Besides the major groups, you'll find <TT>biz</TT>
(business), <TT>bionet</TT> (biology),
<TT>misc</TT> (miscellaneous), and
various local groups. Major Web browsers, such as Navigator, Explorer,
and Mosaic, include the ability to post, read, and respond to
Usenet news articles. You saw in <A HREF="v0000011.htm">Chapter 11</A>,
&quot;The Web Browser Is the Key,&quot; how Netscape Navigator
easily handles the job.
<P>
Netscape's netnews interface is substantially different from Mosaic's,
and has gone through a number of recent changes; you may see something
different by the time you read this book. An interesting feature
of Netscape Usenet news interface is its capability to resize
any of the three panes of the netnews window.
<P>
If you've spent any time reading Usenet news, you know how discussions
often seem to pick up a life of their own. They often last for
weeks as multiple readers post follow-up articles, then respond
to the follow-ups of others. Although they frequently degenerate
into personal insults, Usenet news threads (articles in a single
discussion thread) can often be an important means of collaboration
as consensus is hammered out in public discussion. You can use
the same process to enable collaboration on your Intranet, with
your customers using their Web browsers as news readers.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Early in the book you learned about Internet Requests for Comments (RFCs) as part of the development of today's TCP/IP networking standards. The consensus-building that led (and still leads) to Internet RFCs is a good example of netnews collaboration 
through discussion.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>How Usenet Newsgroups Work</H3>
<P>
Because you're running (or considering running) a netnews server
on your Intranet, you need to know some basics about how newsgroups
work. This background will allow you to set up Usenet-related
facilities in your Intranet.
<P>
You'll recall the list above of the seven major netnews newsgroup
categories (<TT>comp</TT>, <TT>sci</TT>,<I>
</I><TT>rec</TT>, <TT>soc</TT>,
<TT>talk</TT>,<I> </I><TT>news</TT>,
and <TT>alt</TT>). Besides these major
categories, there are many others, including regional newsgroups
and, most important for your Intranet, local newsgroups. Before
going into the details of creating and using local newsgroups,
though, let's look at the way newsgroups in general work, using
the seven major categories as examples.
<P>
As noted previously, there are major subcategories within each
of the top-level newsgroups, and many of the subcategories are
recursively subdivided into more categories. Eventually, the subdivision
stops and individual newsgroups begin.
<P>
Given the penchant among netnews readers to want more and more
specifically focused groups, you can imagine the near infinite
subdivision of subject matter. Let's take a look at just one subcategory
of the <TT>comp</TT> newsgroup category,
where we will find newsgroups dealing with the World Wide Web.
You'll find this subcategory within the <TT>comp.infosystems</TT>
category (one of 70-odd first-level subdivisions of the <TT>comp</TT>
category). Its name is <TT>comp.infosystems.www</TT>.
You're probably already catching onto netnews' nomenclature, with
newsgroup categories and subcategories named using periods to
separate the levels. Thus <TT>www</TT>
is a subcategory of the <TT>infosystems</TT>
category of the <TT>comp</TT> top-level
newsgroup category. Within the <TT>www</TT>
newsgroup subcategory, there are eight further subdivisions (<TT>advocacy</TT>,
<TT>announce</TT>, <TT>authoring</TT>,
<TT>browsers</TT>, <TT>misc</TT>,
<TT>providers</TT>, <TT>servers</TT>,
and <TT>users</TT>).
<P>
Let's follow the <TT>comp.infosystems.www</TT>
subcategory down one more step into the <TT>browsers
</TT>category, where you'll find yet another four subdivisions,
<TT>mac</TT>, <TT>misc</TT>,
<TT>ms-windows</TT>, and <TT>x</TT>.
Here, you've finally touched bottom and reached the last subdivision
of this branch of the <TT>comp.infosystems.www</TT>
newsgroup tree. Each of these is an actual newsgroup, devoted
to Macintosh, miscellaneous, Microsoft Windows, and X Window World
Wide Web browsers, respectively.
<P>
Your customers' view of the Usenet system reflects the way newsgroups
are named. Figure 27.2 shows ncSA Mosaic's display of the newsgroup
<TT>comp.infosystems.www.browsers.ms-windows</TT>.
As you can see, this is a pretty plain, mostly text display of
a list of news articles. Each article entry is a hyperlink, so
clicking on one selects the article for display.
<P>
<A HREF="../images/z0000317.gif"><B>Figure 27.2:</B> <I>The ncSA Mosaic newsreader.</I></A>
<P>
Rather than using a separate window to display a selected article,
Netscape attempts to display all newsgroup information on a single
screen, as shown in Figure 27.3. This busy screen is divided into
three panes. The panes show:
<P>
<A HREF="../images/z0000318.gif"><B>Figure 27.3:</B> <I>Netscape Navigator news window.</I></A>
<UL>
<LI><FONT COLOR="#000000">A scrollable, graphical display of the
news server you've selected and its available newsgroups, in the
upper left.</FONT>
<LI><FONT COLOR="#000000">A scrollable list of the articles in the
currently selected newsgroup, on the upper right.</FONT>
<LI><FONT COLOR="#000000">The actual text of a selected article,
in the lower half of the screen, with a scroll bar to move through
the article.</FONT>
</UL>
<P>
The list of newsgroups in the newsgroup pane shortens the (often
very long) newsgroup names, placing ellipses in the names. Unfortunately,
the contraction method makes most newsgroup names unrecognizable,
even to experienced readers. Even though you can resize the newsgroups
window (click on the double vertical line, just to the right of
the scroll bar and drag it to the right), the newsgroup names
aren't expanded.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The other two panes of the Netscape news window can also be resized by grabbing the double lines with your mouse and sliding left or right or up or down.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Creating Local Usenet Newsgroups on Your Intranet</H3>
<P>
It's important to note that Usenet news server (also called NNTP,
for Network News Transfer Protocol) software provides for the
creation of <I>local</I> newsgroups. You need not be a part of
the Internet's Usenet system to run a news server. On the contrary,
your netnews server can be entirely local, with your news articles
not being sent anywhere outside your organization. All your customers
can have access to your local Usenet news, and can use their Web
browsers to read and respond to local news articles.
<P>
Normally, netnews articles get sent to the outside world, via
your upstream newsfeed, from where they are sent on to netnews
systems all over the Internet. Since you're using netnews as a
local communication and collaboration mechanism on your Intranet,
however, you'll agree it's not appropriate for your purely local
newsgroups to get handled this way. Instead, you want them to
stay inside your Intranet, where confidentiality and privacy are
protected.
<P>
If you would like to try running your own NNTP server on Windows
NT, you can download either a freeware or a commercial trial version
at this URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.netmanage.com/netmanage/nns/">http://www.netmanage.com/netmanage/nns/</A>
</PRE>
</BLOCKQUOTE>
<P>
NetManage also makes available the documentation for the freeware
NNTP server, called NNS. They have enhanced the widely available
NNS package and included it as part of a new commercial product
they call the NetManage IntraNet Server for Windows NT. The server
technologies they  include in the package are
<UL>
<LI><FONT COLOR="#000000">Forum (this is the commercial NNTP server)</FONT>
<LI><FONT COLOR="#000000">DNS</FONT>
<LI><FONT COLOR="#000000">Web</FONT>
<LI><FONT COLOR="#000000">NFS file and print</FONT>
<LI><FONT COLOR="#000000">LPD</FONT>
<LI><FONT COLOR="#000000">Directory</FONT>
<LI><FONT COLOR="#000000">pc NetTime servers</FONT>
</UL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
By the way, the NetManage Web site is also quite interesting from the standpoint that they build a very competitive Web browser and now have a free package of ActiveX controls for use by Web designers and VB programmers. Be sure to check out this URL: 
<TT><A HREF="http://www.netmanage.com/">http://www.netmanage.com/</A></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4>Usenet News Server File Structure</H4>
<P>
Your Usenet news server stores news articles in a file tree that
parallels the newsgroup subdivisions, with subdirectories for
each category, subcategory, and individual newsgroups. Thus, the
filesystem path to the <TT>comp.infosystems.www.browsers</TT>
newsgroups, beginning at the top of your Usenet news spool, is
<TT>comp/infosystems/www/browsers</TT>.
The tree-structured system of directories and subdirectories parallels
the subdivision of Usenet newsgroups. Within the bottom-level
subdirectories, you find the actual netnews articles.
<P>
Files are named with a consecutive numbering mechanism, so when
you do a directory listing of one of your netnews article subdirectories,
you'll just see a list of numbers. The first article that created
on your local system is placed in a file named <TT>1</TT>,
the second, in the file <TT>2</TT>,
and so on. These filenames are unique to your system, as they're
created when users post articles or your system receives articles
from other systems. The file named <TT>7835</TT>
on your system will most likely not correspond with the file <TT>7835</TT>
on any other system.
<H4>Configuring Your Web Browser for the Usenet News Server</H4>
<P>
All Web browsers require some initial setup for netnews. First,
users need to define the Usenet news server to which they'll connect.
Second, users need to select the newsgroups they want to read.
The first of these is a quick, one-time thing, but the second
is a potentially tedious process.
<P>
The major browsers use an essentially similar process for defining
your netnews server. In Microsoft Explorer, for example, choose
View | Options | News to configure the browser for your Usenet
news server. You'll see the tabbed dialog as shown in Figure 27.4.
<P>
<A HREF="../images/z0000320.gif"><B>Figure 27.4:</B> <I>News server configuration in Microsoft Explorer.</I></A>
<P>
There are several configuration items here, but you're concerned
for the moment with only one of them, labeled News server address.
Fill in the box with the name of your NT Server running NNTP (or
NNS), or the name of your Internet Service Provider (ISP) news
server (if you want to try out the real Usenet before running
your own).
<P>
Click OK to return to the main window. To try the news service
in Explorer, choose Go | Read Newsgroups. The resulting long list
of newsgroups is rather poorly presented in Explorer 2.0. However,
you can filter the list down to a more manageable level by entering
a URL with an appropriate mask. For example: <TT>news:comp*</TT>.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Be sure to check out the new Internet Mail and Newsreader applications from Microsoft for Windows 95 and Windows NT 4. These programs are currently available as free beta downloads from the Microsoft Web site (<TT>www.microsoft.com</TT>) and we can expect 
them to be well integrated with Internet Explorer 3.0 when all three are officially released. The Newsreader program is much nicer than the News feature, which is currently built into Internet Explorer 2.0.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
In this chapter, you've learned how to put Usenet news to work
on your Intranet. We also discussed several means of enhancing
your Intranet through collaboration, and the tools you can use
to make it happen. In summary, here's what this chapter has covered:
<UL>
<LI><FONT COLOR="#000000">Simple, one-way collaborative activities
on your Intranet.</FONT>
<LI><FONT COLOR="#000000">Electronic mail as a collaborative resource.</FONT>
<LI><FONT COLOR="#000000">Free-for-all collaboration.</FONT>
<LI><FONT COLOR="#000000">Web-based annotation and conferencing,
including NetMeeting and WWWBoard.</FONT>
<LI><FONT COLOR="#000000">Full-featured groupware for Web collaboration
and communication, including Collabra Share, Lotus Notes, and
Microsoft Exchange. This section also included a brief discussion
of BackOffice 2.0.</FONT>
<LI><FONT COLOR="#000000">How Usenet news works, how you can use
it for collaboration, how to obtain NNTP server software for Windows
NT, and how to configure the browser to access the news server.</FONT>
</UL>
<P>
In <A HREF="v0000028.htm">Chapter 28</A>, &quot;Connecting the Intranet
and Internet,&quot; you'll learn how to expand your Intranet services
globally. This can be useful for your non-local customers who
need to take advantage of the same facilities that are available
on your local network.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000026.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000027.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000028.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
