
<HTML>

<HEAD>
   <TITLE>Chapter 11 -- The Web Browser Is the Key</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 11</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">The Web Browser Is the Key</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000011.htm#NetscapeNavigator">Netscape Navigator</A>
<LI><A HREF="v0000011.htm#AQuickLookatMicrosoftInternetExplo">A Quick Look at Microsoft Internet Explorer</A>
<LI><A HREF="v0000011.htm#ncSAMosaic">ncSA Mosaic</A>
<LI><A HREF="v0000011.htm#Summary">Summary</A>
</UL>
<HR>
<P>
At first glance, many people think that a Web browser is nothing
more than a container for static Web pages that are downloaded
from the Internet. But look again-if either Microsoft or Netscape
are even partly successful in their visions to redefine client/server
computing, the browser is going to be the key. Even today, the
current incarnations of Navigator and Explorer contain powerful
features that go way beyond mere Web surfing, and yet they remain
simple to use.
<P>
The whole foundation of this book is based on the concept (and
soon your Intranet project will be too) that the browser is the
key. The Web browser is the single piece of software that every
desktop needs to have in order to take advantage of the Intranet.
One of the reasons this is such a sweeping concept is that browsers
are so cheap to deploy. Indeed, two of the most famous Web browsers,
Microsoft Internet Explorer and ncSA Mosaic from the University
of Illinois, are free! That's right, everyone in your organization
can run a free, easy-to-use program and benefit from the increased
efficiency and electronic communication made possible by the Intranet.
<P>
I assume that because you are reading this book, you will probably
play a major role in establishing or leading the Intranet project
in your organization. You may even be the Webmaster within your
company. But whether or not you have the job title of Webmaster,
you are at the very least an Intranet champion. As such, you will
face the task of researching the Internet to find the right tools
and technologies to usher the project through to success. Of course
this book will help, but you will still need to keep up with new
Web products that are being announced every day.
<P>
To keep up-to-date, you obviously need to browse the Web yourself,
and you obviously need to be proficient with a Web browser. I
thought it might be a good idea to glimpse at some of the features
offered by the most popular browsers for Windows NT and Windows
95. This chapter might give you a few quick ideas on how you can
train the masses (your customers) to use their Web browsers when
your Intranet is up and rolling. If you are already familiar with
using your browser, by all means skip or skim this chapter.
<P>
This chapter is by no means a complete browser tutorial or review.
Rather, in the interest of brevity, I'll just cover a single interesting
feature in each of the big three browsers. Obviously, they each
contain many features that I don't have the space to cover here.
But they all have so much in common that a discussion about any
given feature in one browser can be easily applied to the other
two. I hope this information will be just enough to stimulate
your imagination with regard to the many other capabilities present
in each browser.
<H2><A NAME="NetscapeNavigator"><FONT SIZE="5" COLOR="#FF0000">Netscape
Navigator</FONT></A></H2>
<P>
We've all heard about the Wall Street craze over Netscape. The
reason for all the excitement is that Netscape currently has a
very big lead in the popularity race for the best browser on the
Internet. (About 80 percent of the Web pages viewed on the Internet
every day are read using Netscape.) Because the Internet represents
a wide open opportunity for Microsoft's competitors to attempt
to reshape the software industry, the stakes are enormous.
<P>
You might think that if Mosaic and Internet Explorer are free
products, few people would want to pay for Netscape Navigator.
As I write this book, Netscape is giving away both the personal
edition of version 2.0 and the beta version of their new 3.0 browser,
but the company does expect you to pay the license fee for corporate
use.
<P>
Despite the fact that Mosaic and Internet Explorer are free, there
are many reasons that most Internet analysts think Navigator will
probably succeed in this competitive market. The following are
just a few:
<UL>
<LI><FONT COLOR="#000000">It contains the </FONT><I>de facto</I>
and best implementation of HTML 3.2. Netscape has consistently
lead the way in proposing and implementing new and useful HTML
enhancements. Navigator also includes several extensions that
aren't even in the proposed standard for HTML 3.2. Some Webmasters
on the Internet are already advertising their home pages as being
Netscape-enhanced beyond the point of backward-compatibility with
other browsers.
<LI><FONT COLOR="#000000">Navigator already includes support for
Java. Microsoft has yet to include Java support in Internet Explorer.</FONT>
<LI><FONT COLOR="#000000">Navigator is truly a second-generation
Web browser and has already been running on other operating systems
for over a year.</FONT>
<LI><FONT COLOR="#000000">Netscape and Internet Explorer have a
significant edge in performance over most other browsers.</FONT>
<LI><FONT COLOR="#000000">In addition to HTML 3.2 and Java, Navigator
includes support for e-mail, newsgroups, FTP, VRML, third-party
Plug-Ins, and video-conferencing. (Did I mention Java? That's
the one everybody is talking about.)</FONT>
</UL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
To download a free copy for personal use of the latest release of Netscape Navigator, point your current browser to <TT><A HREF="http://www.netscape.com/">http://www.netscape.com/</A></TT>.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Reading Newsgroups in Netscape Navigator</H3>
<P>
You can read newsgroups very conveniently and send e-mail too
without having to leave the comfort of Navigator. In this section,
I show you how to use Netscape Navigator 2.0 to subscribe to a
handy newsgroup. Suppose you would like to read daily articles
about World Wide Web servers for Windows. (Hey, my sharp deductive
powers must rely on what little clues I have to pick a subject
that sounds like it might be of interest to you at this stage
in your life.)<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
There are so many Usenet newsgroups that it can be very overwhelming to find a good one that has information you are looking for. Fortunately, there is a Web page that will help you search for the name of a newsgroup that matches a keyword you supply. 
Check out this URL:</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><A HREF="http://www.tile.net/tile/listserv/index.html">http://www.tile.net/tile/listserv/index.html</A></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
To read the articles in the <TT>comp.infosystems.www.servers.ms-windows</TT>
newsgroup with Netscape, follow these steps:
<OL>
<LI>Run Netscape Navigator. From the main menu, choose Options
| Mail | News Preferences | Servers to open the dialog shown in
Figure 11.1.
<LI>Fill out the fields appropriate for your Internet connection
and enter the address of your News server in the frame at the
bottom. You can leave your name and e-mail address blank for now,
unless you plan on posting articles. (Hmmm, by the way, please
don't enter the same data that appears in the screen shot.) Choose
OK.
<LI>In the URL text box labeled Go To on the main window, type
in the complete path of the newsgroup you want to subscribe to.
For this example, type in <TT>news:comp.infosystems.www.servers.ms-windows</TT>.
Press Enter after typing in the address. Note that you need to
precede the name with <TT>news:</TT>,
otherwise, the browser will assume HTTP. Netscape opens its newsreader
window. (See Figure 11.2.)
<LI>Scroll through the articles and look for headers of interest.
All it takes is a single click to open an article.
</OL>
<P>
<A HREF="../images/z0000216.gif"><B>Figure 11.1:</B> <I>Configuring Netscape Navigator to locate the NNTP server.</I></A>
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
When you are trying to quickly scan for interesting how-to articles, search for articles with <TT>Re:</TT> in the title. What often happens is that a question for help is posted by someone who is having trouble with some aspect of their computer. The good 
information (the answer) is usually in the reply, and the reply usually includes a copy of the original question. Of course, if you should happen to know the answer to the original question, please share your philanthropy with the rest of us and post a 
reply yourself.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
<A HREF="../images/z0000217.gif"><B>Figure 11.2:</B> <I>Reading articles in a selected newsgroup is easy with Netscape Navigator.</I></A>
<H2><A NAME="AQuickLookatMicrosoftInternetExplo"><FONT SIZE="5" COLOR="#FF0000">A
Quick Look at Microsoft Internet Explorer</FONT></A></H2>
<P>
As I write this chapter, the current version of Microsoft Internet
Explorer is 2.0. But by the time you read this chapter, version
3.0 should be available for free with Windows NT 4 and as a download
from the Microsoft Web site for Windows 95 and Macintosh users.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
To download a free copy of the latest release of Microsoft Internet Explorer, point your current browser to <TT><A HREF="http://www.microsoft.com/ie">http://www.microsoft.com/ie</A></TT>. This URL also leads you to a wealth of information about the 
features and HTML tags supported by Internet Explorer.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Some of the features slated for version 3.0 of Internet Explorer
are an enhanced newsreader, support for VRML (they call it <I>ActiveVRML</I>),
32-bit code optimized for multithreading on Windows NT and Windows
95, support for HTML 3.2, and support for SSL (Secure Sockets
Layer). Best of all is its support for ActiveX and VBScript. ActiveX
is Microsoft's name for their new vision of OLE on the Web. VBScript
is a high-level language you (as a page designer) can insert in
your HTML pages to process and manipulate the OLE controls embedded
in the same pages. Several OLE controls (formerly called OCXs,
now called ActiveX controls) are available for free from Microsoft
as part of their Internet Control Pack. If that pack doesn't contain
enough variety for you, dozens of other OLE control vendors have
already announced support for ActiveX.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
To get a taste of the Microsoft ActiveX Internet Control Pack, browse to <TT><A HREF="http://www.microsoft.com/icp/">http://www.microsoft.com/icp/</A></TT>. Be aware that this page will mostly be of interest to Web page developers and client/server 
programmers.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Maintaining Favorite Web Pages with Microsoft Internet Explorer
</H3>
<P>
The Favorites menu in Explorer allows you to easily maintain a
selection list of places on the Web that you like to visit often.
It saves you the trouble of having to remember and retype long
URLs.
<P>
You're probably wondering why I picked such a trivial subject
as this to write about Internet Explorer. First of all, some readers
might not be aware of how convenient this feature is. Secondly,
I wanted to expose the nature of how Microsoft chose to implement
this feature. When you see that Favorites are nothing more than
shortcuts in a file system folder, as are a ton of other mechanisms
in the NT 4 and Windows 95 shell, you begin to realize how pervasive
and powerful the concept is.
<P>
How does it work? Basically, when you are browsing the Web and
come upon an interesting page that you would like to revisit,
just choose Favorites | Add to Favorites from the Explorer menubar
to open the dialog shown in Figure 11.3. All you have to do is
click the Add button.
<P>
<A HREF="../images/z0000220.gif"><B>Figure 11.3:</B><I> Saving a favorite in Internet Explorer.</I></A>
<P>
The next time you want to visit that same site, you have several
choices. First, you can select it from the list at the bottom
of the Favorites menu. Second, you can choose Favorites | Open
Favorites and select it from the list that appears in the dialog.
<P>
You can't help but notice that the dialog to reopen a Favorite
page and the dialog to save a Favorite page (Figure 11.3) appear
to be a common file dialog and a version of the file system Explorer
program, respectively. That's the whole point; Favorites are shortcut
files (with an extension of <TT>.url</TT>)
stored in the current user's profile folder underneath the Windows
system folder. See Figure 11.4 for a view of the Explorer file
system where all the URL shortcut files are stored.
<P>
<A HREF="../images/z0000221.gif"><B>Figure 11.4: </B><I>The NT file system Explorer can retrieve URL shortcut files saved as Favorites in Internet Explorer.</I></A>
<P>
Knowing that these Favorite pages are stored as shortcut files
opens up several new possibilities. For one thing, you can use
the file system Explorer to double-click a shortcut file for a
Web page that you want to browse. NT knows to launch Internet
Explorer in that case, and it will take you to the Web. You also
can easily drag the shortcut to your desktop if it happens to
be a Web page that you like to check on daily (perhaps <TT><A HREF="http://www.yahoo.com">http://www.yahoo.com</A></TT>).You
no doubt noticed my somewhat clumsy dance in the paragraphs above
between the terms <I>Internet Explorer</I> and <I>file system
Explorer</I>. If you believe that something should be done to
make the software less confusing, you are not alone. In fact Microsoft
has plans to make a lot of money on this very idea. Beginning
in the Fall of 1996, an update to Windows 95, and probably NT
4, will integrate the file system Explorer application with the
Internet Explorer Web browser. Microsoft's vision is that the
Web browser should be a free part of the operating system itself.
<P>
That vision achieves two purposes. First, it gives Windows users
(like you and me) a very convenient way to look for files on the
enormous client/server network called the World Wide Web, or even
the somewhat smaller (but no less important) client/server network
called the Intranet, without requiring a mental shift from the
way we already browse for files on our local hard drives. Second,
giving away free software helps Microsoft compete with Netscape.
We win again.
<H2><A NAME="ncSAMosaic"><FONT SIZE="5" COLOR="#FF0000">ncSA Mosaic</FONT></A>
</H2>
<P>
Mosaic was invented at the University of Illinois at ncSA. ncSA
stands for the National Center for Supercomputing Applications.
Mosaic was the first Web browser to bring the Internet to the
masses due to the way in which it made the Web easily accessible
through the popular graphical environments of Windows and the
Macintosh.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The Mosaic Web browser is available for Macintosh, UNIX, and all flavors of Windows. Mosaic can be freely downloaded for personal or internal business use from the University of Illinois Web site at the following URL</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/">http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/</A></TT>:
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>E-Mail in Mosaic</H3>
<P>
One of the cool features about Mosaic is its capability to send
e-mail to a <TT>mailto</TT> URL while
you are browsing a Web page. Even if you don't click a <TT>mailto</TT>
URL, you can send an e-mail message anytime you are browsing the
Web and you come across something that stirs you to comment.
<P>
To configure Mosaic for e-mail and enter a simple message, follow
these steps:
<OL>
<LI>Choose Options | Preferences | Services from the Mosaic main
menu to open the dialog shown in Figure 11.5. This dialog asks
you for your e-mail address and the address of the SMTP server
through which Mosaic will send your messages to the Internet.
Enter this information, and choose OK.
<LI>Choose File | Send Email from the main menu. The Mail dialog
shown in Figure 11.6 appears. Enter the address of the recipient,
the subject, and the message. Choose the Send button and your
message is on its way without you ever having to leave the browser.
</OL>
<P>
<A HREF="../images/z0000223.gif"><B>Figure 11.5:</B> <I>E-mail configuration in Mosaic.</I></A>
<P>
<A HREF="../images/z0000224.gif"><B>Figure 11.6:</B> <I>Sending mail in Mosaic.</I></A>
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
The next chapter dives into the details of how to make the Web
browser and the Intranet dovetail together through the powerful
and mysterious features of MIME.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000010.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000011.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000012.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
