
<HTML>

<HEAD>
   <TITLE>Chapter 15 -- Other Client Applications on the Intranet</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 15</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Other Client Applications on the Intranet</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000015.htm#AdditionalOfficeApplicationsonYourI">Additional Office Applications on Your Intranet</A>
<LI><A HREF="v0000015.htm#WebServerSetupforPowerPointandAcce">Web Server Setup for PowerPoint and Access</A>
<LI><A HREF="v0000015.htm#AddingApplicationDataFilestoYourWe">Adding Application Data Files to Your Web Server</A>
<LI><A HREF="v0000015.htm#AccessandPowerPointontheClients">Access and PowerPoint on the Clients</A>
<LI><A HREF="v0000015.htm#NewsXpress">News Xpress</A>
<LI><A HREF="v0000015.htm#AQuickLookatEMailwithMicrosoftEx">A Quick Look at E-Mail with Microsoft Exchange</A>
<LI><A HREF="v0000015.htm#AQuickLookatEMailwithEudoraLight">A Quick Look at E-Mail with Eudora Light</A>
<LI><A HREF="v0000015.htm#Summary">Summary</A>
</UL>
<HR>
<P>
The last two chapters explained how to set up your word processor
and spreadsheet packages for use on your Intranet. This chapter
turns to other everyday office applications you can use in your
Intranet. I cover a variety of simple and complex packages, ranging
from Access and PowerPoint (key components of the ubiquitous Microsoft
Office suite) to a couple of other applications that were born
on the Internet: News Xpress and Eudora.
<P>
Even if you don't use Microsoft Office, there are comparable commercial,
freeware, and shareware applications to those in this integrated
suite of programs. Competitive office suite packages like Corel's
Perfect Office and Lotus's SmartSuite have similar applications.
Whether you use Microsoft Office or any other type of document-creation
software, you'll undoubtedly pick up ideas on how you can use
your own applications from the examples in this chapter.
<P>
One example would be the Cardfile program that used to come free
with Microsoft Windows 3.1 (and earlier). You may recall that
Cardfile was a very handy electronic rolodex, but it seems it
is no longer included with Windows 95 and Windows NT. Perhaps
your office uses a different electronic rolodex and you can set
it up on the Intranet just like Access and PowerPoint.
<P>
This chapter wraps up Part III of the book by discussing a few
programs you won't typically find in an office. But now that the
Internet has become such a hot area, more and more corporations
are being forced to learn how to send and receive e-mail and files
on the Internet. And it should come as no surprise that those
same applications will work just fine on the Intranet too. Eudora
Light (available on the CD-ROM) is the most popular e-mail client
on the Internet, partly because it is free. Microsoft Exchange
is also free when you buy Windows 95 or Windows NT. This chapter
discusses these programs as a very economical way to increase
the efficiency of communication within your organization. To put
it simply, no Intranet project should overlook the power of simple
e-mail.
<P>
If you want to help your team conduct timely business research
on the Internet, or if you plan to run your own NNTP server for
the purpose of Intranet collaboration (<A HREF="v0000028.htm">see Chapter 28</A>,
&quot;Collaboration on Your Intranet&quot;), don't miss the opportunity
to educate your customers on the potential uses of a good newsgroup
reader. I'll show you how later in this chapter when I discuss
News Xpress. News Xpress is a powerful and simple GUI newsgroup
reader that your customers will want to be aware of. (And by the
way, it is also on the CD-ROM, and it is also free, courtesy of
the City University of Hong Kong.)<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Microsoft has recently announced a new e-mail client and newsgroup reader program for Windows 95. A beta version of the software is currently available for free download from its Web site at 
<BR><TT><A HREF="http://www.microsoft.com/ie/platform/imn.htm">http://www.microsoft.com/ie/platform/imn.htm</A></TT>. 
<BR>
Though I don't have official information, it is reasonable to suspect that the program will be made available in a commercial release by the time you read this, and it will very likely run on Windows NT 4.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="AdditionalOfficeApplicationsonYourI"><FONT SIZE="5" COLOR="#FF0000">Additional
Office Applications on Your Intranet</FONT></A></H2>
<P>
Your primary objective in setting up your Intranet is to make
it easy for your customers to retrieve and share information using
World Wide Web technology. You can do this with the data files
generated by virtually any application your customers use. As
with word processing documents and spreadsheet data files, there
are other ways of sharing these files, ranging from NetWare and
other kinds of fileservers to passing floppy disks around the
office. What's different with your Intranet is that your customers
have access to shared data using their favorite Web browser, a
simple front end that virtually everyone already knows how to
use. Using the sample applications in this chapter on your Intranet
will enable you to make important corporate information available
to your customers with just a click of their mice.
<P>
For example, you could use Microsoft Access to enable access to
corporate Access databases directly from your customers' World
Wide Web browser. You could use Microsoft PowerPoint to distribute
presentation graphics to your customers or to conduct corporate
training through your Intranet. You'll come up with more ideas
of your own as you go through the examples in this chapter, but
first you need to go through some setup preliminaries.
<P>
If you've read through the previous three chapters, you are by
now a MIME expert. I won't bore you in this chapter by repeating
details of server and client MIME setup. Because you are already
familiar with how to do it for the word processor and the spreadsheet,
you can easily apply those same concepts and instructions to the
office programs covered in this chapter. I will follow a similar,
albeit much briefer, outline in this chapter, but I will refer
you back to the specific sections in the previous two chapters
to refresh your memory on the steps involved. Remember, very little
difference exists between the setup of common helper applications
that handle audio or video and the setup of PowerPoint or Access.
<H2><A NAME="WebServerSetupforPowerPointandAcce"><FONT SIZE="5" COLOR="#FF0000">Web
Server Setup for PowerPoint and Access</FONT></A></H2>
<P>
The first step in setting up PowerPoint and Access as helper applications
on your Intranet is to configure your Web server to know about
their data files. With small differences, as are noted in context,
the instructions in this section apply not only to PowerPoint
presentations and Access databases, but also to spreadsheets and
word processor documents as discussed in the previous chapters.
<P>
As you learned in <A HREF="v0000012.htm">Chapter 12</A>, &quot;MIME
and Helper Applications,&quot; Web servers use the MIME mechanism
to identify documents according to their MIME data type/subtype.
Recall that the MIME mechanism divides data into a relatively
small handful of data types, with each type further subdivided
into subtypes. PowerPoint and Access data files fall into the
application data type. You also learned in <A HREF="v0000012.htm">Chapter 12</A>
how Web servers use filename extensions to map data files on the
server to a MIME data type/subtype. You associate the filename
extensions with MIME types/subtypes in the Windows NT Registry
on the Web server, if you are using IIS, or in a configuration
text file, if you are using some other Windows NT Web servers.
<P>
Please refer to the section titled &quot;Editing the Registry
MIME Map&quot; in <A HREF="v0000013.htm">Chapter 13</A>, &quot;Word
Processing on the Web&quot; for detailed information about configuring
IIS. The concepts described in that section for word processors
are exactly the same steps you need to follow to configure your
server for Access and PowerPoint.
<P>
The only difference between your word processor and the applications
in this chapter is that the MIME types/subtypes should look like
the following in the NT Registry as viewed by RegEdit:
<BLOCKQUOTE>
<PRE>
application/msaccess,mdb,,5
application/mspowerpoint,ppt,,5
</PRE>
</BLOCKQUOTE>
<P>
Microsoft Access commonly uses the <TT>.mdb</TT>
filename extensions for its data files, and Microsoft PowerPoint
commonly uses the <TT>.ppt</TT> extension.
You can use any filename extensions you want for these applications,
in addition to or instead of these. If you use nonstandard ones,
make sure you use them consistently, so your customers can set
up their Web browsers to access the data you're providing using
the right filename extensions.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Warning</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Double-check your filename extensions to make sure they don't duplicate any of the other MIME entries. Otherwise, your customers will see incorrect or inconsistent results.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="AddingApplicationDataFilestoYourWe"><FONT SIZE="5" COLOR="#FF0000">Adding
Application Data Files to Your Web Server</FONT></A></H2>
<P>
You've completed the setup of your Web server to properly identify
and serve your application's data files. Next, you need to populate
your server with the data files that you want to make available
on the Intranet.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Please see the section titled &quot;Adding Spreadsheet Data Files to Your Web Server&quot; in <A HREF="v0000014.htm">Chapter 14</A>, &quot;Publishing Spreadsheets on the Intranet.&quot; That section gives advice about sharing and mapping drives on the Web 
server so that you can copy files conveniently from your primary workstation.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
After you have the Access and PowerPoint files on the Web server,
create an HTML page to describe them; this page provides your
customers with clickable links to the presentations and databases.
This page can be as simple or as complex as you like because including
hyperlinks to presentations and databases is exactly the same
as setting up links to other kinds of documents. A simple HTML
listing (PowerPoint.htm), using Microsoft PowerPoint slides as
an example, might be something like Listing 15.1.
<HR>
<P>
<B>Listing 15.1. </B><TT><B>PowerPoint.htm</B></TT><B>
is a simple page providing links to PowerPoint documents.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;PowerPoint Slides&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;PowerPoint Slides&lt;/H1&gt;
This directory contains a set of Microsoft PowerPoint slides.
Just click on one to open it up in PowerPoint.
&lt;UL&gt;
&lt;LI&gt;&lt;A HREF=&quot;qrtrly_sales.ppt&quot;&gt;Slide 1&lt;/A&gt;, Last Quarter's Sales
&lt;/LI&gt;
&lt;LI&gt;&lt;A HREF=&quot;qrtrly_prod.ppt&quot;&gt;Slide 2&lt;/A&gt;, Last Quarter's Production
&lt;/LI&gt;
&lt;LI&gt;&lt;A HREF=&quot;cpi_fcast.ppt&quot;&gt;Slide 3&lt;/A&gt;, Consumer Price Index Forecasts
&lt;/LI&gt;
&lt;/UL&gt;
If you haven't already done so, you must set up your Web browser to
understand PowerPoint slide data files. 
&lt;A HREF=&quot;ppt_setup.html&quot;&gt;Here are instructions.&lt;/A&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
You've seen HTML code almost identical to this example in the
preceding two chapters. This code could be just as easily adapted
for your specific purposes to provide your customers with a way
to get to your Access and PowerPoint data. Before you can use
this page to load the hyperlinked data files, however, your Web
browser must be set up to use the correct program as a helper
application. The source code is available on the CD-ROM in the
file <TT>PowerPoint.htm</TT>. Figure
15.1 shows this simple catalog of PowerPoint slides as it would
appear running in Internet Explorer 2.0.
<P>
<A HREF="../images/z0000266.gif"><B>Figure 15.1:</B> <I>The Intranet home page for PowerPoint slides.</I></A>
<H3>Converting PowerPoint Slides to HTML</H3>
<P>
Microsoft now has available for free download from its Web site
(<TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>)
a version of its Internet Assistant (IA) for PowerPoint. Like
the companion IA products for Microsoft Word and Excel, this package
enables you to save Microsoft Office data files (in this case,
PowerPoint slides) directly to HTML format for use on your Intranet.
Exported HTML slides include hyperlinks to all the slides in a
multi-slide presentation. IA for PowerPoint currently supports
Windows 95 only, but you can expect that Windows NT support will
be announced as soon as Windows NT 4 is officially available.
<H2><A NAME="AccessandPowerPointontheClients"><FONT SIZE="5" COLOR="#FF0000">Access
and PowerPoint on the Clients</FONT></A></H2>
<P>
Setting up Access and PowerPoint on the clients is accomplished
in exactly the same manner as setting up word processors and spreadsheets.
<A HREF="v0000013.htm">Chapter 13</A> gives detailed instructions
for configuring your word processor as a browser helper application.
Please consult the section titled &quot;Setting Up Microsoft Word
as a Helper Application on the Client&quot; in that chapter for
the step-by-step help you need to apply to Access and PowerPoint.
<H3>Access and PowerPoint Read-Only Viewers</H3>
<P>
Microsoft has available for free download from its Web site (<TT><A HREF="http://www.microsoft.com/">http://www.microsoft.com/</A></TT>)
Access Ready-to-Run, a read-only viewer for Access database applications.
(A copy is also on the CD-ROM with this book.) This package enables
users who don't have a full copy of Access to read and run queries
against Access databases. Access Ready-to-Run supports Windows
95 only, but it can read older Access databases.
<P>
You will also find a free PowerPoint Viewer on the CD-ROM here
and at the Microsoft Web site:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.microsoft.com/mspowerpoint/Internet/Viewer/default.htm">http://www.microsoft.com/mspowerpoint/Internet/Viewer/default.htm</A>
</PRE>
</BLOCKQUOTE>
<H2><A NAME="NewsXpress"><FONT SIZE="5" COLOR="#FF0000">News Xpress</FONT></A>
</H2>
<P>
As an Intranet champion or as a Webmaster, you will find Usenet
newsgroups a valuable resource for keeping up-to-date on the latest
Web development techniques. Newsgroups are also important to help
you troubleshoot problems with hardware or software. News Xpress
is a freeware Usenet newsreader that allows you to easily organize
the newsgroups you want to subscribe to.
<H3>Installing News Xpress</H3>
<P>
To install News Xpress from the CD to your hard drive, follow
these steps:
<OL>
<LI>Unzip News Xpress from the CD into a directory on your hard
disk. You can optionally create a shortcut for <TT>nx.exe</TT>
on your desktop (assuming you are running Windows 95 or NT 4).
<LI>If you have previously installed CuteFTP (also on the CD with
this book), you can delete <TT>ctl3dv2.dll</TT>
from the News Xpress subdirectory; otherwise, you will need to
copy it into the <TT>\WINNT\SYSTEM</TT>
directory and delete it from the News Xpress directory.
</OL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Warning</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
It is important that <TT>ctl3dv2.dll</TT> exist in only one directory on your system. That one location should be the <TT>\WINNT\SYSTEM</TT> directory on NT or the <TT>\Windows\System</TT> directory on Windows 95. Applications that use <TT>ctl3dv2.dll</TT> 
will give you a non-fatal warning message when loading and they will not look good if the DLL appears in multiple locations.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
You now have one of the best Usenet newsreader client applications
available to help keep you up-to-date.
<H3>Running News Xpress</H3>
<P>
Suppose you want to read articles about Microsoft SQL Server so
you can learn more about how to support that key component of
BackOffice. The newsgroup that you can scan to help you with this
task is <TT>comp.databases.ms-sqlserver</TT>.
<P>
The following are the steps of a simple getting-started session
with News Xpress 1.0:
<OL>
<LI>Start News Xpress. From the main menu, choose Config | Setup
to open the dialog shown in Figure 15.2.<BR>
<BR>
<A HREF="../images/z0000269.gif"><B>Figure 15.2: </B><I>The News Xpress Setup dialog.</I></A>
<LI>Enter the information that is supplied by your Internet Service
Provider (ISP). The most important fields are the name of the
NNTP Server and your e-mail address. The other fields can probably
be left empty until you are ready to post articles or send e-mail
replies. (By the way, please don't fill out your dialog with the
same data shown in the screenshot.) Choose OK when you are ready
to connect.
<LI>From the main menu, choose File | Connect. This command should
connect you to the NNTP server at your ISP. This process could
take a moment while News Xpress reads the names of all the newsgroups.
<LI>From the main menu, choose View | All Groups. It may take
a while to download all the groups; after all, there are more
than 16,000 out there.
<LI>Note that there are several good newsgroups underneath the
comp.* hierarchy. Scroll down to <TT>comp.databases.ms-sqlserver</TT>
and double-click it to subscribe and download the article headers.
<LI>Scroll through the articles and double-click ones that you
would like to read. See Figure 15.3 for an example.
</OL>
<P>
<A HREF="../images/z0000270.gif"><B>Figure 15.3:</B> <I>Displaying a selected newsgroup and reading its articles is straightforward with News Xpress.</I></A>
<H2><A NAME="AQuickLookatEMailwithMicrosoftEx"><FONT SIZE="5" COLOR="#FF0000">A
Quick Look at E-Mail with Microsoft Exchange</FONT></A></H2>
<P>
One of the first things you are going to need for your Intranet
construction project is e-mail capability. You have to be able
to communicate with software vendors, network consultants, contract
programmers, office managers, database designers, and so on, as
you go through the process of establishing a successful Intranet.
For all of these reasons, you need to get your e-mail act together
quickly.
<P>
The Exchange e-mail client comes with Windows NT 4 and Windows
95. Allow me to assume that you won't set up Exchange on your
Web server, and that you will want to set it up on a Windows 95
machine. The following are the quick steps for configuring Exchange
for Internet e-mail on a Windows 95 client machine (the steps
should be almost identical for Windows NT 4 Server or Workstation):
<OL>
<LI>Double-click the Inbox icon on the Windows 95 desktop.
<LI>From the Tools menu, choose Services. Check to see whether
you have Internet Mail in the list. If not, choose the Add button,
select Internet Mail in the next screen, and then choose OK to
add the Internet Mail service to the list.
<LI>Select Internet Mail and choose the Properties button. Use
the information supplied to you by your ISP or your network administrator
to fill out this screen.
<LI>Other configuration options are too variable for us to cover
here in a general sense. For example, ask your ISP about the SMTP
server address and ask your recipients what format to use for
file attachments. Choose OK to save these settings. Then choose
OK again to close the Settings dialog.
<LI>From the main menu of Exchange, choose Compose | New Message.
Fill out the Internet mail address of the recipient, type a subject,
and type a message. Then choose File | Send or click the yellow
envelope icon on the far left side of the button bar. If you send
a message to yourself, it will take just a moment to travel round-trip
to your ISP and back before it shows up in your Inbox. You can
speed up the process by choosing Tools | Deliver Now Using | Internet
Mail from the main menu of Exchange.
</OL>
<P>
Those are the basics of Exchange. If you choose to use it as your
e-mail client, you will find it to be a useful tool.
<H2><A NAME="AQuickLookatEMailwithEudoraLight"><FONT SIZE="5" COLOR="#FF0000">A
Quick Look at E-Mail with Eudora Light</FONT></A></H2>
<P>
Eudora Light is on the CD with this book or you can download it
from Qualcomm. Eudora is described by its author as <I>postcardware</I>,
which means that he only asks you to mail him a postcard to register
the product. The following are the quick steps to getting up and
running with the Eudora Light e-mail client:
<OL>
<LI>Copy the file <TT>eudor154.exe</TT>
from the CD to your intended destination directory on the hard
disk. Eudora doesn't have (or need) an install program, so the
program files can be extracted directly into a Eudora subdirectory
as opposed to the usual <TT>\temp</TT>
directory. Double-click the file in Explorer to self-extract it.
<LI>Using Explorer, drag the <TT>Eudora.exe</TT>
file to your Windows NT or Windows 95 desktop (this step is optional).
Double-click the Eudora icon.
<LI>From the main menu of Eudora, choose Special | Settings to
open the dialog you see pictured in Figure 15.4.<BR>
<BR>
<A HREF="../images/z0000271.gif"><B>Figure 15.4:</B> <I>The Eudora Light Settings dialog.</I></A>
<LI>Click the Personal Information icon in the listbox on the
left and fill out the information about your mail account provided
to you by your ISP. This screen is really the same as the Getting
Started screen except that this screen also includes your return
address. It is important that you fill in the field for Return
address. Usually, you will want that to be the same address as
your POP account. When you are finished, choose the OK button
to save these settings. Again, you may want to configure some
of the other settings, depending on your situation.
<LI>From the Message menu, select New Message to open a dialog
similar to that shown in Figure 15.5.
<LI>Fill out the fields for To and Subject, and type in a test
message. When you are ready, choose the Send button.
</OL>
<P>
<A HREF="../images/z0000272.gif"><B>Figure 15.5:</B> <I>The New Message dialog in Eudora Light.</I></A>
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
For more detailed information about the configuration and use of Eudora Light, see the file <TT>eudora.doc</TT>, included in the Eudora zip file on the CD. This file is the official Eudora User's Guide in Word format. You can obtain information about the 
latest Eudora software, including the commercial version, at this URL:
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><A HREF="http://www.qualcomm.com/quest/QuestMain.html">http://www.qualcomm.com/quest/QuestMain.html</A></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
This chapter has been the last of a group of three chapters devoted
to using everyday office applications as Web browser helper applications
in your Intranet. You've learned about a range of useful productivity
applications including the Microsoft Access database package,
Microsoft PowerPoint presentation slide maker, two e-mail clients,
and a Usenet newsreader.
<P>
This ends Part III of the book. By now, you have a basic understanding
of the helper application mechanism, including how to use MIME
data type/subtype information to integrate almost any application
your customers might use on your Intranet. You should have an
inkling of the virtually unlimited possibilities for your organization
represented by these capabilities. Subsequent chapters build on
these fundamentals to help you bring wwmore advanced, specific
capabilities into play on your Web.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000014.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000015.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000016.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
