<html>

<head>
<META Name="keywords" Content="Macmillan Computer Publishing, book, books, computing, software,publishing">
      
<META Name="description" Content="Macmillan Computer Publishing's (MCP)-The Authoritative Encyclopedia of Computing and home to Adobe Press, BradyGAMES, Cicso Press, Hayden Books, Lycos Press, New Riders, Que, Que Education & Training, Sams Publishing, Waite Group Press and Ziff-Davis Press.">

<title>Welcome to Macmillan Computer Publishing</title>
</head>
<body background="../images/z0000075.jpg" bgcolor="#663300" text="#FFFFFF">

<!--Survey-->

<script language="Javascript">

<!--

var cellName=null;
var imageDir="http://www.mcp.com/images/site/";

//pre-load images if "Image" is defined


if(document.images)
   {
    var slope_IMG_01_off = new Image();
    slope_IMG_01_off.src = imageDir+"resource.gif"; 
    var slope_IMG_01_on  = new Image();
    slope_IMG_01_on.src  = imageDir+"resource_c.gif";
    var slope_IMG_01_txt  = new Image();
    slope_IMG_01_txt.src  = imageDir+"resource_x.gif";

    var slope_IMG_02_off = new Image();
    slope_IMG_02_off.src = imageDir+"personal.gif";
    var slope_IMG_02_on  = new Image();
    slope_IMG_02_on.src  = imageDir+"personal_c.gif";
    var slope_IMG_02_txt  = new Image();
    slope_IMG_02_txt.src  = imageDir+"personal_x.gif";

    var slope_IMG_03_off = new Image();
    slope_IMG_03_off.src = imageDir+"web.gif"; 
    var slope_IMG_03_on  = new Image();
    slope_IMG_03_on.src  = imageDir+"web_c.gif";
    var slope_IMG_03_txt  = new Image();
    slope_IMG_03_txt.src  = imageDir+"web_x.gif";

    var slope_IMG_04_off = new Image();
    slope_IMG_04_off.src = imageDir+"online.gif"; 
    var slope_IMG_04_on  = new Image();
    slope_IMG_04_on.src  = imageDir+"online_c.gif";
    var slope_IMG_04_txt  = new Image();
    slope_IMG_04_txt.src  = imageDir+"online_x.gif";

    var slope_IMG_05_off = new Image();
    slope_IMG_05_off.src = imageDir+"downloads.gif";
    var slope_IMG_05_on  = new Image();
    slope_IMG_05_on.src  = imageDir+"downloads_c.gif";
    var slope_IMG_05_txt  = new Image();
    slope_IMG_05_txt.src  = imageDir+"downloads_x.gif";

    var slope_IMG_06_off = new Image();
    slope_IMG_06_off.src = imageDir+"offers.gif"; 
    var slope_IMG_06_on  = new Image();
    slope_IMG_06_on.src  = imageDir+"offers_c.gif";
    var slope_IMG_06_txt  = new Image();
    slope_IMG_06_txt.src  = imageDir+"offers_x.gif";

    var slope_IMG_07_off = new Image();
    slope_IMG_07_off.src = imageDir+"site.gif"; 
    var slope_IMG_07_on  = new Image();
    slope_IMG_07_on.src  = imageDir+"site_c.gif";
    var slope_IMG_07_txt  = new Image();
    slope_IMG_07_txt.src  = imageDir+"site_x.gif";

    var slope_IMG_08_off = new Image();
    slope_IMG_08_off.src = imageDir+"shop.gif"; 
    var slope_IMG_08_on  = new Image();
    slope_IMG_08_on.src  = imageDir+"shop_c.gif";
    var slope_IMG_08_txt  = new Image();
    slope_IMG_08_txt.src  = imageDir+"shop_x.gif";

    var bottom_IMG_01_off = new Image();
    bottom_IMG_01_off.src = imageDir+"about.gif"; 
    var bottom_IMG_01_on  = new Image();
    bottom_IMG_01_on.src  = imageDir+"about_c.gif";
    var bottom_IMG_01_txt  = new Image();
    bottom_IMG_01_txt.src  = imageDir+"about_x.gif";

    var bottom_IMG_02_off = new Image();
    bottom_IMG_02_off.src = imageDir+"sitemap.gif"; 
    var bottom_IMG_02_on  = new Image();
    bottom_IMG_02_on.src  = imageDir+"sitemap_c.gif";
    var bottom_IMG_02_txt  = new Image();
    bottom_IMG_02_txt.src  = imageDir+"sitemap_x.gif";

    var bottom_IMG_03_off = new Image();
    bottom_IMG_03_off.src = imageDir+"contact.gif"; 
    var bottom_IMG_03_on  = new Image();
    bottom_IMG_03_on.src  = imageDir+"contact_c.gif";
    var bottom_IMG_03_txt  = new Image();
    bottom_IMG_03_txt.src  = imageDir+"contact_x.gif";

    var blank_text  = new Image();
    blank_text.src  = imageDir+"blank_x.gif";
   }

function over(cellName) 
    {
     if(document.images) 
       {
        if(cellName == 'slope1')
          {
           document[cellName].src = slope_IMG_01_on.src;
           document['explain'].src = slope_IMG_01_txt.src;
          }
        if(cellName == 'slope2')
          {
           document[cellName].src = slope_IMG_02_on.src;
           document['explain'].src = slope_IMG_02_txt.src;
          }
        if(cellName == 'slope3')
          {
           document[cellName].src = slope_IMG_03_on.src;
           document['explain'].src = slope_IMG_03_txt.src;
          }
        if(cellName == 'slope4')
          {
           document[cellName].src = slope_IMG_04_on.src;
           document['explain'].src = slope_IMG_04_txt.src;
          }
        if(cellName == 'slope5')
          {
           document[cellName].src = slope_IMG_05_on.src;
           document['explain'].src = slope_IMG_05_txt.src;
          }
        if(cellName == 'slope6')
          {
           document[cellName].src = slope_IMG_06_on.src;
           document['explain'].src = slope_IMG_06_txt.src;
          }
        if(cellName == 'slope7')
          {
           document[cellName].src = slope_IMG_07_on.src;
           document['explain'].src = slope_IMG_07_txt.src;
          }
        if(cellName == 'slope8')
          {
           document[cellName].src = slope_IMG_08_on.src;
           document['explain'].src = slope_IMG_08_txt.src;
          }
        if(cellName == 'bottom1')
          {
           document[cellName].src = bottom_IMG_01_on.src;
           document['explain'].src = bottom_IMG_01_txt.src;
          }
        if(cellName == 'bottom2')
          {
           document[cellName].src = bottom_IMG_02_on.src;
           document['explain'].src = bottom_IMG_02_txt.src;
          }
        if(cellName == 'bottom3')
          {
           document[cellName].src = bottom_IMG_03_on.src;
           document['explain'].src = bottom_IMG_03_txt.src;
          }
       }
}

function out(cellName) 
    {
     if(document.images) 
       {
        if(cellName == 'slope1')
          {
           document[cellName].src = slope_IMG_01_off.src;
           document['explain'].src = blank_text.src;
          }
        if(cellName == 'slope2')
          {
           document[cellName].src = slope_IMG_02_off.src;
           document['explain'].src = blank_text.src;
          }
        if(cellName == 'slope3')
          {
           document[cellName].src = slope_IMG_03_off.src;
           document['explain'].src = blank_text.src;
          }
        if(cellName == 'slope4')
          {
           document[cellName].src = slope_IMG_04_off.src;
           document['explain'].src = blank_text.src;
          }
        if(cellName == 'slope5')
          {
           document[cellName].src = slope_IMG_05_off.src;
           document['explain'].src = blank_text.src;
          }
        if(cellName == 'slope6')
          {
           document[cellName].src = slope_IMG_06_off.src;
           document['explain'].src = blank_text.src;
          }
        if(cellName == 'slope7')
          {
           document[cellName].src = slope_IMG_07_off.src;
           document['explain'].src = blank_text.src;
          }
        if(cellName == 'slope8')
          {
           document[cellName].src = slope_IMG_08_off.src;
           document['explain'].src = blank_text.src;
          }
        if(cellName == 'bottom1')
          {
           document[cellName].src = bottom_IMG_01_off.src;
           document['explain'].src = blank_text.src;
          }
        if(cellName == 'bottom2')
          {
           document[cellName].src = bottom_IMG_02_off.src;
           document['explain'].src = blank_text.src;
          }
        if(cellName == 'bottom3')
          {
           document[cellName].src = bottom_IMG_03_off.src;
           document['explain'].src = blank_text.src;
          }
       }
}

function framer(page) {
    document.write("<frameset rows="79,*">");
    document.write("<frame src="http://www.mcp.com/tools/toolframe.html" name="toolframe" noresize scrolling="no" border="0">"); 
    document.write("<frame src="http://www.mcp.com/+page+" name="page" border="0">"); 
    document.write("</frameset>");
}
//-->

</script>


<table width="616" border="0" cellspacing="0" cellpadding="1">
<tr><td colspan="3" height="137" valign="middle"> 
<img src="../images/z0000060.gif" width="19" height="1">
<img src="../images/z0000061.gif" width="404" height="108" border="0" alt="mcp.com - The Authoritative Encyclopedia of Computing"> 
</td> </tr>

<tr><td colspan="2" align="right" valign="top">
<a href="http://www.mcp.com/resources" onMouseOver="over('slope1')" onMouseOut="out('slope1')">
   <img src="../images/z0000062.gif" name="slope1" width="371" height="26" border="0" alt="Resource Centers: topic-focused areas of interest."></a></td></tr>

<tr><td colspan="2" align="right" valign="top"> 
<a href="http://www.mcp.com/personal" onMouseOver="over('slope2')" onMouseOut="out('slope2')">
   <img src="../images/z0000063.gif" name="slope2" width="313" height="28" border="0" alt="Personal Bookshelf: access five full-text computing books of your choice."></a></td></tr>

<tr><td colspan="2" align="right" valign="top">
<a href="http://www.mcp.com/directories" onMouseOver="over('slope3')" onMouseOut="out('slope3')">
   <img src="../images/z0000064.gif" name="slope3" width="279" height="26" border="0" alt="WWW Yellow Pages, a premier online directory from the people who wrote the book."></a></td></tr>

<tr><td colspan="2" align="right" valign="top"> 
<a href="http://www.mcp.com/learning" onMouseOver="over('slope4')" onMouseOut="out('slope4')">
   <img src="../images/z0000065.gif" name="slope4" width="238" height="26" border="0" alt="Online Learning: interactive courses, teaching and learning materials."></a></td></tr>

<tr><td colspan="2" align="right" valign="top">
<a href="http://www.mcp.com/downloads" onMouseOver="over('slope5')" onMouseOut="out('slope5')">
   <img src="../images/z0000066.gif" name="slope5" width="208" height="28" border="0" alt="Downloads: samples, code, errata, and related files referenced in books."></a></td></tr>

<tr><td colspan="2" align="right" valign="top">
<a href="http://www.mcp.com/offers" onMouseOver="over('slope6')" onMouseOut="out('slope6')">
   <img src="../images/z0000067.gif" name="slope6" width="181" height="27" border="0" alt="Special Offers: special promotions and great deals on MCP products."></a></td></tr>


<tr><td width="428" align="right" valign="top" valign="top"> 
<img src="../images/z0000068.gif" name="explain" width="216" height="69" border="0"></td>

<td width="188" align="right" valign="top" valign="top">

<a href="http://www.mcp.com/cgi-bin/mcp/searchform.cgi" onMouseOver="over('slope7')" onMouseout="out('slope7')">
   <img src="../images/z0000069.gif" name="slope7" width="151" height="27" border="0" alt="Site Search: search for any topic or MCP product."></a><BR>

<a href="http://www.mcp.com/shop" onMouseOver="over('slope8')" onMouseOut="out('slope8')">
   <img src="../images/z0000070.gif" name="slope8" width="122" height="28" border="0" alt="Shop Our Stores: more than 2,000 books and software products."></a>


</td></tr>

<tr><td colspan="2" valign="top">
<img src="../images/z0000060.gif" width="19" height="70">
<!-a href="newriders.html"->
<img src="../images/z0000071.gif" name="brand" width="171" height="59" border="0"><!-/a->
<!-img src="http://www.mcp.com/cgi-bin/mcp/mcpimprint.gif" 
     name="brand" width="171" height="59" border="0"--><!-/a->


<a href="http://www.mcp.com/about" onMouseOver="over('bottom1')" onMouseOut="out('bottom1')">
   <img src="../images/z0000072.gif" name="bottom1" width="79" height="59" border="0" alt="About MCP: learn all about Macmillan Computer Publishing."></a>

<a href="http://www.mcp.com/sitemap" onMouseOver="over('bottom2')" onMouseOut="out('bottom2')">
   <img src="../images/z0000073.gif" name="bottom2" width="75" height="59" border="0" alt="Site Map: links to all of the resources in our site."></a>

<a href="http://www.mcp.com/contact" onMouseOver="over('bottom3')" onMouseOut="out('bottom3')">
   <img src="../images/z0000074.gif" name="bottom3" width="136" height="59" border="0" alt="Contact Us: links to MCP Support and Sales Groups."></a>


</td></tr>
</table>
</body>
</html>


