
<HTML>

<HEAD>
   <TITLE>Chapter 9 -- Adding FTP and Gopher Services</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 9</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Adding FTP and Gopher Services</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000009.htm#MIMEandOtherIntranetServices">MIME and Other Intranet Services</A>
<LI><A HREF="v0000009.htm#HowanFTPServerCanAddValuetoYour">How an FTP Server Can Add Value to Your Intranet</A>
<LI><A HREF="v0000009.htm#ConfiguringthIISFTPServerinWindow">Configuring
the IIS FTP Server in Windows NT 4</A>
<LI><A HREF="v0000009.htm#HowaGopherServerCanAdValueoYou">How a Gopher Server Can Add Value to Your Intranet</A>
<LI><A HREF="v0000009.htm#ConfiguringtheIISGopherServerinWind">Configuring the IIS Gopher Server in Windows NT 4</A>
<LI><A HREF="v0000009.htm#Summary">Summary</A>
</UL>
<HR>
<P>
In this chapter, you learn how to integrate two traditional TCP/IP
network services that pre-date the World Wide Web, but that can
nonetheless be important to your customers. As noted earlier,
the developers of Web technology took care to build support for
a number of older network services into the HTTP protocol, integrating
these services into Web browsers and servers. Because you established
a TCP/IP networking infrastructure for your Intranet, you easily
can use these older services in it, using mostly free software.
<P>
This book began by arguing that problems of differing-and difficult-to-master-user
interfaces to older networking services were prime movers in the
development of the Web. Of course, the existence of the Web doesn't
mean those older services no longer have value. E-mail, FTP, Gopher,
Archie, WAIS, and other such services remain at the heart of the
Internet.
<P>
Earlier, you saw how a Web-based front end to the Archie file-locator
service vastly simplified a difficult interface, making it accessible
to non-technical users. You'll learn in this chapter how you can
use FTP and Gopher services in your Intranet and provide Web-based
front ends to them for your customers. In doing so, you'll substantially
expand the range of services available on your Intranet without
requiring significant customer training.
<P>
Support for each of these services is built into both the Web
network protocol and your customers' Web browsers. Integrating
them into the Intranet you started building in <A HREF="v0000007.htm">Chapter 7</A>,
&quot;Running the Intranet Web Server,&quot; will provide new
and powerful services to your customers, making your Intranet
even more valuable.
<H2><A NAME="MIMEandOtherIntranetServices"><FONT SIZE="5" COLOR="#FF0000">MIME
and Other Intranet Services</FONT></A></H2>
<P>
You learned in <A HREF="v0000007.htm">Chapter 7</A> how Web servers
and browsers use the MIME mechanism to identify data by MIME data
types/subtypes. Also, you learned that Web servers include this
identifying information in MIME data type/subtype headers when
sending data back to a Web browser. You may have wondered, then,
why Web browsers also have to be configured with MIME information
if they already receive it from the server.
<P>
This is a good question, and the answer is fundamental to the
information in this chapter. Although MIME data type/subtype information
coming from a Web server may indeed be redundant to the properly
set up browser, Web browsers also communicate with other kinds
of Internet information services, such as FTP and Gopher. These
Internet services pre-date both the World Wide Web and MIME, so
they don't know anything about MIME types. Moreover, because they
send back only one kind of data, not one of many kinds of data
like a Web server does, they have no reason to provide any identifying
information. An FTP server sends and receives data using only
the FTP protocol; likewise, Gopher servers use only the Gopher
protocol. These servers respond to clients by sending out data;
the clients have to figure out what to do with the data. Naturally,
stand-alone FTP and Gopher client software do know what type of
data to expect.
<P>
Fortunately, Web browsers deal with FTP and Gopher data too, and
they can use the MIME mechanism to enhance their handling of the
data, even in the absence of any incoming identifying information.
As mentioned before, the HyperText Transfer Protocol (HTTP), which
is the Web protocol, has support for a list of older Internet
services built in. This support includes both FTP and Gopher,
as well as several others. Your Web browser automatically senses
when it's speaking with an FTP or Gopher server and acts accordingly.
As far as you're concerned, though, you're just pointing and clicking,
just as you would when dealing with a Web server. If you want
to retrieve a file, you just click its hyperlink. Your browser
identifies the incoming data and handles it properly.
<P>
You've no doubt noticed that your Web browser often dresses up
the display of FTP and Gopher server listings with identifying
icons. File folder icons represent directories; other icons identify
plain text and binary files. Normally, FTP servers are completely
text-based, with no graphical displays. Because an FTP server,
for example, has no way of telling a Web browser what sort of
data is coming, Web browsers use a workaround, keying off the
filename extension to a MIME data type/subtype. The set of canned
icons representing different file types that you see when you
connect to an FTP or Gopher server does not come from the server.
Rather, these icons are a result of your browser's MIME mechanism
using the filename extensions and a built-in list of MIME data
types/subtypes.
<P>
Netscape, Mosaic, and Internet Explorer support a long list of
standard MIME types/subtypes for communicating with non-HTTP services,
such as Gopher and FTP. The browsers use a built-in set of generic
icons to represent them. Table 9.1 shows a partial list of MIME
types available in Netscape.<BR>
<P>
<CENTER><B>Table 9.1. MIME types/subtypes.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="187"><I>Content Type</I></TD><TD WIDTH="108"><I>Extensions</I>
</TD><TD WIDTH="183"><I>Description</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">text/plain</TD><TD WIDTH="108"><TT>txt, text</TT>
</TD><TD WIDTH="183">Plain Text</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">text/html</TD><TD WIDTH="108"><TT>html, htm</TT>
</TD><TD WIDTH="183">Hypertext Markup Language</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/rtf</TD><TD WIDTH="108"><TT>rtf</TT>
</TD><TD WIDTH="183">Rich Text Format</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-tex</TD><TD WIDTH="108"><TT>tex</TT>
</TD><TD WIDTH="183">TeX Document</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-latex</TD><TD WIDTH="108"><TT>latex</TT>
</TD><TD WIDTH="183">LaTeX Document</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-dvi</TD><TD WIDTH="108"><TT>dvi</TT>
</TD><TD WIDTH="183">TeX DVI Data</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-texinfo texi</TD><TD WIDTH="108"><TT>texinfo</TT>
</TD><TD WIDTH="183">GNU TeXinfo Document</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/gif</TD><TD WIDTH="108"><TT>gif</TT>
</TD><TD WIDTH="183">CompuServe Image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/jpeg</TD><TD WIDTH="108"><TT>jpeg, jpg, jpe</TT>
</TD><TD WIDTH="183">JPEG Image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/tiff</TD><TD WIDTH="108"><TT>tiff, tif</TT>
</TD><TD WIDTH="183">TIFF Image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/x-cmu-raster</TD><TD WIDTH="108"><TT>ras</TT>
</TD><TD WIDTH="183">CMU Raster Image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/x-xbitmap</TD><TD WIDTH="108"><TT>xbm</TT>
</TD><TD WIDTH="183">X Bitmap</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/x-xpixmap</TD><TD WIDTH="108"><TT>xpm</TT>
</TD><TD WIDTH="183">X Pixmap</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/x-xwindowdump</TD><TD WIDTH="108"><TT>xwd</TT>
</TD><TD WIDTH="183">X Window Dump Image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/x-portable-anymap</TD><TD WIDTH="108"><TT>pnm</TT>
</TD><TD WIDTH="183">PBM Image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/x-portable-bitmap</TD><TD WIDTH="108"><TT>pbm</TT>
</TD><TD WIDTH="183">PBM Image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/x-portable-graymap</TD><TD WIDTH="108"><TT>pgm</TT>
</TD><TD WIDTH="183">PGM Image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/x-portable-pixmap</TD><TD WIDTH="108"><TT>ppm</TT>
</TD><TD WIDTH="183">PPM Image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/x-rgb</TD><TD WIDTH="108"><TT>rgb</TT>
</TD><TD WIDTH="183">RGB Image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">image/ief</TD><TD WIDTH="108"><TT>ief</TT>
</TD><TD WIDTH="183"></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/fractals</TD><TD WIDTH="108"><TT>fif</TT>
</TD><TD WIDTH="183">Fractal Image Format</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">audio/basic</TD><TD WIDTH="108"><TT>au, snd</TT>
</TD><TD WIDTH="183">ULAW Audio Data</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">audio/x-aiff</TD><TD WIDTH="108"><TT>aif, aiff, aifc</TT>
</TD><TD WIDTH="183">AIFF Audio</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">audio/x-wav</TD><TD WIDTH="108"><TT>wav</TT>
</TD><TD WIDTH="183">WAV Audio</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">video/mpeg</TD><TD WIDTH="108"><TT>mpeg, mpg, mpe</TT>
</TD><TD WIDTH="183">MPEG Video</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">video/quicktime</TD><TD WIDTH="108"><TT>qt, mov</TT>
</TD><TD WIDTH="183">Quick Time Video</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">video/x-msvideo</TD><TD WIDTH="108"><TT>avi</TT>
</TD><TD WIDTH="183">Microsoft Video</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">video/x-sgi-movie</TD><TD WIDTH="108"><TT>movie</TT>
</TD><TD WIDTH="183">SGI Video</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/mac-binh<TT>ex4</TT>0
</TD><TD WIDTH="108"><TT>hqx</TT></TD>
<TD WIDTH="183">Macintosh BinHex</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-stuffit</TD><TD WIDTH="108"><TT>sit</TT>
</TD><TD WIDTH="183">Macintosh Archive</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-zip-compressed</TD><TD WIDTH="108"><TT>zip</TT>
</TD><TD WIDTH="183">Zip Compressed Data</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-shar</TD><TD WIDTH="108"><TT>shar</TT>
</TD><TD WIDTH="183">UNIX Shell Archive</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-tar</TD><TD WIDTH="108"><TT>tar</TT>
</TD><TD WIDTH="183">UNIX Tape Archive</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-gtar</TD><TD WIDTH="108"><TT>gtar</TT>
</TD><TD WIDTH="183">GNU Tape Archive</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-cpio</TD><TD WIDTH="108"><TT>cpio</TT>
</TD><TD WIDTH="183">UNIX CPIO Archive</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/octet-stream</TD><TD WIDTH="108"><TT>exe, bin</TT>
</TD><TD WIDTH="183">Binary Executable</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/postscript</TD><TD WIDTH="108"><TT>ai, eps, ps</TT>
</TD><TD WIDTH="183">Postscript Program</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-csh</TD><TD WIDTH="108"><TT>csh</TT>
</TD><TD WIDTH="183">C Shell Program</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-sh</TD><TD WIDTH="108"><TT>sh</TT>
</TD><TD WIDTH="183">Bourne Shell Program</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-tcl</TD><TD WIDTH="108"><TT>tcl</TT>
</TD><TD WIDTH="183">TCL Program</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-troff</TD><TD WIDTH="108"><TT>t, tr, roff</TT>
</TD><TD WIDTH="183">TROFF Document</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-troff-me</TD><TD WIDTH="108"><TT>me</TT>
</TD><TD WIDTH="183">TROFF Document</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-troff-ms</TD><TD WIDTH="108"><TT>ms</TT>
</TD><TD WIDTH="183">TROFF Document</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">application/x-troff-man</TD><TD WIDTH="108"><TT>man</TT>
</TD><TD WIDTH="183">UNIX Manual Page</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">encoding/x-compress</TD><TD WIDTH="108"><TT>Z</TT>
</TD><TD WIDTH="183">Compressed Data</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="187">encoding/x-gzip</TD><TD WIDTH="108"><TT>gz</TT>
</TD><TD WIDTH="183">GNU Zip Compressed</TD></TR>
</TABLE></CENTER>
<P>
<P>
You can use Netscape to view this list and the associated icons
at <TT><A HREF="http://www.netscape.com/assist/helper_apps/mimedefault.html">http://www.netscape.com/assist/helper_apps/mimedefault.html</A></TT>.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Web browsers' built-in lists of supported MIME types/subtypes rely solely on filename extensions when dealing with Internet services such as FTP that don't provide MIME header information. Because people are free to name files anything they want, you may 
encounter files on the World Wide Web that are misidentified by your browser because they've been given an extension that conflicts with your browser's built-in list. Make sure you use consistent filenaming conventions in your Intranet, following your 
browsers' built-in lists, to ensure that your customers don't encounter files that their browsers can't identify.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="HowanFTPServerCanAddValuetoYour"><FONT SIZE="5" COLOR="#FF0000">How
an FTP Server Can Add Value to Your Intranet</FONT></A></H2>
<P>
The TCP/IP file transfer protocol (FTP) is one of the Internet's
mainstays. You probably used FTP to download your first Web browser
software. On UNIX, FTP is a text-based application and is not
particularly user-friendly for the uninitiated. Windows NT and
Windows 95 also include a command-line FTP client. But you don't
have to bother with those because the CD-ROM with this book includes
an excellent 32-bit GUI FTP client, named WinFTP. <BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD>Sams.net and I obtained permission to include WinFTP just as this book was going to press. Before learning of this, this chapter had already been written including the instructions for installing and using another fine GUI FTP client 
named CuteFTP. Most of the information in this chapter about the FTP client program is directly applicable to WinFTP as well as CuteFTP. And of course, the information about the FTP server will work regardless of your choice of the FTP client program. 
CuteFTP is available for free download from the Internet.
</TD></TR>
</TABLE></CENTER>
<P>
<H3>Installing CuteFTP</H3>
<P>
To download and install CuteFTP from the CD to your hard drive,
follow these steps:
<OL>
<LI>Use your Web browser to download CuteFTP from the World Wide
Web. It is available in the Winsite Archive: <TT><A HREF="http://www.winsite.com/pc/win3/winsock/cftp14b4.zip">http://www.winsite.com/pc/win3/winsock/cftp14b4.zip</A></TT>
<LI>Unzip CuteFTP using the WinZip program on the CD into a directory
on your hard disk and create a shortcut on your desktop for <TT>cuteftp32.exe</TT>.
If you're upgrading from a previous release, keep your <TT>tree.dat</TT>
file. All other files can be overwritten safely.
<BR>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The file <TT>cuteftp.exe</TT> is a 16-bit version of CuteFTP for use with Windows 3.1 or 3.11. On Windows NT and Windows 95 machines, you can safely delete this file to save disk space.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<BR>
<LI>Copy the file <TT>ctl3dv2.dll</TT>
into the <TT>\WINDOWS\SYSTEM</TT>
directory (for Windows 95) or the <TT>\WINNT\SYSTEM32</TT>
directory (for Windows NT), and then delete it from the <TT>CuteFTP</TT>
directory.
<LI>Start CuteFTP and display the Options dialog (File | Options
menu). Fill out the Mail Address field with your e-mail address.
Click OK.
</OL>
<P>
You now have one of the best FTP client applications available
to assist you with file transfers.
<H3>Running CuteFTP</H3>
<P>
To use CuteFTP, you need a connection to the Internet. The first
thing you will see when you run CuteFTP is the FTP Site Manager
shown in Figure 9.1.
<P>
<A HREF="../images/z0000198.gif"><B>Figure 9.1:<I> </I></B><I>The CuteFTP Site Manager enables you to organize the addresses of your favorite FTP sites</I></A>
<P>
This dialog shows the predefined addresses of several anonymous
FTP sites. You can easily add new sites to these folders or edit
the information about existing sites. To see how this software
works, try to visit the Microsoft site to download the latest
version of Internet Explorer. (By the time you read this, IE version
3.0 should be available and you may want to download it in case
it isn't included on the Windows NT 4 CD-ROM.)
<OL>
<LI>Select the Company home sites folder in the left side window,
and double-click the row for Microsoft in the right side window.
CuteFTP shows you the login sequence in the top window, your local
drive in the left window, and the remote directory structure in
the right window.
<LI>Double-click the folder for <TT>Softlib</TT>.
(See Figure 9.2.)
<LI>Double-click the folder for <TT>MSLFILES</TT>
to display a directory with a long list of files you can download.
It helps if you know the particular filename you are looking for.
In this case, suppose you want to get <TT>MSIE20.EXE</TT>.
(Please don't try to download this particular file because you
already have it-it's on the CD-ROM with this book!) When IE version
3.0 becomes available, it will probably have a different filename,
such as <TT>MSIE30.EXE</TT>. This
hypothetical example illustrates how you could download a future
version of Internet Explorer when one becomes available.
<LI>Navigate the left window pane to the local directory on your
system where you would like to receive the file. For example,
click the double dot icon at the top to move up one level in your
directory structure. In this example, I have positioned the local
directory to <TT>c:\temp</TT> in the
left window pane.
<LI>Click the file and drag it from the right window pane to the
left window pane. Then let go of the mouse button and the file
transfer will begin. (See Figure 9.3.)
</OL>
<P>
<P>
<A HREF="../images/z0000199.gif"><B>Figure 9.2: </B><I>Double-clicking the Microsoft softlib folder takes you to that subdirectory of files on the Microsoft server.</I></A>
<P>
<A HREF="../images/z0000200.gif"><B>Figure 9.3: </B><I>Dragging the file from the right window to the left window will initiate the download.</I></A>
<P>
CuteFTP keeps you notified of the file transfer progress in the
status bar.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Now that you've seen how easy it is to download a file from a remote system, you already know how to upload a file to a remote system. Basically, it is just a matter of dragging a file from your local drive (the window on the left) to the remote drive (the 
window pane on the right).</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
One other trick you might like to know about CuteFTP is how to
set the default directories on the local and remote systems when
a connection is established. Then you won't have to waste any
time navigating the directory structures in either window pane.
This trick requires you to edit the profile of the FTP site. If,
for example, you wanted to edit the profile for the Microsoft
site, you would perform these steps:
<OL>
<LI>In the FTP Site Manager dialog, select Microsoft. Then choose
the Edit Site button to open the dialog shown in Figure 9.4.<BR>
<BR>
<A HREF="../images/z0000201.gif"><B>Figure 9.4: </B><I>Editing the site information for Microsoft.</I></A>
<LI>For the Initial Remote Directory, type in the server path
that you would like to be placed in when the connection opens.
For example, type in <TT>/softlib/mslfiles</TT>.
Note that FTP originated in the UNIX world, which uses forward
slashes for directory separators.
<LI>For the Initial Local Directory, type in the preferred path
on your drive. For example, type in <TT>c:\temp</TT>.
Then choose the OK button to save the edited profile.
</OL>
<P>
<A HREF="../images/z0000202.gif"><B>Figure 9.5:</B> <I>Visiting the Microsoft FTP site with Navigator.</I></A>
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
You can leave the userid and password blank for anonymous FTP sites.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Visiting an FTP Site with Netscape Navigator</H3>
<P>
To download that same file with the FTP feature built into Netscape
Navigator 2.x, perform the following steps. A similar process
would apply to any Web browser that your customers might run on
your Intranet.
<OL>
<LI>Fire up Navigator, and then type this URL into the Location
edit box at the top of the screen: <TT>ftp://ftp.microsoft.com/</TT>.
Press Enter.
<LI>Double-click the folder for Softlib, and then double-click
the folder for MSLFILES. (See Figure 9.5.)
<BR>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
You can save the time of scrolling through the directories in Step 2 if you initially enter the complete URL</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><A HREF="ftp://ftp.microsoft.com/Softlib/MSLFILES/:">ftp://ftp.microsoft.com/Softlib/MSLFILES/:</A></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<BR>
<LI>When you click the file you want to download, Netscape prompts
you with the 32-bit Save As common dialog. All you have to do
is pick the destination directory on your local drive, and the
file transfer will proceed.
</OL>
<P>
Whether you use your Web browser or CuteFTP, you will find that
knowing how to copy Internet/Intranet files with FTP is a very
handy process to be familiar with.
<H3>How Can You Use FTP on Your Intranet?</H3>
<P>
You may have software or other data that you would like to make
widely available to your customers. Setting up an FTP server on
your Intranet makes this process easy. If you have Windows NT
Server and IIS on your Intranet, you already have FTP server software
you can use. Setting it up is fairly simple. Most of your customers
will access your FTP server using their Web browsers, so they
won't need to learn about FTP, or even know that they're accessing
an FTP server, in order to download files.
<P>
Probably the best way to use your Intranet's FTP server is as
a distribution point for Web-related software, including both
browser and server software. Not only can you make it easier and
faster for your customers to get the latest copy of Internet Explorer
(or Netscape, if you've licensed it), but you'll also take a major
load off your company's Internet connection by downloading the
software from the outside once, and then having local copies of
the software available on the Intranet. Your network administrators
will thank you for reducing the load on their Internet link, and
your customers will thank you for faster service.
<P>
You'll also do a good deed for the online community by relieving
the load on the FTP server where the original software resides.
Whenever a new release becomes available, you can grab a copy
and make it instantly available for your customers. Major anonymous
FTP servers like <TT>FTP.ncsa.uiuc.edu</TT>,
home of ncSA Mosaic, are invariably very busy in the days immediately
following a new release of Mosaic. Accesses are often denied when
the system is too busy to handle all the requests for copies of
the new software release.
<P>
Similarly, you can redistribute Web server software for those
of your customers who may want to set up another server and make
it part of your Intranet. Your FTP server is a good place to store
libraries of image files for use in HTML markup for much the same
reason. Be sure, however, that you read and follow licensing restrictions
on the redistribution of copyrighted software, including shareware.
<H2><A NAME="ConfiguringthIISFTPServerinWindow"><FONT SIZE="5" COLOR="#FF0000">Configuring
the IIS FTP Server in Windows NT 4</FONT></A></H2>
<P>
If you worked through the steps in <A HREF="v0000007.htm">Chapter 7 </A>to
set up the WWW Service with IIS, you should have a very easy time
setting up the FTP Service in this section and the Gopher Service
later in this chapter.
<P>
To configure the FTP server, follow these steps:
<OL>
<LI>Open the Microsoft Internet Service Manager. If it isn't already
running, choose Start Menu | Programs | Microsoft Internet Server
| Internet Service Manager.
<LI>Double-click the FTP Service. If the service is not running,
it will ask you if you want to start it. Choose Yes.
<LI>You will see the tabbed dialog to configure the FTP Service
Properties that is shown in Figure 9.6. Typically, you will want
to allow anonymous connections. An anonymous connection permits
people to connect to your server and retrieve or upload files
based on their account files and directory permissions. The <TT>IUSR_<I>computername</I></TT>
password must match exactly (case-sensitive) with the password
for the same user account in User Manager for Domains.<P>
<A HREF="../images/z0000204.gif"><b>Figure 9.6:</b> <I>Configuring the FTP Service properties in IIS.</I></A><BR>
<LI>Click the Messages tab and configure the messages that you
would like your customers to see when they visit your FTP site.
Figure 9.7 shows some sample messages.<BR>
<A HREF="../images/z0000205.gif"><B>Figure 9.7:<I> </I></B><I>Configuring the messages that the FTP Service will display to the clients.</I></A>
<BR>
<LI>In the Directories tab, be sure to check UNIX-style directory
listings for compatibility with most FTP client software. Depending
on your computing background, you may think that MS-DOS style
listings are better looking, but they aren't supported by many
FTP clients.
<LI>For each directory, you can choose the Edit Properties button
to enable Read and/or Write access to that directory. The root
directory is called <TT>&lt;Home&gt;</TT>
(by default it is <TT>\inetsrv\ftproot</TT>)
and that is where anonymous FTP clients will be placed.
<LI>The Logging and Advanced tabs are identical to the WWW Service.
Consult the IIS help files and <A HREF="v0000007.htm">Chapter 7 </A>for
further information.
</OL>
<P>

<P>
<P>
Now you just need to add the files that you want to make available
to your customers to the <TT>&lt;Home&gt;</TT>
directory.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Internet Security Systems in Norcross, GA maintains a Frequently Asked Questions (FAQ) document about anonymous FTP setup. To grab a copy of this document, use your Web browser to go to <TT><A HREF="http://iss.net">http://iss.net</A></TT>. Most of the 
information is written with a UNIX slant, but you should still find it useful for Windows NT networks.
</BLOCKQUOTE>
<BLOCKQUOTE>
In case you want to make your anonymous FTP server available on the Internet, the Anonymous FTP FAQ also tells you how to register it with the Archie service.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Populating Your Intranet's Anonymous FTP Server</H3>
<P>
Because setting up anonymous FTP creates a walled-off file system
dedicated to your FTP server, you'll want to set up a directory
structure that corresponds with the data you're distributing.
Use the server's <TT>&lt;Home&gt;</TT>
directory as the top of your file tree, with additional directories
created within it based on your Intranet's needs.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Some people use the same file tree for their anonymous FTP and Web servers, putting the anonymous FTP file tree within the HTML document root file tree. This structure can make maintenance of both your Web server and your anonymous FTP server more 
convenient. You need to watch your directory and file permissions, though, to ensure you don't disable with one server the security you may have set up with the other. This issue is particularly relevant if you set up password-protected portions of your 
Web server tree, a subject covered in more detail in <A HREF="v0000010.htm">Chapter 10</A>. The default installation of IIS creates separate root directories for WWW, Gopher, and FTP.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="HowaGopherServerCanAdValueoYou"><FONT SIZE="5" COLOR="#FF0000">How
a Gopher Server Can Add Value to Your Intranet</FONT></A></H2>
<P>
Before the World Wide Web burst onto the Internet stage in 1993,
the sexiest Internet technology was something called Gopher. Developed
at the University of Minnesota (whose athletic teams are nicknamed
the Golden Gophers), Gopher was the first successful attempt to
join several existing TCP/IP networking technologies into a single,
easy-to-use interface.
<P>
The main Gopher interface is a plain text menu of choices. You
start out at a top-level menu and work your way down a hierarchy
of nested menus until you find the subject you're after. Once
you find your subject, you're able to view text files on-screen
and, in some cases, transfer files across the Internet to your
own computer. Selecting a Gopher menu item can do one of several
things:
<UL>
<LI><FONT COLOR="#000000">Take you to another menu of choices.</FONT>
<LI><FONT COLOR="#000000">Display a text document on-screen.</FONT>
<LI><FONT COLOR="#000000">Take you to another Gopher server in some
other location.</FONT>
<LI><FONT COLOR="#000000">Connect you to an altogether different
Internet service, such as a remote login using Telnet or FTP for
file transfer.</FONT>
</UL>
<P>
The last two items are key to Gopher's success. By selecting a
menu item, you can move transparently from one Gopher server to
another one. You don't have to know anything about how to get
there, the second server's Internet address, or anything else.
Even more importantly, Gopher incorporates preexisting Internet
services such as Telnet and FTP. As a result, you can access a
remote computer for login and terminal emulation, or transfer
a file using FTP, just by selecting a Gopher menu item.
<P>
If you're thinking that Gopher is beginning to sound a lot like
the World Wide Web, you're right on target. You can do many of
the same things with Gopher that you can do on the Web, such as
jumping transparently from one computer system to another, accessing
other Internet services, and even searching Gopherspace. Gopher
can be seen as the Web's most immediate ancestor, with many of
the same capabilities in a non-graphical interface. The Web's
HTTP protocol reflects this ancestry: Gopher is one of many Internet
services that is built into the World Wide Web. You can use your
Web browser to access Gopher services.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The graphical icons shown in Gopher listings don't come from the Gopher servers. Rather, your Web browser, using the MIME mechanism and its built-in list of filename extensions/MIME type/subtype associations, generates them to dress up the 
display.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Why Should I Use Gopher?</H3>
<P>
If you can do everything with your Web browser that you can do
with a Gopher client, you may well wonder why you would want to
bother with running both on your Intranet. Gopher services have
limitations not present in the Web. Most notably, you can't include
graphics and hyperlinks within Gopher documents. Therefore, you
can't jump directly from one document to another, though you can
jump using Gopher menus. Nonetheless, there are some strong reasons
for you to consider setting up Gopher services as part of your
Intranet.
<P>
The primary reason is that Gopher's strongest suit is plain text
files. You don't have to learn the HTML markup language, and setting
up a Gopher server is substantially easier than setting up a Web
server. Gopher is a favorite with many U.S. Government agencies
for just these reasons. The Government generates vast quantities
of plain text documents, and it's quite easy to hook them into
a Gopher server. Indexing plain text files (with WAIS or other
indexing tools) is easy, and Gopher can search the indices that
these tools create. If a lot of the data you plan to make available
on your Intranet is plain text data, Gopher is for you. You may
not even need a Web server and all the time and trouble of converting
documents, as described in <A HREF="v0000007.htm">Chapter 7</A>. There
is little reason for you to learn HTML and how to convert image
data if your data is plain text and you have no images to use.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The inevitable FAQ document about Gopher is at <TT>gopher://mudhoney.micro.umn.edu/00/Gopher.FAQ</TT>.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H2><A NAME="ConfiguringtheIISGopherServerinWind"><FONT SIZE="5" COLOR="#FF0000">Configuring
the IIS Gopher Server in Windows NT 4</FONT></A></H2>
<P>
If you implemented the steps in <A HREF="v0000007.htm">Chapter 7 </A>to
set up the IIS WWW Service and the steps in the previous section
to configure the IIS FTP Service, you already know everything
you need to know about the IIS Gopher Service. You see, Microsoft
implemented the WWW, FTP, and Gopher Services in IIS so similarly
that once you have learned how to configure any one of the servers,
configuring another one is quite easy.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
This chapter focuses mostly on the Microsoft IIS FTP and Gopher Services. As of this writing, IIS requires NT Server. If you are using NT 4 Workstation and you want to run an FTP or Gopher server, you still have options. The CD-ROM with this book includes 
the freeware EMWAC Gopher server. You might also want to consider the Serv-U FTP server for a very reasonable $20 shareware registration fee (send e-mail to: <TT>RJB@eel-mail.mc.duke.edu</TT> for more information).
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
To configure the Gopher server, follow these steps:
<OL>
<LI>Open the Microsoft Internet Service Manager. If it isn't already
running, choose Start Menu | Programs | Microsoft Internet Server
| Internet Service Manager.
<LI>Double-click the Gopher Service. If the service is not running,
it will ask you if you want to start it. Choose Yes.
<LI>You will see the tabbed dialog to configure the Gopher Service
Properties shown in Figure 9.8. Again, the main thing you need
to do here is ensure that the <TT>IUSR_<I>computername</I></TT>
account has the same password in User Manager and that you give
the appropriate file and directory permissions to that user for
the Gopher <TT>&lt;Home&gt;</TT> directory.
</OL>
<P>
<A HREF="../images/z0000207.gif"><B>Figure 9.8: </B><I>Configuring the IIS Gopher Service properties.</I></A>
<H3>Creating Gopher Links</H3>
<P>
The final step in getting your Gopher server ready for your customers
is to create Gopher links. Links are the items you place on Gopher
menus that enable the user to jump from one place to another.
A link can point to one of the following:
<UL>
<LI><FONT COLOR="#000000">Another Gopher menu</FONT>
<LI><FONT COLOR="#000000">Another Gopher server</FONT>
<LI><FONT COLOR="#000000">A Telnet session on a remote host</FONT>
<LI><FONT COLOR="#000000">A special telephone directory database
known as a CSO Phone book server</FONT>
<LI><FONT COLOR="#000000">An FTP server</FONT>
<LI><FONT COLOR="#000000">A WAIS index</FONT>
<LI><FONT COLOR="#000000">A computer program that generates data
on-the-fly when selected from a Gopher menu</FONT>
</UL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
See the IIS help files for more information about creating Gopher links and menus. The section titled Setting Up Tag Files contains important information about the <TT>gdsset</TT> command-line utility. The <TT>gdsset</TT> utility creates hidden files that 
you place in the Gopher directories on your server.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
This chapter has covered two of the major TCP/IP networking services
that can add value to your Intranet. Your customers can access
these services by using their World Wide Web browsers, and they
can extend your Intranet to make it more useful to your company
or organization. Although they both function as stand-alone network
services, putting a Web-based front end on them can make them
easy to use. In this chapter, you have done the following:
<UL>
<LI><FONT COLOR="#000000">Reviewed MIME from the perspective of
adding services to your Intranet</FONT>
<LI><FONT COLOR="#000000">Learned how the FTP Service can be used
in your Intranet</FONT>
<LI><FONT COLOR="#000000">Learned how the Gopher Service can be
used on your Intranet</FONT>
</UL>
<P>
Don't think of these services in isolation. You can combine these
services in imaginative ways to create truly unique and valuable
additions to your Intranet; examples include using WAIS to index
e-mail distribution list archives for subsequent search and retrieval,
using Web fill-in forms, and using CGI-bin gateway scripts. These
potential combinations of service, using Web browser front ends,
constitute more than the simple sums of their parts; they create
new, powerful applications for your Intranet.
<P>
<A HREF="v0000010.htm">Chapter 10 </A>deals with Intranet security
issues. Although your objective in setting up an Intranet is to
make information available to your customers, you'll want to pay
attention to its security, particularly if any part of your Intranet
is accessible to the Internet. In addition, implementation of
some Intranet security features can enhance the value of your
Intranet's services.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000008.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000009.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000010.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
