
<HTML>

<HEAD>
   <TITLE>Chapter 29 -- Taking Advantage of Perl</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 29</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Taking Advantage of Perl</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000029.htm#ObtainingPerl">Obtaining Perl</A>
<LI><A HREF="v0000029.htm#LearningPerl">Learning Perl</A>
<LI><A HREF="v0000029.htm#WebSiteStatisticalAnalysis">Web Site Statistical Analysis</A>
<LI><A HREF="v0000029.htm#WWWusage">WWWusage</A>
<LI><A HREF="v0000029.htm#CGIFormsHandlingwithPerl">CGI Forms Handling with Perl</A>
<LI><A HREF="v0000029.htm#Summary">Summary</A>
</UL>
<HR>
<P>
Perl is an interpreted language designed for scanning arbitrary
text files, extracting information from those text files, and
printing reports based on that information. It is also a good
language for many Web site system management tasks. This chapter
shows you how to use it for a few handy CGI scripts, including
Web site statistics. Web site statistics are perhaps more relevant
on an Internet Web site than on an Intranet-but whether or not
you decide to put the information in <A HREF="v0000028.htm">Chapter 28</A>
to use and connect to the Internet, you will still be faced with
a need to automate countless numbers of server chores. If you
take the time to learn Perl, you will find that it is an ideal
employee for those tasks. And if you don't have time to learn
Perl, you still win, because many Perl scripts which you can use
as-is are available on the Internet.
<P>
For non-GUI systems programming, Perl fills the gap between low-level
programming languages, such as C, and high-level languages such
as AWK, SED, and the UNIX Shell. Although C is a very powerful
language, it requires a steep learning curve to master. Perl does
not offer the speed of a compiled language (like C), but it does
offer very good string-handling capabilities and it is easier
to learn. Most people with experience in any of the languages
just mentioned will find Perl to be an easy migration.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Here's some good news for those who like Perl but hate to give up performance. Hip Communications Inc., in Vancouver, BC, has recently announced <TT>PerlIS.dll</TT> for Microsoft IIS. PerlIS is an ISAPI version of the Perl interpreter, so the Web server is 
able to process Perl scripts at a greatly increased speed compared to traditional CGI. You can download the software and documentation for PerlIS and Perl for Win32 at this URL:
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><A HREF="http://www.perl.hip.com/">http://www.perl.hip.com/</A></TT>
</BLOCKQUOTE>
<BLOCKQUOTE>
Hip Communications maintains current versions of Perl 5.001m for Windows NT and Windows 95 using Visual C++ 4.x. PerlIS should have no problems running on the Purveyor 1.2 Web server from Process Software, and probably other ISAPI-compliant HTTP servers 
for NT as well.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
WWWusage, which is available for free downlead at <TT><A HREF="http://rick.wzl.rwth-aachen.de/RickG/WWWusage/wwwusage.html">http://rick.wzl.rwth-aachen.de/RickG/WWWusage/wwwusage.html</A></TT>,
is an excellent example of a powerful CGI script written in Perl.
WWWusage was written by Richard Graessler to perform HTTP statistics
on Windows NT.  Christopher Brown, with whom I co-authored <I>Web
Site Construction Kit for Windows NT</I> and <I>Web Site Construction
Kit for Windows 95</I>, gets credit for the original draft of
this chapter. Chris ported WWWusage to Windows 95, although Rick's
latest version of the program for Windows NT is discussed here.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Although Perl is an acronym for Practical Extraction and Report Language, like the names of many other program languages formed from acronyms, it isn't always written in uppercase letters.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="ObtainingPerl"><FONT SIZE="5" COLOR="#FF0000">Obtaining
Perl</FONT></A></H2>
<P>
Perl comes in two versions: Perl 4 and Perl 5. Version 5 is the
new kid on the block, and it comes with object-oriented extensions.
Perl was invented on UNIX by Larry Wall. Keep in mind that Perl
has always had strong roots on UNIX platforms, and most of the
Webmasters who use it and post public-domain Perl source code
work on UNIX. Fortunately, some nice folks have ported Perl to
Win32 and made it available by anonymous FTP.
<P>
Dick Hardt of Hip Communications led the porting of Perl 5 to
Windows NT/95. You can obtain the latest version of it from <TT><A HREF="ftp://ntperl.hip.com/ntperl/">ftp://ntperl.hip.com/ntperl/</A></TT>.
This site contains the Visual C++ source code for Perl, binary
files, and documentation.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
If you plan to install Perl 5 on Windows 95, the batch files that come with Perl will not work. You will have to make three registry entries manually, as described in a file named <TT>win95.txt</TT> (accompanying Perl 5) that explains the process.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
You can retrieve Perl 4 for Windows NT at the FTP site of Intergraph.
Point your Web browser or CuteFTP (<A HREF="v0000007.htm">see Chapter 7</A>,
&quot;Running the Intranet Web Server&quot;) to this URL: <TT>ftp://ftp.intergraph.com/pub/win32/perl/</TT>.
You may want to download the file <TT>ntperlb.zip</TT>
(if you only want the compiled version) or <TT>ntperls.zip</TT>
(if you want the Visual C++ 2.0 source code). Using Perl 4 on
Windows 95 requires a patch (which you can find at Yahoo) developed
by Bob Denny.
<H2><A NAME="LearningPerl"><FONT SIZE="5" COLOR="#FF0000">Learning
Perl</FONT></A></H2>
<P>
This book is already covering a great deal of information, and
I don't intend to deluge you with a complete course on the Perl
language. What this chapter does do is give you a quick introduction
to the Perl syntax and show you how to put some Perl scripts to
work so you can jump right in. For more information about Perl,
please see <I>Teach Yourself Perl 5 in 21 Days, 2nd Edition</I>
by David Till, published by Sams.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Much of the material in this section was generously contributed originally by Gary E. Major (Systems Analyst) at Seattle Pacific University. You can visit his site on the Web for the latest information: <TT><A HREF="http://www.spu.edu/tech/basic-perl/">http://www.spu.edu/tech/basic-perl/</A></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
There's so much to cover and only one chapter to do it. I caution
you that this material is not intended for those who are new to
programming. In fact, I am going to take somewhat of a hit-and-run
approach and present the material largely in reference format.
The second half of the chapter contains a very useful sample application.
<H3>Symbols</H3>
<P>
Table 29.1 presents the most common symbols unique to Perl and
their meaning.<BR>
<P>
<CENTER><B>Table 29.1. Common Perl symbols.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="70"><CENTER><I>Symbol</I></CENTER></TD><TD WIDTH="520"><I>Purpose</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="70"><CENTER><TT>$</TT></CENTER>
</TD><TD WIDTH="520">For scalar values.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="70"><CENTER><TT>@</TT></CENTER>
</TD><TD WIDTH="520">For indexed arrays.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="70"><CENTER><TT>%</TT></CENTER>
</TD><TD WIDTH="520">For hashed arrays (associative arrays).</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="70"><CENTER><TT>*</TT></CENTER>
</TD><TD WIDTH="520">For all types of that symbol name. These are sometimes used like pointers in perl4, but perl5 uses references.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="70"><CENTER><TT>&lt;&gt;</TT></CENTER>
</TD><TD WIDTH="520">Used for inputting a record from a filehandle.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="70"><CENTER><TT>\</TT></CENTER>
</TD><TD WIDTH="520">Takes a reference to something.</TD></TR>
</TABLE></CENTER>
<P>
<H3>Script Components</H3>
<P>
This section lists the basic components of a Perl script. The
first line of every Perl program is a required special comment
to identify the file location of the Perl interpreter itself.
For example:
<BLOCKQUOTE>
<PRE>
#!/usr/local/bin/perl
</PRE>
</BLOCKQUOTE>
<UL>
<LI>Comment lines begin with the <TT>#</TT>
character.
<LI>Commands end with the <TT>;</TT>
character.
<LI>Subroutines are contained in braces, for example, <TT>sub
subroutine_name { }</TT>.
</UL>
<P>
This list shows the predefined data types:
<UL>
<LI>Scalars<BR>
Names begin with the <TT>$</TT> character
(for example, <TT>$scalarname</TT>).
<BR>
Used for characters, strings, and numbers.
<LI>Arrays<BR>
Names begin with the <TT>@</TT> character
(for example, <TT>@arrayname</TT>).
<BR>
Individual items referenced: <TT>@arrayname[<I>n</I>]</TT>.
<BR>
Used for lists of characters, strings, and numbers.<BR>
Note that the list can have a mixture of characters, strings,
and numbers.
<LI>Hashes (also known as associative arrays)<BR>
Names begin with the <TT>%</TT> character
(for example, <TT>%hashname</TT>)
<BR>
Individual items referenced: <TT>%hashname{'key'}</TT>.
<BR>
Handles key/value combinations:<BR>
&quot;Gary Major&quot;, &quot;Systems Analyst&quot;<BR>
&quot;Phil Rand&quot;, &quot;Senior Systems Analyst&quot;<BR>
 &quot;E. Arthur Self&quot;, &quot;Who?&quot;
</UL>
<H3>Special Variables and Characters</H3>
<P>
Table 29.2 lists several predefined variables and reserved characters
in Perl.<BR>
<P>
<CENTER><B>Table 29.2. Predefined Perl variables.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="81"><I>Variable</I></TD><TD WIDTH="509"><I>Purpose</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="81"><TT>$0</TT></TD>
<TD WIDTH="509">Contains the name of the script being executed.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="81"><TT>$_</TT></TD>
<TD WIDTH="509">Default input and pattern search variable.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="81"><TT>$/</TT></TD>
<TD WIDTH="509">Input record separator, newline by default.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="81"><TT>@ARGV</TT></TD>
<TD WIDTH="509">Contains command-line arguments. <TT>$ARGV[0]</TT> is the first argument.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="81"><TT>@Inc</TT></TD>
<TD WIDTH="509">Contains the list of places to look for scripts to be evaluated by the <TT>do</TT> or <TT>require</TT> commands.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="81"><TT>%Inc</TT></TD>
<TD WIDTH="509">Contains entries for each file included by the <TT>do</TT> or <TT>require</TT> commands.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="81"><TT>%ENV</TT></TD>
<TD WIDTH="509">Contains your environment settings. Changes made affect child processes.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="81"><TT>STDIN</TT></TD>
<TD WIDTH="509">Default input stream.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="81"><TT>STDOUT</TT></TD>
<TD WIDTH="509">Default output stream.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="81"><TT>STDERR</TT></TD>
<TD WIDTH="509">Default error stream.</TD></TR>
</TABLE></CENTER>
<P>
<H3>Arithmetic Operators</H3>
<P>
Table 29.3 lists the common mathematical operators.<BR>
<P>
<CENTER><B>Table 29.3. Perl mathematical operators.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><I>Operator</I></CENTER></TD><TD WIDTH="100"><CENTER><I>Example</I></CENTER>
</TD><TD WIDTH="228"><I>Meaning</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>+</TT></CENTER>
</TD><TD WIDTH="100"><CENTER><TT>$a + $b</TT></CENTER>
</TD><TD WIDTH="228">Sum of <TT>$a</TT> and <TT>$b</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>-</TT></CENTER>
</TD><TD WIDTH="100"><CENTER><TT>$a - $b</TT></CENTER>
</TD><TD WIDTH="228">Difference of <TT>$a</TT> and <TT>$b</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>*</TT></CENTER>
</TD><TD WIDTH="100"><CENTER><TT>$a * $b</TT></CENTER>
</TD><TD WIDTH="228">Product of <TT>$a</TT> times <TT>$b</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>/</TT></CENTER>
</TD><TD WIDTH="100"><CENTER><TT>$a / $b</TT></CENTER>
</TD><TD WIDTH="228">Quotient of <TT>$a</TT> divided by <TT>$b</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>%</TT></CENTER>
</TD><TD WIDTH="100"><CENTER><TT>$a % $b</TT></CENTER>
</TD><TD WIDTH="228">Remainder of <TT>$a</TT> divided by <TT>$b</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>**</TT></CENTER>
</TD><TD WIDTH="100"><CENTER><TT>$a ** $b</TT></CENTER>
</TD><TD WIDTH="228"><TT>$a</TT> to the power of <TT>$b</TT>
</TD></TR>
</TABLE></CENTER>
<P>
<H3>Assignment Operators</H3>
<P>
Perl supports a rich array of assignment operators for many purposes.
If the list in Table 29.4 seems overwhelming, try to stick to
the easy ones and learn about the others after you have more experience
with Perl programming.<BR>
<P>
<CENTER><B>Table 29.4. Perl assignment operators.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><I>Operator</I></CENTER></TD><TD WIDTH="177"><I>Example</I>
</TD><TD WIDTH="335"><I>Meaning</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>=</TT></CENTER>
</TD><TD WIDTH="177"><TT>$var = 5</TT>
</TD><TD WIDTH="335">Assign 5 to <TT>$var</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>++</TT></CENTER>
</TD><TD WIDTH="177"><TT>$var++ or ++$var</TT>
</TD><TD WIDTH="335">Increment <TT>$var</TT> by 1 and assign to <TT>$var</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>--</TT></CENTER>
</TD><TD WIDTH="177"><TT>$var-- or --$var</TT>
</TD><TD WIDTH="335">Decrement <TT>$var</TT> by 1 and assign to <TT>$var</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>+=</TT></CENTER>
</TD><TD WIDTH="177"><TT>$var += 3</TT>
</TD><TD WIDTH="335">Increase <TT>$var</TT> by 3 and assign to <TT>$var</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>-=</TT></CENTER>
</TD><TD WIDTH="177"><TT>$var -= 2</TT>
</TD><TD WIDTH="335">Decrease <TT>$var</TT> by 2 and assign to <TT>$var</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>.=</TT></CENTER>
</TD><TD WIDTH="177"><TT>$str .= &quot;ing&quot;</TT>
</TD><TD WIDTH="335">Concatenate <TT>&quot;ing&quot;</TT> to <TT>$str</TT> and assign to <TT>$str</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>*=</TT></CENTER>
</TD><TD WIDTH="177"><TT>$var *= 4</TT>
</TD><TD WIDTH="335">Multiply <TT>$var</TT> by 4 and assign to <TT>$var</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>/=</TT></CENTER>
</TD><TD WIDTH="177"><TT>$var /= 2</TT>
</TD><TD WIDTH="335">Divide <TT>$var</TT> by 2 and assign to <TT>$var</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>**=</TT></CENTER>
</TD><TD WIDTH="177"><TT>$var **= 2</TT>
</TD><TD WIDTH="335">Raise <TT>$var</TT> to the second power and assign to <TT>$var</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>%=</TT></CENTER>
</TD><TD WIDTH="177"><TT>$var %= 2</TT>
</TD><TD WIDTH="335">Divide <TT>$var</TT> by 2 and assign remainder to <TT>$var</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>x=</TT></CENTER>
</TD><TD WIDTH="177"><TT>$str x= 20</TT>
</TD><TD WIDTH="335">Repeat <TT>$str</TT> 20 times and assign to <TT>$str</TT>
</TD></TR>
</TABLE></CENTER>
<P>
<H3>Logical Operators</H3>
<P>
The logical operators in Perl (shown in Table 29.5) are useful
in <TT>If</TT> statements typical
of nearly all programming languages.<BR>
<P>
<CENTER><B>Table 29.5. Perl logical operators.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><I>Operator</I></CENTER></TD><TD WIDTH="100"><I>Example</I>
</TD><TD WIDTH="229"><I>Meaning</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>&amp;&amp;</TT></CENTER>
</TD><TD WIDTH="100"><TT>$a &amp;&amp; $b</TT>
</TD><TD WIDTH="229">True if <TT>$a</TT> is true and <TT>$b</TT> is true
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>||</TT></CENTER>
</TD><TD WIDTH="100"><TT>$a || $b</TT>
</TD><TD WIDTH="229">True if <TT>$a</TT> is true or if <TT>$b</TT> is true
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>!</TT></CENTER>
</TD><TD WIDTH="100"><TT>! $a</TT></TD>
<TD WIDTH="229">True if <TT>$a</TT> is not true
</TD></TR>
</TABLE></CENTER>
<P>
<H3>Pattern-Matching Operators</H3>
<P>
Pattern matching is one of the areas in which Perl shows its strength.
These operators, shown in Table 29.6, are very useful for string
operations.<BR>
<P>
<CENTER><B>Table 29.6. Perl pattern-matching operators.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="92"><I>Operator</I></TD><TD WIDTH="177"><I>Example</I>
</TD><TD WIDTH="279"><I>Meaning</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="92"><TT>=~ //</TT></TD>
<TD WIDTH="177"><TT>$a =~ /pat/</TT>
</TD><TD WIDTH="279">True if <TT>$a</TT> contains pattern <TT>pat</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="92"><TT>=~ s//</TT></TD>
<TD WIDTH="177"><TT>$a =~ s/p/r</TT>
</TD><TD WIDTH="279">Replace occurrences of <TT>p</TT> with <TT>r</TT> in <TT>$a</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="92"><TT>=~ tr//</TT>
</TD><TD WIDTH="177"><TT>$a =~ tr/a-z/A-Z</TT>
</TD><TD WIDTH="279">Translate to corresponding characters</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="92"><TT>!~ //</TT></TD>
<TD WIDTH="177"><TT>$a !~ /pat/</TT>
</TD><TD WIDTH="279">True if <TT>$a</TT> does not contain pattern <TT>pat</TT>
</TD></TR>
</TABLE></CENTER>
<P>
<H3>String Operators</H3>
<P>
String operators in Perl, as shown in Table 29.7, are the mainstay
of the language.<BR>
<P>
<CENTER><B>Table 29.7. Perl string operators.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="102"><I>Operator</I></TD><TD WIDTH="196"><I>Example</I>
</TD><TD WIDTH="287"><I>Meaning</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="102"><TT>.</TT></TD>
<TD WIDTH="196"><TT>$a . $b</TT></TD>
<TD WIDTH="287">Concatenate <TT>$b</TT> to the end of <TT>$a</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="102"><TT>x</TT></TD>
<TD WIDTH="196"><TT>$a x $b</TT></TD>
<TD WIDTH="287">Value of <TT>$a</TT> strung together <TT>$b</TT> times
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="102"><TT>substr()</TT>
</TD><TD WIDTH="196"><TT>substr($a, $o, $l)</TT>
</TD><TD WIDTH="287">Substring of <TT>$a</TT> at offset <TT>$o</TT> of length <TT>$l</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="102"><TT>index()</TT>
</TD><TD WIDTH="196"><TT>index($a, $b)</TT>
</TD><TD WIDTH="287">Offset of string <TT>$b</TT> in string <TT>$a</TT>
</TD></TR>
</TABLE></CENTER>
<P>
<H3>Relational Operators</H3>
<P>
The relational operators shown in Table 29.8 are essential to
<TT>If</TT> and <TT>While</TT>
statements.<BR>
<P>
<CENTER><B>Table 29.8. Perl relational operators.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><I>Numeric Operator</I></CENTER></TD>
<TD WIDTH="77"><CENTER><I>String Operator</I></CENTER></TD><TD WIDTH="158"><I>Example</I>
</TD><TD WIDTH="173"><I>Meaning</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>==</TT></CENTER>
</TD><TD WIDTH="77"><CENTER>eq</FONT></CENTER>
</TD><TD WIDTH="158"><TT>$str eq &quot;Word&quot;</TT>
</TD><TD WIDTH="173">Equal to</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>!=</TT></CENTER>
</TD><TD WIDTH="77"><CENTER><TT>ne</TT></CENTER>
</TD><TD WIDTH="158"><TT>$str ne &quot;Word&quot;</TT>
</TD><TD WIDTH="173">Not equal to</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>&gt;</TT></CENTER>
</TD><TD WIDTH="77"><CENTER><TT>gt</TT></CENTER>
</TD><TD WIDTH="158"><TT>$var &gt; 10</TT>
</TD><TD WIDTH="173">Greater than</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>&gt;=</TT></CENTER>
</TD><TD WIDTH="77"><CENTER><TT>ge</TT></CENTER>
</TD><TD WIDTH="158"><TT>$var &gt;= 10</TT>
</TD><TD WIDTH="173">Greater than or equal to</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>&lt;</TT></CENTER>
</TD><TD WIDTH="77"><CENTER><TT>lt</TT></CENTER>
</TD><TD WIDTH="158"><TT>$var &lt; 10</TT>
</TD><TD WIDTH="173">Less than</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>&lt;=</TT></CENTER>
</TD><TD WIDTH="77"><CENTER><TT>le</TT></CENTER>
</TD><TD WIDTH="158"><TT>$var &lt;= 10</TT>
</TD><TD WIDTH="173">Less than or equal to</TD></TR>
</TABLE></CENTER>
<P>
<H3>Basic Perl Commands</H3>
<P>
Here are several predefined Perl commands that you will come across
repeatedly.
<UL>
<LI>print FILEHANDLE LIST<BR>
Prints a string or comma-delimited list of strings to <TT>FILEHANDLE</TT>
(<TT>STDOUT</TT> is the default).
<BR>
<FONT SIZE="2">Example:</FONT><TT> print FILE
&quot;This is line 1\n&quot;, &quot;This is line 2\n&quot;;</TT>
<LI>printf FILEHANDLE FORMAT, LIST<BR>
Prints a formatted string to FILEHANDLE (STDOUT is the default).
<BR>
<FONT SIZE="2">Example:</FONT> printf FILE &quot;%s %d\n&quot;,
&quot;This is line&quot;, 3;<BR>
<TT>printf</TT> formatting specifiers
are as follows:
</UL>
<P>

<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><I>Conversion Character</I></CENTER>
</TD><TD WIDTH="302"><I>Definition</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%s</TT></CENTER>
</TD><TD WIDTH="302">String</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%c</TT></CENTER>
</TD><TD WIDTH="302">Character</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%d</TT></CENTER>
</TD><TD WIDTH="302">Decimal number</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%ld</TT></CENTER>
</TD><TD WIDTH="302">Long decimal number</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%u</TT></CENTER>
</TD><TD WIDTH="302">Unsigned decimal number</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%ul</TT></CENTER>
</TD><TD WIDTH="302">Unsigned long decimal number</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%x</TT></CENTER>
</TD><TD WIDTH="302">Hexadecimal number</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%lx</TT></CENTER>
</TD><TD WIDTH="302">Long hexadecimal number</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%o</TT></CENTER>
</TD><TD WIDTH="302">Octal number</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%lo</TT></CENTER>
</TD><TD WIDTH="302">Long octal number</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%e</TT></CENTER>
</TD><TD WIDTH="302">Floating-point number in scientific notation
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="161"><CENTER><TT>%f</TT></CENTER>
</TD><TD WIDTH="302">Floating-point number</TD></TR>
</TABLE></CENTER>
<P>
<UL>
<LI><TT>open(FILEHANDLE, EXPR)<BR>
</TT>Opens a real file, <TT>EXPR</TT>,
and attaches it to <TT>FILEHANDLE</TT>.
Without <TT>EXPR</TT>, a scalar with
the same name as <TT>FILEHANDLE</TT>
would have been assigned the filename.<BR>
Example:<BR>
<TT>open(FILE, &quot;this-is-a-long-filename.txt&quot;);
<BR>
EXPR definitions appear in the following table:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <I>Open
as:</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>EXPR:
<BR>
</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Read Only&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;filename&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Write
Only&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;&gt;filename&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read
and Write&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;+&gt;filename&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Append&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;&gt;&gt;filename&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pipe
In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;unix
command |&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pipe
Out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;|
unix command&quot;</TT>
<LI><TT>close(FILEHANDLE)<BR>
</TT>Closes the file, socket, or pipe associated with <TT>FILEHANDLE</TT>.
<BR>
<FONT SIZE="2">Example:</FONT><TT>  close(FILE);</TT>
<LI><TT>chop(LIST|VARIABLE)<BR>
</TT>Chops off the last character of a string, <TT>VARIABLE</TT>,
or the last character of each item in <TT>LIST</TT>
and returns the chopped value.<BR>
Examples:<BR>
<TT>chop($scalar);<BR>
chop(@array);</TT>
<LI><TT>'unix command'</TT> (these
quotes are actually backtick characters)<BR>
Executes the text within the backticks as if it were typed at
the system command prompt. Example:<BR>
<TT>$date = 'date';</TT>
<LI><TT>&amp;SUBROUTINE(LIST)<BR>
</TT>Executes a subroutine, which returns the value of
the last expression evaluated. Subroutines can accept arguments
through <TT>LIST</TT>. Subroutines
are global and can be defined anywhere in the script, even in
another file (Perl module). Example:<BR>
<TT>&amp;printname($first, $last);</TT>
</UL>
<H3>Flow of Control Statements</H3>
<UL>
<LI>if .. elsif .. else<BR>
Examples:<BR>
if (Expression) { Block }<BR>
if (Expression) { Block } else { Block }<BR>
if (Expression) { Block } elsif (Expression) { Block } else {
Block }
<LI>unless construct<BR>
Examples:<BR>
unless (Expression) { Block }<BR>
unless (Expression) { Block } else { Block }<BR>
unless (Expression) { Block } elsif (Expression) { Block } else
{ Block }
<LI>while loop<BR>
Example:<BR>
while (Expression) { Block }
<LI>until loop<BR>
Example:<BR>
until (Expression) { Block }
<LI>do ... until loop<BR>
Example:<BR>
do { Block } until (Expression)
<LI>do ... while loop<BR>
Example:<BR>
do { Block } while (Expression)
<LI>for loop<BR>
Example:<BR>
for (Expression1; Expression2; Expression3) { Block }
</UL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
<TT>Expression1</TT> is used to set the initial value of the loop variables. <TT>Expression2</TT> is used to test whether the loop should continue or stop. <TT>Expression3</TT> is used to update the loop variables.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<UL>
<LI>foreach loop<BR>
Example:<BR>
foreach VARIABLE (ARRAY) { Block }
</UL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
<TT>VARIABLE</TT> is local to the <TT>foreach</TT> loop and regains its former value when the loop terminates. If <TT>VARIABLE</TT> is missing, the special scalar <TT>$</TT> is used.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Perl Modules</H3>
<P>
A Perl module is a set of functions grouped into a package that
deal with a similar problem. You can use module functions in a
Perl script by telling your script the name of the module with
the <TT>use</TT> command. For example,
<TT>use CGI;</TT>.
<P>
One example of a Perl module is the <TT>CGI.pm</TT>
module. This file includes functions that provide an easy interface
to CGI programming, enabling you to write HTML forms and easily
deal with the results. For more information about <TT>CGI.pm</TT>,
visit its home page at <TT><A HREF="http://www-genome.wi.mit.edu/ftp/pub/software/WWW/cgi_docs.html">http://www-genome.wi.mit.edu/ftp/pub/software/WWW/cgi_docs.html</A></TT>.
This page has information about the functions available and examples
of how they are used.
<H3>Executing the Script</H3>
<P>
To run a Perl program, you can type the script name at the command
prompt. Here are several example commands that you can use for
debugging scripts:
<UL>
<LI><FONT COLOR="#000000">To check syntax:<BR>
</FONT>perl -c scriptname
<LI>To generate warnings:<BR>
<TT>perl -w scriptname</TT>
<LI>To check syntax and generate warnings:<BR>
<TT>perl -cw scriptname</TT>
<LI>To run the debugger:<BR>
<TT>perl -d scriptname</TT>
</UL>
<H2><A NAME="WebSiteStatisticalAnalysis"><FONT SIZE="5" COLOR="#FF0000">Web
Site Statistical Analysis</FONT></A></H2>
<P>
Two of the most common uses of Perl by Webmasters are statistical
analysis and forms processing. This section and the next present
two Perl CGI scripts that prove very useful for these purposes.
<P>
As a Webmaster, you want to know who's coming to your site, how
often, and what they are doing there. To accomplish this, the
examples use the Perl programming language interpreter and the
WWWusage CGI application.
<P>
Actually, before getting into Perl, let's mention a very interesting
tool that can help you chart your Web site statistics without
requiring any custom programming. It will analyze your Web page
usage based on your server log files. A company called Logical
Design Solutions has invented a cool program called WebTrac. You
can download the free program and give it a try. Visit their home
page at <TT><A HREF="http://www.lds.com">http://www.lds.com</A></TT>.
<H2><A NAME="WWWusage"><FONT SIZE="5" COLOR="#FF0000">WWWusage</FONT></A>
</H2>
<P>
WWWusage is a Perl script written by Richard Graessler (<TT><A HREF="mailto:rickg@pobox.com">rickg@pobox.com</A></TT>)
to analyze and calculate monthly usage statistics from log files
generated by World Wide Web servers. This application is designed
for use with Windows NT. Once the script is customized for your
Web server (which is easy to do), WWWusage should work on any
Windows NT system with NT Perl 5.001 installed.
<P>
WWWusage will generate a new statistics page each month and the
output of WWWusage is easy to read. For more information about
WWWusage and to download a free copy, please visit Rick's Web
page. It also contains many other interesting resources and Perl
scripts for Windows NT:
<P>
<TT><A HREF="http://rick.wzl.rwth-aachen.de/rick/">http://rick.wzl.rwth-aachen.de/rick/</A>
<BR>
</TT><P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Remember that some Web server statistics tools require the Web server to close the log files before the files can be analyzed. This is true of IIS 2.0.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
WWWusage will process HTTP access log files in the Common Logfile
Format and output monthly statistics in HTML format ready for
publishing on the Web. It creates reports on any or all of the
following:
<UL>
<LI>Transfers by HTTP method (total)
<LI>Transfers for each status code (total)
<LI>Daily transmission statistics (total)
<LI>Weekday transmission statistics (total)
<LI>Hourly transmission statistics (total)
<LI>Transfers by client domain-top level (top xx and total)
<LI>Transfers by client domain-second level (top xx and total)
<LI>Transfers by client subdomain (top xx and total)
<LI>Transfers by client host (top xx and total)
<LI>Transfers by file type (top xx and total)
<LI>Transfers by file name (top xx and total)
<LI>Total transfers to each remote identifier (total)
</UL>
<P>
WWWusage does not make any changes to the access log files or
write any files in the server directories (with the exception
of two output HTML files per month).
<H3>Log File Formats</H3>
<P>
Gone are the days when every Web server used its own proprietary
log file format (but for a few notable exceptions). Numerous formats
made it very difficult to write general statistics collectors.
Therefore, the Web community designed the Common Logfile Format,
which will soon become the default, if it hasn't already.
<H4>The Common Logfile Format</H4>
<P>
Here is the format of each line in the logfile, followed by an
explanation of each field:
<P>
<TT>remotehost rfc931 authuser [date] &quot;request&quot;
status bytes</TT>
<UL>
<LI><TT>remotehost</TT>-Remote host
name (or IP number if DNS host name is not available, or if DNS
Lookup of HTTPS server is disabled).
<LI><TT>rfc931</TT>-The remote logname
of the user.
<LI><TT>Authuser</TT>-The user name
by which the user has authenticated himself, or <TT>&quot;-&quot;</TT>
if not available.
<LI><TT>[date]</TT>-Date and time
of the request with time zone offset from GMT at end:<BR>
[DD/Mon/YYYY:hh:mm:ss [+/-]HHMM].
<LI><TT>&quot;request&quot;</TT>-The
request line exactly as it came from the client, using the format:
&quot;method file httpversion.&quot;
<UL>
<LI><FONT COLOR="#000000">Method-Method can be </FONT><TT>GET</TT>,
<TT>HEAD</TT>, <TT>POST</TT>,
or none.
<LI><FONT COLOR="#000000">File-File contains the full file path
and arguments of the requested file. The file path is either relative
to the disk root or relative to the HTTPS document root.</FONT>
<LI><FONT COLOR="#000000">Httpversion-Httpversion specifies the
version number of HTTP specification, for example, &quot;HTTP/1.0&quot;
for the current spec.</FONT>
</UL>
<LI><TT>status</TT>-The HTTP status
code returned to the client (three digits) or <TT>&quot;-&quot;</TT>
if not available.
<LI><TT>bytes</TT>-The content-length
of the document transferred in bytes or <TT>&quot;-&quot;</TT>
if not available.
</UL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Microsoft IIS does not write HTTP logfiles using the Common Logfile Format. However, IIS does include a simple command-line utility which can convert from the IIS format to the Common Logfile Format. You can then use WWWusage to process the 
results.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Some Web servers use a single log file. Some servers write logfiles
which can be closed automatically (sometimes called <I>cycled</I>),
others must be closed manually. Others have a single log file
for each day, so that there is no need to cycle the log file.
<H3>Other Perl Statistic Scripts</H3>
<P>
Before we get to WWWusage, let's take a quick look at some other
great Perl analysis scripts for HTTP log files. Just check Appendix
C, &quot;Resources for the Windows NT Webmaster,&quot; or search
Yahoo for CGI or Perl.
<UL>
<LI><FONT COLOR="#000000">Roy Fielding's</FONT> <TT>wwwstat</TT>.
Works with Common Logfile Format under NT Perl, if some minor
modifications are done to remove some UNIX ncSA HTTPD specifics.
<LI><FONT COLOR="#000000">Steven Nemetz's </FONT><TT>iisstat</TT>.
Works with both the Common and EMWAC Logfile Format under NT Perl.
<LI><FONT COLOR="#000000">Nick Phillips's </FONT><TT>musage</TT>.
Written for NT HTTPS and Perl. It works great with the EMWAC Logfile
Format, but there are still some minor bugs with the Common Logfile
Format.
</UL>
<H3>Configuring WWWusage</H3>
<P>
Listing 29.1 shows the configuration section from the top of the
file <TT>wwwusage.pl</TT>. All you
need to do is read the comments in the source code to determine
the modifications you need to make to customize the program for
your site.
<HR>
<P>
<B>Listing 29.1. This excerpt of WWWusage shows the lines that
can be modified for your Web site.<BR>
</B>
<BLOCKQUOTE>
<PRE>
#!/cgi32/perl
#
# WWWusage - Perl script to calculate monthly usage statistics
# from log files
# generated by the Windows NT World Wide Web servers (https).
#
# Copyright (c) 1995 Richard Graessler (rickg@pobox.com)
#
# For the latest version, DOCUMENTATION and LICENSE AGREEMENT see
#   &lt;URL: http://pobox.com/~rickg/rickg/wwwusage/wwwusage.html&gt;
#
#      This program is provided &quot;AS IS&quot;, WITHOUT ANY WARRANTY 
#      (see License Agreement)
#
# Bug reports, comments, questions and suggestions are welcome.
# Please mail to
# rickg@pobox.com with the &quot;subject: WWWusage&quot; but please
# check first that you have the latest version.
#
# CREDITS:
#
# There are some other Perl logfile analyse scripts on the net:
#  Roy Fielding's wwwstat
#   &lt;URL: http://www.ics.uci.edu/WebSoft/wwwstat/&gt;
#  Nick Phillips's musage
#   &lt;URL: http://www.blpes.lse.ac.uk/misc/musage.htm&gt;
#  Steven Nemetz's iisstat
#   &lt;URL:
# ftp://ftp.ccmail.com/pub/utils/InternetServices/iisstat/iisstat.html&gt;
# Looking into these scripts helped me to write this script and
# there might be still some parts based on them.
#
# Requires timelocal.pl and getopts.pl which are included in the Perl
# disribution package.
#
# Thanks to the authors!
#

######################################################################
#  Program internal variables (please do not change!)
######################################################################
$VERNAME = 'WWWusage'; # Program name
$VERSION = '0.99';     # Program version
$VERDATE = '26 December 1995';  # Program version date

######################################################################
#  Present setting
######################################################################
# In Perl for Windows NT you can use forward slash (/) or double
# backslash (\\) in pathnames (e.g. C:/LOGS/ or c:\\LOGS\\). File
# and path names could
# be absolute(e.g. C:/LOGS/) or relative to current directory
# (e.g. ./LOGS/). 

# hostname of www server (HTTPS)
$ServerName = 'rick.wzl.rwth-aachen.de';

# flag - specifies the logfile format
# 1 : common log file format, 
# 0 : EMWAC HTTPS
$LogFormat = 1;

# file containing the country-codes to allow expansion from domain
# to country name
$CountryCodeFile = 'C:/www/alibaba/admin/country-codes.txt';

# Pattern used to recognise log files translated into a Perl regular
# expression, e.g. ('.+\.log' for *.log), ('ac.+\.log' for ac*.log).
# If your HTTPS have only one logfile simply set &quot;access.log&quot;
# Note: If you have more than one logfile the script assumes that the
#       alphabetical order of the filenames is the same as the
#       chronological order
$LogFilePattern = '.+\.log';

# directory containing external configuration files
# (without ending slash!)
$ConfigFileDir = 'c:/www/alibaba/admin';

# directory containing log files (without ending slash!)
$LogFileDir = 'c:/www/alibaba/logs/HTTP';

# filename (incl. path and arguments if necessary) of shell for
# unpacking archives. Note: If you use this feature please note
# that the archive contains only the logfiles for a single month
# and that you didn't analyse archives and normal logfile at 
#       the same time.
$Gzip = 'gunzip -c';          # Gzip Format: *.gz, *.Z
$Zip  = 'unzip -p';           # Zip Format:  *.zip
$Tar  = 'tar -x -O -f';       # Tar Format:  *.tar

# WWWusage directory to write statistics reports
# (without ending slash!)
$OutPutDir = 'c:/www/alibaba/htmldocs/usage/wwwusage';

# WWWusage Error file name including path
$ErrorFile = 'c:/www/alibaba/admin/WWWusage.log';

# Filename without extension for HTML main output file
# (e.g. &quot;WWWusage&quot;, &quot;index&quot; or &quot;default&quot;)
$MenuFile = &quot;index&quot;;

# Extension for HTML output files
$HTMLextension = &quot;html&quot;;

# show top nn statistics in main output, the detail output
# contains all (e.g. 30)
$Top = 30;

# format of the output HTML page (0 = &lt;PRE&gt;&lt;/PRE&gt;, 1 &lt;TABLE&gt;&lt;/TABLE&gt;
$HTMLOutput = 0;

# flags - disable if you don't want that output
$DoDomain = 1;       # Transfers by Client Domain (top level)
$DoDomain2 = 1;      # Transfers by Client Domain (second level)
$DoSubdomain = 1;    # Transfers by Client Subdomain
$DoHost = 1;         # Transfers by Client Host
$DoFileType = 1;     # Transfers by File Type
$DoFileName = 1;     # Transfers by File Name (URL)
$DoHTTPSMethod = 1;  # Transmission Statistics HTTPS Method
$DoStatusCode = 1;   # Transmission Statistics Status Code
$DoDaily = 1;        # Transmission Statistics Day
$DoWeekdaily = 1;    # Transmission Statistics Weekday
$DoHourly = 1;       # Transmission Statistics Hour
$DoIdent = 2;        # Transfers by Remote Identifer
# NOTE for $DoIdent: For security reasons, you should not
# publish to the web any report that lists the Remote Identifiers
# (rfc931 or authuser):
# 0 : no display, 1 : real user name, 2 : cookie name

# flag - disable if you don't want to create the detail statistics
# to save time
$DoDetail = 1;

# flag - disable if you don't want to create links to your
# accessed pages
$FileNameHREF=0;

# user specific parameters for the TABLE tag
$HTMLTable = 'Border=2 CELLPADDING=8 CELLSPACING=5';

# user specific backgrounds for all returns. Here you can set
# all elements of the body tag which can appear between &quot;&lt;BODY ... &gt;
# in HTML format.
$HTMLBackground = 
  'BACKGROUND=&quot;/gif/bg0.gif&quot; BGCOLOR=&quot;#63637b&quot; TEXT=&quot;#ffffff&quot; '
 .'LINK=&quot;#00ffff&quot; ALINK=&quot;#ff0000&quot; VLINK=&quot;#ffff00&quot; HRCOLOR=&quot;#ff0000&quot; ';

# user specific header for all returned HTML pages in HTML format
@HTMLHeader = ( 
 '&lt;P&gt;&lt;CENTER&gt;&lt;A HREF=&quot;/image/ntrick.map&quot;&gt;&lt;IMG BORDER=0 HSPACE=10 ',
 'ALIGN=MIDDLE SRC=&quot;/gif/ntrick.gif&quot; '
 'ALT=&quot;Rick\'s Windows NT Info Center&quot;',
 ' ISMAP WIDTH=550 HEIGHT=44&gt;&lt;/A&gt;&lt;/CENTER&gt;&lt;/P&gt;', 
 '&lt;H1&gt;&lt;CENTER&gt;World Wide Web Server Usage Statistic&lt;/CENTER&gt;&lt;/H1&gt;&lt;HR&gt;'
);

# user specific footer for all returned HTML pages in HTML formats
@HTMLAddress = (
    '&lt;HR&gt;&lt;HR&gt;&lt;A NAME=&quot;Bottom&quot;&gt;&lt;/A&gt;&lt;A HREF=&quot;/image/address.map&quot; &gt;',
    '&lt;IMG BORDER=0 HSPACE=10 ALIGN=MIDDLE SRC=&quot;/gif/address.gif&quot; ',
    'ALT=&quot;Addressbar&quot; ISMAP WIDTH=293 HEIGHT=31&gt;&lt;/A&gt;'
);

# flag - disable if you don't want a detailed output on the console
$VerboseMode = 1;

# flag - disable if you don't want to see the skiped lines of
#  the logfiles on the console
$ShowSkippedLines = 1;

# flag - disable if you don't want to show unresolved addresses
$ShowUnresolved = 1;

# file containing DNS names
# (will be created and updated by the script)
$DnsNamesFile = 'c:/www/alibaba/admin/dns-names.txt';

# flag - to set the DNS lookup. Note: DNS lookup needs much time
#        and slow up the execution of WWWusage 
# 0 : disable if you don't want to look up dnsname if ip address
# is given
# 1 : if you don't want to look up new dnsname but used the 
# saved dnsnames
# 2 : if you want to look up new and old unresloved dnsname
# 3 : if you want only to look up new dnsname
$LookupDnsNames = 3;

# flag - disable if you don't want to sort the host list to save time
$SortHostList = 0;

# flag - disable if you don't want to encode filenames
$UrlEncode = 0;

# flag - disable if you don't want to detect on disk if filename is a 
#       directoryor file. If flag is set, you should run the script on
#       your HTTPS machine
$FileCheck = 0;

# flag - enable it if you https automatically add a &quot;/&quot; to
#        slashless dirs (1 for EMWAC HTTPS, Netscape - 0 for Alibaba)
$DirWorksWithSlash = 0;

# real directory name of document root of the www server
# (without ending Slash!)
$DocumentRoot = 'c:/www/alibaba/htmldocs';

# list of configured &quot;default/index&quot; filename(s) for your HTTPS
@DefaultHTML = ('index.html','index.sht','default.htm');

# flag - enable to convert all filenames (URLs) to lower case
$FileNamesToLowerCase = 1;

# time zone information. Only necessary for EMWAC log file format.
# if not set it will be computed. Format: &quot;+0100&quot; or &quot;-1100&quot;
# $TimeZone = &quot;+0100&quot;;

# exclude filter: optional list of IP addresses to ignore, please
# include ipnummer as well as dns name(s) in the list! IPnumber will
# be checked forward, DNSnames will be checked backward. Perl
# expressions are possible.
# (e.g. &quot;137.226&quot; for &quot;137.226.*.*&quot;, &quot;rwth-aachen.de&quot; for 
# &quot;*.wzl.rwth-aachen.de&quot;)
# @IgnoreHost = ('137.226.92.10','rick.wzl.rwth-aachen.de');

# include filter: optional list of IP addresses to focus on, please
# include ipnummer as well as dns name(s) in the list! IPnumber will
# be checked forward, DNSnames will be checked backward. Perl
# expressions are possible.
# (e.g. &quot;137.226&quot; for &quot;137.226.*.*&quot;, &quot;wzl.rwth-aachen.de&quot; for 
# &quot;*.wzl.rwth-aachen.de&quot;)
# @FocusOnHost = ('137.226.','wzl.rwth-aachen.de');

# exclude filter: optional list of paths/files to ignore. Paths
# will be checked forward from the beginning of the url filename.
# Perl expressions are possible.
# @IgnorePath = ('/gif/','/images/');

# include filter: optional list of paths/files to focus on. Paths
# will be checked forward from the beginning of the url filename.
# Perl expressions are possible.
# @FocusOnPath = ('/rick/');

# exclude filter: optional list of file extensions to ignore.
# Extension will be checked backward from the beginning of the
# url filename. Perl expressions are possible.
@IgnoreExt = ('gif','jpeg','jpg');

# include filter: optional list of file extensions to focus on.
# Extension will be checked backward from the beginning of the
# url filename. Perl expressions are possible.
# @FocusOnExt = ('.htm','html');

# Alias list for virtual paths.
# Format: '/aliasname/' =&gt; 'drive:/path/'
# Key: alias or pathnames relative to HTTPS document root.
# Value: pathnames relative to disk root.
# Do not include the $DocumentRoot (with its value '/'). This array
# does not make sense with EMWAC HTTPS because it doesn't
# support alias.
%WWWAlias = (
'/ALIBABA/', 'C:/WWW/ALIBABA/DOCS/',
'/ALIPROXY/', 'C:/WWW/ALIBABA/HTML/',
'/ICONS/', 'C:/WWW/ALIBABA/ICONS/',
'/IMAGE/', 'C:/WWW/ALIBABA/CONF/',
'/COUNTER/', 'C:/WWW/ALIBABA/COUNTER/',
'/CFDOCS/', 'C:/WWW/ALIBABA/CFUSION/CFDOCS/',
'/PERFORM/', 'C:/WWW/ALIBABA/PERFORM/DOCS/',
'/RICK/PERFORM/', 'C:/WWW/ALIBABA/PERFORM/OUTPUT/',
'/CGI-BIN/', 'C:/WWW/ALIBABA/CGI-BIN/',
'/CGIDOS/', 'C:/WWW/ALIBABA/CGI-BIN/',
'/CGI-32/', 'C:/WWW/ALIBABA/CGI-BIN/',
'/CGI32/', 'C:/WWW/ALIBABA/CGI-BIN/',
'/CGI-SHL/', 'C:/WWW/ALIBABA/CGI-BIN/',
'/WIncGI/', 'C:/WWW/ALIBABA/WIncGI/',
'/WINBIN/', 'C:/WWW/ALIBABA/WIncGI/',
'/DLLALIAS/', 'C:/WWW/ALIBABA/CGIDLL/',
'/ALIPROXY/', 'C:/WWW/ALIBABA/HTML/',
);

# List of used file types and its extensions. The extensions must
# be written in regular Perl expression. If @FileTypesSort is
# given it determine the search order.
%FileTypes = (
    'CGI Scripts', '(\/cgi32\/|\/cgi-32\/|\/cgi-shl\/)',
    'DOS CGI Scripts', '(\/cgi-bin\/|\/cgidos\/)',
    'WinCGI Scripts', '(\/wincgi\/|\/winbin\/)',
    'DllCGI Scripts', '\/dllalias\/',
    'Images', '\.(bmp|gif|xbm|jpg|jpeg)$',
    'Movies', '\.(mpg|mov|scm)$',
    'Archive Files', '\.(gz|z|zip|tar)$',
    'HTML Files', '\.(htm|html)$',
    'Imagemaps', '($\/image\/|\.map$)',
    'Server Side Includes', '\.(sht|shtm|shtml)$',
    'Text Files', '\.txt$',
    'Binary Executables', '\.(com|exe)$',
    'Script Executables', '\.(pl|sh|cmd|bat)$',
    'Readme Files', '\/README.*$',
    'Directory Listings', '\/$',
    'Java Applets', '\.CLASS$',
);

@FileTypesSort = (
    'HTML files',
    'Images',
    'CGI Scripts',
    'Server side includes',
    'Java Applets',
    'Text files',
    'Directory listings',
    'DOS CGI Scripts',
    'WinCGI Scripts',
    'DllCGI Scripts',
    'Movies',
    'Archive files',
    'Imagemaps',
    'Binary Executables',
    'Script Executables',
    'Readme files',
);

# Response Codes taken from &lt;draft-ieft-http-v10-spec-01.ps&gt;,
# August 3,1995 Normally you don't need to change!
%StatusCode = (
    '200', '200 OK',
    '201', '201 Created',
    '202', '202 Accepted',
    '203', '203 Non-Authoritative Information',
    '204', '204 No Content',
    '300', '300 Multiple Choices',
    '301', '301 Moved Permanently',
    '302', '302 Moved Temporarily',
    '303', '303 See Other',
    '304', '304 Not Modified',
    '400', '400 Bad Request',
    '401', '401 Unauthorized',
    '402', '402 Payment Required',
    '403', '403 Forbidden',
    '404', '404 Not found',
    '405', '405 Method Not Allowed',
    '406', '406 None Acceptable',
    '407', '407 Proxy Authorization Required',
    '408', '408 Request Timeout',
    '409', '409 Conflict',
    '410', '410 Gone',
    '411', '411 Authorization Refused',
    '500', '500 Internal Server Errors',
    '501', '501 Not implemented',
    '502', '502 Bad Gateway',
    '503', '503 Service Unavailable',
    '504', '504 Gateway Timeout',
);

##############################################################################
# END CONFIG
##############################################################################
</PRE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="CGIFormsHandlingwithPerl"><FONT SIZE="5" COLOR="#FF0000">CGI
Forms Handling with Perl</FONT></A></H2>
<P>
The WWW MailTo &amp; CommentTo gateway is a Windows NT HTTP CGI
Perl script. (Whew!) It enables you to send a message by SMTP
and/or to log the message to a local file. You can check Rick's
Web site for the latest and greatest (along with other resources
and documentation) at this URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://rick.wzl.rwth-aachen.de/rick/">http://rick.wzl.rwth-aachen.de/rick/</A>
</PRE>
</BLOCKQUOTE>
<P>
Using the HTTP <TT>GET</TT> method,
the script creates a predefined or user-supplied fill-out form
with a self-reference by the action tag. After the form is submitted,
the script will be executed a second time by the <TT>POST</TT>
method to create the mail and send it by SMTP if mail is enabled,
or save it in the comment file if comment is enabled.
<P>
The features depend on the configuration. The script can do any
of the following:
<UL>
<LI>Send mail by SMTP
<LI>Save mail in a comment file
<LI>Load a follow-up URL to the client browser automatically when
mailing is done
<LI>Log all messages in a mail logfile
<LI>Log all errors in an error logfile
<LI>Log and append environment variable settings to mail or comment
file
<LI>Test the correct execution of mail-sending operations
<LI>Notify the user if mail sending fails
<LI>Create user-specific form files that are Perl scripts
<LI>Use predefined and user-defined form fields
</UL>
<H3>Installation</H3>
<P>
You need to put <TT>mailto.pl</TT>
into your <TT>scripts</TT> or <TT>cgi-bin</TT>
directory. Some HTTP servers use a different CGI directory for
DOS CGI, Win32/NT CGI, or WinCGI binaries. If so, put the scripts
in your Win32/NT CGI binaries directory, for example, the CGI32
directory. If your HTTP server does not support ALIAS, it must
be in your WWW data directory or one of its subdirectories.
<P>
Now would be a good time to install Blat from the CD-ROM, if you
have not done so already. (<A HREF="v0000008.htm">See Chapter 8</A>,
&quot;Serving E-mail via TCP/IP,&quot; for more information about
installing Blat.)
<P>
To install the WWW MailTo&amp;CommentTo Gateway, you only need
to modify the configuration as described in the following section
titled &quot;Configuring the Script.&quot; Beyond the simple configuration,
the main issue is how to call it properly. This depends on how
your HTTP server executes scripts.
<P>
If your HTTP server can execute scripts directly (for example,
the Alibaba Web server), you can use HTML such as this:
<BLOCKQUOTE>
<PRE>
&lt;A HREF=&quot;http://rick.wzl.rwth-aachen.de/cgi32/mailto.pl&quot;&gt;
</PRE>
</BLOCKQUOTE>
<P>
If your HTTP server must execute a program binary (for example,
the EMWAC HTTPS), you can use HTML such as this:
<BLOCKQUOTE>
<PRE>
&lt;A HREF=&quot;http://rick.wzl.rwth-aachen.de:8001/cgi32/perl.exe?cgi32/mailto.pl&quot;&gt;
</PRE>
</BLOCKQUOTE>
<P>
If you are unfamiliar with any part of the syntax of the above
URL, please refer to <A HREF="v0000005.htm">Chapter 5</A>, &quot;What
You Need to Know About HTML,&quot; for a refresher course. The
question mark character is a special CGI marker indicating the
start of the command-line arguments to be passed in the <TT>QUERY_STRING</TT>
variable. (<A HREF="v0000019.htm">See Chapter 19</A>.)
<P>
Alternatively, you can use Rick's CGI2Shell Gateway. In this case,
you could do the following:
<BLOCKQUOTE>
<PRE>
&lt;A HREF=&quot;http://rick.wzl.rwth-aachen.de:8001/cgi32/cgi2perl.exe/
cgi32/mailto.pl?&quot;&gt;
</PRE>
</BLOCKQUOTE>
<P>
The last way is much easier if you want to specify parameters.
See the following &quot;Usage&quot; section for more information
about parameters.
<H3>Usage</H3>
<P>
First of all, you must create an HTML tag for WWW MailTo&amp;CommentTo
Gateway in your HTML document, which calls the script by the <TT>GET</TT>
method. When called by the <TT>GET</TT>
method, the script displays a standard e-mail form. Here is one
example of the HTML code:
<BLOCKQUOTE>
<PRE>
&lt;A HREF=&quot;http://rick.wzl.rwth-aachen.de/cgi32/mailto.pl&quot;&gt;Mailto&lt;/A&gt;
&lt;A HREF=&quot;/cgi32/mailto.pl&quot;&gt;Mailto&lt;/A&gt;
</PRE>
</BLOCKQUOTE>
<P>
You can also include command-line parameters in the HTML tag where
parameter is <TT>source</TT>, or one
or more pairs of variables and values each separated by one ampersand.
The variable and its value are separated by <TT>=</TT>.
Note that all parameters must be HTML-encoded. That means that
all spaces are replaced with plus signs (<TT>+</TT>).
Also note that plus signs must then be specified in hexadecimal
with %2B. Other HTML-reserved characters must also be encoded
similarly.
<P>
The <TT>source</TT> parameter returns
the script source code if source viewing is enabled and <TT>source</TT>
is the only parameter. The pairs of variables and values could
be all reserved variables except <TT>from</TT>
and <TT>HTTPpage</TT>. These variables
can be supplied in the <TT>GET</TT>
request when linking to the mailto script. If you simply want
your mail address to be given in the mail form as the default
value, make your HTML look something like this:
<BLOCKQUOTE>
<PRE>
&lt;A HREF=&quot;/cgi32/mailto.pl?to=rickG@pobox.com&quot;&gt;
</PRE>
</BLOCKQUOTE>
<P>
If you want your default subject to be &quot;This is a subject!&quot;,
give the subject variable separated by an ampersand. For example:
<BLOCKQUOTE>
<PRE>
&lt;A HREF=&quot;/cgi32/mailto.pl?to=rickG@pobox.com&amp;subject=This+is+a+subject!&quot;&gt;
</PRE>
</BLOCKQUOTE>
<P>
Notice that the subject must be URL-encoded.
<H3>Reserved Variables</H3>
<P>
Thereare several reserved variables that the script will check
for explicitly.
<UL>
<LI><TT>to</TT>-Defines a default
mail address to send mail to. If mail is restricted to predefined
e-mail addresses by the variable <TT>%defto</TT>
(see the section on &quot;Setting Default Values&quot;) and this
address is allowed, it will be the default address.
<LI><TT>cc</TT>-Defines the carbon
copy mail addresses (separated by commas). If mail is restricted
to predefined e-mail addresses by the variable <TT>%defto</TT>
(see the section on &quot;Setting Default Values&quot;), it will
be disabled.
<LI><TT>From</TT>-Defines the mail
address of the sender. If no value is given, the script tries
to determine the address by looking for the CGI environment variables
<TT>REMOTE_USER</TT>, <TT>HTTP_FROM</TT>,
and <TT>REMOTE_HOST</TT>.
<LI><TT>Copyself</TT>-If the Copy
to Self check box in the form is checked, the sender's e-mail
address (<TT>from</TT> variable) will
be added to <TT>cc</TT>.
<LI><TT>Subject</TT>-Defines the subject
for the mail.
<LI><TT>Body</TT>-Defines the body
text of the mail. There can be more than one body variable; they
will be concatenated.
<LI><TT>Followup</TT>-Defines a followup
URL to retrieve after mail is sent. If this variable is undefined,
a default confirmation and &quot;thank you&quot; message will
be sent to the client.
<LI><TT>Creator</TT>-Defines a default
creator message. If this variable is set, the message given by
&quot;creator&quot; will be added at the end of each mail.
<LI><TT>formfile</TT>-Defines the
filename of a user-specific form file that will be used instead
of the standard form. Because of security, the path and extension
of the form file are defined.
<LI><TT>HTTPpage</TT>-Source URL,
from which the mailto script is started. It will be automatically
detected if your HTTP server supports the <TT>HTTP_REFERER</TT>
CGI variable.
</UL>
<P>
All of these variables (except <TT>from</TT>
and <TT>HTTPpage</TT>) could be set
to default values, which can protect against overwriting. All
of these variables can also be set at the command line following
the &quot;?&quot; (which will then be inserted into the CGI environment
variable <TT>QUERY_STRING</TT>).
<P>
These reserved variables have a special meaning for the script
and must be set by either the Webmaster or the user. With the
exception of the <TT>to</TT> and <TT>from</TT>
variables, all variables are set to default values if they are
undefined.
<P>
For easy questionnaires, all other CGI variables will be logged
after the body portion-regardless of whether the values are hidden
or part of the fill-out form. Remember that the <TT>GET</TT>
method is limited on the number of characters passed. The variable
and its value are separated by <TT>=</TT>,
different variables/values by <TT>&amp;</TT>.
Spaces are replaced with <TT>+</TT>;
plus signs and other HTML-reserved characters must then be specified
in hexadecimal with %2B. Every non-reserved CGI variable will
be logged after the mail body in variable/value pairs. To use
the user-defined variables, you need to first create a user-defined
form.
<H3>Configuring the Script</H3>
<P>
Before starting to use the script, you must configure it. All
configurable variables are in the first section of the script,
as follows:
<UL>
<LI><TT>$mailprogram</TT>-Filename
of mail utility. If it is not in the path, you must specify the
whole path.
<LI><TT>$mailfile</TT>-Location (including
filename) of temporary mail file. If this variable is set, mail
will be sent by SMTP.
<LI><TT>$commentfile</TT>-Location
(including filename) of comment file. If this variable is set,
mail will be written to the local comment file.
<LI><TT>$saveenv</TT>-Save environment
setting. If this variable is set to 1, the environment variables
will be saved to the comment file. If this variable is set to
2, the environment variables will be saved to the comment file
and appended to the end of the mail file.
<LI><TT>$timezone</TT>-Set this to
your local time zone (for example &quot;MET&quot; or &quot;GMT+1&quot;).
<LI><TT>$logfile</TT>-Location (including
filename) of application log file. If this variable is not set,
no logging is done.
<LI><TT>$errorfile</TT>-Location (including
filename) of error file. If this variable is not set, no error
logging is done.
<LI><TT>$source</TT>-Location (including
filename) of script file. If this variable is not set, source
viewing is not possible.
<LI><TT>$formdir</TT>-Directory for
form files. It must end with &quot;/&quot; or &quot;\\&quot;.
<LI><TT>$formext</TT>-Extension for
form file.
<LI><TT>$HTTPsource</TT>-Location
of script file in HTTP format. The variable will be detected automatically
if it is not set and your Web server supports direct script execution.
<LI><TT>$libfiles</TT>-Location of
Perl libraries.
<LI><TT>$ContactHTMLtag</TT>-Contact
URL for server/script problems in HTML format.
<LI><TT>$HTMLBackground</TT>-User-specific
backgrounds for all returns. Here, you can set all elements of
the <TT>&lt;BODY&gt;</TT> tag, which
can appear between <TT>&lt;BODY ... &gt;</TT>
in HTML format.
<LI><TT>@HTMLHeader</TT>-User-specific
header for all returned HTML pages in HTML format.
<LI><TT>@HTMLAddress</TT>-User-specific
footer for all returned HTML pages in HTML format.
</UL>
<H3>Setting Default Values</H3>
<P>
You can set default values to all reserved variables (except <TT>from</TT>
and <TT>HTTPpage</TT>) by configuring
the default values with the <TT>$def{}</TT>
variables in the script. All of these variables could also be
found in the first section of the script. If the variable <TT>$default</TT>
is set, these variables are fixed. They cannot be overwritten
by given parameters to the script tag in an HTML page or the user
input when filling out the form. If <TT>$default</TT>
is not set, these default variables are used only if the reserved
variables are not set by command-line parameters or user form
input. For example:
<UL>
<LI><TT>$default</TT>-If this variable
is set, the default value (see <TT>$def{}</TT>
variables in the following section) will be used and cannot be
overwritten through script parameters or CGI input by <TT>GET</TT>
method proceeding. If this variable is not set, the default values
are used only if there are no other values.
<LI><TT>$def{'to'}</TT>-Default value
for variable <TT>to</TT>.
<LI><TT>$def{'cc'}</TT>-Default value
for variable <TT>cc</TT>.
<LI><TT>$def{'copyself'}</TT>-Default
value for variable <TT>copyself</TT>
(value 0 or 1).
<LI><TT>$def{'subject'}</TT>-Default
value for variable <TT>subject</TT>.
<LI><TT>$def{'body'}</TT>-Default
value for variable <TT>body</TT>.
<LI><TT>$def{'followup'}</TT>-Default
value for variable <TT>followup</TT>.
<LI><TT>$def{'form'}</TT>-Default
value for variable <TT>form</TT>.
This is a form filename without path and extension.
<LI><TT>$def{'creator'}</TT>-Default
value for variable <TT>creator</TT>.
</UL>
<H3>Restricted Mail Addresses</H3>
<P>
You can restrict mail addresses to one address if you set the
<TT>def{'to'}</TT> variable to an
e-mail address and prevent overwriting of this value by setting
the <TT>$default</TT>.
<P>
You can also restrict the <TT>to</TT>
mail addresses to certain addresses by setting the <TT>%defto</TT>
variable array. This variable can be found in the first section
of the script. For this feature, you must run a separate copy
of the script because the standard form always includes a selection
list for the addresses.
<H3>User-Defined Forms</H3>
<P>
You can createyour own forms without modifying the script. You
must define form files, which are also small Perl scripts. You
can create two kinds of form files. The first will be executed
when the main script is executed with the <TT>GET</TT>
method. It must create the form. If the second form exists, it
will be executed when the main script is executed with the <TT>POST</TT>
method (after the user submitted the mail). It is intended for
preparing the mail. To use the form file feature, the first (<TT>GET</TT>)
form must exist. The second (<TT>POST</TT>)
is optional.
<P>
You can specify the name of the form with the predefined variable
<TT>$defto{form}=form</TT> name inside
the script or with the parameter <TT>form=form
name</TT>. Form name is the filename of the form without
the path and the file extension. The path, the <TT>GET</TT>,
and the form extension must be configured in the script. If they
are not configured, the forms will not be executed. This is for
security reasons. The form files will be executed with the <TT>eval</TT>
function of Perl. Therefore, use a separate path for the form
files. If you don't do this, other files could also be executed!
<P>
Inside your form files, you can use all the variables and subroutines
of the main Perl script. You can overwrite variables from the
main script, for example <TT>$commentfile</TT>.
You can even write your own mailto application.
<H3>CGI Form Handling in Perl</H3>
<P>
As mentioned before, another excellent use for Perl is writing
code to manage the Common Gateway Interface (CGI) forms, which
have become the mainstay of the World Wide Web for interactive
communication.
<P>
<TT>cgi-lib.pl</TT> is a simple Perl
library designed to make writing CGI scripts in Perl easy. Many
Perl CGI scripts that you find on the Web use <TT>cgi-lib.pl</TT>.
See Listing 29.2 for an example.
<HR>
<P>
<B>Listing 29.2. A minimal Perl application using </B><TT><B>cgi-lib.pl</B></TT><B>.
<BR>
</B>
<BLOCKQUOTE>
<PRE>
#!/usr/local/bin/perl
# minimal.cgi
# Copyright (C) 1995 Steven E. Brenner
# $Header: /cys/people/brenner/http/docs/web/RCS/minimal.cgi,v 1.2 
#1995/04/07 21:36:29 brenner Exp $
# This is the minimalist script to demonstrate the use of
# the cgi-lib.pl library -- it needs only 7 lines
# --
# This is NOT intended to be a &quot;typical&quot; script
# Most importantly, the &lt;form&gt; key should normally have parameters
#like
#  &lt;form method=POST action=&quot;minimal.cgi&quot;&gt;
require &quot;cgi-lib.pl&quot;;
if (&amp;ReadParse(*input)) {
   print &amp;PrintHeader, &amp;PrintVariables(%input);
} else {
  print &amp;PrintHeader,'&lt;form&gt;&lt;input type=&quot;submit&quot;&gt;Data: &lt;input name=
&quot;myfield&quot;&gt;';
}
</PRE>
</BLOCKQUOTE>
<HR>
<H3>Perl 5</H3>
<P>
Perl 5 adds many features to the language that space precludes
full coverage of in this short introduction. Some of the more
noteworthy enhancements are references, object-oriented extensions,
general cleanup, support for modules, and importing.
<P>
Like any programming language, Perl will take some time to master.
Alas, this is not a subject I can completely cover in this book.
However, I can give you some information about where to look.
This information will also tell you how you can quickly use existing
Perl applications. The first thing you might want to do is check
out these three text files that come with Perl:
<UL>
<LI><TT>relnotes.txt</TT>-For general
information about Perl for NT and how Perl for NT differs from
Perl for UNIX.
<LI><TT>status.txt</TT>-For information
on what features are supported.
<LI><TT>registry.txt</TT>-For information
on using the registry access features.
</UL>
<P>
To learn more about Perl, try the University of Florida's Perl
Archive at <TT><A HREF="http://www.cis.ufl.edu/perl/">http://www.cis.ufl.edu/perl/</A></TT>.
Users in the UK might like to try something closer to home, such
as the NEXOR Ltd Perl Page at <TT><A HREF="http://pubweb.nexor.co.uk/public/perl/perl.html">http://pubweb.nexor.co.uk/public/perl/perl.html</A></TT>.
<P>
Here are a few other Perl resources on the Net; the last one consists
of a few newsgroups dedicated to Perl topics.
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.metronet.com/perlinfo/perl5.html">http://www.metronet.com/perlinfo/perl5.html</A>
<A HREF="http://www.perl.com/perl/faq/comp.lang.perl">http://www.perl.com/perl/faq/comp.lang.perl</A>
</PRE>
</BLOCKQUOTE>
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
It has been a very educational experience writing this book. I
hope it has been, and will continue to be, as useful for you as
it has been fun to write.
<P>
You have chosen a very exciting time to be involved with Windows
NT and Web technologies. I wish you continued success on your
Windows NT Intranet.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000028.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000029.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000030.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
