
<HTML>

<HEAD>
   <TITLE>Chapter 13 -- Word Processing on the Web</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 13</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Word Processing on the Web</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="v0000013.htm#IntegratingtheWordProcessorandtheI">Integrating the Word Processor and the Intranet</A>
<LI><A HREF="v0000013.htm#SettingUptheWebServerforWordProce">Setting Up the Web Server for Word Processor Integration</A>
<LI><A HREF="v0000013.htm#AddingWordProcessingDocumentstoYour">Adding Word Processing Documents to Your Web Server</A>
<LI><A HREF="v0000013.htm#SettingUpMicrosoftWordasaHelperAp">Setting Up Microsoft Word as a Helper Application on the Client</A>
<LI><A HREF="v0000013.htm#SettingUpWriteWordPadandOtherWor">Setting Up Write, WordPad, and Other Word Processors as Helper Applications</A>
<LI><A HREF="v0000013.htm#FreeReadOnlyViewers">Free Read-Only Viewers</A>
<LI><A HREF="v0000013.htm#Summary">Summary</A>
</UL>
<HR>
<P>
Your word processing software is probably one of the most frequently
used packages in your organization. People use it for everything
from quick notes to complex, book-length documents. In this chapter,
you'll learn how to set up your Intranet so that your customers
can retrieve documents using their Web browser and automatically
display them in their favorite word processor for revision, document
assembly, or other purposes.
<P>
The chapter is organized into separate, but similar, sections
devoted to Mosaic, Netscape, Word, and Windows WordPad (for Windows
95 users, or Windows Write for Windows 3.1 users). Word was chosen
due to its prevalence (as a component of Microsoft Office, it
can be found in nearly every workplace in America); WordPad was
chosen due to the fact that it is free with Windows NT and Windows
95.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
WordPad is a new Windows application that can handle both ASCII text and Microsoft Write documents. Versions of Windows prior to Windows 95 used Notepad and Write to accomplish these separate editing tasks, but Microsoft's consumer researchers discovered 
it was too confusing for novices to have separate programs for such similar tasks. Thus, WordPad can replace both Notepad and Write.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The examples in this chapter use Mosaic and Netscape-two of the
most widely used Web browsers for Windows. Each section contains
several screenshots, showing you step-by-step how to set up your
word processor as a Web browser helper application.
<P>
If you are feeling disappointed that I didn't list your favorite
application, please bear in mind that the same concepts are easily
applied to just about any word processor and any Web browser you
can imagine. If your organization uses multiple packages for word
processing, you'll be able to get everything you need out of the
separate examples to enable you to fully customize your own Intranet.
<H2><A NAME="IntegratingtheWordProcessorandtheI"><FONT SIZE="5" COLOR="#FF0000">Integrating
the Word Processor and the Intranet</FONT></A></H2>
<P>
Like most people who use computers for general office work, you
probably use your word processing package more than any other
application. Graphical user interfaces like Microsoft Windows
integrate your word processor, along with all your other commonly
used applications, into your everyday desktop allowing you to
start it up with a simple mouse click. 
<P>
Integrating the word processor (and other applications, as you'll
learn in the next few chapters) into your Web is, in a sense,
creating a whole new graphical interface for your users based
on the Web browser. Some people have predicted that an overall
graphical user interface based on Netscape or Explorer may eventually
replace Microsoft Windows or the Macintosh desktop. Although this
prediction may seem a bit farfetched, it is nonetheless both possible
and simple to broaden the scope of your Web browser to tie in
links to your everyday tools like your word processor, giving
them a new interface with a common look and feel.
<P>
More importantly, you can use your Web server, HTML, and other
tools to put together shareable libraries of word processing documents.
Such libraries can be complete with searchable indices and point-and-click
access through your Web browser. Locating and opening a document
no longer involves finding a file and then starting up your word
processor to read or edit it. Using Explorer, Netscape, or another
Web browser, your customers can click a Web hyperlink for the
document and have the word processor fire up with a copy of the
desired document loaded.
<H3>Helper Applications</H3>
<P>
Earlier chapters talked about helper applications (also known
as external viewers), which are computer programs your Web browser
uses when it can't directly display the data represented by a
hyperlink. For example, neither Netscape nor Explorer can play
all the audio or video file formats that you might run across
on the Web, but both can be set up to pass incoming audio or video
data off to an audio- or video-playing helper application. When
you click a hyperlink pointing to a sound or video file, your
Web browser receives it from a Web server, recognizes it as a
sound or video file, and hands it off to the audio or video helper
application you've set up.
<P>
In this chapter, your word processor is treated as a helper application,
just like a sound or video player. There's very little difference
between the setup of one of these common helper applications and
the setup of Word or WordPerfect, but there's a major difference
in the implications of doing so. Playing video and audio on your
computer may be remarkable and enjoyable, but, unless you are
in the video or audio business, it accomplishes little of your
substantive, everyday work. Your word processor, on the other
hand, is the workhorse of many days. Integrating it into your
Intranet can potentially be a major productivity enhancement that
fundamentally changes the way your customers do their work.
<H2><A NAME="SettingUptheWebServerforWordProce"><FONT SIZE="5" COLOR="#FF0000">Setting
Up the Web Server for Word Processor Integration</FONT></A></H2>
<P>
Regardless of which word processor you use, your first steps in
setting it up as a helper application involve configuring your
Web server to know about your word processor's documents. With
small differences, which will be explained, the instructions in
this section apply to any word processor.
<P>
As you learned in <A HREF="v0000012.htm">Chapter 12</A>, &quot;MIME
and Helper Applications,&quot; Web servers use the MIME mechanism
to identify documents according to their MIME data type/subtype.
Recall that the MIME mechanism divides data into a relatively
small handful of data types, with each type further subdivided
into subtypes. Word processing documents fall into the application
data type. You also learned in <A HREF="v0000012.htm">Chapter 12</A>
how Web servers use filename extensions to map data files on the
server to a MIME data type/subtype. IIS associates filename extensions
with MIME types/subtypes through the Windows NT Registry.
<H3>Editing the Registry MIME Map</H3>
<P>
As you'll recall from <A HREF="v0000012.htm">Chapter 12</A>, the
NT Registry holds the IIS MIME map under the follow-ing key:
<BLOCKQUOTE>
<PRE>
HKEY_LOCAL_MAchINE\SYSTEM\CurrentControlSet\Services\InetInfo\Parameters\MimeMap
</PRE>
</BLOCKQUOTE>
<P>
The key holds a simple list of MIME types/subtypes and associated
filename extensions. (<A HREF="v0000006.htm">See Chapter 6</A>, &quot;Windows
NT 4 Configuration&quot; for some tips about how to steer a course
through the Registry.) The following is a short excerpt from the
default map distributed with IIS 1.0. (For a full listing, refer
to the RegEdit program.)
<BLOCKQUOTE>
<PRE>
application/envoy,evy,,5
application/mac-binhex40,hqx,,4
application/msword,doc,,5
application/msword,dot,,5
</PRE>
</BLOCKQUOTE>
<P>
This list shows the association, for example, between the <TT>.doc</TT>
filename extension and the MIME type/subtype <TT>application/msword</TT>,
representing Microsoft Word. Recall that the last number on each
row is the Gopher data type. Several of the IIS default MIME entries
have no numbers for the Gopher type; you can add these numbers
as required.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The Netscape Communications server uses a different format for its MIME map and stores it in a file named <TT>mime.types</TT>. The format is more complex, but potentially easier to understand, because the two columns of each entry have labels, as shown in 
the following excerpt
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>type=application/oda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exts=oda<BR>
type=application/pdf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exts=pdf<BR>
type=image/jpeg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exts=jpeg,jpg,jpe</TT>
</BLOCKQUOTE>
<BLOCKQUOTE>
As you can see, Netscape has added labels to the two columns of the <TT>mime.types</TT> file, with the left column containing not only the MIME data type/subtype (<TT>image/jpeg</TT>, for example), but also the identifying label <TT>type</TT>, followed by 
an equal sign (=). Similarly, the right column includes the label <TT>exts</TT>, along with the filename extensions. The Netscape <TT>mime.types</TT> file also includes an optional third column, not found in other servers' files, specifying an icon to be 
associated with the MIME data type/subtype. The Netscape server also provides for a secondary <TT>mime.types</TT> file, with your localizations, specified in the <TT>magnus.conf</TT> file.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
If you plan to use Microsoft Word on your Intranet, and if you
plan to keep the default file extension of <TT>.doc</TT>
for all your Word documents, you are already set because IIS installs
the Word MIME key automatically. However, to set up your Web server
for other word processors, you'll need to make appropriate changes
to the Registry.
<P>
As you can see in the preceding Registry excerpt, IIS also installs
the <TT>.dot</TT> extension for Word
document templates. If you need to use more than one file extension
per application, IIS will expect them to appear on separate lines
in the Registry. Normally, Word uses the filename extension <TT>.doc</TT>,
although you can use anything you like. Early versions of WordPerfect
had no default filename extension, but the latest releases use
<TT>.wpd</TT>. If your customers are
running WordPerfect, you may need to use both <TT>.wpd</TT>
and one or more of your own choosing for backward compatibility.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Warning</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Double-check your common filename extensions to make sure they don't duplicate any of the standard MIME entries. Otherwise, you may get unexpected results.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
There is also a ready-made entry for another word processor I'll
talk about later in this chapter, Windows Write (for your Windows
for Workgroups customers) or Windows WordPad (for your customers
running Windows 95 and Windows NT 4). The following is the IIS
MIME entry for <TT>.wri</TT> files:
<BLOCKQUOTE>
<PRE>
application/x-mswrite,wri,,5
</PRE>
</BLOCKQUOTE>
<P>
When you're finished editing the MIME map in RegEdit, just close
the application.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Please consult <A HREF="v0000006.htm">Chapter 6</A>, &quot;Windows NT 4 Configuration,&quot; for more information about the structure of the Windows NT Registry and how to manage it using RegEdit.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Implementing Changes in the MIME Map</H3>
<P>
Because you've changed the configuration of your Web server by
editing one of its setup files, you now need to make the server
aware of your changes. If your server isn't already running, it
will read the changes as part of its normal start-up procedure.
If IIS is already running, you can have it reread its configuration
files by stopping and restarting the WWW Publishing Service. You
can do this through the Internet Services Manager or through the
Services icon in Control Panel.
<H2><A NAME="AddingWordProcessingDocumentstoYour"><FONT SIZE="5" COLOR="#FF0000">Adding
Word Processing Documents to Your Web Server</FONT></A></H2>
<P>
If you followed along in the preceding sections of this chapter,
you've finished setting up your Web server to properly identify
and serve your word processor's documents. Your next step is to
populate your server with some documents.
<P>
You can transfer your documents to your Web server by using your
network shared/mapped drives, FTP in binary mode, or floppy disks.
Whichever method you use, it's probably a good idea to put the
documents in a dedicated directory for word processing documents.
If you use more than one word processor, create a separate server
directory for each. After you've created these directories, you'll
need to create some sort of HTML listing of them. This listing
can be as simple or as complex as you like because including hyperlinks
to word processing documents is exactly the same as setting up
links to other kinds of documents. Using Microsoft Word as an
example, a simple HTML listing might be something like the following:
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Word Documents&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;Microsoft Word Documents&lt;/H1&gt;
This directory contains a set of Word Documents. 
Just click on one to open it up in Word.&lt;P&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;A HREF=&quot;health.doc&quot;&gt;Document 1&lt;/A&gt;, 
Memo about Health Insurance&lt;/LI&gt;
&lt;LI&gt;&lt;A HREF=&quot;holiday.doc&quot;&gt;Document 2&lt;/A&gt;, 
Holiday Schedule&lt;/LI&gt;
&lt;LI&gt;&lt;A HREF=&quot;usedfurn.doc&quot;&gt;Document 3&lt;/A&gt;, 
Used Office Furniture Inventory&lt;/LI&gt;
&lt;/UL&gt;
If you haven't already done so, you must set up your Web browser 
to understand Word documents. 
&lt;A HREF=&quot;word_setup.html&quot;&gt;Here are instructions.&lt;/A&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<P>
This code appears on the accompanying CD-ROM as the file <TT>Word
Documents.htm</TT>. The code can be modified easily to
use another word processor's documents. Figure 13.1 shows this
HTML code rendered in ncSA Mosaic. As you can see, it looks like
just any other Web page. Users with properly set up Web browsers
can click the hyperlinks to run Word (or whatever word processor
you've set up) with a copy of the selected document. Before you
can use this page to load the hyperlinked Word documents, however,
your Web browser must be set up to use your specific word processor
as a helper application.
<P>
<A HREF="../images/z0000235.gif"><B>Figure 13.1:</B> <I>The HTML page for Word documents as it will appear in Mosaic.</I></A>
<H2><A NAME="SettingUpMicrosoftWordasaHelperAp"><FONT SIZE="5" COLOR="#FF0000">Setting
Up Microsoft Word as a Helper Application on the Client</FONT></A>
</H2>
<P>
Now that you have set up your Web server to know about Word documents
and populated it with some data files from the package, your next
step is to set up Word as a helper application. The concept of
setting up helper applications for Web browsers is a general one,
but the steps for doing it differ among browsers. The following
sections go through the steps for ncSA Mosaic and Netscape. If
you're using another browser, you may need to take a look at its
documentation to find out how to do this procedure.
<H3>ncSA Mosaic 2.x and Word for Windows</H3>
<P>
ncSA Mosaic provides a graphical interface for setting up helper
applications, although Mosaic uses the term e<I>xternal viewer</I>
rather than helper application. In Mosaic, open the Options menu,
and then select Preferences. The Preferences dialog box opens.
Click the Viewers tab.
<P>
As you can see in Figure 13.2, there are four fill-in boxes and
several buttons that enable you to control external viewers. Figure
13.2 shows the dialog box already filled in for the Microsoft
WAVE audio player.
<P>
<A HREF="../images/z0000236.gif"><B>Figure 13.2:</B> <I>The Mosaic Viewers dialog is used to configure MIME types.</I></A>
<P>
The top box, <TT>Associate MIME Type of</TT>,
contains a MIME data type/subtype pair-in this case <TT>audio/wav</TT>.
The second fill-in box is an optional description of the kind
of data file; in this example, it's <TT>Audio
File - Microsoft WAVE</TT>. The third fill-in box, <TT>With
this/these extensions</TT>, contains the same information
as the filename-extension information in the IIS MIME map in the
Registry. The last fill-in box, <TT>To this
application</TT>, is where you specify which program will
function as your helper application. In Figure 13.2, the special
keyword <TT>internal</TT> is used
in this box to indicate that Mosaic can handle this MIME type/subtype
by itself, without a helper application. Note the Browse button
next to this box; you'll be using it to set up Microsoft Word
as your helper application.
<P>
Now that your tour of the Viewers tab is complete, it's time to
configure Microsoft Word as your helper application. Click the
Add button to open up the Add Viewer dialog box shown in Figure
13.3. This box has the same four fill-in boxes as Figure 13.2,
but they're blank (initially) so you can enter your own information.
Knowing what you now know about Figure 13.2 and the MIME map in
the Registry (from <A HREF="v0000012.htm">Chapter 12</A>), you can
quickly fill in these blanks:
<UL>
<LI><FONT COLOR="#000000">In the Associate MIME Type of box, enter
</FONT><TT>application/msword</TT>.
<LI><FONT COLOR="#000000">In the Description of MIME Type (Optional</FONT><I>)</I>
box, enter something like <TT>Microsoft Word
Document</TT><B>. </B>Note that you're not required to
enter anything in this box, although it's a good idea if you do
so for future reference.
<LI><FONT COLOR="#000000">In the With this/these extensions box,
enter </FONT><TT>doc wrd</TT>. (Mosaic
and Netscape, unlike IIS, can handle multiple extensions per row
for the same data type.)
<LI><FONT COLOR="#000000">Finally, in the To This Application box,
enter the full drive and pathname to the Microsoft Word executable
program. If you're not sure about this pathname, click the Browse
button to locate the executable program you want. When you've
found it, select it.</FONT>
</UL>
<P>
<A HREF="../images/z0000237.gif"><B>Figure 13.3:</B> <I>Adding a viewer.</I></A>
<P>
Click the Add button to save your changes. You're now ready to
try out your new setup. Close the Preferences dialog box by clicking
OK, and then select Open Document from the Mosaic File menu. Enter
the URL of a Word document on your Web server. Mosaic contacts
the Web server and asks for the document. As described in detail
in <A HREF="v0000012.htm">Chapter 12</A>, the server sends back header
information identifying the document as the MIME type/subtype
<TT>application/msword</TT>. Mosaic
reads this information, and then passes the incoming document
off to Word for viewing, dynamically starting up Word with a copy
of the document. At this point, you have all the features and
power of Word available to you to edit, save, and print the document.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
It's important to note that you're working with a temporary copy of the document, not the original, which is still safe on your Web server. As a result, you're free to make any changes you want to the document without disrupting its contents for the next 
customer on your Intranet. The disadvantage of this system is that it lacks the potential for a collaborative documentation process. (You might have been hoping I was just about to describe such a feature.) Alas, such a feat would be a bit too magical for 
the Intranet to pull off all by itself. But <A HREF="v0000028.htm">Chapter 28</A>, &quot;Collaboration on Your Intranet,&quot; shows how Web collaboration is indeed possible-with a little more work and some extra software.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
If you get errors about Word being unable to load your document, and you're sure that you've specified the correct URL on your Web server and the permissions on the file are correct, your workstation or pc may be running low on memory. Close down other 
open applications and/or turn off some of Word's features to conserve memory. If you are using Windows 3.1, you may also need to use a memory manager like QEMM or Microsoft Memmaker that comes with DOS. Also, make sure that the workstation isn't running 
any unnecessary network protocols. You obviously need TCP/IP, but you might have an opportunity to save some memory if NetBEUI and/or IPX/SPX aren't used on your LAN.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Netscape Navigator 2.x and Word for Windows</H3>
<P>
Netscape on Microsoft Windows provides a graphical interface for
setting up helper applications. Open the Options menu, and then
select General Preferences. The Preferences dialog box appears.
Click the Helpers tab (shown in Figure 13.4).
<P>
<A HREF="../images/z0000238.gif"><B>Figure 13.4:</B> <I>The Netscape Helpers dialog is used to configure MIME types.</I></A>
<P>
Figure 13.4 shows the scrollable File type list that contains
preset helper applications; clicking one of them displays some
details of the setup. In Figure 13.4, the audio/x-wav file type
has been selected. The File type window should remind you of the
contents of the MIME map on your Web server, with its columns
specifying MIME data types/subtypes (on the left) and filename
extensions (on the right).
<P>
Below the File type window, you'll see File / MIME Type, with
Subtype on the next line. Below that, there's a fill-in File Extensions
box. In Figure 13.4, the File / MIME Type item is filled in as
<TT>audio</TT> and the subtype filled
in as <TT>x-wav</TT>. The File Extensions
box contains <TT>wav</TT>.
<P>
At the bottom of the dialog, there are several option buttons
that enable you to choose what to do with incoming data of the
MIME type/subtype <TT>application/x-wav</TT>.
In Figure 13.4, Launch the Application is selected. The bottom-most
box is where you enter the name and path of the program that you
want to function as your helper application. In Figure 13.4, the
drive and path to the Microsoft Windows Media Player application,
<TT>mplay32.exe</TT>, is filled in.
Notice Netscape has picked up the Windows icon for <TT>mplay32</TT>,
displaying it just to the left of the box.
<P>
To configure Microsoft Word as your helper application, click
the Create New Type button in the Helpers tab to open up the Configure
New Mime Type dialog box. This box has two fill-in boxes for your
information about the new MIME type/subtype. In Figure 13.5, the
information for Word has been filled in just like in the MIME
map used by IIS.
<P>
<A HREF="../images/z0000239.gif"><B>Figure 13.5:</B> <i>The Configure New Mime Type dialog is used to add Word as a Netscape helper.</i></A>
<P>
Fill in your information, and then click OK. You are returned
to the Helpers tab with the MIME type information you just entered
filled in. You now need to enter <TT>doc</TT><B>
</B>and<B> </B><TT>wrd</TT><B> </B>in
the File Extensions box. Finally, click the Launch the Application
option button and fill in the full drive and pathname to the Microsoft
Word executable program. If you're not sure about this pathname,
click the Browse button to locate the executable you want. When
you've found it, select it. Notice that in Figure 13.6, Netscape
has located and displayed the Word icon.
<P>
<A HREF="../images/z0000240.gif"><B>Figure 13.6:</B> <I>The Netscape Helpers dialog after Word has been added.</I></A>
<P>
Figure 13.6 shows the Helpers tab filled in with Microsoft Word
information. (Your drive and path to the Word executable program
may be different than the one shown, so make sure you locate yours
rather than just copying what's shown in the figure.) After you
fill in all the information for your helper application, click
OK to save your changes.
<P>
You're now ready to try out your new setup. Close the Preferences
windows by clicking OK, and then click the Open button on Netscape's
toolbar. Enter the URL of a Word document on your Web server.
Netscape contacts the Web server and asks for the document. As
described in <A HREF="v0000012.htm">Chapter 12</A>, the server sends
back header information identifying the document as the MIME type/subtype
<TT>application/msword</TT>. Netscape
reads this information, and then passes the incoming document
off to Word for viewing, dynamically starting up Word with a copy
of the document. At this point, you have added the power of Word
into Netscape and you can edit, save, and print documents retrieved
through the Intranet. Just remember, the documents are only local
copies.
<H2><A NAME="SettingUpWriteWordPadandOtherWor"><FONT SIZE="5" COLOR="#FF0000">Setting
Up Write, WordPad, and Other Word Processors as Helper Applications</FONT></A>
</H2>
<P>
The earlier procedures in this chapter described how to set up
your Web server to know about Word documents and how to populate
the Web server with some data files from Word; you can do the
exact same procedures to use Windows Write (or WordPad) as a helper
application. The steps are exactly the same except that you will
use the MIME type/subtype of <TT>application/mswrite</TT>
rather than <TT>application/msword</TT>,
and you will change the file extension in the server MIME map
from <TT>doc</TT> to <TT>wri</TT>.
As discussed previously, you don't have to perform that last step
following an installation of IIS. However, if you are using another
Web server, you'll want to check its MIME map documentation to
determine for yourself if it, too, is preconfigured for Word,
WordPad, and Write. (If it's a Windows NT commercial Web server,
it will probably already have Word, WordPad, Write, and dozens
of other common office applications listed in its MIME map.)
<P>
The concept of setting up Write or WordPad as helper applications
for Web browsers is also a general one. The exact steps differ
only slightly depending on the Web browser you're using. Because
I have already gone through the steps for Netscape and Mosaic,
with screenshots from each browser, I'll avoid repeating myself
here.
<P>
You should be able to use the general principles described in
this chapter to set up other word processing packages as helper
applications. As each of the previous sections has shown, the
major steps in this process are as follows:
<OL>
<LI>Add entries to the MIME map in the Registry on your Web server
for your word processor's data files.
<LI>Place some word processor documents on your Web server.
<LI>Provide an HTML page on the Web server that references those
documents using hyperlinks. Of course, your customers need to
know the URL of that HTML page if it will lead them to the documents
they seek.
<LI>Configure the word processor on the client computers as a
helper application for your Web browser using the fill-in screens
shown in this chapter.
</OL>
<H2><A NAME="FreeReadOnlyViewers"><FONT SIZE="5" COLOR="#FF0000">Free
Read-Only Viewers</FONT></A></H2>
<P>
Although I mentioned in <A HREF="v0000003.htm">Chapter 3</A>, &quot;The
Software Tools to Build a Web,&quot; that some word processors
can read documents created in others, and that many use RTF (Rich
Text Format) as a means of converting documents from one format
to another, the problem of dealing with foreign word processor
documents (that is, documents created by word processing packages
other than your own) is a perennial one. Each of the three major
word processor manufacturers, Microsoft, WordPerfect, and Adobe's
Frame Technologies, have made available free read-only viewers
for their documents. These viewers include the following:
<UL>
<LI>Microsoft's Word Viewer for Windows, available
on the CD and at the URL:<BR>
<TT><A HREF="http://www.microsoft.com/msword/fs_wd.htm">http://www.microsoft.com/msword/fs_wd.htm</A></TT>
<LI>Envoy for WordPerfect on Windows, available
at the following URL:<BR>
<TT><A HREF="http://wp.novell.com/busapps/win/tocen10w.htm">http://wp.novell.com/busapps/win/tocen10w.htm</A></TT>
<LI>Frame Reader versions for UNIX, Windows,
and Macintosh are available in separate directories at the following
FTP site:<BR>
<TT><A HREF="ftp://ftp.frame.com/pub/techsup/product_updates">ftp://ftp.frame.com/pub/techsup/product_updates</A></TT>
</UL>
<P>
Each of these packages reads and displays documents created by
their associated word processor. You need not own the particular
word processor with which these viewers are associated to use
them. Although you cannot edit documents in these programs, you
can save and print documents.
<P>
Although these packages work in stand-alone mode for viewing documents<I>,
</I>you can also set them up as Web browser helper applications.
In other words, you can set up your Intranet Web server to know
about each of the formats, and then provide the read-only viewers
to your customers instead of the full applications. That way,
customers can view all the available documents regardless of whether
they have the correct word processor.
<P>
Helper application setup for the viewers is exactly the same as
the setup for word processors described in this chapter. Just
substitute the read-only viewer as the executable program to be
launched based on the MIME type/subtype of the documents.
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
This chapter has focused on setting up your Intranet to use common
office word processors as Web helper applications. Using the information
in this chapter, you can set up libraries of documents in your
own word processor file format and make them available on your
Web. Your customers can use their Web browsers to locate documents
in the library, and then start up their word processors by clicking
a Web hyperlink. Specifically, this chapter has covered the following
topics within discussions of each of several major word processors
and browsers:
<UL>
<LI><FONT COLOR="#000000">The importance of being able to retrieve
documents directly into your word processor using a Web browser</FONT>
<LI><FONT COLOR="#000000">Configuration of your World Wide Web server
software to understand your word processor's document files</FONT>
<LI><FONT COLOR="#000000">Configuration of your World Wide Web browser
software to handle word processor documents, including viewing
foreign word processor documents</FONT>
<LI><FONT COLOR="#000000">Potential uses of these capabilities</FONT>
</UL>
<P>
<A HREF="v0000014.htm">Chapter 14</A>, &quot;Publishing Spreadsheets
on the Intranet,&quot; covers office spreadsheet packages, showing
you specifically how to set up Microsoft Excel to function as
a Web browser helper application. The concepts presented apply
just as easily to Lotus 1-2-3 or any other spreadsheet.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000012.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000013.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000014.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
