
<HTML>

<HEAD>
   <TITLE>Chapter 19 -- Getting the Most Out of HTML with CGI</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 19</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Getting the Most Out of HTML with CGI</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000019.htm#HowCGIWorks">How CGI Works</A>
<LI><A HREF="v0000019.htm#ChoosingaCGIProgrammingLanguage">Choosing a CGI Programming Language</A>
<LI><A HREF="v0000019.htm#CGIEnvironmentVariables">CGI Environment Variables</A>
<LI><A HREF="v0000019.htm#UnderstandingInputOutputwithCGI">Understanding Input/Output with CGI</A>
<LI><A HREF="v0000019.htm#ATrivialCGIExample">A Trivial CGI Example</A>
<LI><A HREF="v0000019.htm#ACGIExampleUsingHTMLandC">A CGI Example Using HTML and C</A>
<LI><A HREF="v0000019.htm#TestingCGISystems">Testing CGI Systems</A>
<LI><A HREF="v0000019.htm#CGIToolkitsandApplications">CGI Toolkits and Applications</A>
<LI><A HREF="v0000019.htm#Summary">Summary</A>
</UL>
<HR>
<P>
The Common Gateway Interface (CGI) is a standard that governs
how external applications are interfaced with Web servers. The
reasoning behind the invention of CGI is simple: without it, the
HTTP specification and all Web servers would have become a patchwork
of ad hoc extensions.
<P>
CGI provides a way to write programs that will run on the server
when they are invoked by the client Web browser through HTML code.
These programs can be written in the C language, but C is just
one possibility. For a discussion of other options, see the section
later titled &quot;Choosing a CGI Programming Language.&quot;
<P>
At this point, the astute reader might have noticed that there
are no fewer than four areas of programming prowess needed to
get this dog to hunt: CGI, HTTP, HTML, and C (or some other programming
language). And just for good measure, you might want to throw
in the Win32 API and SQL, depending on what your Web program will
do after you finish laying the necessary foundation.
<P>
And as if that is not enough, you'll want to consider writing
your CGI program using the newer ISAPI (Internet Services Application
Programming Interface) standard for better performance. The fundamentals
of ISAPI are very similar to CGI, except that ISAPI programs are
compiled as DLLs rather than EXEs, and they use pointers to memory
blocks instead of stdin/stdout. This book does not substantially
cover ISAPI; however, everything you learn about CGI can be applied
to ISAPI.
<P>
The reason you will want to run this challenging gauntlet is that
CGI and ISAPI open the door to great new opportunities. CGI/ISAPI
programs are often associated with Web forms. When the user finishes
filling out an HTML form and submits it, the data stream that
is returned to the server is called the <I>form data.</I> Keep
in mind that just because you send a blank HTML form to the client
Web browser, nothing is going to happen with the form data when
it is submitted unless you, the Webmaster, make it happen. The
form data would just land in the bit bucket if not for CGI or
ISAPI.
<P>
CGI/ISAPI is a necessity if you want to save the form data into
a database on the server, for example. Or perhaps the form data
should be e-mailed to the Webmaster or some other party. Maybe
the intent of the form is to have some data faxed or e-mailed
back to the client. Or the form could be used to obtain a database
query from the user, which is then sent to a database engine before
the formatted results are finally returned to the client as an
HTML file. These are just some of the possibilities available
to anyone brave enough to master the details of client/server
Web programming with CGI/ISAPI. (There are tools that make it
possible to do much of this without programming; I will tell you
about several of them later.) Although all these things can be
accomplished with traditional programming, doing it on the Web
makes applications platform-independent, distributed, easier to
develop, and easier to update.
<P>
The purpose of this chapter is to give you the fundamentals of
CGI, and show you two simple CGI examples and one sophisticated
and practical example. Because all the source code is on the CD-ROM,
programming knowledge is not required, but let's not kid ourselves-it
would be very helpful. If you don't yet know about programming,
you might just want to skim this chapter to get a glimpse of the
possibilities. On the other hand, if you want to utilize CGI on
your Intranet, this chapter will be a guiding light.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
CGI programs are also called CGI <I>scripts</I> or <I>applications.</I> The reason they are called scripts is that they can be written in Perl, or at the command shell, in which case they are interpreted rather than compiled. When C or Visual Basic is used 
for CGI, the terms <I>CGI program</I> or <I>CGI application</I> are preferred to the term <I>CGI script</I> because those languages are not interpreted in the traditional sense of script files. Even shorter, some people just refer to all such things as 
<I>CGIs</I>.
</BLOCKQUOTE>
<BLOCKQUOTE>
CGI scripts are not to be confused with a new product from Microsoft named Visual Basic Script or a new product from Sun and Netscape named JavaScript. Neither JavaScript nor VBScript are necessarily associated with the Common Gateway 
Interface.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="HowCGIWorks"><FONT SIZE="5" COLOR="#FF0000">How CGI Works</FONT></A>
</H2>
<P>
Figure 19.1 shows a high-level overview of how CGI forms-processing
works. There are many other details of HTTP and TCP/IP than what
are shown here, but I omit those in order to concentrate on the
basic concepts of CGI.
<P>
<A HREF="../images/z0000321.gif"><B>Figure 19.1 : </B> <I>How CGI processes Web forms.</I></A>
<P>
The annotated steps corresponding to Figure 19.1 follow. (I assume
you are familiar with the way an HTML file gets created and displayed
in the Web browser, which is the point at which step 1 begins.)
<OL>
<LI>After the user has entered the form data in the Web browser,
he chooses the Submit button, which is coded between the <TT>&lt;FORM&gt;</TT>
and <TT>&lt;/FORM&gt;</TT> tags in
the HTML file. The Submit button is a link to a CGI (or ISAPI)
application on the server. For more information about HTML forms,
please review <A HREF="v0000005.htm">Chapter 5</A>, &quot;What You
Need to Know About HTML.&quot;
<LI>The browser uses the <TT>POST</TT>
method of the HTTP protocol to send the form data to the server.
The <TT>GET</TT> method could also
be used, but <TT>POST</TT> is preferred
for form data.
<LI>The data travels through the Intranet or the Internet and
arrives at the server, which then passes the data to the CGI application.
<LI>In addition to parsing the form data and processing it as
desired, the CGI application must write the HTML response that
will be sent back to the client. The CGI specification says that
the Web server should read the stdout device of the CGI application.
<LI>The server adds appropriate HTTP header information and sends
the output of the CGI application back through the network as
an HTML response file, which the Web browser receives in memory.
<LI>The browser interprets the HTML code and displays the results
on-screen for the user. At a minimum, this file should usually
contain some notification that the data was processed by the server,
followed by a hyperlink to take the user back to the HTML page
he was on before choosing the link to the form page. In other
words, the file puts the client back where he was before he came
to Step 1 of this list.
</OL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Caution</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Allowing any person with a Web browser to execute applications on your server is a security concern. Ensure that all the CGI applications are isolated to one directory and that no one else has access to that directory. With Microsoft IIS, all CGI 
applications are kept in a directory called <TT>scripts</TT> under the server root (by default). Also, be careful about using public-domain CGI applications that have not been tested over time to be secure.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="ChoosingaCGIProgrammingLanguage"><FONT SIZE="5" COLOR="#FF0000">Choosing
a CGI Programming Language</FONT></A></H2>
<P>
Nearly all Web servers conform to the CGI 1.1 standard, which
is a protocol agreement between your application and the Web server.
With most Web servers, CGI applications must be console-mode programs
located within the HTTP data directory tree. By saying <I>console-mode,</I>
I mean that CGI applications cannot be Windows API programs or
GUI programs. However, Microsoft IIS is one of several HTTP servers
that takes advantage of ISAPI. ISAPI permits you to write Windows
DLLs for your CGI applications, and therefore you do have access
to the full Win32 API, includ-ing ODBC functionality. 
<P>
Of course, it is very unlikely that you would want to write a
GUI CGI or ISAPI application, because that would imply that <I>you</I>
(as the Webmaster) were going to sit at the Web server waiting
to interact with every client that sent data to the server. Remember,
the client never sees the CGI or ISAPI program-they will only
see the HTML output of the program. Nearly all CGI and ISAPI applications
process the form data as background tasks because there could
be hundreds of transactions per minute (depending on how popular
your Web server becomes).
<P>
Another major advantage of ISAPI over CGI is performance. ISAPI
passes memory blocks between the server and the application. CGI
relies on launching a new program to process the form data from
every client, and it uses environment variables and disk files
to pass data back and forth.
<P>
In UNIX, which is where the Web got its start, CGI applications
are frequently written in C, Perl, or the UNIX shell command language.
In Windows NT, you can use C/C++ or Perl with most servers and
Visual Basic with some. (Well, you can use Visual Basic with any
CGI Web server. I'll show you how in the next chapter.) Many Windows
NT Webmasters run a public-domain Perl 4 interpreter for CGI and
Web site statistics. Perl 5, which includes some nice object-oriented
extensions, has recently arrived on the scene, and you should
definitely give it consideration as a CGI tool on your Intranet.
(<A HREF="v0000029.htm">See Chapter 29</A> for more information about
Perl.)
<P>
Both Perl and C have their advocacy camps. Perl offers great file
and string handling, and the code is fairly easy to write and
modify. On the other hand, because C is a compiled language, it
offers better efficiency, both from the optimization of the compiled
code and the fact that the interpreter is not launched for every
client submission of form data. In addition, many claim that compiled
programs provide better security than scripts because hackers
can more easily modify the text of a script just before its execution.
<P>
In this chapter, I use some DOS command language, some C/C++,
and of course, some HTML. The first example uses a very simple
DOS batch file. The second example is written in C. The third
example, presented in the next chapter, is a practical application
that shows you how to put C++ and Visual Basic together to build
an HTML form that can save data into an ODBC database on the server.
<P>
It's okay if you don't plan to learn programming. Most of the
examples are already compiled on the CD-ROM and will run without
your knowing how to program. In this chapter and the next, I have
used Visual C++ 4.0 and Visual Basic 4.0.
<H2><A NAME="CGIEnvironmentVariables"><FONT SIZE="5" COLOR="#FF0000">CGI
Environment Variables</FONT></A></H2>
<P>
The server uses environment variables to pass information to the
CGI application. The environment variables are set after the HTTP
<TT>GET</TT> or <TT>POST</TT>
request is received by the Web server (see the next section) and
before the server executes the CGI application. Most environment
variables are fairly standard from server to server, but be aware
that some differences exist. Nothing stops the vendor of a Web
server from adding nonstandard environment variables for use by
their customers.
<P>
The CGI standard specifies certain environment variables that
are used for conveying information to a CGI script. The following
subset of those environment variables is supported by most HTTP
servers. If this list seems confusing, don't despair; most CGI
programs don't need to use all these environment variables:
<BLOCKQUOTE>
<TT>CONTENT_LENGTH</TT>-The length
of the content as given by the client.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>CONTENT_TYPE</TT>-For queries
that have attached information, such as <TT>POST</TT>
and <TT>PUT</TT>, this is the content
type of the data.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>GATEWAY_INTERFACE</TT>-The revision
of the CGI specification to which this server complies. The format
for this variable is <TT>CGI/revision</TT>.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>HTTP_AccEPT</TT>-The MIME types
that the client will accept. The format for this variable is <TT>type/subtype</TT>.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>PATH_INFO</TT>-The extra path
information, as given by the client. This variable enables scripts
to be accessed by their virtual pathname.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>QUERY_STRING</TT>-The information
that follows the ? in the URL that referenced this script. This
is the query information.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>REMOTE_ADDR</TT>-The IP address
of the remote host making the request.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>REQUEST_METHOD</TT>-The method
with which the request was made, such as <TT>GET</TT>,
<TT>HEAD</TT>, and <TT>POST</TT>.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>SCRIPT_NAME</TT>-A virtual path
to the script being executed.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>SERVER_NAME</TT>-The server's
hostname, DNS alias, or IP address.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>SERVER_PORT</TT>-The port number
to which the request was sent.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>SERVER_PROTOCOL</TT>-The name
and revision of the information protocol this request came in
with. The format for this variable is <TT>protocol/revision</TT>.
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>SERVER_SOFTWARE</TT>-The name
and version of the server software answering the request. The
format for this variable is <TT>name/version</TT>.
</BLOCKQUOTE>
<P>
Other HTTP headers received from the client are available in environment
variables of the form <TT>HTTP_*</TT>.
For instance, the User-Agent header value is available in <TT>HTTP_USER_AGENT</TT>.
Note that due to the rules of names in certain filesystems, -
(dash) in the header names is replaced by _ (underscore) in the
corresponding environment variable names. An understanding of
the HTTP specification is probably a prerequisite to a full comprehension
of the purpose of some of these environment variables.
<H2><A NAME="UnderstandingInputOutputwithCGI"><FONT SIZE="5" COLOR="#FF0000">Understanding
Input/Output with CGI</FONT></A></H2>
<P>
The CGI application accesses information about how it was invoked
through the environment variables initialized by the Web server;
it reads any information supplied by the client (in a <TT>POST</TT>
request) through stdin and sends output to the client through
stdout. This process is pretty simple to understand, once you
get the hang of it. (Isn't that how everything works?)
<H3><TT><FONT SIZE="4" FACE="Courier">GET</FONT></TT><FONT SIZE="4">
Versus </FONT><TT><FONT SIZE="4" FACE="Courier">POST</FONT></TT>
</H3>
<P>
<TT>GET</TT> and <TT>POST</TT>
are two HTTP methods of sending form data to the Web server. When
you write a form in HTML, you should specify which HTTP method
the browser will use when the form data is sent back to the server.
<P>
Listing 19.1 is a short block of HTML code that comprises a complete
form. The line numbers are not a part of the HTML code. Note in
line 2 that the form is using <TT>Method=&quot;POST&quot;</TT>.
You could just as easily change this line to <TT>&quot;GET&quot;</TT>.
The main difference between <TT>GET</TT>
and <TT>POST</TT> is that the CGI
application will receive the <TT>POST</TT>
data by reading the stdin device, whereas <TT>GET</TT>
data would be received on the command line and in the <TT>QUERY_STRING</TT>
environment variable.
<HR>
<P>
<B>Listing 19.1. A short and sweet HTML form.<BR>
</B>
<BLOCKQUOTE>
<PRE>
1. &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Simple Form&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;
2. &lt;FORM Method=&quot;POST&quot;
3. Action=&quot;http://domain\cgi-bin\prog.exe&quot;&gt;
4. Your Name: &lt;INPUT Name=&quot;user&quot; SIZE=&quot;30&quot;&gt;&lt;P&gt;
5. &lt;INPUT Type=submit Value=&quot;Click here to send&quot;&gt;
6. &lt;/FORM&gt;&lt;/BODY&gt;&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
Usually, your forms will be much more complex than the one in
Listing 19.1, which only contains one input field. Because many
operating systems impose some limit on the length of the command
line, it is usually best to use <TT>POST</TT>.
On the other hand, if you know your form data is small, you can
use <TT>GET</TT>.
<H3>CGI Command Lines</H3>
<P>
In the case of a <TT>GET</TT> request
(or <TT>ISINDEX</TT>), the form data
will be on the command line and in the <TT>QUERY_STRING</TT>
environment variable. The command line will contain a question
mark after the application name as the delimiter that marks the
beginning of the form data. Suppose you change the HTML code in
Listing 19.1 to use <TT>Method=&quot;GET&quot;</TT>,
and the user types in the string <TT>User's
Name</TT> in the text field named <TT>user</TT>.
<P>
The command line of the CGI application would look like the following:
<BLOCKQUOTE>
<PRE>
\cgi-bin\prog.exe?user=User%27s+Name
</PRE>
</BLOCKQUOTE>
<P>
The <TT>QUERY_STRING</TT> environment
variable would look like the following:
<BLOCKQUOTE>
<PRE>
user=User%27s+Name.
</PRE>
</BLOCKQUOTE>
<P>
Your first observation is naturally going to be that this stuff
looks somewhat strange. Your second observation is, hopefully,
that the <TT>QUERY_STRING</TT> data
appears somewhat more friendly looking than the command line data.
To figure out what's going on with all those funny characters,
recall from line 4 of Listing 19.1 that the input field was named
<TT>user</TT>. Now that label is being
sent back to you as the first word of <TT>QUERY_STRING</TT>.
Everything after the equals sign in the <TT>QUERY_STRING</TT>
represents the data that the user typed into that particular field.
Because more than one field could be used, each one must be named
uniquely in the HTML form and in the <TT>QUERY_STRING</TT>
data that is sent back to the CGI application.
<P>
Remember that the example assumes that the user typed <TT>User's
Name</TT> with no period on the end. (If he had typed a
period, that would be another story-more about that later.) Checking
the preceding <TT>QUERY_STRING</TT>
above, notice that you almost have exactly what the user typed,
except for the <TT>%27</TT>, which
replaces the apostrophe, and the plus sign, which replaces the
space character. HTTP calls for these translations because of
operating system conventions for reserved characters in filenames.
The same mechanism is used by HTTP to pass URLs, so the server
needs to be able to distinguish between the two.
<P>
The percent sign is a hex escape character, and the two digits
that follow it are used to indicate the ASCII code of a reserved
character. The apostrophe sign has a hexadecimal code of 27. If
the user typed a period, it would be replaced by <TT>%2E</TT>.
Not all servers encode these characters because whether they are
reserved or not depends on the operating system. For example,
the apostrophe and the period are legal in some UNIX systems.
The plus sign is simply the convention for encoding space characters.
Another common translation is the dash character encoded as an
underscore.
<P>
Finally, if there were other input fields in the HTML form, they
would follow the data of the user field. Each <TT>name=value</TT>
pair would be separated by an ampersand (<TT>&amp;</TT>)
character.
<H3>Summary of Seven Funny Characters</H3>
<P>
Table 19.1 is a quick review of the special characters you will
come across in CGI. Some of these conventions make up what is
known as URL-encoding.<BR>
<P>
<CENTER><B>Table 19.1. Special characters in CGI.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="136"><I>Special Character</I></TD><TD WIDTH="454"><I>Description</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="136"><TT>+</TT> (plus sign)
</TD><TD WIDTH="454">Used in place of space characters in user input.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="136"><TT>=</TT> (equals sign)
</TD><TD WIDTH="454">Used to separate the field name from the field value.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="136"><TT>?</TT> (question mark)
</TD><TD WIDTH="454">Used to mark the beginning of the form data on the command line.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="136"><TT>_</TT> (underscore)
</TD><TD WIDTH="454">Used to replace dash characters.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="136"><TT>%</TT> (percent sign)
</TD><TD WIDTH="454">Used to encode reserved ASCII characters, followed by two hex digits.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="136"><TT>&amp;</TT> (ampersand)
</TD><TD WIDTH="454">Used as the boundary between name/value pairs for each field in the HTML form.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="136"><TT>#</TT> (number sign)
</TD><TD WIDTH="454">Used in URLs to indicate a section within an HTML document, sort of like a bookmark. This character is not strictly related to CGI; it can be used in any URL to an HTML document that contains an <TT>&lt;A&gt;</TT> tag with a 
<TT>Name</TT> attribute (called an <I>anchor</I>).
</TD></TR>
</TABLE></CENTER>
<P>
<H3>Reading from stdin</H3>
<P>
Recall that <TT>QUERY_STRING</TT>
is not used for the <TT>POST</TT>
method. Because <TT>POST</TT> is probably
more typical, you need to understand how to read stdin to retrieve
form data. (This is another reason why CGI programs are console-mode
rather than GUI-GUI programs don't have a concept of stdin.)
<P>
First, the server will set the <TT>CONTENT_LENGTH</TT>
environment variable to tell how many bytes to read from stdin.
You must not read more than that amount. Then the <TT>POST</TT>-invoked
program will read and parse the form data from the stdin device
instead of the <TT>QUERY_STRING</TT>
environment variable.
<P>
Whether you use <TT>POST</TT> or <TT>GET</TT>,
have some standard routines in C or Perl to help you perform standard
decoding. The C programs in this chapter include several useful
functions for that purpose. Feel free to customize them and use
them in your own programs. They are public-domain.
<H3>Writing to stdout</H3>
<P>
When the CGI application is done parsing and processing the input
data, it must send a reply to the server. The server will forward
the reply to the client after applying a header as per the rules
of the HyperText Transfer Protocol.
<P>
The server will be listening to the stdout device of the CGI application
while the latter is executing. The CGI program can generate HTML
code on-the-fly or refer the server to another document that it
would like to have sent instead. Either you want to compose an
HTML document on-the-fly, or you want to refer to another document
through HTTP, FTP, or Gopher anywhere on the Web. See the following
section titled &quot;A CGI Example in HTML and C&quot; for all
the details about composing an HTML response document from within
the CGI application.
<P>
If you want the server to send another document that already exists,
you can use the <TT>Location</TT>
code. In C, you would execute a <TT>printf</TT>
statement that looks something like the following:
<BLOCKQUOTE>
<PRE>
printf(&quot;Location: ftp://FQDN/dir/filename.txt\n\n&quot;);
</PRE>
</BLOCKQUOTE>
<P>
Because you must follow the header information with a blank line,
the example has two newline characters.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
It is very important that your CGI program prints out an extra blank line after the HTTP header and before the contents of the document that follows the header. A missing blank line is a common source of trouble when trying to debug CGI 
systems.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><CENTER><B>How to Learn More About CGI</B></CENTER>
</TD></TR>
<TR VALIGN="TOP"><TD>The granddaddy of all CGI information centers on the Internet is ncSA, the National Center for Supercomputing Applications at the University of Illinois. Full details of how to write CGI scripts are given in the CGI specification, which 
can be found online at <TT><A HREF="http://hoohoo.ncsa.uiuc.edu/cgi/">http://hoohoo.ncsa.uiuc.edu/cgi/</A></TT>. You will find that ncSA has CGI material at all levels from beginning to advanced, as well as a CGI test suite where you can try the programs 
and see the code. At the time I am writing this, Version 1.1 is the latest CGI specification. It is not available as a single document, but consists of several hyperlinked pages maintained at ncSA.
<P>
For further information about CGI, check out these other resources:<UL>
<LI><FONT COLOR="#000000">One of the best CGI and HTML documents available anywhere on the Internet is written by </FONT>Michael Grobe at the University of Kansas. You'll find &quot;An Instantaneous Introduction to CGI Scripts and HTML Forms&quot; at the 
following URL:<BR>
<TT><A HREF="http://kufacts.cc.ukans.edu/info/forms/forms-intro.html">http://kufacts.cc.ukans.edu/info/forms/forms-intro.html</A></TT>
<LI><FONT COLOR="#000000">For an introduction to HTML forms and CGI, see this URL (case-sensitive):<BR>
</FONT><TT><A HREF="http://www.utirc.utoronto.ca/HTMLdocs/NewHTML/htmlindex.html">http://www.utirc.utoronto.ca/HTMLdocs/NewHTML/htmlindex.html</A></TT>
<LI><FONT COLOR="#000000">David Robinson has written an independent and detailed version of the CGI </FONT>specification. Unlike the ncSA specification, his version exists as a single document (which makes it much easier to print), and it gives a description 
of all CGI environment variables. See this URL:<BR>
<TT><A HREF="http://www.ast.cam.ac.uk/~drtr/">http://www.ast.cam.ac.uk/%7Edrtr/</A></TT>
<LI><FONT COLOR="#000000">Whether you want to post a question about a CGI roadblock you need help with or just pick up tips by reading the threads of others, the </FONT>CGI newsgroup is definitely the place to be:<BR>
<TT>comp.infosystems.www.authoring.cgi.</TT>
<LI><FONT COLOR="#000000">Last but not least, don't forget to visit </FONT><TT>www.yahoo.com</TT>. Select Computers/WWW/CGI and browse the many resources available.
</UL>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="ATrivialCGIExample"><FONT SIZE="5" COLOR="#FF0000">A
Trivial CGI Example</FONT></A></H2>
<P>
There is a standard MIME type for plain ASCII text, <TT>Content
type: text/plain</TT>. This MIME type is useful in a trivial
but interesting example of CGI, which is often used as proof that
the Web server and CGI are installed and running properly. The
idea is to invoke a DOS batch file that echoes the values of the
CGI environment variables on the server back to the Web browser.
All you need to do is save the following text into a file named
<TT>trivial.cmd</TT> (or copy it from
the CD-ROM) in your <TT>cgi-bin</TT>
or <TT>scripts</TT> directory (as
configured in the Web server):
<BLOCKQUOTE>
<PRE>
@echo off
echo content-type: text/plain
echo.
set
</PRE>
</BLOCKQUOTE>
<P>
The <TT>set</TT> statement in this
simple program prints the values of all the HTTP environment variables.
The output is directed back to the Web browser. Now just write
a line in your home page that links to <TT>trivial.cmd</TT>
or create a new HTML file such as the following one, which is
named <TT>trivial.htm</TT> on the
CD-ROM:
<BLOCKQUOTE>
<PRE>
&lt;HEAD&gt;
&lt;TITLE&gt;Trivial CGI Test&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;form action=&quot;trivial.cmd&quot; method=&quot;POST&quot;&gt;
&lt;H2&gt;Press the button to run the trivial CGI test.&lt;/H2&gt;
&lt;input type=&quot;submit&quot; value=&quot;Go&quot;&gt;
&lt;/FORM&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<H2><A NAME="ACGIExampleUsingHTMLandC"><FONT SIZE="5" COLOR="#FF0000">A
CGI Example Using HTML and C</FONT></A></H2>
<P>
This section covers a complete CGI transaction, from server to
client, back to server, and back to client. This example serves
as a template from which you could build a more sophisticated
CGI application. The CGI system you are going to build here starts
with an HTML file that contains a form. When the user submits
the form data, the server will determine that the <TT>Action</TT>
attribute for the form refers to a CGI application. The server
will start the application and send it the form data on stdin.
Then the server will listen for stdout from the CGI application.
<P>
The CGI program is written in C. The program will show you how
to retrieve the form data, parse it, and send back an HTML document.
The HTML response is constructed within the CGI application because
you should embed part of the form data in your response. You don't
always have to create HTML on-the-fly from inside the CGI program,
but doing so will make your Web pages more dynamic.
<H3>The Data Entry Form</H3>
<P>
To demonstrate CGI, you need to start with an HTML page that contains
a URL pointing to a CGI application. Figure 19.2 shows how the
data entry form appears in the Web browser as the user is filling
it out.
<P>
<A HREF="../images/z0000325.gif"><B>Figure 19.2 : </B><I>The data entry form that the user fills out. </I></A>
<P>
Listing 19.2 shows the HTML code that gets the ball rolling with
the sample CGI program. This file and the following C program
are available on the CD-ROM if you want to experiment. Note that
you will want to change the URL in the <TT>FORM
ACTION</TT> variable to refer to your site (or use <TT>localhost</TT>).
<HR>
<P>
<B>Listing 19.2. The HTML code that creates the form.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;CGI Application Example&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;CGI Application Example&lt;/H1&gt;
&lt;hr&gt;
This is an example of a simple CGI application 
handling the data from an HTML form.
&lt;BR&gt;
&lt;FORM ACTION=&quot;http://www.hqz.com/scripts/cgisamp.exe&quot; METHOD=&quot;Post&quot;&gt;
Please enter your name: &lt;INPUT NAME=&quot;name&quot; TYPE=&quot;text&quot;&gt;&lt;p&gt;
&lt;input type=submit value=&quot;When done, click here!&quot;&gt;
&lt;/FORM&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<H3>The C Code</H3>
<P>
Before getting to the C program that will process the form data,
consider the output of the C program. Listing 19.3 is the HTML
code that is sent back to the client after the server obtains
it from stdout of the CGI application.
<HR>
<P>
<B>Listing 19.3. The HTML code that is written to stdout by 
</B><TT><B>cgisamp.c</B></TT><B>.
<BR></B>
<BLOCKQUOTE>
<PRE>
&lt;HEAD&gt;&lt;TITLE&gt;Submitted OK&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;&lt;h2&gt;The information you supplied has been accepted.
&lt;br&gt; Thank You Scott&lt;/h2&gt;
&lt;h3&gt;&lt;A href=&quot;http://www.hqz.com/cgisamp.htm&quot;&gt;
[Return]&lt;/a&gt;&lt;/h3&gt;&lt;/BODY&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
Figure 19.3 shows the browser on the client side after the CGI
application has finished processing the form data. Note in Figure
19.3 (and Listing 19.3) that the HTML response sent by the CGI
application is customized for each set of form data; it includes
the name that the user supplied.
<P>
<A HREF="../images/z0000326.gif"><B>Figure 19.3 : </B><I>The result of the CGI application as seen by the client.</I></A>
<P>
Listing 19.4 shows the complete C program, called <TT>cgisamp.exe</TT>,
which is executed by the server when the client submits the form
data. The following is a quick list of the five functions in <TT>cgisamp</TT>:
<UL>
<LI><TT>strcvrt</TT>-Converts all
occurrences of one character to another within a given string.
<LI><TT>TwoHex2Int</TT>- Called when
a percent character marks an escape code.
<LI><TT>UrlDecode</TT>-Expands all
the escape codes by calling <TT>TwoHex2Int</TT>.
<LI><TT>StoreField</TT>-Retrieves
field/value pairs from the form data.
<LI><TT>main</TT>-Reads the form data
from <TT>stdin</TT> and writes the
HTML response to <TT>stdout</TT>.
</UL>
<HR>
<P>
<B>Listing 19.4. The CGI application written in C language (</B><TT><B>cgisamp.c</B></TT><B>
on the CD-ROM).<BR>
</B>
<BLOCKQUOTE>
<PRE>
/***************************************************************************
 *  File: cgisamp.c
 *
 *  Use: CGI Example Script.
 *
 *  Notes: Assumes it is invoked from a form and that REQUEST_METHOD is POST.
 *  Ensure that you compile this script as a console mode app.
 *
 *  This script is a modified version of the script that comes with EMWAC
 *     HTTPS.
 *
 *  Date: 8/21/95
 *  Christopher L. T. Brown  clbrown@netcom.com
 *
 ***************************************************************************/
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;ctype.h&gt;
#include &lt;io.h&gt;

char InputBuffer[4096];
static char * field;
static char * name;

/* Convert all cOld characters   */
/* in cStr into cNew characters. */
void strcvrt(char *cStr, char cOld, char cNew)
{
       int i = 0;

       while(cStr[i])
       {
              if(cStr[i] == cOld)
                     cStr[i] = cNew;
              i++;
       }
}

/* The string starts with two hex */
/* characters.  Return an integer */
/* formed from them.              */
static int TwoHex2Int(char *pC)
{
       int Hi, Lo, Result;

       Hi = pC[0];
       if('0' &lt;= Hi &amp;&amp; Hi &lt;= '9')
              Hi -= '0';
       else if('a' &lt;= Hi &amp;&amp; Hi &lt;= 'f')
              Hi -= ('a' - 10);
       else if('A' &lt;= Hi &amp;&amp; Hi &lt;= 'F')
              Hi -= ('A' - 10);

       Lo = pC[1];
       if('0' &lt;= Lo &amp;&amp; Lo &lt;= '9')
              Lo -= '0';
       else if('a' &lt;= Lo &amp;&amp; Lo &lt;= 'f')
              Lo -= ('a' - 10);
       else if('A' &lt;= Lo &amp;&amp; Lo &lt;= 'F')
              Lo -= ('A' - 10);

       Result = Lo + 16 * Hi;
       return(Result);
}

/* Decode the given string in-place */
/* by expanding %XX escapes.        */
void urlDecode(char *p)
{
       char *pD = p;

       while(*p)
       {
              if (*p == '%')       /* Escape: next 2 chars are hex           */
              {                    /* representation of the actual character.*/
                     p++;
                     if(isxdigit(p[0]) &amp;&amp; isxdigit(p[1]))
                     {
                            *pD++ = (char)TwoHex2Int(p);
                            p += 2;
                     }
              }
              else
                     *pD++ = *p++;
       }
       *pD = '\0';
}

/* Parse out and store field=value items. */
/* Don't use strtok!                      */
void StoreField(char *f, char *Item)
{
       char *p;

       p = strchr(Item, '=');
       *p++ = '\0';
       urlDecode(Item);
       urlDecode(p);
       strcvrt(p, '\n', ' ');
       strcvrt(p, '+', ' ');       /* Get rid of those nasty +'s */
       field = f;                  /* Hold on to the field just in case. */
       name = p;                   /* Hold on to the name to print*/
}

int main(void)
{
       int ContentLength, x, i;
       char *p,
              *pRequestMethod,
              *URL,
              *f;

       /* Turn buffering off for stdin.*/
       setvbuf(stdin, NULL, _IONBF, 0);

       /* Tell the client what we're going to send */
       printf(&quot;Content-type: text/html\n\n&quot;);

       /* What method were we invoked through? */
       pRequestMethod = getenv(&quot;REQUEST_METHOD&quot;);

       /* Get the data from the client      */
       if(strcmp(pRequestMethod,&quot;POST&quot;) == 0)
       {
              /* according to the requested method.*/
              /* Read in the data from the client. */
              p = getenv(&quot;CONTENT_LENGTH&quot;);
              if(p != NULL)
                     ContentLength = atoi(p);
              else
                     ContentLength = 0;
              if(ContentLength &gt; sizeof(InputBuffer) -1)
                     ContentLength = sizeof(InputBuffer) -1;

              i = 0;
              while(i &lt; ContentLength)
              {
                     x = fgetc(stdin);
                     if(x == EOF)
                            break;
                     InputBuffer[i++] = x;
              }
              InputBuffer[i] = '\0';
              ContentLength = i;

              p = getenv(&quot;CONTENT_TYPE&quot;);
              if(p == NULL)
                     return(0);

              if(strcmp(p, &quot;application/x-www-form-urlencoded&quot;) == 0)
               {
                     p = strtok(InputBuffer, &quot;&amp;&quot;);       /* Parse the data */
                     while(p != NULL)
                     {
                            StoreField(f, p);
                            p = strtok(NULL, &quot;&amp;&quot;);
                     }
               }
         }

      URL = getenv(&quot;HTTP_REFERER&quot;);             /* What url called me.*/
      printf(&quot;&lt;HEAD&gt;&lt;TITLE&gt;Submitted OK&lt;/TITLE&gt;&lt;/HEAD&gt;\n&quot;);
      printf(&quot;&lt;BODY&gt;&lt;h2&gt;The information you supplied has been accepted.&quot;);
      printf(&quot;&lt;br&gt; Thank You %s&lt;/h2&gt;\n&quot;, name);
      printf(&quot;&lt;h3&gt;&lt;A href=\&quot;%s\&quot;&gt;[Return]&lt;/a&gt;&lt;/h3&gt;&lt;/BODY&gt;\n&quot;, URL);

      return(0);
}
</PRE>
</BLOCKQUOTE>
<HR>
<P>
Notice the calls in the <TT>main</TT>
routine to the C library function <TT>getenv</TT>.
That is how the program can determine if the <TT>REQUEST_METHOD</TT>
is equal to <TT>POST</TT> and how
many bytes it should read by checking <TT>CONTENT_LENGTH</TT>.
<P>
Another very important point to make about the <TT>main</TT>
function is that it must output a partial HTTP header to go with
the HTML document that it creates. This line appears near the
top of the function:
<BLOCKQUOTE>
<PRE>
printf(&quot;Content-type: text/html\n\n&quot;);
</PRE>
</BLOCKQUOTE>
<P>
You might want to add error handling later, in which case you
would probably create an alternative HTML response document. The
HTTP header would need to be printed in any case. The CGI convention
requires that the header be followed by a blank line before the
HTML code that is sent. That is why the <TT>printf</TT>
statement includes two newlines at the end. Please forgive my
frequent reminders, but this point is important.
<P>
The content type indicates a MIME encoding that tells the client
browser that the data stream to follow is HTML code in ASCII format.
There are several standard MIME encoding types. See the CGI specification
for further information.
<H2><A NAME="TestingCGISystems"><FONT SIZE="5" COLOR="#FF0000">Testing
CGI Systems</FONT></A></H2>
<P>
Getting CGI systems to work properly obviously requires the ability
to integrate several sophisticated tools. And what should a good
software engineer do when faced with the challenge of building
a complex system? One proven approach is to establish clear milestones
to reach the overall goal, build the software one piece at a time
(preferably as black boxes with as few interfaces as possible),
and test each module separately as you go to prove that the milestones
are met successfully.
<P>
For example, test the HTML form independently from the CGI program.
You might even take the time to build a test environment for the
CGI application so that you can verify its input/output completely
independent of any interaction with the Web server. Doing this
could yield a great payback when it comes time to debug or enhance
the system, especially if it is a large application or if it interfaces
with a database. The goal is to reduce the edit/compile/link/test
cycle down to as tight a loop as possible. A test environment
that doesn't involve running the server, launching the browser,
and filling out the form will yield significant time savings over
the long run.
<H2><A NAME="CGIToolkitsandApplications"><FONT SIZE="5" COLOR="#FF0000">CGI
Toolkits and Applications</FONT></A></H2>
<P>
Before trying to write your own CGI applications, consider letting
someone else do it for you. This section discusses several CGI
toolkits that are available on the Internet or the CD-ROM. Whether
you are just counting visitors at your site, tabulating more advanced
statistics, or running a customer support form, there is bound
to be something here that will help you make your Intranet come
to life.
<H3>CGI PerForm</H3>
<P>
CGI PerForm was designed to work with both Windows NT and Windows
95 and provide all the basic CGI functionality needed by a WWW
site, without requiring C or Perl. With a simple command file,
template file, and HTML form, you can create an e-mail feedback
form, guest book, or even a ballot box-or perform all three of
those operations at the same time and as many times as you want.
For more information about CGI PerForm, visit this URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.rtis.com/nat/software/">http://www.rtis.com/nat/software/</A>
</PRE>
</BLOCKQUOTE>
<H4>How CGI PerForm Works</H4>
<P>
You can break down an interactive WWW page into three pieces:
<UL>
<LI><FONT COLOR="#000000">The HTML form through which the data is
typed in and submitted</FONT>
<LI><FONT COLOR="#000000">The Common Gateway Interface (CGI) application
that receives and processes the submitted data</FONT>
<LI><FONT COLOR="#000000">The end result</FONT>
</UL>
<P>
CGI PerForm is one example of the CGI application that handles
the incoming data and creates the result. A result can be a combination
of more than one task or command. PerForm commands are discussed
thoroughly in the online documentation that accompanies the product.
<P>
CGI PerForm uses a command file you create to determine what tasks
it needs to perform on the data. A different command file is created
for every interactive application needed. Each command requires
certain key values in order for it to perform its task. A majority
of the key values are filenames. Some of these files must already
exist, such as a template file or a column file. Others are created
by the command, such as a data file or the output file.
<P>
CGI PerForm takes all the incoming data supplied by the HTML form
and stores it into a memory block. An HTML form supplies data
in <TT><I>name=value</I></TT> pairs,
for example, <TT>lastname=Smith</TT>.
You can supplement the data supplied by the HTML form by plugging
in hard-coded <TT><I>name=value</I></TT>
pairs in the command file. These values go into the same memory
block as the submitted data. You can hard-code values in your
command file to hide them or to set defaults.
<P>
The next step is to use the data. You can save the data to a data
file or a database or combine the results with a template file
to create a confirmation message or a form letter to be mailed.
The command can be performed as often as necessary with different
key values. For example, you could save data submitted by a user
into three different data files. These data files can have some
of the same data as another, or two of them could be identical.
You can also pass variables between command blocks to create unique
files in which to store data at the user's request.
<H3>CGI2Shell 2.0</H3>
<P>
If you find yourself using a lot of CGI scripts, you'll like this
little utility package from Richard Graessler of Germany. See
this link for more information (and other utilities):
<BLOCKQUOTE>
<PRE>
<A HREF="http://rick.wzl.rwth-aachen.de/rickg/index.html">http://rick.wzl.rwth-aachen.de/rickg/index.html</A>
</PRE>
</BLOCKQUOTE>
<P>
The CGI2Shell applications are intended for Windows Web servers
that do not support the execution of scripts without a corresponding
shell in the command line of a <TT>&lt;FORM
ACTION=&gt;</TT> or <TT>&lt;A HREF=&gt;</TT>
tag.
<P>
The CGI2Shell Gateway is a set of programs that enable <TT>PATH_INFO</TT>
to specify the name of a CGI script that will be executed with
either the <TT>POST</TT> or <TT>GET</TT>
method. Currently, the shells <TT>Perl.exe</TT>
and <TT>Sh.exe</TT>, and the Windows
NT command interpreter <TT>cmd.exe</TT>,
are supported.
<H4>Using CGI2Shell</H4>
<P>
The CGI2Shell Gateway includes three programs, one for each shell
it supports:
<BLOCKQUOTE>
<PRE>
CGI2Sh.exe for Sh.exe
CGI2Perl.exe for Perl.exe
CGI2Cmd.exe for Cmd.exe (Windows NT only)
</PRE>
</BLOCKQUOTE>
<P>
All you need to do is include the script with its path in the
<TT>PATHINFO</TT> of the URL. For
example:
<BLOCKQUOTE>
<PRE>
http://host.domain/progpath/CGI2<I>xxx</I>.exe/scriptpath/script.ext
</PRE>
</BLOCKQUOTE>
<P>
The shell programs must reside in the path or the same directory
as <TT>CGI2<I>xxx</I>.exe</TT>.
<H3>CGIC</H3>
<P>
CGIC is a library of functions for CGI development with ANSI standard
C written by Thomas Boutell. You can find more information about
it at the following URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://sunsite.unc.edu/boutell/cgic/cgic.html">http://sunsite.unc.edu/boutell/cgic/cgic.html</A>
</PRE>
</BLOCKQUOTE>
<H3>EIT's CGI Library</H3>
<P>
Enterprise Integration Technology has created LIBCGI to assist
programmers who are writing CGI systems in C language. The library
consists of about 15 functions, and it is freeware. Originally
written for UNIX as part of their Webmaster's Starter Kit, it
has been ported to several other popular platforms, including
Windows. As with several URLs mentioned in this book, I have not
tried this product and cannot endorse it other than to suggest
that you visit their site and have a look for yourself: <TT><A HREF="http://wsk.eit.com">http://wsk.eit.com</A></TT>.
<H3>Web Developers Warehouse</H3>
<P>
If you program with Borland C++ and don't mind paying for CGI
and HTML tools, you should definitely drop by <TT><A HREF="http://htechno.com/wdw/index.htm">http://htechno.com/wdw/index.htm</A></TT>.
A company called Specialized Technologies has developed a suite
of products they call the Web Developers Warehouse. It includes
three components: TCgi, HTML Objects, and Web Wizard. TCgi is
a set of C++ classes for WinCGI, which works with the O'Reilly
WebSite server and the FolkWeb server.
<P>
Visit their home page for more information. You can also try the
demonstration programs, pay for the software electronically, and
download it pronto.
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
The next chapter picks up where this one leaves off by showing
you how to develop a functional CGI database application. The
source code in HTML, Visual C++, and Visual Basic is ready to
run from the CD-ROM, but the material is not for the faint at
heart when it comes to programming. If you're ready to take a
big step beyond static Web pages, read on.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000018.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000019.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000020.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
