
<HTML>

<HEAD>
   <TITLE>Chapter 26 -- Web-Based Training/Presentations</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 27</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Web-Based Training/Presentations</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000026.htm#SimpleSlideShows">Simple Slide Shows</A>
<LI><A HREF="v0000026.htm#HelperApplicationsforTrainingandPre">Helper Applications for Training and Presentations</A>
<LI><A HREF="v0000026.htm#SimpleWebBasedTraining">Simple Web-Based Training</A>
<LI><A HREF="v0000026.htm#MultimediaPresentations">Multimedia Presentations</A>
<LI><A HREF="v0000026.htm#DesigningYourIntranetTraining">Designing Your Intranet Training</A>
<LI><A HREF="v0000026.htm#Summary">Summary</A>
</UL>
<HR>
<P>
This chapter contains another series of example Web-based applications
for your Intranet. In it, you learn about enabling your customers
to conduct computer-based training courses and business presentations
using World Wide Web technology. 
<P>
You'll be able to use the information in this chapter in numerous
ways, including setting up training for your customers in the
use of your Intranet itself. As with the other examples shown,
your customer's home base is his Web browser. In some cases, the
customer's Web browser itself will be the means of the training
or presentation; in others, Web browser helper applications will
be called to perform the task, with the Web browser as the supervisor
of the process. Overall, your Intranet can be an important part
of your company's training and business presentation program.
<P>
In <A HREF="v0000027.htm">Chapter 27</A>, &quot;Collaboration on
Your Intranet,&quot; you'll see some of the same facilities discussed
in this chapter put to use in a different context. As you've seen
frequently in this book, your Web-based toolkit is a versatile
one, enabling you to use individual pieces of it in new and varied
combinations to develop completely new ways of using your Intranet.
What you learn about in this chapter is no exception to this.
<H2><A NAME="SimpleSlideShows"><FONT SIZE="5" COLOR="#FF0000">Simple
Slide Shows</FONT></A></H2>
<P>
The overhead projector and a stack of transparencies are the everyday
tools of the professor, the salesperson, and the corporate executive.
Laptop computers outfitted with special hardware and software
to replicate the transparency are dragged to presentations. While
the art of the slide show is advanced by such hardware and software,
participants are still left sitting in the dark looking at transparencies
that are all-too-often hard to see, and holding paper printouts
of the slides that they can't read in the dark.
<P>
Wouldn't it be better if your customers could sit at workstations,
or at their own desks, and see the presentation or training slides
onscreen as it was meant to look? And, because this book is all
about using Web and related technology for everyday work purposes,
wouldn't it be great if they could do all this using their Web
browser? Let's take a look at how you can have slide show presentations
on your Intranet, using simple tools and your customers' Web browsers.
<H3>Slide Shows with Your Web Browser</H3>
<P>
With very basic HTML coding, you can put a slide show on the Web.
Figure 26.1 shows a sample screen of a presentation that you might
even be thinking about giving to upper management next week. You
might think of it as sort of a &quot;Poor Man's PowerPoint.&quot;
<P>
<A HREF="../images/z0000299.gif"><B>Figure 26.1:</B> <I>Simple slide show prepared in HTML.</I></A>
<P>
The HTML code behind this simple screen appears in Listing 26.1.
The filename is <TT>Slide Show.htm</TT>
on the CD-ROM.
<HR>
<P>
<B>Listing 26.1. This basic HTML code can be used as a template
to create simple slide shows on the Web.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Why We Need an Intranet&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;Why We Need An Intranet&lt;/H1&gt;
&lt;HR&gt;
&lt;IMG SRC=&quot;BL_DIAM.gif&quot;&gt;
To share documents.&lt;P&gt;

&lt;IMG SRC=&quot;BL_DIAM.gif&quot;&gt;
To track company sales figures.&lt;P&gt;

&lt;IMG SRC=&quot;BL_DIAM.gif&quot;&gt;
To diagram emergency exits.&lt;P&gt;
&lt;HR&gt;

&lt;PRE WIDTH=132&gt;
&lt;IMG SRC=&quot;L_HAND.gif&quot;&gt;BACK              NEXT&lt;IMG SRC=&quot;R_HAND.gif&quot;&gt;
&lt;/PRE&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
You'll notice that the HTML code in Listing 26.1 refers to a few
GIF files. The bullet image and the pointing hand images are included
on the CD-ROM. You could reuse the graphics and easily adapt the
HTML code to serve as a template for your own slide shows on the
Web.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
If you adapt the HTML code to the <TT>Slide Show.htm</TT> file, don't forget to surround the <TT>&lt;IMG&gt;</TT> tags of the Back and Next buttons with <TT>&lt;A HREF&gt;</TT> tags hyperlinking to the appropriate documents in your presentation. It would 
also be a good idea to include an additional button on each screen to return to a Table of Contents document, like a slide show home page.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Important Considerations About Slide Shows</H3>
<P>
If you want to show a customer group how to use their Web browsers
to search and retrieve text data, for example, you can prepare
a slide show that runs through example searches with your explanatory
slides written in HTML, containing hyperlinks to your Intranet's
real fill-in search forms. The previously static slide show then
becomes interactive. The ability to pause indefinitely, together
with the hyperlinks contained in your training slides, gives your
class the opportunity to actually use the services on which they're
being trained, live and right in the classroom. And the instructor
always has the ability, by controlling the return to the fixed
part of the slide show or presentation, to bring students back
from their interactive wanderings.
<P>
As you'll see in the next section, widely available Web browser
helper applications for Windows can provide high-quality slide
shows and presentations for your pc users.
<H2><A NAME="HelperApplicationsforTrainingandPre"><FONT SIZE="5" COLOR="#FF0000">Helper
Applications for Training and Presentations</FONT></A></H2>
<P>
You can use a wide range of helper applications for Intranet training
and presentation purposes, with your Web pages providing smooth
access to various kinds of information that might be included
in an overall curriculum. Let's look separately at a couple of
very useful helpers, Microsoft PowerPoint and Lotus ScreenCam.
Both are excellent packages that you can use for your purposes,
but, as you'll learn a little later, your Intranet presents quite
flexible training and presentation opportunities, and you won't
want to limit yourself to just these two packages, or any other
single package, regardless of how great they might be.
<H3>PowerPoint</H3>
<P>
In <A HREF="v0000015.htm">Chapter 15</A>, &quot;Other Client Applications
on the Intranet,&quot; you learned how to set up the Microsoft
PowerPoint presentation program as a Web browser application.
For your training and presentation purposes, users can access
and view PowerPoint slide shows easily, provided they have access
to PowerPoint itself, or the read-only PowerPoint viewer available
on this CD-ROM and at Microsoft's Web site, <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>.
<P>
You may need to refer back to <A HREF="v0000012.htm">Chapters 12</A>-<A HREF="v0000015.htm">15</A>
for specifics on setting up PowerPoint datafiles as a new MIME
data type/subtype on your Web server.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Microsoft has recently posted an announcement on their Web site that is of great relevance to the topic of slide shows and presentations on the Web. As you learned in <A HREF="v0000017.htm">Chapter 17</A>, ActiveX is a new technology available in Internet 
Explorer 3.0 (and above) and as a plug-in for Netscape Navigator 2.0 (and above) that enables page designers to create truly interactive client/server applications on the Web. As proof of this concept, Microsoft is making available a free download of a 
beta ActiveX product that provides PowerPoint viewing directly inside the browser. They call it the ActiveX Animation Publisher &amp; Player (two programs). The Publisher requires PowerPoint for Windows 95 or Windows NT. Check out this URL for more 
information:
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><A HREF="http://www.microsoft.com/mspowerpoint/">http://www.microsoft.com/mspowerpoint/</A></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Once a customer has downloaded a PowerPoint slide show file and
the application has started, she can view the slide show just
as if it had been created on her own pc or as if she were sitting
in a conference room. To start a PowerPoint slide show, pull down
the View menu and select Slide Show. The resulting dialog box
will prompt you for specifics.
<P>
Slide show presentations using PowerPoint as a Web browser helper
application are an excellent means of self-paced training exercises.
Customers can download and run them at their convenience, page
through them, save or print individual slides, and so on. Using
this mechanism in a group training room can, however, be a bit
difficult to coordinate. In such a situation, each student independently
downloads a copy of the same slide presentation and views it on
his or her own workstation. Keeping everyone on the same page
might present problems, but no more so than those that occur when
presenters provide paper handouts of slides.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
A bonus to using PowerPoint as a helper application for presentations and training classes is that customers can use PowerPoint interactively during the presentation. While some users might get distracted by this capability, the ability to view the overall 
structure of a presentation in PowerPoint's Outline view mode can be useful. In addition, class or presentation participants have the ability to save or print the slides for permanent reference, or to steal material for use as models for other slide 
shows.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Lotus ScreenCam</H3>
<P>
As you may know, Lotus ScreenCam is a Windows software package
which can be likened to your home VCR. Like a video camera, the
ScreenCam recorder software records all on-screen activity on
your pc, including mouse movements and clicks, the opening and
closing of programs, and so on. It's frequently used to produce
software demos and training sessions. The ScreenCam player plays
back previously recorded ScreenCam sessions using the VCR metaphor,
with start, stop, rewind, and fast-forward buttons.
<P>
Lotus has made the ScreenCam <I>player</I> freely available; you'll
find it at Lotus' Web site, <TT><A HREF="http://www.lotus.com/intrprod/2142.htm">http://www.lotus.com/intrprod/2142.htm</A></TT>.
(The ScreenCam <I>recorder</I> is not freely available, but must
be purchased from Lotus; it costs about $100. However, I'm told
that it is free with Lotus SmartSuite.)
<P>
Figure 26.2 shows the ScreenCam player in action in a demonstration
of the Ami Pro word processor (also from Lotus). As you can see,
the ScreenCam controller window in the lower right of the screenshot
has VCR-like buttons to allow the demo to be played, paused, rewound,
have new demos loaded, and so on.
<P>
<A HREF="../images/z0000302.gif"><B>Figure 26.2:</B> <I>Lotus ScreenCam playing a demonstration of Ami Pro.</I></A>
<P>
While ScreenCam<I> </I>can be run as a stand-alone application,
as you probably expect, you can also set up the ScreenCam player
as a Web browser helper application for your customers. Doing
so enables you to use the package as a part of your Intranet training
program to display sessions you record with the ScreenCam recorder
or obtain from vendors. The configuration of the ScreenCam player
as a helper application is much the same as that for other helpers:
<OL>
<LI>Add a new entry for the ScreenCam player application to your
Web server's MIME map in the Registry, like this (<A HREF="v0000013.htm">see Chapter 13</A>
for the details on how to do this for IIS using RegEdit):<TT>application/x-screencam,scm,,5</TT>
<LI>Set up your customers' Web browsers to use the new MIME data
type/subtype(<TT>application/x-screencam</TT>)
and filename extension (<TT>scm</TT>)
to call the ScreenCam player.
</OL>
<P>
As with Microsoft PowerPoint slide shows, ScreenCam presentations
and training sessions can be self-paced, run at customer convenience
right from the customer's own Web browser. ScreenCam has important
features not present in any slide show package, because the customer
is viewing a complete session rather than frozen slides with screenshots.
Every mouse movement, click, and screen change are shown in a
ScreenCam presentation, while slides have a completely different
purpose (the latter being more static, of course).
<P>
In a group training session, ScreenCam adds its advantages to
those described with respect to PowerPoint, and your overall training
program can profit from using it. You can use the ScreenCam recorder
to provide training to your customers on the use of the various
parts of your Intranet itself, and recording sample sessions in
Explorer or Netscape for playback by customers, or in training
sessions. The ability to pause, rewind, fast-forward, and the
like using the VCR buttons is quite important because customers
can go back to see earlier parts of the recording.
<P>
ScreenCam has, however, some features that might be considered
both advantages and disadvantages compared to the other helper
applications your customers might use. Most importantly, ScreenCam
recordings are read-only. They can be viewed again and again but
not changed in any way. Customers who view them can't save them
to review later (although they can reload them with their Web
browser) nor modify them for their own presentations as they can
with word processor, spreadsheet, or PowerPoint datafiles.
<P>
ScreenCam, too, is subject to the whims of meeting participants
or trainees, in that each customer, having downloaded his own
copy of the demo recording, is free to fast-forward, rewind, and
otherwise ignore the progress of the meeting or training class.
Again, this happens in every presentation or training class ever
conducted, regardless of the presentation media, and there's nothing
at all you can do about it.
<P>
Finally, you should note that, with a room full of students downloading
a ScreenCam recording from your Web server all at once, getting
everyone's viewing of the demo synchronized can be a slight problem.
ScreenCam recordings can be quite large, and download time over
your Intranet may be affected by multiple simultaneous downloads
in a classroom setting. Each session will start separately, and
may well do so at different times. The stage of the demo that
individual customers are viewing at any given time will differ
unless you're able to get them all to pause the demo at the same
place and restart it together.
<H2><A NAME="SimpleWebBasedTraining"><FONT SIZE="5" COLOR="#FF0000">Simple
Web-Based Training</FONT></A></H2>
<P>
As it did with the first graphical Web browser and the leading
freeware Web server, ncSA has also led the way in Web-based training
with its outstanding Web-related tutorials. You'll find a list
of them at this URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/">http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/</A>
</PRE>
</BLOCKQUOTE>
<P>
You'll no doubt use these extensively as you set up and refine
your Intranet and its capabilities, but you'll want to look at
them in the context of this chapter's subject matter as well.
Completely apart from their (very important) subject matter, the
ncSA tutorials are great examples of how to use the Web as a training
mechanism.
<P>
Another excellent (and relevant) example is the Microsoft Visual
Basic Script Tutorial at this URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.microsoft.com/vbscript/us/vbstutor/vbstutor.htm">http://www.microsoft.com/vbscript/us/vbstutor/vbstutor.htm</A>
</PRE>
</BLOCKQUOTE>
<P>
As you can see from the VBScript tutorial in Figure 26.3, the
student can simply follow the logical steps laid out at the top
level to work his way through the course systematically.
<P>
<A HREF="../images/z0000304.gif"><B>Figure 26.3:</B> <I>The Microsoft Visual Basic Script tutorial is well presented.</I></A>
<P>
As you work your way through the VBScript tutorial, you'll find
a nice, logical organization is followed consistently throughout.
You'll notice that every page in the series contains a button
back to the Table of Contents and to the previous and next training
screen. Furthermore, the row of buttons appears identically at
both the top and bottom of each HTML page. When I read through
the screens, I found that I was occasionally scrolling up and
down before going to the next page-and having buttons at both
the top and bottom of long HTML pages proved to be a pleasant
convenience.
<H2><A NAME="MultimediaPresentations"><FONT SIZE="5" COLOR="#FF0000">Multimedia
Presentations</FONT></A></H2>
<P>
The ncSA and Microsoft tutorials I just mentioned are great as
a starting point because they show you the basics of how the Web
can be used for training purposes. However, your Intranet is a
multimedia system, with plain text, graphical images, sounds,
video, and various other kinds of data accessible using the Web
browser helper applications you've set up for your customers.
This being the case, you won't want to limit your Intranet-based
training and presentations to a single, text-based method.
<P>
Plain-text HTML markup with logically arranged hyperlinks, PowerPoint,
Netscape Remote, Mosaic ccI, and ScreenCam are all great tools,
but the overwhelming value of an Intranet like yours, as this
book has hammered home repeatedly, is the ability to combine all
these tools into something uniquely suited to your organization's
needs. Using your Intranet as a training resource is no exception.
There's absolutely no reason you can't use all of these tools
as part of a single training session or presentation, picking
and choosing each one based on its strengths at presenting the
particular information you need to show at a given point in your
presentation. Here are some things to keep in mind in putting
together your Intranet-based training:
<UL>
<LI><FONT COLOR="#000000">While a plain-text</FONT><I> </I>slide
may be good at one point in your presentation, a spreadsheet with
a graph in it will be better than a slide with boring columns
of numbers in another. Why limit yourself to slides, or go to
the trouble of importing your spreadsheet into a slide, when you
can just show the spreadsheet on your Intranet?
<LI><FONT COLOR="#000000">If you're measuring process control in
a factory, you may want to show in real time both video or graphical
images of the process and a graphical visualization of the data
being collected.</FONT>
<LI><FONT COLOR="#000000">A ScreenCam recording of an application
being operated is great, but so is the ability for the trainee
to get his hands on the application and run it himself. Use the
wide array of tools you've implemented on your Intranet to give
him both.</FONT>
</UL>
<H2><A NAME="DesigningYourIntranetTraining"><FONT SIZE="5" COLOR="#FF0000">Designing
Your Intranet Training</FONT></A></H2>
<P>
It's easy to get lost in the details of setting up a complex helper
application and lose sight of the basics of training design for
your Intranet. The glue that holds the training course together
is, of course, the HTML documents that contain it. While this
fact may be implicit in the last few paragraphs, it needs to be
underscored here.
<P>
Like your training curriculum itself, your Web training pages
need to be well thought out. Moreover, your planning needs to
be done from a point of view that takes into account the important
idea of using appropriate Intranet tools throughout a course.
While this requires you to use an expanded horizon in planning
your Intranet-based training, it also gives you incredible flexibility.
<P>
Using Web technology for training is superior to any other single
technology, simply because you can use all those other technologies
as you need them to form an overall Intranet training curriculum.
If you need to show a picture to illustrate a point, for instance,
add an image to your training page; a sound or movie, add an audio
or video link; or a complex scientific application, add the application
itself as a helper application.
<P>
If you have a corporate training staff, get them involved in your
Intranet training. Professional instructors know, from being on
their feet in front of students, how to design training curricula.
Put your collective heads together to develop training that uses
the capabilities of your Intranet to their fullest extent.
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
Training and business presentations using your Intranet have been
the focus of this chapter. Your Intranet is an enormous potential
source of training resources for your customers. Moreover, an
Intranet, with all its multimedia capabilities, makes completely
new ways of creating and executing training and presentations
possible, because you can stitch together a wide range of training
components. You'll want to give free rein to your imagination
in putting together your Intranet's tools for these purposes.
As a review, here's what you've done in this chapter:
<UL>
<LI><FONT COLOR="#000000">Learned about simple leader-led or self-paced
slide shows for seminars, lectures, or business presentations.</FONT>
<LI><FONT COLOR="#000000">Learned about playing back recorded training
sessions for individual or classroom training.</FONT>
<LI><FONT COLOR="#000000">Learned how the HTML markup language can
be used to organize effective training Web pages for your Intranet.</FONT>
<LI><FONT COLOR="#000000">Learned about using Microsoft PowerPoint
and Lotus ScreenCam as tools to build Web-based training and presentation
applications.</FONT>
<LI><FONT COLOR="#000000">Learned about interactive training which
allows customers to actually use the software about which they're
learning.</FONT>
<LI><FONT COLOR="#000000">Considered all the capabilities of your
Intranet for use in your training curricula.</FONT>
</UL>
<P>
In <A HREF="v0000027.htm">Chapter 27</A>, you turn your attention
to tools you can use to facilitate collaboration and cooperation
among your Intranet's customers.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000025.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000026.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000027.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
