
<HTML>

<HEAD>
   <TITLE>Chapter 7 -- Running the Intranet Web Server</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 7</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Running the Intranet Web Server</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000007.htm#ConfiguringIIS">Configuring IIS</A>
<LI><A HREF="v0000007.htm#PublishingExistingDocumentationonYou">Publishing Existing Documentation on Your Web</A>
<LI><A HREF="v0000007.htm#HelperApplicationsforYourCustomers">Helper Applications for Your Customers</A>
<LI><A HREF="v0000007.htm#Summary">Summary</A>
</UL>
<HR>
<P>
With much of the theoretical material behind you, now is finally
the time you can begin to establish a real Intranet. In this chapter,
you'll set up the IIS Web server and take your first steps to
publish existing corporate or organizational information on your
Intranet. As you go through this chapter, you'll see real examples
of how to jump-start an Intranet using various tools and techniques.
When you finish this chapter, your Intranet will not be complete
by any means, but you'll have made a good start.
<H2><A NAME="ConfiguringIIS"><FONT SIZE="5" COLOR="#FF0000">Configuring
IIS</FONT></A></H2>
<P>
Whether you downloaded IIS for free from the Microsoft Web site
or obtained it from the CD-ROM with Windows NT, I'll assume at
this point that you have followed the installation instructions
that came with the software. Now the trick is getting it to work.
Actually, depending on the state of your configuration, you may
need several tricks.
<P>
By the time you read this, Microsoft will have released version
2.0 of IIS (anticipated with NT 4). Today I'm working with the
beta release of version 2.0, and judging by the issues that I've
faced with it and what I've heard from many other users on the
Internet newsgroups, some aspects of configuration are not very
intuitive. However, I think this difficulty is largely due to
the fact that IIS is such a new product; the user community needs
time to become aware of its features. After you get it up and
running, you should be very pleased with its performance, features,
and security.
<H3>Starting the Services</H3>
<P>
After installing IIS, you can run the Microsoft Internet Services
Manager (shown in Figure 7.1) by choosing Start | Programs | Microsoft
Internet Server | Internet Service Manager. The first thing you
want to do is get the WWW Publishing Service started. Select that
item in the list, and then click the triangle icon in the toolbar
or choose Properties | Start Service.
<P>
<A HREF="../images/z0000183.gif"><B>Figure 7.1: </B><I>The Microsoft Internet Service Manager with no Service started.</I></A>
<P>
If the service starts, you should be able to use your Web browser
to visit the sample home page installed by IIS. (See Figure 7.2.)
<P>
<A HREF="../images/z0000184.gif"><B>Figure 7.2:</B> <I>The Sample home page installed IIS is the first place to test the WWW Publishing Service.</I></A>
<P>
But what if the service won't start? The most likely cause is
that a dependency service is not already running. Unfortunately,
IIS won't always tell you which service it depends on, but I learned
the hard way that it is probably the Remote Procedure Call (Rpc)
service. In case you don't already have the Rpc service running,
choose Start | Settings | Control Panel | Services. Scroll down
to the Rpc Service, click Startup, and choose Automatic. The Automatic
setting tells NT to start the service during bootup. It does not
start the service immediately, and you don't need to reboot to
make this setting work. Just click the Start button so your screen
looks like Figure 7.3.
<P>
<A HREF="../images/z0000185.gif"><B>Figure 7.3:</B> <I>The Rpc Service should be started for IIS.</I></A>
<P>
Now you should be ready to start the WWW Publishing Service. You
can either do that in the Control Panel Services dialog (while
you're there), or you can do it in the IIS GUI. They both have
the same effect.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Currently, the best source of information for troubleshooting IIS problems is the IIS help file itself. The <TT>admin</TT> directory where you install IIS contains several interlinked help files. I highly recommend that you create a shortcut on your 
desktop for any one of the <TT>.hlp</TT> files in that directory. All you have to do is use Explorer (not maximized) to click the file. Still holding down the mouse button, drag the file to the desktop and let go of the mouse button. For example, because I 
installed IIS on my <TT>D:</TT> drive in a subdirectory called <TT>IIS</TT>, I created a desktop icon pointing to <TT>D:\iis\admin\w3scfg.hlp</TT>. You can always delete the shortcut icon after you've had a chance to read through the help files.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Configuring the WWW Publishing Service</H3>
<P>
After you have the WWW Publishing Service started, you can double-click
the WWW item in the IIS Service Manager list to configure the
Service properties. Figure 7.4 shows an example configuration
of the Service tab.
<P>
<A HREF="../images/z0000186.gif"><B>Figure 7.4:</B> <I>The WWW Service needs to run within the context of a User account.</I></A>
<P>
The most important thing to note is that IIS created a default
User account for itself when it installed. You will want to run
User Manager for Domains (on NT Server) to configure the account
permissions for the user that IIS creates. By default, the account
name is <TT>IUSR_<I>computername</I></TT>
(where <TT><I>computername</I></TT>
is replaced by the actual NetBEUI host name of your machine).
<P>
The purpose of this account is to let you, as the system administrator,
configure the permissions of IIS when it is acting on behalf of
an anonymous user. For example, if I connect with my Web browser
to your WWW service, the WWW service better have Read permission
to the HTML root directory so that it can send the files to my
browser through HTTP. Similarly, you will want the service to
have Execute permission on the directory where CGI and ISAPI applications
are located.
<P>
You'll want to ensure that the user account in User Manager is
maintained in a compatible manner with the Service tab in IIS.
This compatibility is very important; the passwords must match,
and the user account must be given the permission to log on locally.
To enable the account to log on locally, follow these steps:
<OL>
<LI>Choose Start | Programs | Administrative Tools | User Manager
for Domains | Policies | User Rights. A dialog box appears.
<LI>Check the box labeled Show Advanced User Rights.
<LI>Scroll down in the drop-down list labeled Right until you
see <I>Log on locally</I>. Select that item.
<LI>If you do not see the <TT><I>IUSR_computername</I></TT>
account in the Grant To list box, click the Add button to add
that right to that user. Your dialog should look similar to Figure
7.5 when you are done. Interestingly, the IUSR account does not
need the right to log on as a service.
</OL>
<P>
<A HREF="../images/z0000187.gif"><B>Figure 7.5: </B><I>The IUSR account needs the right to log on locally.</I></A>
<P>
The next step in the process is to ensure that the IUSR account
has the correct permissions to access the directories containing
the HTML documents. If you installed IIS on an NTFS volume (recommended),
you can do this step in Explorer by right-clicking each folder
that contains HTML files and then choosing Properties | Permissions.
<P>
I'll have more to say about security in <A HREF="v0000010.htm">Chapter 10</A>,
&quot;Intranet Security in Windows NT,&quot; but there are a couple
of other nuances that I should mention here. The IUSR account
will need to have appropriate permissions within the domain if
you expect it to serve documents from virtual directories on other
machines in the network. To serve documents from another machine
on the same LAN with the IIS machine, the virtual directory must
use a Unc path. And the virtual directory must be within the same
domain where IIS is running.
<H3>Configuring the WWW Service Directories</H3>
<P>
The Directories tab in the WWW Service dialog allows you to create
reference names (called <I>aliases</I>) for directories on your
server where you store HTML documents to be served. As you can
see in Figure 7.6, there are two checkboxes in the Directories
tab of this dialog. The checkboxes are self-explanatory. If you
place a file named <TT>default.htm</TT>
(you can choose a different default name in the dialog) in each
subdirectory that is served by the WWW Service, a client browser
will not need to specify the full filename in the URL.
<P>
<A HREF="../images/z0000188.gif"><B>Figure 7.6:</B> <I>The Directory configuration tab in the WWW Service dialog.</I></A>
<P>
If you check the Directory Browsing Allowed box, and you <I>don't</I>
have a file named <TT>default.htm</TT>
in each subdirectory under the <TT>&lt;Home&gt;</TT>
directory, the client browser will be given a complete listing
of all the files in the subdirectory that don't specify a full
URL with a filename.
<H3>Configuring the Logging and Advanced WWW Settings</H3>
<P>
The remaining two tabs in the WWW Service dialog deal with security:
Logging and Advanced Access Control.
<P>
If you want to keep track of who is visiting your Web server,
and you don't mind taking a small performance hit while the server
writes that information to a file or a database, you can enable
logging. As shown in Figure 7.7, the Logging dialog is very straightforward.
File logging is recommended for better performance, and it should
be sufficient unless you want to set up some nifty SQL queries
of your own to monitor the log files. I don't imagine that logging
would be a big issue on an Intranet; ideally you want all your
customers to use the Web server. Logging is more for the purpose
of security on an Internet Web site.
<P>
<A HREF="../images/z0000189.gif"><B>Figure 7.7: </B><I>The Logging configuration tab in the WWW Service dialog allows you to monitor who is visiting your Intranet server.</I></A>
<P>
The Advanced tab is also more of an Internet versus Intranet issue.
But if you want to exclude certain machines on your LAN from having
access to the Web server, you can enter those IP addresses in
the dialog shown in Figure 7.8.
<P>
<A HREF="../images/z0000190.gif"><B>Figure 7.8: </B><I>The Advanced configuration tab in the WWW Service dialog allows you to grant or deny access by IP address.</I></A>
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Caution</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Be aware that IP filtering is not a 100-percent-reliable security measure. Through a technique known as <I>IP spoofing</I>, hackers can masquerade their packets as coming from a valid IP address and then obtain access as if they were running from a client 
workstation that has permission.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="PublishingExistingDocumentationonYou"><FONT SIZE="5" COLOR="#FF0000">Publishing
Existing Documentation on Your Web</FONT></A></H2>
<P>
Now that the IIS WWW Service is up and running, turn your attention
to the documents that you will serve from your Intranet home page.
The main source of information for your Intranet is the body of
documents and data you already have available. This data, particularly
if it's already in electronic format, will form your Intranet's
foundation.
<H3>Taking Inventory</H3>
<P>
If yours is a typical organization, you probably have a lot of
potential Intranet information lying around in file cabinets and
on bookshelves and computer disks. Before you dive into the later
sections of this book, dig up all this existing information and
determine how much of it you can make available on your Intranet
without too much time and effort.
<P>
Begin this process by taking inventory of the information already
available in your company. Look for items such as the following:
<UL>
<LI><FONT COLOR="#000000">The company phone book</FONT>
<LI><FONT COLOR="#000000">Other informational material for employees,
such as bulletin boards, job postings, and in-house newsletters
or publications</FONT>
<LI><FONT COLOR="#000000">Employee benefits information</FONT>
<LI><FONT COLOR="#000000">Manuals of operational procedures</FONT>
<LI><FONT COLOR="#000000">Catalog and inventory lists</FONT>
<LI><FONT COLOR="#000000">Stored letters, memoranda, and other word
processing documents from active disk drives or on backup tapes
or disks</FONT>
<LI><FONT COLOR="#000000">Anything else you might find around the
office, in a file cabinet, in a drawer, on a bookshelf, or even
tacked on a wall or bulletin board</FONT>
</UL>
<P>
Casting a wide net at this point is important. Think of your Intranet
as a big bank of filing cabinets, containing every piece of paper
and scrap of data your company owns. You save information in filing
cabinets because someone might need to look up the information
in the future. The same goes for the information you'll put into
your Intranet; anything that someone might need in the future
is a candidate for inclusion.
<P>
After identifying the total pool of available data, the next question
is which of that information can you easily make available on
your Intranet? Not all of your data can be included with equal
ease, so you'll need to evaluate which information is worth the
time and effort necessary to make it usable on your Intranet.
<H3>The Easy Part First</H3>
<P>
Obviously, material that's already in electronic format is your
prime and most accessible source of Intranet data. Within this
category, old word processing documents will likely be the single
best source of information, particularly if your organization
uses formal electronic filing procedures of some kind. Even if
you have no document-management apparatus, you'll probably find
important recent documents still sitting on your hard drive or
on backup tapes, just waiting to be put on your Intranet.
<P>
Your word processor's Save As<I> </I>feature is one of the most
powerful tools for putting your word processing documents on your
Intranet. All modern word processors have a Save As feature, which
enables you to quickly convert the word processor's documents
to plain text files, also called ASCII text files. Plain text
files are directly usable in your Intranet. You can place them
on your Web server as-is, with no further conversion. From there,
your customers can view them with their Web browsers.
<P>
Suppose you have Microsoft Word, but you don't have Internet Assistant
for Microsoft Word installed. When you choose File | Save As in
the Word menu, you will see a scrollable list of file formats
in which you can save documents. But if you search for plain ASCII
text you won't find it-Word calls it Text Only with Line Breaks.
WordPerfect has a similar option.
<P>
The default filename for converted documents in both Word and
WordPerfect uses the extension <TT>.txt</TT>.
You should accept this default extension because the plain text
MIME data type/subtype, which uses the <TT>.txt</TT>
extension, is directly supported by all Web servers and browsers.
(Refer to <A HREF="v0000012.htm">Chapter 12</A>, &quot;MIME and Helper
Applications,&quot; for information about MIME data types/subtypes.)
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
When you use the Save As feature, your original word processing document is not changed; you create a completely new file.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
This simple Save As feature can make it possible for you to create
a large library of documents for your Intranet in a very short
time. Just load the document, select Save As, give your document
a new name, and click OK. You may even be able to use your word
processor's macro command facility to partially automate this
process.
<P>
Of course, if you're part of a large operation that has a formal
document-management system for its word processing documents,
it's an equally simple matter for your staff to spend a morning
or afternoon mass-converting documents for your Intranet. After
all, you're already organized to manage your word processing data.
<P>
Either way, once you've saved your files in ASCII format, you
can create an HTML document containing a list of the converted
documents as hyperlinks and get your Intranet off the ground with
almost no difficult work.
<P>
If you do have Internet Assistant for Microsoft Word installed
(available on the CD-ROM), then you will have an additional item
in the Save As Type list of the Word Save As dialog; namely HTML
Document. Of course, you would think that option would be exactly
what you want; however, check the result carefully because some
documents might not be automatically converted the way you would
expect.
<H3>Retaining Document Formatting</H3>
<P>
Unfortunately, when you save word processing documents as plain
text, you lose the benefit of some of the package's special formatting
features. Text enhancements like <B>boldface</B>, <U>underlining</U>,
<I>italics</I>, and <TT>font selections</TT>
all disappear. What's left are perfectly readable lines of plain
text, but you'd probably like to have some of the original document's
formatting back.
<P>
Besides losing formatting, you may also lose some actual content
from a document when you convert it to ASCII format. Tables suffer
especially in saving a document as plain text-they seldom resemble
their original form when converted. Graphics usually disappear
altogether. As a result, even though you've made rapid strides
in creating your Intranet, you'll want to take some additional
steps with at least some of your documents to preserve the documents'
integrity.
<P>
The Rich Text Format (RTF) was introduced in <A HREF="v0000003.htm">Chapter 3</A>,
&quot;The Software Tools to Build a Web.&quot; As you'll recall,
Microsoft developed RTF as a means of enabling portability of
documents among different applications, including different word
processing packages. The specifications for RTF were made public
and most of Microsoft's competitors in the word processor market
have added support for RTF to their products. Both WordPerfect
and Word support RTF as one of the document formats available
through the Save As dialog box.
<P>
In just a few minutes' time, a batch of Word documents can be
converted into HTML by using Word's Save As feature to create
intermediate <TT>.rtf</TT> files.
The intermediate files can then be converted to HTML using the
freeware <TT>rtftohtml</TT> package
available on the CD-ROM included with this book.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
<A HREF="v0000003.htm">Chapter 3 </A>also mentions Microsoft's Word add-on, <I>Internet Assistant</I>, which, when installed, adds HTML as an option to the Word Save As menu of file formats. Unfortunately, the author found the HTML documents created by 
Internet Assistant unsatisfactory, with typeface/fonts done poorly. Although Microsoft may well have upgraded Internet Assistant to resolve these problems by the time you read this, Save As RTF is a more reliable way of exporting Word documents for 
eventual conversion to HTML using <TT>rtftohtm</TT>.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
If you want to populate your Intranet with useful documents as
fast as you can click OK, all you need to do is save or copy the
documents into the <TT>&lt;Home&gt;</TT>
directory of the WWW Service and ensure that Directory Browsing
is allowed and there is no file named <TT>default.htm</TT>.
This procedure creates a quite unattractive, but useful, browser
listing of all the documents you collect as you build your Intranet.
The next step, of course, is to build a home page that contains
links to and descriptions of each of the documents.
<H3>Adding Graphics</H3>
<P>
Adding graphics to your Intranet is just as easy as publishing
other documents. Suppose you have various picture files lying
around on your LAN in pcX or Windows BMP format (such as those
created by Microsoft Paintbrush). Unfortunately, most Web browsers
don't support direct viewing of <TT>.pcx</TT>
or <TT>.bmp</TT> files without a helper
application. Although helper application setup is quite simple
in most browsers, and viewers for pcX files are widely available,
you probably don't want to require all your customers to change
their browser setup. A better idea is to convert the existing
images into a format all Web browsers can read directly, such
as <TT>.gif</TT> (Graphic Interchange
Format) or <TT>.jpg</TT> (Joint Photographic
Experts Group).
<P>
The Paint Shop Pro program included on the CD-ROM with this book
is well-suited for the task of image conversions. You simply load
the existing image, choose File | Save As, and select GIF- Compuserve
in the List Files of Type drop-down list. Table 7.1 shows a list
of dozens of typical image file formats that you may come across
on your LAN. Paint Shop Pro (and other graphics programs available
on the Internet) can handle many of these.<BR>
<P>
<CENTER><B>Table 7.1. A list of multiplatform image file formats
and their customary filename extensions.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="150"><I>Filename Extension</I></TD><TD WIDTH="365"><I>File Type</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">AVS</TD><TD WIDTH="365">AVS X image file</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="150">BMP</TD><TD WIDTH="365">Microsoft Windows bitmap image file
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">CMYK</TD><TD WIDTH="365">Raw cyan, magenta, yellow, and black bytes
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">EPS</TD><TD WIDTH="365">Adobe Encapsulated PostScript file
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">EPSF</TD><TD WIDTH="365">Adobe Encapsulated PostScript file
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">EPSI</TD><TD WIDTH="365">Adobe Encapsulated PostScript Interchange format
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">FAX</TD><TD WIDTH="365">Group 3 Facsimile</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="150">FITS</TD><TD WIDTH="365">Flexible Image Transport System
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">GIF</TD><TD WIDTH="365">CompuServe Graphics image file
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">GIf87</TD><TD WIDTH="365">CompuServe Graphics image file (version 87a)
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">GRAY</TD><TD WIDTH="365">Raw gray bytes</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">HDF</TD><TD WIDTH="365">Hierarchical Data Format
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">HISTOGRAM</TD><TD WIDTH="365">Image color histogram
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">HTML</TD><TD WIDTH="365">Hypertext Markup Language
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">JBIG</TD><TD WIDTH="365">Joint Bilevel Image experts Group format
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">JPG, or JPEG</TD><TD WIDTH="365">Joint Photographic Experts Group format
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">MAP</TD><TD WIDTH="365">Colormap intensities and indices
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">MATTE</TD><TD WIDTH="365">Raw matte bytes</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="150">MIFF</TD><TD WIDTH="365">Magick image file format
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">MPEG</TD><TD WIDTH="365">Motion Picture Experts Group file interchange format
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">MTV</TD><TD WIDTH="365">Ray-tracing format</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="150">NULL</TD><TD WIDTH="365">NULL image</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">pcD</TD><TD WIDTH="365">Photo CD</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">pcX</TD><TD WIDTH="365">ZSoft IBM pc Paintbrush file
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">PDF</TD><TD WIDTH="365">Portable Document Format
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">PICT</TD><TD WIDTH="365">Apple Macintosh QuickDraw/PICT file
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">PNG</TD><TD WIDTH="365">Portable Network Graphics
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">PNM</TD><TD WIDTH="365">Portable bitmap</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">PS</TD><TD WIDTH="365">Adobe PostScript file</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="150">PS2</TD><TD WIDTH="365">Adobe Level II PostScript file
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">RAD</TD><TD WIDTH="365">Radiance image file</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="150">RGB</TD><TD WIDTH="365">Raw red, green, and blue bytes
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">RGBA</TD><TD WIDTH="365">Raw red, green, blue, and matte bytes
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">RLE</TD><TD WIDTH="365">Utah Run-Length Encoded image file; read only
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">SGI</TD><TD WIDTH="365">Irix RGB image file</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="150">SUN</TD><TD WIDTH="365">SUN Rasterfile</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">TEXT</TD><TD WIDTH="365">Raw text file; read-only
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">TGA</TD><TD WIDTH="365">Truevision Targa image file
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">TIF, or TIFF</TD><TD WIDTH="365">Tagged Image File Format
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">UYVY</TD><TD WIDTH="365">16-bit/pixel-interleaved YUV
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">TILE</TD><TD WIDTH="365">Tile image with a texture
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">VICAR</TD><TD WIDTH="365">Vicar format; read-only
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">VID</TD><TD WIDTH="365">Visual Image Directory
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">VIFF</TD><TD WIDTH="365">Khoros Visualization Image File
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">X</TD><TD WIDTH="365">Select image from X server screen
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">XC</TD><TD WIDTH="365">Constant image of X server color
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">XBM</TD><TD WIDTH="365">X11 bitmap file</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">XPM</TD><TD WIDTH="365">X11 pixmap file</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">XWD</TD><TD WIDTH="365">X Window system window dump image file
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="150">YUV</TD><TD WIDTH="365">ccIR 601 1:1:1 file</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="150">YUV3</TD><TD WIDTH="365">ccIR 601 2:1:1 files
</TD></TR>
</TABLE></CENTER>
<P>
<H3>Other Legacy Data Conversions</H3>
<P>
In addition to your word processing documents, you no doubt have
other kinds of information stored in electronic format. The following
sections look at how some of this legacy data can be converted
for your Intranet.
<H4>Spreadsheet Data Files</H4>
<P>
<A HREF="v0000014.htm">Chapter 14 </A>explains how to create a data
warehouse on your Intranet with live spreadsheet data files. Because
you're in a hurry to get your Intranet off the ground, though,
you can get some static information from your legacy spreadsheet
files up and accessible right away. As with your word processor,
your spreadsheet program probably has a Save As command that enables
you to save data in plain text format. Both Microsoft Excel and
Lotus 1-2-3 have such features.
<P>
Both Microsoft Excel and Lotus 1-2-3 use the default filename
extension <TT>.txt</TT> for converted
files as well. As with the word processing files, you should accept
this default because the plain text MIME data type/subtype is
directly supported by all Web servers and browsers. If you're
using another spreadsheet package, check its documentation for
a plain text Save feature. Such files are directly usable in your
Intranet, so any tabular data you have in your legacy spreadsheet
files can be made available on your Intranet as quickly and easily
as your word processing files.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Be aware that documents and databases you publish on your Intranet in the manner described in this chapter are not going to be editable files on the client side. In other words, your customers will be observing a local read-only copy. Subsequent chapters 
in this book show you how to extend the concept to create a powerful two-way Intranet.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4>Miscellaneous Legacy Data Conversions</H4>
<P>
Most relational database packages have one means or another of
saving tables of data to text files you can use on your Intranet.
For example, Microsoft Access has an Output To function, which
can save database tables not only to plain text but also to RTF.
The latter capability is interesting in that you can run the resulting
RTF file through the <TT>rtftohtm</TT><I>
</I>program (available on the CD-ROM that comes with this book)
to convert your data to HTML. Other database packages have similar
features, although you may need to design a simple database report
and direct its output to a plain text file to get what you want.
As a result, you can export data from almost any database application
for viewing in your Intranet, again with relatively minimal effort.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
If you have legacy data in other formats, check out some of the filters and converters listed by the W<FONT SIZE="1">3</FONT> Consortium at <TT><A HREF="http://www.w3.org/pub/WWW/Tools/">http://www.w3.org/pub/WWW/Tools/</A></TT>.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="HelperApplicationsforYourCustomers"><FONT SIZE="5" COLOR="#FF0000">Helper
Applications for Your Customers</FONT></A></H2>
<P>
Helper applications are computer programs to which your Web browser
can pass data that it cannot display directly by itself. This
sort of data typically includes audio or video, but, as you'll
learn in <A HREF="v0000012.htm">Chapter 12</A>, &quot;MIME and Helper
Applications,&quot; almost anything can be supported by the correct
helper application.
<P>
Because you might have legacy data in video or audio format or
in image formats not directly supported by Web browsers, you should
provide your users with some basic helper applications. (<A HREF="v0000012.htm">Chapter 12 </A>explains
how to set up a means of distributing helper applications and
other software/data on your Intranet.) The following are a few
you may want to obtain for your customers:
<UL>
<LI><FONT COLOR="#000000">Adobe Acrobat Reader</FONT>
<LI><FONT COLOR="#000000">Paint Shop Pro</FONT>
<LI><FONT COLOR="#000000">MPEGplay</FONT>
<LI><FONT COLOR="#000000">QuickTime</FONT>
</UL>
<P>
All these packages are either freeware or shareware, and the latest
versions can easily be obtained on the Internet.
<P>
Adobe Acrobat Reader is a free, read-only application that can
display PDF documents; you can't use it to create documents. You
can retrieve the Acrobat Reader directly from Adobe's Web site
at <TT><A HREF="http://www.adobe.com/Acrobat/readstep.html">http://www.adobe.com/Acrobat/readstep.html</A></TT>,
where versions are available for Windows, Macintosh, MS-DOS, and
UNIX systems.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
If you have full-capability Adobe Acrobat software, you'll want to look at Adobe's free Acrobat<I> </I>Plug-Ins, available at <TT><A HREF="http://www.adobe.com/">http://www.adobe.com/</A></TT>. There you'll find (among several others) WebLink, which allows 
Acrobat Exchange users to insert live World Wide Web hyperlinks in PDF documents. When viewing or editing these PDF files, clicking an inserted hyperlink fires up the Web browser to retrieve the link. WebLink<I> </I>is available only for Windows pcs and 
the Macintosh.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Helper Application Configuration in the Browser</H3>
<P>
Helper application setup is a subject that will be covered in
a great deal of detail in later chapters. This section takes a
quick look at this topic, using Netscape as an example, because
you need to be able to test the documents and data that you are
publishing on the Intranet.
<P>
Suppose you want a person browsing your page to be able to play
a Windows Audio WAV recording of you welcoming them to your Web
page. If the <TT>.wav</TT> file containing
your welcome message is named <TT>welcome.wav</TT>,
add the link with the <TT>&lt;A&gt;</TT>
tag, just as you would add any other link on your page, as in
the following line:
<BLOCKQUOTE>
<PRE>
&lt;A HREF=&quot;welcome.wav&quot;&gt;Listen to our Welcome Message&lt;/A&gt;
</PRE>
</BLOCKQUOTE>
<P>
Of course, you can create a link to any type of file on your page,
and when the person clicks the hyperlink, the file will be transported
to the client application (Web browser) through HTTP. The key
to all of this is that the Web browser on the receiving end of
this link must be configured to handle the incoming file.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Here's a very small piece of advice about HTML style. In the hyperlink preceding the previous paragraph, notice the style of the <TT>HREF</TT> text to be underlined by the browser. The way it is stated, it avoids the use of a phrase commonly seen on novice 
Web pages &quot;click here&quot;. HTML author/expert Laura Lemay refers to that as &quot;here syndrome&quot; and points out that it makes the surrounding text less readable. In other words, readers will already know that they can click on the message, so 
there is no need to alter the writing style.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Most Web browsers are configured to handle <TT>*.htmL</TT>,
<TT>*.htm</TT>, <TT>*.TXT</TT>,
and <TT>*.gif</TT> files. These and
other standard file types are given a MIME type. See the following
sidebar for a basic discussion of MIME. For file types other than
the basic ones mentioned, you just need to configure your Web
browser to handle the MIME type of that associated file.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>What Is MIME?</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
MIME stands for Multipurpose Internet Mail Extensions. MIME is a standard for Internet e-mail attachments and for Web multimedia documents sent through HTTP. The reason that this standard comes up in both of these applications is that both are frequently 
used to transfer binary files such as graphics, audio, and video.Basically, MIME encodes/decodes binary data into 7-bit ASCII using an algorithm called <I>base 64.</I> The reason it is converted to ASCII is that e-mail only supports a 7-bit word size to 
ensure compatibility with all computer systems on the Internet. If you would like to know all the details, see the Request For Comments. (See Appendix C.) MIME is defined by RFC 1341.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
In addition to configuring your Web browser to be aware of the
file type, you will also need an application capable of displaying
or playing the file. For several types of multimedia files, you
already have an application that can handle this job. Windows
NT and Windows 95 include an application called Media Player,
which can play AVI, MID, and WAV files. Just follow these steps
to configure Netscape Navigator 2.0 to use Media Player:
<OL>
<LI>Run Navigator and choose Options | General Preferences. Select
the Helpers tab in the dialog box that appears. You will see a
list of all the MIME types that Navigator is configured to handle.
<LI>Highlight the MIME type for audio/x-wav with the file extension
<TT>.wav</TT> (see the right hand
column). Select the Launch the Application radio button. (See
Figure 7.9.)
<LI>Choose Browse and select <TT>MPLAY32.EXE</TT>.
It should be in the Windows\System32 directory where you installed
Windows NT.
<LI>Choose OK.
</OL>
<P>
Netscape Navigator is now configured to launch Media Player any
time you click a hyperlink to a file type of <TT>*.WAV</TT>.
Now you can go through the same steps for <TT>*.AVI</TT>
files.
<P>
<A HREF="../images/z0000193.gif"><B>Figure 7.9:</B> <I>Configuring Navigator MIME types.</I></A>
<P>
Note that in Step 2 there are other options for the Action radio
button. You don't have to configure Navigator to launch an application
for every MIME file type. For example, when plain text files are
received by Navigator through HTTP, you can choose View in Browser
or Save to Disk. Netscape Navigator is set up by default to handle
many more MIME types than the ones mentioned here, including <TT>*.AU</TT>
and <TT>*.AIFF</TT> files for audio.
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
This chapter has focused on helping you get your Intranet up and
running using data you already have on hand. The main benefit
of this approach, which will be extended in later chapters, is
to get your Intranet online as quickly as possible. As you've
seen from this chapter, you can easily start your Intranet by
using just a few tools off the CD-ROM and your existing data.
This chapter covered how you can
<UL>
<LI><FONT COLOR="#000000">Configure the WWW Publishing Service in
IIS.</FONT>
<LI><FONT COLOR="#000000">Evaluate the information your organization
is already providing for possible inclusion on your Intranet.</FONT>
<LI><FONT COLOR="#000000">Focus on the information that is in electronic
format.</FONT>
<LI><FONT COLOR="#000000">Convert your legacy data so it can be
immediately usable on your Intranet.</FONT>
<LI><FONT COLOR="#000000">Configure common Web browser helper applications
for viewing your data. Part III of this book will cover this subject
much more extensively.</FONT>
</UL>
<P>
<A HREF="v0000012.htm">Chapter 12</A>, &quot;MIME and Helper Applications,&quot;
delves more deeply into important details you will need to add
value to your Intranet, including some basic information about
how helper applications work. This information will help you extend
the helper application paradigm in new directions for your Intranet's
customers.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000006.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000007.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000008.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
