
<HTML>

<HEAD>
   <TITLE>Chapter 8 -- Serving e-mail via tcp/ip</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 8</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Serving e-mail via tcp/ip</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000008.htm#PostOfficeandSMTP">Post.Office and SMTP</A>
<LI><A HREF="v0000008.htm#InstallingPostOffice">Installing Post.Office</A>
<LI><A HREF="v0000008.htm#CreatingNewMailAccounts">Creating New Mail Accounts</A>
<LI><A HREF="v0000008.htm#Blat">Blat</A>
<LI><A HREF="v0000008.htm#ElectronicMailDistributionListsandL">Electronic Mail Distribution Lists and List Servers on Your Intranet</A>
<LI><A HREF="v0000008.htm#Summary">Summary</A>
</UL>
<HR>
<P>
This chapter covers running your own e-mail server. E-mail is
responsible for the greatest percentage of packet traffic on the
Internet. On the Intranet, it should not be overlooked as being
potentially the single greatest thing you can do to enhance employee
communications.
<P>
It is customary when one is visiting a home page on the Web that
comments can be e-mailed to an address of the form <TT>webmaster@yourco.com</TT>.
If you would like to carry on this tradition, you will probably
want to run your own mail server. Of course, you could also publicize
your own e-mail name on your Intranet Web pages (for example,
<TT>jsmith@yourco.com</TT>) and encourage
your customers to write to you as the Webmaster.
<P>
The industry for e-mail server software on Windows NT is really
heating up. Within the last year, many such packages have become
available. All are very competitive in price and features. The
one I chose to include with this book is Post.Office from a humbly
named company called Software.Com in Santa Barbara, California.
<P>
While we're on the subject of mail, I'll also show you how to
install Blat. Blat is a console program that can e-mail HTML form
data. The astute reader might remember why we need console programs:
They are the types of CGI application that can be launched by
the Web server. CGI applications are not GUI programs.
<P>
Here's an example of what you can do with Blat. Suppose you have
a suggestion box on your Intranet and you would like to encourage
and track your customer feedback. In order to make it as simple
as possible for your customers to express their opinions about
your Intranet, you provide a convenient HTML form on your home
page. When a customer fills out the form, the <TT>SUBMIT</TT>
action invokes a CGI program to parse the data. Then it is passed
to Blat to be e-mailed to your inbox.
<H2><A NAME="PostOfficeandSMTP"><FONT SIZE="5" COLOR="#FF0000">Post.Office
and SMTP</FONT></A></H2>
<P>
Post.Office is a feature-rich set of utilities. It contains RFC-compliant
SMTP and POP servers that operate as 32-bit services on Windows
NT. The next several sections describe pre-installation procedures
for Post.Office. I strongly advise that you read through the whole
chapter and through the Post.Office documentation before you begin
the installation process. Post.Office is very powerful and fairly
easy to use, but if you are at all like me, it might take some
time for the implications of all the new terminology to sink in.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Post.Office uses long filenames. Although those are compatible with FAT in Windows NT 4, for security reasons, Software.Com strongly recommends that the installation drive be formatted with NTFS.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Creating an NT Login Account for the Service</H3>
<P>
Every process running under Windows NT operates with the privileges
of an account (either local or part of a domain, if you're using
NT Server). The Post.Office service can operate using the privileges
of the built-in System account (which is the default during install)
or as any local account that is preconfigured (prior to running
the installation program) on the machine. This decision is primarily
a security consideration. The advantage of using an account other
than the built-in System account is that the default installation
of Post.Office sets up permissions that will not allow other processes
or accounts to access any of the Post.Office directories/files
or registry information. (Additionally the Post.Office service
will be unable to read, modify, and delete any system or user
files.) The main disadvantage of using an account other than System
is that you need to set up the local account and group, and ensure
that they are not deleted, because Post.Office will not be able
to run if its account is disabled.
<P>
It is recommended that you use a new account and group other than
the built-in System account for sites connecting to the Internet.
If you choose to use the system account, you may skip the remainder
of this section and proceed to the section titled &quot;Miscellaneous
Pre-Installation Planning.&quot; When prompted for the system
account, please type <TT>System</TT>
(with an uppercase S).
<P>
You will need to use the User Manager (as an administrator) to
create an account and group for the service to use during normal
operation. The new account and group should be specifically for
the Post.Office service, and should have no other members or groups.
In the Windows NT User Manager, the properties of the account
must have User Cannot Change Password and Password Never Expires
checked, and must not have User Must Change Password at next login
checked.<BR>

<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><CENTER><B>NT Workstation Installation Notes</B></CENTER>
</TD></TR>
<TR VALIGN="TOP"><TD>You will be creating a local user and group. If the workstation is also part of an NT Domain, it is suggested that you use a local user and local group (specific to the workstation, not a member of the NT Domain). Be sure that you 
include only the Post.Office user in the new group and that the Post.Office user has membership in only the new Post.Office group.
</TD></TR>
</TABLE></CENTER>
<P>

<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><CENTER><B>NT Server Notes</B></CENTER></TD>
</TR>
<TR VALIGN="TOP"><TD>On a server acting as a primary or backup domain controller, it is suggested that you use a global user/global group for the Post.Office service account. On a server that is not a PDC or BDC, use a local user/local group for the 
Post.Office service account.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
After creating the Post.Office user and group, be sure to set
the Post.Office group to be the primary group for the Post.Office
user. (Under the user properties/Groups button, select the Post.Office
group on the left side and click the Set Primary Groups button.)
Then remove the domain users group from the list of groups for
the Post.Office user. (It is added by User Manager by default.)
<P>
You must also give the account the Logon as a Service privilege.
This is accomplished while still in the User Manager program.
Under the Policies menu, select the User Rights option. There
is a checkbox titled Show Advanced User Rights, which must be
checked. Under the scrollbar titled Right:, choose Log on as a
Service and add the account name (chosen above) that you created
for the mail system to this privilege list. You will need to choose
the Add button, Show Users, and then the Post.Office user account
(it will be near the bottom of the list); then choose the Add
button.
<H3>Setting Permissions for the System Directories</H3>
<P>
To ensure that the Post.Office installation program is able to
give the proper permissions for operation, it is necessary that
the owner of the System directories be the administrator. You
can easily determine this with Explorer (or File Manager, which
is still available in Windows NT 4). Select the system directory
(<TT>/winnt</TT>, <TT>/winnt35</TT>,
or <TT>/windows</TT>, depending on
your specific installation) and select Permissions under the Security
menu item. The directory owner must be administrator for the install
to proceed. If this is not the case, you will need to take ownership
of the directory, subdirectories, and files within-as one of the
administrators. This is not a step to take lightly, so please
review the Post.Office online help and additional manuals to be
sure that you understand this operation.
<H3>Machine Name and Internet Protocol Number</H3>
<P>
The installation program will request the hostname (without domain
name) from the TCP service. Please ensure that the hostname listed
in the Control Panel | Network | Protocols | TCP/IP | Configure
| DNS | hostname field is the name you are planning to use. In
addition, the install program must do a reverse lookup to turn
an IP number into a hostname. The file named <TT>HOSTS</TT>
in <TT>\winnt\system32\drivers\etc</TT>
has a list of IP numbers and hostnames. Please ensure that the
proper hostname and IP numbers are listed. Sites using DNS may
have only a localhost entry in this file and don't need to create
a new entry if one is not present.
<P>
A sample <TT>HOSTS</TT> entry for
a machine rome, in the domain <TT>software.com</TT>,
with an IP address of <TT>198.17.234.2</TT>
is
<BLOCKQUOTE>
<PRE>
198.17.234.2   rome  rome.software.com
</PRE>
</BLOCKQUOTE>
<P>
There are two names here for the same machine: <TT>rome</TT>
and <TT>rome.software.com</TT>, separated
by a space.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The current version of the Windows NT TCP services is case-sensitive, so use lowercase names in the <TT>HOSTS</TT> file.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Do a final check of the machine name/IP Number configuration by
running a Command window and issuing these commands:
<BLOCKQUOTE>
<PRE>
&gt; ping <I>your-host-name </I>(example: ping rome )
Pinging host-name [IP number]
Reply from IP number ....
&gt; ping <I>HostName</I>.<I>DomainName </I>(example: ping rome.software.com)
inging <I>HostName</I>.<I>DomainName</I> [IP number]
Reply from IP number ....
</PRE>
</BLOCKQUOTE>
<P>
Please verify for both cases that the IP numbers returned by ping
are what you think they should be and that the pings are successful.
The result of a misconfigured hostname or IP number will be the
inability to request forms for adding, changing, or deleting accounts-and
for configuration information.
<H3>Miscellaneous Pre-Installation Planning</H3>
<P>
There are three passwords used in the installation section: the
Local account password, the Postmaster password<I>,</I> and Mail
account password. For security reasons, each of these should be
different. The Local account password is used by the Service Control
Program (in Windows NT) to log in the Post.Office service and
give it access rights on the machine it is running. The Postmaster
password is used by Post.Office to verify any administrative actions
such as creating a new mail account. Your Mail account password
is the password assigned to your e-mail account and allows you
to retrieve your mail (as it is also your POP password), and lets
you make any changes to your e-mail account (such as finger information).
<H4>Software License Number</H4>
<P>
During the installation, you will be prompted to enter a license
number. If you want to proceed with the 45-day trial period, enter
<TT>trial</TT> instead of a number.
You will be able to rerun setup later and update your license
information with a permanent, valid license number. You should
purchase this from Software.Com before the trial period expires.
To order, send e-mail to <TT>sales@software.com</TT>.
<H4>WWW Server Port Number</H4>
<P>
The Post.Office mail service comes with an integrated WWW Server
for remote management via a Web browser. This module operates
on a specific port (which is usually 80 by default for WWW Servers).
If you have another WWW server (such as IIS) on the same machine
already using port 80 (the default if you have not specified it),
please choose another port such as 81 for Post.Office. If you
do not specify another port and there is another WWW Server already
using port 80, either Post.Office's WWW Server or your existing
WWW Server will not start properly and will put a message in the
event log explaining this. If you do choose to operate Post.Office's
WWW Server on a port other than 80, you will need to specify the
port number you have picked when you give the browser the URL.
For example, if you choose 81, the URL will be <TT>http://yourhost:81</TT>.
<H2><A NAME="InstallingPostOffice"><FONT SIZE="5" COLOR="#FF0000">Installing
Post.Office</FONT></A></H2>
<P>
When you run the installation program from the CD-ROM with this
book, you can choose to install any of the programs mentioned
in Appendix D. In many cases, you can install the software directly
from the CD-ROM to your hard drive; in other cases, you might
want to copy the files to a temp directory on your hard drive
and then execute the setup program that comes with the particular
application.
<P>
The last step in the installation, after the service is operating,
is to create at least one mail account for the person who will
initially be acting as the postmaster (to create new accounts
and change mail system parameters). Direct your WWW browser to
the Post.Office WWW Server management URL and answer the questions
on the form.
<H3>Post-Installation Setup</H3>
<P>
The Post.Office services should be installed and operating. You
can check this from a Command window by typing
<BLOCKQUOTE>
<PRE>
&gt; finger postmaster@<I>hostname</I>
</PRE>
</BLOCKQUOTE>
<P>
You should see
<BLOCKQUOTE>
<PRE>
<I>[hostname]
</I>Account Name:  Mail Administrator
Email address: <I>Postmaster@yourhost
</I>----------
mail system administrator.
</PRE>
</BLOCKQUOTE>
<H3>Configure via Your WWW Browser</H3>
<P>
Using your WWW browser, you can configure Post.Office quite easily.
The URL for the server is <TT>http://<I>hostname:Port#</I></TT>
(for example, <TT>http://oslo.software.com:81</TT>).
If you used the default port during the installation,  you do
not need to use the <TT>Port#</TT>
part (for example, <TT>http://oslo.software.com</TT>).
<P>
You will be presented with an Authentication screen. Please use
<TT>Postmaster@<I>yourhost</I></TT>
as the e-mail address and the postmaster password to get to the
menus. Mail users can change their individual account information
by using their personal e-mail address and mail account passwords.
See Figure 8.1.
<P>
<A HREF="../images/z0000194.gif"><B>Figure 8.1:</B> <I>Configuring Post.Office via HTML.</I></A>
<P>
Upon successful authentication, you will receive a list of available
forms. The first step is to ask for a blank account form and create
an account for yourself, and give your new account Postmaster
privileges.
<H2><A NAME="CreatingNewMailAccounts"><FONT SIZE="5" COLOR="#FF0000">Creating
New Mail Accounts</FONT></A></H2>
<P>
After installing Post.Office, add <TT>info</TT>
and <TT>webmaster</TT> to the root
mailbox. This will allow you to log into your mail server with
a mail client such as Eudora as root and get any mail addressed
to <TT>info@<I>yourco.com</I></TT>
or <TT>webmaster@<I>yourco.com</I></TT>.
<P>
To create a new account, select the Account Form (leave the field
above blank) and click the REQUEST button for the selected form.
You will be presented with an empty account form. Fill this out
as desired and submit when finished. Here is an annotated list
of the fields:
<BLOCKQUOTE>
<B>User's Real Name:</B> Your name (for example, Jane S. Doe).
<BR>
<B>Mail Account Password:</B> (Used by your mail program for POP3
pickup.<BR>
<B>Finger Information:</B> (You can skip this for now and add
later.)<BR>
<B>Internet Addresses:</B> <TT><I>Name@host</I></TT>
(for example, <TT>Jane@lhasa.software.com</TT>).
<BR>
<TT>From Address Rewrite Style:</TT>
(You can skip for now.)<BR>
<B>POP3-Delivery: Check Box: </B>You will probably want POP delivery.
<BR>
<B>POP3-Username:</B> POPName for your mail program (for example,
Jane).
</BLOCKQUOTE>
<H3>Setting up the Default Account</H3>
<P>
You might want to configure the Default account form to set up
any commonly used parameters as defaults.
<H3>Get a List of Accounts</H3>
<P>
You can get a list of mail accounts on the system with the List
of Existing Accounts form. All your accounts will be listed by
account name and their first Internet address (called the <I>primary
address </I>for the account).
<H2><A NAME="Blat"><FONT SIZE="5" COLOR="#FF0000">Blat</FONT></A>
</H2>
<P>
Blat is a Public Domain Windows NT console utility that will e-mail
a file to a user via SMTP. A Registry entry is generated when
the program is used with the <TT>-install</TT>
flag. This stores the address of the default SMTP server and the
address of the default sender. Blat is used by CGI Perform (mentioned
in <A HREF="v0000019.htm">Chapter 19</A>) to mail the contents of
an HTML form to whomever you choose. Post.Office comes with a
similar utility called <I>postmail</I>. Postmail is also available
for free at the Software.Com Web site, and it should work even
if you choose to use a different mail server.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The binary files for Blat require the Intel 486 platform. However, source code is included (Wow!), so you can recompile the program if you need to run it on a different architecture.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Installing Blat</H3>
<P>
The files for Blat can be copied from the CD-ROM to your hard
drive. Then follow these steps:
<OL>
<LI>Copy the file <TT>gensock.dll</TT>
to your <TT>\WINNT\SYSTEM32</TT> directory
or to any other directory in your path. (Check if you already
have this DLL; if so, copy only the DLL if the date is more recent
than the existing one.)
<LI>Copy the file <TT>Blat.exe</TT>
to your <TT>\WINNT\SYSTEM32</TT> directory
or to any other directory in your path.
<LI>Type: <TT>Blat -install <I>yourco.com
youremail@yourco.com</I></TT>.
</OL>
<P>
A Registry entry is generated when the program is used with the
<TT>-install</TT> flag. This stores
the address of the default SMTP server and the address of the
default sender (which may be overridden with the <TT>-f</TT>
flag).
<P>
Impersonation can be done with the <TT>-i</TT>
flag, which puts the value specified in place of the sender's
address in the <TT>From:</TT> line
of the header. When this is done, however, the real sender's address
is stamped in the <TT>Reply-To:</TT>
and <TT>Sender:</TT> lines. This feature
can be useful when using the program to send messages from NT
users who are not registered on the SMTP host.
<H3>Blat Syntax</H3>
<P>
The <TT>Blat</TT> command line has
a few variations. Here are the command types, followed by a description
of each of the syntax elements.
<BLOCKQUOTE>
<PRE>
Blat filename -s subject -t recipient -f address -i address
Blat -install server address senders address
Blat -h -install server address senders address
</PRE>
</BLOCKQUOTE>
<P>
which sets the address of the default SMTP server.
<BLOCKQUOTE>
<PRE>
<I>filename</I>
</PRE></BLOCKQUOTE>
<P>
which is the file with the message body.
<BLOCKQUOTE>
<PRE>
-s <I>subject</I>
</PRE>
</BLOCKQUOTE>
<P>
which is the (optional) subject line.
<BLOCKQUOTE>
<PRE>
-t <I>recipient</I>
</PRE>
</BLOCKQUOTE>
<P>
which is the recipient's address.
<BLOCKQUOTE>
<PRE>
-c <I>recipient</I>
</PRE>
</BLOCKQUOTE>
<P>
which is the carbon copy recipient's address.
<BLOCKQUOTE>
<PRE>
-f <I>sender</I>
</PRE>
</BLOCKQUOTE>
<P>
which is the sender's address (must be known to the SMTP server).
<BLOCKQUOTE>
<PRE>
-i <I>address</I>
</PRE>
</BLOCKQUOTE>
<P>
which is a <TT>From:</TT> address,
not necessarily known to the SMTP server.
<BLOCKQUOTE>
<PRE>
-h
</PRE>
</BLOCKQUOTE>
<P>
which displays this help.
<BLOCKQUOTE>
<PRE>
-server <I>server address</I>
</PRE>
</BLOCKQUOTE>
<P>
which overrides the default SMTP server to be used.
<P>
Note that if the <TT>-i</TT> option
is used, <TT><I>sender</I></TT> is
included in the <TT>Reply-to:</TT>
and <TT>Sender:</TT> fields in the
header of the message.
<H3>Sample <TT><FONT SIZE="4" FACE="Courier">Blat</FONT></TT><FONT SIZE="4">
Commands</FONT></H3>
<P>
You can use <TT>Blat</TT> from the
command line or implement your own CGI applications that call
<TT>Blat</TT>. Here are some examples
of using <TT>Blat</TT> from the command
line:
<BLOCKQUOTE>
<PRE>
Blat -install smtphost.bar.com foo@bar.com
</PRE>
</BLOCKQUOTE>
<P>
sets the host and userid.
<BLOCKQUOTE>
<PRE>
Blat -install smtphost.bar.com foo
</PRE>
</BLOCKQUOTE>
<P>
sets the host and userid.
<BLOCKQUOTE>
<PRE>
Blat -install smtphost.bar.com
</PRE>
</BLOCKQUOTE>
<P>
sets the host only.
<BLOCKQUOTE>
<PRE>
Blat myfile.txt -s &quot;A file for pedro&quot; -t foo@bar.com
</PRE>
</BLOCKQUOTE>
<P>
sends a file with subject line <TT>A file
for pedro</TT>.
<BLOCKQUOTE>
<PRE>
Blat myfile.txt -s &quot;A file for mark&quot; -t fee@fi.com -f foo@bar.com
</PRE>
</BLOCKQUOTE>
<P>
The <TT>-f</TT> option overrides the
default sender.
<BLOCKQUOTE>
<PRE>
Blat myfile.txt -s &quot;A file for pedro&quot; -t foo@bar.com -i &quot;devil@fire.hell&quot;
<I>-i</I> replaces From: line address (but leaves Reply-To: and Sender: lines).
Blat myfile.txt -s &quot;animals&quot; -t fee@fi.com -c &quot;moo@grass.edu,horse@meadow.hill&quot;
</PRE>
</BLOCKQUOTE>
<P>
<TT>-c</TT> mails carbon copies to
users <TT>moo@grass.edu</TT> and <TT>horse@meadow.hill</TT>.
<P>
The authors of <TT>Blat</TT> have
very generously placed it in the public domain. This means you
can use <TT>Blat</TT> free of charge,
for any purpose you like. The source code is also available free
of charge. The authors of <TT>Blat</TT>
are Mark Neal (<TT>mjn@aber.ac.uk</TT>)
and Pedro Mendes (<TT>prm@aber.ac.uk</TT>).
<H2><A NAME="ElectronicMailDistributionListsandL"><FONT SIZE="5" COLOR="#FF0000">Electronic
Mail Distribution Lists and List Servers on Your Intranet</FONT></A>
</H2>
<P>
If you've used e-mail, you probably know that you can create distribution
lists of your associates' and friends' e-mail addresses, and then
send messages to the lists just as if they were individual addressees.
You probably also know there are thousands of special-interest
Internet e-mail distribution lists, ranging from those discussing
Internet Firewalls (<A HREF="v0000010.htm">see Chapters 10 </A>and
<A HREF="v0000028.htm">28</A>) to those discussing feminism and/or
men's rights. These lists are used for communication, discussion,
and collaboration among like-minded people.
<P>
Besides these distribution lists, there are automated list servers
on the Internet that will do something for you if you send e-mail
to them. Some list servers will automatically add your e-mail
address to an e-mail distribution list (or take it off). Others
will respond to specially worded e-mail messages to retrieve information
for you and deliver it to you via e-mail. Special FTPMail servers
will actually perform an anonymous FTP file retrieval for you
while you sleep, and then deliver the file with the rest of your
e-mail.
<P>
There's no reason you can't put these e-mail-based services to
work in your Intranet. Web browsers are adding support for sending
and reading e-mail. You can piggyback this built-in e-mail support
onto both simple e-mail distribution lists and list servers, thereby
providing your customers with value-added services on your Intranet.
<H3>Running a List Server</H3>
<P>
A list server (also called <I>listserv</I>) is a service program
that lets its group's members broadcast e-mail messages amongst
themselves. An individual user sends a single e-mail message to
the server, which in turn sends it to all the other members of
the listserv group.
<P>
It is somewhat beyond the scope of this chapter, however, I can
briefly mention the feature set of the Software.Com list server
which is a companion product to Post.Office. You can get further
information from Software.Com at <TT><A HREF="http://www.software.com/">http://www.software.com/</A></TT>
or <TT>support@software.com</TT>.
If you try the Post.Office mail server and like it, you will probably
want to contact the company and ask for the commercial release
of their companion list server.
<H3>Features of Software.Com List Manager</H3>
<P>
Here is a quick look at the features of the Software.Com List
Manager:
<UL>
<LI><FONT COLOR="#000000">Users can subscribe and unsubscribe via
WWW or e-mail forms.</FONT>
<LI><FONT COLOR="#000000">List owners can maintain the mail list
via WWW or e-mail forms.</FONT>
<LI><FONT COLOR="#000000">Subscription and unsubscription posting
detection.</FONT>
<LI><FONT COLOR="#000000">Moderated and unmoderated subscriptions.</FONT>
<LI><FONT COLOR="#000000">Maximum message size limit per list.</FONT>
<LI><FONT COLOR="#000000">Maximum posts/day limit total or per subscriber.</FONT>
<LI><FONT COLOR="#000000">Header deletion/addition.</FONT>
<LI><FONT COLOR="#000000">Mail server deliver priority.</FONT>
<LI><FONT COLOR="#000000">Digesting (with time and message count
triggers).</FONT>
<LI><FONT COLOR="#000000">Configurable posting policy.</FONT>
<LI><FONT COLOR="#000000">Unmoderated lists.</FONT>
<LI><FONT COLOR="#000000">Semi-moderated lists. Only list subscribers
can post.</FONT>
<LI><FONT COLOR="#000000">Intro-moderated. Initial postings from
a given user are moderated.</FONT>
</UL>
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
In the next chapter, you will continue building server capabilities
into your Intranet when you install and configure the IIS FTP
and Gopher servers. These services should not be overlooked when
you are designing a complete Web site. FTP is the Internet champion
of  file transfers, and Gopher is an excellent means to publish
textual information, especially for users who might not have graphical
workstations.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000007.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000008.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000009.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
