
<HTML>

<HEAD>
   <TITLE>Chapter 21 -- Indexing Your Intranet with WAIS</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 21</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Indexing Your Intranet with WAIS</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000021.htm#WideAreaInformationServerWAIS">Wide Area Information Server (WAIS)</A>
<LI><A HREF="v0000021.htm#InstallingWAIS">Installing WAIS</A>
<LI><A HREF="v0000021.htm#IndexingYourIntranetwithWAIS">Indexing Your Intranet with WAIS</A>
<LI><A HREF="v0000021.htm#CommercialIndexandRetrievePackages">Commercial Index-and-Retrieve Packages</A>
<LI><A HREF="v0000021.htm#Summary">Summary</A>
</UL>
<HR>
<P>
By now, you've made a good deal of data available on your Intranet-or
at least you have some ideas about what you want to put on the
Intranet. In all likelihood, your Intranet will eventually accumulate
a substantial volume of data. The obvious next question is how
are your customers going to be able to find anything among all
your data? The equally obvious answer is for you to provide searchable
indexes on your Intranet. You'll learn in this chapter how to
enable your customers to both search your indexes and retrieve
documents (or other data files) using their Web browsers.
<P>
This chapter talks about how WAIS works, how to install it, how
to use it, and how to search with it. At the end of the chapter,
I'll go over a few alternative indexing/searching technologies,
including Excite for Web Servers. In case you haven't heard of
Excite already, it is now available for Windows NT, it is coming
on strong, and it's free!
<H2><A NAME="WideAreaInformationServerWAIS"><FONT SIZE="5" COLOR="#FF0000">Wide
Area Information Server (WAIS)</FONT></A></H2>
<P>
WAIS, which stands for Wide Area Information Server, is a system
for indexing large amounts of data and making them searchable
over a TCP/IP network. It's misnamed, though, because it works
just as well on a local network as it does over the Internet.
<P>
WAIS server software indexes data and responds to requests from
WAIS clients to search the indexes and return a list of documents
that match the search. Based on an ANSI standard for indexing
library materials in computer systems (Z39.50), WAIS can form
an important part of your Intranet. Because WAIS uses the Z39.50
protocol, you might hear the two terms used synonymously.
<P>
WAIS supports not only simple keyword searches, but also Boolean
queries (for example, <TT>thiskeyword</TT>
and <TT>thatkeyword</TT>) and even
plain English searches. In addition, WAIS can do relevance searching-you
can select part or all of a document that your WAIS search has
found and ask for a new search based on the selection. In other
words, WAIS will find more documents like the one it found.
<P>
WAIS was originally developed as free software at a company called
Thinking Machines, Incorporated. Then the software was commercialized
by WAIS, Inc., which is now owned by America Online (the Internet
buying frenzy continues). At the time of this writing, AOL has
not yet announced plans for WAIS, Inc. and its technology. Fortunately,
WAIS software for Windows NT is available for free through EMWAC,
and the good folks at Sams.net have arranged to include it on
the CD-ROM with this book.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
In addition to the WAIS Toolkit, EMWAC has also developed a freeware Web server (HTTPS), Gopher server (GS), and SMTP server (IMS) for Windows NT. You can find more information about their highly regarded server software at this URL:</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><A HREF="http://emwac.ed.ac.uk/">http://emwac.ed.ac.uk/</A></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Although ncSA Mosaic has built-in WAIS client support, Netscape
and Explorer don't. As a result, you must run a WAIS gateway on
your Intranet to support users of those browsers. Fortunately,
the EMWAC WAIS Toolkit on the CD-ROM serves this purpose nicely.
You can use an HTML page as a front end to the WAIS search engine.
The EMWAC WAIS Toolkit returns the results of the search in HTML
format with matched documents as clickable hyperlinks. Once you
learn how to set this up, it works beautifully. Web searching
is definitely a slick feature to add to your Intranet. (And you
will soon see it is not hard to set up at all.)
<P>
Figure 21.1 shows a demonstration WAIS search result for the keyword
<I>address</I>. The results page is nicely formatted in HTML with
hyperlinks to each of the located documents. WAIS has applied
a best-guess score (maximum 1000) to each document for its potential
value to the user searching for the keyword. Documents containing
fewer occurrences of the word <I>address</I> are given lower scores.
The highest scoring documents appear at the top of the list. The
document with the search keyword contained in the HTML <TT>&lt;TITLE&gt;</TT>
tag is given a perfect score. WAIS also displays the file size
in bytes of each document, as that may help the user determine
which hyperlink jump to take.
<P>
<A HREF="../images/z0000254.gif"><B>Figure 21.1:</B> <I>The results of the WAIS search for the word address.</I></A>
<P>
The relative weighting of the found documents in the WAIS search
results is based on a number of useful criteria, such as word
frequency within the individual documents and the index as a whole.
With multiword and Boolean searches, the weighting takes all the
search words into account, so a document containing all your search
words would get more weight than one that contained multiple instances
of just one of them, for example.
<P>
If your Intranet is like most others, much of the data you'll
want to index is in (or can be put into) plain text files of one
kind or another. WAIS understands a wide variety of text formats.
WAIS also knows about several kinds of image formats and can be
coaxed into indexing them (or at least their filenames).
<P>
In addition, the package has special features that make it easy
to integrate your data indexing into your Intranet, with a focus
on Web-related capabilities. One major source of data that you
may want to index is the data on your Web server itself. Finally,
as if these capabilities weren't enough, you can teach WAIS to
recognize and index new data formats.
<P>
Building a WAIS index is rather simple. The following is a quick
overview of the steps involved in using WAIS (this process will
be covered in more detail later in this chapter):
<OL>
<LI>Build a WAIS index of all the HTML files at your site by using
the program named <TT>waisindex.exe</TT>.
WAIS creates several files that comprise your index. If you name
the index <TT>myindex</TT>, for example,
you will end up with files named <TT>myindex.*</TT>.
<LI>When using IIS, enable automatic WAIS searching by setting
<TT>CheckForWAISDB = 1</TT> in the
Registry.
<LI>Create a search page written in HTML in the same directory
as the WAIS index and using the same base filename (for example,
<TT>myindex.htm</TT>).
<LI>Include the <TT>&lt;ISINDEX&gt;</TT>
tag in the <TT>&lt;HEAD&gt;</TT> section
of the HTML search page and provide a link from your home page
to this HTML document.
<LI>When a user loads the search page, he is prompted for a search
keyword. After the user enters the word, the server automatically
invokes <TT>waislook.exe</TT> and
returns a list of matching documents. WAIS is that simple, and
your Intranet users will love you for the added functionality
it provides.
</OL>
<H2><A NAME="InstallingWAIS"><FONT SIZE="5" COLOR="#FF0000">Installing
WAIS</FONT></A></H2>
<P>
The EMWAC WAIS Toolkit included on the CD-ROM will help you create
a database of all the text at your Web site so that users can
search it by keyword. The creators of HTML designed the <TT>&lt;ISINDEX&gt;</TT>
tag with this feature in mind. The <TT>&lt;ISINDEX&gt;</TT>
tag causes the Web server to invoke a program named <TT>waislook</TT>
to search a WAIS database and return links to the pages containing
the search keyword. (The WAIS database is also referred to as
an index.)<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The European Microsoft Windows NT Academic Centre (EMWAC) has developed several excellent freeware programs for Windows NT. Programs that are written for Windows NT on the Intel platform will usually run on Windows 95 also. This is because both Windows NT 
and Windows 95 support the common Win32 API, which enables programs to call functions in the operating system in a consistent manner using 32-bit parameters for integers and resource handles.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Follow these steps to install the EMWAC WAIS Toolkit:
<OL>
<LI>The WAIS Toolkit is distributed in four versions for the different
architectures that Windows NT supports. Select the appropriate
WAIS ZIP file on the CD-ROM for your processor. For example, the
WAIS Toolkit for Intel is contained in the file <TT>wti386.zip</TT>.
<LI>Decide which directory you are going to put the tools in so
you can unzip the .EXE programs directly from the CD-ROM to your
hard disk using the WinZip program. Ensure that the directory
you chose is on the path so that the commands may be executed
from the command line.
<LI>Unzip the WAIS Toolkit. This action should leave you with
the following files:
<BR>
<UL>
<LI><FONT COLOR="#000000">The </FONT><TT>waisindx.exe</TT>
program builds the index of documents on the server. Note in the
EMWAC distribution that the name of the executable file was shortened
from <TT>waisindex</TT> to <TT>waisindx</TT>
for compatibility with older versions of Windows that only allowed
eight-character filenames. You can rename this program from its
8.3 filename to <TT>waisindex.exe</TT>
in order to match the EMWAC documentation.
<LI><FONT COLOR="#000000">The </FONT><TT>waislook.exe</TT>
file is the searching program invoked by the Web server when an
HTML page includes <TT>&lt;ISINDEX&gt;</TT>.
<LI><FONT COLOR="#000000">The </FONT><TT>waisserv.exe</TT>
file is the Z39.50 searching server program. You won't need this
file unless you plan to run WAIS clients. Users running Navigator
and Explorer will depend on the server invoking the <TT>waislook</TT>
program on their behalf.
<LI><FONT COLOR="#000000">The </FONT><TT>waistool.doc</TT>
file is the WAIS Toolkit manual in Word for Windows format.
<LI><FONT COLOR="#000000">The </FONT><TT>waistool.wri</TT>
file is the WAIS Toolkit manual in Windows Write format.
<LI><FONT COLOR="#000000">The </FONT><TT>waistool.ps</TT>
file is the WAIS Toolkit manual in PostScript and is ready for
printing.
<LI><FONT COLOR="#000000">The </FONT><TT>read.me</TT>
file is a summary of features.
</UL>
<BR>
<LI>If you have installed a previous version of the WAIS Toolkit,
remove it by deleting the old files or by moving them to another
directory (which is not referred to by the <TT>PATH</TT>
environment variable) for deletion after you have validated that
the new version works correctly.
<LI>Determine which version of the WAIS Toolkit you have by typing
these commands at the DOS Prompt:
</OL>
<BLOCKQUOTE>
<PRE>
waisserv -v
waisindx -v
waislook -v
</PRE>
</BLOCKQUOTE>
<P>
The version number for each program will be displayed. Two version
numbers will be shown for waisindx and waisserv; the first refers
to the version of the freeWAIS code from which the programs were
ported, and the second is the number of the Win32 version. As
you can see in Figure 21.2, which shows the execution of those
commands on my system, I am running version 0.73 for Windows NT.
If the programs report a later version number on your system,
you will find an updated manual in the files you unpacked from
the ZIP archive (the information in this chapter would still be
expected to work with few or no changes).
<P>
<A HREF="../images/z0000255.gif"><B>Figure 21.2:</B> <I>The results of checking the WAIS version numbers.</I></A>
<H2><A NAME="IndexingYourIntranetwithWAIS"><FONT SIZE="5" COLOR="#FF0000">Indexing
Your Intranet with WAIS</FONT></A></H2>
<P>
To create a WAIS database of the HTML files at your site, follow
these steps: (Assume for the purposes of this discussion that
<TT>d:\http</TT> is the home directory
of your Web site.)
<OL>
<LI>Make <TT>d:\http</TT>, or the
HTML root, the current directory.
<LI>Execute <TT>waisindx</TT> (or
<TT>waisindex</TT>, if you have renamed
it to use long filenames), giving it parameters as shown in the
following code. The <TT>-d</TT> parameter
is used to name the index files which are created. The default
name if no parameter is given is <TT>index</TT>,
which I will assume is in use for the remainder of this chapter.
The <TT>-r</TT> parameter tells WAIS
to search all subdirectories. The <TT>-t</TT>
(lowercase) parameter indicates the type of files being indexed.
WAIS handles text files and HTML with ease. If you know all the
files are HTML, WAIS will use the <TT>&lt;TITLE&gt;</TT>
tags for the file headlines. The last parameter specifies the
files that you want to search, which are, in this case, all HTML
files in the HTML root directory.<BR>
<TT>waisindx -d index -r -t html *.htm*</TT>
<LI>Observe the messages from <TT>waisindx</TT>
to check that there are no errors.
<LI>Execute a <TT>dir index.*</TT>
command on the <TT>d:\http</TT> directory
to check that <TT>waisindx</TT> has
created the seven index files, named <TT>index.*</TT>
and described in the following text.
</OL>
<P>
The following text describes the files created by <TT>waisindx</TT>:
<UL>
<LI><FONT COLOR="#000000">The </FONT><TT>index.cat</TT>
file is the catalog of the indexed files, with about three lines
of information for each file indexed. This is a text file.
<LI><FONT COLOR="#000000">The</FONT> <TT>index.dct</TT>
file is the dictionary of indexed words. This is a binary file.
<LI><FONT COLOR="#000000">The </FONT><TT>index.doc</TT>
file is the document table. This binary file may contain several
documents, depending on the type specified in the <TT>-t</TT>
option.
<LI><FONT COLOR="#000000">The </FONT><TT>index.fn</TT>
file is the filename table. This is a binary file. The filenames
stored in this table are supplied as the final parameters to <TT>waisindx</TT>.
Thus, if filenames are supplied relative to the current directory
(for example, <TT>files/*</TT>), they
will be stored in the filename table in that form, and the resulting
filenames from a database search will also be in relative form.
<LI><FONT COLOR="#000000">The </FONT><TT>index.hl</TT>
file is the headline table and a binary file. A <I>headline</I>
is (ideally) a line of descriptive text summarizing the contents
of a document. The headline is normally taken from the document
itself. For instance, it might be the Subject line if the document
is a mail message, the first line of the file, or the filename
itself. Which it is depends on the type of the file, as notified
to <TT>waisindx</TT> using the <TT>-t</TT>
option. If you use <TT>-t HTML</TT>,
<TT>waisindx</TT> will use the HTML
<TT>&lt;TITLE&gt;</TT> tag to generate
this headline.
<LI><FONT COLOR="#000000">The </FONT><TT>index.inv</TT>
file is the inverted file index. This is a binary file.
<LI><FONT COLOR="#000000">The </FONT><TT>index.src</TT>
is the source description structure. This is a text file.
</UL>
<H3>Using <TT><FONT SIZE="4" FACE="Courier">&lt;ISINDEX&gt;</FONT></TT><FONT SIZE="4">
with WAIS</FONT></H3>
<P>
Now that the WAIS index files are created, you need to modify
your HTML code to take advantage of them. This is where the HTML
<TT>&lt;ISINDEX&gt;</TT> tag enters
the picture. Remember, the HTTP server is designed to automatically
invoke <TT>waislook</TT> whenever
it receives an <TT>&lt;ISINDEX&gt;</TT>
request from the client.
<P>
This automatic invocation of <TT>waislook</TT>
should not be taken for granted. I've only seen this work with
three Web servers: Process Purveyor for NT, EMWAC HTTPS, and Microsoft
IIS. Other Web servers, such as Alibaba, require a different procedure
to take advantage of <TT>&lt;ISINDEX&gt;</TT>.
I won't get into the details of that procedure in this chapter,
but I can point you to Richard Graessler's home page, which contains
thorough information about the topic. Mr. Graessler has written
a very nice batch script that can be used on Windows NT to pass
<TT>&lt;ISINDEX&gt;</TT> search parameters
to <TT>waislook</TT> on Alibaba or
other Web servers. He kindly provides the source code free of
charge on his Web site at this URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://rick.wzl.rwth-aachen.de/rickg/IsIndex/isindex.html">http://rick.wzl.rwth-aachen.de/rickg/IsIndex/isindex.html</A>
</PRE>
</BLOCKQUOTE>
<P>
Because much of this book is based upon Microsoft IIS, I will
assume you are using that Web server. In that case, there is a
Registry setting that you must ensure is set properly. Follow
these steps:
<OL>
<LI>Start the Registry Editor and drill down to the following
key: 
<BR><TT>HKEY_LOCAL_MAchINE\SYSTEM\CurrentControlSet\Services\W3SVC\Parameters</TT>
<LI>Look in the right-side window pane to see if you already have
a value named <TT>CheckForWAISDB</TT>.
If so, and if it has a value of <TT>1</TT>,
then IIS is ready to invoke <TT>waislook</TT>.
<LI>If you don't have a value named <TT>CheckForWAISDB</TT>,
choose Edit | Add Value. Type in the Value Name and choose <TT>REG_DWORD</TT>
for the Data Type.
<LI>After you choose OK, the DWORD Editor dialog box will prompt
you for the initial value. Enter a value of <TT>1</TT>,
and choose OK again.
<LI>Check that the value is entered correctly, and then exit from
the Registry Editor. Now IIS will support <TT>&lt;ISINDEX&gt;</TT>
searches using the WAIS Toolkit.
</OL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
These steps are not necessary with the EMWAC HTTPS Web server because it is capable of automatically invoking <TT>waislook.exe</TT>.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The next step is to create a new search page named <TT>index.htm</TT>
that contains the <TT>&lt;ISINDEX&gt;</TT>
tag in the <TT>&lt;HEAD&gt;</TT> section.
Figure 21.3 shows how the <TT>&lt;ISINDEX&gt;</TT>
tag is interpreted by Microsoft Explorer. The user is preparing
a search for the keyword <I>address</I>, the results of which
were shown earlier in the chapter. Listing 21.1 contains the HTML
code for the sample page shown in Figure 21.3. You can find this
HTML file on the CD-ROM.
<P>
<A HREF="../images/z0000257.gif"><B>Figure 21.3: </B><I>The &lt;ISINDEX&gt; tag as it appears in Microsoft Internet Explorer 2.0.</I></A>
<HR>
<P>
<B>Listing 21.1. The code for </B><TT><B>index.htm</B></TT><B>,
a sample HTML file that uses </B><TT><B>&lt;ISINDEX&gt;</B></TT><B>.
<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Search the Intranet&lt;/TITLE&gt;
&lt;ISINDEX&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;Search the Intranet&lt;/H1&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
Now you just need to provide a link from your Intranet home page
to the new index file you just created. After you do that, your
site will be searchable by keyword. Use your Web browser and give
it a try.
<H3>Examining <TT><FONT SIZE="4" FACE="Courier">waisindex</FONT></TT>
</H3>
<P>
Table 21.1 lists the <TT>waisindex</TT>
command-line options, annotated to indicate which are required
and which are optional. After this list, you'll find a bit more
detail about each option that isn't self-explanatory.<BR>
<P>
<CENTER><B>Table 21.1. </B><TT><B>waisindex</B></TT><B>
command-line options.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="234"><I>Option</I></TD><TD WIDTH="356"><I>Description</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-a</TT></TD>
<TD WIDTH="356">Adds to existing WAIS index. Optional.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-d database</TT> 
</TD><TD WIDTH="356">Specifies database name for WAIS index. Optional; defaults to <TT>index.*</TT> if <TT>-d</TT> not present.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-r</TT></TD>
<TD WIDTH="356">Recursively indexes subdirectories. Optional.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-mem mbytes</TT>
</TD><TD WIDTH="356">Specifies the amount of memory in megabytes to use in creating the database. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-register</TT>
</TD><TD WIDTH="356">The Windows NT version of <TT>waisindex</TT> cannot automatically register the database with the master Internet directory of servers. This option displays instructions on how to do it manually. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-export</TT>
</TD><TD WIDTH="356">Makes database network accessible, outside the Intranet. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-e filename</TT>
</TD><TD WIDTH="356">Logs errors in <TT>filename</TT>. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-l number</TT>
</TD><TD WIDTH="356">Sets log level (<TT>0</TT> through <TT>10</TT>). Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-v</TT> </TD>
<TD WIDTH="356">Prints the version of the software. Optional.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-stdin</TT>
</TD><TD WIDTH="356">Reads filenames to be indexed from standard input. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-pos</TT> or <TT>-nopos</TT>
</TD><TD WIDTH="356">Includes (or doesn't include) word position information. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-nopairs</TT> or <TT>-pairs</TT> 
</TD><TD WIDTH="356">Doesn't include (or includes) word pairs. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-nocat</TT>
</TD><TD WIDTH="356">Doesn't create catalog files. Optional.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-contents</TT>
</TD><TD WIDTH="356">Indexes the contents, even if the document type is not normally subject to such indexing. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-nocontents</TT>
</TD><TD WIDTH="356">Indexes only the filename, not the contents, even if the contents are normally indexable. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-keywords string</TT>
</TD><TD WIDTH="356">Uses <TT>string</TT> as keyword(s) in indexing. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-keyword_file filename</TT>
</TD><TD WIDTH="356">Takes indexing keyword from filename. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-x filename1[,f2,...]</TT>
</TD><TD WIDTH="356">Does not index these files.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-T type</TT> 
</TD><TD WIDTH="356">Announces &quot;TYPE&quot; of the document. Optional.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-M type,type</TT> 
</TD><TD WIDTH="356">Specifies multitype documents. Optional.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>-t type</TT> 
</TD><TD WIDTH="356">Specifies actual type of the files. Optional.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
The first two options (<TT>-a</TT>
and <TT>-d</TT>) control whether a
new database is created or an existing one is appended to.
<P>
By default, <TT>waisindex</TT> will
index only the files you specify. If you use the <TT>-r</TT>
switch, it will recursively index all the subdirectories and files
underneath the starting directory.
<P>
You can speed up <TT>waisindex</TT>
by giving it a large <TT>-mem</TT>
parameter. Expressed in megabytes, this parameter is the amount
of your system's virtual memory (not physical RAM) to be used
in creating index databases. Using too high a number here might
interfere with the computer's other tasks, so be careful if your
system is busy. Running your indexing jobs in off hours, when
the system is less busy, can enable you to use more memory. If
the default memory utilization (with no <TT>-mem</TT>
specification at all on the <TT>waisindex</TT>
command line) slows your system down, use this argument to limit
the amount of memory used rather than to increase it. This option
should only be necessary for indexing large Intranets.
<P>
The two related options <TT>-register</TT>
and <TT>-export</TT> might seem similar,
but they do entirely different things. In order for you to make
your WAIS index database fully searchable by WAIS clients, you
must use the <TT>-export</TT> option.
This option modifies the <TT>database.src</TT>
file, making it possible for stand-alone WAIS clients to access
the database over a network. Web browsers or CGI gateway scripts
like <TT>waislook</TT> don't need
this information.
<P>
Using the <TT>-export</TT> option
does not advertise your index database to the Internet. This is
what <TT>-register</TT> does. In freeWAIS,
the <TT>-register</TT> option creates
and sends an e-mail message to two main WAIS index registries
on the Internet. In EMWAC WAIS, this option only tells you how
to advertise your index database. The effect is a public Internet
announcement that your index is available to be searched from
anywhere. If you don't want to make your index universally available,
don't use this option. Also, if your network is not connected
to the Internet or is behind a network security firewall, the
<TT>-register</TT> option is unlikely
to be of any use.
<P>
Two options, <TT>-e</TT> and <TT>-l</TT>,
enable you to control whether your WAIS server will create logfiles
of its transactions (all the searches that are done) on your index.
In addition, you can control how much logging takes place. The
first option (<TT>-e<I> logfile</I></TT>)
tells the server that you want a log kept in the file <I>logfile</I>.
<P>
By default, if you have logging enabled, the most verbose logging
is done. To reduce the amount of information that's logged, use
the <TT>-l</TT> option with a number
between 0 and 9. (Level 10 logging is the default if <TT>-e</TT>
is used alone.) The lower the number, the less verbose the logging.
If you use default logging, watch the size of your logfiles to
ensure that they don't fill up your disk.
<P>
Rather than typing in a list of filenames on the <TT>waisindex</TT>
command line, you may want to use other command-line utilities
to prepare a list of files for you based on some criteria. You
can then feed that list to <TT>waisindex</TT>
using the <TT>-stdin</TT> option.
<P>
One of the files created by <TT>waisindex</TT>
is known as the <I>catalog file</I>. This file contains the headline
of every document in a WAIS index database. If your database is
large, this file can get quite large. It's really nothing more
than a long list of the files in your database, annotated with
a descriptive headline. Failed searches may result in the headline
file being returned to your customer, and a long list of headlines
may or may not be helpful. The catalog file is not required for
the WAIS server to function or for your customers to do searches,
so you can dispense with it if you're short on disk space by running
<TT>waisindex</TT> with the <TT>-nocat</TT>
option.
<P>
Ordinarily, <TT>waisindex</TT> knows
that there are some kinds of files whose contents can't usefully
be indexed. Examples include image files and other kinds of binary
data. Based on the <TT>-t</TT> option,
for example, <TT>waisindex</TT> will
index the contents of several kinds of text files that it knows
about. If, on the other hand, you'd like to inhibit content indexing
of ordinarily indexable files, use <TT>-nocontents</TT>.
<P>
If you want to make sure that your WAIS index database contains
specific keywords, even if some or all of the documents don't
contain them, use <TT>-keywords <I>string</I></TT>
and specify the keywords on the command line, or use <TT>-keyword_file
<I>filename</I></TT> and specify them in a file. Your extra
keywords will be added to the normal indexing. This feature is
useful when indexing image filenames and other binary data.
<P>
The <TT>-T</TT> and <TT>-t</TT>
options are confusing because they both appear to specify a document
type. The difference is subtle but important. You can think of
the two as specifying a document format and a document type, respectively.
<P>
The <TT>waisindex</TT> program has
a built-in list of the document types it recognizes. You can get
this list by entering the <TT>waisindex</TT>
command with no options at all on your command line. For the most
part, these are types of plain text files whose internal file
format <TT>waisindex</TT> understands
and can interpret. Examples include Usenet news articles and e-mail
messages. The program expects such files to conform to the standard
format of those kinds of files, with a certain layout and structure.
Thus, the <TT>-t</TT> option deals
with the format of documents-how they're laid out, what divides
records, and the like.
<P>
As you'll also recall, Web servers and browsers know about a list
of MIME data type/subtypes. This is where the <TT>-T</TT>
option to <TT>waisindex</TT> comes
in. Because WAIS is built to integrate into a Web, it has MIME
hooks built in. When you index data with <TT>waisindex</TT>,
you can use the <TT>-T</TT> command-line
option to specify a MIME type that will be announced when your
index is searched by a Web browser or CGI script. When a Web browser
or CGI gateway script retrieves the document, the MIME type is
returned, and your Web browser deals with it appropriately. Thus,
if you index JPEG image files using <TT>-T
JPEG</TT> on the <TT>waisindex</TT>
command line, your customers' Web browsers will know to open the
files they retrieve from your WAIS server as JPEG images.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
I*n some instances, the <TT>-T</TT> and <TT>-t</TT> options appear to have the same file type specified. For example, because <TT>waisindex</TT> knows about GIF images, you might specify <TT>-T</TT> <TT>gif</TT> and <TT>t gif</TT> on the same command line 
when indexing GIF files. Because the two options mean different things, their use isn't redundant.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
When using both the <TT>-t</TT> and <TT>-T</TT> options with <TT>waisindex</TT>, always put the <TT>-t</TT> option first on your command line. In some cases, <TT>-t</TT> may imply a <TT>-T</TT> because the overall default for <TT>T</TT> is <TT>TEXT</TT>, 
so you may not need both options.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
In connection with MIME types, the <TT>-M</TT>
option to <TT>waisindex</TT> enables
you to specify multiple file types in a single WAIS index database.
Suppose you maintain copies of common word processing documents
in several formats, including Microsoft Word, WordPerfect, rich
text, and plain text. Using the <TT>-M</TT>
option, you can index all these documents at once using a <TT>waisindex</TT>
command line-something like the following:
<BLOCKQUOTE>
<PRE>
waisindex -d mywords -M MSWORD,WORDPERFECT5.1,RTF,TEXT *.*
</PRE>
</BLOCKQUOTE>
<P>
In this line, the multiple file types correspond to some of the
additions you have made to the <TT>mime.types</TT>
file on your Web server over the course of the last several chapters.
Note that you must specify them on the <TT>waisindex</TT>
command line in uppercase letters.
<H3>Indexing Images and Other Document Types</H3>
<P>
Most Web servers have more than just plain text documents on them.
In particular, Web servers have HTML documents, images, and other
multimedia files on them. So why not extend your WAIS index database
to add these important files?
<P>
Suppose your Web server includes a directory tree containing not
only the text files you've already indexed, but also one or more
subdirectories containing HTML files. If the contents of your
images aren't indexed, you may wonder what image indexing will
add to your WAIS index database. Well, all the filenames of the
GIF images in your Web server's file tree are indexed (along with
any associated keywords you've added with the <TT>-keywords</TT>
option) so that now you and your Intranet's customers can search
for image files the same way you do keyword searches.
<P>
As you create more and more HTML documents, you'll collect more
and more images; running <TT>waisindex</TT>
on them enables you to manage them better. CGI gateway programs
like <TT>waislook</TT> can help you
and your Intranet's customers search for image files just as they
can help you look for text files. If you have multiple Webmasters
including customers setting up Web servers of their own for your
Intranet, having a searchable, retrievable collection of images
can be a boon. Everyone can share the same set of images, preventing
duplicate work and giving your Intranet a common look.
<P>
As you've probably guessed, the technique of indexing filenames
without indexing their contents, as just discussed with images,
can be used for almost any kind of binary data on your Web server.
You can index any set of binary files for easy search and retrieval,
saving you the time and trouble of maintaining Tables of Contents
as documents change.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
When using <TT>waisindex</TT> to index word processor, spreadsheet, or other data files, be sure to use the <TT>-keywords</TT> option to add key search words to your index. These documents' contents may not get fully indexed, so you'll want to use this 
important feature.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Using the same search form shown in Figure 21.3 (where the keyword
<I>address</I> was used), you could obtain results showing not
only the plain text versions of each file found, but also the
original <TT>.doc</TT> file. Because
your customers' Web browsers are already configured to use Word
as a helper application (<A HREF="v0000013.htm">see Chapter 13</A>,
&quot;Word Processing on the Web&quot;), they can click the document
they want and load it directly into Word.
<H2><A NAME="CommercialIndexandRetrievePackages"><FONT SIZE="5" COLOR="#FF0000">Commercial
Index-and-Retrieve Packages</FONT></A></H2>
<P>
A growing number of companies are coming out with commercial software
packages for creating Web-searchable index databases for Intranets.
The following sections sample several of the other commercial
packages.
<H3>Fulcrum Surfboard</H3>
<P>
A long-time maker of full-text search technologies, Fulcrum, Inc.
now has a Web-based product called Surfboard. Surfboard 2.0 for
Windows NT can search both local and network indexes and can search
multiple indexes in a single pass. You can use natural language,
multiword phrases, fielded searches, wildcard word matching (such
as <TT>comput*</TT> to match <I>computers</I>,
<I>computing</I>, <I>computation</I>, and the like), and Boolean
constructs. It also supports relevance searching. In addition,
you can specify the kind of output you'd like from your search,
with choices including listing or tabular arrangement, HTML, plain
text, or document native format, and you have several choices
for sorting. You'll find more information about Surfboard and
other interesting Fulcrum products for Windows NT at this URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.fulcrum.com/english/products/prodhome.htm">http://www.fulcrum.com/english/products/prodhome.htm</A>
</PRE>
</BLOCKQUOTE>
<H3>Verity Topic</H3>
<P>
Topic is another product suite consisting of eight products and
including both an Enterprise and an Internet indexing/search engine.
The former supports major office applications' data file formats,
and the latter adds support for HTML documents on a Web. Both
search engines support so-called fuzzy-logic searches, as well
as concept, weighted, and Boolean searches. Following the overall
structure of the Topic system, the Topic client is not a Web browser,
but a stand-alone application, and is available for Windows NT.
Figure 21.4 shows a demo of Topic searches. You can run the demo
at this URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.verity.com/demo/d/Topic_Demos/tisdemo.html">http://www.verity.com/demo/d/Topic_Demos/tisdemo.html</A>
</PRE>
</BLOCKQUOTE>
<P>
<A HREF="../images/z0000260.gif"><B>Figure 21.4:</B> <I>The Topic Internet Server search demo.</I></A>
<H3>Architext Excite</H3>
<P>
Excite for Web Servers (EWS) enables users to search multiple
database indexes and includes both concept and keyword searches.
Queries can be natural language, with search results sorted by
what Excite calls Confidence (similar to other weighted relevance
searching). It provides a user-friendly fill-in search form (as
do other packages mentioned in this chapter).
<P>
Excite's primary distinction is that it's available for no-cost
download. You can retrieve it from this URL:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.excite.com/navigate/download.cgi">http://www.excite.com/navigate/download.cgi</A>
</PRE>
</BLOCKQUOTE>
<P>
Excite is available for Windows NT and several UNIX systems. The
licensing document that comes with the downloadable package indicates
that Excite can be used internally without any charge, although
you are requested to register the package. (You need only supply
your e-mail address to download it.) No support comes with the
free package, but support contracts, which include future upgrades,
e-mail, and phone support, are available for purchase. Currently,
maintenance agreements for EWS are sold for $995 per year.
<P>
Excite supports &quot;concept-based searching,&quot; which is
a technology made possible by the way EWS goes through its indexing
process. It uses probabilistic techniques to analyze the interrelationships
between words within a collection of documents. This index supports
concept-based capabilities such as finding relevant documents
that do not even contain the words used in the query statement
and improving the ranking of the returned documents so that the
most important documents are shown to the user first, even when
thousands of documents are found.
<P>
Currently EWS only supports ASCII and HTML documents, but Architext
has stated that this restriction will be lifted in the near future.
With what you now know about document conversion, that limitation
can be considered an inconvenience, but not a show-stopper.
<H3>PLWeb</H3>
<P>
Another index-and-retrieval package for Windows NT, Personal Library
Software's PLWeb, is available for no-cost 45-day evaluations
to registered users. See <TT><A HREF="http://www.pls.com">http://www.pls.com</A></TT>
for details of the offer. A demonstration is online there, but
you may want to look at what some of PLS's customers are doing
with the package. For example, Figure 21.5 shows AT&amp;T's searchable
Toll-Free Internet Directory at <TT><A HREF="http://www.att.net/">http://www.att.net/</A></TT>.
<P>
<A HREF="../images/z0000264.gif"><B>Figure 21.5:</B> <I>The AT&amp;T Toll-Free Internet Directory gives Web junkies a quick way to search for 800 numbers.</I></A>
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
Focusing on indexing and retrieving data on your Intranet, this
chapter has covered general-purpose indexing packages that can
be accessed using a Web browser. You've learned how to index your
data and how to provide Web-browser interfaces to enable your
customers to search and retrieve data from them. In addition,
you've learned about a specialized database package that you can
use to maintain an online corporate telephone directory for your
customers. Finally, you surveyed the market of commercial software
providing index-and-retrieval features.
<P>
The next part of the book, &quot;Sample Applications,&quot; is
geared toward typical business uses of an Intranet. The next several
chapters will pull together all that you have learned about Web
technologies and Web tools.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000020.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000021.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000022.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
