
<HTML>

<HEAD>
   <TITLE>Appendix A -- HTML &amp; CGI Quick Reference</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Appendix A</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">HTML &amp; CGI Quick Reference</FONT></B>
</H1>
<P>
-- <I><B>by Lab Wab  Ooi and Billy Baroon</B></I>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000030.htm#HTML">HTML</A>
<LI><A HREF="v0000030.htm#CGI">CGI</A>
</UL>
<HR>
<H2><A NAME="HTML"><FONT SIZE="5" COLOR="#FF0000">HTML</FONT></A>
</H2>
<P>
This reference guide marks the origins of all tags. Most browsers
fully implement the HTML 2.0 tags correctly, which are marked
in this guide as HTML 2.0. If a tag is marked as HTML 3.0, it's
in the 3.0 release of HTML. However, the HTML 3.0 release isn't
finalized and is subject to change. We used the latest draft available,
which is dated March 28, 1995. apparently, this single draft will
eventually be a series of separate documents that will as a whole
make up the HTML 3.0 specification.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
At the time this book was going to print, HTML 3.2 was just announced by the World Wide Web Consortium. Unfortunately, it is too late to be covered in this appendix, but you can be pretty certain that it is compatible with HTML 3.0 features we describe 
here.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Netscape HTML Extensions</I> means that the tag was invented
by Netscape. Netscape Navigator might or might not be the only
browser that supports these particular tags. <I>Sun</I> means
that the tag was invented by Sun Microsystems for use with Java.
Currently, HotJava and Netscape Navigator are the only browsers
that support them. Netscape has created its own JavaScript-specific
tags that currently can only be used by Netscape Navigator. More
browsers probably will be available before the end of 1996. <I>Internet
Explorer</I> means that Microsoft invented this tag and it's currently
supported only by Microsoft's Internet Explorer.
<P>
Also, this is a quick reference guide, so only commonly used tags
and attributes are listed. We have also added a few recently created
tags that we expect will be popular in the future.
<P>
For more information on other HTML tags, see the following:
<UL>
<LI><FONT COLOR="#000000">Client-Side Image Map Draft<BR>
</FONT><TT><A HREF="http://ds.internic.net/internet-drafts/draft-seidman-clientsideimagemap-02.txt">http://ds.internic.net/internet-drafts/draft-seidman-clientsideimagemap-02.txt</A></TT>
<LI><FONT COLOR="#000000">HTML 2.0<BR>
</FONT><TT><A HREF="http://www.w3.org/pub/WWW/MarkUp/html-spec/">http://www.w3.org/pub/WWW/MarkUp/html-spec/</A></TT>
<LI><FONT COLOR="#000000">HTML 3.0<BR>
</FONT><TT>Drafthttp://www.w3.org/pub/WWW/MarkUp/html3/CoverPage.html</TT>
<LI><FONT COLOR="#000000">Internet Explorer Extensions<BR>
</FONT><TT><A HREF="http://www.microsoft.com/windows/ie/ie20html.htm">http://www.microsoft.com/windows/ie/ie20html.htm</A></TT>
<LI><FONT COLOR="#000000">Netscape Extensions to HTML 2.0<BR>
</FONT><TT><A HREF="http://home.netscape.com/assist/net_sites/html_extensions.html">http://home.netscape.com/assist/net_sites/html_extensions.html</A></TT>
<LI><FONT COLOR="#000000">Netscape Extensions to HTML 3.0<BR>
</FONT><TT><A HREF="http://home.netscape.com/assist/net_sites/html_extensions_3.html">http://home.netscape.com/assist/net_sites/html_extensions_3.html</A></TT>
<LI><FONT COLOR="#000000">Netscape Frames Extensions<BR>
</FONT><TT><A HREF="http://home.netscape.com/assist/net_sites/frames.html">http://home.netscape.com/assist/net_sites/frames.html</A></TT>
<LI><FONT COLOR="#000000">Netscape JavaScript Extensions<BR>
</FONT><TT><A HREF="http://home.netscape.com/eng/mozilla/Gold/handbook/javascript/">http://home.netscape.com/eng/mozilla/Gold/handbook/javascript/</A></TT>
</UL>
<H3>Special Characters</H3>
<P>
The following are the commonly used special characters. The full
list can be found at <TT><A HREF="http://www.w3.org/hypertext/WWW/MarkUp/html-spec/html-spec_13.html">http://www.w3.org/hypertext/WWW/MarkUp/html-spec/html-spec_13.html</A></TT>.
<BR>
<P><BLOCKQUOTE><TABLE BORDERCOLOR="#000000" BORDER="0" WIDTH="40%">
<TR VALIGN="TOP"><TD WIDTH="50%"><BLOCKQUOTE>
<CENTER><TT>&amp;</TT></CENTER>
</BLOCKQUOTE>

</TD><TD WIDTH="50%"><BLOCKQUOTE>
<TT>&amp;amp</TT>
</BLOCKQUOTE>

</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="50%"><BLOCKQUOTE>
<CENTER><TT>&lt;</TT></CENTER>
</BLOCKQUOTE>

</TD><TD WIDTH="50%"><BLOCKQUOTE>
<TT>&amp;lt</TT>
</BLOCKQUOTE>

</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="50%"><BLOCKQUOTE>
<CENTER><TT>&gt;</TT></CENTER>
</BLOCKQUOTE>

</TD><TD WIDTH="50%"><BLOCKQUOTE>
<TT>&amp;gt</TT>
</BLOCKQUOTE>

</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="50%"><BLOCKQUOTE>
<CENTER><TT>&quot;</TT></CENTER>
</BLOCKQUOTE>

</TD><TD WIDTH="50%"><BLOCKQUOTE>
<TT>&amp;quot</TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></BLOCKQUOTE>
<H3>Structure</H3>
<P>
These tags define the structure of an HTML document. Although
most browsers don't require the use of these tags, they're recommended
for ensuring that HTML documents are always parsed correctly.
<H4><TT>&lt;html&gt;</TT>..<TT>&lt;/html&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains the entire HTML document.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> These tags are used at the beginning and the end
of the HTML codes in a particular page.
<H4><TT>&lt;head&gt;</TT>..<TT>&lt;/head&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains other tags that describe the document
in general.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> These tags should always come before <TT>&lt;BODY&gt;</TT>
and <TT>&lt;FRAMESET&gt;</TT> tags.
<H4><TT>&lt;title&gt;</TT>..<TT>&lt;/title&gt;</TT>
</H4>
<P>
<I>Purpose:</I> The title of the document goes within the tags.
<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> This is usually displayed in the title bar of
the Web browser. However, a few browsers don't display this tag
at all. This tag is highly recommended for all HTML documents
and required according to the HTML 2.0 specification, though most
browsers don't enforce this requirement.
<H4><TT>&lt;base&gt;</TT></H4>
<P>
<I>Purpose:</I> References the absolute URL of the document itself
and goes between the <TT>&lt;head&gt;</TT>..<TT>&lt;/head&gt;</TT>
tags.<BR>
<I>Version:</I> HTML 2.0, <TT>TARGET</TT>
is a Netscape Frame Extension.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="240"><TT>HREF=&quot;URL&quot;</TT>
</TD><TD WIDTH="350">Specifies the absolute URL of the document itself.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="240"><TT>TARGET=&quot;window_name&quot;</TT>
</TD><TD WIDTH="350">Specifies the frame to which links in this document will be targeted.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> It's useful when you view the document with a
<TT>file://</TT> URL because the <TT>&lt;base&gt;</TT>
tag will reference the document to the correct absolute URL of
the document.
<H4><TT>&lt;body&gt;</TT>..<TT>&lt;/body&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains the actual displayable part of the HTML
document.<BR>
<I>Version:</I> HTML 3.0, <TT>BACKGROUND</TT>
attribute is HTML 3.0; <TT>ALINK</TT>,
<TT>BGCOLOR</TT>, <TT>LINK</TT>,
<TT>TEXT</TT>, and <TT>VLINK</TT>
are Netscape HTML 3.0 Extensions; <TT>BGPROPERTIES</TT>
is an Internet Explorer Extension.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="196"><TT>ALINK=&quot;#rrggbb&quot;</TT>
</TD><TD WIDTH="394">Specifies the color of an active link.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="196"><TT>BACKGROUND=&quot;URL&quot;</TT>
</TD><TD WIDTH="394">Specifies a background image.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="196"><TT>BGCOLOR=&quot;#rrggbb&quot;</TT>
</TD><TD WIDTH="394">Specifies the background color if there is no background image.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="196"><TT>BGPROPERTIES=FIXED</TT>
</TD><TD WIDTH="394">Specifies the properties related to the background. <TT>FIXED</TT> is the only one currently available, which means that the background shouldn't be scrolled.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="196"><TT>LINK=&quot;#rrggbb&quot;</TT>
</TD><TD WIDTH="394">Specifies the color of a link.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="196"><TT>TEXT=&quot;#rrggbb&quot;</TT>
</TD><TD WIDTH="394">Specifies the color of the text.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="196"><TT>VLINK=&quot;#rrggbb&quot;</TT>
</TD><TD WIDTH="394">Specifies the color of a link that has been visited by the user previously.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> This tag should come after the <TT>&lt;/HEAD&gt;</TT>
tag. It should never be used in the same document as a <TT>&lt;FRAMESET&gt;</TT>
tag. <TT>&quot;#rrggbb&quot;</TT>
is an RGB (Red-Green-Blue) value in Hex.
<H3>Style</H3>
<P>
These are logical style tags. It is recommended that these are
used instead of the hard formatting tags in the next section.
<H4><TT>&lt;A&gt;</TT>..<TT>&lt;/A&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies an anchor.<BR>
<I>Version:</I> HTML 2.0, <TT>TARGET</TT>
attribute is a Netscape Frame Extension.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="216"><TT>HREF=&quot;URL&quot;</TT>
</TD><TD WIDTH="374">Specifies a link to another document. The other document is at the URL location.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="216"><TT>NAME=&quot;ANchOR-NAME&quot;</TT>
</TD><TD WIDTH="374">Creates an anchor within this document so that a URL exists that can go to this exact location in the document.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="216"><TT>TARGET=&quot;window_name&quot;</TT>
</TD><TD WIDTH="374">Specifies which frame in a frameset that will load the new URL.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> Other attributes exist but are very infrequently
used. Between the opening and closing tags, text that appears
on the screen and describes the anchor goes there. In the case
of the <TT>HREF</TT> attribute, this
text is then highlighted as a link. If two or more shapes overlap,
the one with a center closest to the point clicked will be selected.
Valid shape specifications are listed in the following table.
<BR>

<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="282"><TT>default</TT>
</TD><TD WIDTH="308">Specifies the default link used when a spot on an image doesn't have a defined shape.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="282"><TT>circle x, y, r</TT>
</TD><TD WIDTH="308">A circle with center at <TT>x</TT>, <TT>y</TT>, with radius <TT>r</TT>.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="282"><TT>polygon x1, y1, x2, y2, ...</TT>
</TD><TD WIDTH="308">A polygon with sets of <TT>x</TT>,<TT>y</TT> coordinates that are the vertices of the polygon.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="282"><TT>rect x, y, w, h</TT>
</TD><TD WIDTH="308">A rectangle with an upper-left corner at <TT>x</TT>,<TT>y</TT> with width <TT>w</TT> and height <TT>h</TT>.
</TD></TR>
</TABLE></CENTER>
<P>
<H4><TT>&lt;address&gt;</TT>..<TT>&lt;/address&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains any kind of address.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> It is typically displayed in italics and may be
indented also.
<H4><TT>&lt;blockquote&gt;</TT>..<TT>&lt;/blockquote&gt;</TT>
and <TT>&lt;bq&gt;</TT>..<TT>&lt;/bq&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a block of text quoted from another source.
<BR>
<I>Version:</I> HTML 2.0, <TT>&lt;bq&gt;</TT>
is HTML 3.0.<BR>
<I>Details:</I> Typically displayed in an italic font and/or with
larger right and left margins. Both <TT>&lt;blockquote&gt;</TT>
and <TT>&lt;bq&gt;</TT> are valid
under HTML 3.0. However, use of the first is recommended because
more browsers should know about it since it is in HTML 2.0.
<H4><TT>&lt;br&gt;</TT></H4>
<P>
<I>Purpose:</I> Specifies a line break.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> There is no closing tag.
<H4><TT>&lt;cite&gt;</TT>..<TT>&lt;/cite&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a citation.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> Typically displayed by an italic font. Use <TT>&lt;cite&gt;</TT>
for short citations. Use <TT>&lt;blockquote&gt;</TT>
for long citations.
<H4><TT>&lt;code&gt;..&lt;/code&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a segment of a computer program (code).
<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> Typically displayed in a monospaced font such
as Courier.
<H4><TT>&lt;em&gt;</TT>..<TT>&lt;/em&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains words that need to be emphasized.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> Typically displayed in italics.
<H4><TT>&lt;fn&gt;..&lt;/fn&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a footnote.<BR>
<I>Version:</I> HTML 3.0.
<P>
<I>Attribute:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="168"><TT>ID=&quot;identifier&quot;</TT>
</TD><TD WIDTH="422">Places an anchor associated with the footnote so that you can link to it.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> The HTML 3.0 specification recommends that these
be displayed as pop-up notes whenever possible.
<H4><TT>&lt;hr&gt;</TT></H4>
<P>
<I>Purpose:</I> Specifies that a horizontal line (rule) goes at
this location.<BR>
<I>Version:</I> HTML 2.0, <TT>ALIGN</TT>,
<TT>NOSHADE</TT>, <TT>SIZE</TT>,
and <TT>WIDTH</TT> are Netscape HTML
2.0 extensions attributes; <TT>SRC</TT>
is an HTML 3.0 attribute.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="282"><TT>ALIGN=LEFT | RIGHT | CENTER</TT>
</TD><TD WIDTH="308">Specifies the alignment of the line if the <TT>WIDTH</TT> attribute is used.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="282"><TT>NOSHADE</TT>
</TD><TD WIDTH="308">Make a solid colored line and don't do fancy shading.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="282"><TT>SIZE=n</TT>
</TD><TD WIDTH="308">Specifies the thickness of the line.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="282"><TT>SRC=&quot;URL&quot;</TT>
</TD><TD WIDTH="308">Specifies the URL of an image to be used as the rule.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="282"><TT>WIDTH=n | n%</TT>
</TD><TD WIDTH="308">Specifies the length of the line in pixels or a percentage of the screen width.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> There is no closing tag.
<H4><TT>&lt;kdb&gt;</TT>..<TT>&lt;/kdb&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains text typed by a user from a keyboard.
<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> Usually displayed in a monospaced font such as
Courier. Used primarily in computer user manuals.
<H4><TT>&lt;marquee&gt;</TT>..<TT>&lt;/marquee&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a marquee.<BR>
<I>Version:</I> Internet Explorer Extensions.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="295"><TT>ALIGN= BOTTOM | MIDDLE | TOP</TT>
</TD><TD WIDTH="295">Specifies the alignment of the text around the marquee.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>BEHAVIOR=ALTERNATIVE | SCROLL | SLIDE</TT>
</TD><TD WIDTH="295">Specifies how the marquee will move. <TT>SCROLL</TT> will scroll the text repeatedly around the screen like a stock ticker. <TT>SLIDE</TT> will slide the text in one side until it reaches the other side and then it stops. 
<TT>ALTERNATIVE</TT> causes the text to bounce back and forth.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>DIRECTION=LEFT | RIGHT</TT>
</TD><TD WIDTH="295">Specifies which side of the screen the marquee enters from.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>HEIGHT=n | n%</TT>
</TD><TD WIDTH="295">Specifies the marquee height in either pixels or percent of the screen height.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>HSPACE=n</TT>
</TD><TD WIDTH="295">Specifies a horizontal margin in pixels.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>LOOP=n | INFINITE</TT>
</TD><TD WIDTH="295">Specifies the number of loops the marquee goes through.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>SCROLLAMOUNT=n</TT>
</TD><TD WIDTH="295">Specifies how many pixels the marquee moves per redraw.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>SCROLLDELAY=n</TT>
</TD><TD WIDTH="295">Specifies how many milliseconds between redraws.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>WIDTH=n | n%</TT>
</TD><TD WIDTH="295">Specifies the marquee width in either pixels or percent of the screen width.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>VSPACE=n</TT>
</TD><TD WIDTH="295">Specifies the virtual margin in pixels.</TD>
</TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> If you want to do this feature, but instead of
Java-aware browsers, use <TT>tickertape.java</TT>
or <TT>ticker.java</TT>.
<H4><TT>&lt;note&gt;</TT>..<TT>&lt;/note&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains an important note for the reader.<BR>
<I>Version:</I> HTML 3.0.
<P>
<I>Attributes :</I>
<P>
:
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="295"><TT>CLASS=CAUTION | NOTE | WARNING</TT>
</TD><TD WIDTH="295">Specifies the classification of the note.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>SRC=&quot;URL&quot;</TT>
</TD><TD WIDTH="295">Specifies an image to use along with the note.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> Without a <TT>CLASS</TT>
attribute, the HTML 3.0 document recommends indenting the warning.
<H4><TT>&lt;p&gt;</TT>..<TT>&lt;/p&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a paragraph.<BR>
<I>Version:</I> HTML 2.0, Attributes are HTML 3.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="295"><TT>ALIGN= CENTER | JUSTIFY | LEFT | RIGHT</TT>
</TD><TD WIDTH="295">Specifies the alignment of the paragraph.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>NOWRAP</TT>
</TD><TD WIDTH="295">Specifies that the paragraph should not be automatically word wrapped. Line breaks should only occur at <TT>&lt;br&gt;</TT> tags.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> Under HTML 1.0, the <TT>&lt;/p&gt;</TT>
wasn't required. We strongly recommend that you use the closing
tag.
<H4><TT>&lt;pre&gt;</TT>..<TT>&lt;/pre&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains preformatted text.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> Contains text that shouldn't be reformatted automatically
by the browser. The text is displayed in a monospaced font, usually
Courier, by browsers.
<H4><TT>&lt;q&gt;</TT>..<TT>&lt;/q&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a short quote.<BR>
<I>Version:</I> HTML 3.0.<BR>
<I>Details:</I> Long quotes should use <TT>&lt;blockquote&gt;</TT>.
<H4><TT>&lt;samp&gt;</TT>..<TT>&lt;/samp&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains sample characters.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> Usually displayed in a monospaced font such as
Courier.
<H4><TT>&lt;strong&gt;</TT>..<TT>&lt;/strong&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains text that should be strongly emphasized.
<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> Usually displayed in bold.
<H4><TT>&lt;sub&gt;</TT>..<TT>&lt;/sub&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a subscript.<BR>
<I>Version:</I> HTML 3.0.
<H4><TT>&lt;sup&gt;</TT>..<TT>&lt;/sup&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a superscript.<BR>
<I>Version:</I> HTML 3.0.
<H4><TT>&lt;var&gt;</TT>..<TT>&lt;/var&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a variable.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> Usually displayed in italics.
<H3>Formatting</H3>
<P>
HTML purists recommend trying to use the style tags described
previously and to avoid these tags whenever possible because they
specify a fixed layout. The problem with this is that some browsers
may not be able to display these. For example, the italics tag
mentioned doesn't work with Lynx.
<H4><TT>&lt;b&gt;</TT>..<TT>&lt;/b&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains bold text.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> If bold is unavailable, the browser may select
another representation.
<H4><TT>&lt;big&gt;</TT>..<TT>&lt;/big&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains text that should be displayed with a
big font.<BR>
<I>Version:</I> HTML 3.0.<BR>
<I>Details:</I> Netscape's <TT>&lt;font&gt;</TT>
tag can accomplish this, but this appears to be the standard.
<H4><TT>&lt;blink&gt;</TT>..<TT>&lt;/blink&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Makes text blink.<BR>
<I>Version:</I> Netscape HTML 2.0 Extensions (undocumented).<BR>
<I>Details:</I> This is possibly the world's most hated tag as
it is irritating to many users. Its use isn't recommended.
<H4><TT>&lt;center&gt;</TT>..<TT>&lt;/center&gt;</TT>
</H4>
<P>
<I>Purposes:</I> Contains items that need centering.<BR>
<I>Version:</I> Netscape HTML 2.0 Extensions.<BR>
<I>Details:</I> This is a much hated tag by much of the HTML community
that recommends using the <TT>ALIGN=center</TT>
attribute on other tags instead.
<H4><TT>&lt;font&gt;</TT></H4>
<P>
<I>Purpose:</I> Change the font size.<BR>
<I>Version:</I> Netscape HTML 2.0 Extensions.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="81"><TT>SIZE=n</TT></TD>
<TD WIDTH="475">Specifies the font size. This can also accept a relative font size change with <TT>-n</TT> or <TT>+n</TT>.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> Font sizes range from 1 to 7. The default is 3.
<H4><TT>&lt;i&gt;</TT>..<TT>&lt;/i&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains italicized text.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> If italics are unavailable, the browser may select
another representation.
<H4><TT>&lt;nobr&gt;</TT>..<TT>&lt;/nobr&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains text that must be on the same line.<BR>
<I>Version:</I> Netscape HTML 2.0 Extensions.<BR>
<I>Details:</I> To be used sparingly but can be helpful at times.
<H4><TT>&lt;small&gt;</TT>..<TT>&lt;/small&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains text that should be displayed with a
small font.<BR>
<I>Version:</I> HTML 3.0.<BR>
<I>Details:</I> Netscape's <TT>&lt;font&gt;</TT>
tag can accomplish the same task, but this appears to be the standard.
<H4><TT>&lt;tt&gt;</TT>..<TT>&lt;/tt&gt;</TT>
</H4>
<P>
<I>Purpose: </I>Contains teletype (monospaced) text.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> If a monospaced font is unavailable, the browser
may select another representation.
<H4><TT>&lt;wbr&gt;</TT></H4>
<P>
<I>Purpose:</I> Specifies where a word break can go.<BR>
<I>Version:</I> Netscape HTML 2.0 Extensions.<BR>
<I>Details:</I> Only for use within a <TT>&lt;NOBR&gt;</TT>
element. It tells the browser where it can break if it needs to.
<H3>Headings</H3>
<P>
HTML has six different sizes of headings available. Some people
recommend using them progressively in your document. However,
most HTML documents use them randomly without following a pattern.
<H4><TT>&lt;h1&gt;</TT>..<TT>&lt;/h1&gt;</TT>,<TT>&lt;h2&gt;</TT>..<TT>&lt;/h2&gt;</TT>,<TT>&lt;h3&gt;</TT>..<TT>&lt;/h3&gt;</TT>,<TT>&lt;h4&gt;</TT>..<TT>&lt;/h4&gt;</TT>,<TT>&lt;h5&gt;</TT>..<TT>&lt;/h5&gt;</TT>,<TT>&lt;h6&gt;</TT>..<TT>&lt;/h6&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains headings within the text.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> <TT>&lt;h1&gt;</TT>
is the largest heading size. They get progressively smaller with
<TT>&lt;h6&gt;</TT> being the smallest.
<H3>Lists</H3>
<P>
HTML supports quite a bit of flexibility in list types. They can
handle anything from a simple numbered list to building an entire
dictionary.
<H4><TT>&lt;dl&gt;</TT>..<TT>&lt;/dl&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a definition list.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> A definition list contains terms as specified
by the <TT>&lt;DT&gt;</TT> tag and
definitions by the <TT>&lt;DD&gt;</TT>
tag.
<H4><TT>&lt;dd&gt;</TT></H4>
<P>
<I>Purpose:</I> Gives a definition.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> Usually follows a <TT>&lt;DT&gt;</TT>
tag and a term. <TT>&lt;DD&gt;</TT>
has no closing tag.
<H4><TT>&lt;dt&gt;</TT></H4>
<P>
<I>Purpose:</I> Identifies a definition term.<BR>
<I>Version:</I> HTML 2.0.<BR>
<I>Details:</I> Usually followed by a term and then a <TT>&lt;DD&gt;</TT>
tag with a definition of that term. There is no closing tag.
<H4><TT>&lt;lh&gt;</TT>..<TT>&lt;/lh&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies a list header.<BR>
<I>Version:</I> HTML 3.0.<BR>
<I>Details:</I> This is placed after a <TT>&lt;ul&gt;</TT>
or <TT>&lt;dl&gt;</TT> tag and before
the <TT>&lt;li&gt;</TT> tag.
<H4><TT>&lt;li&gt;</TT></H4>
<P>
<I>Purpose:</I> Specifies the start of a list item.<BR>
<I>Version:</I> HTML 2.0, <TT>TYPE</TT>
and <TT>VALUE</TT> are Netscape HTML
2.0 Extensions attributes, <TT>SKIP</TT>
and <TT>SRC</TT> are HTML 3.0 attributes.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="120"><TT>SKIP=n</TT>
</TD><TD WIDTH="470">In an ordered list, specifies that <TT>n</TT> sequence numbers be skipped in the list.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="120"><TT>uSRC=&quot;URL&quot;</TT>
</TD><TD WIDTH="470">Specifies an image to use as a bullet for this item.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="120"><TT>TYPE=<I>xxx</I></TT>
</TD><TD WIDTH="470">Specifies a change of type in the list type. <TT><I>xxx</I></TT> can be any of the choices from the <TT>TYPE</TT> attributes of <TT>&lt;ol&gt;</TT> and <TT>&lt;ul&gt;</TT>.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="120"><TT>VALUE=n</TT>
</TD><TD WIDTH="470">Specifies the start element number of the list. For example, to start with <TT>4</TT> instead of <TT>1</TT>. For ordered lists only.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> <TT>&lt;LI&gt;</TT>
has no closing tag.
<H4><TT>&lt;ol&gt;</TT>..<TT>&lt;/ol&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains an ordered list.<BR>
<I>Version:</I> HTML 2.0, <TT>START</TT>
and <TT>TYPE</TT> are Netscape HTML
2.0 Extension Attributes, <TT>CONTINUE</TT>
and <TT>SEQNUM</TT> in HTML 3.0.<BR>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="234"><TT>CONTINUE</TT>
</TD><TD WIDTH="356">Specifies that sequence numbers should continue where the last ordered list ended.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>SEQNUM=n</TT>
</TD><TD WIDTH="356">Specifies the starting sequence number of the list. For example, to start with <TT>4</TT> instead of <TT>1</TT>.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>START=n</TT>
</TD><TD WIDTH="356">Specifies the starting sequence number of the list.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="234"><TT>TYPE=A | a | I | i | 1</TT>
</TD><TD WIDTH="356">Specifies the type of enumerators used. <TT>1</TT> is the default, which is numbers. <TT>A</TT> is capital letters. <TT>a</TT> is lowercase letters. <TT>I</TT> is large roman numerals. <TT>i</TT> is small roman numerals.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> An ordered list is displayed as a numbered list
by default. <TT>&lt;LI&gt;</TT> tags
are used to specify where list items start.
<H4><TT>&lt;ul&gt;</TT>..<TT>&lt;/ul&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains an unordered list.<BR>
<I>Version:</I> HTML 2.0, the <TT>TYPE</TT>
attribute is a Netscape HTML 2.0 Extensions. <TT>PLAIN</TT>,
<TT>SRC</TT>, and <TT>WRAP</TT>
are HTML 3.0 attributes.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="282"><TT>PLAIN</TT></TD>
<TD WIDTH="308">Specifies that no bullets be used.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="282"><TT>SRC=&quot;URL&quot;</TT>
</TD><TD WIDTH="308">Specifies an image to use for bullets.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="282"><TT>TYPE=circle | disc | square</TT>
</TD><TD WIDTH="308">Specifies the type of bullet to use.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="282"><TT>WRAP = horiz | vert</TT>
</TD><TD WIDTH="308">Specifies a multicolumn list. <TT>horiz</TT> and <TT>vert</TT> tell the browser whether to add items horizontally or vertically first. The browser determines how many columns are appropriate.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> An unordered list is usually displayed as a bulleted
list of items by default. <TT>&lt;LI&gt;</TT>
tags are used to specify where list items start.
<H3>Images and Sounds</H3>
<P>
HTML has quite a bit of support for images but relatively little
for sound (and none for smell and taste!). There is quite a bit
of debate over the future of image-related tags. In some ways,
HTML 3.0 is heading one direction, but Netscape and some other
companies are heading another. Much debate is sure to ensue. In
this section, we have tended toward the Netscape tags because
they are more widely used at the current time.
<H4><TT>&lt;area&gt;</TT></H4>
<P>
<I>Purpose:</I> Defines an area of a client-side image map.<BR>
<I>Version:</I> Netscape HTML 3.0 Extension, also in Client-Side
Image Map Draft.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="295"><TT>COORDS=&quot;x,y,..&quot;</TT>
</TD><TD WIDTH="295">Specifies the vertices of the shape.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>HREF=&quot;URL&quot;</TT>
</TD><TD WIDTH="295">Specifies the URL that should be linked to.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>NOHREF</TT>
</TD><TD WIDTH="295">Specifies that no action should be taken.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>SHAPE=CIRCLE | DEFAULT | POLY | RECT</TT>
</TD><TD WIDTH="295">Specifies whether the Shape is a circle, polygon, or rectangle.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>TARGET=&quot;window name&quot;</TT>
</TD><TD WIDTH="295">Specifies the frame in which the URL being linked to should be displayed.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> Must be used with a <TT>&lt;map&gt;</TT>
block.
<H4><TT>&lt;bgsound&gt;</TT></H4>
<P>
<I>Purpose:</I> Specifies a background sound should be played.
<BR>
<I>Version:</I> Internet Explorer Extensions.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="110"><TT>SRC=&quot;URL&quot;</TT>
</TD><TD WIDTH="253">Specifies the URL of the sound file.</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> Currently supports <TT>au</TT>,
<TT>midi</TT>, and <TT>wav</TT>
file formats.
<H4><TT>&lt;caption&gt;</TT>..<TT>&lt;/caption&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a caption for a figure.<BR>
<I>Version:</I> HTML 3.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="295"><TT>ALIGN= BOTTOM | LEFT | RIGHT | TOP</TT>
</TD><TD WIDTH="295">Specifies the alignment of the caption in relation to the figure.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> Only used within a <TT>&lt;FIG&gt;</TT>
block.
<H4><TT>&lt;img&gt;</TT></H4>
<P>
<I>Purpose:</I> Specifies an inline image in the document.<BR>
<I>Version:</I> HTML 2.0, the <TT>BORDER</TT>,
<TT>HEIGHT</TT>, <TT>WIDTH</TT>,
<TT>HSPACE</TT>, <TT>VSPACE</TT>
and the second version of the <TT>ALIGN</TT>
attribute shown are Netscape HTML 2.0 extensions; the <TT>HEIGHT</TT>
and <TT>WIDTH</TT> attributes are
in HTML 3.0; <TT>USEMAP</TT> is a
Netscape HTML 3.0 Extension and also in the Client-Side Image
Map Draft.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="263"><TT>ALIGN=TOP|MIDDLE|BOTTOM</TT>
</TD><TD WIDTH="327">Specifies how the image will be aligned compared with the text. <TT>TOP</TT> aligns the top of the image with the tallest item in the line. <TT>MIDDLE</TT> aligns the bottom of the text with the middle of the image. <TT>BOTTOM</TT> 
aligns the middle of the text with the bottom of the image.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>ALIGN=LEFT | RIGHT |TOP |</TT>
</TD><TD WIDTH="327">Specifies how the image will be <TT>TEXTTOP | MIDDLE |</TT> aligned compared with the text. <TT>ABSMIDDLE | BASELINE | LEFT</TT> puts the image on the left <TT>BOTTOM | ABSBOTTOM </TT>margin and flows text around to the right. 
<TT>RIGHT</TT> does the opposite of <TT>LEFT</TT>. <TT>TEXTTOP</TT> is like <TT>TOP</TT> but uses the tallest text, not the tallest item. <TT>ABSMIDDLE</TT> is like <TT>MIDDLE</TT> but it uses the middle of the text. <TT>BASELINE</TT> is the same as 
<TT>BOTTOM</TT>. <TT>ABSBOTTOM</TT> aligns the bottom of the image with the bottom of the text.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>ALT=&quot;text&quot;</TT>
</TD><TD WIDTH="327">Specifies text that can be used as an alternative to the image if the image cannot be displayed.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>BORDER=n</TT>
</TD><TD WIDTH="327">Specifies the thickness of the image border.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>HEIGHT=n</TT>
</TD><TD WIDTH="327">Specifies the height of the image. Allows the browser to leave space for the image and go ahead and display the text.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>HSPACE=n</TT>
</TD><TD WIDTH="327">Specifies how much of a horizontal margin to leave around the image.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>ISMAP</TT></TD>
<TD WIDTH="327">Indicates that the image is a server-side image map.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>SRC=&quot;URL&quot;</TT>
</TD><TD WIDTH="327">Specifies the URL of the image.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>USEMAP=&quot;URL&quot;</TT>
</TD><TD WIDTH="327">Specifies the URL of the client-side image map.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>VSPACE=n</TT>
</TD><TD WIDTH="327">Specifies how much of a vertical margin to leave around the image.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>WIDTH=n</TT>
</TD><TD WIDTH="327">Specifies the width of the image. Allows the browser to leave space for the image and display the text.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> GIF is the most commonly implemented image format
in browsers. JPEG is commonly supported (though not as much as
GIF) and is a good alternative choice because it saves disk space
and bandwidth. For an image map to work, the <TT>&lt;IMG&gt;</TT>
tag must be surrounded by an <TT>&lt;a&gt;</TT>..<TT>&lt;/a&gt;</TT>
pair.
<H4><TT>&lt;map&gt;</TT>..<TT>&lt;/map&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Defines a client-side image map.<BR>
<I>Version:</I> Netscape HTML 3.0 Extension, also appears in Client-Side
Image Map Draft.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="149"><TT>NAME=&quot;anchor&quot;</TT>
</TD><TD WIDTH="415">Specifies the anchor that can be linked to for this image map.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> The anchor needs to be linked to by a <TT>&lt;img
usemap=&quot;#anchor&quot;&gt;</TT> tag.
<H3>Forms</H3>
<P>
All HTML forms require a CGI program to be written to process
the form. This means the use of these tags alone isn't sufficient
to have a working form. HTML forms are primitive because it's
not possible, without using JavaScript or Java, to check the validity
of input while it's being typed.
<H4><TT>&lt;form&gt;</TT>..<TT>&lt;/form&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a form.<BR>
<I>Version:</I> HTML 2.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="167"><TT>ACTION=&quot;URL&quot;</TT>
</TD><TD WIDTH="409">Specifies a URL that will process the form when completed.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="167"><TT>METHOD=GET|POST</TT>
</TD><TD WIDTH="409">Specifies the data exchange method with the action URL.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details: </I>With the opening and closing tags, there should
be some other tags such as <TT>&lt;input&gt;</TT>
or <TT>&lt;textarea&gt;</TT> to specific
the fields of the form.
<H4><TT>&lt;input&gt;</TT></H4>
<P>
<I>Purpose:</I> Specifies a field for user input.<BR>
<I>Version:</I> HTML 2.0 (first <TT>TYPE</TT>
attribute shown), HTML 3.0 (second <TT>TYPE</TT>
attribute shown), all attributes except for <TT>TYPE</TT>
are Netscape JavaScript extensions.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="235"><TT>onBlur=&quot;function&quot;</TT>
</TD><TD WIDTH="355">Specifies a JavaScript function to call when the field loses focus.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="235"><TT>onChange=&quot;function&quot;</TT>
</TD><TD WIDTH="355">Specifies a JavaScript function to call when the field loses focus and the data in the field has changed.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="235"><TT>onClick=&quot;function&quot;</TT>
</TD><TD WIDTH="355">Specifies a JavaScript function to call when this field has a mouse click.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="235"><TT>onFocus=&quot;function&quot;</TT>
</TD><TD WIDTH="355">Specifies a JavaScript function to call when this field gets focus.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="235"><TT>onLoad=&quot;function&quot;</TT>
</TD><TD WIDTH="355">Specifies a JavaScript function to call when all frames are loaded.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="235"><TT>onMouseOver=&quot;function&quot;</TT>
</TD><TD WIDTH="355">Specifies a JavaScript function to call when the mouse pointer is over this field.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="235"><TT>onSelect=&quot;function&quot;</TT>
</TD><TD WIDTH="355">Specifies a JavaScript function to call when the user selects some text in a text or textarea field.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="235"><TT>TYPE=TEXT | PASSWORD |</TT>
</TD><TD WIDTH="355">Specifies the type of field to be used.  <TT>chECKBOX | RADIO | IMAGE |</TT> <TT>HIDDEN | SUBMIT | RESET</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="235"><TT>TYPE=chECKBOX | FILE |</TT>
</TD><TD WIDTH="355">Specifies the type of field to be used. <TT>HIDDEN | IMAGE | PASSWORD |</TT> <TT>RADIO | RANGE | RESET | SCRIBBLE | SUBMIT | TEXT</TT>.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> Because the explanation of these attributes is
complex, we have broken them out separately below. A few of the
uncommon ones aren't covered below. There is no closing tag.
<H4><TT>&lt;input type=checkbox&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies a checkbox that represents a true-false
choice.<BR>
<I>Version:</I> HTML 2.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="149"><TT>chECKED</TT>
</TD><TD WIDTH="341">Specifies that the checkbox is checked by default.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>NAME=&quot;name&quot;</TT>
</TD><TD WIDTH="341">Specifies the name of the field. Required.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>VALUE=&quot;value&quot;</TT>
</TD><TD WIDTH="341">Specifies the value of the field. Required.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> You can have several <TT>type=checkbox</TT>
items that have the same field name as specified by the <TT>NAME</TT>
attribute. When you do this, you can create an <TT>n-of-many</TT>
selection field.
<H4><TT>&lt;input type=hidden&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Allows the HTML document to specify fields and
values that the user cannot change.<BR>
<I>Version:</I> HTML 2.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="149"><TT>NAME=&quot;name&quot;</TT>
</TD><TD WIDTH="289">Specifies the name of the field. Required.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>VALUE=&quot;value&quot;</TT>
</TD><TD WIDTH="289">Specifies the value of the field. Required.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> A hidden field is not displayed to the user.
<H4><TT>&lt;input type=radio&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies a radio button representing a true-false
choice.<BR>
<I>Version:</I> HTML 2.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="149"><TT>chECKED</TT>
</TD><TD WIDTH="359">Specifies that the radio button is checked by default.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>NAME=&quot;name&quot;</TT>
</TD><TD WIDTH="359">Specifies the name of the field. Required.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>VALUE=&quot;value&quot;</TT>
</TD><TD WIDTH="359">Specifies the value of the field. Required.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> You can have several <TT>type=radio</TT>
items that have the same field name as specified by the <TT>NAME</TT>
attribute. Only one of these may be checked at any time. This
is how you can create a <TT>1-of-many</TT>
selection field.
<H4><TT>&lt;input type=range&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies that the user must pick a numeric value
within a range.<BR>
<I>Version:</I> HTML 3.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="129"><TT>MAX=n</TT></TD>
<TD WIDTH="289">Specifies the upper limit of the range.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="129"><TT>MIN=n</TT></TD>
<TD WIDTH="289">Specifies the lower limit of the range.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="129"><TT>NAME=&quot;name&quot;</TT>
</TD><TD WIDTH="289">Specifies the name of the field. Required.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> If either <TT>MAX</TT>
or <TT>MIN</TT> are real numbers,
real numbers are accepted as input. Otherwise, only integers are
accepted.
<H4><TT>&lt;input type=reset&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies a button that resets the form to its
initial state.<BR>
<I>Version:</I> HTML 2.0, SRC is an HTML 3.0 attribute.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="149"><TT>SRC=&quot;URL&quot;</TT>
</TD><TD WIDTH="337">Specifies an image to be used as the reset button.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>VALUE=&quot;value&quot;</TT>
</TD><TD WIDTH="337">Specifies the label for the reset button.</TD>
</TR>
</TABLE></CENTER>
<P>
<H4><TT>&lt;input type=submit&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies a submit button.<BR>
<I>Version:</I> HTML 2.0, <TT>SRC</TT>
attribute is HTML 3.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="149"><TT>NAME=&quot;name&quot;</TT>
</TD><TD WIDTH="441">Specifies the name of the field.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>SRC=&quot;URL&quot;</TT>
</TD><TD WIDTH="441">Specifies an image to be used as the Submit button.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>VALUE=&quot;value&quot;</TT>
</TD><TD WIDTH="441">Specifies the value of the field. If present, this also is the label for the button.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> The <TT>value</TT>
of the <TT>NAME</TT> and <TT>VALUE</TT>
attributes is that if you have multiple submit buttons, the <TT>ACTION</TT>
URL can figure out which one was pressed.
<H4><TT>&lt;input type=text&gt;</TT>
and <TT>&lt;input text=password&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies a field for the input of textual data.
<BR>
<I>Version:</I> HTML 2.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="149"><TT>MAXLENGTH=n</TT>
</TD><TD WIDTH="441">Specifies the maximum length of the field. The default is <TT>infinite</TT>.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>NAME=&quot;name&quot;</TT>
</TD><TD WIDTH="441">Specifies the name of the field.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>SIZE=n</TT>
</TD><TD WIDTH="441">Specifies the size of the field on the screen. If the number of characters entered is greater than <TT>SIZE</TT> but less than the <TT>MAXLENGTH</TT>, the field will scroll. The browser chooses its own default size if one is not 
specified.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>VALUE=&quot;value&quot;</TT>
</TD><TD WIDTH="441">Specifies the default value of the field.</TD>
</TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> The <TT>NAME</TT>
attribute is required but all other attributes are optional. The
only difference between <TT>type=text</TT>
and <TT>type=password</TT> is that
the users' keystrokes are displayed on the screen with <TT>type=text</TT>
and aren't displayed with <TT>type=password</TT>.
<H4><TT>&lt;option&gt;</TT></H4>
<P>
<I>Purpose:</I> Specifies a list item in a selection list.<BR>
<I>Version:</I> HTML 2.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="149"><TT>SELECTED</TT>
</TD><TD WIDTH="308">Specifies that the item is selected by default.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="149"><TT>VALUE=&quot;value&quot;</TT>
</TD><TD WIDTH="308">Specifies the value of the item.</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> <TT>&lt;OPTION&gt;</TT>
tags may only appear with a <TT>&lt;select&gt;</TT>
block. Each <TT>&lt;option&gt;</TT>
tag is followed by text that is displayed as in the list and also
used as the value if a <TT>VALUE</TT>
attribute isn't specified.
<H4><TT>&lt;select&gt;</TT>..<TT>&lt;/select&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies a selection list.<BR>
<I>Version:</I> HTML 2.0, <TT>DISABLED</TT>
is an HTML 3.0 attribute.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="129"><TT>DISABLED</TT>
</TD><TD WIDTH="461">Specifies that the select list should be displayed, but not to allow the user to change it.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="129"><TT>MULTIPLE</TT>
</TD><TD WIDTH="461">Specifies that multiple options may be selected at the same time. If it isn't specified, only one option may be selected at any given time.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="129"><TT>NAME=&quot;name&quot;</TT>
</TD><TD WIDTH="461">Specifies the name of the field.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="129"><TT>SIZE=n</TT>
</TD><TD WIDTH="461">Specifies the name of options that are visible at any one time. If this is not specified, the browser chooses its own size.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> This is typically displayed as a scrolling list.
List items are defined with the <TT>&lt;OPTION&gt;</TT>
tag.
<H4><TT>&lt;textarea&gt;</TT>..<TT>&lt;/textarea&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies a multiline text field.<BR>
<I>Version:</I> HTML 2.0, <TT>DISABLED</TT>
is a HTML 3.0 attribute, <TT>WRAP</TT>
is a Netscape HTML 3.0 extension, and the first set of attributes
are Netscape JavaScript extensions.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="278"><TT>onBlur, onChange, onClick</TT>
</TD><TD WIDTH="312">See <TT>&lt;input&gt;</TT> for the meaning of these <TT>onFocus, onLoad, onMouseOver, onSelect</TT>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="278"><TT>COLS=n</TT>
</TD><TD WIDTH="312">Number of columns to be displayed on-screen.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="278"><TT>DISABLED</TT>
</TD><TD WIDTH="312">Specifies that the text area should be displayed but no changes to it are allowed.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="278"><TT>NAME=&quot;name&quot;</TT>
</TD><TD WIDTH="312">The name of the field.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="278"><TT>ROWS=n</TT>
</TD><TD WIDTH="312">Number of rows to be displayed on-screen.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="278"><TT>WRAP=OFF | PHYSICAL | VIRTUAL</TT>
</TD><TD WIDTH="312">Specifies how word wrapping should be handled. <TT>PHYSICAL </TT>means word wrap on display and transmission. <TT>VIRTUAL </TT>means word wrap on display, but transmit line breaks only where the user typed them.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> If text appears between the opening and closing
tags, it's the default value of the field. The <TT>COLS</TT>
and <TT>ROWS</TT> attributes are used
to determine the display size only. If the text is larger than
the display size, scrollbars should be used.
<H3>Java and JavaScript</H3>
<P>
Java and JavaScript are languages that enhance the Web by making
it more interactive. Sun and Netscape have invented their own
tags for these languages. There has been some talk in the HTML
community about replacing some of these tags with a new tag called
<TT>&lt;insert&gt;</TT>, but no formal
proposal has been made public yet.
<H4><TT>&lt;app&gt;</TT>..<TT>&lt;/app&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Includes an Alpha Java applet in a document.<BR>
<I>Version:</I> Sun HTML extensions.<BR>
<I>Details:</I> This only works for the Alpha release of Java
and is obsolete. Use <TT>&lt;applet&gt;</TT>
instead.
<H4><TT>&lt;applet&gt;</TT>..<TT>&lt;/applet&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Includes a Java applet in the document.<BR>
<I>Version:</I> Sun HTML extensions.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="147"><TT>CODEBASE</TT>
</TD><TD WIDTH="444">Specifies the base URL or the directory that contains the applet.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="147"><TT>CODE</TT></TD>
<TD WIDTH="444">A required attribute that contains the name of the applet class file.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="147"><TT>ALT</TT></TD>
<TD WIDTH="444">Alternate text that will be displayed if the browser does not know how to interpret the <TT>&lt;applet&gt;</TT> tag.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="147"><TT>NAME</TT></TD>
<TD WIDTH="444">Name or an anchor for the applet so that other applets on the same page will be able to communicate with the named applet.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="147"><TT>WIDTH</TT>, <TT>HEIGHT</TT>
</TD><TD WIDTH="444">Required width and height in pixels of the area where the applet is going to be displayed.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="147"><TT>ALIGN</TT></TD>
<TD WIDTH="444">Alignment of the applet with the same attributes as the <TT>&lt;IMG&gt;</TT> tag.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="147"><TT>VSPACE</TT>, <TT>HSPACE</TT>
</TD><TD WIDTH="444">Blank vertical (above and below the applet) and horizontal (right and left sides of the applet) space in pixels around the applet. It's the same as <TT>VSPACE</TT> and <TT>HSPACE</TT> in the <TT>&lt;IMG&gt;</TT> tag.
</TD></TR>
</TABLE></CENTER>
<P>
<H4><TT>&lt;param&gt;</TT></H4>
<P>
<I>Purpose:</I> User-defined parameters that go within the <TT>&lt;applet&gt;</TT>..<TT>&lt;/applet&gt;</TT>
tags.<BR>
<I>Version:</I> Sun HTML Extension.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="312"><TT>NAME=&quot;attribute of the applet&quot;</TT>
</TD><TD WIDTH="264">Applet programmer-defined attribute.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="312"><TT>VALUE=&quot;value&quot;</TT>
</TD><TD WIDTH="264">Value of the attribute <TT>NAME</TT>.
</TD></TR>
</TABLE></CENTER>
<P>
<H4><TT>&lt;script&gt;</TT>..<TT>&lt;/script&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains a script.<BR>
<I>Version:</I> Netscape JavaScript Extension.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="205"><TT>LANGUAGE=JAVASCRIPT</TT>
</TD><TD WIDTH="385">Specifies the language the script is in. JavaScript is the only current option.
</TD></TR>
</TABLE></CENTER>
<P>
<H3>Tables</H3>
<P>
Tables are currently the most widely implemented part of HTML
3.0. They are powerful and extremely useful. The only negative
is that table documents look very bad on browsers that do not
support tables.
<H4><TT>&lt;table&gt;</TT>..<TT>&lt;/table&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Main table tag that wraps around all other table
tags.<BR>
<I>Version:</I> HTML 3.0, <TT>BORDER=n</TT>,
<TT>CELLSPACING</TT>, <TT>CELLPADDING</TT>,
and <TT>WIDTH=percent</TT> are Netscape
HTML 3.0 Extensions.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="295"><TT>ALIGN= BLEEDLEFT | BLEEDRIGHT |</TT>
</TD><TD WIDTH="295">Specifies the alignment of the <TT>CENTER | JUSTIFY | LEFT | RIGHT </TT>table. The difference between <TT>BLEEDLEFT</TT> and <TT>LEFT</TT>, and <TT>BLEEDRIGHT</TT> and <TT>RIGHT</TT> is that the regular versions are flush with the 
margins. The <TT>BLEED</TT> versions are flush with the window border. <TT>JUSTIFY</TT> scales the figure to cover from left to right margin.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>BORDER</TT>
</TD><TD WIDTH="295">Specifies that the table should have a border displayed.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>BORDER=n</TT>
</TD><TD WIDTH="295">Specifies that the table should have a border of the given width.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>CELLPADDING=n</TT>
</TD><TD WIDTH="295">Specifies the amount of space between the edge of the cell and its contents.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>CELLSPACING=n</TT>
</TD><TD WIDTH="295">Specifies how much space should be placed between cells.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>COLSPEC=&quot;column spec&quot;</TT>
</TD><TD WIDTH="295">Specifies column widths and alignments.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>NOFLOW</TT>
</TD><TD WIDTH="295">Specifies that text should not flow around the table.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>NOWRAP</TT>
</TD><TD WIDTH="295">Specifies that the browser should not automatically break lines.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>UNITS= EN | PIXELS | RELATIVE</TT>
</TD><TD WIDTH="295">Specifies what kind of units are used for <TT>COLSPEC</TT> and <TT>WIDTH</TT>. <TT>EN</TT> is a half of a point size. <TT>PIXELS</TT> is the number of pixels. <TT>RELATIVE</TT> is that each column is relative to the others.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="295"><TT>WIDTH=n</TT>
</TD><TD WIDTH="295">Specifies the width of the table. Netscape allows this to be a percentage of the document width.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> A column specification is a set of column widths
and alignment from left to right. Each column is made up of a
letter specifying the alignment (<TT>C</TT>
for center, <TT>D</TT> for decimal
alignment for floating point numbers, <TT>J</TT>
for justified, <TT>L</TT> for left,
and <TT>R</TT> for right) and then
a number specifying the width in the <TT>UNITS</TT>
specified.
<H4><TT>&lt;td&gt;</TT>..<TT>&lt;/td&gt;</TT>
and <TT>&lt;th&gt;</TT>..<TT>&lt;/th&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies table data and table header cells respectively.
<BR>
<I>Version:</I> HTML 3.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="253"><TT>ALIGN=CENTER | DECIMAL |</TT>
</TD><TD WIDTH="337">Specifies the horizontal alignment within the cell <TT>JUSTIFY | LEFT | RIGHT DECIMAL</TT> and makes sure that decimal points are aligned.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="253"><TT>COLSPAN=n</TT>
</TD><TD WIDTH="337">Specifies that this cell should span <TT>n</TT> columns.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="253"><TT>NOWRAP</TT>
</TD><TD WIDTH="337">Specifies that the cell should not wrap the text within it.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="253"><TT>ROWSPAN=n</TT>
</TD><TD WIDTH="337">Specifies that this cell should span <TT>n</TT> rows.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="253"><TT>VALIGN= BASELINE |</TT>
</TD><TD WIDTH="337">Specifies the vertical alignment within the cell. <TT>BOTTOM | MIDDLE | TOP BASELINE</TT> guarantees that all cells in the same row share the same baseline. The meaning of the others are obvious.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> <TT>&lt;td&gt;</TT>
and <TT>&lt;th&gt;</TT> must occur
within a <TT>&lt;tr&gt;</TT> block.
The major difference between <TT>&lt;td&gt;</TT>
and <TT>&lt;th</TT>&gt; cells are
that <TT>&lt;th&gt;</TT> cells are
given a darker or larger font.
<H4><TT>&lt;tr&gt;</TT>..<TT>&lt;/tr&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Specifies a table row.<BR>
<I>Version:</I> HTML 3.0.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="253"><TT>ALIGN=CENTER | DECIMAL |</TT>
</TD><TD WIDTH="337">Specifies the horizontal alignment within the row. <TT>DECIMAL</TT> makes sure <TT>JUSTIFY | LEFT| RIGHT</TT> decimal points are aligned between rows.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="253"><TT>VALIGN=BASELINE | BOTTOM</TT>
</TD><TD WIDTH="337">Specifies the vertical alignment within the cell. <TT>BASELINE</TT> <TT>| MIDDLE | TOP</TT> ensures that all cells in the same row share the same baseline. The meaning of the others are obvious.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> Must occur with a <TT>&lt;table&gt;</TT>
block.
<H3>Frames</H3>
<P>
Frames are a Netscape invention. They break the browser screen
in multiple windows, each of which contain a different HTML document.
Unfortunately, navigation in Frames can be confusing and are disliked
by many people.
<H4><TT>&lt;frame&gt;</TT></H4>
<P>
<I>Purpose:</I> Defines the size of a single frame in a frameset.
<BR>
<I>Version:</I> Netscape Frame Extensions.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="273"><TT>MARGINHEIGHT=n</TT>
</TD><TD WIDTH="317">Specifies a fixed top/bottom margin for the frame.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="273"><TT>MARGINWIDTH=n</TT>
</TD><TD WIDTH="317">Specifies a fixed right/left margin for the frame.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="273"><TT>NAME=&quot;window_name&quot;</TT>
</TD><TD WIDTH="317">Specifies a name for a frame. This can be used to link to this frame from other documents.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="273"><TT>NORESIZE</TT>
</TD><TD WIDTH="317">Specifies that the user isn't allowed to resize this frame.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="273"><TT>SCROLLING= YES | NO | AUTO</TT>
</TD><TD WIDTH="317">Specifies whether or not the frame should have a scrollbar. <TT>AUTO</TT> means that the browser gets to decide whether there is a scrollbar.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="273"><TT>SRC=&quot;URL&quot;</TT>
</TD><TD WIDTH="317">Specifies the URL of the document to be displayed in this frame.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> There is no closing tag. Must be used within a
<TT>&lt;frameset&gt;</TT> block.
<H4><TT>&lt;frameset&gt;</TT>..<TT>&lt;/frameset&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Defines a document as being a set of frames instead
of an HTML document.<BR>
<I>Version:</I> Netscape Frame Extensions.
<P>
<I>Attributes:<BR>
</I>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="206"><TT>COLS=&quot;columns_spec&quot;</TT>
</TD><TD WIDTH="384">Specifies the width of columns in a frameset. The specification is a comma-delimited list. Each element of the list can be a percentage, a pixel value, or a relative value. Relative values are specified as <TT>*</TT> (meaning 1), 
<TT>2*</TT> (meaning 2), and so on.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="206"><TT>ROWS=&quot;rows_spec&quot;</TT>
</TD><TD WIDTH="384">Specifies the height of rows in a frameset. See <TT>COLS</TT> for syntax.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
<I>Details:</I> May not be used in the same file as the <TT>&lt;body&gt;</TT>
tag.
<H4><TT>&lt;noframes&gt;</TT>..<TT>&lt;/noframes&gt;</TT>
</H4>
<P>
<I>Purpose:</I> Contains an alternative view for browsers that
don't support frames.<BR>
<I>Version:</I> Netscape Frame Extensions.<BR>
<I>Details:</I> Must be used within a <TT>&lt;frameset&gt;</TT>
block.
<H3>Comments</H3>
<P>
A comment starts with <TT>&lt;!--</TT>
and ends with <TT>--&gt;</TT>. Unfortunately,
some browsers (for example, certain versions of Lynx) don't recognize
comments. Therefore, though useful, the use of comments isn't
recommended.
<H2><A NAME="CGI"><FONT SIZE="5" COLOR="#FF0000">CGI</FONT></A></H2>
<P>
Common Gateway Interface (CGI) is an interface for external programs
or applications to interact with information servers like the
Webservers. CGI programs are commonly used to process forms, and
they can be written in any language that can be executed on the
Webserver such as C, C++, shell scripts, Visual Basic, Perl, and
Tk/Tcl. CGI programs normally only reside in a special directory
designated by the Webmaster due to security reasons. But some
Webmasters use wrapper programs such as cgiwrap (UNIX) to safely
allow Web authors to write and run CGI programs in a special directory
under their home directories.
<P>
This section serves as a reference guide for commonly used CGI
environment variables and headers. Version 1.1 of the CGI standard
was used as the basis for this section.
<H3>Environment Variables</H3>
<P>
These are environment variables that are passed into CGI scripts.
The last three involving <TT>REDIRECT</TT>s
are specific to the ncSA HTTPD server and may not work with other
services.<BR>

<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="186"><TT>SERVER_SOFTWARE</TT>
</TD><TD WIDTH="404">The name and the version number of the server.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>SERVER_NAME</TT>
</TD><TD WIDTH="404">The server's full host name, IP address, or an alias.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>GATEWAY_INTERFACE</TT>
</TD><TD WIDTH="404">Revision of the CGI specification.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>SERVER_PROTOCOL</TT>
</TD><TD WIDTH="404">The name and revision of the service protocol.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>SERVER_PORT</TT>
</TD><TD WIDTH="404">The port where the server is running.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>REQUEST_METHOD</TT>
</TD><TD WIDTH="404">The method of the request.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>PATH_INFO</TT>
</TD><TD WIDTH="404">Extra information at the end of the path of the executing CGI script.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>PATH_TRANSLATED</TT>
</TD><TD WIDTH="404">A translated version of <TT>PATH_INFO</TT> that has removed any virtual mappings.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>SCRIPT_NAME</TT>
</TD><TD WIDTH="404">The full virtual path of the executing CGI script.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>QUERY_STRING</TT>
</TD><TD WIDTH="404">Anything that goes after the <TT>?</TT> in the URL that referenced this CGI program.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>REMOTE_HOST</TT>
</TD><TD WIDTH="404">The hostname of the machine making the request to the Webserver.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>REMOTE_ADDR</TT>
</TD><TD WIDTH="404">The IP address of <TT>REMOTE_HOST</TT> or the machine making the request.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>AUTH_TYPE</TT>
</TD><TD WIDTH="404">The authentication method used if the script was protected.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>REMOTE_USER</TT>
</TD><TD WIDTH="404">Login name of the user from <TT>REMOTE_ADDR</TT> if the user logged in via user-authentication.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>REMOTE_IDENT</TT>
</TD><TD WIDTH="404">Login name of the user from <TT>REMOTE_ADDR</TT> if the remote host supports user identification.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>CONTENT_TYPE</TT>
</TD><TD WIDTH="404">Content type of the data.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>CONTENT_LENGTH</TT>
</TD><TD WIDTH="404">Length of the content given by the client.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>HTTP_AccEPT</TT>
</TD><TD WIDTH="404">The MIME type that the client accepts.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>HTTP_USER_AGENT</TT>
</TD><TD WIDTH="404">The browser from the client.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>HTTP_REFERER</TT>
</TD><TD WIDTH="404">The page that refers the client to this CGI program.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>REDIRECT_REQUEST</TT>
</TD><TD WIDTH="404">The request for a redirect as sent to the server.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>REDIRECT_STATUS</TT>
</TD><TD WIDTH="404">The status the server would have sent if it hadn't been redirected.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="186"><TT>REDIRECT_URL</TT>
</TD><TD WIDTH="404">The URL that caused the redirect.</TD></TR>
</TABLE></CENTER>
<P>
<H3>Headers for the Output of a CGI Program</H3>
<P>
These headers are HTTP headers. Your CGI program can return them
to the browser as meta- information about the document being returned.
<BR>

<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Allowed</TT>
</TD><TD WIDTH="327">Lists the requests that the user is allowed to use on this URL.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Content-Encoding</TT>
</TD><TD WIDTH="327">Encoding method.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Content-Language</TT>
</TD><TD WIDTH="327">ISO3316 language code with an optional ISO639 country code.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Content-Length</TT>
</TD><TD WIDTH="327">The length of the returning document.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Content-Transfer-Encoding</TT>
</TD><TD WIDTH="327">The MIME encoding method used on the returning document.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Content-Type</TT>
</TD><TD WIDTH="327">MIME type of the returning document.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Date</TT></TD>
<TD WIDTH="327">Creation date in GMT format.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Expires</TT>
</TD><TD WIDTH="327">Expiration date.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Last-Modified</TT>
</TD><TD WIDTH="327">Last modification date.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Location</TT>
</TD><TD WIDTH="327">Virtual path or the URL of the returning document.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Message-Id</TT>
</TD><TD WIDTH="327">Message identifier.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Public</TT>
</TD><TD WIDTH="327">Lists all requests that anyone can use.</TD>
</TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Status</TT>
</TD><TD WIDTH="327">Returned status of the request.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>URI</TT></TD>
<TD WIDTH="327">URI of the document.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Version</TT>
</TD><TD WIDTH="327">Version of the document.</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="263"><TT>Title</TT></TD>
<TD WIDTH="327">Title of the document.</TD></TR>
</TABLE></CENTER>
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000029.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000030.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000031.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
