<HTML>

<HEAD>
   <TITLE>Chapter 5 -- What You Need to Know About HTML</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 5</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">What You Need to Know About HTML</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000005.htm#BasicHTML">Basic HTML</A>
<LI><A HREF="v0000005.htm#InstallingWebEdit">Installing WebEdit</A>
<LI><A HREF="v0000005.htm#CreatingListsinHTML">Creating Lists in HTML</A>
<LI><A HREF="v0000005.htm#LogicalandPhysicalFormatting">Logical and Physical Formatting</A>
<LI><A HREF="v0000005.htm#URLsHyperlinksandmailto">URLs, Hyperlinks, and mailto</A>
<LI><A HREF="v0000005.htm#Graphics">Graphics</A>
<LI><A HREF="v0000005.htm#HTML20Forms">HTML 2.0 Forms</A>
<LI><A HREF="v0000005.htm#CreatingSearchableIndexes">Creating Searchable Indexes</A>
<LI><A HREF="v0000005.htm#ServerSideIncludes">Server-Side Includes</A>
<LI><A HREF="v0000005.htm#ServerPushandClientPull">Server-Push and Client-Pull</A>
<LI><A HREF="v0000005.htm#TablesinHTML30">Tables in HTML 3.0</A>
<LI><A HREF="v0000005.htm#FramesinHTML32">Frames in HTML 3.2</A>
<LI><A HREF="v0000005.htm#ClientSideImagemaps">Client-Side Imagemaps</A>
<LI><A HREF="v0000005.htm#PersistentCookies">Persistent Cookies</A>
<LI><A HREF="v0000005.htm#StyleSheetsinHTML32">Style Sheets in HTML 3.2</A>
<LI><A HREF="v0000005.htm#HTML32Resources">HTML 3.2 Resources</A>
<LI><A HREF="v0000005.htm#QuickTipsonHTMLStyle">Quick Tips on HTML Style</A>
<LI><A HREF="v0000005.htm#Summary">Summary</A>
</UL>
<HR>
<P>
As you can see from this outline, we have a lot of ground to cover.
But please do not feel intimidated by the length of this chapter;
you will soon see that HTML is really quite simple. In fact, if
you can use a word processor or even Windows NotePad, you can
write HTML. The topics in this chapter are more or less ordered
by increasing level of difficulty and (roughly) by the evolution
of HTML itself. If things begin to get too advanced, just skip
it and come back later. Because perhaps 90 percent of your HTML
documents will consist of just the basic stuff, let's start with
that.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Here is a tip that might help you learn HTML by seeing how the experts write it. The next time you are browsing the Web and come across an interesting page, it's easy to find out how the page is written in HTML. Execute the View Source option of Netscape 
or Explorer on Web pages that can be used as examples for pages you want to create yourself. Then you can follow each line of the source window on that Web page, while referring to this chapter or Appendix A to learn about the HTML syntax.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="BasicHTML"><FONT SIZE="5" COLOR="#FF0000">Basic HTML</FONT></A>
</H2>
<P>
HTML files are plain ASCII text. HTML files contain two things:
<I>content</I> (which is the message that you want to present)
and <I>tags</I> (which are commands to the browser about how the
content should appear)<I>.</I> The content is completely up to
you of course. The tags are simply an agreed-upon set of a few
dozen character sequences which start with the less-than symbol
(<TT>&lt;</TT>) and end with the greater-than
symbol (<TT>&gt;</TT>). For example,
one tag is <TT>&lt;HTML&gt;</TT>;
another is <TT>&lt;TITLE&gt;</TT>.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
In order to help them stand out from regular text, I will try to write all of the HTML tags in this book using uppercase. However, HTML tags are not case-sensitive, so you will often see them written in lowercase too. It is a matter of your own personal 
taste how you choose to write them, but one suggestion is to be consistent however you do it.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
In most cases, the content must reside between a pair of similar
tags. In other words, tags come in pairs to mark the beginning
and ending of the text (or content) in between them. The ending
tag is the same as the beginning tag, except a forward slash (<TT>/</TT>)
is added like this: <TT>&lt;/TITLE&gt;</TT>.
For example:
<BLOCKQUOTE>
<PRE>
&lt;TITLE&gt; This is my first HTML document. &lt;/TITLE&gt;
</PRE>
</BLOCKQUOTE>
<P>
When the browser loads an HTML file, the title of the document
is displayed at the top of the browser application. The <TT>&lt;TITLE&gt;</TT>
tags are used by the author of the document (sometimes called
the <I>page designer</I>) to indicate the name of the file as
an aid in referencing it.
<H3>HTML Comments</H3>
<P>
I oversimplified things a bit when I said that files consist only
of tags and content. Some of the text in an HTML file might be
considered overhead to help manage the whole process. Strictly
speaking, not everything between the tags will be a part of your
content. One example of what I mean by this is that you can insert
comments into the HTML file. Comments are not processed or displayed
by the browser; they are ignored. So why have them? Comments allow
the page designer to <I>speak</I> to anyone who will edit or maintain
the HTML file in the future. This brings us to a subtle but important
point: HTML is like a computer language between the author and
the browser program, but it also has to support person-to-person
communication when viewed in its raw text format.
<P>
Comments start and end with two dash characters (<TT>--</TT>)
and must be embedded between an opening tag (<TT>&lt;!</TT>)
and a closing tag (<TT>&gt;</TT>),
like this:
<BLOCKQUOTE>
<PRE>
&lt;!-- Comments can be inserted for future reference --&gt;
</PRE>
</BLOCKQUOTE>
<P>
A new addition in HTML 2.0 allows multi-line comments to be inserted
in between the <TT>&lt;COMMENT&gt; ... &lt;/COMMENT&gt;</TT>
tags. This is rather handy when you already have a block of experimental
HTML code and you want to disable it without deleting it. All
you have to do is wrap it in these tags.
<H3>A Basic Template</H3>
<P>
There is a very well defined and simple outline for every HTML
file. Take a look at Listing 5.1, where you see the smallest standard
HTML document.
<HR>
<P>
<B>Listing 5.1: This is the basic structure of any HTML file.
<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt; Your first HTML document &lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;!-- Comments can be inserted for future reference --&gt;
&lt;BODY&gt;
&lt;H1&gt; Hello, World! &lt;/H1&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
Listing 5.1 is like a template just waiting for you to insert
more content and tags as you see fit. First, let's talk about
the new tags that are introduced here. The <TT>&lt;HTML&gt;...&lt;/HTML&gt;</TT>
pair marks the beginning and ending of a valid HTML document.
The <TT>&lt;HEAD&gt;...&lt;/HEAD&gt;</TT>
pair sets off the part of the document which the browser uses
internally; it isn't really displayed as part of the content in
the main window of the browser. Notice that the <TT>&lt;HEAD&gt;</TT>
section is closed before the <TT>&lt;BODY&gt;</TT>
section begins. It is important to understand the proper nesting
rules of HTML. Each pair of tags is like a sandwich, and only
certain <I>toppings</I> can go in between.
<P>
The <TT>&lt;BODY&gt;</TT> section
is the main part of any HTML file. It is where you finally get
to display your message. Referring to the concept of nesting again,
notice how the <TT>&lt;BODY&gt;...&lt;/BODY&gt;</TT>
pair starts and ends within the <TT>&lt;HTML&gt;...&lt;/HTML&gt;</TT>
pair. Here is one example of an invalid nesting sequence:
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;...&lt;BODY&gt;...&lt;/HTML&gt;...&lt;/BODY&gt;
</PRE>
</BLOCKQUOTE>
<P>
The <TT>&lt;H1&gt;...&lt;/H1&gt;</TT>
tags describe a <I>level one heading</I>. Headings are used to
mark major sections in a document, sort of like chapter titles
and section titles in this book. Browsers are expected to display
level one headings with a larger or bolder font than any other
heading level. There are six levels of headings in HTML, but <TT>&lt;H4&gt;</TT>,
<TT>&lt;H5&gt;</TT>, and <TT>&lt;H6&gt;</TT>
are seldom used. You can create heading tags in pretty much the
same fashion that you would create indent levels in an outline.
Because headings are included within the <TT>&lt;BODY&gt;</TT>
section, they do display in the main window of the browser as
a part of the document content. Quite often, the level one heading
might simply repeat the title of the document.
<P>
From Listing 5.1 you can probably see how easy it would be to
write a basic HTML document in NotePad. I'm sure you'll get the
picture after you see Figure 5.1, which is the trivial document
from Listing 5.1 displayed in the Internet Explorer Web browser.
<P>
<A HREF="../images/z0000160.gif"><B>Figure 5.1:</B> <I>A very simple HTML document.</I></A>
<P>
Notice in Figure 5.1 how Internet Explorer displays the title
of the document in the titlebar of the browser and the level one
heading, <TT>Hello World!</TT>, in
the main window. So now you see how it takes nine lines of HTML
code to write one simple message. Don't despair; it's usually
not that bad. Once you have the basic framework in place, you
can easily add more content. Let's move on to a few more basic
tags.
<H3>Other Basic HTML Tags</H3>
<P>
Because most documents include text in the form of sentences within
paragraphs, HTML has a pair of tags to mark the beginning and
ending of a paragraph. The <TT>&lt;P&gt;...&lt;/P&gt;</TT>
tags serve to separate paragraph blocks with a small amount of
vertical space when displayed. Starting with HTML 3.2, there are
even some attributes you can use to indicate the horizontal alignment
of the paragraph within the margins of the browser.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
You might see many HTML pages that don't use the <TT>&lt;/P&gt;</TT> tag. It is optional because the browser will ignore it. The <TT>&lt;/P&gt;</TT> tag at the end of a paragraph has no effect on vertical spacing. Basically, the browser will supply 
vertical spacing whenever it encounters the <TT>&lt;P&gt;</TT> tag. The combination of these ideas leads many to think that the <TT>&lt;P&gt;</TT> tag should go at the end of a paragraph, rather than the beginning, but that is also optional. There is some 
HTML literature that indicates it is bad style to have paragraph text not enclosed within a pair of tags. However, if you follow an <TT>&lt;H1&gt;...&lt;/H1&gt;</TT> block immediately with a <TT>&lt;P&gt;</TT> tag, the browser might cause more vertical 
spacing than you want.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Learning about attributes entails going one level further into
the details of HTML. That's the bad news. The good news is it
isn't very hard and you are rewarded with the ability to, say,
center a paragraph or specify the graphic background for the whole
page.
<P>
Here is an example of a paragraph with a center alignment attribute
(remember, the <TT>&lt;/P&gt;</TT>
tag is really optional):
<BLOCKQUOTE>
<PRE>
&lt;P ALIGN=&quot;CENTER&quot;&gt; </FONT><FONT SIZE="2">This paragraph will be centered horizontally. &lt;/P&gt;
</PRE>
</BLOCKQUOTE>
<P>
Note how the <TT>ALIGN</TT> attribute
is contained within the opening tag and the value of the attribute
is specified in quotes. Other possible values for the <TT>ALIGN</TT>
attribute are: <TT>&quot;JUSTIFY&quot;</TT>,
<TT>&quot;LEFT&quot;</TT>, and <TT>&quot;RIGHT&quot;</TT>.
<P>
The <TT>&lt;CENTER&gt;</TT> tag is
one of the most-used Netscape extensions. All lines of text between
the beginning and end of <TT>&lt;CENTER&gt;</TT>
are centered between the current left and right margins. Some
people consider it controversial because the <TT>ALIGN</TT>
attribute is the standard way to achieve the same effect.
<H4>Line Breaks</H4>
<P>
Another basic tag is <TT>&lt;BR&gt;</TT>;
<TT>BR</TT> stands for <I>break.</I>
You can use this tag to tell the browser where you would like
long lines to wrap. You might be wondering why you would need
to do this. Shouldn't the browser break lines wherever you press
enter in the text editor? It's actually a lot simpler (or depending
on how you look at it, harder) than that. HTML treats all contiguous
white space (spaces, tabs, and newlines) as one space. Really,
this does us a favor because we have no idea how wide the windows
of all of the client browsers are. Each browser will automatically
handle issues such as word-wrap, unless we specifically ask to
do it differently using <TT>&lt;BR&gt;</TT>.
<P>
Here is an example of where you would use <TT>&lt;BR&gt;</TT>.
Suppose you wanted to print your name and e-mail address, and
the date the document was last modified at the bottom of the HTML
page (as is very often done). For example:
<BLOCKQUOTE>
<PRE>
&lt;P&gt; Written by Scott Zimmerman
e-mail: scottz@sd.znet.com
modified: April 20, 1996&lt;/P&gt;
</PRE>
</BLOCKQUOTE>
<P>
Unless the browser is resized to be a very thin window, this will
all appear on one long line-despite the hard carriage-returns
in the HTML file. However, you can achieve a more readable effect
if you add <TT>&lt;BR&gt;</TT> tags
to the end of each line, like this:
<BLOCKQUOTE>
<PRE>
&lt;P&gt; Written by Scott Zimmerman&lt;BR&gt;
e-mail: scottz@sd.znet.com&lt;BR&gt;
modified: April 20, 1996&lt;/P&gt;
</PRE>
</BLOCKQUOTE>
<P>
Note that there is no closing tag with <TT>&lt;BR&gt;</TT>,
such as <TT>&lt;/BR&gt;</TT>. By the
way, Netscape also invented the <TT>&lt;NOBR&gt;</TT>
tag, which as you might imagine, will force the browser to keep
text together on the same line. The <TT>&lt;WBR&gt;</TT>
tag allows you to tell the browser where a word break can occur,
in case you have a long sequence of characters without a space.
You need to use <TT>&lt;WBR&gt;</TT>
within a block of <TT>&lt;NOBR&gt;</TT>
text only.
<P>
Normally, <TT>&lt;BR&gt;</TT> just
inserts a line break. Netscape has added a <TT>CLEAR</TT>
attribute to <TT>&lt;BR&gt;</TT>,
so <TT>CLEAR= &quot;LEFT&quot;</TT>
will break the line and move vertically down until you have a
clear left margin. <TT>CLEAR=&quot;RIGHT&quot;</TT>
does the same for the right margin, and <TT>CLEAR=&quot;ALL&quot;</TT>
moves down until both margins are clear of images.
<H4>Addresses</H4>
<P>
The idea of putting your address at the end of the HTML document
is so common that there is even a special pair of tags just for
that purpose. Instead of using <TT>&lt;P&gt;...&lt;/P&gt;</TT>
in the example above, you can use <TT>&lt;ADDRESS&gt;...&lt;/ADDRESS&gt;</TT>
instead. If you use <TT>&lt;ADDRESS&gt;</TT>,
the text inside will also be italicized by most browsers. You
could achieve the same effect with <TT>&lt;P&gt;&lt;I&gt;...&lt;/I&gt;&lt;/P&gt;</TT>,
but that requires using an additional formatting tag. (I discuss
the italics tag in a moment.) Other than the fact that <TT>&lt;ADDRESS&gt;</TT>
will italicize the text, it really makes no difference whether
you use it or not. (The only exception is that Internet Robots
might be written in the future to read and process the text within
<TT>&lt;ADDRESS&gt;</TT> blocks in
some special fashion.)<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
In addition to putting the author's name and the modification date at the bottom of the HTML document, another common courtesy is to provide the user with the ability to send you e-mail just by clicking on your address. This requires the use of the 
<TT>mailto</TT> element, dis cussed below.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4>Horizontal Lines</H4>
<P>
The <TT>&lt;HR&gt;</TT> tag has become
very popular since its introduction in HTML 2.0. Its purpose is
to draw a horizontal rule (line) across the width of the page
to help separate document sections. This is used for greater emphasis
than the <TT>&lt;P&gt;</TT> tags.
<P>
<TT>&lt;HR&gt;</TT> comes with several
fancy attributes to control the thickness and the width of the
line. The width can be expressed as a percentage of the width
of the browser window. For lines that are shorter than the width
of the browser window, it also makes sense to apply the <TT>ALIGN</TT>
attribute, which can take a value of <TT>&quot;LEFT&quot;</TT>,
<TT>&quot;RIGHT&quot;</TT>, or <TT>&quot;CENTER&quot;</TT>.
<P>
Finally, the <TT>SIZE</TT> attribute
takes an integer value representing browser pixel units (apparently)
to control the thickness of the line. Here is an example of a
typical horizontal rule:
<BLOCKQUOTE>
<PRE>
&lt;HR WIDTH=50% SIZE=5 ALIGN=&quot;CENTER&quot;&gt;
</PRE>
</BLOCKQUOTE>
<H2><A NAME="InstallingWebEdit"><FONT SIZE="5" COLOR="#FF0000">Installing
WebEdit</FONT></A></H2>
<P>
Before I get into too many details of HTML, let's take a break
and install a tool that will help edit HTML files more conveniently
than, say, NotePad. In this section, you'll install and use the
WebEdit shareware HTML editor from the CD-ROM. This program lets
you build a simple Web page with the click of a button.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
WebEdit 2.0 is in beta testing as I write this. The CD-ROM includes the very capable version 1.4. By the time you read this, the final release of version 2.0 should be available at: <TT><A HREF="http://www.nesbitt.com/">http://www.nesbitt.com/</A></TT>.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
WebEdit was developed by Knowledge Works, Inc. There are a lot
of other HTML editors out there, but this one happens to have
a very nice combination of low price and powerful, easy-to-use
features.
<P>
To install WebEdit, copy the file from the CD-ROM to a temporary
directory on your hard disk. Unzip the file using WinZip and run
the program <TT>SETUP.EXE</TT> from
the same directory.
<P>
The WebEdit Home Page Wizard can be used to generate the basic
framework of an HTML document. Here are the steps to get your
first home page on the Web in a jiffy:
<OL>
<LI>Run WebEdit.
<LI>From the main menubar, choose File | Wizards | Home Page Wizard.
<LI>You can explore the capabilities of the Wizard, but for now
let's keep it simple. Just choose the Finish button and then choose
the OK button. This results in a WebEdit screen that looks like
Figure 5.2. (I'm using WebEdit version 1.4 here, 2.0 is due out
by the time you read this.)<BR>
<A HREF="../images/z0000161.gif"><B>Figure 5.2:</B> <I>WebEdit version 1.4 after using the Home Page Wizard.</I></A>
<LI>The HTML code that is automatically generated by WebEdit is
shown in Listing 5.2. Now all you have to do is customize the
code to suit your purposes. For now, why not simply insert your
company name in between the HTML <TT>&lt;TITLE&gt;</TT>
tag and the <TT>&lt;/TITLE&gt;</TT>
tag. For example, <TT>&lt;TITLE&gt; <I>Your
Company Name Here </I>&lt;/TITLE&gt;</TT>. Now do the same
thing between the <TT>&lt;H1&gt;</TT>
and <TT>&lt;/H1&gt;</TT> tags. For
example, <TT>&lt;H1&gt;<I>Your Company Name
Here </I>&lt;/H1&gt;</TT>.
<BR>
<HR>
<P>
<B>Listing 5.2. The default.htm file created by the WebEdit Home
Page Wizard.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;!--------------------------------------------------&gt;
&lt;!--         This Web page was created by          --&gt;
&lt;!--         the WebEdit Home Page Wizard          --&gt;
&lt;!--------------------------------------------------&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;&lt;/TITLE&gt;
&lt;/HEAD&gt;

&lt;!-- Modify the BODY tag to change the background  --&gt;
&lt;!-- image or color, or the color of the font.     --&gt;
&lt;!-- Background images, colors and font colors may --&gt;
&lt;!-- not appear in some browsers.                  --&gt;
&lt;BODY&gt;

&lt;P ALIGN=center&gt;
&lt;!-- Use H tags to define headings in your pages --&gt;
&lt;H1&gt;&lt;/H1&gt;
&lt;H2&gt;&lt;/H2&gt;
&lt;HR&gt;
&lt;/P&gt;

&lt;HR&gt;
&lt;P&gt;
Copyright &amp;copy; 1996&lt;BR&gt;
This Home Page was created by
&lt;A HREF=&quot;http://www.nesbitt.com/&quot;&gt;
WebEdit&lt;/A&gt;,Saturday, April 06, 1996&lt;BR&gt;
Most recent revision Saturday, April 06, 1996
&lt;/P&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<BR>
<LI>Now you can save the file in Listing 5.2 as <TT>default.htm</TT>
in the HTML Document Directory of the Web server. (I cover this
in much greater detail in <A HREF="v0000007.htm">Chapter 7</A>, &quot;Running
the Intranet Web Server.&quot;) Then, any Web browser that visits
the Intranet server will retrieve this file automatically.
<LI>In order to give it a quick try now, you might want to open
your Web browser and choose the command to open a File URL. By
opening <TT>default.htm</TT> as a
local file, you can test it in different browsers even without
running a Web server.
</OL>
<H2><A NAME="CreatingListsinHTML"><FONT SIZE="5" COLOR="#FF0000">Creating
Lists in HTML</FONT></A></H2>
<P>
HTML has provisions for creating many types of lists. You have
your choice of ordered lists, unordered lists, definition lists,
directory lists, and menu lists-though I haven't seen directory
lists and menu lists used very often. Ordered lists simply number
the items from 1 to <I>n.</I> Unordered lists use bullets to mark
each item. Definition lists are used to organize terms and their
definitions, like a glossary. Menu lists are available if you
want to create a menu of hyperlinks, but you can do the same thing
with unordered lists. Directory lists can be used to show a listing
of files, but again, unordered lists can also serve the purpose
if you prefer.
<P>
The first thing you want to learn about lists is how to create
a list item. Four of the five list types share one tag for specifying
items in a list. That tag is <TT>&lt;LI&gt;</TT>,
for list item. There is no <TT>&lt;/LI&gt;</TT>
closing tag because the Web browser will know that the current
list item ends either at the beginning of the next list item or
at the end of the entire list. (I'll get to that in a moment.)
<P>
The <TT>&lt;LI&gt;</TT> tag is so
simple that we can defer an example until we get to the next section
on ordered lists. One thing to bear in mind is that the <TT>&lt;LI&gt;</TT>
tag does allow a few attributes, though mostly for rather specialized
tasks. You can consult Appendix A, &quot;HTML and CGI Quick Reference,&quot;
for more information about <TT>&lt;LI&gt;</TT>
attributes.
<P>
The next three sections discuss ordered lists, unordered lists,
and definition lists. I'll follow this up with some sample code
that demonstrates all the list types.
<H3>Ordered Lists</H3>
<P>
The ordered list tags simply serve as a bracket around a list
of items which the browser will number. By default, ordered lists
start with number 1 for the first item and continue sequentially.
The ordered list tags are <TT>&lt;OL&gt;...&lt;/OL&gt;</TT>.
Between this pair of tags, you can place as many <TT>&lt;LI&gt;</TT>
tags as you want.
<P>
One attribute worth mentioning for the <TT>&lt;OL&gt;</TT>
tag is the <TT>TYPE</TT> attribute.
<TT>TYPE</TT> allows you to change
the default numbering scheme to use uppercase (<TT>TYPE=&quot;A&quot;</TT>)
or lowercase (<TT>TYPE=&quot;a&quot;</TT>)
letters instead, or you can use Roman numerals (<TT>TYPE=&quot;I&quot;</TT>).
Here is a quick example of a complete ordered list using uppercase
alphabetic characters instead of numbers:
<BLOCKQUOTE>
<PRE>
&lt;OL TYPE=&quot;A&quot;&gt; This is an ordered list.
&lt;LI&gt;The browser will precede this item with A.
&lt;LI&gt;The browser will precede this item with B.
&lt;/OL&gt;
</PRE>
</BLOCKQUOTE>
<H3>Unordered Lists</H3>
<P>
Unordered lists are just like ordered lists, except unordered
lists use the <TT>&lt;UL&gt;...&lt;/UL&gt;</TT>
pair of tags and the list items are preceded by bullets instead
of numbers. Of course, there are various attributes, which can
make it more or less interesting. The <TT>PLAIN</TT>
attribute in the &lt;UL&gt; tag will specify that no bullets should
be drawn. Or the <TT>TYPE</TT> attribute
can be used to change the type of bullet that is drawn. Possible
values for the <TT>TYPE</TT> attribute
are <TT>&quot;CIRCLE&quot;</TT>, <TT>&quot;DISC&quot;</TT>,
and <TT>&quot;SQUARE&quot;</TT>.
<P>
HTML 3.2 even includes a new attribute to let you specify a graphic
to be used for drawing the bullet. This would involve us in a
discussion of Uniform Resource Locators (URLs), so I ask your
patience until we reach that section below. In the meantime, perhaps
you would like a glimpse of the syntax knowing that the description
will soon follow. The <TT>SRC</TT>
attribute takes the value of the URL where the graphic file resides,
like this:
<BLOCKQUOTE>
<PRE>
&lt;UL SRC=&quot;http://host.domain-name.domain/bullet.gif&quot;&gt;
</PRE>
</BLOCKQUOTE>
<P>
Finally, one other HTML 3.2 attribute for unordered lists is <TT>WRAP</TT>.
<TT>WRAP</TT> tells the browser whether
to build a horizontal or a vertical list-for exampe, <TT>WRAP=&quot;HORIZ&quot;</TT>
or <TT>WRAP=&quot;VERT&quot;</TT>.
<H3>Definition Lists</H3>
<P>
Definition lists can be used whenever you need the style of a
glossary. Definition lists are bracketed by the <TT>&lt;DL&gt;</TT>...<TT>&lt;/DL&gt;</TT>
pair of tags. Dictionary list items do not use the customary <TT>&lt;LI&gt;</TT>
tag. Instead, definition list items use both the <TT>&lt;DT&gt;</TT>
tag to introduce a <I>term</I> and the <TT>&lt;DD&gt;</TT>
tag to begin the <I>definition</I> text accompanying that term.
<P>
The <TT>COMPACT</TT> attribute, which
is new in HTML 3.2 and not universally implemented, requests the
browser to use minimal vertical space between terms. There are
no other attributes associated with definition lists. Please see
the next section for an example of how to create a definition
list.
<H3>A List of Lists</H3>
<P>
I'd like to wrap up this section on lists with one HTML file that
demonstrates all the list types. Figure 5.3 shows the file as
it appears in Internet Explorer. Notice that unordered lists,
menu lists, and directory lists are really not very different.
In fact, many browsers will put bullet items on menu lists and
directory lists.
<P>
<A HREF="../images/z0000162.gif"><B>Figure 5.3: </B><I>This sample Web page demonstrates all types of basic lists.</I></A>
<P>
Listing 5.3 shows the HTML code behind Figure 5.3. The filename
is <TT>LISTS.htm</TT>, and it is on
the CD-ROM in the HTML directory. You may want to use the file
to cut and paste code fragments into your own HTML pages.
<HR>
<P>
<B>Listing 5.3. </B><TT><B>LISTS.htm</B></TT><B>
is simple HTML file that exercises all types of lists.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt;Sample Lists&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;&lt;H1&gt;Sample Lists&lt;/H1&gt;
&lt;H4&gt;Ordered List&lt;/H4&gt;
&lt;OL&gt;
&lt;LI&gt;Ordered A
&lt;LI&gt;Ordered B
&lt;/OL&gt;
&lt;H4&gt;Unordered List&lt;/H4&gt;
&lt;UL&gt;
&lt;LI&gt;Unordered A
&lt;LI&gt;Unordered B
&lt;/UL&gt;
&lt;H4&gt;Menu List&lt;/H4&gt;
&lt;MENU&gt;
&lt;LI&gt;Menu Item A
&lt;LI&gt;Menu Item B
&lt;/MENU&gt;
&lt;H4&gt;Directory List&lt;/H4&gt;
&lt;DIR&gt;
&lt;LI&gt;Directory A
&lt;LI&gt;Directory B
&lt;/DIR&gt;
&lt;H4&gt;Definition List&lt;/H4&gt;
&lt;DL&gt;
&lt;DT&gt;Title A
&lt;DD&gt;Defintion A
&lt;DT&gt;Title B
&lt;DD&gt;Definition B
&lt;/DL&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="LogicalandPhysicalFormatting"><FONT SIZE="5" COLOR="#FF0000">Logical
and Physical Formatting</FONT></A></H2>
<P>
In the early days of HTML, you weren't supposed to care exactly
how the browser rendered your document in terms of the fonts it
had available. How could the page designer require a certain font
if every browser could be running on a different platform? From
Windows 3.1 to Macintosh to OS/2 to UNIX workstations, fonts are
handled quite differently. Indeed, non-GUI terminals don't even
have a notion of fonts-they only have one font hard-coded in ROM.
<P>
There are two types of formatting styles in HTML 2.0 (and below).
Logical styles are used to indicate that your text is of a certain
typical nature, such as text to appear as if it was typed on a
keyboard or text that should appear like computer code. There
are several of these and some of them, such as <TT>&lt;CODE&gt;</TT>,
<TT>&lt;SAMP&gt;</TT>, and <TT>&lt;KBD&gt;</TT>,
might seem redundant (which they are in most browsers).
<P>
In contrast, physical styles allow you to request a particular
type of formatting regardless of the meaning of the information
you want to format-for example, <TT>&lt;B&gt;</TT>
for bold. HTML purists tend to discourage us from using the physical
formatting tags because browsers (such as lynx) that don't support
them will have no way to know what a useful substitute would be.
I haven't had a need to use the physical styles myself, but you
would think that if a browser can't support bold, it could easily
be programmed to make a reasonable substitution from its available
resources when it comes across the <TT>&lt;B&gt;</TT>
tag. That would be similar to the kind of choice that the browser
programmer made when he chose a rendering for, say, <TT>&lt;KBD&gt;</TT>.
<H3>Logical Formatting Tags</H3>
<P>
Here is a list of several logical formatting tags. (You will notice
a few similarities.)
<UL>
<LI><TT>&lt;SAMP&gt;...&lt;/SAMP&gt;<BR>
</TT>These tags surround &quot;sample&quot; characters,
which are usually displayed in a Courier font.
<LI><TT>&lt;CODE&gt;...&lt;/CODE&gt;<BR>
</TT>These tags surround text which appears like computer
code. It is usually displayed in a Courier font.
<LI><TT>&lt;KBD&gt;...&lt;/KBD&gt;<BR>
</TT>These tags surround characters which are to be typed
on a keyboard, and it usually is indicated in a Courier font.
<LI><TT>&lt;VAR&gt;...&lt;/VAR&gt;<BR>
</TT>These tags surround text representing variable names,
which are often displayed in italic.
<LI><TT>&lt;CITE&gt;...&lt;/CITE&gt;<BR>
</TT>These tags surround text which is being quoted or
cited. It is often displayed in italic.
<LI><TT>&lt;EM&gt;...&lt;/EM&gt;<BR>
</TT>These tags surround text which is to be emphasized.
It is often displayed in italic.
<LI><TT>&lt;STRONG&gt;...&lt;/STRONG&gt;
<BR>
</TT>These tags surround text which is to be strongly emphasized.
It is often displayed in a bold font.
</UL>
<H3>Physical Formatting Tags</H3>
<P>
Here is a list of several physical formatting tags:
<UL>
<LI><TT>&lt;TT&gt;...&lt;/TT&gt;<BR>
</TT>These tags surround text to appear in a teletype style.
This usually means Courier.
<LI><TT>&lt;B&gt;...&lt;/B&gt;<BR>
</TT>These tags surround text to appear in a teletype style.
This usually means Courier.
<LI><TT>&lt;I&gt;...&lt;/I&gt;<BR>
</TT>These tags surround text to appear in italics.
<LI><TT>&lt;BLINK&gt;...&lt;/BLINK&gt;<BR>
</TT>These tags surround text that you want to blink. Use
it with caution as many users are annoyed by it. This is a Netscape
extension.
<LI><TT>&lt;FONT&gt;...&lt;/FONT&gt;<BR>
</TT>These tags surround text that will take on a relative
font size between 1 and 7. The default is 3. The <TT>SIZE</TT>
attribute should appear within the <TT>&lt;FONT&gt;</TT>
tag-for example, <TT>&lt;FONT SIZE=5&gt;</TT>.
The default value of the font size can be changed for an entire
document using the <TT>&lt;BASEFONT&gt;</TT>
tag, which is a Netscape extension.
</UL>
<H3>Other Formatting Tags</H3>
<P>
There are a couple of formatting styles that don't really fit
into either of the two categories above. The difference with these
tag pairs is that they are often used as containers of larger
text that might contain other embedded text sections, such as
paragraphs and lists.
<P>
The <TT>&lt;BLOCKQUOTE&gt;</TT> tag
typically marks a larger section of quoted text than the <TT>&lt;CITE&gt;</TT>
tag. In HTML 3.2, <TT>&lt;BLOCKQUOTE&gt;</TT>
can be shortened to <TT>&lt;BQ&gt;</TT>.
As you would expect, <TT>&lt;BLOCKQUOTE&gt;</TT>
is closed with <TT>&lt;/BLOCKQUOTE&gt;</TT>.
<P>
The <TT>&lt;PRE&gt;</TT> tag marks
a section of text that is preformatted in terms of spaces. <TT>&lt;PRE&gt;...&lt;/PRE&gt;</TT>
can come in handy when you want to line up columns, such as in
forms. An example of preformatted text in a form will be given
in the section on forms. Preformatted text is usually displayed
in a Courier font. We are still expected to use <TT>&lt;P&gt;</TT>
to mark paragraphs within preformatted text blocks.
<H2><A NAME="URLsHyperlinksandmailto"><FONT SIZE="5" COLOR="#FF0000">URLs,
Hyperlinks, and </FONT><TT><FONT SIZE="5" COLOR="#FF0000" FACE="Courier">mailto</FONT></TT></A>
</H2>
<P>
As large as the World Wide Web is, finding things can sometimes
be difficult. Fortunately, everything has an address. Every HTML
page on the Web has an address. Even the graphics  contained within
Web pages have addresses. When you click a hyperlink in one Web
page to jump to another Web page, you are simply asking your browser
to retrieve a document at a new address.
<H3>URLs</H3>
<P>
Uniform Resource Locators (URLs) are used to locate documents
on servers. A client computer uses a URL to request a document
to be viewed. Here is the format of a fully mature URL (in practice,
not all the components are required):
<BLOCKQUOTE>
<PRE>
protocol://machine.domain.name:port/path/document
</PRE>
</BLOCKQUOTE>
<P>
In case you haven't seen one before, here is an example:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.hqz.com/default.htm">http://www.hqz.com/default.htm</A>
</PRE>
</BLOCKQUOTE>
<P>
The most widely used protocol on the Web is HTTP. Accordingly,
most browsers will default to using HTTP if you do not specify
a protocol when you enter the name of a document to be retrieved.
You have a choice of the following protocols:
<UL>
<LI><TT>http</TT>-refers to a file
on a World Wide Web server.
<LI><TT>ftp</TT>-refers to a file
on an FTP server.
<LI><TT>mailto</TT>-used to <I>send</I>
a file to a given mail address.
<LI><TT>gopher</TT>-refers to a file
on a Gopher server, usually plain ASCII text.
<LI><TT>news</TT>-refers to a Usenet
newsgroup article from the default NNTP server.
<LI><TT>nntp</TT>-refers to a Usenet
newsgroup from a particular NNTP server.
<LI><TT>file</TT>-refers to a file
on your local computer (or a network drive to which you have a
shared connection).
<LI><TT>telnet</TT>-a connection to
a Telnet-based service.
<LI><TT>wais</TT>-refers to a file
on a WAIS server, or a search to be conducted.
</UL>
<P>
It's interesting to observe that although many of these protocols
were around long before the Web was invented, they have been adopted
into the Web through the simple invention of URLs which support
them (actually becoming a part of HTTP). The underlying Internet
protocols themselves haven't changed. But their resources, previously
available only via command-line programs, can now be accessed
easily through a GUI browser. Because of this, the resources offered
through these protocols are now more useful than ever before.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
For more information about URLs in general, please see this URL (no pun intended): <A HREF="http://www.w3.org/hypertext/WWW/Addressing/Addressing.html">http://www.w3.org/hypertext/WWW/Addressing/Addressing.html</A></BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Hyperlinks</H3>
<P>
Hyperlinks in Web pages are really nothing more than a URL. The
browser will underline the text of the link so the user can see
that it is available as a clickable item. But the question you
are probably asking in this chapter is &quot;How do I create hyperlinks
in the HTML code that I write?&quot;
<P>
The answer is to use a pair of tags (<TT>&lt;A&gt;...&lt;/A&gt;</TT>)
for creating <I>anchors</I>. The <TT>&lt;A&gt;</TT>
tag takes a very common attribute called <TT>HREF</TT>,
which is where you specify the URL of the document to be retrieved.
Between the anchor tags, you get to place any descriptive text
you want the user to see. The browser will underline the descriptive
text; the URL itself will not be shown in the document. (Note
that most browsers will display the URL in the status bar when
a user holds the mouse pointer over the anchor without clicking.)
Perhaps an example will help to clear this up:
<BLOCKQUOTE>
<PRE>
&lt;A HREF=&quot;http://www.ibm.com&quot;&gt; Jump to the IBM home page! &lt;/A&gt;
</PRE>
</BLOCKQUOTE>
<P>
The anchor tags got their name because they started out as a way
to name sections within a document that the reader might want
to refer to often. This involves two steps. First, use the <TT>NAME</TT>
attribute to mark an anchor point in the HTML file. Then you can
write a hyperlink referring to the name of that anchor when you
want to provide a way to make a quick jump back to it. This is
very useful for creating a Table of Contents of a long HTML document.
<P>
Here is the syntax to create the anchor:
<BLOCKQUOTE>
<PRE>
&lt;A NAME=&quot;anchor&quot;&gt; A good place to come back to. &lt;/A&gt;
</PRE>
</BLOCKQUOTE>
<P>
And here is the syntax to create the hyperlink back to the anchor:
<BLOCKQUOTE>
<PRE>
&lt;A HREF=&quot;#anchor&quot;&gt; Jump back to the other place. &lt;/A&gt;
</PRE>
</BLOCKQUOTE>
<P>
Note the number sign (also called a pound sign or a sharp sign)
in the <TT>HREF</TT> used to refer
to the anchor. You can also refer to an anchor in another document
anywhere on the Web, assuming you know the name of a valid position
in that document. You can invent any name you want when you are
creating an anchor-you don't have to use the word <TT>anchor</TT>,
as I did.
<H3><TT><FONT SIZE="4" FACE="Courier">mailto</FONT></TT></H3>
<P>
I'd like to return to the example given earlier using the <TT>&lt;ADDRESS&gt;</TT>
tags. Now that we know about URLs and hyperlinks, we can polish
off the task of creating a standard footer in our HTML documents.
When the browser sees that the user clicks on a <TT>mailto</TT>
URL, a mail message dialog box is opened with the recipient's
e-mail address already filled in. All the user has to do is fill
in the subject and the message and click the Send button. It's
a good way to elicit comments on your Web pages. It certainly
makes it more likely that you will get feedback than if the user
is required to write down the e-mail address and then go launch
his mail client and start a new message from scratch.
<P>
Here's an HTML code fragment that could be used as a standard
document footer:
<BLOCKQUOTE>
<PRE>
&lt;HR&gt;&lt;ADDRESS&gt;
This document last modified: April 20, 1996&lt;BR&gt;
By Scott Zimmerman&lt;BR&gt;
e-mail: &lt;A HREF=&quot;mailto:scottz@sd.znet.com&quot;&gt;scottz@sd.znet.com&lt;/A&gt;
&lt;/ADDRESS&gt;
</PRE>
</BLOCKQUOTE>
<P>
Notice how the <TT>&lt;A HREF...&gt;</TT>
tag is closed before the text that will appear underlined in the
browser. The <TT>&lt;/A&gt;</TT> tag
is used to mark the end of clickable area in the browser.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Unlike HTTP and FTP URLs, it is a common syntactical mistake to include double-slash characters in a <TT>mailto</TT> URL. The correct form of a <TT>mailto</TT> URL is <TT>mailto:user@somedomain.com</TT>.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Figure 5.4 shows a sample HTML page using this code. You can see
that the status bar is indicating the URL destination of the hyperlink
being pointed to.
<P>
<A HREF="../images/z0000165.gif"><B>Figure 5.4:</B> <I>This sample Web page demonstrates the mailto URL.</I></A>
<H2><A NAME="Graphics"><FONT SIZE="5" COLOR="#FF0000">Graphics</FONT></A>
</H2>
<P>
One of the neat things you can do with hyperlinks is include graphics
in your HTML pages. Many pages on the Web use a graphic image
technique to create imagemaps, which allow the user to click a
region of the graphic and then have another Web page retrieved.
Server-side imagemaps are beyond the scope of this book; however,
I can refer you to the book <I>Web Site Construction Kit for Windows
NT.</I> (It contains an entire chapter dealing with the subject
of imagemaps.) I'll bring up the topic of <I>client-side imagemaps</I>
later in this chapter, because they are an exciting new aspect
to HTML 3.2.
<P>
You use the <TT>&lt;IMG&gt;</TT> tag
to embed graphics in a Web page. There is no closing tag, such
as <TT>&lt;/IMG&gt;</TT>, because
the attributes take care of everything. The <TT>SRC</TT>
attribute is where you give the URL of the image document to be
displayed. (Most browsers can handle a JPEG or a GIF image.) You
do not need to specify a complete URL if the image is in the same
directory as the HTML file. The <TT>ALIGN</TT>
attribute allows you to specify how text will flow around the
image (more about that later).
<P>
Let's dive into this with a simple example. Suppose you want to
include a picture of your company guard dog on your corporate
home page. Okay, maybe that's a stretch-the point isn't what's
in the image, but rather, how do you write the HTML to display
<I>any</I> image. Listing 5.4 is the HTML code which demonstrates
a sample Web page containing a graphic image.
<HR>
<P>
<B>Listing 5.4. This HTML code demonstrates the IMG tag to embed
graphics.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Boston's Story&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
        &lt;H2&gt;Welcome to Boston's Life&lt;/H2&gt;
        Hi, my name is Boston. Here is a picture of me:
        &lt;IMG ALIGN=&quot;top&quot; SRC=&quot;boston.jpg&quot;&gt;
        &lt;H5&gt;A Brief Autobiography&lt;/H5&gt;
        &lt;UL COMPACT&gt;
               &lt;LI&gt;Born in Bonsall, CA March 5, 1995.
               &lt;LI&gt;Got my shots and went to new home in San Diego, April 30, 1995.
               &lt;LI&gt;Now spend time catching Frisbees and looking out the window.
        &lt;/UL&gt;
        &lt;HR width=80%&gt;
        &lt;ADDRESS&gt;Okay, so e-mail me: boston@hqz.com&lt;/ADDRESS&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
You might notice in Listing 5.4 that the <TT>ALIGN=&quot;TOP&quot;</TT>
attribute was used in the <TT>&lt;IMG&gt;</TT>
tag. You can see the effect of this in Figure 5.5, which shows
the sample code as it displays in Internet Explorer 2.0.
<P>
<A HREF="../images/z0000166.gif"><B>Figure 5.5: </B><I>This sample Web page demonstrates an inline image.</I></A>
<H3>More About the <TT><FONT SIZE="4" FACE="Courier">ALIGN</FONT></TT><FONT SIZE="4">
Attribute</FONT></H3>
<P>
An image specified as <TT>ALIGN=&quot;LEFT&quot;</TT>
will float down and over to the left margin (into the next available
space there), and subsequent text will wrap around the right side
of that image. Likewise, for <TT>ALIGN=&quot;RIGHT&quot;</TT>,
the image aligns with the right margin and the text wraps around
the left. Here are the optional values for the <TT>ALIGN</TT>
attribute:
<BLOCKQUOTE>
<TT>ALIGN=&quot;TOP&quot;</TT> aligns
itself with the top of the tallest item in the line.<BR>
<TT>ALIGN=&quot;TEXTOP&quot;</TT>
aligns itself with the top of the tallest text in the line.<BR>
<TT>ALIGN=&quot;MIDDLE&quot;</TT>
aligns the baseline of the current line with the middle of the
image.<BR>
<TT>ALIGN=&quot;ABSMIDDLE&quot;</TT>
aligns the middle of the current line with the middle of the image.
<BR>
<TT>ALIGN=&quot;BASELINE&quot;</TT>
aligns the bottom of the image with the baseline of the current
line.<BR>
<TT>ALIGN=&quot;BOTTOM&quot;</TT>
is identical to <TT>ALIGN=&quot;BASELINE&quot;</TT>.
<BR>
<TT>ALIGN=&quot;ABSBOTTOM&quot;</TT>
aligns the bottom of the image with the bottom of the current
line.
</BLOCKQUOTE>
<H3>A Netscape Extension: <TT><FONT SIZE="4" FACE="Courier">&lt;IMG
WIDTH=value HEIGHT=value&gt;</FONT></TT></H3>
<P>
The <TT>WIDTH</TT> and <TT>HEIGHT</TT>
attributes were added by Netscape to <TT>&lt;IMG&gt;</TT>
mainly to speed up display of the document. If the author specifies
these, the viewer of the document won't have to wait for the image
to be loaded over the network and its size calculated. These attributes
are not yet widely supported by other browsers.
<H3>The <TT><FONT SIZE="4" FACE="Courier">&lt;IMG ALT&gt;</FONT></TT><FONT SIZE="4">
Attribute</FONT></H3>
<P>
It's a good idea when embedding images in HTML to use the <TT>ALT</TT>
attribute to provide a description of the image. <TT>ALT</TT>
gets its name because the text serves as an alternative to the
image for browsers that don't have graphic capability. Here is
a simple example demonstrating how a hyperlink in one document
can be tied to a click an image or on the anchor text:
<BLOCKQUOTE>
<PRE>
&lt;A HREF=&quot;second.htm&quot;&gt;
&lt;IMG SRC=&quot;second.gif&quot; ALT=&quot;[description of the picture]&quot;&gt;
Jump to second.htm &lt;/A&gt;
</PRE>
</BLOCKQUOTE>
<P>
It's important to understand why there are two filenames in this
code. The first filename is in the <TT>HREF</TT>
attribute; this is how mouse clicks on the image are hyperlinked
to documents, which could be anywhere on the Web. The second filename
is the image to be displayed. In case the browser doesn't support
graphics, it will instead display the text <TT>&quot;[description
of the picture]&quot;</TT>. This is also a good example
of how to nest images inside of anchors.
<H3>Multimedia, MIME, and Interlaced Images</H3>
<P>
Because this is the section on graphics, I should mention that
hyperlinks can point to other file types as well. You can embed
audio and video into your Web pages also. This gets us into the
subject of MIME, and the rest of the book will be focusing very
heavily on that so I will defer it for now.
<P>
Another technique that you might have seen on the Web is the use
of interlaced images. Normally, an image must be completely downloaded
before it can be displayed. With interlaced images, your browser
is able to display the whole image in fuzzy detail at first, but
as the download progresses the image becomes more and more clear.
The advantage of this is that the user can choose to cancel the
download if it does not appear to be the image of interest. Transparent
images are a similar technique which allows the background of
the HTML page to show through the gaps in the picture. You can
use Paint Shop Pro to create both transparent and interlaced images,
but alas, that is also beyond the scope of this book. One source
for a complete treatment of Transparent and Interlaced GIFs is
<I>Web Site Construction Kit for Windows NT</I>.
<H2><A NAME="HTML20Forms"><FONT SIZE="5" COLOR="#FF0000">HTML 2.0
Forms</FONT></A></H2>
<P>
The possibilities for creative form processing in HTML are endless.
Perhaps as you glance at Figure 5.6, your imagination will lead
you to an idea about a form that you or your office could deploy
on the Intranet.
<P>
<A HREF="../images/z0000167.gif"><B>Figure 5.6:</B> <I>This Intranet form is one cool way to save paper.</I></A>
<P>
The form in Figure 5.6 was created with the HTML code in Listing
5.5. The file is named <TT>vacation.htm</TT>
on the accompanying CD-ROM.
<HR>
<P>
<B>Listing 5.5. This vacation form demonstrates all the HTML form
tags.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HEAD&gt;
&lt;TITLE&gt;Intranet Time Away From Work&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;CENTER&gt;
&lt;H3&gt;Intranet Time-Away-From-Work Form&lt;/H3&gt;
&lt;/CENTER&gt;
&lt;FORM METHOD=POST ACTION=&quot;savedata.exe&quot;&gt;
&lt;PRE&gt;
&lt;BR&gt;Your Name:      &lt;INPUT NAME=&quot;name&quot; TYPE=text SIZE=50 MAXSIZE=50&gt;
&lt;BR&gt;E-mail address: &lt;INPUT NAME=&quot;email&quot; TYPE=text SIZE=50 MAXSIZE=50&gt;
&lt;BR&gt;Dates Absent:   &lt;INPUT NAME=&quot;item&quot; TYPE=text SIZE=50 MAXSIZE=50&gt;
&lt;BR&gt;Special Notes:  &lt;TEXTAREA NAME=&quot;reason&quot; ROWS=2 COLS=55 MAXLENGTH=150&gt;&lt;/TEXTAREA&gt;
&lt;/PRE&gt;
&lt;P&gt;Type of Absence:
&lt;INPUT TYPE=radio NAME=&quot;holiday&quot; VALUE=&quot;holiday&quot; Checked&gt;Holiday
&lt;INPUT TYPE=radio NAME=&quot;vacation&quot; VALUE=&quot;vacation&quot;&gt;Vacation
&lt;INPUT TYPE=radio NAME=&quot;sick&quot; VALUE=&quot;sick&quot;&gt;Sick
&lt;INPUT TYPE=radio NAME=&quot;leave&quot; VALUE=&quot;leave&quot;&gt;Leave of Absence
&lt;INPUT TYPE=checkbox NAME=&quot;pay&quot; VALUE=&quot;pay&quot; chECKED&gt;With Pay
&lt;/P&gt;
&lt;P&gt;Your Department:
&lt;SELECT NAME=&quot;department&quot;&gt;
&lt;OPTION&gt;Accounting
&lt;OPTION&gt;Administration
&lt;OPTION&gt;Engineering
&lt;OPTION&gt;Marketing
&lt;OPTION SELECTED&gt;Sales
&lt;OPTION&gt;Support
&lt;/SELECT&gt;
&lt;INPUT TYPE=submit VALUE=&quot;I'm Outta Here!&quot;&gt;
&lt;/P&gt;
&lt;/FORM&gt;
&lt;HR&gt;
&lt;ADDRESS&gt;
This document last modified: April 20, 1996&lt;BR&gt;
By Scott Zimmerman&lt;BR&gt;
e-mail: &lt;A HREF=&quot;mailto:scottz@sd.znet.com&quot;&gt;scottz@sd.znet.com&lt;/A&gt;
&lt;/ADDRESS&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
I'll have much more to say about HTML forms in <A HREF="v0000019.htm">Chapter 19</A>,
&quot;Getting the Most out of HTML with CGI.&quot; For now, Table
5.1 will function as a quick introduction.<BR>
<P>
<CENTER><B>Table 5.1. HTML tags for creating forms.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="255"><TT>&lt;FORM&gt; ... &lt;/FORM&gt;</TT>
</TD><TD WIDTH="335">These tags appear within the <TT>&lt;BODY&gt;</TT> of the HTML file. Everything you code in between them will comprise the form. In addition to other HTML tags, the tags described in this section are valid within a <TT>&lt;FORM&gt;</TT> 
block.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="255">&lt;TEXTAREA&gt; ... &lt;/TEXTAREA&gt;</TD>
<TD WIDTH="335">These tags cause the browser to present a multi-line text edit box on the form. You can control the width and height in character units with the ROWS and COLS properties. As with the &lt;INPUT&gt; and &lt;SELECT&gt; tags, the NAME property is 
used to identify the data that is returned to the server for CGI processing or sent in the e-mail body if mailto is used.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="255">&lt;INPUT&gt; ... &lt;/INPUT&gt;</TD><TD WIDTH="335">These tags define a single-line text box for strings or integers; a checkbox; a radio button; a pushbutton; and a few other varieties of controls. The TYPE attribute is what 
determines the style of &lt;INPUT&gt; control.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="255">&lt;SELECT&gt; ... &lt;/SELECT&gt;</TD><TD WIDTH="335">These tags define a listbox of items from which the user can choose an item. You may use several &lt;OPTION&gt; tags within the &lt;SELECT&gt; block to present the available 
items.
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="255">&lt;OPTION&gt;</TD><TD WIDTH="335">This tag indicates a selectable item within a &lt;SELECT&gt; block. You might also specify one of the values to be selected by default using the SELECTED attribute.
</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="CreatingSearchableIndexes"><FONT SIZE="5" COLOR="#FF0000">Creating
Searchable Indexes</FONT></A></H2>
<P>
The <TT>&lt;ISINDEX&gt;</TT> tag is
a way to let the user submit a word for the server to search for.
This tag is usually placed in the <TT>&lt;HEAD&gt;</TT>
section of an HTML file. When a document containing <TT>&lt;ISINDEX&gt;</TT>
is first retrieved, the browser will automatically create a textbox
and prompt the user to enter a keyword. When the user presses
Enter, the same URL will again be requested on the server, but
this time it will have supplemental text following a question
mark character (which serves as a parsing delimiter). The user's
keyword will be tacked onto the end of the URL (following a question
mark) to enable the server to process it, search for it, and return
custom results instead of the original HTML document. (<A HREF="v0000021.htm">See Chapter 21</A>,
&quot;Indexing Your Intranet with WAIS,&quot; for a complete discussion
of how to do this.)
<P>
Netscape has added the <TT>PROMPT</TT>
attribute to <TT>&lt;ISINDEX&gt;</TT>.
<TT>PROMPT</TT> has been created so
the document author can specify what message is to appear before
the text input field of the index. Without a custom prompt, the
default is that standard message you may have come across before:
<TT>This is a searchable index. Enter search
keywords:</TT>
<P>
Further discussion of <TT>&lt;ISINDEX&gt;</TT>
gets us into the topic of CGI, which is covered extensively in
<A HREF="v0000019.htm">Chapters 19</A>-<A HREF="v0000021.htm">21</A>.
<H2><A NAME="ServerSideIncludes"><FONT SIZE="5" COLOR="#FF0000">Server-Side
Includes</FONT></A></H2>
<P>
Server-Side Includes (SSIs) are a way to have the server process
your HTML file in a custom manner each time before the document
is sent to a browser. This technique enables you to write more
dynamic HTML. Your pages need not be delivered only as you had
created them, but instead they may contain real-time information.
<P>
Here's how it works. The browser retrieves a document with a special
filetype, such as <TT>.shtml</TT>.
This special filetype serves as a clue to the server that the
Web server should read and parse the file before sending it back
to the client. This feature exacts a small performance penalty,
so you can exclude ordinary documents by giving them filenames
ending in <TT>.htm</TT> or <TT>.html</TT>.
As the server reads the HTML code it searches for HTML comments
with SSI commands embedded. When it finds an SSI command, the
server replaces that part of the original HTML text with the output
of the command before sending it to the client.
<P>
There are six basic SSI commands, though some Web servers support
several additional SSI commands. Unfortunately, IIS 1.0 only supports
the first of these:
<UL>
<LI><TT>#include</TT>-Insert the contents
of the given file into this file.
<LI><TT>#echo</TT>-Write the value
of a given environment variable.
<LI><TT>#fsize</TT>-Write the size
in bytes of the specified file.
<LI><TT>#flastmod</TT>-Insert the
date last modified of the given file.
<LI><TT>#exec</TT>-Execute a shell
command.
<LI><TT>#config</TT>-Controls the
formatting of date and time strings.
</UL>
<P>
Here is an example of an SSI command to insert the contents of
another HTML file into the current file, replacing the SSI comment
itself:
<BLOCKQUOTE>
<PRE>
&lt;!--#include file=&quot;standard.html&quot; --&gt;
</PRE>
</BLOCKQUOTE>
<P>
The potential application of this should be obvious. Say you wish
to display a corporate logo in the HTML footer of all your Intranet
Web pages. You can write the HTML code that will be pasted into
the <TT>&lt;BODY&gt;</TT> section
and save it as a separate file, say <TT>standard.html</TT>.
Then include that file into every document, saving you the trouble
of having to modify every document when the logo or the company
contact information is changed. You'll only have to edit one file
and it will instantly be reflected to the next browser to retrieve
any file which includes it.
<H2><A NAME="ServerPushandClientPull"><FONT SIZE="5" COLOR="#FF0000">Server-Push
and Client-Pull</FONT></A></H2>
<P>
The idea behind both of these techniques is to give page designers
a way to force a particular document to be updated repeatedly.
Although the two techniques are quite different, the effects can
be very similar. Let's start with an overview of server-push.
<H3>Server-Push</H3>
<P>
Server-push uses a variation of MIME called <I>multipart/x-mixed-replace</I>
that enables each piece of data to replace the data that preceded
it. This is a useful trick because the data (in this case the
HTML page) isn't necessarily replaced; more likely it is just
an updated version of the same page. This can be used to create
an animation effect by loading a sequence of slightly different
graphics.
<P>
The server will maintain the connection with the browser, and
the server determines when the successive data parts are sent.
If the browser is able to retrieve the subsequent images or HTML
pages too quickly (which is entirely possible on an Ethernet-based
Intranet), the server can insert an appropriate pause by simply
delaying the transmission of each part.
<H3>Client-Pull</H3>
<P>
Client-pull is perhaps the simpler of the two techniques for dynamic
self-updating documents. This technique relies on a new feature
of HTML 3.2, the <TT>&lt;META&gt;</TT>
tag. <TT>&lt;META&gt;</TT> should
be placed within the <TT>&lt;HEAD&gt;</TT>
section at the top of the HTML file.
<P>
Here is an example of a client-pull document that will reload
every 30 seconds:
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;META HTTP-EQUIV=&quot;refresh&quot; CONTENT=&quot;30&quot;&gt;
&lt;TITLE&gt;Sample Client-Pull&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;This document will automatically reload itself in 30 seconds.&lt;/H1&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<P>
The <TT>&lt;META CONTENT&gt;</TT>
attribute also has the capability to retrieve a different document
when the timer expires. Here is an example of how a URL can be
embedded to cause the current page to load a second page:
<BLOCKQUOTE>
<PRE>
&lt;META HTTP-EQUIV=&quot;refresh&quot; CONTENT=&quot;30; URL=http://domain.com/second.htm&quot;&gt;
<BR>

</PRE>
</BLOCKQUOTE>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
In this section, we have barely scratched the surface of the capabilities of server-push and client-pull. For a much more thorough treatment of these subjects, please see this URL at Netscape:</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><A HREF="http://www.netscape.com/assist/net_sites/pushpull.html">http://www.netscape.com/assist/net_sites/pushpull.html</A></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="TablesinHTML30"><FONT SIZE="5" COLOR="#FF0000">Tables
in HTML 3.0</FONT></A></H2>
<P>
Tables were the most requested feature for HTML 3.0 and 3.2. The
IETF decided to stick to a powerful but simple model for creating
nice looking tables. See Figure 5.7 for a very simple example
of a table created in HTML 3.2, as it appears running in Microsoft
Internet Explorer Version 2.0 (available on the accompanying CD-ROM).
<P>
<A HREF="../images/z0000169.gif"><B>Figure 5.7: </B><I>A simple HTML 3.2 table displayed in Internet Explorer.</I></A>
<P>
The table in Figure 5.7 was created by the short HTML code shown
in Listing 5.6.
<HR>
<P>
<B>Listing 5.6. This HTML 3.2 code creates a simple table.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Sample table&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;Sample Table&lt;/H1&gt;
&lt;TABLE BORDER&gt;
&lt;TR&gt;
&lt;TD&gt;Apples&lt;/TD&gt;
&lt;TD&gt;25&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;Oranges&lt;/TD&gt;
&lt;TD&gt;10&lt;/TD&gt;
&lt;/TR&gt;
&lt;/TABLE&gt;
&lt;HR&gt;
Last Updated: April 7, 1996
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
The <TT>&lt;TABLE&gt;</TT> tag begins
the table. Here, I have added the <TT>BORDER</TT>
attribute in the opening tag. Each <TT>&lt;TR&gt;</TT>
tag defines a table row. The <TT>&lt;TD&gt;</TT>
tags define table data elements, as you read across the table.
The <TT>&lt;/TABLE&gt;</TT> tag ends
the definition of the table.
<H2><A NAME="FramesinHTML32"><FONT SIZE="5" COLOR="#FF0000">Frames
in HTML 3.2</FONT></A></H2>
<P>
One of the most talked-about features that Netscape added to Navigator
2.0 is <I>frames</I>. As frames are yet another addition to HTML
3.2, they are not yet supported in many browsers, including Internet
Explorer version 2.0. A framed Web page is much like a Web page
within a Web page. Each frame can be sized separately by dragging
the border between them. Indeed, each frame can even behave as
a separate browser. There are many practical uses for frames.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Once you leave a frames page and access a page that doesn't have them (whether it's on another Web site or the same one), your frames disappear.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Frames are created by replacing the traditional <TT>&lt;BODY&gt;...&lt;/BODY&gt;</TT>
tags with a new pair of tags: <TT>&lt;FRAMESET&gt;...&lt;/FRAMESET&gt;</TT>.
The main body of the HTML file then becomes quite hollow, because
the only thing you put in the <TT>&lt;FRAMESET&gt;</TT>
block are references to other Web pages that contain the actual
content to be displayed in each window. You see, you have to create
a main HTML file which will govern the layout of the window panes
which will load other HTML files.
<P>
Because few browsers support frames yet, it is advisable to use
the <TT>&lt;NOFRAMES&gt;...&lt;/NOFRAMES&gt;</TT>
block as a replacement for what you would have put in the <TT>&lt;BODY&gt;...&lt;/BODY&gt;</TT>
block if you weren't using frames. This way, new browsers will
use the <TT>&lt;FRAMESET&gt;</TT>
tag and old browsers will still have something to chew on in the
main HTML file. One technique is to simply provide an <TT>&lt;A
HREF&gt;</TT> link in the <TT>&lt;NOFRAMES&gt;</TT>
block to each of the framed pages.
<P>
An example should help to clear this up. Suppose you want to provide
a small horizontal frame window across the bottom of your home
page so that whenever someone follows a link in the top page,
the bottom page will still remain. This could be a useful way
to provide an omnipresent map of your site. Listing 5.7 shows
the basic structure of a framed page.
<HR>
<P>
<B>Listing 5.7. This HTML 3.2 code demonstrates the </B><TT><B>&lt;FRAMESET&gt;</B></TT><B>
tag.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Example of Frames&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;FRAMESET ROWS=&quot;80%,20%&quot;&gt;
&lt;NOFRAMES&gt;
&lt;H1&gt;Example of Frames&lt;/H1&gt;
&lt;P&gt;This Web page is best viewed using Netscape&lt;/P&gt;
&lt;/NOFRAMES&gt;
&lt;FRAME SRC=&quot;cell1.htm&quot;&gt;
&lt;FRAME SRC=&quot;cell2.htm&quot;&gt;
&lt;/FRAMESET&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P>
Notice that the <TT>&lt;BODY&gt;</TT>
tag is replaced by the <TT>&lt;FRAMESET&gt;</TT>
tag in a framed Web page. The <TT>&lt;FRAMESET&gt;</TT>
block will either use the <TT>&lt;NOFRAMES&gt;</TT>
option or it will create two horizontal windows to load other
Web pages. The <TT>&lt;FRAMESET&gt;</TT>
tag in this example dedicates the top 80 percent of the browser
window to load the file <TT>cell1.htm</TT>.
The bottom 20 percent loads the file <TT>cell2.htm</TT>.
<P>
Although many frames pages on the Web use the new capability primarily
to provide navigational bars or banners, you can use them in your
Intranet applications to make your ready reference pages available
to your customers at all times. You can keep a list of important
pages on your Intranet constantly visible-and clickable-regardless
of where else in your applications your customer wanders.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
When you're viewing Web pages with frames, the browser's Back button on the toolbar doesn't act as you're accustomed. Hitting it takes you back to the last <I>non-frames </I>page you've visited. To get back your<I> </I>Back capability in a frames document, 
press your right mouse button. A small pop-up menu will appear with options for moving backward and forward within the frames.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Please see this URL for all the details and the syntax for creating
HTML frames:
<BLOCKQUOTE>
<PRE>
<A HREF="http://home.mcom.com/assist/net_sites/frame_syntax.html">http://home.mcom.com/assist/net_sites/frame_syntax.html</A>.
</PRE>
</BLOCKQUOTE>
<H2><A NAME="ClientSideImagemaps"><FONT SIZE="5" COLOR="#FF0000">Client-Side
Imagemaps</FONT></A></H2>
<P>
HTML 3.2 has a new graphic technique that is an alternative to
server-side imagemaps. A client-side imagemap accomplishes several
things. First, it enables the browser to know where a mapped image
hyperlink will go so this information can be displayed to the
user <I>before</I> he clicks on it. Second, this technique works
for local files which are opened without using an HTTP server.
Third, the server does not have to be queried for the target hyperlink
of a region after a click; the browser can go straight to the
new destination. Finally, the file format of server-side imagemaps
is unfortunately inconsistent among different servers, but client-side
imagemaps should be portable among all standard browsers.
<P>
Two new tags and one new attribute are involved in building client-side
imagemaps. You must use the <TT>USEMAP</TT>
attribute in the <TT>&lt;IMG&gt;</TT>
tag instead of, or in addition to, the <TT>ISMAP</TT>
attribute.
<P>
Here is an example of an <TT>&lt;IMG&gt;</TT>
tag that is mapped by the client using client-side imagemaps:
<BLOCKQUOTE>
<PRE>
&lt;IMG SRC=&quot;mystuff.gif&quot; USEMAP=&quot;#mystuff map&quot;&gt;
</PRE>
</BLOCKQUOTE>
<P>
In this case, the name <TT>&quot;mystuff
map&quot;</TT> should appear elsewhere in the HTML file
in a <TT>&lt;MAP&gt;...&lt;/MAP&gt;</TT>
block. The purpose of the <TT>&lt;MAP&gt;</TT>
block is to define the coordinates of the regions that can be
clicked in the image. The <TT>&lt;MAP&gt;</TT>
block, which must also reside within the <TT>&lt;BODY&gt;</TT>
or <TT>&lt;FRAMESET&gt;</TT> block,
can contain any number of <TT>&lt;AREA&gt;</TT>
tags. The shapes in the image can be circles, rectangles, or polygons.
Listing 5.8 is the code which completes the example above.
<HR>
<P>
<B>Listing 5.8. This HTML 3.2 code demonstrates client-side imagemaps.
<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Example of Client-Side Imagemaps&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;Here is a client-side image with two hyperlinks.&lt;/H1&gt;
&lt;IMG SRC=&quot;mystuff.gif&quot; USEMAP=&quot;#mystuff&quot;&gt;
&lt;MAP NAME=&quot;mystuff&quot;&gt;
&lt;AREA SHAPE=RECT COORDS=&quot;0,0,200,200&quot; HREF=&quot;image2.htm&quot;&gt;
&lt;AREA SHAPE=RECT COORDS=&quot;201,201,400,400&quot; HREF=&quot;image3.htm&quot;&gt;
&lt;/MAP&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
For the syntax of the <TT>&lt;MAP&gt;</TT> and <TT>&lt;AREA&gt;</TT> tags, the IETF proposal paper, and additional examples, please see this page at Microsoft:
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>   <A HREF="http://www.microsoft.com/ie/author/htmlspec/imagemap.htm">http://www.microsoft.com/ie/author/htmlspec/imagemap.htm</A></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="PersistentCookies"><FONT SIZE="5" COLOR="#FF0000">Persistent
Cookies</FONT></A></H2>
<P>
The cookie technology invented by Netscape, and now a part of
HTML 3.2, allows a browser to &quot;remember&quot; data about
a Web page the user has visited so that the browser can return
the data to the server each time it is revisited. Cookies probably
got their names because computer scientists have long talked of
the concept of <I>magic cookies,</I> which for lack of a better
name, are like nuggets of numbers that can perform special feats
when used in a proper manner inside the right program.
<P>
The need for persistent cookies in HTML is because HTTP connections
only last but a fleeting moment; HTTP is a <I>stateless</I> protocol.
A Web server cannot store substantial information about each client
that visits because the client may not ever reappear, or it might
next retrieve some other random Web page on the same server. Basically,
it should be up to the client to tell the server about the status
of the client.
<P>
The oft-cited reason for the invention of cookies is the shopping
cart example. If you bounce around a department store Web page
&quot;picking up&quot; several items to pay for at the &quot;cash
register,&quot; the check-out Web page is going to need to know
what you have in your basket. Cookies do the trick. Cookies are
sent by the server in the HTTP header. The browser simply sends
the same data back whenever it visits that server. It is important
for you to know that cookies are an available technique in Web
page design, but as it depends somewhat on CGI programming, the
syntax details are a little beyond the scope of this chapter.
<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
For a thorough discussion of persistent cookies, please see the Netscape specification at</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><A HREF="http://home.netscape.com/newsref/std/cookie_spec.html">http://home.netscape.com/newsref/std/cookie_spec.html</A></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H2><A NAME="StyleSheetsinHTML32"><FONT SIZE="5" COLOR="#FF0000">Style
Sheets in HTML 3.2</FONT></A></H2>
<P>
HTML is intended for document <I>content</I> markup on the server-side.
By design, it is not intended to provide direct control over the
exact appearance of the document in the browser on the client
side. One reason is portability. There is no way of controlling
which browser and which font every client will have available.
This state of affairs can be frustrating to graphic artists. Style
sheets are intended to give page designers, or even the user of
the browser, the opportunity to govern how the page is displayed
in terms of fonts, colors, and other elements.
<P>
The IETF is still considering exactly how to implement style sheets
in HTML 3.2. For the latest information, please visit the HTML
specification:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.ietf.cnri.reston.va.us/ids.by.wg/html.html">http://www.ietf.cnri.reston.va.us/ids.by.wg/html.html</A>
</PRE>
</BLOCKQUOTE>
<P>
Another great place to search is
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/">http://www.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/</A>
</PRE>
</BLOCKQUOTE>
<H3>Writing Math in HTML 3.2</H3>
<P>
Most of us probably haven't missed being able to write the calculus
integral symbol into our HTML code. However, considering the Web
got started in a physics lab, it's only natural that these features
would eventually find their way into HTML. Unfortunately, these
3.0 features are just as much a moving target as style sheets.
To learn more about math support in HTML 3.2, please see the section
later in this chapter titled &quot;HTML 3.2 Resources.&quot;
<H3>Character Entities</H3>
<P>
Because HTML is limited to 7-bit ASCII characters, it isn't ordinarily
possible to include special symbols in documents. However, HTML
has the concept of <I>escape codes</I> to provide for this. You
write the ANSI number of the non-ASCII character in between <TT>&amp;#</TT>
and a semicolon. A couple of symbols are so widely used on business
pages, Netscape even invented a name for them:
<P>
<TT>&amp;reg;</TT>-the Registered
Trademark symbol; also available as <TT>&amp;#174;
<BR>
&amp;copy;</TT>-the Copyright symbol; this entity works
just like <TT>&amp;#169;</TT>, but
now you don't have to look up the magic number anymore.
<H2><A NAME="HTML32Resources"><FONT SIZE="5" COLOR="#FF0000">HTML
3.2 Resources</FONT></A></H2>
<P>
HTML 3.2 has several important new features. To name a few: frames,
cookies, tables, figures (<TT>&lt;FIG&gt;</TT>)
as a substitute for the image tag (<TT>&lt;IMG&gt;</TT>),
support for mathematical formulae, banners, divisions, footnotes,
and style sheets. You will find a quick reference to HTML in Appendix
A, including tags that are specific to HTML 3.2.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
An excellent place on the Net to find information about the differences between HTML 2.0 and HTML 3.2 is &quot;How to Tame the Wild Mozilla.&quot;</BLOCKQUOTE>
<BLOCKQUOTE>
<TT>    <A HREF="http://webreference.com/html3andns/">http://webreference.com/html3andns/</A></TT>
</BLOCKQUOTE>
<BLOCKQUOTE>
(<I>Mozilla</I> is how Netscape refers to itself in the HTTP request message.) This URL also includes late-breaking news about the Web. Definitely check it out!
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Note that the specification of HTML 3.2 is still a draft. Although
some parts have been stable for some time, others will undoubtedly
change. The best way to track the changes to HTML is to go online
to any of these sites:
<UL>
<LI>Netscape Communications.<BR>
<TT><A HREF="http://www.netscape.com/">http://www.netscape.com/</A></TT>
<LI>Several papers and specifications on Hypertext Markup Language.
<BR>
<TT><A HREF="http://www.ietf.cnri.reston.va.us/ids.by.wg/html.html">http://www.ietf.cnri.reston.va.us/ids.by.wg/html.html</A></TT>
<LI><FONT COLOR="#000000">The HTML 3.2 Arena browser project (currently
available for UNIX; stay tuned, a Windows version is being considered).
<BR>
</FONT><TT><A HREF="http://www.w3.org/hypertext/WWW/Arena/Status.html">http://www.w3.org/hypertext/WWW/Arena/Status.html</A></TT>
<LI><FONT COLOR="#000000">The HTML + specification (a little dated).
<BR>
</FONT><TT><A HREF="http://www.w3.org/hypertext/WWW/MarkUp/HTMLPlus/htmlplus_1.html">http://www.w3.org/hypertext/WWW/MarkUp/HTMLPlus/htmlplus_1.html</A></TT>
</UL>
<H2><A NAME="QuickTipsonHTMLStyle"><FONT SIZE="5" COLOR="#FF0000">Quick
Tips on HTML Style</FONT></A></H2>
<P>
HTML style and HTML style sheets might sound similar, but they
are different subjects. Although style sheets provide some degree
of control over the appearance of Web documents, the subject of
style is more a topic of what to do and what not to do in Web
page design (whether style sheets are used or not).
<P>
Web purists make remarks such as, &quot;It's the content, not
the presentation.&quot; That philosophy notwithstanding, Web designers
obviously do have a great deal of control over many appearance
factors, such as when to use a hyperlink, a bullet list, or a
heading level 2. You might be tempted to think that some choices
are arbitrary, but be careful. If your pages demonstrate disregard
for certain accepted Web standards or are hard to read, you might
not get any repeat visitors. There is a lot to be said for having
good style.
<P>
Here are a few resources concerning HTML style:
<UL>
<LI><I>Style Guide for Online Hypertext,</I> by the Father of
the Web, Tim Berners-Lee:<BR>
<TT><A HREF="http://www.w3.org/hypertext/WWW/Provider/Style/Overview.html">http://www.w3.org/hypertext/WWW/Provider/Style/Overview.html</A></TT>
<LI><I>Web Style Manual,</I> by Patrick J. Lynch:<BR>
<TT><A HREF="http://info.med.yale.edu/caim/StyleManual_Top.htmL">http://info.med.yale.edu/caim/StyleManual_Top.htmL</A></TT>
<LI><I>Tips for Writers and Designers,</I> by David Siegel:<BR>
<TT><A HREF="http://www.best.com/~dsiegel/tips/tips_home.html">http://www.best.com/~dsiegel/tips/tips_home.html</A></TT>
<LI><I>From Grass Roots to Corporate Image </I>by Christine A.
Quinn, Director Electrical Engineering Computer &amp; Network
Services, Stanford University:<BR>
<TT><A HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Campus.Infosys/quinn/quinn.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Campus.Infosys/quinn/quinn.html</A></TT>
</UL>
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
This chapter has covered a lot of ground. I concluded the tour
of the basic preparations for building an Intranet, and now I'm
sure you are ready to get to the real work at hand. Part II is
all about building the server that will serve as the core of the
Intranet.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000004.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000005.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000006.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
