
<HTML>

<HEAD>
   <TITLE>Chapter 18 -- Using Visual Basic Script on the Intranet</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 18</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Using Visual Basic Script on the Intranet</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000018.htm#TheBenefitsofVBScript">The Benefits of VBScript</A>
<LI><A HREF="v0000018.htm#IntegratingVBScriptwithHTMLForms">Integrating VBScript with HTML Forms</A>
<LI><A HREF="v0000018.htm#VBScriptVariablesandOperators">VBScript Variables and Operators</A>
<LI><A HREF="v0000018.htm#VBScriptFlowofControlStatements">VBScript Flow of Control Statements</A>
<LI><A HREF="v0000018.htm#UsingActiveXControlswithVBScript">Using ActiveX Controls with VBScript</A>
<LI><A HREF="v0000018.htm#Summary">Summary</A>
</UL>
<HR>
<P>
This chapter continues the theme of Part IV of the book, &quot;Advanced
Intranet Publishing,&quot; in which we are discussing advanced
functions you can build that will capitalize on your Intranet.
Visual Basic Script, also called <I>VBScript</I>, or <I>VBS</I>,
is a tool that you can put to good use even if you don't consider
yourself a programmer. As you will soon see, VBScript is not very
advanced after all, and it integrates well with HTML. If you can
learn basic HTML, you can learn VBScript and put it to good use
building more creative, and more useful, Web pages.
<P>
VBScript functions as an extension to HTML. It is a subset of
the commercial Visual Basic language. As I write this chapter,
VBScript is only available in the beta release of Microsoft Internet
Explorer 3.0. As a beta release, the browser is still somewhat
shaky, but the final release should be stable and available by
the time you read this.
<P>
This chapter will explore the benefits of using VBScript. If you
are wondering why you want to bother with it at all, I will explain
what you would be missing if you decided not to take advantage
of it. I'll then discuss the details of the language, including
how it integrates with HTML forms and ActiveX controls.
<P>
I apologize in advance for the shortness of this chapter. VBScript
is a very rich language and there is so much that could be covered;
it really deserves a whole book dedicated to the subject. Unfortunately,
my publishing deadline is looming and only a quick overview of
the language is possible at this time.
<H2><A NAME="TheBenefitsofVBScript"><FONT SIZE="5" COLOR="#FF0000">The
Benefits of VBScript</FONT></A></H2>
<P>
Soon after hearing about the Java programming language (invented
by SunSoft), most programmers quickly began to realize the striking
possibilities that it presents for client/server application development
on the Web. By December 1995, the Internet buzz about Java was
becoming so heavy that some analysts began predicting the eventual
demise of Microsoft because it was estimated Microsoft couldn't
possibly compete with something so revolutionary.
<P>
Microsoft answered by saying that it would license Java in future
versions of its own browser, Internet Explorer. But Microsoft
also countered Java by creating (or you might say, renaming) an
alternative language. Microsoft designed VBScript, and we should
include the overall ActiveX strategy in this discussion, to combat
the Internet rage over Java. In my opinion, Microsoft has an idea
that is going to be very successful. Let me tell you why I think
so.
<P>
First, VBScript is easy to learn. Many people first learned programming
using BASIC. VBScript is a small subset of Visual Basic-a language
that already boasts about three million worldwide users.
<P>
Additionally, VBScript is an excellent language with which to
take advantage of hundreds of existing OLE controls (as the vendors
of those controls move them to the ActiveX model). What is the
basis for this statement, you ask? Let's start with the premise
that Visual Basic itself is a very successful product, and that
VB is already being widely used to develop client/server applications
using OLE controls (and their precursor, VBXs). As easy as Visual
Basic is to learn, it still isn't something that just anyone off
the street can do. It takes time to learn client/server techniques,
and it takes time to craft a GUI and get it working in the VB
development environment (even as fast as the interpreter is).
Having the ability to build certain classes of network applications
in a Web page designer is certainly going to make that process
easier.
<P>
VBScript is lightweight and portable to other operating system
platforms (at least that is what Microsoft claims they have achieved).
Assuming for the moment that this statement is true, consider
the implications. It means that programmers will have a much easier
time creating client/server applications that run on numerous
platforms. There will be no further need for expensive efforts
to port a program that is tailored for one platform over to entirely
different platforms. If VBScript is available in Web browsers
on different operating systems, Microsoft and the browser vendors
will have done your porting for you.
<P>
Today, VBScript, paired with HTML, is somewhat like a fourth-generation
language. Although quite different from languages such as Delphi
and PowerBuilder, VBScript and HTML are certainly head-and-shoulders
above third-generation languages like C and C++. Currently, HTML
authoring tools and editors are considered to be in their infancy.
As better development tools become available for both HTML and
VBScript, the ground rules of client/server application development
are going to be radically altered for the better. I predict that
HTML and VBS could eventually come to be known as fifth-generation
programming languages due to the impact they will have on the
pace of application development. Client/server application development
is clearly going to become much more accessible and powerful than
ever before.
<P>
Already, it seems obvious that Java is also turning traditional
client/server programming on its head. Java has changed the rules
of client/server development by making it so easy to develop true
Internet-ready applications. Further, Java has wide industry backing,
and SunSoft hopes to make it an open standard. Interestingly enough,
Microsoft also hopes to make VBScript an open standard. It is
giving away the object code, licensing the source code, and helping
other browser vendors to port VBS to non-Windows platforms. Microsoft
cites dozens of companies that have already thrown their support
behind VBS and ActiveX. At the end of the day, it seems most likely
that both Java and VBScript/ActiveX will succeed.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><CENTER><B>How to Learn More About VBScript and ActiveX</B></CENTER>
</TD></TR>
<TR VALIGN="TOP"><TD>

Here are several Web pages that you will want to visit to supplement the material in this chapter and the previous chapter. If you feel like you're hitting a stumbling block when you begin exploring VBScript in your own Intranet HTML pages, these resources 
should be able to lead you to the answer to any conceivable question:</BLOCKQUOTE>
<BLOCKQUOTE>
<UL>
<LI><B>Internet Explorer 3.0 Home Page</B>-This site is an excellent branch point for everything about ActiveX.<BR>
<TT><A HREF="http://www.microsoft.com/ie/">http://www.microsoft.com/ie/</A></TT>
<LI><B>ActiveX Control Gallery</B>-This page contains several ready-to-run ActiveX controls that you can embed into Internet Explorer 3.0 HTML pages. You can download them from Microsoft for free!<BR>
<TT><A HREF="http://www.microsoft.com/appdev/controls/default.htm">http://www.microsoft.com/appdev/controls/default.htm</A></TT>
<LI><B>Visual Basic Script Home Page</B>-This is the home page for everything you need to know about VBScript. It includes a link to an excellent VBS tutorial.<BR>
<TT><A HREF="http://www.microsoft.com/vbscript/">http://www.microsoft.com/vbscript/</A></TT>
<LI><B>Download the ActiveX SDK</B>-If you are thinking about inventing your own ActiveX controls, or if you just want to learn more about the inner-workings of OLE DocObjects, you'll need this Software Development Kit.<BR>
<TT><A HREF="http://www.microsoft.com/intdev/sdk/">http://www.microsoft.com/intdev/sdk/</A></TT>
<LI><B>W3C Working Draft on HTML 3 Scripting</B>-Although this paper has a focus on JavaScript, it shows the techniques for adding scripting logic and event handlers to HTML.<BR>
<TT><A HREF="http://www.w3.org/pub/WWW/TR/WD-script.html">http://www.w3.org/pub/WWW/TR/WD-script.html</A></TT>
</UL>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="IntegratingVBScriptwithHTMLForms"><FONT SIZE="5" COLOR="#FF0000">Integrating
VBScript with HTML Forms</FONT></A></H2>
<P>
Although VBScript is frequently discussed as the vehicle to manage
ActiveX controls embedded in HTML pages, VBS can also be used
without ActiveX controls. I'll present some VBS and ActiveX examples
in a subsequent section, but for now, this section looks at the
basics of VBS.
<P>
First of all, VBScript code goes inside ASCII HTML files. The
VBScript code appears in the<TT>&lt;HEAD&gt;
&#133; &lt;/HEAD&gt;</TT> section of the HTML file. Further,
VBS code is nested within HTML comments within the <TT>&lt;SCRIPT&gt;
&#133; &lt;/SCRIPT&gt;</TT> tags inside the <TT>&lt;HEAD&gt;</TT>
section. If you think that sounds as if the code is being buried
or obfuscated, you are probably right. But this is all necessary
in order to preserve backward compatibility with existing Web
browsers.
<P>
If you want to embed comments within your VBScript code, you can
use the REM statement, which applies to a single line of code.
Remember, HTML comments are in between <TT>&lt;!--</TT>
and<TT>--&gt;</TT>; that's different
than VBScript comments.
<P>
The next thing to learn about VBS is that it can be tied to HTML
forms. You won't have much need for VBScript if you don't have
a <TT>&lt;FORM&gt; &#133; &lt;/FORM&gt;</TT>
section in your HTML file. Figure 18.1 shows a very simple VBS
HTML file running in Internet Explorer 3.0 (beta). Notice that
the HTML page contains a trivial form with one command button.
When the button is pressed, a custom message box appears. This
result is quite different from the usual result of HTML forms
and CGI programming in which pressing the button causes the form
data to be sent to the Web server, essentially uninterpreted by
the Web browser.
<P>
<A HREF="../images/z0000357.gif"><B>Figure 18.1:</B> <I>A sample Visual Basic script shown in IE 3.0 (beta version)</I>.</A>
<P>
Listing 18.1 presents the VBS code for the simple HTML page shown
in Figure 18.1. This file appears on the CD-ROM as <TT>vbscript1.htm</TT>.
<HR>
<P>
<B>Listing 18.1. The smallest Visual Basic Script page.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;VBScript Test&lt;/TITLE&gt;
&lt;SCRIPT LANGUAGE=&quot;VBS&quot;&gt;
&lt;!--
Sub Button1_OnClick
        MsgBox &quot;Hello World!&quot;
End Sub
--&gt;
&lt;/SCRIPT&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;VBScript Test&lt;/H1&gt;
&lt;HR&gt;
&lt;FORM&gt;
&lt;INPUT NAME=&quot;Button1&quot; TYPE=&quot;BUTTON&quot;
       VALUE=&quot;Press here to see the message&quot;&gt;
&lt;/FORM&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="VBScriptVariablesandOperators"><FONT SIZE="5" COLOR="#FF0000">VBScript
Variables and Operators</FONT></A></H2>
<P>
The only Visual Basic data type used in VBScript is the <I>variant</I>.
The reason Microsoft chose to do this is that it significantly
reduces the size of the VBScript language, making it faster to
download. However, there is no major drawback to this decision
because variants are capable of holding all the other basic data
types, such as integers, strings, and floating point numbers (single
and double precision).
<P>
In Visual Basic, a literal is a named constant value, either predefined
(<TT>True</TT>, <TT>False</TT>,
<TT>Null</TT>) or user-defined (such
as <TT>MAX = 100</TT>).
<P>
VBScript also supports arrays of variables and collections of
variables, just as in Visual Basic. Arrays can be indexed by integer
values (using variants of course). Collections are analogous to
an associative linked-list. By associative, I mean that you can
give an item a name (key) when you insert it into the collection
using the Add method. A collection is like a linked-list because
the size of the collection grows dynamically as you add and remove
items.
<P>
The following table lists the VBScript operators that can be applied
to variables, literals, and constants in expressions.
<P>
Tables 18.1 and 18.2 list the various VBScript operators and their
meanings.<BR>
<P>
<CENTER><B>Table 18.1. The VBScript arithmetic operators.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><I>Operator</I></CENTER></TD><TD WIDTH="184"><I>Meaning</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>+</TT></CENTER>
</TD><TD WIDTH="184">Addition</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>-</TT></CENTER>
</TD><TD WIDTH="184">Subtraction and Negation</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>*</TT></CENTER>
</TD><TD WIDTH="184">Multiplication</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>/</TT></CENTER>
</TD><TD WIDTH="184">Division</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>\</TT></CENTER>
</TD><TD WIDTH="184">Integer Division</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>^</TT></CENTER>
</TD><TD WIDTH="184">Exponentiation</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>Mod</TT></CENTER>
</TD><TD WIDTH="184">Remainder Division</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="78"><CENTER><TT>&amp;</TT></CENTER>
</TD><TD WIDTH="184">String Concatenation</TD></TR>
</TABLE></CENTER>
<P>
<P>
<CENTER><B>Table 18.2. The VBScript comparison operators.</B></CENTER>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="77"><CENTER><I>Operator        </I></CENTER></TD>
<TD WIDTH="157"><I>Meaning</I></TD></TR>
<TR VALIGN="TOP"><TD WIDTH="77"><CENTER><TT>=</TT></CENTER>
</TD><TD WIDTH="157">Equality</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="77"><CENTER><TT>&lt;&gt;</TT></CENTER>
</TD><TD WIDTH="157">Non-equality</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="77"><CENTER><TT>&lt;</TT></CENTER>
</TD><TD WIDTH="157">Less than</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="77"><CENTER><TT>&gt;</TT></CENTER>
</TD><TD WIDTH="157">Greater than</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="77"><CENTER><TT>&lt;=</TT></CENTER>
</TD><TD WIDTH="157">Less than or equal</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="77"><CENTER><TT>&gt;=</TT></CENTER>
</TD><TD WIDTH="157">Greater than or equal</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="77"><CENTER><TT>Is</TT></CENTER>
</TD><TD WIDTH="157">Object comparison</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="77"><CENTER><TT>&amp;</TT></CENTER>
</TD><TD WIDTH="157">String Concatenation</TD></TR>
</TABLE></CENTER>
<P>
<P>
In addition, VBScript supports the same logical operators as Visual
Basic: <TT>Not</TT>, <TT>And</TT>,
<TT>Or</TT>, <TT>Xor</TT>,
<TT>Eqv </TT>(a bitwise version of
<TT>And</TT>), and <TT>Imp</TT>
(performs logical implication).
<P>
Assignment statements can be made to variants with either <TT>=</TT>
or <TT>Let</TT>. The <TT>Set</TT>
statement is used to assign object variables, such as ActiveX
controls.
<P>
The <TT>Err</TT> object is built into
VBScript. It allows you to track and handle run-time errors. It
has several properties which you can test or set.
<H2><A NAME="VBScriptFlowofControlStatements"><FONT SIZE="5" COLOR="#FF0000">VBScript
Flow of Control Statements</FONT></A></H2>
<P>
VBScript supports all the types of control flow statements that
you need to create rich programs without resorting to <TT>GOTO</TT>
(no, it doesn't even support <TT>GOTO</TT>).
The following bullet list shows the major control flow statements
in VBScript.
<UL>
<LI><TT><B>Do&#133;Loop</B></TT>-Execute
the code within the block as long as the <TT>Loop</TT>
expression is <TT>True</TT>. The conditional
test is made at the bottom of the loop, so the loop will always
execute at least once.
<LI><TT><B>If&#133;Then&#133;Else&#133;End
If</B></TT>-Test the <TT>If</TT>
expression to determine if the <TT>Then</TT>
block should be executed or the <TT>Else</TT>
block should be executed. There are other variations of this statement
using <TT>Else If</TT> and/or residing
all on one line of code. 
<LI><TT><B>For&#133;Next</B></TT>-Execute
the code within the block up to a specific number of times.
<LI><TT><B>For Each&#133;Next</B></TT>-Execute
the code within the block once for each item in the specified
collection.
<LI><TT><B>Select Case&#133;Case&#133;End
Select</B></TT>-Execute the code within the block headed
by the value that equals the <TT>Select Case</TT>
test expression.
<LI><TT><B>While&#133;Wend</B></TT>-Execute
the code within the block as long as the specified condition is
<TT>True</TT>. The conditional test
is made at the top of the loop.
</UL>
<P>
In addition, VBScript supports both functions and procedures as
subroutines. As you saw in Listing 18.1, a procedure is defined
with the <TT>Sub</TT> keyword. Functions,
which return a value, are introduced with the <TT>Function</TT>
keyword.
<H2><A NAME="UsingActiveXControlswithVBScript"><FONT SIZE="5" COLOR="#FF0000">Using
ActiveX Controls with VBScript</FONT></A></H2>
<P>
Before you try to do any serious VBScript and ActiveX programming,
make sure you check out the Microsoft ActiveX Control Pad editor.
Currently, the beta version is available for free download from
Microsoft at this URL: <TT><A HREF="http://www.microsoft.com/intdev/author/cpad/">http://www.microsoft.com/intdev/author/cpad/</A></TT>.
<P>
The reason that you want to get your hands on this program is
that inserting ActiveX controls into a Web page involves using
very long OLE OBJECT identifiers as specified by the control vendor.
The ActiveX Control Pad includes a tool to help you insert ActiveX
controls onto your page without having to mess with the numbers.
<P>
It also includes a Layout Wizard for positioning the controls
on the page and to assist you in writing the code for the event
handlers. Figure 18.2 shows an example of the ActiveX Control
Pad in action, so to speak.
<P>
<A HREF="../images/z0000359.gif"><B>Figure 18.2:</B> <I>The ActiveX Control Pad can create layouts and HTML documents</I>.</A>
<P>
Although the ActiveX Control Pad program was rather quickly developed
as a solution to the problem of many HTML programmers of using
NotePad to write code, there are many more capabilities present
in this program than I have discussed here. Now that Internet
Explorer 3.0 is out, and ActiveX is gaining momentum, there will
be a rush of other software development companies also building
ActiveX controls and HTML editors that support them. 
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
This chapter examined the evolution of the Visual Basic language
into a client/server Web programming language. VBScript is currently
available only in Microsoft Internet Explorer 3.0. But it is being
freely licensed to other Web browser vendors, and Microsoft has
demonstrated VBScript running in Netscape Navigator 2.0 (and greater)
through the ncompass Labs plug-in technology.
<P>
VBScript can be tied to traditional HTML forms with or without
embedded ActiveX controls. When ActiveX controls are embedded
in an HTML page, VBS can be used to process the form data very
extensively before the data is finally submitted to the Web server.
<P>
The next two chapters move to the server-side of advanced Intranet
publishing. I begin the discussion of CGI and ISAPI by exploring
the fundamentals of HTML form processing in <A HREF="v0000019.htm">Chapter 19</A>,
&quot;Getting the Most Out of HTML with CGI.&quot; Then <A HREF="v0000020.htm">Chapter 20</A>,
&quot;Building a CGI Database System,&quot; will return to the
subject of Visual Basic and databases by presenting the full source
code to a sample Web application you can build and customize.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000017.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000018.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000019.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
