<HTML>

<HEAD>
   <TITLE>Chapter 16 -- Linking Databases to the Web</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 16</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Linking Databases to the Web</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000016.htm#WebDatabasesasHelperApplications">Web Databases as Helper Applications</A>
<LI><A HREF="v0000016.htm#CommercialWebDatabases">Commercial Web Databases</A>
<LI><A HREF="v0000016.htm#ODBC">ODBC</A>
<LI><A HREF="v0000016.htm#ImportantCGIFundamentals">Important CGI Fundamentals</A>
<LI><A HREF="v0000016.htm#CGIDatabaseswithColdFusion">CGI Databases with Cold Fusion</A>
<LI><A HREF="v0000016.htm#OverviewofStructuredQueryLanguageS">Overview of Structured Query Language (SQL)</A>
<LI><A HREF="v0000016.htm#Summary">Summary</A>
</UL>
<HR>
<P>
As surely as the Intranet is changing the face of client/server
application development, you can bet that organizations all over
the world are striving to build Web databases. Nearly every client/server
application you can imagine is based on a back-end database located
on a server. And nearly everywhere you look, there is a backlog
of requests for application databases that need to be built and
put into service to help automate office processes.
<P>
One reason that Web technology is getting so much attention on
the Intranet is that it has the potential to help alleviate the
application development backlog by standardizing and simplifying
the database front end. (I'm referring to our hero, the Web browser,
of course. ) Conveniently, the back end is simplified too. Using
ODBC (Open Database Connectivity), IIS, and some simple HTML scripts,
you can provide access to any legacy database system. When compared
with the traditional approach of custom programming in third-generation
languages, Web databases may substantially reduce implementation
and maintenance costs.
<P>
As with so many other computer applications' vendors, commercial
database vendors are racing to provide Web-accessible front ends
to their packages. If you've struggled to build useful, user-friendly
database applications using the tools your database vendor has
provided or using custom programming, the idea of using a Web
browser and fill-in forms as an alternative to building user interfaces
from scratch is an attractive option.
<P>
In this chapter, you'll learn about a few commercial database
vendors' Web products. I'll explain ODBC and the raw fundamentals
of SQL programming. I'll also show you how to create user-friendly
custom database applications using only IIS and HTML with no additional
programming.
<P>
This chapter does not substantially cover designing and developing
relational database applications. Consult your database package's
documentation for that information. This chapter assumes that
you are thinking of a database application you would like to access
using your Web browser. Of course, you may find once you start
accessing your database with your Web browser, you'll want to
change the database's design. This is no different from the traditional
iterative database application development process, in which you
and the users try the application for awhile to see how you want
to change it.
<H2><A NAME="WebDatabasesasHelperApplications"><FONT SIZE="5" COLOR="#FF0000">Web
Databases as Helper Applications</FONT></A></H2>
<P>
This chapter is mostly about the subject of creating full-blown
client/server database applications on the Web. But before diving
too deeply into that subject, this section reviews the ideas presented
in Part III, &quot;Setting Up Office Applications.&quot; <A HREF="v0000012.htm">Chapters 12</A>
through <A HREF="v0000015.htm">15</A> showed how easy it is to set
up any type of document, including a database, for Web browser
access using MIME. In some cases, this simple concept may be all
that you need to accomplish the task at hand.
<P>
In <A HREF="v0000015.htm">Chapter 15</A>,&quot;Other Client Applications
on the Intranet,&quot; you learned how to access Microsoft Access
database applications through the Web helper application mechanism.
You can configure your Web server to serve complete Access databases,
just as it serves any other file on the server. Your customers'
Web browsers can then use their own copies of Access as a Web
browser helper application to load the databases for data search
and retrieval and/or export to other applications.
<P>
Note that such helper application access to a database application
should be considered read-only because the Web browser downloads
a temporary copy of the database to the local system. All queries
made by your customer are based on the temporary copy, and any
changes that he might attempt to make will not be reflected in
the master copy on your Web server. Similarly, updates made to
the master server won't be propagated to any client unless the
client reloads the database from the Web server. Thus, you'll
want to limit the capabilities of such an arrangement to running
queries, generating reports, and exporting data from the application.
<P>
This limitation is more than offset by other capabilities, however.
For example, if your company uses other programs, such as Microsoft
Office or its individual components, you'll be able to use their
capabilities to move data from one application to another. You
can import information in Access databases, for example, into
Word or Excel (and vice versa).
<H2><A NAME="CommercialWebDatabases"><FONT SIZE="5" COLOR="#FF0000">Commercial
Web Databases</FONT></A></H2>
<P>
Whatever database package you use on your Intranet-and whatever
bells and whistles it provides for developing database applications,
entering queries, and generating reports-database access boils
down to two broad processes:
<UL>
<LI>Formulating and submitting structured query language (SQL)
queries or data-entry statements to the database engine.
<LI>Receiving and processing the results of the query.
</UL>
<P>
Whether the user hand-edits SQL queries or fills in an on-screen
query or data-entry form, the objective is the same: to pass the
query or new data to the database back end. Similarly, when the
database spits out the results of a query or data entry, an application
has to receive it and generate human-readable output (on-screen
or on paper) or machine-readable output in some specific format.
<P>
Web access to these databases involves the same processes, with
important differences:
<UL>
<LI>Your customers perform queries and data entry using fill-in
Web forms (created with HTML) in which they enter query keywords
or other search criteria through menu selections, click buttons,
free-form text blocks, or fill-in-the-blank boxes.
<LI>CGI or ISAPI applications take the information entered in
the form and bundle it up into valid SQL queries or data-entry
updates. They then pass it off to the database back end.
<LI>The same CGI or ISAPI applications receive the results back
from the database engine after processing. They format the report
in HTML and pass it back to the customer's Web browser for display.
</UL>
<P>
This section briefly lists a few of the commercial Web database
products available for Windows NT. If you are faced with a new
client/server database project, and you don't want to engineer
it yourself, any of these Web tools will help. You will still
have to determine the database model and the user interface (using
HTML). You can find out more about these Web database products,
and in some cases even download a trial version, by visiting these
URLs:
<UL>
<LI>Cold Fusion-<TT><A HREF="http://www.allaire.com">http://www.allaire.com</A></TT>
(Cold Fusion is on the CD and is discussed more thoroughly in
a special section later in this chapter.)
<LI>IDC-<TT><A HREF="http://www.microsoft.com/infoserv/">http://www.microsoft.com/infoserv/</A></TT>
(This free feature is included with IIS.)
<LI>dbWeb-<TT><A HREF="http://www.microsoft.com/intdev/dbweb/">http://www.microsoft.com/intdev/dbweb/</A></TT>
(Microsoft recently purchased Aspect Software Engineering, the
company that invented this product. Version 1.1 of this product
is available for free download while it is in beta development.)
<LI>DataRamp-<TT><A HREF="http://dataramp.com">http://dataramp.com</A></TT>
<LI>WebDBC-<TT><A HREF="http://www.primenet.com/">http://www.primenet.com/</A></TT>
<LI>FoxWeb-<TT><A HREF="http://www.foxweb.com/">http://www.foxweb.com/</A></TT>
(See the following section for more information.)
<LI>WebBase-<TT><A HREF="http://www.webbase.com/">http://www.webbase.com/</A></TT>
(See a following section for more information.)
</UL>
<H3>FoxWeb for FoxPro</H3>
<P>
FoxPro users should look at a new product from the Aegis Group
called FoxWeb. This software tool interfaces Windows Web servers
with FoxPro data and programs. FoxWeb overcomes the limitations
of other Windows CGI approaches, which read and write temporary
files to pass environment variables between processes. It works
by running multiple, background Visual FoxPro instances simultaneously,
each one of which can handle CGI interactions. CGI environment
variables are placed into FoxPro arrays and objects for manipulation.
All programming is done in FoxPro rather than in an external scripting
language like Perl, so your investment in FoxPro programming can
be both preserved and leveraged. You can even store reusable HTML
code directly in FoxPro databases for easy retrieval, with intelligent
branching capabilities.
<P>
Aegis claims substantially faster database access compared to
ODBC database transactions, although ODBC database applications
can also access FoxPro databases, as noted later in the section
on ODBC. FoxWeb requires version 3.0 of Visual FoxPro. FoxWeb
includes login/password security features.
<H3>WebBase</H3>
<P>
ExperTelligence, Inc. offers WebBase for all Microsoft Windows
platforms. This package is a 32-bit HTTP server with built-in
hooks for accessing databases without the use of CGI scripting.
<P>
As a Web server, WebBase can serve conventional HTML documents
in response to Web browser requests. Besides this function, however,
the package supports embedded SQL code in special HTML documents,
which, when accessed, can contact database applications directly
to run queries or data-entry commands. WebBase HTML extensions
also include a macro language featuring intelligent decision-making
constructs like <TT>if-then</TT> and
<TT>case</TT> branching, as well as
<TT>forRow</TT> and <TT>forIndex</TT>
looping. A number of other useful functions are also provided,
such as string-comparison/matching, math, date handling, and other
logic. These features enable customized responses to Web browser
requests based on user name, IP address, browser type, and the
like.
<P>
WebBase enables the session state to be maintained throughout
a user's session and has login/password security built in. Any
ODBC database (see the next section for a discussion of ODBC)
is supported (for example, Microsoft Access, Excel, SQL Server,
FoxPro, dBASE III and IV, Paradox, Btrieve, as well as UNIX database
servers running Sybase and Oracle).
<P>
The package can also search fielded text files as a database.
Although WebBase can function as a Web server, you can also run
a traditional Web server for better HTTP performance, either on
the same computer or a different one, because WebBase doesn't
provide all the functions of full-featured Web servers. WebBase
runs on all Intel Windows platforms.
<H2><A NAME="ODBC"><FONT SIZE="5" COLOR="#FF0000">ODBC</FONT></A>
</H2>
<P>
All the previously mentioned database products support ODBC. Microsoft
Open Database Connectivity (ODBC) is a standard programming interface
for application developers and database systems providers. Before
ODBC became a de facto standard for Windows programs to interface
with database systems, programmers had to use proprietary languages
for each database they wanted to connect to. Now ODBC has made
the choice of the database system almost irrelevant from a coding
perspective, which is as it should be. Application developers
have much more important things to worry about than the syntax
that is needed to port their program from one database to another
when business needs suddenly change.
<P>
Through the ODBC Administrator in Control Panel, you can specify
the particular database that is associated with a data source
that an ODBC application program is written to use. Think of an
ODBC data source as a door with a name on it. Each door will lead
you to a particular database. For example, the data source named
Sales Figures might be a SQL Server database, whereas the Accounts
Payable data source could refer to an Access database. The physical
database referred to by a data source can reside anywhere on the
LAN.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The ODBC system files are not installed on your system by Windows NT. Rather they are installed when you set up a separate database application, such as SQL Server Client or Visual Basic. When the ODBC icon is installed in Control Panel, the icon uses a 
file called <TT>ODBccP32.CPL</TT>. You also can administer your ODBC data sources through a stand-alone program called <TT>ODBCADM.EXE</TT> (16-bit) or <TT>ODBCAD32.EXE</TT> (32-bit). The 16-bit and 32-bit versions maintain separate lists of ODBC data 
sources. The 16-bit data sources can be used only by 16-bit programs. The same goes for 32-bit data sources and 32-bit programs (unless the programmer uses an advanced technique known as thunking). On Windows NT, there is a further classification of data 
sources called <I>system data sources</I>. These sources can be used only by 32-bit NT services, such as IIS.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
From a programming perspective, the beauty of ODBC is that the
application can be written to use the same set of function calls
to interface with any data source, regardless of the database
vendor. The source code of the application doesn't change, regardless
of whether it talks to Oracle or SQL Server. (I only mention these
two as an example. ODBC drivers are available for several dozen
popular database systems. Even Excel spreadsheets and plain text
files can be turned into data sources.)
<P>
The operating system uses the Registry information written by
ODBC Administrator to determine which low-level ODBC drivers are
needed to talk to the data source (such as the interface to Oracle
or SQL Server). The loading of the ODBC drivers is transparent
to the ODBC application program. In a client/server environment,
the ODBC API even handles many of the network issues for the application
programmer.
<P>
The advantages of this scheme are so numerous that you are probably
thinking there must be some kind of a catch. The only disadvantage
of ODBC is that it isn't as efficient as talking directly to the
native database interface (although Microsoft is planning to make
ODBC the native interface of SQL Server). ODBC has had many detractors
make the charge that it is too slow. Microsoft has always claimed
that the critical factor in ODBC performance is the quality of
the driver software that is used. In my humble opinion, this claim
is valid. The availability of good ODBC drivers has improved a
great deal recently. 
<P>
The criticism about ODBC performance is somewhat analogous to
those who said that compilers would never match the speed of pure
assembly language. Of course not! But the compiler (or ODBC) gives
you the opportunity to write cleaner programs, which means you
finish sooner and are ready to enhance your program or optimize
the section of code where it truly spends most of its execution
time. Meanwhile, computer hardware gets faster every year. (As
a parody of the personal career tragedy that can occur due to
the ever-declining percentage of application programs being developed
without any direct use of assembly language, the Microsoft Day
at the Movies in April 1996 included a humorous skit showing two
jobless, die-hard programmers who wanted to reinvent the Win32
common dialogs in assembly code. As I recall, they couldn't see
why anyone would prefer to write one line of &quot;slow&quot;
compiled code when pages and pages of ultra-fast assembly code
could be written instead.)
<H2><A NAME="ImportantCGIFundamentals"><FONT SIZE="5" COLOR="#FF0000">Important
CGI Fundamentals</FONT></A></H2>
<P>
The basics of CGI in this section are relevant to Web database
application interfaces, and you'll want to bear them in mind as
you work your way through the rest of this chapter:
<UL>
<LI>Each piece of data your customer enters into an HTML fill-in
form (query keywords or new data entry) is available to be passed,
as standard input, directly to your database engine by your CGI
or ISAPI program.
<LI>You can include additional data in form output using the <TT>INPUT
TYPE=hidden</TT> HTML markup. You can hard-code this information
into your forms or you can dynamically set it based on user behavior
or other factors that the customer doesn't see, but that your
CGI program might need for processing.
<LI>CGI and ISAPI programs have access to a good deal of standard
information in the form of environment variables. The variables
include not only the customer's Web browser type, but also the
TCP/IP address and hostname of the user's computer, his userid
and access authentication (if the server is configured to provide
it), and the MIME data type/subtypes supported by the browser.
</UL>
<H2><A NAME="CGIDatabaseswithColdFusion"><FONT SIZE="5" COLOR="#FF0000">CGI
Databases with Cold Fusion</FONT></A></H2>
<P>
Writing a CGI application that would interact with an off-the-shelf
database would take quite a bit of programming expertise. Why
take the time to write such an application or pay someone else
to do it when perfectly good ones already exist? I have included
on the CD-ROM a trial version of a product called Cold Fusion,
which is a CGI application that allows full Web integration with
any 32-bit ODBC database application. The trial version is a completely
operational version; it's only limitation is that it will stop
working 30 days after installation. At which time you are encouraged
to buy the product if you find it useful.
<P>
You can use Cold Fusion to create a wide range of Intranet applications
including company schedules, customer feedback, online order entry,
event registration, searching of catalogs, directories and calendars,
bulletin-board style conferencing, online technical support, and
interactive training. If you have browsed the World Wide Web and
come across any Windows NT servers, you probably have seen the
logo saying, &quot;Powered by Cold Fusion&quot;; it is a popular
product. Cold Fusion is sold by Allaire at <TT><A HREF="http://www.allaire.com/">http://www.allaire.com/</A></TT>.
<P>
You create Cold Fusion applications by combining standard HTML
files with high-level database commands and a powerful CGI program
that is precompiled. This method of developing Web applications
is an order of magnitude faster, more robust, and more flexible
than first generation, code-intensive techniques.
<P>
Cold Fusion applications can be developed very rapidly because
no code (beyond simple HTML) is required. The applications are
also robust because all database interactions are encapsulated
in a single industrial-strength CGI script.
<P>
Cold Fusion applications are also very flexible because all formatting
and presentation is done using standard HTML files that can be
modified and revised at any time (as opposed to having to edit
and recompile source code).
<H3>Installing Cold Fusion</H3>
<P>
The installation of the Cold Fusion demo is a snap. Just copy
the file <TT>cfafeval.exe</TT> from
the CD to a temporary directory on your hard disk. Then execute
the self-extracting install program in your temporary directory.
The Cold Fusion installation process will handle the rest.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The file <TT>cfafeval.exe</TT> on the CD-ROM actually includes two products: Cold Fusion 1.5 and Allaire Forums. Allaire Forums is a Web collaboration product mentioned in <A HREF="v0000027.htm">Chapter 27</A>, &quot;Collaboration on Your Intranet.&quot; 
These evaluation products are provided through the courtesy of J.J. Allaire.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The Cold Fusion demo application includes a complete online tutorial
in HTML format that guides you through the development of several
examples. You may want to spend some time with the Cold Fusion
online tutorial and examples.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
If the Cold Fusion installation of ODBC components does not complete successfully, an ODBC library was probably in use by Windows or another application during setup. In this case, restart Windows and double-click the ODBC Setup icon in the Cold Fusion 
Program Group to complete the installation of ODBC. To avoid this problem, you should exit all running application programs before you install new software.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>The HTML Link to Cold Fusion</H3>
<P>
Suppose a fictitious ABC Corporation has a company mailing list
and it's in the Microsoft Access <TT>*.mdb</TT>
file format. Let's say that the new V.P. has decided that employees
should be able to add their names to the mailing list to volunteer
their free time to promote company products. With this stalwart
example in mind, you will no doubt be able to think of ways you
can adapt this application for your own purposes. Using Cold Fusion,
you can create a form that people can fill out and have the data
automatically entered into your Access MDB file. A description
of the files for this project is as follows:
<UL>
<LI><TT>mlist.htm</TT> contains the
form for entering information to the database. See Figure 16.1
for the mailing list HTML page displayed in Internet Explorer
3.0. Please see Listing 16.1 for the HTML source code that provides
an example of how to use Cold Fusion.
<LI><TT>mlist.mdb</TT> is the Access
database that has a table named MLIST with columns matching the
fields on the HTML form.
</UL>
<P>
<A HREF="../images/z0000290.gif"><b>Figure 16.1:</b> <I>The ABC Intranet Mailing List page for propaganda distribution.</I></A>
<HR>
<P>
<B>Listing 16.1. The </B><TT><B>mlist.htm</B></TT><B>
file uses Cold Fusion as a CGI database application.<BR>
</B>
<BLOCKQUOTE>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Intranet Mailing List&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;

&lt;H1&gt;The ABC Corporation Intranet Mailing List&lt;/H1&gt;
&lt;HR&gt;
&lt;P&gt;
Occasionally, ABC will send out snail mail containing brochures of 
our new products. If you would like to get on the list and volunteer 
to distribute these materials to your neighbors, just fill out the 
form below.
&lt;HR&gt;
&lt;FORM ACTION=&quot;/scripts/dbml.exe?Action=insert&quot; METHOD=&quot;POST&quot;&gt;

  &lt;!-- Cold Fusion configuration fields --&gt;

  &lt;INPUT TYPE=&quot;hidden&quot; NAME=&quot;DataSource&quot; VALUE=&quot;Mailing List&quot;&gt;
  &lt;INPUT TYPE=&quot;hidden&quot; NAME=&quot;TableName&quot; VALUE=&quot;MLIST&quot;&gt;
  &lt;INPUT TYPE=&quot;hidden&quot; NAME=&quot;NextPage&quot; VALUE=&quot;/mlist/thanks.htm&quot;&gt;

  &lt;!-- Data entry fields --&gt;

&lt;PRE&gt;      
First Name:&lt;INPUT NAME=&quot;FirstName&quot; size=28&gt; 
 Last Name:&lt;INPUT NAME=&quot;LastName&quot; size=28&gt;
   Address:&lt;INPUT NAME=&quot;Address&quot; size=45&gt;
      City:&lt;INPUT NAME=&quot;City&quot; size=15&gt;  
State:&lt;INPUT NAME=&quot;State&quot; size=5&gt;  
Zip:&lt;input NAME=&quot;PostalCode&quot; size=10&gt; 
    E-mail:&lt;INPUT NAME=&quot;EmailAddress&quot; size=35&gt;
     Phone:&lt;INPUT NAME=&quot;Phone&quot; size=35&gt;  
Extension:&lt;INPUT NAME=&quot;Extension&quot; size=7&gt;

&lt;INPUT Type=&quot;submit&quot; Value=&quot; When Done, Click Here! &quot;&gt; 
&lt;INPUT Type=&quot;reset&quot; Value=&quot;Clear Entries&quot;&gt;
&lt;/PRE&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</BLOCKQUOTE>
<HR>
<H3>Gaining CGI Database Features without Programming</H3>
<P>
To add record insert functionality to the database at your sample
site, follow these steps:
<OL>
<LI>Create a directory named <TT>mlist</TT>
underneath your HTML document root directory. 
<TT>D:\iis\wwwroot\mlist\</TT>
is an example.
<LI>Copy the files <TT>mlist.htm</TT>
and <TT>mlist.mdb</TT> to the <TT>mlist</TT>
directory. Since the database will be modified by the Cold Fusion
CGI application, you need to ensure that the database file is
located in a directory in which the <TT>IUSR_<I>computername</I></TT>
account has write permission. (The database is not required to
be in the same directory as the HTML file.)
<LI>Modify your HTML home page to provide a link to <TT>mlist.htm</TT>.
<LI>Run the Cold Fusion Administrator (<TT>fusionad.exe</TT>)
and create one or more ODBC data sources for MS Access, as described
in the following steps. For more information on what ODBC is and
how it works, see the <I>Cold Fusion User's Guide</I>.
<LI>Choose the Add button to display the Add Data Source dialog
shown in Figure 16.2. Select the driver for the Microsoft Access
driver, and then choose OK.<BR>
<BR>
<A HREF="../images/z0000291.gif"><B>Figure 16.2:</B> <I>Adding a data source.</I></A>
<LI>In the dialog box that appears, enter <TT>Mailing
List</TT> for the Data Source Name. See Figure 16.3.<BR>
<BR>
<A HREF="../images/z0000292.gif"><B>Figure 16.3:</B> <I>Naming a data source.</I></A>
<LI>Choose the Select button to enter the path to the <TT>mlist.mdb</TT>
file from Step 2. Choose OK to close the Select Database dialog.
Choose OK again to close the ODBC Microsoft Access Setup dialog.
Your Data Sources tab should appear similar to Figure 16.4.<BR>
<BR>
<A HREF="../images/z0000293.gif"><B>Figure 16.4:</B> <I>The result of adding the Mailing List DSN to Cold Fusion Administrator.</I></A>
<LI>Before closing Cold Fusion Administrator, select the Mailing
List DSN in the Data Sources tab and click on the Verify button.
Cold Fusion will test the DSN and the location of the physical
database file.
</OL>
<P>
Your site now has a link to a page that will automatically add
people to your <TT>mlist.mdb</TT>
file containing your mailing list. Now is a good time to break
out your Web browser and add a few names to the list. Of course,
you will need to use Microsoft Access, or a similar Access database
program, to view, modify, or print out any information from the
<TT>.mdb</TT> file. The next step
is to edit and search the database from the Web.
<H3>Inserting and Updating Data with Cold Fusion</H3>
<P>
Cold Fusion's most basic functionality (inserting form data into
database tables) is implemented by the addition of hidden configuration
fields to HTML forms. If you are already familiar with HTML forms,
this technique is extremely easy to learn. If you need a refresher
course on HTML forms, please refer to <A HREF="v0000005.htm">Chapter 5</A>,
&quot;What You Need to Know About HTML.&quot;
<P>
To insert or update data, you create an HTML form containing the
fields in the database table that you want to insert or update.
You then add three hidden fields to the form that indicate what
you want Cold Fusion to do with the data entered by the user.
These hidden fields are as follows:<BR>

<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="127"><I>Field Name</I></TD><TD WIDTH="463"><I>Purpose</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="127"><TT>DataSource</TT>
</TD><TD WIDTH="463">Name of the ODBC data source containing your table
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="127"><TT>TableName</TT>
</TD><TD WIDTH="463">Name of the table you want the form fields written to
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="127"><TT>NextPage</TT>
</TD><TD WIDTH="463">A URL indicating which page the user should be sent to if the submission is successful
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Additional hidden fields can be specified to validate the user's
entries (for example, required, numeric, date, and range-checked).
<P>
When this form is submitted to the Cold Fusion CGI program (<TT>DBML.EXE</TT>),
the data entered by the user is added to the specified table and
the user is routed to the specified next page.
<H3>Queries and Dynamic Pages with Cold Fusion</H3>
<P>
Cold Fusion enables you to dynamically generate HTML pages based
on user queries. These queries are submitted to the Cold Fusion
CGI program (<TT>DBML.EXE</TT>), which
then (based on a template file specified in the query) generates
the output to be sent back to the user.
<P>
The key to dynamic page generation is a small (but powerful) set
of database-oriented markup tags. These tags are collectively
referred to as DBML (Database Markup Language). DBML tags are
very similar to HTML tags except they are database-oriented. Learning
to use the DBML tags is extremely simple. Almost all of the core
functionality of Cold Fusion is encapsulated in these four tags:
<BR>

<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD WIDTH="128"><I>Tag</I></TD><TD WIDTH="462"><I>Purpose</I>
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="128"><TT>DBQUERY</TT>
</TD><TD WIDTH="462">Submits an SQL query to the database</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="128"><TT>DBOUTPUT</TT>
</TD><TD WIDTH="462">Displays the result of a query, freely intermixing result set fields and HTML tags
</TD></TR>
<TR VALIGN="TOP"><TD WIDTH="128"><TT>DBTABLE </TT>and<TT> DBCOL</TT>
</TD><TD WIDTH="462">Displays a preformatted table containing the result set of a query
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Dynamic pages are created using template files, which are composed
of a mix of HTML and DBML tags that define how the user's request
should be processed and what type of output should be returned.
<P>
The DBML tags are used to specify how you want Cold Fusion to
interact with the database, as well as where you want to display
the results of your queries. For example, you might specify that
you want the SQL query <TT>SELECT * FROM
Customers</TT> sent to the database and the results returned
as a preformatted table.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
For more information about the fundamentals of Structured Query Language (SQL), see the following section titled &quot;Overview of Structured Query Language.&quot;</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The HTML tags are used both for implementing the nondatabase-driven
parts of your output (for example, page header and footer) as
well as for specifying how you want the results of your queries
formatted. For example, you might specify that you want a field
bolded or a horizontal rule drawn between each displayed record.
<P>
Depending on the nature of your data, you might decide that you
would not want a link like this available to the general public.
If this is the case, you'll want to place password protection
on your HTML pages. Most Web servers, including IIS, enable you
to password-protect your pages. (<A HREF="v0000010.htm">See Chapter 10</A>,
&quot;Intranet Security in Windows NT,&quot; for more information
about Intranet security.)
<H2><A NAME="OverviewofStructuredQueryLanguageS"><FONT SIZE="5" COLOR="#FF0000">Overview
of Structured Query Language (SQL)</FONT></A></H2>
<P>
Most database tasks can be accomplished with just four simple
SQL statements:
<UL>
<LI><TT>SELECT</TT><B> </B>returns
a list of matching records.
<LI><TT>DELETE</TT><B> </B>deletes
matching records.
<LI><TT>UPDATE</TT> modifies selected
fields in matching records.
<LI><TT>INSERT</TT> adds a new row
of data; values must be supplied for the required fields.
</UL>
<P>
What follows are several short and sweet examples of each type
of statement. In each case, it is not important to type in uppercase,
but I have marked the SQL keywords in uppercase for readability.
I use the terms <TT><I>table1</I></TT>,
<TT><I>field1</I></TT>, and <TT><I>field2</I></TT>
to represent placeholders for the object names that you would
use in your database.
<P>
The following are some examples of the <TT>SELECT</TT>
statement:
<UL>
<LI><TT>SELECT * FROM <I>table1</I></TT>
<LI>This statement will return all fields from all rows of the
given table.
<LI>SELECT <I>field1</I>, <I>field2</I> FROM <I>table1</I>
<LI>This statement selects all rows but only returns two fields.
It is more efficient than using the * wildcard in client/server
database systems because only the data in the fields you need
will be copied across the network.
<LI>SELECT * FROM <I>table1</I> WHERE <I>field1</I> = 'abc*' AND
<I>field2</I> &gt; 99
<LI>The <TT>WHERE</TT> clause is added
here to select particular rows. This example assumes that <TT><I>field1</I></TT>
is a text field. The asterisk is used as a wildcard to match any
data that begins with <TT>'abc'</TT>.
Single quotes are needed for text constants. The <TT>AND</TT>
keyword is used to also select rows in which <TT><I>field2</I></TT>
(numeric) is greater than 99.
</UL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
The asterisk wildcard character is specific to the Access dialect of SQL. Standard SQL uses the percent (<TT>%</TT>) character instead. Another special character that differs among SQL dialects is the date delimiter. Access SQL surrounds dates with pound 
signs (<TT>#</TT>), while ODBC merely requires the date to be in one of several formats (with no special delimiters).
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Now that you know several varieties of <TT>SELECT</TT>,
the <TT>DELETE</TT> statement is easy.
The following is an example:
<BLOCKQUOTE>
<PRE>
DELETE FROM <I>table1</I> WHERE <I>field1</I> = 24
</PRE>
</BLOCKQUOTE>
<P>
This statement will delete all rows from the selected table that
match the optional <TT>WHERE</TT>
clause.
<P>
The <TT>UPDATE</TT> statement is a
little trickier. It can be used to modify one or more rows of
a selected table:
<BLOCKQUOTE>
<PRE>
UPDATE <I>table1</I> SET <I>field1</I> = 99 WHERE <I>field1</I> = 44
</PRE>
</BLOCKQUOTE>
<P>
This statement will change the data in the <TT><I>field1</I></TT>
column for all rows that currently have a <TT><I>field1</I></TT>
value of 44. Other field=value pairs may be included as long as
they are separated by commas.
<P>
The <TT>INSERT</TT> statement is also
a little different from the others. Whereas the other statements
operate on existing data, <TT>INSERT</TT>
is used to add a new record:
<BLOCKQUOTE>
<PRE>
INSERT INTO <I>table1</I> (<I>field1</I>, <I>field2</I>) VALUES (99, 'abc')
</PRE>
</BLOCKQUOTE>
<P>
Assuming that <TT><I>field1</I></TT>
and <TT><I>field2</I></TT> are the
only required fields, this statement creates a new row in the
selected table. The order of the values must match the order of
the selected column names. For example, 99 will be placed in <TT><I>field1</I></TT>,
and <TT>'abc'</TT> will be placed
in <TT><I>field2</I></TT>.
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
This chapter focused on Web interfaces to relational database
packages. In addition, SQL and ODBC were discussed, because they
form the pillars of most database projects. I talked about several
vendors (but it was by no means an exhaustive list) of commercial
database products for Windows NT and the Web. The chapter surveyed
a fairly representative sample, some of them in detail, to at
least give you a firm idea of what's possible in this rapidly
growing field.
<P>
<A HREF="v0000017.htm">Chapter 17</A>, &quot;Understanding ActiveX
Technologies,&quot; continues to explore the advanced Internet
technologies that Microsoft is building on top of IIS. Although
this chapter dealt with the creation of Web-accessible, general-purpose
databases, you may find <A HREF="v0000021.htm">Chapter 21</A>, &quot;Indexing
Your Intranet with WAIS,&quot; to be of similar interest as it
looks at the subject of searching your Web.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000015.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000016.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000017.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
