<HTML>

<HEAD>
   <TITLE>Appendix B -- Windows NT Web Servers</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Appendix B</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">Windows NT Web Servers</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000031.htm#Windows95WebServerReviews">Windows 95 Web Server Reviews</A>
<LI><A HREF="v0000031.htm#WindowsNTWebServerReviews">Windows NT Web Server Reviews</A>
</UL>
<HR>
<P>
With the frequency that Web servers are hitting the market, it
is hard to keep up with which ones are available and what features
they provide. This appendix lists many (but not nearly all) of
the Web servers that are available today. Christopher Brown and
I have tested many of these servers and present reviews with a
short list of our likes and dislikes.
<P>
A great online source of information on Web servers is Web Servers
Comparison at <TT><A HREF="http://www.proper.com/www/servers-chart.html">http://www.proper.com/www/servers-chart.html</A></TT>
maintained by Paul E. Hoffman.
<H3>SerWeb</H3>
<P>
This freeware Web server runs under Windows 3.1 or Windows NT.
The server was written in C++ by Gustavo Estrella, and the source
code is available as part of the software distribution.
<BLOCKQUOTE>
<PRE>
<A HREF="ftp://sunsite.unc.edu/pub/micro/pc-stuff/ms-windows/winsock/apps">ftp://sunsite.unc.edu/pub/micro/pc-stuff/ms-windows/winsock/apps</A>
</PRE>
</BLOCKQUOTE>
<H3>Web4HAM</H3>
<P>
This server was developed by Gunter Hille at the University of
Hamburg. The product is in its early development (v 0.16) yet
offers an easy installation.
<BLOCKQUOTE>
<PRE>
<A HREF="ftp://ftp.informatik.uni-hamburg.de/pub/net/winsock">ftp://ftp.informatik.uni-hamburg.de/pub/net/winsock</A>
</PRE>
</BLOCKQUOTE>
<H3>WHTTPd</H3>
<P>
This is Bob Denny's freeware Windows HTTP server. The operation
and configuration of this server are documented with many HTML
files. If you must run on Windows 3.x, you've got to check this
server out. It is a very capable Web server, especially considering
the price.
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.city.net/win-httpd">http://www.city.net/win-httpd</A>
</PRE>
</BLOCKQUOTE>
<H3>ZBServer</H3>
<P>
Written by Bob Bradley, this does double duty as a Web and Gopher
server for Windows 3.1 and Windows 95. It is easy to install.
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.zbserver.com">http://www.zbserver.com</A>
</PRE>
</BLOCKQUOTE>
<H3>Purveyor</H3>
<P>
Process Software Corporation, through an agreement with EMWAC,
has enhanced the EMWACS Web server and turned it into a commercial
product. Windows NT and Windows 95 versions are available. This
was the first commercial Web server for Windows NT.
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.process.com/prodinfo/purvdata.htm">http://www.process.com/prodinfo/purvdata.htm</A>
</PRE>
</BLOCKQUOTE>
<H3>EMWAC HTTP Server for Windows NT</H3>
<P>
An excellent WWW server written by Chris Adie of EMWAC. You can't
beat the price-it's free! On top of that, those who use this server
hardly ever have any configuration problems to complain about.
<BLOCKQUOTE>
<PRE>
<A HREF="http://emwac.ed.ac.uk/html/internet_toolchest/https/index.htm">http://emwac.ed.ac.uk/html/internet_toolchest/https/index.htm</A>
</PRE>
</BLOCKQUOTE>
<H3>WebSite</H3>
<P>
An HTTP server for Windows 95 and Windows NT written by Bob Denny
in cooperation with O'Reilly &amp; Associates.
<BLOCKQUOTE>
<PRE>
<A HREF="http://software.ora.com/">http://software.ora.com/</A>
</PRE>
</BLOCKQUOTE>
<H3>Alibaba</H3>
<P>
This is an HTTP server for Windows 95 and Windows NT from Computer
Software Manufacturer in Austria.
<H3>SAIC-HTTP Server</H3>
<P>
SAIC has not yet announced plans to market or sell this HTTP server.
The software was originally developed for internal use by Don
De Coteau out of SAIC's San Diego, CA Information Technology Laboratory.
It runs on Windows 95 and Windows NT.
<BLOCKQUOTE>
<PRE>
<A HREF="http://wwwserver.itl.saic.com/">http://wwwserver.itl.saic.com/</A>
</PRE>
</BLOCKQUOTE>
<H3>Netscape Communications and Netscape Commerce from Netscape
Communications</H3>
<P>
Netscape Communications Corporation, the makers of the most popular
Web browser, offers a standard Web server for Windows NT and a
commerce version that supports SSL for encrypted secure operation.
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.netscape.com/comprod/netscape_commun.html">http://www.netscape.com/comprod/netscape_commun.html</A>
</PRE>
</BLOCKQUOTE>
<H3>Ameritech Library Services' NetPublisher Demonstration Server
</H3>
<P>
The NetPublisher Server provides the functionality of a Z39.50
server, a World Wide Web server, and a Gopher server all in one.
The extended architecture has been designed to allow you to focus
on the information you are serving, not how it is served. There
is one source for all three protocols. Ameritech also offers a
complete package of Web publishing tools.
<BLOCKQUOTE>
<PRE>
<A HREF="http://netpub.notis.com/">http://netpub.notis.com/</A>
</PRE>
</BLOCKQUOTE>
<H3>Internet Factory's Commerce Builder</H3>
<P>
This is a pair of Web servers for Windows NT and Windows 95: Communications
Builder and Commerce Builder. Features include multiple Web/domain
support, authentication-based access control, a caching HTTP proxy,
and an exclusive: Web-based, real-time chatrooms.
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.aristosoft.com/ifact/inet.htm">http://www.aristosoft.com/ifact/inet.htm</A>
</PRE>
</BLOCKQUOTE>
<H3>ILAR Concepts' FolkWeb WWW Server</H3>
<P>
This is a full-featured Web server for Windows 95 and Windows
NT. A key selling point is its database connectivity, allowing
you to publish your ODBC databases without writing a single line
of CGI code.
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.ilar.com/default.htm">http://www.ilar.com/default.htm</A>
</PRE>
</BLOCKQUOTE>
<H3>Folio Corporation's Folio Infobase Web Server</H3>
<P>
This is a Web server for Windows 95 and Windows NT.
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.folio.com/">http://www.folio.com/</A>
</PRE>
</BLOCKQUOTE>
<H3>Quarterdeck WebServer 32</H3>
<P>
Both the Windows 95 and NT versions of this Web server come in
the same package. Quarterdeck WebServer 32 offers virtual domains
and directory-level security.
<P>
<TT><A HREF="http://www.qdeck.com/">http://www.qdeck.com/</A></TT>
<H3>FrontPage</H3>
<P>
FrontPage is much more than a Web server; it's a client/server
GUI Web publishing package. Its client/server architecture supports
authoring, scripting, and management of your Web site from your
personal workstation, across your LAN, or even over the Internet.
<P>
FrontPage 1.1 is available for Windows 95 and Windows NT from
Microsoft.
<P>
<TT><A HREF="http://www.microsoft.com/">http://www.microsoft.com/</A></TT>
<H3>Microsoft Internet Information Server</H3>
<P>
This server is the principal focus of this book as it is now free
with Windows NT 4.0. This server has outstanding security features
and excellent performance. Its main drawback is that it is a little
difficult to set up all the features.
<P>
<TT><A HREF="http://www.microsoft.com/">http://www.microsoft.com/</A></TT>
<H3>WebQuest by Questar</H3>
<P>
This feature-rich HTTP server for Windows 95 and Windows NT offers
many bells and whistles, including enhanced Server Side Includes
(SSI+). It also has several very useful Web-related development
tools for validation of directories, local and remote hyperlinks,
and access control.
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.questar.com/">http://www.questar.com/</A>
</PRE>
</BLOCKQUOTE>
<H2><A NAME="Windows95WebServerReviews"><FONT SIZE="5" COLOR="#FF0000">Windows
95 Web Server Reviews</FONT></A></H2>
<P>
We personally tested 11 of the Windows 95 servers listed above.
The number of Web servers available for Windows 95 has more than
tripled over the past six months, and we can only assume that
this number will continue to increase rapidly. You will find that
most of the Web servers on the market today offer a free trial
period of 30 to 60 days.
<OL>
<LI><B>Purveyor Desktop WebServer 1</B>.1<BR>
Likes: It is simple to install, runs fast, and has all the advanced
security features for password-protecting files and directories
by user or group. Of all the Windows 95 servers we tested, Purveyor
and WebQuest had the best integration with the Windows 95 user
interface (which bodes well for Windows NT 4.0 and its new Shell
interface). An additional pull-down menu and button bar is added
to Explorer for easy configuration. This is clearly a powerful
server and the documentation is nothing short of excellent. Considering
the quality of the Purveyor server for Windows NT, it comes as
no surprise that Process has a fine Windows 95 server also.<BR>
Dislikes: Doesn't support WinCGI or ISAPI (yet). However, Purveyor
for NT does support ISAPI and Purveyor Desktop supports <I>buffered
CGI,</I> which is similar to WinCGI.
<LI><B>FolkWeb 1.</B>1<BR>
Likes: This server has nearly all of the features of the big boys,
and it is very affordable. The installation and operation couldn't
be easier; it was literally up and running within seconds after
completing the simple GUI installation. Outstanding technical
support kept this server high on our list during testing. It supports
image maps, CGI 1.1, and WinCGI 1.2-and has built-in provisions
for ODBC databases.<BR>
Dislikes: The online help system and the documentation are somewhat
lacking. For example, the help doesn't include a Table of Contents.
<LI><B>WebQuest<BR>
</B>Likes: This is a nice Web server that contains a feature-rich
set of Server Side Includes (SSI). The SSIs are so rich that you
don't have to do CGI programming, not even for database access.
Has very good server integration with Windows 95.<BR>
Dislikes: A bit expensive for a Win95 Web server. In all fairness,
the version we examined showed a few signs of it still being in
the beta stage. Questar is banking on the SSI+ feature to extent
that they don't support WinCGI or ISAPI.
<LI><B>Internet Factory Communication/Commerce Builder Web Servers
<BR>
</B>Likes: Installed in a snap, and they give a 60-day trial;
as a neat twist they added chat rooms to the servers so you have
something like IRC built into your server; all in all, it's pretty
slick.<BR>
Dislikes: Running this server with just a few chat rooms will
not only require a lot of network bandwidth, but also a huge amount
of memory.
<LI><B>Alibaba<BR>
</B>Likes: Easy installation, good documentation, and a lot of
nice atures. We know of several well-known sites that use this
server.<BR>
Dislikes: No published price, you have to e-mail the authors for
price information.
<LI><B>WebSite<BR>
</B>Likes: This is packed full of features and utilities. After
installation, you will have a new program group with several utilities
to make your Web site maintenance easier: Home Page Wizard, What's
New Wizard, Web View, Web index, Quick Stats, and the Image Map
Editor. The installation is smooth, and you have the option to
run from the desktop or as an NT service. This product runs on
NT and Win95.<BR>
Dislikes: We found many of the utilities somewhat overwhelming
and not very intuitive. Image mapping was not as straightforward
as with the other servers. With the proper time invested in learning
this package, it can be very powerful.
<LI><B>ZBServer<BR>
</B>Likes: Easy to install, runs surprisingly fast, and supports
WinCGI.<BR>
Dislikes: Lacked some of the advanced features and tools found
in other servers.
<LI><B>Front Page<BR>
</B>Likes: Lots of tools for Web publishing and Web page management.
This is a good package for large corporate Web site management.
<BR>
Dislikes: This 9MB package is more a Web publishing tool than
a Web server.
<LI><B>Quarterdeck<BR>
</B>Likes: Simple general purpose Web server.<BR>
Dislikes: Installation hard to follow and the server was hard
to configure. The GUI did not perform well at low screen resolutions.
<LI><B>SAIC-HTTP<BR>
</B>Likes: It's free and feature-packed. Nice file redirection
and security features. It supports installing multiple HTTP servers
on one NT Server. It also has a feature called external modules,
which enables you to extend the functionality of the server. Modules
(CGI scripts that reside in the modules directory under the server
root directory) are automatically executed when the URL that is
referenced matches an entry in the module mapping table.<BR>
Dislikes: This server was developed for Windows NT and is hard
to configure to run on Windows 95.
<LI><B>W4 Server<BR>
</B>Likes: $25.00 shareware.<BR>
Dislikes: You get what you pay for.
</OL>
<H2><A NAME="WindowsNTWebServerReviews"><FONT SIZE="5" COLOR="#FF0000">Windows
NT Web Server Reviews</FONT></A></H2>
<P>
We personally tested multiple versions of several Windows NT Web
servers. Some of the Web servers listed here have additional features
that we have not covered in this appendix; please consult the
product documentation or contact the manufacturer for full information.
<P>
Of the Windows NT servers that we tested, here is a list in the
order that we rank them, with a brief statement of our likes and
dislikes:
<OL>
<LI><B>Purveyor 1.2 for NT from Process Software<BR>
</B>Likes: It is simple to install, runs fast, and has all the
advanced security features for password-protecting files and directories
by user or group. All the configuration is done from a Control
Panel applet or an additional pull-down menu and button bar added
to File Manager. Purveyor has full support to run as a proxy server.
This is one smooth server.<BR>
Dislikes: Doesn't support WinCGI (but it supports ISAPI, which
is much better); and the logfile viewer is a slow application.
<LI><B>Microsoft Internet Information Server 2.0<BR>
</B>Likes: This product is free with Windows NT 4.0. The GUI installation
is smooth. It supports ISAPI. It includes built-in ODBC database
support with a very easy-to-use set of extensions to HTML. Its
performance is ranked first among all NT Web servers and its numerous
security features are tightly integrated with Windows NT.<BR>
Dislikes: CGI support will leave you scratching your head. The
only SSI it supports (in version 1.0) is <TT>#include</TT>.
The security features are so strong that you might find yourself
in a puzzle about why you can't view your own home page. Finally,
it doesn't warn you if you don't have the Rpc service running,
which it requires. The online documentation is very plain in many
areas that cry out for more details.
<LI><B>HTTPS from European Microsoft Windows NT Academic Center
(EMWAC)<BR>
</B>Likes: Despite the fact that it's free, HTTPS is a very robust
and easy-to-use Web server. It includes a good manual and has
image mapping built into the system, so there is no need to call
a CGI image mapping routine. We highly recommend this as a good
starting point.<BR>
Dislikes: It lacks the more advanced security features offered
by commercial packages, such as exclusion by IP, file, or directory.
<LI><B>Netscape Communications and Netscape Commerce from Netscape
Communi-cations<BR>
</B>Likes: Both packages are very robust but take a little more
time to install than the others. All server configuration and
administration is done from a Web browser using forms. The Web
browser approach to administering your Web server will appeal
to anyone who wants to change server configuration remotely. It
has a very nice server statistics viewer for monitoring server
operation.Dislikes: We prefer a Control Panel applet for server
administration instead of the Web browser approach. Setup proved
to be somewhat time-consuming and hard to follow. If you use this
server, do your homework prior to setup and installation.
<LI><B>WebSite from O'Reilly and Associates<BR>
</B>See the Windows 95 Web Server Reviews above for comments about
this server.
<LI><B>SAIC-HTTP<BR>
</B>This product is expected to be freeware. It installed smoothly
and was easily configured via the NT Control Panel. It also had
nice file redirection and security features. It supports installing
multiple HTTP servers on one NT Server. It also has a feature
called External modules, which enables you to extend the functionality
of the server. Modules (CGI scripts that reside in the modules
directory under the server root directory) are automatically executed
when the URL that is referenced matches an entry in the module
mapping table.Dislikes: This is still a little quirky, but is
definitely one product to keep your eye on.
</OL>
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000030.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000031.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000032.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
