
<HTML>

<HEAD>
   <TITLE>Chapter 3 -- The Software Tools to Build a Web</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR="#FF0000">Chapter 3</FONT></H1>
<H1><B><FONT SIZE="5" COLOR="#FF0000">The Software Tools to Build a Web</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN="CENTER"><FONT COLOR="#000000"><FONT SIZE="+2">CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="v0000003.htm#HardwareforYourWebServer">Hardware for Your Web Server</A>
<LI><A HREF="v0000003.htm#SoftwareforYourWebServer">Software for Your Web Server</A>
<LI><A HREF="v0000003.htm#WorldWideWebBrowsers">World Wide Web Browsers</A>
<LI><A HREF="v0000003.htm#WebBrowserHelperApplications">Web Browser Helper Applications</A>
<LI><A HREF="v0000003.htm#ImageConversionandManipulation">Image Conversion and Manipulation</A>
<LI><A HREF="v0000003.htm#ProgrammingToolsforCGI">Programming Tools for CGI</A>
<LI><A HREF="v0000003.htm#ToolsoftheFutureJavaandVRML">Tools of the Future: Java and VRML</A>
<LI><A HREF="v0000003.htm#AlltheServerSoftwaretoBuildaGreat">All the Server Software to Build a Great Intranet</A>
<LI><A HREF="v0000003.htm#WebSiteHTMLTools">Web Site HTML Tools</A>
<LI><A HREF="v0000003.htm#ClientSoftwarefortheIntranetandthe">Client Software for the Intranet and the Internet</A>
<LI><A HREF="v0000003.htm#HelperApplicationsfortheIntranetCli">Helper Applications for the Intranet Client</A>
<LI><A HREF="v0000003.htm#InstallingWinZip">Installing WinZip</A>
<LI><A HREF="v0000003.htm#OtherSourcesforHotSoftware">Other Sources for Hot Software</A>
<LI><A HREF="v0000003.htm#Summary">Summary</A>
</UL>
<HR>
<P>
The last chapter was devoted to high-level issues involving the
overall design and objectives of your Intranet. In this chapter
you'll turn from abstract consideration of purpose statements
and audience definition to some hardware and software specifics.
Here you'll survey the software and hardware tools you need to
get set up. I cover the subject of hardware (briefly) because
it will affect some of your choices in software (for example,
Intel versus RISC and NT Server versus NT Workstation).
<P>
Many of the software tools discussed in this chapter are available
on the<I> </I>CD-ROM accompanying this book, although some are
commercial packages. Mentions of specific commercial software
packages are examples only and don't imply any endorsement of
them by this author or by Sams.net.
<P>
This chapter is an overview. In subsequent chapters and appendixes,
you find more detailed information about the tools discussed here.
Even so, this book does not get into the internals of TCP/IP networking.
I will highlight the setup of World Wide Web server software,
particularly as it relates to the Intranet, but many of the technical
details of Web server software are beyond our scope. Similarly,
I'll refer to other Internet standard software you can integrate
into your Web and leave some details to other references. Although
I provide a good deal of specific setup information about several
Web browser software packages, this book is not a complete reference
on those packages. You'll find a variety of book-length treatments
of these subjects in your favorite bookstore.
<H2><A NAME="HardwareforYourWebServer"><FONT SIZE="5" COLOR="#FF0000">Hardware
for Your Web Server</FONT></A></H2>
<P>
The hardware you select for your Intranet server(s) is dependent
on a number of factors including your anticipated traffic levels,
ease of setup, your in-house technical expertise, and other requirements.
Windows NT server software is quick and easy to set up with point-and-click
configuration. You can have a Web server running on a pc in just
a few minutes. If you choose to use the decentralized or mixed
models of Web administration described in <A HREF="v0000002.htm">Chapter 2</A>,
individual users can easily take advantage of this software on
their own desktop pcs.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Except for personal Web servers, you probably should not plan on running a Web server on a pc that is also somebody's everyday desktop machine. As a simple rule, this will help ensure the best Web server performance for your customers. However, if you are 
on a tight budget, reconsider that general advice in light of the expected network traffic, the processing power of the computer in question, and the frequency and complexity of the other tasks running on that machine.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Caution</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Before buying any hardware to run with Windows NT, it is always a good idea to make sure it is on the Windows NT Hardware Compatibility List. This document is published by Microsoft and the most current version can be browsed at their Web site: <TT><A HREF="http://www.microsoft.com/ntserver/hcl/hclintro.htm">http://www.microsoft.com/ntserver/hcl/hclintro.htm</A></TT>.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>A Respectable Intranet Server</H3>
<P>
Windows NT 4 will run on just about any 486 or greater pc with
at least 16MB of RAM. At least 32 MB of RAM is recommended. (Note
that support for Intel 386 machines was dropped in this latest
release of NT.) There are almost as many NT configurations as
there are system administrators, so I will try to stick to giving
broad and budget-conscious advice in this section. Listed here
is a hardware configuration that is very similar to this author's
small Web site (<TT><A HREF="http://www.hqz.com">http://www.hqz.com</A></TT>):
<UL>
<LI><FONT COLOR="#000000">Pentium-based computer</FONT> in a full
tower case with mouse and keyboard. You probably won't need a
super high-end video card on your Intranet server, but you'll
want to know whether the computer supports pcI or VLB as you consider
your purchase of adapter cards. NT also runs on Alpha, MIPS, and
Powerpc, and you should consider those RISC platforms if you need
a high-performance Intranet server. However, most software written
for Windows NT is not yet available in binary form for non-Intel
machines.
<LI><FONT COLOR="#000000">250-watt </FONT>power supply. This should
give you enough coverage for the power draw from four disk drives,
one CD-ROM drive, one tape backup, one floppy drive, VGA card,
and the disk drive adapter card.
<LI><FONT COLOR="#000000">32MB RAM, at </FONT>least. Windows NT
runs more efficiently with 32MB than it does with 16MB because
there is less need to temporarily store extra memory in pagefile.sys
on the hard disk. Also, RAM access time is much faster than hard-disk
access time.
<LI><FONT COLOR="#000000">15-inch or 17-inch SVGA </FONT>monitor.
In nearly all cases, a server needs to stay on all the time. If
you aren't going to work at the computer all the time, you might
want to turn the monitor off or get one of the new energy-saving
monitors, which can reduce power usage by 90 percent.
<LI>Network Interface Card (NIC). I have always had good luck
with 3Com cards, but I can't rate them against other brands because
I haven't tried any others. You need to know the type of network
cabling on your LAN: Thinnet (RG-58) will need a Bnc connector
on the back of the card, Twisted Pair will need an RJ-45 connector,
and thick coaxial cabling will require an AUI 15-pin connector.
A <I>combo</I> card will support all three media types. Thinnet
is good for small LANs because it doesn't entail the added expense
of a hub.
<LI><FONT COLOR="#000000">Internal </FONT>SCSI CD-ROM drive and
SCSI adapter card. NT includes terrific support for nearly all
SCSI CD-ROM drives and a handful of non-SCSI CD-ROM drives. In
certain cases, it installs more easily from SCSI CD-ROM drives.
<LI><FONT COLOR="#000000">512MB (minimum, 1GB recommended) </FONT>hard
disk drive. This is the C: drive, or the <I>boot</I> drive. You
can install the operating system and all utility programs on this
drive. It can be either SCSI or IDE, but once you've made an investment
in a SCSI adapter card for a CD-ROM drive, you won't want to buy
a separate controller card for IDE drives. Find out how many internal
devices your controller card can handle. You might anticipate
the future need of at least four.
<LI><FONT COLOR="#000000">1GB hard disk drive. This is the D: drive
and will hold all the HTML files. This can also be SCSI or IDE.
The reasons for having two physical drives are as follows: Better
performance is obtained from having two platters spinning when
multiple files are being loaded, and there is a gain in reliability
if each drive is used less often.</FONT>
<LI><FONT COLOR="#000000">V.34 </FONT>modem or ISDN interface. This
is optional depending on whether you plan to provide Dial-Up Networking
connections to the Intranet for your customers who work off-site
and whether you plan to connect your Intranet to the Internet
via modem. (<A HREF="v0000028.htm">See Chapter 28</A>.) You can go
internal or external with these devices. External modems provide
status lights and save an expansion slot inside the computer for
future use. V.34 is a recent modem standard ratified by the ccITT
to cover data transmission speeds up to 28.8 Kilobits per second,
or Kbps. You'll get the best performance out of a V.34 modem if
your computer has a 16550 UART.
<LI>DAT or optical backup device. Automated file backups are highly
recommended.
<LI>Uninterruptible Power Supply (UPS). Although optional, this
is recommended for a reliable Intranet so an orderly shutdown
can be conducted if power is lost on the server.
</UL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><CENTER><B>Do I Really Need to Buy a Backup Device?</B></CENTER>
</TD></TR>
<TR VALIGN="TOP"><TD>If you're thinking that a tape backup is a luxury, I should point out that you are probably going to be downloading tons of software from the Internet. You'll find that new software is announced almost every day, and you'll want to take 
advantage of new tools to help you keep your Intranet server running efficiently.
<P>
In the event of a hard-disk failure, it is true that you can restore shrink-wrap software products from the original media, but when you consider the amount of download time it would take to recover all of your zipped packages, if they were ever lost, 
you'll probably agree that a backup device becomes an essential component. And if your customers are creating and storing any intellectual content on your Intranet server, the cost to re-create it could be so great that it could jeopardize the job of a 
system administrator who failed to back it up.<P>
Recently, there are several exciting alternatives to tape backup: 100MB Zip drives from Iomega, 135MB EZDrives from Syquest, 1GB Jaz drives from Iomega, and 4.6GB optical drives from Pinnacle Micro are worth mentioning. These drives function at the speed 
of hard drives and include replaceable media in the fashion of a huge floppy drive. The Zip drives go for around $200, and three 100MB disks run about $50. The Pinnacle optical drive costs about $1,500, and the optical disks are about $200. This does add 
to the cost of the computer, but there is no cheaper way to add an infinite amount of quick-access storage to your system. Once you have one of these drives, all you have to do is buy more media.
</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="SoftwareforYourWebServer"><FONT SIZE="5" COLOR="#FF0000">Software
for Your Web Server</FONT></A></H2>
<P>
In this section, I outline all of the tools that you will find
useful in building an Intranet. Most of these packages are available
on the Internet or on the CD-ROM with this book. As a Webmaster
or an Intranet System Administrator, you will learn very quickly
that the Internet contains a vast treasure of software to help
you with your job. At the end of this chapter, I list a few helpful
places you can visit online whenever you are looking for a new
piece of software.
<H3>TCP/IP Networking Required</H3>
<P>
If you're already using the World Wide Web, you're already using
TCP/IP, the fundamental Internet networking protocols. Only the
TCP/IP networking protocols, the foundation of the world-wide
Internet, support the Web over local area and wide area networks
(which is the essence of an Intranet). Without TCP/IP there would
be no Internet and no World Wide Web; without it on your LAN you'll
have no Intranet. Designed from the very beginning to operate
over different communication media, TCP/IP works on Ethernet and
Token Ring LAN's; it even operates over ordinary telephone lines
using modems.
<H3>Web Servers</H3>
<P>
There are dozens of excellent Web servers available for Windows
NT. (Okay, so I lied a little; if you visit the URL following
this sentence, you'll see that there are currently 23 Web servers
available for Windows NT: <TT><A HREF="http://www.webcompare.com/server-main.html">http://www.webcompare.com/server-main.html</A></TT>.)
<P>
Netscape, Process, and O'Reilly have been the main players in
the NT HTTP server business for more than a year. Just this year
Microsoft entered the arena and promises to shake things up a
bit because their Internet Information Server is free. The other
vendors have lowered their prices and they do offer some features
that IIS doesn't have.
<P>
Here is a quick list of a few NT Web server vendors (please see
Appendix B for more information):
<UL>
<LI>Process Software Corporation: <BR>
<TT><A HREF="http://www.process.com/prodinfo/purvdata.htm">http://www.process.com/prodinfo/purvdata.htm</A></TT>
<LI>EMWAC:<BR>
<TT><A HREF="http://emwac.ed.ac.uk/html/internet_toolchest/https/index.htm">http://emwac.ed.ac.uk/html/internet_toolchest/https/index.htm</A></TT>
<LI>O'Reilly &amp; Associates:<BR>
<TT><A HREF="http://website.ora.com/">http://website.ora.com/</A></TT>
<LI>Netscape Communications Corporation:<BR>
<TT><A HREF="http://home.netscape.com/">http://home.netscape.com/</A></TT>
<LI>ILAR Concepts:<BR>
<TT><A HREF="http://www.ilar.com/">http://www.ilar.com/</A></TT>
<LI>Internet Factory:<BR>
<TT><A HREF="http://www.ifact.com/ifact/inet.htm">http://www.ifact.com/ifact/inet.htm</A></TT>
<LI>Microsoft Corporation:<BR>
<TT><A HREF="http://www.microsoft.com/infoserv/">http://www.microsoft.com/infoserv/</A></TT>
<LI>Questar:<BR>
<TT><A HREF="http://www.questar.com/">http://www.questar.com/</A></TT>
</UL>
<P>
Remember, this is not intended as a complete list-just something
to help you get started. I would recommend that you start with
any one of these, try it for a few days, and see how far you can
go with it. <A HREF="v0000007.htm">Chapter 7</A>, &quot;Running an
Intranet Web Server,&quot; takes a look at IIS, but fundamentally
all Web servers are similar to each other. They differentiate
themselves with advanced features (such as database access), performance,
security, ease of use, multiplatform support (Netscape leads in
this category), and price. (IIS is the fastest according to <I>pc
Week</I>, and now Microsoft claims that IIS 2.0 is 40 percent
faster than version 1.0.)
<H3>HTML Editors and Tools</H3>
<P>
You can create Web pages with the Hypertext Markup Language using
any text editor you want, including Windows NotePad or your favorite
word processor in plain text mode. Although HTML documents are
plain ASCII text with simple markup codes, you might want to use
a specialized HTML editor or conversion tool. There are a wide
range of these tools, and they can be broken down into several
categories:
<UL>
<LI><FONT COLOR="#000000">Word processor </FONT><I>add-ons</I> (style
sheets, templates, and macros) that allow you to use your own
word processor to more easily create documents with HTML. Microsoft's
Internet Assistant for Word is an example of this.
<LI><FONT COLOR="#000000">Stand-alone HTML editors, some of which
provide </FONT><I>WYSIWYG</I> (what you see is what you get) capabilities,
rendering your HTML as you go. Kenn Nesbitt's WebEdit is an example
of this. Figure 3.1 shows an example of the WebEdit Home Page
Wizard.<BR>
<BR>
<A HREF="../images/z0000096.gif"><B>Figure 3.1 :</B> <I>The WebEdit HTML editor is WYSIWYG.</I></A>
<LI><FONT COLOR="#000000">Tools to convert one sort of legacy document
or another into HTML. </FONT>Rtftohtml is one example. The DOS
version (which will run in the NT Command Prompt window) is available
for free download on the World Wide Web. A new version is promised
for Windows NT soon. For more information, please see this URL:
<BR>
<TT><A HREF="http://www.sunpack.com/RTF/rtftohtml_overview.html">http://www.sunpack.com/RTF/rtftohtml_overview.html</A></TT>.
</UL>
<P>
You'll find a long listing of all sorts of HTML-related tools
at this URL:<BR>
<TT><A HREF="http://www.w3.org/pub/WWW/Tools/">http://www.w3.org/pub/WWW/Tools/</A></TT>.
<H2><A NAME="WorldWideWebBrowsers"><FONT SIZE="5" COLOR="#FF0000">World
Wide Web Browsers</FONT></A></H2>
<P>
In case you haven't heard, Netscape Navigator is the most widely
used Web browser. (About two-thirds of all WWW pages are retrieved
by Netscape clients.) Netscape is a commercial package, but you
can download a copy from the Netscape home page, <TT><A HREF="http://home.netscape.com/">http://home.netscape.com/</A></TT>.
Netscape is free for people in educational and nonprofit institutions
and for personal use. Commercial users must pay for the package
if they use it beyond an evaluation period. For details, see the
licensing information that comes with the Netscape software. 
<P>
Microsoft Internet Explorer 3.0 (available in a beta version as
I write this), promises to be at least good enough to keep Netscape
looking over its shoulder. IE 2.0 already supports most of the
new proposals in HTML 3.2, most of the Netscape proprietary extensions
(except Java), and a few of Microsoft's own proprietary extensions.
IE 3.0 will add Java and ActiveX support. More importantly, in
terms of market share, IE 3.0 will be bundled for free with Windows
NT 4, Microsoft Windows 95, and the America Online service. (Microsoft
is quick to point out that business users of Navigator should
send money to Netscape for the proper license fee as they expect
that will give corporate bean-counters a pause to consider using
IE.)
<P>
Both Netscape and Internet Explorer are highly capable Web browsers,
and many users hold near-religious views on which is &quot;best.&quot;
Netscape tends to be flashier, and its Release 2 version has a
number of unique features, including support for the emerging
Java technology. Netscape also implements a number of proprietary
extensions to the HTML language that improve document formatting,
but these extensions aren't very compatible with other Web browsers.
(If you use these extensions in creating Web pages for your Intranet
be sure to view the pages with other browsers to ensure they're
readable unless your organization standardizes on Netscape for
all users.)
<H3>Selection of a Web Browser</H3>
<P>
Some of the decisions you make with respect to the design of your
Intranet may have implications in Web browser selection, and vice
versa. Netscape, for example, supports a significant set of semi-proprietary
extensions to HTML standards, including special capabilities for
image placement and font selection, along with Java and Frames
support. These extensions might not be supported in other browsers,
so you'll need to consider whether to use them in your Web server's
HTML documents. This, in turn, affects your choice of a browser.
<P>
Specifically, if you want to take advantage of Netscape's or Explorer's
HTML extensions on your Web, you'll probably want to standardize
on either of these as a browser. If, at the other extreme, your
Web will have large numbers of customers who don't have graphical
capabilities, you might want to standardize on the <I>lynx</I>
browser. This, choice, too, has implications for your Web design,
because you must deal with the inability of many users to view
images while still providing more-than-plain-text services to
those who do have graphical browsers. The emergence of Internet
appliances with built-in Web browser software could also be of
relevance here.
<P>
Whether you choose to standardize on a particular browser also
is a function of how you choose to administer and lay out your
Intranet. The decentralized and mixed models described in the
last chapter inevitably result in a wide range of Web services,
some of which might use Netscape HTML extensions, for instance,
while others use no special features at all. As a result, you
might want to leave the choice of a Web browser to individuals.
<H2><A NAME="WebBrowserHelperApplications"><FONT SIZE="5" COLOR="#FF0000">Web
Browser Helper Applications</FONT></A></H2>
<P>
Web browser software usually can display graphical images found
on the World Wide Web. Other kinds of data, however, require the
use of helper applications, also known as <I>external viewers</I>.
As explained in detail in <A HREF="v0000012.htm">Chapter 12</A>,
&quot;MIME and Helper Applications,&quot; Web servers and browsers
use a common mechanism called MIME (Multi-Part Internet Mail Extensions)
to match up types of data with helper applications. As a result,
for example, although your Web browser might not be able to play
an audio file you find on the Web, it can pass off that audio
file to a sound-playing application on your computer.
<P>
The helper application mechanism using MIME is almost infinitely
flexible. You're not limited to viewing videos. Imaginative use
of this mechanism is one of the central themes of this book. I'll
discuss how you can use almost any computer program as a helper
application, including the standard office applications you use
every day, to view and use your own organization's information.
A few helper applications are provided on this book's CD-ROM.
<H3>Other Office Applications</H3>
<P>
Integration of everyday office applications into your Intranet
is one of the most exciting topics you learn about in this book.
I'll show you how (and how easy it is) to allow your customers
to point and click using a Web browser to access live corporate
information for use in their daily work. Moreover, they'll be
able to do much more with that information than just look at it.
Statistical data can be provided in the format your company's
favorite spreadsheet package uses, for example. Managers can use
their Web browsers to access this data and bring it directly into
their local spreadsheet application for what-if analysis, graphing,
or other manipulation of the data.
<P>
For example, you can setup Microsoft Excel as a Web helper application.
All a user has to do to bring up data from the server in her local
copy of Excel is click a Web page hyperlink. The browser will
receive the data, identify it as an Excel spreadsheet, and hand
it off to Excel for display. It's important to note a couple of
things about this:
<UL>
<LI><FONT COLOR="#000000">The user is not just passively looking
at this data. All the features of the spreadsheet package are
available to use on the data; it can be manipulated, changed,
recalculated, saved, printed, graphed, and so on. (Note: this
is true if you use Excel itself, as opposed to the Excel Viewer
application. In the latter case, the client cannot manipulate
the data.)</FONT>
<LI><FONT COLOR="#000000">The data on the Web server, which the
user downloaded into Excel, is not changed. Regardless of whether
the user is running the full Excel or just an Excel viewer, the
user's copy of the spreadsheet is a temporary one. If the full
version of Excel is run on the client, the user can save the spreadsheet
to her local machine, but it can't be saved back to the server.</FONT>
</UL>
<P>
Naturally, the particular applications you use will vary depending
on the needs of your customers, and you might not be able to anticipate
all of those needs when you are first planning your Intranet.
Nonetheless, the examples provided in Part V of this book should
show you how to set up your own applications.
<H3>Other Services Accessible via Web Technology</H3>
<P>
Besides the rich set of possibilities for your Intranet using
helper applications, there's a wide variety of TCP/IP-based network
services you can integrate into your Intranet. Although these
services are commonly seen as over-the-Internet services, there's
no reason you can't implement and use them locally as part of
your Intranet even if your organization is not actually connected
to the Internet. In fact, you should consider the ability to use
these services a major dividend paid by your investment in the
TCP/IP networking that underlies your Intranet. Without TCP/IP
networking capabilities, you'd have no capability of using World
Wide Web services, but having installed it, you now also have
access to a much wider range of services that will extend and
enrich your Intranet.
<P>
Web browsers know about many Internet services, including, but
not limited to
<UL>
<LI><FONT COLOR="#000000">The File Transfer Protocol (FTP) service,
used for transferring files between computers</FONT>
<LI><FONT COLOR="#000000">The Gopher service, a search-and-retrieval
service based on hierarchical menus</FONT>
<LI><FONT COLOR="#000000">Usenet news, the mother of all bulletin
board systems</FONT>
<LI><FONT COLOR="#000000">Several data indexing facilities, including
WAIS (Wide Area Information Servers).</FONT>
<LI><FONT COLOR="#000000">Access to electronic mail (e-mail) using
a Web browser.</FONT>
</UL>
<P>
<A HREF="v0000008.htm">Chapter 8</A>, &quot;Serving E-mail via TCP/IP,&quot;
and <A HREF="v0000009.htm">Chapter 9</A>, &quot;Adding FTP and Gopher
Services,&quot; discuss some of these additional, Internet-based
services, where you focus on using them to provide added value
to your customers in an Intranet.
<H3>Conversion Tools</H3>
<P>
The biggest source of information for your Intranet are your legacy
documents: data you already have in some sort of electronic format
that you might want to make available on your Intranet. A large
share of these legacy documents are probably documents created
by your office word processor. Although you want to set up your
word processor as a Web browser helper application, a subject
covered in detail in <A HREF="v0000013.htm">Chapter 13</A>, &quot;Word
Processing on the Web,&quot; you also want to know how to get
existing documents out of the proprietary format used by the program
and into a form you can immediately use on your Intranet. Two
methods are described. You can convert your documents into plain
ASCII text. Second, using a two-step process, you can convert
them all the way into HTML. Most of the examples here use Microsoft
Word. If you are using a different word processor, you'll need
to check its documentation for details on how to do these steps.
<H3>Conversion to Plain Text</H3>
<P>
The fastest and easiest thing you can do with your word processor
documents is convert them to plain ASCII text. All Web browsers
can read plain text files, and virtually all word processors have
the capability of saving a document as a plain text file. Both
Microsoft Word and WordPerfect have Save As options on the File
Menu. Just select this option, and then using the scrollbar select
Text Only With Line Breaks (in Word) or ASCII Text (7 bit, in
WordPerfect), give the file a name, and click OK. Once you've
made this conversion, your document is a plain text file you can
use directly on your Web server. (Note that your original word
processing format document was not changed; you created a completely
new file.)<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
In WordPerfect, be sure to select ASCII Text (7 bit). Other formats are described as 8 bit, but your objective is to create plain-text files without any binary data. Seven-bit ASCII files are plain text.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Unfortunately, when you save word processing documents as plain
text you lose the benefit of the special formatting features in
the originals. Text enhancements such as boldface, underlining,
and font selections all disappear. In addition, if you have tables
or other specially formatted portions in a document, they are
rearranged into something that might not resemble their original
format, if not lost altogether. Graphics disappear too. So while
large portions of your original documents survive the transfer
intact, you can lose significant portions. Depending on the content
of your original documents, the output document may well be usable
on your Web, but it also may require more work.
<H3>Rich Text Format</H3>
<P>
It was the closely related problem of exchanging documents between
different word processors that led Microsoft to develop the <I>rich
text format</I> (RTF) for documents. RTF is an open standard for
saving documents to a format that can be read by a different word
processor or, as is important here, by another program on your
computer. Rich text format is an enhanced, ASCII plain-text format,
but which preserves your document-formatting information much
like PostScript. Common document-formatting features, such as
underlining, boldface, and footnotes can be preserved as a document
is moved from WordPerfect to Word-for example, through the intermediary
form of RTF. Both packages can save documents in Rich Text and
both also read Rich Text documents, including those created by
the other. Many other word processors and desktop publishing packages,
such as FrameMaker and Interleaf also support saving and reading
files in RTF; check your manual.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
RTF can be used by the Exchange client included with Windows 95 to allow the creation of formatted e-mail messages. This is fine (great) on a LAN where you know if your recipient is also using Exchange, but it isn't necessarily compatible with the e-mail 
client that other people on the Internet might be using. If you use Exchange for article submissions to listservers and newsgroups, be sure to turn off the RTF option.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
You've probably noticed both Word and WordPerfect have options
in their Save As dialog to generate the other's datafile format
directly, and you might wonder why RTF is needed at all. In fact,
if your objective is to transfer documents between these two word
processors, there is no need to use Rich Text. However, your initial
objective was to get your legacy documents out of your word processor
format and into HTML; RTF can help you do this.
<H4>Rich Text to HTML</H4>
<P>
Because the rich text format is publicly defined by Microsoft,
anyone is free to write programs or modify existing ones to read
it. This is what other word processor manufacturers have done
to enable RTF compatibility in their own products. Chris Hector,
at Cray Research, Inc., maintains a freely available program called
rtftohtml, which converts previously saved RTF documents directly
into HTML.
<P>
The current version of rtftohtml is a DOS-based program; so you
must access the MS-DOS prompt to run it. (A native version for
NT is promised, as well as support for most HTML 3.0 features.)
<P>
Operation of rtftohtml is amazingly simple. You supply it with
the name of an RTF file, and it converts it to HTML using the
same filenaming conventions as the original file. At your MS-DOS
prompt, you would type the following (note the eight-character
limit on the filename results in rtftohtml being called rtftohtm
in DOS):
<BLOCKQUOTE>
<PRE>
C:\&gt;rtftohtm myfile.rtf
</PRE>
</BLOCKQUOTE>
<P>
The program runs and unless you make a command-line error (for
example, specifying a nonexistent input file), it creates the
output file <TT>myfile.htm</TT>. rtftohtml
supports a number of command-line options to modify its default
behavior, which you can read about in the online manual for the
package at this URL. You can also download this program here:
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.sunpack.com/RTF/rtftohtml_overview.html">http://www.sunpack.com/RTF/rtftohtml_overview.html</A>
</PRE>
</BLOCKQUOTE>
<P>
While you're there, check to see if a later version is available.
Note that the package not only deals with standard text formatting
but also preserves tabular material, footnotes, and embedded graphics.
<P>
You'll find that rtftohtml does a superb job of basic conversion
of RTF documents to HTML. Because the program is run from the
command line, it will be simple for you to process several documents
in a short time using a simple DOS command loop. For example:
<BLOCKQUOTE>
<PRE>
C:\&gt; for %file in (*.rtf) do rtftohtm %file
</PRE>
</BLOCKQUOTE>
<P>
In this command, <TT>%file</TT> is
called a <I>replaceable</I> parameter. The <TT>for</TT>
loop will execute for every file in the current directory that
has a file extension of <TT>.rtf</TT>.
Each time such a file is found, the rtftohtm command will be executed
on the matching filename.
<P>
Unfortunately, not every conversion is perfect, so you might find
that you need to do some fiddling with the output files rtftohtml
generates, particularly if you have tabular material in your documents.
Maintaining table column and row alignments is a particular sticking
point, as is dealing with embedded graphics, a subject covered
in more detail later in the section &quot;Image Conversion and
Manipulation.&quot;
<H3>Direct Conversion to HTML</H3>
<P>
Recent Windows versions of Microsoft Word and Novell's WordPerfect
allow you, with add-ons available at no cost from the vendors,
to save existing documents directly in HTML. WordPerfect version
6.1 users can get Novell's WordPerfect Internet Publisher (IP)
at the URL <TT><A HREF="http://hp.novell.com/elecpub/intpub.htm">http://hp.novell.com/elecpub/intpub.htm</A></TT>
or by calling WordPerfect (Internet Publisher on disk costs $9).
<P>
For Microsoft Word version 6.0 users, Internet Assistant (IA)
is available at the Microsoft Web page. Internet Assistant is
now also available for Word for Windows 95 but is not yet available
for Macintosh Word users. As with your other documents, take care
with conversions between Word version 6 and the newer one. You'll
find conversion tools at Microsoft's Web site: 
<BLOCKQUOTE>
<PRE>
<A HREF="http://www.microsoft.com/MSOffice/MSWord/fs_wd.htm">http://www.microsoft.com/MSOffice/MSWord/fs_wd.htm</A>.
</PRE>
</BLOCKQUOTE>
<P>
Both of these packages allow you to use your familiar word processor
to create HTML documents and, most importantly in the context
of this chapter, to save existing documents in the HTML format.
Conversions are as simple as selecting Save As from the File menu
and then selecting the HTML format from the menu.<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
Both Internet Publisher and Internet Assistant allow you to view HTML documents and see their formatting onscreen. Both also include ancillary World Wide Web browsers with which you can access Web servers and/or view HTML documents. Although both contain 
nonstandard HTML features, primarily to enable creating and viewing of formatting that is unique to the underlying word processor, both can render normal HTML as well</BLOCKQUOTE>
<BLOCKQUOTE>
If your documents have special formatting requirements that rely on these unique features, the HTML documents these packages generate might or might not be viewable in standard Web browsers such as Netscape or Explorer. Depending on your needs, you might 
want to provide your users with copies of the stand-alone Microsoft Word Viewer or WordPerfect Envoy Viewer. Both of these packages can be used as stand-alone Web browsers, outside of the word processors, allowing you to view HTML documents created by IA 
and IP, respectively, which contain these special formatting features. <A HREF="v0000013.htm">Chapter 13 </A>shows you how to set up these packages as helper applications so your customers aren't forced into giving up their favorite Web browser just to look 
at a few specially formatted documents generated by IA or IP.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
FrameMaker version 5 also supports direct creation of HTML-formatted
documents as well as the conversion of existing frame documents
in HTML. You'll also find other major desktop publishing and word
processor packages are adding either direct or indirect support
for HTML, though you may be required to upgrade to the current
version of your particular package to get this support. See FrameMaker's
home page at <TT><A HREF="http://www.frame.com/">http://www.frame.com/</A></TT>.
<H2><A NAME="ImageConversionandManipulation"><FONT SIZE="5" COLOR="#FF0000">Image
Conversion and Manipulation</FONT></A></H2>
<P>
Legacy graphics files you might want to include on your Intranet
generally fall into two main categories, those that are embedded
in word processing documents and those that are stand-alone image
files. Both are discussed here.
<H3>rtftohtml and Images</H3>
<P>
As you might imagine, rtftohtml conversions of word processing
documents with embedded graphics don't quite complete the job.
rtftohtml stores embedded graphics in separate files with hyperlinks
added to the output HTML file pointing to the separate image files.
The graphics files created by rtftohtml, however, are not immediately
usable in Web pages. This is because they are stored as either
Windows Metafile (WMF) or Macintosh Picture<I> </I>(PICT) formats
(the former in Windows and on UNIX systems, the latter on Macs).
The text of the hyperlinks created by rtftohtml pointing to the
WMF or PICT images, however, specifies GIF image files. That is,
even though rtftohtml takes your embedded images and turns them
into WMF or PICT images (with filenames such as <TT>filename.wmf</TT>),
the HTML source code it generates contains <TT>&lt;img
src=filename.gif&gt;</TT> hyperlinks. As you might recall,
most Web browsers support a few kinds of image formats, including
GIFs, but don't support all formats, with WMF and PICT files being
among the unsupported ones.
<P>
Although you can change the HTML source documents to specify <TT>&lt;img
src=filename.wmf&gt;</TT>, for example, and then set up
Web browser helper applications to view WMF files, this is inconvenient
because anyone who might want to view your documents must also
obtain and set up the correct helper applications. The solution
to this problem is to run a conversion on your image files, turning
them into GIF images, the most widely supported format in graphical
Web browsers. There are a number of packages available to do this
sort of conversion, including
<UL>
<LI>HiJaaK Pro (commercial; available on CompuServe: type <TT>GO
INSET</TT>)
<LI><FONT COLOR="#000000">ACDSEE v1.3 (image viewer; included on
the CD-ROM)</FONT>
<LI>Paint Shop Pro v3.0 (shareware; included on the CD-ROM)
</UL>
<P>
These packages take WMF or PICT files as input and convert them
to the GIF (or other) format.
<H3>Other Image Conversion/Manipulation</H3>
<P>
Outside of your legacy word processor documents, you might also
have stand-alone image data you'd like to use on your Intranet.
Subsequent chapters in this book will extensively discuss helper
applications for viewing different kinds of image files. Here,
you concentrate on simple conversions of existing images into
formats widely supported in Web browsers. The two most widely
supported image formats for Web browsers are the <I>GIF</I> (Graphic
Interchange Format) and <I>JPEG</I> (Joint Photographics Experts
Group) format. Both Internet Explorer and Netscape Navigator support
these formats natively.
<H4>Image Conversions from Other Applications</H4>
<P>
If you're using computer-aided drafting (CAD) packages or other
application programs that create files containing images, check
the package documentation for an <I>export</I> feature. Many packages
allow you to save datafiles in other formats much like your word
processor's Save As feature. The CorelDRAW drawing package, for
example, has an Export selection on its File menu. Selecting it
opens a dialog box with a range of export formats, including familiar
image formats such as pc PaintBrush (pcX), TIFF, and PostScript.
Once you've exported your drawing into one of these formats, you
can use one of the image-conversion packages described to move
the exported image files into formats directly supported by your
Web browser (for example, GIF or JPEG format). As with rtftohtml,
this process takes a couple of steps, but it does provide a relatively
easy way to move your legacy image data into a format you can
use on your Intranet.
<H2><A NAME="ProgrammingToolsforCGI"><FONT SIZE="5" COLOR="#FF0000">Programming
Tools for CGI</FONT></A></H2>
<P>
The Common Gateway Interface (CGI) is a standardized way of passing
data that a user enters in Web <I>fill-in forms</I> to back-end
programs (usually referred to as <I>CGI scripts</I>) you provide
on your Web server. I discuss CGI, and the newer high-performance
derivative, ISAPI, in <A HREF="v0000019.htm">Chapter 19</A>, &quot;Getting
the Most Out of HTML with CGI.&quot; For now, let me just point
out the four main parts of the CGI mechanism:
<UL>
<LI><FONT COLOR="#000000">Collection of user input (usually, though
not always, through information typed into a Web fill-in form).</FONT>
<LI><FONT COLOR="#000000">Passing that information off as variables
to the main program on the server lying behind the fill-in form.</FONT>
<LI><FONT COLOR="#000000">Receiving the results of the back-end
program.</FONT>
<LI><FONT COLOR="#000000">Returning the results to the user in a
format that is readable in the user's Web browser.</FONT>
</UL>
<P>
Any program you might write, using almost any programming language,
can function as the back-end script as long as it can negotiate
these four steps. Whether your CGI script does a simple search
for a text string in a group of files or does elaborate SQL (structured
query language) searches in your corporate database, these four
steps apply in pretty much the same fashion. Specifically, your
CGI script, running on your Web server, must be able to accept
incoming data from another program (usually referred to as <I>standard
input</I>) and process that incoming data in some way. Further,
the results of the processing must be passed back to the CGI mechanism
via <I>standard output,</I> and then formatted so a Web browser
can interpret and display it. The latter step usually involves
having the script create HTML (Hypertext Markup Language) data
on the fly.
<P>
As noted previously, CGI scripts run on your Web server computer,
and any programming language available on the server is available
for you to use in creating the CGI scripts. You can write CGI
scripts in the C or C++ languages, Visual Basic, or virtually
any other language you want to use. The most widely used language
for CGI scripts is Perl, which is available on the enclosed CD-ROM.
<P>
You'll want to learn about Perl and access important archives
of no-cost Perl CGI scripts available on the Internet. To learn
more about Perl, try the University of Florida's Perl Archive
at <TT><A HREF="http://www.cis.ufl.edu/perl/">http://www.cis.ufl.edu/perl/</A></TT>.
Users in the UK might like to try something closer to home, such
as the NEXOR Ltd Perl Page at <TT><A HREF="http://pubweb.nexor.co.uk/public/perl/perl.html">http://pubweb.nexor.co.uk/public/perl/perl.html</A></TT>.
Here are a few other Perl resources on the Net; the last one consists
of a few newsgroups dedicated to Perl topics:
<UL>
<LI><TT><A HREF="http://www.metronet.com/perlinfo/perl5.html">http://www.metronet.com/perlinfo/perl5.html</A></TT>
<LI><TT><A HREF="http://www.perl.com/perl/faq/">http://www.perl.com/perl/faq/</A></TT>
<LI><TT><A HREF="http://www.ee.pdx.edu/~rseymour/perl/">http://www.ee.pdx.edu/~rseymour/perl/</A></TT>
<LI><TT>comp.lang.perl</TT>
</UL>
<P>
For more information about CGI and CGI scripts, check out these
URLs. First, access <TT><A HREF="http://hoohoo.ncsa.uiuc.edu/cgi/">http://hoohoo.ncsa.uiuc.edu/cgi/</A></TT>,
ncSA's Common Gateway Interface tutorial, a great place to start.
Next, try Yahoo's <TT><A HREF="http://www.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/CGI__Common_Gateway_Interface/">http://www.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/CGI__Common_Gateway_Interface/</A></TT>,
a high-level index of CGI resources on the Web. In both places,
you'll find not only documentation on using the CGI mechanism,
but also archives of CGI scripts (mostly written in Perl) people
have written and made available to others for unrestricted use.
<H2><A NAME="ToolsoftheFutureJavaandVRML"><FONT SIZE="5" COLOR="#FF0000">Tools
of the Future: Java and VRML</FONT></A></H2>
<P>
Rapid development continues on the World Wide Web, with next-generation
technology that might become an important part of your Intranet.
Two important technologies you'll want to explore are Java and
VRML.
<H3>Java</H3>
<P>
With a Java-capable Web browser, users not only can access static
Web pages but also dynamically download<I> </I>and run Java application
programs just by clicking hyperlinks. Sun's Java technology is
a recipient of a November, 1995 Award for Technical Excellence
in the category of Internet Tools from <I>pc Magazine</I>.
<P>
In Part III, <A HREF="v0000011.htm">Chapters 11</A> through 15 describe
how you can set up common office applications as Web helper applications.
This is valuable information, but Java allows the concept of helper
applications to be taken an important step further. Rather than
requiring each user to preconfigure a Web browser for helper applications
and making sure each user has a copy of the application, Java-capable
browsers actually download the application to be run (<I>applets</I>,
in Java-speak) as the user clicks hyperlinks. Once downloaded,
the applet runs on the user's computer. Java applets can be interactive,
so the user isn't left sitting looking at a static Web page containing
somebody else's idea of what they want to see. More importantly,
though, Java applets can actually do something.
<P>
Java is already being put to use on corporate Intranets. National
Semiconductor, for example, uses Java to enable complex searches
of its database of integrated circuits by electronics systems
designers building new products (see <TT><A HREF="http://www.national.com">http://www.national.com</A></TT>).
Sun's HotJava browser is not the only Java-capable Web browser.
Netscape Version 2 also has Java capabilities. Microsoft has promised
Java in Explorer 3.0. Spyglass, Inc., the manufacturer of Spyglass
Mosaic, has signed an agreement with SunSoft for the inclusion
of Java in the next release of Mosaic (though a recent announcement
seems to indicate that Spyglass will be changing focus to market
a Web toolkit). For Web browsers without Java capabilities, Java
applets can be run using Java as a helper application.
<H3>VRML</H3>
<P>
The Virtual Reality Modeling Language is somewhat analogous to
HTML, but its markup describes <I>three-dimensional graphics</I>
rather than plain Web pages. VRML encodes computer-generated graphics
into a compact format for transmission over a network. Using VRML
browsers, users cannot only look at 3-D graphics but also use
them interactively to view and move around inside <I>virtual worlds</I>.
Not just for game-playing, VRML can be useful to industrial and
other designers, who can examine virtual designs from a near-real
perspective. Interior decorators, for example, can design a room
in VRML, and then use a VRML browser to actually go inside the
room and view it in three dimensions.
<P>
VRML markup itself is heavily based on Silicon Graphics' Open
Inventor file format but has been adapted to include HTML hyperlink
compatibility, making VRML files accessible on the World Wide
Web or on the Intranet. If you plan on using VRML in your Intranet,
you'll need both VRML browsers and other related tools. A good
place to start is <I>The VRML Repository</I> at the San Diego
Supercomputer Center, URL <TT><A HREF="http://rosebud.sdsc.edu/vrml/">http://rosebud.sdsc.edu/vrml/</A></TT>.
Here, you'll find software, including several VRML browsers/viewers,
documentation, sample VRML source, and fellow VRML travelers who
share your interests, as well as plenty of virtual worlds to explore
for new ideas. Microsoft Internet Explorer 2.0 (and greater) supports
an add-on for ActiveVRML, which is an enhanced version of VRML
that Microsoft is proposing to the Internet Engineering Task Force
(IETF).
<H2><A NAME="AlltheServerSoftwaretoBuildaGreat"><FONT SIZE="5" COLOR="#FF0000">All
the Server Software to Build a Great Intranet</FONT></A></H2>
<P>
This section provides you with a basic description of many of
the programs you need to build a powerful and reliable Intranet
at the lowest possible price. Many of the programs mentioned here-with
the greatest exception being the Windows NT operating system itself-are
included on the CD (when noted).<BR>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Note</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
With publishing schedules being what they are, this book must go to final production sooner than the CD-ROM. Consequently, this section is by no means a complete list of the software available on the CD-ROM. And some programs might be available in a more 
current version.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3>Windows NT 4 Server and Internet Information Server 2.0</H3>
<P>
Obviously, you need the operating system and its built-in support
for TCP/IP. If you run the Server version of NT 4, you will have
IIS 2.0 available to you for free. However, note that the Workstation
version of NT 4 is also a very capable Web server platform and
it is a few hundred dollars less expensive. The Workstation version
of NT cannot run IIS, but it can run several other Web servers,
including the ones mentioned below.
<H3>FolkWeb HTTP Server Version 1.101</H3>
<P>
This is an excellent 32-bit Web server from Ilar Concepts, Inc.
This server can be installed and serving HTML pages in less than
five minutes. Although IIS comes free with Windows NT Server,
FolkWeb is worthy of consideration for those readers who are running
Windows NT Workstation. E-mail: <TT>support@ilar.com</TT>.
Web: <TT><A HREF="http://www.ilar.com/">http://www.ilar.com/</A></TT>.
<H3>EMWAC HTTPS Version 0.991</H3>
<P>
This is a very well-known freeware Webserver from The European
Microsoft Windows NT Academic Center for Computing Services (EMWAC).
The Webserver is the main program on which a Web site is based.
For a summary of other Webservers for Windows NT, including the
commercial version of this program, see Appendix B. If you would
like more information about EMWAC, the e-mail address is <TT>emwac-ftp@ed.ac.uk</TT>.
<H3>EMWAC WAIS Toolkit</H3>
<P>
The WAIS Toolkit enables you to create searchable indexes of the
information stored on your Web site. We will describe the full
operation of this amazing freeware program in <A HREF="v0000020.htm">Chapter 20</A>,
&quot;Indexing Your Intranet with WAIS.&quot; E-mail <TT><A HREF="mailto:C.J.Adie@ed.ac.uk">C.J.Adie@ed.ac.uk</A></TT>.
<H3>Post.office Version 1.9.3b</H3>
<P>
This is an evaluation copy of commercial SMTP and POP servers
that operate together as a 32-bit NT service. These servers are
configured via your Web browser. This is an interesting technique
that enables you to configure and administer your mail server
remotely. Contact <TT>sales@software.com</TT>
or <TT><A HREF="http://software.com">http://software.com</A></TT>.
<H3>EMWAC Internet Mail Services Version 0.70 Beta</H3>
<P>
This is an excellent free mail server that originates at the European
Microsoft Windows NT Academic Centre (EMWAC), located at Edinburgh
University Computing Service. Contact <TT><A HREF="http://emwac.ed.ac.uk/">http://emwac.ed.ac.uk/</A></TT>
or <TT><A HREF="mailto:emwac-ims@ed.ac.uk">emwac-ims@ed.ac.uk</A></TT>.
<H3>Blat Version 1.5</H3>
<P>
This is a public domain Windows command utility that e-mails a
file to a user via SMTP. Blat is very useful for mailto functionality
in HTML forms. (<A HREF="v0000005.htm">See Chapter 5</A> and <A HREF="v0000019.htm">Chapter 19</A>.)
Contact Mark Neal <TT><A HREF="mailto:mjn@aber.ac.uk">mjn@aber.ac.uk</A></TT>
or Pedro Mendes <TT><A HREF="mailto:prm@aber.ac.uk">prm@aber.ac.uk</A></TT>.
<H3>NT Perl Version 5.001</H3>
<P>
Perl (Practical Extraction and Report Language) is an interpreted
language designed for scanning arbitrary text files, extracting
information, and printing reports. It's also a good language for
many system management tasks. Perl for NT is distributed under
the GNU General Public License, which basically means that it
is freeware. Despite its name, this program also runs on Windows
95. Contact Hip Communications: <TT><A HREF="http://www.perl.hip.com/">http://www.perl.hip.com/</A></TT>.
<H3>CGI Perform</H3>
<P>
CGI Perform is an easy-to-use Web server extension that allows
you capture HTML form data  into a database. The best part is
that you can do this with no programming! The URL is <TT><A HREF="http://www.rtis.com">http://www.rtis.com</A></TT>.
<H3>Cold Fusion and Allaire Forums</H3>
<P>
You have probably already heard about Cold Fusion. If you browse
the Web for any length of time, you will likely land on an NT
server that is using Cold Fusion as a back-end database engine.
You will see in <A HREF="v0000016.htm">Chapter 16</A> that Cold Fusion
is easy to use. Allaire Forums is a Web collaboration package,
which is discussed in <A HREF="v0000027.htm">Chapter 27</A>. Thise
programs are included together on the CD-ROM. The URL is <TT><A HREF="http://www.allaire.com">http://www.allaire.com</A></TT>.
<H2><A NAME="WebSiteHTMLTools"><FONT SIZE="5" COLOR="#FF0000">Web
Site HTML Tools</FONT></A></H2>
<P>
This section lists several tools that are key to building the
HTML pages that comprise the heart of an Intranet. We will revisit
many of these tools in subsequent chapters. Some of these are
on this book's CD-ROM.
<H3>Microsoft Internet Assistant for Word Version 2.0</H3>
<P>
Internet Assistant for Word lets you browse the Web from within
Word or edit your document with an HTML expert looking over your
shoulder. Contact <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>.
<H3>Microsoft Internet Assistant for Excel</H3>
<P>
Using this add-on, you can easily save your Excel spreadsheets
as HTML files. Contact <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>.
<H3>Microsoft Internet Assistant for PowerPoint</H3>
<P>
Using this add-on, you can easily save your PowerPoint slides
as HTML files. Contact <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>.
<H3>WebEdit Version 1.4</H3>
<P>
This is an excellent shareware HTML editor for Windows. Once you
start putting your Intranet online (<A HREF="v0000007.htm">see Chapter 7</A>),
you will see that this tool can be an invaluable assistant as
you create HTML pages. Contact Kenn Nesbitt, <TT><A HREF="http://www.nesbitt.com/">http://www.nesbitt.com/</A></TT>.
<H3>Paint Shop Pro Version 3.0</H3>
<P>
This is an excellent Windows shareware graphics program. If you
want to put graphics in your HTML pages, this program can probably
help. Contact <TT><A HREF="http://www.jasc.com/index.html">http://www.jasc.com/index.html</A></TT>.
<H3>Map This! Version 1.2</H3>
<P>
This is a 32-bit Windows GUI program, written by Todd Wilson,
to automate the creation of Imagemap *.map files. After you try
this program, you won't believe it's free. Contact Todd Wilson
via e-mail at <TT><A HREF="mailto:tc@galadriel.ecaetc.ohio-state.edu">tc@galadriel.ecaetc.ohio-state.edu</A></TT>
or via the Web, <TT><A HREF="http://galadriel.ecaetc.ohio-state.edu/tc/mt">http://galadriel.ecaetc.ohio-state.edu/tc/mt</A></TT>.
<H3>rtftohtm Version 3.0 for DOS</H3>
<P>
As discussed above, rtftohtm can easily convert rich text format
documents into HTML documents. This comes in handy for legacy
Word Processing documents that don't have a <I>Save As HTML</I>
feature. For more information, contact 
<P>
<TT><A HREF="http://www.sunpack.com/RTF/rtftohtml_overview.html">http://www.sunpack.com/RTF/rtftohtml_overview.html</A></TT>.
<H2><A NAME="ClientSoftwarefortheIntranetandthe"><FONT SIZE="5" COLOR="#FF0000">Client
Software for the Intranet and the Internet</FONT></A></H2>
<P>
Let's approach the topic of software from both the client side
and the server side. Although a Web site needs to run server software,
any Webmaster will tell you that you're also going to need good
client tools to help you explore the Web and keep up with the
latest developments (almost a full-time job in itself at the rate
the Web is changing). The client tools discussed in this chapter
(and included on the CD-ROM) will help you take advantage of all
the great Internet resources that are listed throughout the book
and in Appendix C, &quot;Resources for the Windows NT Webmaster.&quot;
<P>
This section covers the highlights of the major client programs
found on the CD-ROM. Also consult Appendix D for the CD-ROM directory
structure and a brief description of all the software. Better
yet, pop in the CD and give it a spin!
<H3>WinZip Version 6.0</H3>
<P>
Compressed files are often half their normal size and therefore
travel through the Internet twice as fast. It usually takes a
lot less time to compress and decompress files than it does to
transmit them. WinZip provides a nice drag-and-drop graphical
interface on top of the ever popular PKZIP compression technology.
Some of the software included on the CD-ROM is in .zip format,
and WinZip will decompress those files during installation to
your hard disk. It is also very handy to keep around for all of
your Internet file acquisitions. Contact Nico Mak Computing via
e-mail, <TT><A HREF="mailto:70056.241@compuserve.com">70056.241@compuserve.com</A></TT>,
or via the Web, <TT><A HREF="http://www.winzip.com/winzip/">http://www.winzip.com/winzip/</A></TT>.
<H3>Microsoft Internet Explorer Version 2.0</H3>
<P>
This is a very good native Web browser for Windows 95 that Microsoft
has built to compete with Netscape. Future versions will be bundled
with Windows 95 and Windows NT. Contact <TT><A HREF="http://www.microsoft.com/ie/">http://www.microsoft.com/ie/</A></TT>.
<H3>Eudora Light Version 1.5.4</H3>
<P>
Eudora is the most popular Windows e-mail client on the Internet
today. Its popularity comes from its ease of use and its price;
Eudora Light is free! The current version of Eudora Light is 1.5.4,
and it will install as either 16-bit (on Windows 3.1) or 32-bit
(on Windows 95 and Windows NT). Although Eudora is freeware, the
author of this program states the following in the readme file
with the software:
<BLOCKQUOTE>
If you try out Eudora and decide that you'd like to use it on
a regular basis, then just send a postcard to the following address:
<BR>
Jeff Beckley<BR>
QUALCOMM Incorporated<BR>
6455 Lusk Blvd.<BR>
San Diego, CA 92121-2779<BR>
USA
</BLOCKQUOTE>
<P>
Eudora Light lacks a few of the advanced features found in the
commercial version, such as automatic uuencoding of attachments
and spell-checking. For more information on the 32-bit commercial
version, see <TT><A HREF="http://www.qualcomm.com/quest/">http://www.qualcomm.com/quest/</A></TT>.
<H3>News Xpress Version 1.0 Beta 4</H3>
<P>
This is an excellent shareware GUI for reading (and posting to)
the Internet newsgroups. <A HREF="v0000015.htm">See Chapter 15</A>,
&quot;Other Client Applications on the Intranet,&quot; for more
information about using this. E-mail <TT><A HREF="mailto:kenng@hk.super.net">kenng@hk.super.net</A></TT>.
<H3>CuteFTP Version 1.4 Final Beta 3</H3>
<P>
This is an outstanding Windows GUI FTP client application. It
supports drag-and-drop between directories, so it beats the socks
off of the command prompt program included with Windows NT or
Windows 95. E-mail <TT><A HREF="mailto:alex@sbk.trigem.co.kr">alex@sbk.trigem.co.kr</A></TT>.
<H3>WSARchIE Version 0.8</H3>
<P>
Archie is a 16-bit GUI Archie client that enables you to search
Archie servers to find the contents of published FTP directories
throughout the Internet. It can come in handy when you know the
name of a file or program that you need, but you don't know where
to go to download the file. It was written by Clifford Neuman
with changes by Brendan Kehoe and George Ferguson. Contact David
Woakes, <TT><A HREF="mailto:david.woakes@dial.pipex.com">david.woakes@dial.pipex.com</A></TT>.
<H2><A NAME="HelperApplicationsfortheIntranetCli"><FONT SIZE="5" COLOR="#FF0000">Helper
Applications for the Intranet Client</FONT></A></H2>
<P>
These free programs will help you avoid the cost of purchasing
and installing the full license.
<H3>Microsoft Word Viewer</H3>
<P>
This program allows the clients to view, but not edit, Word documents
retrieved by the Web browser. For further information, see <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>.
<H3>Microsoft Excel Viewer</H3>
<P>
This program allows the clients to view, but not edit, Excel spreadsheets
retrieved by the Web browser. For further information, see <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>.
<H3>Microsoft PowerPoint Viewer</H3>
<P>
This program allows the clients to view, but not edit, PowerPoint
presentations retrieved by the Web browser. For further information,
see <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>.
<H2><A NAME="InstallingWinZip"><FONT SIZE="5" COLOR="#FF0000">Installing
WinZip</FONT></A></H2>
<P>
WinZip is shareware developed by Nico Mak Computing, Inc. It is
necessary that you use some form of a Pkunzip file decompression
utility in order to install many of the software programs that
you find on the Internet. Most of the programs on the CD-ROM are
already compressed. Also, you will usually need WinZip to help
you install software that you retrieve from the Internet.
<P>
WinZip is a self-extracting archive on the CD-ROM. The file is
called <TT>WINZIP95.EXE</TT>. The
CD should have version 6.0., which runs on Windows 95 and Windows
NT. It uses 32-bit code and supports long filenames. Nico Mak
also makes a version 6.0 that runs on Windows 3.1. (See <TT><A HREF="http://www.winzip.com/">http://www.winzip.com/</A></TT>.)
<P>
All you need to do to install WinZip is copy the file to a <TT>\WinZip</TT>
or <TT>\Utilities</TT> directory on
your server and then double-click the file on the CD from within
Explorer. After the file extracts itself in a DOS Prompt window,
you can run the WinZip setup program. Just double-click <TT>SETUP.EXE</TT>
in the directory in which WinZip was extracted. The setup program
will install WinZip and start WinZip for you. You should see the
main WinZip screen, which is shown in Figure 3.2.
<P>
<A HREF="../images/z0000133.gif"><B>Figure 3.2:</B> <I>The WinZip 6.0 main window.</I></A>
<H2><A NAME="OtherSourcesforHotSoftware"><FONT SIZE="5" COLOR="#FF0000">Other
Sources for Hot Software</FONT></A></H2>
<P>
If you are not happy with any of software mentioned here, there
is a wide variety of other products available on the Internet.
In most cases, you can download immediately with your Web browser
or FTP client.
<P>
Here are a few Web pages with good information to get you started
searching for evaluation software and freeware available.
<UL>
<LI><FONT COLOR="#000000">Many Windows 95 applications will run
on Windows NT 4 (WinZip is just one example), and you will want
to keep abreast of software available (such as anti-virus tools)
for the client machines on your LAN. A very thorough list of Windows
95 software that you can download directly from your Web browser
is available at this site:<BR>
</FONT><TT><A HREF="http://www.windows95.com/">http://www.windows95.com/</A></TT>
<LI><FONT COLOR="#000000">The </FONT>Consumate Winsock Apps list:
<BR>
<TT><A HREF="http://cwsapps.texas.net">http://cwsapps.texas.net</A></TT>
<LI><FONT COLOR="#000000">The </FONT>Digital Equipment Corporation
FTP site:<BR>
<TT><A HREF="http://gatekeeper.dec.com/">http://gatekeeper.dec.com/</A></TT>
<LI><FONT COLOR="#000000">The </FONT>World's Largest Software Archive
for Windows (self-proclaimed):<BR>
<TT><A HREF="http://www.winsite.com/">http://www.winsite.com/</A></TT>
</UL>
<P>
<P><CENTER><TABLE BORDERCOLOR="#000000" BORDER="1" WIDTH="80%">
<TR VALIGN="TOP"><TD><B>Tip</B></TD></TR>
<TR VALIGN="TOP"><TD>
<BLOCKQUOTE>
To receive biweekly news about Windows NT via e-mail, use your Web browser to fill out the form at <TT><A HREF="http://www.bhs.com/microsoft.winntnews">http://www.bhs.com/microsoft.winntnews</A></TT> or send the message <TT>subscribe winntnews</TT> (no 
subject) to <TT><A HREF="mailto:winntnews-admin@microsoft.bhs.com">winntnews-admin@microsoft.bhs.com</A></TT>.
</BLOCKQUOTE>
<BLOCKQUOTE>
To receive biweekly news about Microsoft BackOffice via e-mail, fill out the form at <TT><A HREF="http://www.bhs. com/microsoft.backofficenews/">http://www.bhs. com/microsoft.backofficenews/</A></TT>.
</BLOCKQUOTE>
<BLOCKQUOTE>
To receive biweekly news about Windows 95 via e-mail, subscribe to Microsoft's WinNews. To subscribe to the newsletter, send e-mail to <TT><A HREF="mailto:news@microsoft.nwnet.com">news@microsoft.nwnet.com</A></TT> with the words <TT>SUBSCRIBE WINNEWS</TT> 
as the only text in your message.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="Summary"><FONT SIZE="5" COLOR="#FF0000">Summary</FONT></A>
</H2>
<P>
This chapter has been a survey of the basic hardware and software
infrastructure you'll need to implement an Intranet in your organization.
You've learned about
<UL>
<LI><FONT COLOR="#000000">Computer hardware suitable for running
a Web server</FONT>
<LI><FONT COLOR="#000000">TCP/IP networking and its essential role
in any Web</FONT>
<LI><FONT COLOR="#000000">World Wide Web server software for a variety
of computer systems</FONT>
<LI><FONT COLOR="#000000">Software tools for creating documents
using the Hypertext Markup Language</FONT>
<LI><FONT COLOR="#000000">World Wide Web browser software for a
variety of computer systems</FONT>
<LI><FONT COLOR="#000000">Common software packages, called helper
applications</FONT>
<LI><FONT COLOR="#000000">How other network services that are accessible
using Web technology might fit into your Web</FONT>
<LI><FONT COLOR="#000000">Tools to convert your legacy documents
to HTML</FONT>
<LI><FONT COLOR="#000000">Tools for converting your existing image
data</FONT>
<LI><FONT COLOR="#000000">Tools to develop CGI scripts</FONT>
<LI><FONT COLOR="#000000">Java technology to extend the helper application
model</FONT>
<LI><FONT COLOR="#000000">VRML to create and view 3D virtual world
steam will need.</FONT>
</UL>
<P>
<A HREF="v0000004.htm">Chapter 4 </A>continues laying the foundation
for your Intranet and talks about the people skills that your
team will need.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="v0000002.htm"><IMG SRC="../images/z0000084.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000003.htm#CONTENTS"><IMG SRC="../images/z0000045.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="index.htm"><IMG SRC="../images/z0000085.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A>
<A HREF="v0000004.htm"><IMG SRC="../images/z0000046.gif" BORDER="0" HEIGHT="88" WIDTH="140"></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
