<HTML>

<HEAD>

<TITLE>tyt14fi.htm</TITLE>

<LINK REL="ToC" HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm">

<LINK REL="Index" HREF="htindex.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/htindex.htm">

<LINK REL="Next" HREF="tytxafi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxafi.htm">

<LINK REL="Previous" HREF="tyt13fi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tyt13fi.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"><A ID="I0" NAME="I0"></A>

<P><P ALIGN=CENTER>

<A HREF="tyt13fi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tyt13fi.htm" TARGET="_self"><IMG SRC="blanprev.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blanprev.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blantoc.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantoc.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="TOC"></A>

<A HREF="tytxafi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxafi.htm" TARGET="_self"><IMG SRC="blannext.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blannext.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E126" >Development of the Socket Programming Interface</A></LI>

<LI>

<A HREF="#E68E127" >Socket Services</A></LI>

<UL>

<LI>

<A HREF="#E69E178" >Transmission Control Block</A></LI>

<LI>

<A HREF="#E69E179" >Creating a Socket</A></LI>

<LI>

<A HREF="#E69E180" >Binding the Socket</A></LI>

<LI>

<A HREF="#E69E181" >Connecting to the Destination</A></LI>

<LI>

<A HREF="#E69E182" >The open Command</A></LI>

<LI>

<A HREF="#E69E183" >Sending Data</A></LI>

<LI>

<A HREF="#E69E184" >Receiving Data</A></LI>

<LI>

<A HREF="#E69E185" >Server Listening</A></LI>

<LI>

<A HREF="#E69E186" >Getting Status Information</A></LI>

<LI>

<A HREF="#E69E187" >Closing a Connection</A></LI>

<LI>

<A HREF="#E69E188" >Aborting a Connection</A></LI>

<LI>

<A HREF="#E69E189" >UNIX Forks</A></LI></UL>

<LI>

<A HREF="#E68E128" >Summary</A></LI>

<LI>

<A HREF="#E68E129" >Q&amp;A</A></LI>

<LI>

<A HREF="#E68E130" >Quiz</A></LI></UL></UL></UL>

<HR ALIGN=CENTER>

<A ID="E66E14" NAME="E66E14"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>&#151; 14 &#151;</B>

<BR><B>The Socket Programming Interface</B></FONT></CENTER></H1>

<BR>

<P>Today I look at the last remaining aspect of TCP/IP this course covers: the socket interface for programming. This information is intended to convey the process needed to integrate an application with TCP/IP and as such involves some basic programming functions. It is not necessary to understand programming to understand this information. The functions involved in the socket programming interface help you understand the steps TCP/IP goes through when creating connections and sending data.

<BR>

<P>Understanding the socket interface is helpful even if you never intend to write a line of TCP/IP code, because all the applications you will work with use these principles and procedures. Debugging or troubleshooting a problem is much easier when you understand what is going on behind the user interface. Today I don't attempt to show the complete socket interface. Instead I deal only with the primary functions necessary to create and maintain a connection. This chapter is not intended to be a programming guide, either.

<BR>

<P>Because the original socket interface was developed for UNIX systems, today's text has a decidedly UNIX-based orientation. However, the same principles apply to most other operating systems that support TCP/IP.

<BR>

<BR>

<A ID="E68E126" NAME="E68E126"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Development of the Socket Programming Interface</B></FONT></CENTER></H3>

<BR>

<P>TCP/IP is fortunate because it has a well-defined application programming interface (API), which dictates how an application uses TCP/IP. This solves a basic problem that has occurred on many other communications protocols, which have several approaches to the same problem, each incompatible with the other. The TCP/IP API is portable (it works across all operating systems and hardware that support TCP/IP), language-independent (it doesn't matter which language you use to write the application), and relatively uncomplicated.

<BR>

<P>The Socket API was developed at the University of California at Berkeley as part of their BSD 4.1c UNIX version. Since then the API has been modified and enhanced but still retains its BSD flavor. Not to be outdone, AT&amp;T (BSD's rival in the UNIX market) introduced the Transport Layer Interface (TLI) for TCP and several other protocols. One of the strengths of the Socket API and TLI is that they were not developed exclusively for TCP/IP but are intended for use with several communications protocols. The Socket interface remains the most widespread API in current use, although several newer interfaces are being developed.

<BR>

<P>The basic structure of all socket programming commands lies with the unique structure of UNIX I/O. With UNIX, both input and output are treated as simple pipelines, where the input can be from anything and the output can go anywhere. The UNIX I/O system is sometimes referred to as the <I>open-read-write-close</I> system, because those are the steps that are performed for each I/O operation, whether it involves a file, a device, or a communications port.

<BR>

<P>Whenever a file is involved, the UNIX operating system gives the file a <I>file descriptor, </I>a small number that uniquely identifies the file. A program can use this file descriptor to identify the file at any time. (The same holds true for a device; the process is the same.) A file operation uses an open function to return the file descriptor, which is used for the read (transfer data to the user's process) or write (transfer data from the user process to the file) functions, followed by a close function to terminate the file operation. The open function takes a filename as an argument. The read and write functions use the file descriptor number, the address of the buffer in which to read or write the information, and the number of bytes involved. The close function uses the file descriptor. The system is easy to use and simple to work with.

<BR>

<P>TCP/IP uses the same idea, relying on numbers to uniquely identify an end point for communications (a socket). Whenever the socket number is used, the operating system can resolve the socket number to the physical connector. An essential difference between a file descriptor and a socket number is that the socket requires some functions to be performed prior to the establishment of the socket (such as initialization). In techno-speak, &quot;a file descriptor binds to a specific file or device when the open function is called, but the socket can be created without binding them to a specific destination at all (necessary for UDP), or bind them later (for TCP when the remote address is provided).&quot; The same open-read-write-close procedure is used with sockets.

<BR>

<P>The process was actually used literally with the first versions of TCP/IP. A special file called /dev/tcp was used as the device driver. The complexity added by networking made this approach awkward, though, so a library of special functions (the API) was developed. The essential steps of open, read, write, and close are still followed in the protocol API.

<BR>

<BR>

<A ID="E68E127" NAME="E68E127"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Socket Services</B></FONT></CENTER></H3>

<BR>

<P>There are three types of socket interfaces defined in the TCP/IP API. A socket can be used for TCP <I>stream communications, </I>in which a connection between two machines is created. It can be used for <I>UDP datagram </I><I>communications,</I> a connectionless method of passing information between machines using packets of a predefined format. Or it can be used as a <I>raw</I> datagram process, in which the datagrams bypass the TCP/UDP layer and go straight to IP. The latter type arises from the fact that the socket API was not developed exclusively for TCP/IP.

<BR>

<P>The presence of all three types of interfaces can lead to problems with some parameters that depend exclusively on the type of interface. You must always bear in mind whether TCP or UDP is used.

<BR>

<P>There are six basic communications commands that the socket API addresses through the TCP layer:

<BR>

<UL>

<LI>open: Establishes a socket

<BR></LI>

<BR>

<LI>send: Sends data to the socket

<BR></LI>

<BR>

<LI>receive: Receives data from a socket

<BR></LI>

<BR>

<LI>status: Obtains status information about a socket

<BR></LI>

<BR>

<LI>close: Terminates a connection

<BR></LI>

<BR>

<LI>abort: Cancels an operation and terminates the connection

<BR></LI>

<BR>

</UL>

<P>All six operations are logical and used as you would expect. The details for each step can be quite involved, but the basic operation remains the same. Many of the functions have been seen in previous days when dealing with specific protocols in some detail. Some of the functions (such as open) comprise several other functions that are available if necessary (such as establishing each end of the connection instead of both ends at once).

<BR>

<P>Despite the formal definition of the functions within the API specifications, no formal method is given for how to implement them. There are two logical choices: synchronous, or <I>blocking,</I> in which the application waits for the command to complete before continuing execution; and asynchronous, or <I>nonblocking,</I> in which the application continues executing while the API function is processed. In the latter case, a function call further in the application's execution can check the API functions' success and return codes.

<BR>

<P>The problem with the synchronous or blocking method is that the application must wait for the function call to complete. If timeouts are involved, this can cause a noticeable delay for the user.

<BR>

<BR>

<A ID="E69E178" NAME="E69E178"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Transmission Control Block</B></FONT></CENTER></H4>

<BR>

<P>The Transmission Control Block (TCB) is a complex data structure that contains details about a connection. The full TCB has over fifty fields in it. The exact layout and contents of the TCB are not necessary for today's material, but the existence of the TCB and the nature of the information it holds are key to the behavior of the socket interface.

<BR>

<BR>

<A ID="E69E179" NAME="E69E179"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Creating a Socket</B></FONT></CENTER></H4>

<BR>

<P>The API lets a user create a socket whenever necessary with a simple function call. The function requires the family of the protocol to be used with the socket (so the operating system knows which type of socket to assign and how to decode information), the type of communication required, and the specific protocol. Such a function call is written as follows:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">socket(<I>family</I>, <I>type</I>, <I>protocol</I>)</FONT></PRE>

<P>The <I>family</I> of the protocol actually specifies how the addresses are interpreted. Examples of families are TCP/IP (coded as AF_INET), Apple's AppleTalk (AF_APPLETALK), and UNIX filesystems (AF_UNIX). The exact protocol within the family is specified as the protocol parameter. When used, it specifically indicates the type of service that is to be used.

<BR>

<P>The <I>type</I> parameter indicates the type of communications used. It can be a connectionless datagram service (coded as SOCK_DGRAM), a stream delivery service (SOCK_STREAM), or a raw type (SOCK_RAW). The result from the function call is an integer that can be assigned to a variable for further checking.

<BR>

<BR>

<A ID="E69E180" NAME="E69E180"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Binding the Socket</B></FONT></CENTER></H4>

<BR>

<P>Because a socket can be created without any binding to an address, there must be a function call to complete this process and establish the full connection. With the TCP/IP protocol, the socket function does not supply the local port number, the destination port, or the IP address of the destination. The bind function is called to establish the local port address for the connection.

<BR>

<P>Some applications (especially on a server) want to use a specific port for a connection. Other applications are content to let the protocol software assign a port. A specific port can be requested in the bind function. If it is available, the software allocates it and returns the port information. If the port cannot be allocated (it might be in use), a return code indicates an error in port assignment.

<BR>

<P>The bind function has the following format:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">bind(<I>socket</I>, <I>local_address</I>, <I>address_length</I>)</FONT></PRE>

<P><I>socket</I> is the integer number of the socket to which the bind is completed; <I>local_address</I> is the local address to which the bind is performed; and <I>address_length</I> is an integer that gives the length of the address in bytes. The address is not returned as a simple number but has the structure shown in Figure 14.1.

<BR>

<P><B><A HREF="14tyt01.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/14tyt01.gif">Figure 14.1. Address structure used by the socket </B><B>API.</A></B>

<BR>

<P>The address data structure (which is called usually called sockaddr for <I>socket address</I>) has a 16-bit Address Family field that identifies the protocol family of the address. The entry in this field determines the format of the address in the following field (which might contain other information than the address, depending on how the protocol has defined the field). The Address field can be up to 14 bytes in length, although most protocols do not need this amount of space.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>

<IMG SRC="note.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/note.gif" WIDTH = 75 HEIGHT = 46>The use of a data structure instead of a simple address has its roots in the UNIX operating system and the closely allied C programming language. The formal structure of the socket address enables C programs to use a union of structures for all possible address families. This saves a considerable amount of coding in applications.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>TCP/IP has a family address of 2, following which the Address field contains both a protocol port number (16 bits) and the IP address (32 bits). The remaining eight bytes are unused. This is shown in Figure 14.2. Because the address family defines how the Address field is decoded, there should be no problem with TCP/IP applications understanding the two pieces of information in the Address field.

<BR>

<P><B><A HREF="14tyt02.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/14tyt02.gif">Figure 14.2. The address structure for TCP/IP.</A></B>

<BR>

<BR>

<A ID="E69E181" NAME="E69E181"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Connecting to the Destination</B></FONT></CENTER></H4>

<BR>

<P>After a local socket address and port number have been assigned, the destination socket can be connected. A one-ended connection is referred to as being in an <I>unconnected state, </I>whereas a two-ended (complete) connection is in a <I>connected state.</I> After a bind function, an unconnected state exists. To become connected, the destination socket must be added to complete the connection.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>

<IMG SRC="note.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/note.gif" WIDTH = 75 HEIGHT = 46>Connectionless protocols such as UDP do not require a connected state to function. They can, however, be connected to enable transfer between the two sockets without having to specify the destination address each time. Connection-based protocols such as TCP require both ends of the connection to be specified.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>To establish a connection to a remote socket, the connect function is used. The connect function's format is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">connect(<I>socket</I>, <I>destination_address</I>, <I>address_length</I>)</FONT></PRE>

<P>The <I>socket</I> is the integer number of the socket to which to connect; the <I>destination_address</I> is the socket address data structure for the destination address (using the same format as shown in Figure 14.1); and the <I>address_length</I> is the length of the destination address in bytes.

<BR>

<P>The manner in which connect functions is protocol-dependent. For TCP, connect establishes the connection between the two endpoints and returns the information about the remote socket to the application. If a connection can't be established, an error message is generated. For a connectionless protocol such as UDP, the connect function is still necessary but stores only the destination address for the application.

<BR>

<BR>

<A ID="E69E182" NAME="E69E182"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>The </B><B><I>open</I></B><B> Command</B></FONT></CENTER></H4>

<BR>

<P>The open command prepares a communications port for communications. This is an alternative to the combination of the functions shown previously, used by applications for specific purposes. There are really three kinds of open commands, two of which set a server to receive incoming requests and the third used by a client to initiate a request. With every open command, a TCB is created for that connection.

<BR>

<P>The three open commands are an unspecified passive open (which enables a server to wait for a connection request from any client), a fully specified passive open (which enables a server to wait for a connection request from a specific client), and an active open (which initiates a connection with a server). The input and output expected from each command are shown in Table 14.1.

<BR>

<BR>

<P ALIGN=CENTER>

<CENTER>

<FONT COLOR="#000080"><B>Table 14.1. Open command parameters.</B></FONT></CENTER>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P><B><I>Type</I></B>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P><B><I>Input</I></B>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P><B><I>Output</I></B>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>Unspecified

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>local port

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>local connection name

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>passive open

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>Optional: timeout, precedence, security, maximum segment size

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>local connection name

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>Fully specified passive open

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>local port, remote IP address, remote port Optional: timeout, precedence, security, maximum segment size

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>local connection name

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>Active open

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>local port, destination IP address, destination port Optional: timeout, precedence, security, maximum segment size

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>local connection name</FONT>

</TABLE></CENTER><BR>

<P>When an open command is issued by an application, a set of functions within the socket interface is executed to set up the TCB, initiate the socket number, and establish preliminary values for the variables used in the TCB and the application.

<BR>

<P>The passive open command is issued by a server to wait for incoming requests. With the TCP (connection-based) protocol, the passive open issues the following function calls:

<BR>

<UL>

<LI>socket: Creates the sockets and identifies the type of communications.

<BR></LI>

<BR>

<LI>bind: Establishes the server socket for the connection.

<BR></LI>

<BR>

<LI>listen: Establishes a client queue.

<BR></LI>

<BR>

<LI>accept: Waits for incoming connection requests on the socket.

<BR></LI>

<BR>

</UL>

<P>The active open command is issued by a client. For TCP, it issues two functions:

<BR>

<UL>

<LI>socket: Creates the socket and identifies the communications type.

<BR></LI>

<BR>

<LI>connect: Identifies the server's IP address and port; attempts to establish communications.

<BR></LI>

<BR>

</UL>

<P>If the exact port to use is specified as part of the open command, a bind function call replaces the connect function.

<BR>

<BR>

<A ID="E69E183" NAME="E69E183"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Sending Data</B></FONT></CENTER></H4>

<BR>

<P>There are five functions within the Socket API for sending data through a socket. These are send, sendto, sendmsg, write, and writev. Not surprisingly, all these functions send data from the application to TCP. They do this through a buffer created by the application (for example, it might be a memory address or a character string), passing the entire buffer to TCP. The send, write, and writev functions work only with a connected socket because they have no provision to specify a destination address within their function call.

<BR>

<P>The format of the send function is simple. It takes the local socket connection number, the buffer address for the message to be sent, the length of the message in bytes, a Push flag, and an Urgent flag as parameters. An optional timeout might be specified. Nothing is returned as output from the send function. The format is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">send(<I>socket</I>, <I>buffer_address</I>, <I>length, flags</I>)</FONT></PRE>

<P>The sendto and sendmsg functions are similar except they enable an application to send a message through an unconnected socket. They both require the destination address as part of their function call. The sendmsg function is simpler in format than the sendto function, primarily because another data structure is used to hold information. The sendmsg function is often used when the format of the sendto function would be awkward and inefficient in the application's code. Their formats are

<BR>

<PRE>

<FONT COLOR="#000080">sendto(<I>socket</I>, <I>buffer</I>_<I>address</I>, <I>length</I>, <I>flags</I>, <I>destination</I>, <I>address</I>_<I>length</I>)

sendmsg(<I>socket</I>, <I>message</I>_<I>structure</I>, <I>flags</I>)</FONT></PRE>

<P>The last two parameters in the sendto function are the destination address and the length of the destination address. The address is specified using the format shown in Figure 14.1. The <I>message_structure</I> of the sendmsg function contains the information left out of the sendto function call. The format of the message structure is shown in Figure 14.3.

<BR>

<P><B><A HREF="14tyt03.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/14tyt03.gif">Figure 14.3. The message structure used by </B><B>sendmsg</B><B>.</A></B>

<BR>

<P>The fields in the sendmsg message structure give the socket address, size of the socket address, a pointer to the iovector, which contains information about the message to be sent, the length of the iovector, the destination address, and the length of the destination address.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>

<IMG SRC="note.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/note.gif" WIDTH = 75 HEIGHT = 46>The sendmsg function uses the message structure to simplify the function call. It also has another advantage: the recvmsg function uses the same structure, simplifying an application's code.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>The iovector is an address for an array that points to the message to be sent. The array is a set of pointers to the bytes that comprise the message. The format of the iovector is simple. For each 32-bit address to a memory location with a chunk of the message, a corresponding 32-bit field holds the length of the message in that memory location. This format is repeated until the entire message is specified. This is shown in Figure 14.4. The iovector format enables a noncontiguous message to be sent. In other words, the first part of the message can be in one location in memory, and the rest is separated by other information. This can be useful because it saves the application from copying long messages into a contiguous location.

<BR>

<P><B><A HREF="14tyt04.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/14tyt04.gif">Figure 14.4. The </B><B>iovector</B><B> format.</A></B>

<BR>

<P>The write function takes three arguments: the socket number, the buffer address of the message to be sent, and the length of the message to send. The format of the function call is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">write(<I>socket</I>, <I>buffer_address</I>, <I>length</I>)</FONT></PRE>

<P>The writev function is similar to write except it uses the iovector to hold the message. This lets it send a message without copying it into another memory address. The format of writev is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">writev(<I>socket</I>, <I>iovector</I>, <I>length</I>)</FONT></PRE>

<P>where <I>length</I> is the number of entries in iovector.

<BR>

<P>The type of function chosen to send data through a socket depends on the type of connection used and the level of complexity of the application. To a considerable degree, it is also a personal choice of the programmer.

<BR>

<BR>

<A ID="E69E184" NAME="E69E184"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Receiving Data</B></FONT></CENTER></H4>

<BR>

<P>Not surprisingly, because there are five functions to send data through a socket, there are five corresponding functions to receive data: read, readv, recv, recvfrom, and recvmsg. They all accept incoming data from a socket into a reception buffer. The receive buffer can then be transferred from TCP to the application.

<BR>

<P>The read function is the simplest and can be used only when a socket is connected. Its format is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">read(<I>socket</I>, <I>buffer</I>, <I>length</I>)</FONT></PRE>

<P>The first parameter is the number of the socket or a file descriptor from which to read the data, followed by the memory address in which to store the incoming data, and the maximum number of bytes to be read.

<BR>

<P>As with writev, the readv command enables incoming messages to be placed in noncontiguous memory locations through the use of an iovector. The format of readv is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">readv(<I>socket</I>, <I>iovector</I>, <I>length</I>)</FONT></PRE>

<P><I>length</I> is the number of entries in the iovector. The format of the iovector is the same as mentioned previously and shown in Figure 14.4.

<BR>

<P>The recv function also can be used with connected sockets. It has the format

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">recv(<I>socket</I>, <I>buffer_address</I>, <I>length</I>, <I>flags</I>)</FONT></PRE>

<P>which corresponds to the send function's arguments.

<BR>

<P>The recvfrom and recvmsg functions enable data to be read from an unconnected socket. Their formats include the sender's address:

<BR>

<PRE>

<FONT COLOR="#000080">recvfrom(<I>socket</I>, <I>buffer</I>_<I>address</I>, <I>length</I>, <I>flags</I>, <I>source</I>_<I>address</I>, <I>address</I>_<I>length</I>)

recvmsg(<I>socket</I>, <I>message</I>_<I>structure</I>, <I>flags</I>)</FONT></PRE>

<P>The message structure in the recvmsg function corresponds to the structure in sendmsg. (See Figure 14.3.)

<BR>

<BR>

<A ID="E69E185" NAME="E69E185"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Server Listening</B></FONT></CENTER></H4>

<BR>

<P>A server application that expects clients to call in to it has to create a socket (using socket), bind it to a port (with bind), then wait for incoming requests for data. The listen function handles problems that could occur with this type of behavior by establishing a queue for incoming connection requests. The queue prevents bottlenecks and collisions, such as when a new request arrives before a previous one has been completely handled, or two requests arrive simultaneously.

<BR>

<P>The listen function establishes a buffer to queue incoming requests, thereby avoiding losses. The function lets the socket accept incoming connection requests, which are all sent to the queue for future processing. The function's format is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">listen(<I>socket</I>, <I>queue_length</I>)</FONT></PRE>

<P>where <I>queue_length</I> is the size of the incoming buffer. If the buffer has room, incoming requests for connections are added to the buffer and the application can deal with them in the order of reception. If the buffer is full, the connection request is rejected.

<BR>

<P>After the server has used listen to set up the incoming connection request queue, the accept function is used to actually wait for a connection. The format of the function is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">accept(<I>socket</I>, <I>address</I>, <I>length</I>)</FONT></PRE>

<P><I>socket</I> is the socket on which to accept requests; <I>address</I> is a pointer to a structure similar to Figure 14.1; and <I>length</I> is a pointer to an integer showing the length of the address.

<BR>

<P>When a connection request is received, the protocol places the address of the client in the memory location indicated by the address parameter, and the length of that address in the length location. It then creates a new socket that has the client and server connected together, sending back the socket description to the client. The socket on which the request was received remains open for other connection requests. This enables multiple requests for a connection to be processed, whereas if that socket was closed down with each connection request, only one client/server process could be handled at a time.

<BR>

<P>One possible special occurrence must be handled on UNIX systems. It is possible for a single process to wait for a connection request on multiple sockets. This reduces the number of processes that monitor sockets, thereby lowering the amount of overhead the machine uses. To provide for this type of process, the select function is used. The format of the function is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">select(<I>num_desc</I>, <I>in_desc</I>, <I>out_desc</I>, <I>excep_desc</I>, <I>timeout</I>)</FONT></PRE>

<P><I>num_desc</I> is the number of sockets or descriptors that are monitored; <I>in_desc</I> and <I>out_desc</I> are pointers to a bit mask that indicates the sockets or file descriptors to monitor for input and output, respectively; <I>excep_desc</I> is a pointer to a bit mask that specifies the sockets or file descriptors to check for exception conditions; and <I>timeout</I> is a pointer to an integer that indicates how long to wait (a value of 0 indicates forever). To use the select function, a server creates all the necessary sockets first, then calls select to determine which ones are for input, output, and exceptions.

<BR>

<BR>

<A ID="E69E186" NAME="E69E186"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Getting Status Information</B></FONT></CENTER></H4>

<BR>

<P>Several status functions are used to obtain information about a connection. They can be used at any time, although they are typically used to establish the integrity of a connection in case of problems or to control the behavior of the socket.

<BR>

<P>The status functions require the name of the local connection, and they return a set of information, which might include the local and remote socket names, local connection name, receive and send window states, number of buffers waiting for an acknowledgment, number of buffers waiting for data, and current values for the urgent state, precedence, security, and timeout variables. Most of this information is read from the Transmission Control Block (TCB). The format of the information and the exact contents vary slightly, depending on the implementation.

<BR>

<P>The function getsockopt enables an application to query the socket for information. The function format is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">getsockopt(<I>socket</I>, <I>level</I>, <I>option_id</I>, <I>option_result</I>, <I>length</I>)</FONT></PRE>

<P><I>socket</I> is the number of the socket; <I>level</I> indicates whether the function refers to the socket itself or the protocol that uses it; <I>option_id</I> is a single integer that identifies the type of information requested; <I>option_result</I> is a pointer to a memory location where the function should place the result of the query; and <I>length</I> is the length of the result.

<BR>

<P>The corresponding setsockopt function lets the application set a value for the socket. The function's format is the same as getsockopt except that <I>option_result</I> points to the value that is to be set, and <I>length</I> is the length of the value.

<BR>

<P>Two functions provide information about the local address of a socket. The getpeername function returns the address of the remote end. The getsockname function returns the local address of a socket. They have the following formats:

<BR>

<PRE>

<FONT COLOR="#000080">getpeername(<I>socket</I>, <I>destination</I>_<I>address</I>, <I>address</I>_<I>length</I>)

getsockname(<I>socket</I>, <I>local_address</I>, <I>address_length</I>)</FONT></PRE>

<P>The addresses in both functions are pointers to a structure of the format shown in Figure 14.1.

<BR>

<P>Two host name functions for BSD UNIX are gethostname and sethostname, which enable an application to obtain the name of the host and set the host name (if permissions allow). Their formats are as follows:

<BR>

<PRE>

<FONT COLOR="#000080">sethostname(<I>name</I>, <I>length</I>)

gethostname(<I>name</I>, <I>length</I>)</FONT></PRE>

<P>The <I>name</I> is the address of an array that holds the name, and the <I>length</I> is an integer that gives the name's length.

<BR>

<P>A similar set of functions provides for domain names. The functions setdomainname and getdomainname enable an application to obtain or set the domain names. Their formats are

<BR>

<PRE>

<FONT COLOR="#000080">setdomainname(<I>name</I>, <I>length</I>)

getdomainname(<I>name</I>, <I>length</I>)</FONT></PRE>

<P>The parameters are the same as with the sethostname and gethostname functions, except for the format of the name (which reflects domain name format).

<BR>

<BR>

<A ID="E69E187" NAME="E69E187"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Closing a Connection</B></FONT></CENTER></H4>

<BR>

<P>The close function closes a connection. It requires only the local connection name to complete the process. It also takes care of the TCB and releases any variable created by the connection. No output is generated.

<BR>

<P>The close function is initiated with the call

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">close(<I>socket</I>)</FONT></PRE>

<P>where the socket name is required. If an application terminates abnormally, the operating system closes all sockets that were open prior to the termination.

<BR>

<BR>

<A ID="E69E188" NAME="E69E188"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Aborting a Connection</B></FONT></CENTER></H4>

<BR>

<P>The abort function instructs TCP to discard all data that currently resides in send and receive buffers and close the connection. It takes the local connection name as input. No output is generated. This function can be used in case of emergency shutdown routines, or in case of a fatal failure of the connection or associated software.

<BR>

<P>The abort function is usually implemented by the close() call, although some special instructions might be available with different implementations.

<BR>

<BR>

<A ID="E69E189" NAME="E69E189"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>UNIX Forks</B></FONT></CENTER></H4>

<BR>

<P>UNIX has two system calls that can affect sockets: fork and exec. Both are frequently used by UNIX developers because of their power. (In fact, forks are one of the most powerful tools UNIX offers, and one that most other operating systems lack.) For simplicity, I deal with the two functions as though they perform the same task.

<BR>

<P>A fork call creates a copy of the existing application as a new process and starts executing it. The new process has all the original's file descriptors and socket information. This can cause a problem if the application programmer didn't take into account the fact that two (or more) processes try to use the same socket (or file) simultaneously. Therefore, applications that can fork have to take into account potential conflicts and code around them by checking the status of shared sockets.

<BR>

<P>The operating system itself keeps a table of each socket and how many processes have access to it. An internal counter is incremented or decremented with each process's open or close function call for the socket. When the last process using a socket is terminated, the socket is permanently closed. This prevents one forked process from closing a socket when its original is still using it.

<BR>

<BR>

<A ID="E68E128" NAME="E68E128"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Summary</B></FONT></CENTER></H3>

<BR>

<P>Today you have seen the basic functions performed by the socket API during establishment of a TCP or UDP call. You have also seen the functions that are available to application programmers. Although the treatment has been at a high level, you should be able to see that working with sockets is not a complex, confusing task. Indeed, socket programming is surprisingly easy once you have tried it.

<BR>

<P>Not everyone wants to write TCP or UDP applications, of course. However, understanding the basics of the socket API helps in understanding the protocol and troubleshooting. If you are interested in programming sockets, one of the best books on the subject is <I>UNIX Network </I><I>Programming, </I>by W. Richard Stevens (Macmillan).

<BR>

<BR>

<A ID="E68E129" NAME="E68E129"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Q&amp;A</B></FONT></CENTER></H3>

<BR>

<P><B>What is the socket interface used for?</B>

<BR>

<P>The socket interface enables you to write applications that make optimal use of the TCP/IP family of protocols. Without it, you would need another layer of application to translate your program's calls to TCP/IP calls.

<BR>

<P><B>What is the difference between blocking and nonblocking functions?</B>

<BR>

<P>A blocking function waits for the function to terminate before enabling the application to continue. A nonblocking function enables the application to continue executing while the function is performed. Both have important uses in applications.

<BR>

<P><B>What does binding do?</B>

<BR>

<P>Binding makes a logical connection between a socket and the application. Without it, the application couldn't access the socket.

<BR>

<P><B>What happens when an active </B><B>open</B><B> command is executed?</B>

<BR>

<P>An active open command creates a socket and binds it, then issues a connect call to identify the IP address and port. The active open command then tries to establish communications.

<BR>

<P><B>What is the difference between an </B><B>abort</B><B> and a </B><B>close</B><B> operation?</B>

<BR>

<P>A close operation closes a connection. An abort abandons whatever communications are currently underway and closes the connection. With an abort, any information in receive buffers is discarded.

<BR>

<BR>

<A ID="E68E130" NAME="E68E130"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Quiz</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>What are the six basic socket commands?

<BR></LI>

<BR>

<LI>A Transmission Control Block performs what function?

<BR></LI>

<BR>

<LI>What is the difference between an unspecified passive open and a fully specified passive open?

<BR></LI>

<BR>

<LI>What command displays status information about a socket?

<BR></LI>

<BR>

<LI>What is a fork?

<BR></LI>

<BR>

</OL>

<P><P ALIGN=CENTER>

<A HREF="tyt13fi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tyt13fi.htm" TARGET="_self"><IMG SRC="blanprev.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blanprev.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="blantop.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantop.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blantoc.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantoc.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="TOC"></A>

<A HREF="tytxafi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxafi.htm" TARGET="_self"><IMG SRC="blannext.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blannext.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Next Page"></A>




</BODY></HTML>

