<HTML>

<HEAD>

<TITLE>tytcat.htm</TITLE>

<LINK REL="ToC" HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm">

<LINK REL="Index" HREF="htindex.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/htindex.htm">

<LINK REL="Next" HREF="tytorder.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytorder.htm">

<LINK REL="Previous" HREF="tytxffi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxffi.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"><A ID="I0" NAME="I0"></A>

<P><P ALIGN=CENTER>

<A HREF="tytxffi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxffi.htm" TARGET="_self"><IMG SRC="blanprev.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blanprev.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blantoc.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantoc.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="TOC"></A>

<A HREF="tytorder.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytorder.htm" TARGET="_self"><IMG SRC="blannext.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blannext.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Next Page"></A>




<P>



<HR ALIGN=CENTER>

<P><A ID="I2" NAME="I2"></A><B>Catalog Copy for Teach Yourself TCP/IP in 14 Days, 2E</B>

<BR>

<P><B>TCP/IP Unleashed</B>

<BR>Timothy Parker, Ph.D.

<BR>

<P>This book starts with the installation of the most popular TCP/IP products on each platform and then proceeds through configuration and troubleshooting each product. Subsequent chapters increase the readers understanding of the theory and practice of TCP/IP, both from an administrative and user point of view.

<BR>

<P>Covers TCP/IP for DOS, Windows, Macintosh, and UNIX systems.

<BR>Includes configuration and troubleshooting information.

<BR>CD-ROM includes source code from the book.

<BR>Covers TCP/IP

<BR>$55.00 USA

<BR>$74.95 CDN

<BR>0-672-30603-4

<BR>7-52060634-6

<BR>880 pp.

<BR>7 3/8x9 1/8

<BR>New&#150;Casual

<BR>06/01/96

<BR>CD-ROM ICON

<BR>Internet&#151;Networking/Servers

<BR>

<P><B>CGI Developer's Guide </B>

<BR>Eugene Eric Kim

<BR>

<P>This book is one of the first books to provide comprehensive information on developing with CGI (the Common Gateway Interface). It covers many of the aspects of CGI including, interactivity, performance, portability, and security. After reading this book, the reader will be able to write robust, secure, and efficient CGI programs.

<BR>

<P>CD-ROM includes source code, sample utilities, and Internet tools.

<BR>Covers client/server programming, working with gateways, and using Netscape.

<BR>Readers will master forms, image maps, dynamic displays, database manipulation, and animation.

<BR>$45.00 USA

<BR>$63.95 CDN

<BR>1-57521-087-8

<BR>600 pp.

<BR>7 3/8x9 1/8

<BR>Accomplished - Expert

<BR>06/01/96

<BR>CD-ROM ICON

<BR>Internet&#151;Programming

<BR>

<P><B>Client/Server Unleashed</B>

<BR>Neil Jenkins, et al.

<BR>

<P>This book leads the reader through the often confusing client/server world. It defines every aspect of the client/server architecture and gives an overview of all the products and tools. Readers will be conceptually lead through all the major steps in planning and implementing their C/S architecture.

<BR>

<P>CD-ROM contains demonstrations of various products and a multimedia client/server product encyclopedia.

<BR>Guides the reader through planning projects and evaluating business considerations.

<BR>Covers migration from standard systems to C/S systems.

<BR>$59.99 USA

<BR>$83.95 CDN

<BR>0-672-30726-X

<BR>1,200 pp.

<BR>7 3/8x9 1/8

<BR>Accomplished&#150;Expert

<BR>08/01/96

<BR>CD-ROM ICON

<BR>Client/Server

<BR>

<P><B>Red Hat Linux Unleashed</B>

<BR>Kamran Husain, Tim Parker, et al.

<BR>

<P>Programmers, users, and system administrators will find this a must-have book for operating the Linux environment.  Everything from installation and configuration to advanced programming and administration techniques is covered in this valuable reference.

<BR>

<P>CD-ROM includes source code from the book and powerful utilities.

<BR>Teaches editing, typsetting, and more.

<BR>Includes coverage of PPP, TCP/IP, networking, and setting up an Internet site.

<BR>Covers Red Hat Linux.

<BR>$49.99 USA

<BR>$67.99 CDN

<BR>0-672-30962-9

<BR>1,176 pp.

<BR>7 3/8x9 1/8

<BR>Accomplished&#150;Expert

<BR>06/01/96

<BR>CD-ROM ICON

<BR>Operating Systems

<BR>

<P><P ALIGN=CENTER>

<A HREF="tytxffi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxffi.htm" TARGET="_self"><IMG SRC="blanprev.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blanprev.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="blantop.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantop.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blantoc.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantoc.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="TOC"></A>

<A HREF="tytorder.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytorder.htm" TARGET="_self"><IMG SRC="blannext.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blannext.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Next Page"></A>




</BODY></HTML>

