<HTML>

<HEAD>

<TITLE>tytfmfi.htm</TITLE>

<LINK REL="ToC" HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm">

<LINK REL="Index" HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm">

<LINK REL="Next" HREF="tytibcfi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytibcfi.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"><A ID="I0" NAME="I0"></A>

<P><P ALIGN=CENTER>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blanprev.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blanprev.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blantoc.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantoc.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="TOC"></A>

<A HREF="tytibcfi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytibcfi.htm" TARGET="_self"><IMG SRC="blannext.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blannext.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E1" >Topics Covered in Detail in this Edition</A></LI>

<LI>

<A HREF="#E68E2" >Copyright &#169; 1996 by Sams Publishing</A></LI>

<LI>

<A HREF="#E68E3" >Tell Us What You Think!</A></LI>

<LI>

<A HREF="#E68E4" >The TCP/IP Protocol Family</A></LI>

<UL>

<LI>

<A HREF="#E69E1" >Transport</A></LI>

<LI>

<A HREF="#E69E2" >Routing</A></LI>

<LI>

<A HREF="#E69E3" >Network Addresses</A></LI>

<LI>

<A HREF="#E69E4" >User Services</A></LI>

<LI>

<A HREF="#E69E5" >Gateway Protocols</A></LI>

<LI>

<A HREF="#E69E6" >Others</A></LI></UL></UL></UL></UL>

<HR ALIGN=CENTER>

<P>The second edition of <I>Teach Yourself TCP/IP in 14 Days</I> expands on the very popular first edition, bringing the information up-to-date and adding new topics to complete the coverage of TCP/IP. The book has been reorganized to make reading and learning easier, as well as to provide a more logical approach to the subject.

<BR>

<P>New material in this edition deals with installing, configuring, and testing a TCP/IP network of servers and clients. You will see how to easily set up UNIX, Linux, and Windows NT servers for all popular TCP/IP services, including Telnet, FTP, DNS, NIS, and NFS. On the client side, you will see how to set up DOS, Windows, Windows 95, and WinSock to interact with a server. Examples and tips throughout these sections make the process easy and clear.

<BR>

<P>Also added in this edition of <I>Teach Yourself TCP/IP in 14 Days</I> are new sections on DNS, NFS, and NIS. These network services have become popular with the growth of large TCP/IP networks, so we show you how to configure and use them all. A new section on the latest version of IP updates the treatment of the base protocols to 1996 standards.

<BR>

<BR>

<A ID="E68E1" NAME="E68E1"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Topics Covered in Detail in this Edition</B></FONT></CENTER></H3>

<BR>

<UL>

<LI>Standards and terminology

<BR>

<BR></LI>

<BR>

<LI>Network architecture

<BR>

<BR></LI>

<BR>

<LI>History of TCP/IP and the Internet 

<BR>

<BR></LI>

<BR>

<LI>IPng (IP version 6)

<BR>

<BR></LI>

<BR>

<LI>Telnet and FTP

<BR>

<BR></LI>

<BR>

<LI>Configuring servers and clients

<BR>

<BR></LI>

<BR>

</UL>

<A ID="E67E1" NAME="E67E1"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Teach Yourself TCP/IP in 14 Days, Second Edition</B></FONT></CENTER></H2>

<BR>

<P>Tim Parker

<BR>


<BR>Mail:

<BR>Dean Miller

<BR>Comments Department

<BR>Sams Publishing

<BR>201 W. 103rd Street

<BR>Indianapolis, IN  46290

<BR>

<A ID="E67E7" NAME="E67E7"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Introduction</B></FONT></CENTER></H2>

<BR>

<P>So you've just been told you are on a TCP/IP network, you are the new TCP/IP system administrator, or you have to install a TCP/IP system. But you don't know very much about TCP/IP. That's where this book comes in. You don't need any programming skills, and familiarity with operating systems is assumed. Even if you've never touched a computer before, you should be able to follow the material.

<BR>

<P>This book is intended for beginning through intermediate users and covers all the protocols involved in TCP/IP. Each protocol is examined in a fair level of detail to show how it works and how it interacts with the other protocols in the TCP/IP family. Along the way, this book shows you the basic tools required to install, configure, and maintain a TCP/IP network. It also shows you most of the user utilities that are available.

<BR>

<P>Because of the complex nature of TCP/IP and the lack of a friendly user interface, there is a lot of information to look at. Throughout the book, the role of each protocol is shown separately, as is the way it works on networks of all sizes. The relationship with large internetworks (like the Internet) is also covered.

<BR>

<P>Each chapter in the book adds to the complexity of the system, building on the material in the earlier chapters. Although some chapters seem to be unrelated to TCP/IP at first glance, all the material is involved in an integral manner with the TCP/IP protocol family. The last few chapters cover the installation and troubleshooting of a network.

<BR>

<P>By the time you finish this book, you will understand the different components of a TCP/IP system, as well as the complex acronym-heavy jargon used. Following the examples presented, you should be able to install and configure a complete TCP/IP network for any operating system and hardware platform.

<BR>

<BR>

<A ID="E68E4" NAME="E68E4"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>The TCP/IP Protocol Family</B></FONT></CENTER></H3>

<BR>

<BR>

<A ID="E69E1" NAME="E69E1"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Transport</B></FONT></CENTER></H4>

<BR>

<UL>

<UL>

<P>Transmission Control Protocol (TCP): connection-based services

<BR>

</UL></UL>

<BLOCKQUOTE>

<BLOCKQUOTE>

<P>User Datagram Protocol (UDP): connectionless services

<BR>

</BLOCKQUOTE></BLOCKQUOTE>

<BR>

<A ID="E69E2" NAME="E69E2"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Routing</B></FONT></CENTER></H4>

<BR>

<UL>

<UL>

<P>Internet Protocol (IP): handles transmission of information

<BR>

</UL></UL>

<UL>

<UL>

<P>Internet Control Message Protocol (ICMP): handles status messages for IP

<BR>

</UL></UL>

<UL>

<UL>

<P>Routing Information Protocol (RIP): determines routing

<BR>

</UL></UL>

<BLOCKQUOTE>

<BLOCKQUOTE>

<P>Open Shortest Path First (OSPF): alternate protocol for determining routing

<BR>

</BLOCKQUOTE></BLOCKQUOTE>

<BR>

<A ID="E69E3" NAME="E69E3"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Network Addresses</B></FONT></CENTER></H4>

<BR>

<UL>

<UL>

<P>Address Resolution Protocol (ARP): determines addresses

<BR>

</UL></UL>

<UL>

<UL>

<P>Domain Name System (DNS): determines addresses from machine names

<BR>

</UL></UL>

<BLOCKQUOTE>

<BLOCKQUOTE>

<P>Reverse Address Resolution Protocol (RARP): - determines addresses

<BR>

</BLOCKQUOTE></BLOCKQUOTE>

<BR>

<A ID="E69E4" NAME="E69E4"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>User Services</B></FONT></CENTER></H4>

<BR>

<UL>

<UL>

<P>Boot Protocol (BOOTP): starts up a network machine

<BR>

</UL></UL>

<UL>

<UL>

<P>File Transfer Protocol (FTP): transfers files

<BR>

</UL></UL>

<BLOCKQUOTE>

<BLOCKQUOTE>

<P>Telnet: allows remote logins

<BR>

</BLOCKQUOTE></BLOCKQUOTE>

<BR>

<A ID="E69E5" NAME="E69E5"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Gateway Protocols</B></FONT></CENTER></H4>

<BR>

<UL>

<UL>

<P>Exterior Gateway Protocol (EGP): transfers routing information for external networks

<BR>

</UL></UL>

<UL>

<UL>

<P>Gateway-to-Gateway Protocol (GGP): transfers routing information between gateways

<BR>

</UL></UL>

<BLOCKQUOTE>

<BLOCKQUOTE>

<P>Interior Gateway Protocol (IGP): transfers routing information for internal networks

<BR>

</BLOCKQUOTE></BLOCKQUOTE>

<BR>

<A ID="E69E6" NAME="E69E6"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Others</B></FONT></CENTER></H4>

<BR>

<UL>

<UL>

<P>Network File System (NFS): enables directories on one machine to be mounted on another

<BR>

</UL></UL>

<UL>

<UL>

<P>Network Information Service (NIS): maintains user accounts across networks

<BR>

</UL></UL>

<UL>

<UL>

<P>Remote Procedure Call (RPC): enables remote applications to communicate

<BR>

</UL></UL>

<UL>

<UL>

<P>Simple Mail Transfer Protocol (SMTP): transfers electronic mail

<BR>

</UL></UL>

<BLOCKQUOTE>

<BLOCKQUOTE>

<P>Simple Network Management Protocol (SNMP): sends status messages about the network

<BR>

</BLOCKQUOTE></BLOCKQUOTE>

<P><P ALIGN=CENTER>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blanprev.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blanprev.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="blantop.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantop.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blantoc.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantoc.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="TOC"></A>

<A HREF="tytibcfi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytibcfi.htm" TARGET="_self"><IMG SRC="blannext.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blannext.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Next Page"></A>




</BODY></HTML>

