<HTML>

<HEAD>

<TITLE>tytxffi.htm</TITLE>

<LINK REL="ToC" HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm">

<LINK REL="Index" HREF="htindex.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/htindex.htm">

<LINK REL="Next" HREF="tytcat.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytcat.htm">

<LINK REL="Previous" HREF="tytxefi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxefi.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"><A ID="I0" NAME="I0"></A>

<P><P ALIGN=CENTER>

<A HREF="tytxefi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxefi.htm" TARGET="_self"><IMG SRC="blanprev.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blanprev.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blantoc.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantoc.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="TOC"></A>

<A HREF="tytcat.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytcat.htm" TARGET="_self"><IMG SRC="blannext.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blannext.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E133" >Chapter 2</A></LI>

<LI>

<A HREF="#E68E134" >Chapter 3</A></LI>

<LI>

<A HREF="#E68E135" >Chapter 4</A></LI>

<LI>

<A HREF="#E68E136" >Chapter 5</A></LI>

<LI>

<A HREF="#E68E137" >Chapter 7</A></LI>

<LI>

<A HREF="#E68E138" >Chapter 8</A></LI>

<LI>

<A HREF="#E68E139" >Chapter 9</A></LI>

<LI>

<A HREF="#E68E140" >Chapter 10</A></LI>

<LI>

<A HREF="#E68E141" >Chapter 11</A></LI>

<LI>

<A HREF="#E68E142" >Chapter 13</A></LI>

<LI>

<A HREF="#E68E143" >Chapter 14</A></LI></UL></UL></UL>

<HR ALIGN=CENTER>

<A ID="E67E8" NAME="E67E8"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>&#151; Appendix F &#151;</B>

<BR><B>Answers to Quizzes</B></FONT></CENTER></H2>

<BR>

<BR>

<A ID="E68E133" NAME="E68E133"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 2</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>Draw the layered architectures of both the OSI Reference Model and TCP/IP. Show how the layers correspond in each diagram.

<BR>

<BR>The layered architecture of both the OSI-RM and TCP/IP are shown in Figure 2.2.

<BR></LI>

<BR>

<LI>Show the layered Internet architecture, explaining each layer's purpose.

<BR>

<BR>The layers of the Internet architecture are shown in Figure 2.5.

<BR></LI>

<BR>

<LI>Show how a datagram is transferred from one network, through one or more gateways, to the destination network. In each device, show the layered architecture and how high up the layered structure the datagrams goes.

<BR>

<BR>This process is shown in Figure 2.6.

<BR></LI>

<BR>

<LI>Draw the IP header and an Ethernet frame, showing the number of bits used for each component. Explain each component's role.

<BR>

<BR>The IP header and Ethernet frame structure is shown in Figure 2.8. The text in that section explain the role of each component.

<BR></LI>

<BR>

<LI>Explain what an ARP Cache is. What is its structure and why is it used?

<BR></LI>

<BR>

</OL>

<P>The ARP cache is used to hold IP addresses and physical addresses The layout of an ARP cache is shown in Figure 2.10. Each row corresponds to one device, with four pieces of information for each device.

<BR>

<BR>

<A ID="E68E134" NAME="E68E134"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 3</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>Explain why IP is important to the proper transmission of data.

<BR>

<BR>IP's primary task is the addressing of datagrams. Without IP, routing information would have to be constructed at a higher layer in the architecture.

<BR></LI>

<BR>

<LI>Show the construction of the IP header and the meaning of each element within the header structure.

<BR>

<BR>The IP header is shown in Figure 3.1. The meaning of each field within the header is explained in the text accompanying the figure.

<BR></LI>

<BR>

<LI>ICMP headers are quite small. Show the structure of a typical message header and the meaning of the bits within it.

<BR>

<BR>The ICMP header is shown in Figure 3.4. The meaning of each field and their valid values are explained in the accompanying text.

<BR></LI>

<BR>

<LI>Explain the different EGP message formats and when they are used.

<BR>

<BR>There are four EGP message formats in use: neighbor acquisition and neighbor reachability (both of which indicate the presence and status of neighbor devices); poll (to verify that a neighbor is active); and error (for reporting error conditions).

<BR></LI>

<BR>

<LI>Show the EGP message format, explaining the contents of the header and the network reachability information.

<BR>

<BR>The format of the EGP message headers is shown in Figures 3.6 and 3.7. The text accompanying the figures explains the meaning of the fields within the header.

<BR></LI>

<BR>

</OL>

<BR>

<A ID="E68E135" NAME="E68E135"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 4</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>Draw a diagram showing the binding of port tables when three machines are sending information to each other.

<BR>

<BR>This is shown in Figure 4.3.

<BR></LI>

<BR>

<LI>Draw the TCP protocol data unit (PDU) and explain the meaning of each field.

<BR>

<BR>The TCP PDU is shown in Figure 4.5. The fields are all explained in the accompanying text.

<BR></LI>

<BR>

<LI>Use a diagram to show the signals involved with two machines establishing a TCP connection. Then, show how data is transferred. Finally, show the termination process.

<BR>

<BR>The diagrams for all three steps are shown in Figures 4.6, 4.7, and 4.8.

<BR></LI>

<BR>

<LI>What is a TCP connection table? How is it used?

<BR>

<BR>TCP uses a connection table to keep track of all the active connections. Each existing connection has an entry in the table that shows information about the end-to-end connection. The layout of the TCP connection table is shown in Figure 4.9.

<BR></LI>

<BR>

<LI>Draw the UDP header and explain the fields it contains.

<BR>

<BR>The UDP header is shown in Figure 4.10. The accompanying text explains the purpose of each field.

<BR></LI>

<BR>

<LI>What are the advantages of using UDP over TCP? When would you not want to use UDP?

<BR>

<BR>UDP is connectionless, hence a little faster. It is not as reliable as TCP, though, so is not useful for applications when a connection must be maintained for long periods or when reliability of transfer is important.

<BR></LI>

<BR>

</OL>

<BR>

<A ID="E68E136" NAME="E68E136"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 5</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>Explain what a network virtual terminal is.

<BR>

<BR>A network virtual terminal (NVT) is used to define both ends of a connection. It has a logical keyboard and a logical printer (display). NVTs are necessary to allow a connection to exist.

<BR></LI>

<BR>

<LI>Draw diagrams showing two- and three-party FTP sessions, indicating the port numbers used by each machine.

<BR>

<BR>These diagrams are shown in Figures 5.4 and 5.5.

<BR></LI>

<BR>

<LI>Why would you want to enable anonymous FTP access? Are there any reasons for disallowing it?

<BR>

<BR>Anonymous FTP access enables users to upload and download files to your system without having to log in. This can be useful when you want to share information without worrying about user IDs. Anonymous FTP should be disabled if you do not plan to share information globally, because there are several possible security concerns with a poorly administered anonymous FTP setup.

<BR></LI>

<BR>

<LI>TFTP enables files to be transferred without logging in. What problems can this cause?

<BR>

<BR>TFTP's capability to transfer files without a login can enable a remote user to transfer a file to or from your system without your specific knowledge, as long as the security system and file permissions are set to enable this. A well-run system controls TFTP's access considerably.

<BR></LI>

<BR>

<LI>What are the Berkeley Utilities?

<BR>

<BR>The Berkeley Utilities are a set of useful utility programs developed for TCP/IP at the University of California at Berkeley. The tools are known as the Berkeley Utilities in honor of their developers.

<BR></LI>

<BR>

</OL>

<BR>

<A ID="E68E137" NAME="E68E137"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 7</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>Define the role of gateways, routers, bridges, and brouters.

<BR>

<BR>A gateway performs routing functions between networks and can translate protocols. A bridge connects two or more networks using the same protocol. A router is a network device that forwards datagrams around the network. A brouter performs the functions of both the bridge and the router.

<BR></LI>

<BR>

<LI>What is a packet-switched network?

<BR>

<BR>A packet-switched network is one where all transfers of information are based on self-contained packets (like TCP/IP's datagrams).

<BR></LI>

<BR>

<LI>What is the difference between interior and exterior neighbor gateways?

<BR>

<BR>Interior gateways connect LANs of one organization, whereas exterior gateways connect the organization to the outside world.

<BR></LI>

<BR>

<LI>What are the advantages and disadvantages of the three types of routing tables?

<BR>

<BR>The three types of routing tables are fixed, dynamic, and fixed central. The fixed table must be manually modified every time there is a change. A dynamic table changes its information based on network traffic, reducing the amount of manual maintenance. A fixed central table lets a manager modify only one table, which is then read by other devices. The fixed central table reduces the need to update each machine's table, as with the fixed table. Usually a dynamic table causes the fewest problems for a network administrator, although the table's contents can change without the administrator being aware of the change.

<BR></LI>

<BR>

<LI>What is the HELLO protocol used for?

<BR>

<BR>The HELLO protocol uses time instead of distance to determine optimal routing. It is an alternative to the Routing Information Protocol.

<BR></LI>

<BR>

</OL>

<BR>

<A ID="E68E138" NAME="E68E138"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 8</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>What protocol is used by DNS name servers? Why is that a good choice?

<BR>

<BR>DNS uses UDP for communication between servers. It is a better choice than TCP because of the improved speed a connectionless protocol offers. Of course, transmission reliability suffers with UDP.

<BR></LI>

<BR>

<LI>What is a DNS resource record?

<BR>

<BR>A resource record is an entry in a name server's database. There are several types of resource records used, including name-to-address resolution information. Resource records are maintained as ASCII files.

<BR></LI>

<BR>

<LI>Show a sample entry in an IN-ADDR-ARPA file and explain what the fields mean.

<BR>

<BR>An entry in an IN-ADDR-ARPA file would look like this:

<BR>

<BR>merlin    IN    A    143.12.2.46

<BR>

<BR>The line contains the machine name, the class of machine (IN means Internet), A to show it is an address resource record, and the IP address.

<BR></LI>

<BR>

<LI>BOOTP helps a diskless workstation boot. How does it get a message to the network looking for its IP address and the location of its operating system boot files?

<BR>

<BR>BOOTP sends a UDP message with a subnetwork broadcast address and waits for a reply from a server that gives it the IP address. The same message might contain the name of the machine that has the boot files on it. If the boot image location is not specified, the workstation sends another UDP message to query the server.

<BR></LI>

<BR>

<LI>What is the Network Time Protocol? Why is it used?

<BR>

<BR>The Network Time Protocol is designed specifically  to ensure that all internal timers are synchronized and have similar settings.

<BR></LI>

<BR>

</OL>

<BR>

<A ID="E68E139" NAME="E68E139"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 9</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>Show how the NFS layers compare to the OSI Reference Model.

<BR>

<BR>This is shown in Figure 9.1. The NFS layers comprise the top three layers of the architecture, including the application layer protocols (mount, yp, and so forth), XDR (External Data Representation) in place of the presentation layer, and RPC (Remote Procedure Call) in place of the session layer.

<BR></LI>

<BR>

<LI>Explain how a port mapper assigns ports.

<BR>

<BR>The port mapper controls assignment of ports based on requests from applications. The port mapper maintains a table of ports and the RPC programs that are using them. When the port mapper receives a request for a port, it checks for an available port, then completes a table entry for the port and application, returning the port number with a status message.

<BR></LI>

<BR>

<LI>What is External Data Representation?

<BR>

<BR>External Data Representation is a method of encoding data within an RPC message, used to ensure that the data is not system-dependent.

<BR></LI>

<BR>

<LI>What does the Mount protocol do?

<BR>

<BR>The Mount protocol returns a file handle and the name of the file system in which a requested file resides. The message is sent to the client from the server after reception of a client's request.

<BR></LI>

<BR>

<LI>What is REX? What advantage does REX offer other similar utilities?

<BR>

<BR>The Remote Execution Service (REX) is designed to enable users to run commands on other machines without logging in and without the overhead of larger utilities like Telnet. Because REX preserves the full shell environment, it is better than other remote procedures.

<BR></LI>

<BR>

</OL>

<BR>

<A ID="E68E140" NAME="E68E140"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 10</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>What components make up a Medium Attachment Unit (MAU) and what are their roles?

<BR>

<BR>The MAU is composed of the Physical Medium Attachment (PMA) and the Medium Dependent Interface (MDI). The MAU manages the connection of the machine to the network medium itself.

<BR></LI>

<BR>

<LI>What is FDDI? Why is it popular?

<BR>

<BR>FDDI is Fiber Distributed Data Interface, popular because it provides very high transmission speeds over a fiber optic cable.

<BR></LI>

<BR>

<LI>What is the role of the Discard service?

<BR>

<BR>The Discard service discards everything it receives, returning nothing back to the sender.

<BR></LI>

<BR>

<LI>The Time protocol is often used by network devices. What is its role?

<BR>

<BR>The Time protocol is used to synchronize devices on a network so their clocks are consistent. If they were not consistent, some packet information involving actual times would be meaningless.

<BR></LI>

<BR>

<LI>Does the presence of a second network protocol (like IPX) affect the basic TCP/IP protocol suite's operations?

<BR>

<BR>TCP/IP can function over other network protocols (like IPX) by replacing parts of the TCP/IP layered architecture with the other network protocol's layers. Some duplication and crossover of functionality can be expected, but TCP/IP can function properly with many different networks.

<BR></LI>

<BR>

</OL>

<BR>

<A ID="E68E141" NAME="E68E141"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 11</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>How many devices are enabled on a Class B network (the most common)?

<BR>

<BR>Class B networks use two bytes for the device portion of the IP address. This enables 65,534 different devices.

<BR></LI>

<BR>

<LI>What is the difference between the BSD UNIX TCP/IP broadcast address setting and the one normally used?

<BR>

<BR>The BSD UNIX TCP/IP broadcast address uses all 0s, whereas the Internet standard (and most other TCP/IP implementations) uses all 1s. The Internet system is the most widely used except in locations that have run BSD UNIX for many years and have not made the switch.

<BR></LI>

<BR>

<LI>What is a pseudo tty?

<BR>

<BR>A pseudo tty or false terminal enables external machines to connect through Telnet or rlogin. Without a pseudo tty, no connection can take place.

<BR></LI>

<BR>

<LI>What does the following .rhosts file do?

<BR>

<BR># .rhosts

<BR>artemis tparker

<BR>artemis goof

<BR>artemis aarmenakis

<BR>mig rmaclean

<BR>

<BR>This file enables three users from the system artemis and one user from the system mig to log in to the host system without using passwords. The user IDs that can be used are specified after the machine name.

<BR></LI>

<BR>

<LI>What is anonymous FTP and why would you use it?

<BR>

<BR>Anonymous FTP enables users to connect to a host without using a valid login and password. Usually, anonymous FTP uses a login called anonymous or guest, with the password usually requesting the user's ID for tracking purposes only. Anonymous FTP is used to enable a large number of users to access files on the host without having to go to the trouble of setting up logins for them all. Anonymous FTP systems usually have strict controls over the areas an anonymous user can access.

<BR></LI>

<BR>

</OL>

<BR>

<A ID="E68E142" NAME="E68E142"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 13</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>What are the five parts of the OSI Reference Model dealing with network management (called the Specific Management Functional Areas)?

<BR>

<BR>The OSI-RM defines the five aspects of network management as accounting, configuration, faults, performance, and security.

<BR></LI>

<BR>

<LI>What is a Management Information Base (MIB)?

<BR>

<BR>A Management Information Base is part of every SNMP-managed device. Each SNMP agent has the MIB database that contains information about the device's status, its performance, connections, and configuration. The MIB is queried by SNMP.

<BR></LI>

<BR>

<LI>What is ping?

<BR>

<BR>Ping is the Packet Internet Groper. It sends out an ICMP request to a destination and waits for a response. Ping is a simple utility used to check connectivity.

<BR></LI>

<BR>

<LI>Assume a LAN has some machines using Ethernet and others using IEEE 802.3. Can they communicate?

<BR>

<BR>Not unless there is a translation system in place. The datagrams for Ethernet and IEEE 802.3 are slightly different. This is a common problem because most users think that IEEE 802.3 is Ethernet.

<BR></LI>

<BR>

<LI>What is Kerberos?

<BR>

<BR>Kerberos is a network security system developed at MIT. It provides encryption and validation services that are very difficult to break.

<BR></LI>

<BR>

</OL>

<BR>

<A ID="E68E143" NAME="E68E143"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Chapter 14</B></FONT></CENTER></H3>

<BR>

<OL>

<LI>What are the six basic socket commands?

<BR>

<BR>The basic socket commands are open, send, receive, status, close, and abort.

<BR></LI>

<BR>

<LI>A Transmission Control Block performs what function?

<BR>

<BR>A TCB is a complex data structure that contains a considerable amount of information about a connection. There is a TCB for each connection.

<BR></LI>

<BR>

<LI>What is the difference between an unspecified passive open and a fully specified passive open?

<BR>

<BR>An unspecified passive open has the server waiting for a connection request from a client. A fully specified passive open has the server waiting for a connection from a specific client.

<BR></LI>

<BR>

<LI>What command displays status information about a socket?

<BR>

<BR>The command getsockopt queries a socket and displays all information returned about the socket.

<BR></LI>

<BR>

<LI>What is a fork?

<BR>

<BR>A fork is a UNIX process that creates a copy of the existing application, then executes it.

<BR></LI>

<BR>

</OL>

<P><P ALIGN=CENTER>

<A HREF="tytxefi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxefi.htm" TARGET="_self"><IMG SRC="blanprev.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blanprev.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="blantop.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantop.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blantoc.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantoc.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="TOC"></A>

<A HREF="tytcat.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytcat.htm" TARGET="_self"><IMG SRC="blannext.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blannext.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Next Page"></A>




</BODY></HTML>

