<HTML>

<HEAD>

<TITLE>tytxefi.htm</TITLE>

<LINK REL="ToC" HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm">

<LINK REL="Index" HREF="htindex.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/htindex.htm">

<LINK REL="Next" HREF="tytxffi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxffi.htm">

<LINK REL="Previous" HREF="tytxdfi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxdfi.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"><A ID="I0" NAME="I0"></A>

<P><P ALIGN=CENTER>

<A HREF="tytxdfi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxdfi.htm" TARGET="_self"><IMG SRC="blanprev.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blanprev.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blantoc.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantoc.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="TOC"></A>

<A HREF="tytxffi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxffi.htm" TARGET="_self"><IMG SRC="blannext.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blannext.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E131" >Accessing RFCs</A></LI>

<UL>

<LI>

<A HREF="#E69E190" >Accessing RFCs Through FTP</A></LI>

<LI>

<A HREF="#E69E191" >Accessing RFCs Through E-Mail</A></LI>

<LI>

<A HREF="#E69E192" >Accessing Printed Copies of RFCs</A></LI></UL>

<LI>

<A HREF="#E68E132" >Useful RFCs Sorted by Category</A></LI>

<UL>

<LI>

<A HREF="#E69E193" >General Information</A></LI>

<LI>

<A HREF="#E69E194" >TCP and UDP</A></LI>

<LI>

<A HREF="#E69E195" >IP and ICMP</A></LI>

<LI>

<A HREF="#E69E196" >Lower Layers</A></LI>

<LI>

<A HREF="#E69E197" >Bootstrapping</A></LI>

<LI>

<A HREF="#E69E198" >Domain Name System</A></LI>

<LI>

<A HREF="#E69E199" >File Transfer and File Access</A></LI>

<LI>

<A HREF="#E69E200" >Mail</A></LI>

<LI>

<A HREF="#E69E201" >Routing Protocols</A></LI>

<LI>

<A HREF="#E69E202" >Routing Performance and Policy</A></LI>

<LI>

<A HREF="#E69E203" >Terminal Access</A></LI>

<LI>

<A HREF="#E69E204" >Other Applications</A></LI>

<LI>

<A HREF="#E69E205" >Network Management</A></LI>

<LI>

<A HREF="#E69E206" >Tunneling</A></LI>

<LI>

<A HREF="#E69E207" >OSI</A></LI>

<LI>

<A HREF="#E69E208" >Security</A></LI>

<LI>

<A HREF="#E69E209" >Miscellaneous</A></LI></UL></UL></UL></UL>

<HR ALIGN=CENTER>

<A ID="E66E19" NAME="E66E19"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>&#151; Appendix E &#151;</B>

<BR><B>RFCs</B></FONT></CENTER></H1>

<BR>

<P>Most of the information about the TCP/IP protocol family is published as Requests For Comments (RFCs). RFCs define the various aspects of the protocol, its use, and management as a set of loosely coordinated notes.

<BR>

<P>The RFCs contain a lot of useless information (mostly because it is system-specific or considerably outdated), but they also contain a wealth of detail for those who want to take TCP/IP to its limits. Unexpectedly, there is quite a bit of interesting and humorous reading in the RFCs, including several classic works such as &quot;'Twas the Night Before Start-up&quot; (RFC 968), &quot;ARPAWOCKY&quot; (RFC 527), and &quot;Telnet Randomly&#151;Lose Option&quot; (RFC 748).

<BR>

<P>This appendix lists the important (or, as just mentioned, interesting or humorous) RFCs that readers might want to refer to. Instructions for accessing the RFCs are also included. This list is not complete. Where possible, old and outdated RFCs have been dropped from the list. However, thinning the list of RFCs is a time-consuming process, involving reading each of the documents in turn. Because there are almost 1,500 RFCs, I have relied on other users' comments, notes from the NIC, and other reference works for a suitable pruning.

<BR>

<BR>

<A ID="E68E131" NAME="E68E131"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Accessing RFCs</B></FONT></CENTER></H3>

<BR>

<P>RFCs can be obtained in several ways, the easiest of which is electronically. Paper copies are available upon request. Electronic copies are usually in ASCII format, although some are in PostScript format and require a PostScript interpreter to print them. Most RFCs obtained electronically do not have diagrams, figures, or pictures.

<BR>

<BR>

<A ID="E69E190" NAME="E69E190"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Accessing RFCs Through FTP</B></FONT></CENTER></H4>

<BR>

<P>RFCs can be obtained using FTP through the Internet Network Information Center (NIC). Use FTP to access the NIC archive NIC.DDN.MIL. Use the user name guest and the password anonymous. RFCs can then be retrieved by using the FTP get command with the following format:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">&lt;RFC&gt;RFC527.txt</FONT></PRE>

<P>Replace the RFC527 portion with the number of the RFC required. You can FTP into the NIC archive only if you have access to a machine with Internet access.

<BR>

<BR>

<A ID="E69E191" NAME="E69E191"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Accessing RFCs Through E-Mail</B></FONT></CENTER></H4>

<BR>

<P>RFCs can be requested through electronic mail. Both the NIC and the NFSNET Network Service Center provide automated responses, returning the requested RFC. Both services read incoming electronic mail for keywords that indicate which RFC is required as well as the sender's e-mail address, then send back the RFC requested.

<BR>

<P>To obtain an RFC from the NIC, send a message with the subject field set to the RFC you want. Mail it to <A HREF="mailto:service@nic.ddn.mil">service@nic.ddn.mil</A>. If you want more information on obtaining information through the NIC e-mail system, send mail with the word help as the subject.

<BR>

<P>To obtain RFCs from the NFSNET Network Service Center, send a message with the first two lines like this:

<BR>

<PRE>

<FONT COLOR="#000080">REQUEST: RFC

TOPIC: 527</FONT></PRE>

<P>The first line specifies that you want an RFC, and the second line gives the RFC number. Send the mail to info-<A HREF="mailto:server@sh.cs.net">server@sh.cs.net</A>. For more information, set the topic to help.

<BR>

<BR>

<A ID="E69E192" NAME="E69E192"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Accessing Printed Copies of RFCs</B></FONT></CENTER></H4>

<BR>

<P>If you do not have access to electronic communications, you can request a preprinted copy of an RFC. To obtain a printed copy of any RFC, call the Network Information Center at 1-800-235-3155.

<BR>

<P>It is considered bad manners to make the NIC staff wait while you find which RFCs you want. Make a list of them first, so your telephone conversation is short and succinct. They must answer many calls a day and are usually quite busy.

<BR>

<BR>

<A ID="E68E132" NAME="E68E132"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Useful RFCs Sorted by Category</B></FONT></CENTER></H3>

<BR>

<P>Following are categorized lists of available RFCs.

<BR>

<BR>

<A ID="E69E193" NAME="E69E193"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>General Information</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1360

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;IAB Official Protocol Standards,&quot; Postel, J.B.; 1992

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1340

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Assigned Numbers,&quot; Reynolds, J.K.; Postel, J.B.; 1992

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1208

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Glossary of Networking Terms,&quot; Jacobsen, O.J.; Lynch, D.C.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1180

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;TCP/IP Tutorial,&quot; Socolofsky, T.J.; Kale, C.J.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1178

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Choosing a Name for Your Computer,&quot; Libes, D.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1175

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;FYI on Where to Start: A Bibliography of Inter-networking Information,&quot; Bowers, K.L.; LaQuey, T.L.; Reynolds, J.K.; Reubicek, K.; Stahl, M.K.; Yuan, A.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1173

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Responsibilities of Host and Network Managers: A Summary of the Oral Tradition of the Internet,&quot; vanBokkelen, J.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1166

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Internet Numbers,&quot; Kirkpatrick, S.; Stahl, M.K.; Recker, M.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1127

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Perspective on the Host Requirements RFCs,&quot; Braden, R.T.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1123

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Requirements for Internet Hosts&#151;Application and Support,&quot; Braden, R.T., ed; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1122

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Requirements for Internet Hosts&#151;Communication Layers,&quot; Braden, R.T., ed; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1118

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Hitchhiker's Guide to the Internet,&quot; Krol, E., 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1011

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Official Internet Protocol,&quot; Reynolds, J.R.; Postel, J.B.; 1987

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1009

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Requirements for Internet Gateways,&quot; Braden, R.T.; Postel, J.B.; 1987

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC980

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Protocol Document Order Information,&quot; Jacobsen, O.J.; Postel, J.B.; 1986</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E194" NAME="E69E194"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>TCP and UDP</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1072

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;TCP Extensions for Long-Delay Paths,&quot; Jacobson, V.; Braden, R.T.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC896

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Congestion Control in IP/TCP Internetworks,&quot; Nagle, J.; 1984

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC879

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;TCP Maximum Segment Size and Related Topics,&quot; Postel, J.B.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC813

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Window and Acknowledgment Strategy in TCP,&quot; Clark, D.D.; 1982

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC793

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Transmission Control Protocol,&quot; Postel, J.B.; 1981

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC768

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;User Datagram Protocol,&quot; Postel, J.B.; 1980</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E195" NAME="E69E195"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>IP and ICMP</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1219

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;On the Assignment of Subnet Numbers,&quot; Tsuchiya, P.F.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1112

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Host Extensions for IP Multicasting,&quot; Deering, S.E.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1088

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Standard for the Transmission of IP Datagrams over NetBIOS Networks,&quot; McLaughlin, L.J.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC950

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Internet Standard Subnetting Procedure,&quot; Mogul, J.C.; Postel, J.B.; 1985

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC932

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Subnetwork Addressing Schema,&quot; Clark, D.D.; 1985

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC922

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Broadcasting Internet Datagrams in the Presence of Subnets,&quot; Mogul, J.C.; 1984

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC9l9

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Broadcasting Internet Datagrams,&quot; Mogul, J.C.; 1984

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC886

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Proposed Standard for Message Header Munging,&quot; Rose, M.T.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC815

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;IP Datagram Reassembly Algorithms,&quot; Clark, D.D.; 1982

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC814

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Names, Addresses, Ports, and Routes,&quot; Clark, D.D.; 1982

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC792

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Internet Control Message Protocol,&quot; Postel, J.B.; 1981

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC791

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Internet Protocol,&quot; Postel, J.B.; 1981

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC781

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Specification of the Internet Protocol (IP) Timestamp Option,&quot; Su, Z.; 1981</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E196" NAME="E69E196"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Lower Layers</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1236

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;IP to X.121 Address Mapping for DDN,&quot; Morales, L.F. Jr.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1220

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Point-to-Point Protocol Extensions for Bridging,&quot; Baker, F., ed.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1209

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Transmission of IP Datagrams over the SMDS Service,&quot; Piscitello, D.M.; Lawrence, J.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1201

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Transmitting IP Traffic over ARCNET Networks,&quot; Provan, D.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1188

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Proposed Standard for the Transmission of IP Datagrams over FDDI Networks,&quot; Katz, D.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1172

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Point-to-Point Protocol Initial Configuration Options,&quot; Perkins, D.; Hobby, R.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1171

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Point-to-Point Protocol for the Transmission of Multiprotocol Datagrams over Point-to-Point Links,&quot; Perkins, D.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1149

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Standard for the Transmission of IP Datagrams on Avian Carriers,&quot; Waitzman, D.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1055

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Nonstandard for Transmission of IP Datagrams over Serial Lines: SLIP,&quot; Romkey, J.L.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1044

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Internet Protocol on Network System's HYPERchannel: Protocol Specification,&quot; Hardwick, K.; Lekashman, J.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1042

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Standard for the Transmission of IP Datagrams over IEEE 802 Networks,&quot; Postel, J.B.; Reynolds, J.K.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1027

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Using ARP to Implement Transparent Subnet Gateways,&quot; Carl-Mitchell, S.; Quarterman, J.S.; 1987

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC903

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Reverse Address Resolution Protocol,&quot; Finlayson, R.; Mann, T.; Mogul, J.C.; Theimer, M.; 1984

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC895

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Standard for the Transmission of IP Datagrams over Experimental Ethernet Networks,&quot; Postel, J.B.; 1984

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC894

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Standard for the Transmission of IP Datagrams over Ethernet Networks,&quot; Hornig, C.; 1984

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC893

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Trailer Encapsulations,&quot; Leffler, S.; Karels, M.J.; 1984 

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC877

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Standard for the Transmission of IP Datagrams over Public Data Networks,&quot; Korb, J.T.; 1983 </FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E197" NAME="E69E197"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Bootstrapping</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1084

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;BOOTP Vendor Information Extensions,&quot; Reynolds, J.K.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC951

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Bootstrap Protocol,&quot; Croft, W.J.; Gilmore, J.; 1985

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC906

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Bootstrap Loading Using TFTP,&quot; Finlayson, R.; 1984</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E198" NAME="E69E198"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Domain Name System</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1101

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;DNS Encoding of Network Names and Other Types,&quot; Mockapetris, P.V.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1035

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Domain Names&#151;Implementation and Specification,&quot; Mockapetris, P.V.; 1987

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1034

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Domain Names&#151;Concepts and Facilities,&quot; Mockapetris, P.V.; 1987

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1033

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Domain Administrators Operations Guide,&quot; Lottor, M.; 1987

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1032

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Domain Administrators Guide,&quot; Stahl, M.K.; 1987

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC974

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Mail Routing and the Domain System,&quot; Partridge, C.; 1986

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC920

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Domain Requirements,&quot; Postel, J.B.; Reynolds, J.K.; 1984

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC799

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Internet Name Domains,&quot; Mills, D.L.; 1981</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E199" NAME="E69E199"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>File Transfer and File Access</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1094

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;NFS: Network File System Protocol Specification,&quot; Sun Microsystems, Inc.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1068

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Background File Transfer Program (BFTP),&quot; DeSchon, A.L.; Braden, R. T.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC959

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;File Transfer Protocol,&quot; Postel, J.B.; Reynolds, J.K.; 1985

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC949

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;FTP Unique-Named Store Command,&quot; Padlipsky, M.A.; 1985

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC783

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;TFTP Protocol (Revision 2),&quot; Sollins, K.R.; 1981

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC775

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Directory Oriented FTP Commands,&quot; Mankins, D.; Franklin, D.; Owen, A.D.; 1980</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E200" NAME="E69E200"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Mail</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1341

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;MIME (Multipurpose Internet Mail Extensions) Mechanisms for Specifying and Describing the Format of Internet Message Bodies,&quot; Borenstein, N.; Freed, N.; 1992

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1143

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Q Method of Implementing Telnet Option Negotiation,&quot; Bernstein, D.J.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1090

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;SMTP on X.25,&quot; Ullmann, R.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1056

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;PCMAIL: A Distributed Mail System for Personal Computers,&quot; Lambert, M.L.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC974

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Mail Routing and the Domain System,&quot; Partridge, C.; 1986

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC822

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Standard for the Format of ARPA Internet Text Messages,&quot; Crocker, D.; 1982

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC821

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Simple Mail Transfer Protocol,&quot; Postel, J.B.; 1982</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E201" NAME="E69E201"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Routing Protocols</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1267

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;A Border Gateway Protocol 3 (BGP-3),&quot; Lougheed, K.; Rekhter, Y.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1247

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;OSPF version 2,&quot; Moy, J.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1222

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Advancing the NSFNET Routing Architecture,&quot; Braun, H.W.; Rekhter, Y.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1195

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Use of OSI IS-IS for Routing in TCP/IP and Dual Environments,&quot; Callon, R.W.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1164

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Application of the Border Gateway Protocol in the Internet,&quot; Honig, J.C.; Katz, D.; Mathis, M.; Rekhter, Y.; Yu, J.Y.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1163

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Border Gateway Protocol (BGP),&quot; Lougheed, K.; Rekhter, Y.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1136

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Administrative Domains and Routing Domains: A Model for Routing in the Internet,&quot; Hares, S.; Katz, D.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1074

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;NSFNET Backbone SPF-Based Interior Gateway Protocol,&quot; Rekhter, J.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1058

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Routing Information Protocol,&quot; Hedrick, C.L.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC911

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;EGP Gateway under Berkeley UNIX 4.2,&quot; Kirton, P.; 1984

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC904

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Exterior Gateway Protocol Formal Specification,&quot; Mills, D.L.; 1984

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC888

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;STUB Exterior Gateway Protocol,&quot; Seamonson, L.; Rosen, E.C.; 1984

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC827

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Exterior Gateway Protocol (EGP),&quot; Rosen, E.C.; 1982

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC823

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;DARPA Internet Gateway,&quot; Hinden, R.M.; Sheltzer, A.; 1982</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E202" NAME="E69E202"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Routing Performance and Policy</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1254

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Gateway Congestion Control Survey,&quot; Mankin, A.; Ramakrishnan, K.K, eds.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1246

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Experience with the OSPF Protocol,&quot; Moy, J., ed.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1245

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;OSPF Protocol Analysis,&quot; Moy, J., ed; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1125

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Policy Requirements for Inter-Administrative Domain Routing,&quot; Estrin, D.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1124

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Policy Issues in Interconnecting Networks,&quot; Leiner, B.M.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1104

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Models of Policy-Based Routing,&quot; Braun, H.W.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1102

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Policy Routing in Internet Protocols,&quot; Clark, D.D.; 1989</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E203" NAME="E69E203"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Terminal Access</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1205

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet 5250 Interface,&quot; Chmielewski, P.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1198

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;FYI on the X Window System,&quot; Scheifler, R.W.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1184

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Linemode Option,&quot; Borman, D.A., ed.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1091

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Terminal-Type Option,&quot; VanBokkelen, J.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1080

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Remote Flow Control Option,&quot; Hedrick, C.L.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1079

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Terminal Speed Option,&quot; Hedrick, C.L.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1073

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Window Size Option,&quot; Waitzman, D.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1053

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet X.3 PAD Option,&quot; Levy, S.; Jacobson, T.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1043

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Data Entry Terminal Option: DODIIS Implementation,&quot; Yasuda, A.; Thompson, T.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1041

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet 3270 Regime Option,&quot; Rekhter, Y.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1013

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;X Window System Protocol, version 11: Alpha Update,&quot; Scheifler, R.W.; 1987

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC946

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Terminal Location Number Option,&quot; Nedved, R.; 1985

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC933

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Output Marking Telnet Option,&quot; Silverman, S.; 1985

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC885

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet End of Record Option,&quot; Postel, J.B.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC861

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Extended Options: List Option,&quot; Postel, J.B; Reynolds, J.K.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC860

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Timing Mark Option,&quot; Postel, J.B.; Reynolds, J.K.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC859

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Status Option,&quot; Postel, J.B.; Reynolds, J.K.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC858

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Suppress Go Ahead Option,&quot; Postel, J.B,; Reynolds, J.K.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC857

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Echo Option,&quot; Postel, J.B.; Reynolds, J.K.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC856

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Binary Transmission,&quot; Postel, J.B.; Reynolds, J.K.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC855

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Option Specifications,&quot; Postel, J.B.; Reynolds, J.K.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC854

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Protocol Specification,&quot; Postel, J.B.; Reynolds, J.K.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC779

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Send-Location Option,&quot; Killian, E.; 1981

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC749

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet SUPDUP-Output Option,&quot; Greenberg, B.; 1978

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC736

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet SUPDUP Option,&quot; Crispin, M.R; 1977

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC732

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Data Entry Terminal Option,&quot; Day, J.D.; 1977

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC727

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Logout Option,&quot; Crispin, M.R.; 1977

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC726

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Remote Controlled Transmission and Echoing Telnet Option,&quot; Postel, J.B.; Crocker, D.; 1977

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC698

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Telnet Extended ASCII Option,&quot; Mock, T.; 1975</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E204" NAME="E69E204"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Other Applications</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1196

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Finger User Information Protocol,&quot; Zimmerman. D.P.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1179

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Line Printer Daemon Protocol,&quot; McLaughlin, L.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1129

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Internet Time Synchronization: The Network Time Protocol,&quot; Mills, D.L.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1119

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Network Time Protocol (version 2) Specification and Implementation,&quot; Mills, D.L.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1057

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;RPC: Remote Procedure Call Protocol Specification: Version 2,&quot; Sun Microsystems, Inc.; 1988

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1014

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;XDR: External Data Representation Standard,&quot; Sun Microsystems, Inc.; 1987

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC954

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;NICNAME/WHOIS,&quot; Harrenstien, K.; Stahl, M.K.; Feinler, E.J.; 1985

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC868

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Time Protocol,&quot; Postel, J.B.; Harrenstien, K.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC867

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Daytime Protocol,&quot; Postel, J.B.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC866

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Active Users,&quot; Postel, J.B.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC8G5

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Quote of the Day Protocol,&quot; Postel, J.B.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC8G4

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Character Generator Protocol,&quot; Postel, J.B.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC863

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Discard Protocol,&quot; Postel, J.B.; 1983

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC862

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Echo Protocol,&quot; Postel, J.B.; 1983</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E205" NAME="E69E205"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Network Management</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1271

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Remote Network Monitoring Management Information Base,&quot; Waldbusser, S.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1253

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;OSPE version 2: Management Information Base,&quot; Baker, P.; Coltun, R.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1243

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Appletalk Management Information Base,&quot; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1239

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Reassignment of Experimental MIBs to Standard MIBs,&quot; Reynolds, J.K.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1238

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;CLNS MIB for Use with Connectionless Network Protocol (ISO 8473) and End System to Intermediate System (ISO 9542),&quot; Satz, G.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1233

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Definitions of Managed Objects for the DS3 Interface Type,&quot; Cox, T.A.; Tesink, K., eds.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1232

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Definitions of Managed Objects for the DS1 Interface Type,&quot; Baker, F.; Kolb, C.P., eds.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1231

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;IEEE 802.5 Token Ring MIB,&quot; McCloghrie, K.; Fox, R.; Decker, E.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1230

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;IEEE 802.4 Token Bus MIB,&quot; McCloghrie, K.; Fox R.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1229

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Extensions to the Generic-Interface MIB,&quot; McCloghrie, K., ed.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1228

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;SNMP-DPI: Simple Network Management Protocol Distributed Program Interface,&quot; Carpenter, G.; Wijnen, B.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1227

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;SNMP MUX protocol and MIB,&quot; Rose, M.T.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1224

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Techniques for Managing Asynchronously Generated Alerts,&quot; Steinberg, L.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1215

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Convention for Defining Traps for Use with the SNMP,&quot; Rose, M.T., ed.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1214

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;OSI Internet Management: Management Information Base,&quot; LaBarre, L., ed.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1213

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Management Information Base for Network Management of TCP/IP-based Internets: MiB-II,&quot; McCloghrie, K.; Rose, M.T., eds.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1212

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Concise MIB Definitions,&quot; Rose, M.T.; McCloghrie, K., eds.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1187

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Bulk Table Retrieval with the SNMP,&quot; Rose, M.T.; McCloghrie, K.; Davin, J.R.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1157

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Simple Network Management Protocol (SNMP),&quot; Case, J.D.; Fedor, M.; Schoffstall, M.L.; Davin, C.; 1990 

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1156

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Management Information Base for Network Management of TCP/IP-based Internets,&quot; McCloghrie, K.; Rose, M.T.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1155

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Structure and Identification of Management Information for TCP/IP-Based Internets,&quot; Rose, M.T.; McCloghrie, K.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1147

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;FYI on a Network Management Tool Catalog: Tools for Monitoring and Debugging TCP/IP Internets and Interconnected Devices,&quot; Stine, R.H., ed.; 1990

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1089

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;SNMP over Ethernet,&quot; Schoffstall, M.L.; Davin, C.; Fedor, M.; Case, J.D.; 1989</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E206" NAME="E69E206"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Tunneling</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1241

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Scheme for an Internet Encapsulation Protocol: Version 1,&quot; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1234

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Tunneling IPX Traffic through IP Networks,&quot; Provan, D.; 1991 

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1088

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Standard for the Transmission of IP Datagrams over NetBIOS Networks,&quot; McLaughlin, L.J.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1002

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Protocol Standard for a NetBIOS Service on a TCP/UDP Transport: Detailed Specifications,&quot; NetBIOS Working Group; 1987

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1001

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Protocol Standard for a NetBIOS Service on a TCP/UDP Transport: Concepts and Methods,&quot; NetBIOS Working Group; 1987</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E207" NAME="E69E207"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>OSI</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1240

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;OSI Connectionless Transport Services on Top of UDP: Version 1,&quot; Shue, C.; Haggerty, W.; Dobbins, K.; 1991 

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1237

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Guidelines for OSI NSAP Allocation in the Internet,&quot; Gollela, R.; Gardner, E.P.; Callon, R.W.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1169

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Explaining the Role of GOSIP,&quot; Cerf, V.G.; Mills, K.L.; 1990</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E208" NAME="E69E208"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Security</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1244

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Site Security Handbook&quot;

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1115

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Privacy Enhancement for Internet Electronic Mail: Part III&#151;Algorithms, Modes, and Identifiers [Draft],&quot; Linn, J.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1114

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Privacy Enhancement for Internet Electronic Mail: Part II&#151;Certificate-Based Key Management [Draft],&quot; Kent, S.T.; Linn, J.; 1989

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1113

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Privacy Enhancement for Internet Electronic Mail: Part I&#151;Message Encipherment and Authentication Procedures [Draft],&quot; Linn, J.; 1989 

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1108

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Security Options for the Internet Protocol,&quot; 1991</FONT>

</TABLE></CENTER><BR>

<BR>

<A ID="E69E209" NAME="E69E209"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Miscellaneous</B></FONT></CENTER></H4>

<BR>



<CENTER><TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 CELLPADDING=3 >

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1251

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;Who's Who in the Internet: Biographies of IAB, IESG, and IRSG Members,&quot; Malkin, G.S.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1207

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;FYI on Questions and Answers: Answers to Commonly Asked 'Experienced Internet User' Questions,&quot; Malkin, G.S.; Marine, A.N.; Reynolds, J.K.; 1991

<BR>

</FONT>

<TR>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>RFC1206

<BR>

</FONT>

<TD BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<P>&quot;FYI on Questions and Answers: Answers to Commonly Asked 'New Internet User' Questions,&quot; Malkin, G.S.; Marine, A.N.; 1991</FONT>

</TABLE></CENTER><BR>

<P><P ALIGN=CENTER>

<A HREF="tytxdfi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxdfi.htm" TARGET="_self"><IMG SRC="blanprev.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blanprev.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="blantop.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantop.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/index.htm" TARGET="_self"><IMG SRC="blantoc.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blantoc.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="TOC"></A>

<A HREF="tytxffi.htm" tppabs="http://ebooks.cs.biu.ac.il/0672308851/tytxffi.htm" TARGET="_self"><IMG SRC="blannext.gif" tppabs="http://ebooks.cs.biu.ac.il/0672308851/blannext.gif" WIDTH = 37 HEIGHT = 37 BORDER = 0 ALT="Next Page"></A>




</BODY></HTML>

