BODY {
	font-family: Verdana, Arial, Tahoma;
	font-size: 8pt;
	color: #000000;
	line-height : 15px;
}

#holder {
	width: 700px;
	align: center;
	background-color : #F1F1F1;
}

.default {
	font-family: Verdana, Arial, Tahoma;
	font-size: 8pt;
	color: #000000;
	line-height : 15px;
}

.black8 {
	font-family: Verdana, Arial, Tahoma;
	font-size: 8pt;
	color: #000000;
}

.black9 {
	font-family: Verdana, Arial, Tahoma;
	font-size: 9pt;
	color: #000000;
}

.silver8 {
	font-family: Verdana, Arial, Tahoma;
	font-size: 8pt;
	color: #505050;
}

.blue8 {
	font-family: Verdana, Arial, Tahoma;
	font-size: 8pt;
	color: #000080;
}

.headlines {
	
}

.h9 {
	font-family: Verdana, Arial, Tahoma;
	font-size: 11pt;
	color: #000080;	
	font-weight: bold;
}

.h8 {
	font-family: Verdana, Arial, Tahoma;
	font-size: 9pt;
	color: #000080;	
	font-weight: bold;
}

.title {
	font-family: Verdana, Arial, Tahoma;
	font-size: 12pt;
	color: #ffffff;	
	font-weight: bold;	
}

.code {
	font-family: "Courier New", Courier, monospace;
	font-size: 10pt;
	color: #ffffff;
	font-weight: bold;
}

.date {
	font-family: "Courier New", Courier, monospace;
	font-size: 8pt;
	color: #000000;
}

A.small_link:link    { font-family: Verdana; font-size: 8pt; text-decoration: none; color:#000000; cursor:resize }
A.small_link:visited { font-family: Verdana; font-size: 8pt; text-decoration: none; color:#000000; cursor:resize; }
A.small_link:hover   { font-family: Verdana; font-size: 8pt; text-decoration: overline underline; color:#000000; }

A.menu:link    { font-size: 8pt; text-decoration: none; color:#000080; font-weight: bold; cursor:resize }
A.menu:visited { font-size: 8pt; text-decoration: none; color:#000080; font-weight: bold; cursor:resize; }
A.menu:hover   { font-size: 8pt; text-decoration: overline underline; font-weight: bold; color:#000080; }

A.navigation:link    { font-family: Verdana; font-size: 7pt; font-weight: bold; text-decoration: none; color:#808080; cursor:resize }
A.navigation:visited { font-family: Verdana; font-size: 7pt; font-weight: bold; text-decoration: none; color:#808080; cursor:resize; }
A.navigation:hover   { font-family: Verdana; font-size: 7pt; font-weight: bold; text-decoration: overline underline; color:#000000; }

A.normal:link    { font-size: 8pt; text-decoration: none; color:#000080; cursor:resize }
A.normal:visited { font-size: 8pt; text-decoration: none; color:#000080; cursor:resize; }
A.normal:hover   { font-size: 8pt; text-decoration: overline underline; color:#000080; }