body { 
margin : 1em;
padding : 0;
text-align : center;
font-family : sans-serif, serif;
color : #000000;
background : #99ccff;
} 
#content { 
width : 720px;
margin : 1em auto;
background : #ffcc66;
border : 1px solid black;
} 
#zahlavie { 
padding : 1.5em 0.5em 1.5em 0.5em;
text-align : left;
color : #ffffff;
background : #ee6420;
border-bottom : 0.2em solid #fff;
} 
#obsah { 
margin : 0;
padding : 0 1em;
text-align : left;
background : #ffff99 url("../pictures/linka2.gif") repeat-x top left;
color : #000000;
border-top : 0.5em solid #ee6420;
border-bottom : 1.5em solid #ee6420;
} 
h1 { 
margin : 0;
padding : 0;
font-size : 160%;
font-weight : bold;
}
h2 { 
margin : 0;
padding : 0;
font-size : 140%;
font-weight : bold;
} 
h3 { 
padding : 0.2em 0.2em 0.2em 1.7em;
text-indent : -1.5em;
font-size : 110%;
background : #ffcc66;
border-top : 0.2em solid #ee6420;
margin : 1em 0 0.2em 0;
} 
p { 
text-indent : 1.5em;
} 
ul { 
margin : 0.5em 0 1.5em 0;
} 
li.ok:hover { 
background-color : #a9dd8b;
}
div.exam { 
margin : 2em 0 1em 0;
padding : 1em 0.5em 1em 0.5em;
text-align : left;
color : #ffffff;
background : #ee6420;
border-bottom : 0.2em solid #fff;
}