Sluzby PC siti: pisomka 21.12.2005 / 12:40

1. Vysvetli, co je smerovaci tabulka
2. Jak je tvorena IP v4 adresa
3. Mohou byt pod jednym URL skryty ruzne dokumenty (napr. vice jazykovych variant tehoz dokumentu)? Pokus ano, popiste     jakym zpusobem se HTTP klient se servrem domluvi, ktory jazyj uzivatel preferuje?
4. Perl: Jaky je rozdil mezi polem a hashem? Uvedte jednoduchy priklad pridania prvku do oboch struktur
5. Jak se lisi opravneni NTFS a sdilenych slozek? (opravneni Allow a Deny)...
6. Jasne a strucne srovnejte technologie Javascript a PHP