1. Aplikace Server/Klient pro komunikaci pouzivaji protokol TCP , ma nejaky vliv kterou spustim prvni? Zduvodni
2. Osi model + aplikace ke kazde vrstve
3. Telepresence - aplikace + pozadavky na sit
4. CSMA/CD
5. Forward Error Checking
6. 4B/5B
7. Vlastnosti ATM
8. Prenos hlasu, pouziji TCP nebo UDP proc?
9. Autokonfigurace adresy v IPv6
10. Zahlceni site - co to je + reseni
11. Co dela portmapper?
12. TTL v IP -fce, max. hodnota
13. Distance Vector - principy
14. Kvalita sluzeb u spojovanych a nespojovanych siti
15. Backward Learning Algorithm
16. Reakce na ztratu paketu u TCP