Zadani PA150, je to trochu nepresne formulovane - byly to delsi a velmi konkretni otazky, tak sjem si to nezapamatovala presne
Body: 0 uplne spatne, nebo zadna odpoved;1 castecne dobre; 2 uplne dobre
12-7 A,B,C,D  6-0 E

1. LAP a FAP
2. 3 vlastnosti KS, popiste Petersonuv algoritmus reseni KS, kterou podminku nesplnuje 
3. 3 vlastnosti planovani FSS (spravedlnost, efektivita, pruchodnost),
vypocet i doby prideleni CPU v zavislosti na skupine procesu k
4. EAT - ve virtualizaci se strankami v operacni pameti a s moznosti zapisu
stranek
5. disk 10GB, bitova mapa kolik procent disku zabira, kdyz alokacni blok ma
velikost 4KB
6. v distribuovanych systemech vlastosti majoritniho zamykaciho protokolu a
pocet zaslanych zprav pri odemykani a zamykani
