[09.01.2006]

1) Najdite gramatiku, ktora je SLL(3) a nie je SLL(2) + dokazte.
2) Pre danu gramatiku rozhodnite, ci je LR(1), LALR(1).
3) a) Definicia LL(k) + najdi nejednoznacu LL(k) gramatiku.
   b) Definujte, kedy je gramatika lavorekurzivna.
	c) Dokaz: Ak je G LL(k) gramatika => je nelavorekurzivna.
4) a) Definujte formalne pravidla pre konstrukciu tabiel.
   b) Dokazte doprednu korektnost SUBL, ak pouzijete nejake vety,
	   tak ich presne formulujte.
5) Prechodovy system, v ktorom metodou postupnych aproximacii najdes bisimulacny kolaps.
6) Zostroj Buchiho automat pre jazyk, ktory obsahuje vs. nekonecne slova nad abecedou.
   {a,b,c,d}, take, ze obsahuje nekonecne vela a,b & konecne vela c.
7) Najdi mnozinu BPP pravidiel, ktore popisuju dany prechodovy system.
8) a) Definujte DPDA.
   b) Formulujte a dokazte nutnu a postacujucu podmienku na to, aby zasobnik DPDA
	   pri nejakej postupnosti e-krokov rastol nad vsetky medze.

