<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CS502 Homework #6 #1 Fall 1997</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<CENTER><FONT color=red>CS503 
<P>Chapter 3, #3d
<P></CENTER></FONT><FONT color=blue>Construct a PDA that accepts {<EM>w 
</EM><IMG src="503ch8num3d_soubory/epsilon.gif"> {a, b}<SUP>*</SUP> and 
<EM>w</EM> has the same number of <EM>a'</EM>s as <EM>b'</EM>s.} </FONT>
<P><IMG src="503ch8num3d_soubory/delta.gif">(q<SUB>0</SUB>,<EM><IMG 
src="503ch8num3d_soubory/lambda.gif"></EM>,<IMG 
src="503ch8num3d_soubory/lambda.gif">) = {[q<SUB>1</SUB>,C]}
<P><IMG src="503ch8num3d_soubory/delta.gif">(q<SUB>1</SUB>,<EM>a</EM>,A) = 
{[q<SUB>2</SUB>,A]}
<P><IMG src="503ch8num3d_soubory/delta.gif">(q<SUB>1</SUB>,<EM>a</EM>,C) = 
{[q<SUB>2</SUB>,C]}
<P><IMG src="503ch8num3d_soubory/delta.gif">(q<SUB>1</SUB>,<EM>b</EM>,B) = 
{[q<SUB>3</SUB>,B]}
<P>
<P><IMG src="503ch8num3d_soubory/delta.gif">(q<SUB>1</SUB>,<EM>b</EM>,C) = 
{[q<SUB>3</SUB>,C]}
<P><IMG src="503ch8num3d_soubory/delta.gif">(q<SUB>1</SUB>,<EM>a</EM>,B) = 
{[q<SUB>1</SUB>,<IMG src="503ch8num3d_soubory/lambda.gif">]}
<P><IMG src="503ch8num3d_soubory/delta.gif">(q<SUB>1</SUB>,<EM>b</EM>,A) = 
{[q<SUB>1</SUB>,<IMG src="503ch8num3d_soubory/lambda.gif">]}
<P><IMG src="503ch8num3d_soubory/delta.gif">(q<SUB>1</SUB>,<EM><IMG 
src="503ch8num3d_soubory/lambda.gif"></EM>,C) = {[q<SUB>4</SUB>,<IMG 
src="503ch8num3d_soubory/lambda.gif"> ]}
<P><IMG src="503ch8num3d_soubory/delta.gif">(q<SUB>2</SUB>,<EM><IMG 
src="503ch8num3d_soubory/lambda.gif"></EM>,<IMG 
src="503ch8num3d_soubory/lambda.gif">) = {[q<SUB>1</SUB>,A]}
<P><IMG src="503ch8num3d_soubory/delta.gif">(q<SUB>3</SUB>,<EM><IMG 
src="503ch8num3d_soubory/lambda.gif"></EM>,<IMG 
src="503ch8num3d_soubory/lambda.gif">) = {[q<SUB>1</SUB>,B]}
<P></P></BODY></HTML>
