<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CS503 - Homework #6</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=#f06484 aLink=#f06484 link=#208080><FONT color=#208080>
<CENTER>
<P><IMG src="503hw6_soubory/wht2grnthn.gif" align=middle>
<P></CENTER>
<P><IMG src="503hw6_soubory/star.gif" align=middle> <A 
href="file:///E:/Documents%20and%20Settings/mira/Plocha/temp/tajfun-skripta%20EN/tajfun-skripta%20EN/~kal/cs503/503ch8num1.html" 
target=HomeRight>Chapter 8, #1</A>
<P>
<P><IMG src="503hw6_soubory/star.gif" align=middle> <A 
href="file:///E:/Documents%20and%20Settings/mira/Plocha/temp/tajfun-skripta%20EN/tajfun-skripta%20EN/~kal/cs503/503ch8num3d.html" 
target=HomeRight>Chapter 8, #3d</A>
<P>
<P><IMG src="503hw6_soubory/star.gif" align=middle> <A 
href="file:///E:/Documents%20and%20Settings/mira/Plocha/temp/tajfun-skripta%20EN/tajfun-skripta%20EN/~kal/cs503/503ch8num12.html" 
target=HomeRight>Chapter 8, #12</A>
<P>
<CENTER>
<P><IMG src="503hw6_soubory/wht2grnthn.gif" align=middle>
<P></CENTER></FONT></P></BODY></HTML>
