<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 	<META NAME="Generator" CONTENT="Power of Evil">
	<META NAME="Author" CONTENT="Dark Lord">
	<META NAME="Keywords" CONTENT="xml,latex,saxon,xt,xalan,epd,xp,xslt,fithesis,xhtml,html,fo,fi">
	<TITLE>Návod pro převod dokumentů z XML</TITLE>
<STYLE TYPE="text/css">
<!--
BODY	{ background-color: #F8FCFF; margin-left: 30; margin-top: 30; color: black; font-family: Tahoma, Helvetica, Verdana, Arial; font-size: 10pt; }
A		{ color: #057DA5; text-decoration: none; }
A:hover	{ color: #F5A681; text-decoration: none; }
H1		{ color: darkblue; font-family: Tahoma, Helvetica, Verdana, Arial; font-size: 14pt; text-align: center; font-weight: bold; }
H2		{ color: #057DA5; font-family: Tahoma, Helvetica, Verdana, Arial; font-size: 12pt; text-align: left; font-weight: bold; }
H3		{ color: darkblue; font-family: Tahoma, Helvetica, Verdana, Arial; font-size: 11pt; text-align: left; font-weight: bold; }
H4		{ color: black; font-family: Tahoma, Helvetica, Verdana, Arial; font-size: 10pt; text-align: left; font-weight: bold; }
A.mail	{ color: #057DA5; text-decoration: none; font-family: Tahoma, Helvetica, Verdana, Arial; font-size: 10pt; }
A.mail:hover	 { color: #F5A681; text-decoration: underline; }
A.contens0		 { color: crimson; text-decoration: none; font-size: 10pt; }
A.contens0:hover { color: #F5A681; text-decoration: none; }
A.contens1		 { color: #057DA5; text-decoration: none; font-size: 10pt; }
A.contens1:hover { color: #F5A681; text-decoration: none; }
A.contens2		 { color: darkblue; text-decoration: none; font-size: 10pt; }
A.contens2:hover { color: #F5A681; text-decoration: none; }
.version		 { color: lightblue; font-family: times,sherif; font-size: 10pt; text-align: left; }
PRE, CODE, KBD, TT { font-family: courier new, courier;	font-size:10pt;	color:#669; }
-->
</STYLE>
</HEAD>

<BODY BGCOLOR="#F8FCFF">

<BR><BR>
<H1>Návod pro převod dokumentu z XML</H1>
<H2>verze 1.4.9</H2>
<H3>orientujte se podle obsahu</H3>

<H3>Obsah</H3>
<OL>
	<LI><A HREF="#24" class="contens1">Základní myšlenka</A></LI>
	<LI><A HREF="#25" class="contens1">Hotové práce k náhlednutí</A></LI>
	<LI><A HREF="#0"  class="contens0">Co musím udělat jako první</A></LI>
	<LI><A HREF="#13" class="contens1">Jak má vypadat XML dokument</A></LI>
	<LI><A HREF="#1"  class="contens1">Co vlastně chci:</A>
		<UL>
		<LI><A HREF="#21" class="contens2">Validace</A></LI>
		<LI><A HREF="#2"  class="contens2">XML -> PDF</A></LI>
		<LI><A HREF="#3"  class="contens2">XML -> LaTeX</A></LI>
		<LI><A HREF="#4"  class="contens2">XML -> HTML</A></LI>
		<LI><A HREF="#18" class="contens2">XML -> XHTML</A></LI>
		<LI><A HREF="#5"  class="contens2">LaTeX -> PDF</A></LI>
		<LI><A HREF="#17" class="contens2">LaTeX -> PS</A></LI>
		<LI><A HREF="#6"  class="contens2">XML -> PDF-(bakalářská, diplomová práce)</A></LI>
		<LI><A HREF="#7"  class="contens2">XML -> FO</A></LI>
		<LI><A HREF="#8"  class="contens2">XML -> RTF</A></LI>
		<LI><A HREF="#22" class="contens2">XML -> HTMLHelp</A></LI>
		<LI><A HREF="#23" class="contens2">XML -> JavaHelp</A></LI>
		<LI><A HREF="#26" class="contens2">FO -> PDF</A></LI>
		</UL>
	</LI>
	<LI><A HREF="#20" class="contens1">Konfigurace transformace</A></LI>
	<LI><A HREF="#9"  class="contens1">Jak to celé funguje</A></LI>
	<LI><A HREF="#19" class="contens1">Použití matematiky</A></LI>
	<LI><A HREF="#16" class="contens1">Finty pro LaTeX</A></LI>
	<LI><A HREF="#14" class="contens1">unix - windows</A></LI>
	<LI><A HREF="#15" class="contens1">Changes</A></LI>
	<LI><A HREF="#10" class="contens1">Known BUGS</A></LI>
	<LI><A HREF="#11" class="contens1">TODO</A></LI>
	<LI><A HREF="#12" class="contens1">HELP</A></LI>
</OL>
<BR><BR>

<A NAME="24"></A>
<H3>Základní myšlenka</H3>
<B>motto:</B><BR>
<UL>
	<LI>umíte trochu HTML?</LI>
	<LI>chcete z jedno souboru mít RTF, PDF i HTML?</LI>
	<LI>proč se rozhodovat zdali zvůj dokument psát v LaTeXu či Wordu
	když lze dosáhnout obojího bez velkých znalostí jednoho či druhého?</LI>
</UL>

<P>
Psaní dokumentu v XML není vůbec nic težkého, pokud ste schopni napsat něco v HTML,
tak způsob vytváření XML dokumentu není rozhodně nic složitějšího.
Pokud nevíte nic o XML, DTD a XSLT není naškodu si přečíst pár základů v nějaké publikaci.</P>
<P>
Základní myšlenka tvorby dokumentů v XML je postavená na co možná největší přenositelnosti
a zachovaní vzhledu, toho lze dosáhnout patrně jen oddělením logického a vizuálního obsahu
v dokumentu. Pro tento způsob psaní je ideální právě XML. HTML je možina pravidel pro psaní
dokumentu pro web. DocBook je taky taková množina pravidel jak psát dokumentace v XML.
V DocBooku je například vytvořena dokumentace např. k operačním systémům Linux a FreeBSD, 
ke skriptovacímu jazyku PHP, ke grafickým rozhraním KDE a Gnome. DocBook používají i velká 
počítačová nakladatelství jako O'Reilly nebo velké softwarové firmy.
Tak proč to taky nezkusit :-).</P>
<P>
Jedna věc je napsat něco v DocBooku a druhá je si to prohléhnout
v nějakém pěkném formátu. Jelikož je v XML zachycena pouze logická forma, musíme k dokumentu 
dosadit i nějaké ty vizuální informace. Toho můžeme dosáhnout např. tím, že ho zkonvertujeme
do HTML, LaTeXu, PDF, PS, RTF, CHM ... Potřebujeme nějaká pravidla, která budou přesně stanovovat, 
jak který element v DocBooku bude vypadat třeba v HTML nebo RTF ... K tomuto existují
tzv. XSL (DSSSL) styly, které takové informace obsahují a které nám umožní náš XML soubor
tranformovat do patřičného formátu.</P>
<P>Hlavní výhodou je, že napíšeme jeden dokument a získáme z něj několik dalších např. HTML,
RTF, PDF plus pokud se rozhodneme v budoucnu z našich dokumentů získávat určité přesné informace 
nebude to zádný problém.</P>
<P>Další nespornou výhodou je, že můžeme náš dokument zpracovat nějakým kvalitním typografickým
systémem jako je LaTeX, aniž bychom o psaní dokumentů v LaTeXu mnoho věděli. Tím, že jednoduše převedem
dokumet v DocBooku do LaTeXového a pdflatexem přeložíme. Dosáhneme precizního typografického 
sjednocení našich dokumentů.</P>
<BR><BR><BR>


<A NAME="25"></A>
<H3>Hotové práce k nahlédnutí</H3>

nejprve si stáhněte:
<A HREF="http://www.fi.muni.cz/~xpavlov/xml/xml-examples.tar.gz">xml-examples.tar.gz</A><BR>
a rozbalte v adreřáři xml<BR><BR>

<B>bakalarka2.xml</B>
<UL>
	<LI>XML <A HREF="../examples/bakalarka2.xml">bakalarka2.xml</A></LI>
	<LI>HTML <A HREF="../examples/bakalarka2.html">bakalarka2.html</A></LI>
	<LI>XHTML <A HREF="../examples/bakalarkax2.html">bakalarka2x.html</A></LI>
	<LI>LaTeX <A HREF="../examples/bakalarka2.tex">bakalarka2.tex</A></LI>
	<LI>RTF <A HREF="../examples/bakalarka2.rtf">bakalarka2.rtf</A></LI>
	<LI>PDF <A HREF="../examples/bakalarka2.pdf">bakalarka2.pdf</A></LI>
	<LI>CHM <A HREF="../examples/bakalarka2.chm">bakalarka2.chm</A></LI>
</UL>

<B>bc2.xml</B>
<UL>
	<LI>XML <A HREF="../examples/bc2.xml">bc2.xml</A></LI>
	<LI>HTML <A HREF="../examples/bc2.html">bc2.html</A></LI>
	<LI>XHTML <A HREF="../examples/bc2x.html">bc2x.html</A></LI>
	<LI>LaTeX <A HREF="../examples/bc2.tex">bc2.tex</A></LI>
	<LI>RTF <A HREF="../examples/bc2.rtf">bc2.rtf</A></LI>
	<LI>PDF <A HREF="../examples/bc2.pdf">bc2.pdf</A></LI>
	<LI>CHM <A HREF="../examples/bc2.chm">bc2.chm</A></LI>
</UL>
<BR><BR><BR>


<A NAME="0"></A>
<H3>příprava</H3>
<H4>download softwareru</H4>
<A HREF="http://www.fi.muni.cz/~xpavlov/xml/xml.tar.gz" class="contens0">http://www.fi.muni.cz/~xpavlov/xml/xml.tar.gz</A> nutné<BR>
<BR>
<A HREF="http://java.sun.com/j2se">jdk-1.4</A> nutné<BR>
<A HREF="http://www.tug.org">texlive-6</A> pro PDF a PS<BR>
<A HREF="../fithesis/loga/fi-logo514.pk">fi-logo514.pk</A> pro PDF a PS (fi.muni.cz)<BR>
<A HREF="http://www.astro.gla.ac.uk/users/norman/star/dvi2bitmap">dvi2bitmap</A> pro matematiku v HTML<BR>
<A HREF="http://sourceforge.net/projects/docbook">DocBook DSSSL</A> pro RTF<BR>
<A HREF="http://openjade.sourceforge.net">openjade</A> pro RTF<BR>
<A HREF="http://jadetex.sourceforge.net">jadetex</A> pro PDF a PS z TeXu<BR>
<A HREF="http://msdn.microsoft.com/library/tools/htmlhelp/chm/HH1Start.htm">htmlhelp</A> pro HTMLHelp<BR>
<A HREF="http://java.sun.com/products/javahelp">javahelp</A> pro JavaHelp<BR>
<H4>informace</H4>
<A HREF="http://www.kosek.cz/xml/db">www.kosek.cz/xml/db</A> spousta informací<BR>
<A HREF="http://www.oasis-open.org/docbook/documentation/reference/html/docbook.html">docbook help</A> referenční příručka k docbooku<BR>
<A HREF="http://sourceforge.net/projects/docbook">docbook-testdocs-1.1</A> docbook examples<BR>
<A HREF="http://zvon">docbook-testdocs-1.1</A> XML tutorial<BR>
<A HREF="http://www.fi.muni.cz/~xpavlov/xml/xml-examples.tar.gz">xml-examples.tar.gz</A> ukázky hotových prácí v DocBooku<BR>

<BR><BR>
upravte jméno vašeho souboru v&nbsp;Makefilu<BR><BR>
<CODE>FILE=jmenomyhosouboru</CODE>
<BR><BR>
veškeré práce je budou probíhat ve vzniklém adresáři xml, tam si nahrajte váš XML soubor<BR>
<BR><BR>

<A NAME="13"></A>
<H3>XML dokument</H3>
podporovaná kódování jsou:<BR>
ISO-8859-2<BR>
windows-1250<BR>
UTF-8<BR>
<BR>
v hlavičce XML souboru uvedeme odkaz na DTD:<BR>
<BR>
<CODE>&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "docbook/docbookx.dtd"&gt;</CODE><BR>
<BR>(pro samotné transformace nejsou DTD potřeba, lze tedy celý rádek s DOCTYPE vypustit)<BR>
<BR>
Vřele <B>doporučuji</B> se dalším vzhledem inspirovat z testovacích souborů pro docbook-xsl <A HREF="http://sourceforge.net/projects/docbook">docbook-testdocs-1.1</A><BR>
a z tutoriálu Jiřího Koska: <A HREF="http://www.kosek.cz/xml/db">www.kosek.cz/xml/db</A><BR>
referenční příručka k docbooku: <A HREF="http://www.oasis-open.org/docbook/documentation/reference/html/docbook.html">
http://www.oasis-open.org/docbook/documentation/reference/html/docbook.html</A>
<BR><BR><BR>

<A NAME="1"></A>
<A NAME="21"></A>
<H3>Validace</H3>
<CODE>make validate</CODE><BR><BR>
Provede se validace pomocí třídy Validate z xalansamples.jar, asi nejjednodužší a nejkvalitnější nástroj
 pro validaci, jediným nedostatkem je, že nevypisuje čísla řádků, kde se chyba nachází. 
 Vhodné je si přesměrovat výstup chybových správ do souboru: <CODE>make validate > log</CODE>
<BR><BR><BR>

<A NAME="2"></A>
<H3>XML -> PDF</H3>
<CODE>make allfi</CODE><BR><BR>
provede se převod z XML do LaTeXu pak se aplikuje program <CODE>vlna</CODE> pro podchycení nedělitelných mezer
 dále <CODE>csindex</CODE> na vytvoření rejstříku a pak pdfcslatex
<BR><BR><BR>


<A NAME="3"></A>
<H3>XML -> LaTeX</H3>
<CODE>make latex</CODE>
<BR><BR><BR>

<A NAME="4"></A>
<H3>XML -> HTML</H3>
<CODE>make html</CODE>

<BR><BR><BR>
<A NAME="18"></A>
<H3>XML -> XHTML</H3>
<CODE>make xhtml</CODE>
<BR><BR><BR>

<A NAME="5"></A>
<H3>LaTeX -> PDF</H3>
<CODE>make pdf</CODE>
<BR><BR><BR>

<A NAME="17"></A>
<H3>LaTeX -> PS</H3>
<CODE>make ps</CODE>
<BR><BR><BR>

<A NAME="6"></A>
<H3>XML -> PDF-(bakalářská, diplomová práce)</H3>
pro zobrazeni loga fakulty informatiky je nutné do vaší distribude TeXlive 
nahrát soubor: <A HREF="../fithesis/loga/fi-logo514.pk">fi-logo514.pk</A><BR>
do adresáře: <CODE>texmf-var/fonts/pk/ljfour/public/unknown</CODE> a v adresáři: <CODE>texmf-var</CODE>
přidat do souboru: <CODE>ls-R</CODE> tyto řádky:<BR>
<PRE>
./fonts/pk/ljfour/public/unknown:
fi-logo.514pk
</PRE><BR>
XML soubor se převede do LaTeXu s již zabudovaných stylem pro bc. mgr. práce: fithesis<BR>
<BR>
do záhlaví XML souboru je <B>nutné</B> dát tag &lt;woman&gt;false&lt;/woman&gt;, podle vašeho pohlaví a 
zkratku fakulty &lt;faculty&gt;fi&lt;/faculty&gt;<BR>
e.g.
<PRE>
&lt;bookinfo&gt;
	&lt;title&gt;Test dokumentu v&nbsp;XML&lt;/title&gt;
	&lt;subtitle&gt;pokusná verze&lt;/subtitle&gt;
	&lt;author&gt;
		&lt;firstname&gt;Jan&lt;/firstname&gt;  
		&lt;surname&gt;Pavlovič&lt;/surname&gt;
		&lt;woman&gt;false&lt;/woman&gt;
	  	&lt;faculty&gt;fi&lt;/faculty&gt;
	&lt;/author&gt;
	&lt;pubdate&gt;jaro 2001&lt;/pubdate&gt;
&lt;/bookinfo&gt;
</PRE>
<BR>
loga fakult MU jsou v adreřáři: <CODE>fithesis/loga</CODE> ve formatech PDF, EPS a GIF<BR>
<BR>
viz.: test-csfi.xml<BR>
<BR>překlad se spustí příkazem:<BR>
<BR>
<CODE>make fi</CODE>
<BR><BR><BR>

<A NAME="7"></A>
<H3>XML -> FO</H3>
<CODE>make fo</CODE>
<BR><BR><BR>

<A NAME="8"></A>
<H3>XML -> RTF</H3>
je třeba si stáhnout DSSSL styly pro docbook <A HREF="http://sourceforge.net/projects/docbook">docbook-dsssl-x.xx</A><BR>
dále <A HREF="http://openjade.sourceforge.net">openjade</A> a případně <A HREF="http://jadetex.sourceforge.net">jadetex</A><BR><BR>
podrobněj viz: bc. práce: <B>Tvorba dokumentu v&nbsp;XML</B> <A HREF="http://www.fi.muni.cz/~xpavlov/ftp/bf33.pdf">http://www.fi.muni.cz/~xpavlov/ftp/bf33.pdf</A>
<BR><BR><BR>

<A NAME="22"></A>
<H3>XML -> HTMLHelp</H3>
Pro generování HTML Helpu je třeba mít HTML Help Workshop:
<A HREF="http://msdn.microsoft.com/library/tools/htmlhelp/chm/HH1Start.htm">http://msdn.microsoft.com/library/tools/htmlhelp/chm/HH1Start.htm</A><BR>
<BR>
<CODE>make htmlhelp</CODE><BR>
<CODE>hhc dokument.xml</CODE>
<BR><BR><BR>

<A NAME="23"></A>
<H3>XML -> JavaHelp</H3>
Pro prohlížení Java Helpu musíte mít k dispozici JavaHelp:
<A HREF="http://java.sun.com/products/javahelp">http://java.sun.com/products/javahelp</A><BR>
<BR>
<CODE>make javahelp</CODE><BR>
<CODE>jhindexer *.html</CODE><BR>
<CODE>jar -cvf help.jar *</CODE><BR>
<CODE>hsviewer jhelpset.hs help.jar</CODE>
<BR><BR><BR>

<A NAME="26"></A>
<H3>FO -> PDF</H3>
<BR><BR><BR>

<A NAME="9"></A>
<H3>Jak to celé funguje</H3>
<B>struktura ballíčku:</B><BR>
<BR>
<CODE>.</CODE> Makefile a testovací soubor<BR>
<CODE>doc/</CODE> dokumentace<BR>
<CODE>docbook/</CODE> DTD DocBook<BR>
<CODE>examples/</CODE> příklady hotových prací <A HREF="http://www.fi.muni.cz/~xpavlov/xml/xml-examples.tar.gz">xml-examples.tar.gz</A><BR>
<CODE>fithesis/</CODE> cls styl fithesis<BR>
<CODE>&nbsp;&nbsp;&nbsp;&nbsp;loga/</CODE> loga fakult MU<BR>
<CODE>run/</CODE> nástroje pro transformace<BR>
<CODE>xsl/</CODE> XSL styly pro transformace<BR>
<BR>
<B>verze:</B><BR>
<BR>
dtddocbook 4.2 <A HREF="http://www.oasis-open.org/docbook">http://www.oasis-open.org/docbook</A><BR>
xsldocbook 1.55.0 <A HREF="http://sourceforge.net/projects/docbook">http://sourceforge.net/projects/docbook</A><BR>
db2latex 0.6 <A HREF="http://sourceforge.net/projects/db2latex">http://sourceforge.net/projects/db2latex</A><BR>
xt 20020426a <A HREF="http://www.blnz.com/xt">http://www.blnz.com/xt</A><BR>
saxon 6.5.2 <A HREF="http://saxon.sourceforge.net/">http://saxon.sourceforge.net</A><BR>
saxon 7.2 <A HREF="http://saxon.sourceforge.net/">http://saxon.sourceforge.net</A><BR>
xalan 2.4.0 <A HREF="http://xml.apache.org/xalan-j">http://xml.apache.org/xalan-j</A><BR>
<BR>

<B>schema transformace:</B>
<CENTER>
<IMG SRC ="transform.gif" ALT="tranformace">
</CENTER>
<BR>
<OL>
	<LI>nejprve se zkontroluje validita XML dokumentu,parser vezme zdrojový soubor, dané DTD (docbook) a porovná strukturu tagů s gramatikou v&nbsp;DTD,
		pokud vše souhlasí přejde se k další fázi<BR><BR></LI>
	<LI>a to k transformaci XML formátu do něčeho jiného,
		de fakto je jedno do čeho se bude transformovat, klidně do zdrojáku C++, GIFu, HTML, LaTeXu ...
		záleží jen čistě na tom, na co dané XSL styly XML soubor transformují, v&nbsp;našem případě používáme
		docbook-xsl, který umí XML soubor napsaný s DTD docbook převést do HTML, XHTML a FO (formátovací objekty), a db2latex 
		který převede to samé XML do LaTeXu, plus ještě upravený db2latex, který přidá do LaTeXového výstupu ještě pár
		úprav&nbsp;pro použití s&nbsp;cls stylem fithesis<BR>
		jako XSLT transformátor se používá buď <B>xalan</B>, <B>saxon</B> nebo <B>xt</B>, bohužel se nedá říci, že by bylo jedno, který z uvedených
		procesorů se použije. Pokud se rozhodnete použít jiný než implicitní procesor, lze způsob překladu volit podle
		názvu:<BR><BR>
		procesorzpůsob<BR><BR>
		e.g. <CODE>make xalanhtml</CODE>, <CODE>make saxonhtml</CODE>, <CODE>make xthtml</CODE><BR>
		<CODE>make xalanlatex</CODE> ... atd.<BR><BR></LI>
	<LI>dále se LaTeXový soubor, upraví pomocí vlny, která označí nedělitelné mezery a csindexu, krerý vytvoří setříděný index<BR><BR></LI>
	<LI>nakonec dojde k výtvoření PDF souboru pomocí pdfcslatexu</LI>
</OL>
jak xalan, saxon, xt jsou napsány pod javou (existují i binární verze)
<BR>
xalan používá jako parser xercer (<A HREF="http://xml.apache.org">http://xml.apache.org</A>)<BR>
xt používá xp<BR>
saxon má vlastní zabudovaný parser<BR>
<BR><BR>
jak ten Makefile funguje:<BR>
<PRE>
xalanhtml: 
    ${JAVA} ${JAVAPARAM} ${XALAN} ${XALANPARAM} -IN ${FILE}.xml -XSL ${HTML} -OUT ${FILE}.html
</PRE>
se expanduje na:<BR><BR>
<CODE>
java -cp run/xalan.jar:run/xml-apis.jar:run/xerces.jar org.apache.xalan.xslt.Process -IN test-cs.xml -XSL docbook/xsl-1.55.0/html/docbook.xsl -OUT test-cs.html</CODE>
<BR><BR>
podrobnější popis je na <A HREF="http://xml.apache.org/xalan-j">http://xml.apache.org/xalan-j</A><BR>
<BR>
<B>jar soubory:</B><BR>
<BR>
<B>xt</B><BR>
<DD>xt.jar - xslt procesor</DD>
<DD>xp.jar - parser</DD>
<DD>xml-apis.jar - API</DD>
<BR><BR>
<B>saxon</B><BR>
<DD>saxon.jar - xslt procesor</DD>
<DD>cz_sort.jar - české třídění</DD>
<BR><BR>
<B>saxon7</B><BR>
<DD>saxon7.jar - xslt procesor</DD>
<BR><BR>
<B>xalan</B><BR>
<DD>xalan.jar - xslt procesor</DD>
<DD>xercesImpl.jar - parser</DD>
<DD>xml-apis.jar - API</DD>
<BR><BR><BR>

<A NAME="20"></A>
<H3>Konfigurace transformace</H3>
docbook-xsl styly umožnují jistou škálu konfigurovatelnosti nastavováním různých parametů
čož lze provést jednak v souborech param.xsl a nebo lépe (nemusí se do stylů zasahovat)
v iniciální XSL souboru transformace. V něm nastavíme potřebné parametry a importujeme
originální iniciální XSL soubor docbook.xsl

ukázka XSL souboru user-docbook.xsl pro transformaci do XHTML<BR>
<PRE>
&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                xmlns:saxon="http://icl.com/saxon"
				version='1.1'&gt;

&lt;xsl:import href="docbook.xsl"/&gt;
&lt;xsl:include href="../html/user-common.xsl"/&gt;
&lt;xsl:include href="../html/user-html-fi.xsl"/&gt;

&lt;xsl:output method="xml" encoding="ISO-8859-2" indent="yes" 
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	saxon:character-representation="native"/&gt;

&lt;xsl:param name="html.stylesheet" select="'docbook.css'"/&gt;
&lt;xsl:param name="tex.math.file" select="'tex-math-equations.tex'"/&gt;
&lt;xsl:param name="tex.math.in.alt" select="'latex'"/&gt;

&lt;/xsl:stylesheet&gt;
</PRE>
<P>
Takto jsme nastavili, že výsledný XHTML dokument má být v kodování ISO-8859-2, zápis XHTML má být
usporádaný (indent="yes"), dále pak výsledném XHTML souboru bude link na docbook.css kde může být naše
 vlastní css definice pro docbook, pak jméno soubru do kterého se budou generovat latexé zápisy
 matematiky a způsob zápisu matematiky v XML.</P>
<P>
Další paramtery jsou načítány ze souboru:<CODE>../html/user-common.xsl</CODE><BR>
kde jsou uvedeny některé obecné upravy postihující všechny tranformace
např. způsob generování obsahu, použivání extencí a způsob zobrazení odkazů na přílohy.
</P>
<P>
Upravy týkající se pouze transformací do HTML, XHTML a HTMLHelpu jsou v souboru:
<CODE>../html/user-html-fi.xsl</CODE><BR>
<PRE>
&lt;xsl:include href="../html/user-titlepage.xsl"/&gt;
&lt;xsl:param name="user-logo.path" select="'fithesis/loga/'"/&gt;
&lt;xsl:template match="faculty" mode="book.titlepage.recto.mode"&gt;
...
</PRE>
Zde je uvedeno, aby se načetla uživatelká šablona pro vzhled titulní strany,
parametr udavající umístění obrázků log jednotlivých fakult a šablona rozhodující
jaké logo a nadpis se má podle udaje elementu <CODE>&lt;faculty&gt;</CODE> použít.
</P>

referenční popis parametrů:
<A HREF="../xsl/docbook-xsl-1.55.0/doc/reference.html">reference.html</A><BR>
<BR><BR><BR>

<A NAME="19"></A>
<H3>Použití matematiky</H3>
V současné době je možné v XML souboru použít LaTeXovou notaci pro zápis matematiky, 
ta se pak po transformaci zobrazí jak ve výsledném PDF (PS) tak i HTML (XHTML). 
LaTeXový procesor si ji sám nativně přeloží a v HTML souboru je zobrazena jako obrázek.
V konfigurační souboru pro překlad do HTML nastavíme:
<PRE>
&lt;xsl:param name="tex.math.file" select="'tex-math-equations.tex'"/&gt;
&lt;xsl:param name="tex.math.in.alt" select="'latex'"/&gt;
</PRE>
styly zapíší matematické výrazy do souboru <CODE>tex-math-equations.tex</CODE> ten
lze pomocí <CODE>latex&nbsp;tex-math-equations.tex</CODE> přeložit do DVI a z něho pak použitím
<CODE>dvi2bitmap&nbsptex-math-equations.dvi</CODE> bude vygenerováno patřičné množství obrázků
s matematkými zapisy pojmenovaných podle atributu fileref v XML notaci:<BR>
e.g.<BR>

<PRE>
&lt;para&gt;test matematiky&lt;/para&gt;

&lt;inlineequation&gt;
&lt;alt role="tex"&gt;a^2+b^2=c^2&lt;/alt&gt;
&lt;graphic fileref="math1.png"/&gt;
&lt;/inlineequation&gt;

&lt;inlineequation&gt;
&lt;alt role="tex"&gt;E=mc^2&lt;/alt&gt;
&lt;graphic fileref="math2.png"/&gt;
&lt;/inlineequation&gt;
</PRE>
dojde k vytvoření dvou obrázků math1.png a math2.png a HTML kódu:<BR>
<PRE>
&lt;p&gt;test matematiky&lt;/p&gt;
&lt;p&gt;&lt;img src="math1.png"&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src="math2.png"&gt;&lt;/p&gt;
</PRE>
celý výsledek vypadá takto:<BR>
<BR>
<p>test matematiky</p>
<p><img src="math1.png"></p>
<p><img src="math2.png"></p>
<BR>
do LaTeXového souboru je vložen kód:
<PRE>
test matematiky

\begin{math}
a^2+b^2=c^2
\end{math}

\begin{math}
E=mc^2
\end{math}
</PRE>
<BR><BR>

<A NAME="16"></A>
<H3>Finty pro LaTeX</H3>
definování okolí, aby se řejstřík netiskl na novou stránku<BR>
do záhlaví LaTeXového souboru je nutné přidat:
<PRE>
\makeatletter 
\renewenvironment{theindex}
                {\section*{\indexname}%
                \begin{multicols}{2}
                \@mkboth{\MakeUppercase\indexname}%
                        {\MakeUppercase\indexname}%
                \thispagestyle{plain}\parindent\z@
                \parskip\z@ \@plus .3\p@\relax
                \let\item\@idxitem}
               {\end{multicols}}
\makeatother
</PRE>
<BR><BR

<A NAME="14"></A>
<H3>unix - windows</H3>
celé řešení je platformě nezávislé, pod windows vše funguje stejně jako pod unixem,
jelikož celý překlad je postaven na použití Javy, pod windows odzkoušeno na JDK-1.4
jediné co je potřeba změnit při použití ve windows je oddělovač parametrů  : -> ;<BR><BR>
přejmenujte Makefile.win na Makefile
<BR><BR><BR>

<A NAME="15"></A>
<H3>Changes</H3>
<B>v 1.4.9</B><BR>
upgrate XSL stylů pro DocBook na verzi 1.55.0<BR>
HTMLHelp<BR>
JavaHelp<BR>
<BR>
<B>v 1.4.8</B><BR>
fithesis jako jeden soubor nad db2latex 0.6<BR>
úpravy v db2latex 0.6 (import úprav z fithesis)<BR>
upgrate XSL stylů pro DocBook na verzi 1.54.1<BR>
xalan 2.4.0<BR>
saxon7 7.2<BR>
DTD docbook 4.2<BR>
xmlcharent 0.3<BR>
validace pomocí třídy Validate z xalansamples.jar (<CODE>make validate</CODE>)<BR>
přidání extenzí použivaných v docbook-xsl<BR>
změna adresářové struktury (no more share)<BR>
přesunutí elementu faculty do elementu author v XML<BR>
vlna.exe součástí distribuce<BR>
podpora LaTeXové matematiky jak do HTML tak do LaTeXu<BR>
genrování matematiky do HTML pomocí dvi2bitmap (binárka jen pro UNIX)<BR>
opravení několika chyb v Makefile<BR>
- DTD docbook 4.1.2<BR>
- DTD docbook 5.0a1<BR>
<BR>
<B>v 1.4.7</B><BR>
saxon 6.5.2<BR>
saxon7 7.1<BR>
upgrate XSL stylů pro DocBook na verzi 1.50.1<BR>
loga fakult MU<BR>
<BR>
<B>v 1.4.6</B><BR>
xalan 2.3.1<BR>
saxon 6.5.1<BR>
přídán xslt procesor saxon 7.0: <CODE>make saxon7{html,xhtml,latex,fi,fo}</CODE><BR>
přídána beta podpora pro MathML 2.0 viz expamle: MathML.xml<BR>
<BR>
<B>v 1.4.5</B><BR>
upgrate XSL stylů pro DocBook na verzi 1.49<BR>
<BR>
<B>v 1.4.4</B><BR>
přídána podpora pro XHTML<BR>
přídána podpora pro DTD DocBook verze 5.0a1<BR>
<CODE>PUBLIC "-//OASIS//DTD DocBook XML V5.0a1//EN" "share/docbook5/docbookx.dtd"</CODE><BR>
upgrate XSL stylů pro DocBook na verzi 1.48<BR>
<BR>
<B>v 1.4.3</B><BR>
změna umístění docbooku z DocBook na docbook, rozšíření vzorových příkladů<BR>
<BR>
<B>v 1.4.2</B><BR>
opraveno několik funkčních chyb<BR>
<BR>
<B>v 1.4.1</B><BR>
změna používání XSLT procesoru, implicitně se spouští i parser<BR>

<BR><BR><BR>

<A NAME="10"></A>
<H3>Known BUGS</H3>
<BR><BR><BR>

<A NAME="11"></A>
<H3>TODO</H3>
lepší podpora pro MathML 2.0<BR>
new versions mailing announcement<BR>
<BR><BR><BR>

<A NAME="12"></A>
<H3>HELP</H3>
v&nbsp;případě jakéhokoli problému při transformaci XML souboru klidně napište na
<A HREF="mailto:xpavlov@fi.muni.cz" class="mail">xpavlov@fi.muni.cz</A>, rád se vám pokusím pomoci, co se týče problému při překladu LaTeXových zdrojáků, spíše vám poradí v&nbsp;diskusní skupině: <a href="news:cz.muni.courses.P029"><B>cz.muni.courses.P029</B></A> nebo na <A HREF="news:cz.muni.redir.cstex"><B>cz.muni.redir.cstex</B></A>
<BR><BR><BR><BR>

<HR>
<DIV class="version">
Verze 1.4.9
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- 
document.write(document.lastModified); 
// -->
</SCRIPT>
</DIV>
<A href="http://validator.w3.org/check/referer"><IMG border="0" src="valid.png" alt="Valid HTML 4.01!" align="right"></A>
<BR>
</BODY>
</HTML>