1. Princip kontextu procesu
2. Konceptni rozdil mezi OS s jadrem a OS s mikrojadrem
3. Procesor s prerusenim, vysvetli princip mikroprocesorovych instrukci
4. Zobrazeni logicke adresy na fyzickou metodou tabulky na bazi strankovani
5. Rozdil mezi programem, procesem, vlaknem
6. Cyklicke planovani a dusledky pri prodluzovani a zkracovani casovych dilu
7. semafor jako synchronni  \
   semafor jako reseni kriticke sekce - pocatecni stav
8. Petersonuv algoritmus, napis a vysvetli, zda splnuje kriteria pro kritickou sekci.
9. 4 nutne pozadavky k uvaznuti procesu

90 bodu max (10/otazka)
na 3 je treba 50 bodu