Uvod do IT - 16.1.2003

 1. co je vnitrni pamet, jeji rysy, vlastnosti,...
 2. co je to polygon, a jeho vyuziti pri 3D projekcich
 3. rozdil mezi vektorovym a rastrovym displejem
 4. co je souradny seznam(nevim jeslti je to seznam) ale neco souradnyho:)
 5. popsat distribuovane paralelni systemy
 6. rozdil mezi rozhranim, ktere pristupuje k disku, a sitovym rozhranim
 7. zobrazeni usecky v rastrove mrizce
 8. dynamicke smerovaci algoritmy, a jaky se uziva v Internetu, jestli teda existuje
 9. barva v grafice
10. odstraneni synchronizace
11. co je virtualni pamet
12. rozdil mezi strankovanim, segmentovanim, a swapovanim
13. adresace v Internetu, jeslti existuje rozdil mezi adresou a jmenem uzivatele
14. sit peer to peer a jake vlastnosti od systemu ocekavate
15. rozdil mezi interpretaci a prekladem programu
16. jak se v pocitaci zapisuji realna cisla