<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0047)http://cecko.eu/public/pb161_fall14_hw01_103970 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>public:pb161_fall14_hw01_103970 - C/C++ elearning</title>
<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="public,pb161_fall14_hw01_103970">
<link rel="search" type="application/opensearchdescription+xml" href="http://cecko.eu/lib/exe/opensearch.php" title="C/C++ elearning">
<link rel="start" href="http://cecko.eu/">
<link rel="contents" href="http://cecko.eu/public/pb161_fall14_hw01_103970?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Poslední úpravy" href="http://cecko.eu/feed.php">
<link rel="alternate" type="application/rss+xml" title="Aktuální jmenný prostor" href="http://cecko.eu/feed.php?mode=list&ns=public">
<link rel="alternate" type="text/html" title="Čisté HTML" href="http://cecko.eu/_export/xhtml/public/pb161_fall14_hw01_103970">
<link rel="alternate" type="text/plain" title="Wiki jazyk" href="http://cecko.eu/_export/raw/public/pb161_fall14_hw01_103970">
<link rel="canonical" href="./hw01_files/hw01.html">
<link rel="stylesheet" type="text/css" href="./hw01_files/css.php">
<script type="text/javascript">/*<![CDATA[*/var NS='public';var JSINFO = {"id":"public:pb161_fall14_hw01_103970","namespace":"public","isadmin":0,"isauth":0};
/*!]]>*/</script><style type="text/css"></style>
<script type="text/javascript" charset="utf-8" src="./hw01_files/js.php"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/favicon.ico">
<link rel="apple-touch-icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/apple-touch-icon.png">
<!--[if lte IE 8]><link rel="stylesheet" media="all" type="text/css" href="http://cecko.eu/lib/tpl/vector/static/css/screen_iehacks.css" /><![endif]-->
<!--[if lt IE 7]><style type="text/css">body{behavior:url("http://cecko.eu/lib/tpl/vector/static/3rd/vector/csshover.htc")}</style><![endif]-->
</head>
<body class="skin-vector">
<div id="page-container">
<div id="page-base" class="noprint"></div>
<div id="head-base" class="noprint"></div>

<!-- start div id=content -->
<div id="content">
  <a name="top" id="top"></a>
  <a name="dokuwiki__top" id="dokuwiki__top"></a>

  <!-- start main content area -->
  
  <div class="catlinks noprint"><p>
    <span class="bchead">Umístění: </span><span class="home"><bdi><a href="http://cecko.eu/rozcestnik" class="wikilink1" title="rozcestnik">rozcestnik</a></bdi></span> » <bdi><a href="http://cecko.eu/public/rozcestnik" class="wikilink1" title="public:rozcestnik">public</a></bdi> » <bdi><span class="curid"><a href="./hw01_files/hw01.html" class="wikilink1" title="public:pb161_fall14_hw01_103970">pb161_fall14_hw01_103970</a></span></bdi>
  </p></div>

  <!-- start div id bodyContent -->
  <div id="bodyContent" class="dokuwiki">
    <!-- start rendered wiki content -->
    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Obsah</h3>
<div>

<ul class="toc" aria-expanded="true" style="">
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw01_103970#domaci_ukol_c_1ruleta">Domácí úkol č. 1: Ruleta</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw01_103970#predstaveni_ukolu">Představení úkolu</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw01_103970#zadani">Zadání</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw01_103970#pozadavky">Požadavky</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw01_103970#bonus_2_body">Bonus (2 body)</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw01_103970#poznamky">Poznámky</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="domaci_ukol_c_1ruleta">Domácí úkol č. 1: Ruleta</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Úkol zadán: <strong>21. 09. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odevzdávání naostro možné od: <strong>24. 09. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Absolutní konec odevzdávání: <strong>07. 10. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odevzdáváte soubory: <code>roulettetable.cpp</code> a <code>roulettetable.h</code></div>
</li>
</ul>

<p>
Doplnění zadání (zobrazeno <em class="u">podtrženě</em>):
</p>
<ul>
<li class="level1"><div class="li"> 24.9. doplnené info o tom, že metóda playMartingale má byť verejná</div>
</li>
<li class="level1"><div class="li"> 26.9. úprava požadovaného chovania konštruktorov: po vytvorení stola má byť aktuálne číslo 0 a nie ľubovoľné</div>
</li>
</ul>

</div>

<h3 class="sectionedit2" id="predstaveni_ukolu">Představení úkolu</h3>
<div class="level3">

<p>
Ruleta je hazardná hra obľúbená v kasínach po celom svete. Ak ruletu nepoznáte, môžete si detailné informácie prečítať na <a href="http://en.wikipedia.org/wiki/Roulette" class="urlextern" title="http://en.wikipedia.org/wiki/Roulette" rel="nofollow">Wikipedii</a>, všetky informácie potrebné pre vypracovanie úlohy by však mali byť zrejmé zo zadania. (Alternatívne môžete zájsť do kasína, ale nesťažujte sa, ak prehráte <img src="./hw01_files/icon_smile.gif" class="icon" alt=":-)">.)
</p>

</div>

<h3 class="sectionedit3" id="zadani">Zadání</h3>
<div class="level3">

<p>
Vašou úlohou bude napísať triedu, ktorá bude reprezentovať ruletový stôl. Oproti bežnej rulete v kasíne bude tá naša mierne zjednodušená: pri stole hrá vždy len jeden hráč a povolené sú len niektoré druhy stávok (sázek). 
</p>

<p>
Hra prebieha tak, že hráč umiestni svoje stávky (viď nižšie). Počet stávok v jednom kole nie je priamo obmedzený, je však nutné dodržiavať limity stola (minimálnu výšku stávky a maximálnu výšku stavenej sumy, tzn. súčet výšok všetkých stávok v danom kole). Následne ruleta „vygeneruje“ náhodné číslo (v kasínach sa používa gulička, my použijeme jednoduchú funkciu) z rozsahu podľa typu stola – európska verzia rulety obsahuje čísla od 0 do 36, americká verzia obsahuje navyše číslo 00. 
</p>

<p>
</p><p></p><div class="noteimportant">V ďalšej časti zadania a aj v našej implementácii budeme pre jednoduchosť namiesto <strong>00</strong> používať číslo <strong>-1</strong>.
</div><p></p>
<p></p>

<p>
Stiahnite si archív <a href="https://www.fi.muni.cz/~xklucar/_tmp/pb161/roulette.zip" class="urlextern" title="https://www.fi.muni.cz/~xklucar/_tmp/pb161/roulette.zip" rel="nofollow">archív</a>, s predpripraveným zdrojovým kódom, ktorý vám uľahčí vypracovanie a otestovanie úlohy.
</p>

</div>

<h4 id="mozne_typy_stavok">Možné typy stávok</h4>
<div class="level4">

<p>
V rulete existujú rôzne typy stávok (napr. na číslo, na farbu, …). Každý typ stávky má jeden celočíselný parameter (viď nižšie) a tzv. <strong>payout</strong> (výplatný pomer). Payout zapisujeme vo formáte <em>x:1</em> a interpretujeme nasledovne: ak hráč staví sumu <em>s</em> a vyhrá, potom zarobí sumu <em>s*x</em>, tzn. bude mu vyplatená suma <em>s+s*x</em> (pôvodná stávka + výhra). Tzn. napríklad ak stavíme sumu 2 na nejaké číslo a uhádneme, bude nám vyplatená suma 72 = 2+2*35.
</p>
<ul>
<li class="level1"><div class="li"> <strong>Straight</strong> (payout 35:1) – stávka na konkrétne číslo. Parametrom je číslo, na ktoré chceme staviť (0 až 36 u európskej, -1 až 36 u americkej rulety).</div>
</li>
<li class="level1"><div class="li"> <strong>Column</strong> (payout 2:1) – stávka na stĺpec. Parametrom je poradové číslo stĺpca (stĺpec 1 obsahuje čísla 1,4,7,…,34, stĺpec 2 čísla 2,5,8,…,35 a stĺpec 3 čísla 3,6,9,…,36 – viď obrázok).</div>
</li>
<li class="level1"><div class="li"> <strong>Dozen</strong> (payout 2:1) – stávka na tretiny. Parametrom je číslo tretiny (1. tretina 1–12, 2. tretina 13–24, 3. tretina 25–36).</div>
</li>
<li class="level1"><div class="li"> <strong>Parity</strong> (payout 1:1) – stávka na to, či výsledné číslo bude párne (sudé) alebo nepárne (liché). Parametrom je 0 pre párne čísla a 1 pre nepárne.</div>
</li>
<li class="level1"><div class="li"> <strong>Color </strong> (payout 1:1) – stávka na farbu. Parametrom je 0 pre čiernu alebo 1 pre červenú farbu. Červené čísla sú 1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36, čierne čísla sú 2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35.</div>
</li>
</ul>

<p>
</p><p></p><div class="notewarning"><strong>-1</strong> a <strong>0</strong> sa nenachádzajú v žiadnom stĺpci ani tretine, nemajú ani čiernu ani červenú farbu a nepovažujú sa ani za párne (sudé), ani za nepárne (liché)! 
</div><p></p>
<p></p>

<p>
<a href="http://cecko.eu/lib/exe/fetch.php?tok=afab85&media=https%3A%2F%2Fwww.fi.muni.cz%2F~xklucar%2F_tmp%2Fpb161%2Fpictures%2Ftable.png" class="media" title="https://www.fi.muni.cz/~xklucar/_tmp/pb161/pictures/table.png"><img src="./hw01_files/fetch.php" class="media" alt="" width="400" height="200"></a>
</p>

</div>

<h3 class="sectionedit4" id="pozadavky">Požadavky</h3>
<div class="level3">

<p>
Implementujte triedu RouletteTable, ktorá bude rozdelená do dvoch súborov. Súbor <code>roulettetable.h</code> bude obsahovať deklarácie (hlavičky) metód a <strong>doxygen dokumentáciu</strong> (viď detailné informácie nižšie), súbor <code>roulettetable.cpp</code> bude obsahovať definície metód. Nižšie sú uvedené požiadavky pre jednotlivé verejné metódy. Vaša implementácia samozrejme môže (a mala by) obsahovať aj ďalšie pomocné metódy a atribúty, tie však <strong>musia byť privátne</strong>. 
</p><p></p><div class="noteimportant">Metódy, ktoré nemenia stav triedy, označte pomocou <code>const</code>.
</div><p></p>
<p></p><div class="notetip">Definície jednoduchých metód (napr. gettery) môžete umiestniť aj priamo do hlavičkového súboru.
</div><p></p>
<p></p>

</div>

<h4 id="pozadovane_metody">Požadované metódy</h4>
<div class="level4">

</div>

<h5 id="konstruktory_a_destruktor">Konštruktory a deštruktor</h5>
<div class="level5">

<p>
Trieda bude obsahovať dva konštruktory. Prvý z nich bude bezparametrický a vytvorí stôl pre európsku ruletu (bez čísla -1). Minimálna výška stávky bude 1, maximálna stavená suma v jednom kole bude 1000. 
</p>

<p>
Druhý konštruktor dostane 3 parametre: <code>int minBet</code> – minimálna výška stávky, <code>int maxBet</code> – maximálna suma stávok v jednom kole a <code>TableType t</code> – typ stola (americká/európska ruleta; <code>TableType</code> je <code>enum</code> definovaný v priloženom súbore). Tento konštruktor zároveň skontroluje validitu parametrov <code>minBet</code> a <code>maxBet</code>: ak <code>minBet ≤ 0</code>, použije sa <code>minBet = 1</code>, ak <code>maxBet &lt; minBet</code>, použije sa <code>maxBet = minBet</code>.
</p>

<p>
Pri oboch konštruktoroch <del>môže byť</del> <em class="u">bude</em> aktuálne číslo (viď popis metódy <code>getNumber</code>) nastavené na <em class="u">nulu</em> <del>ľubovoľnú platnú hodnotu</del>. Po vytvorení triedy nie sú podané žiadne stávky a stôl zatiaľ nič nezarobil (<code>getCurrentBets</code> aj <code>getTotalEarnings</code> vrátia 0).
</p>

<p>
Pri rozumnej implementácii by mal postačovať implicitný deštruktor. Ak by ste sa však rozhodli napríklad z nejakého dôvodu využiť dynamickú alokáciu, musíte v deštruktore alokovanú pamäť uvoľniť. (Vaše riešenie bude testované pod Valgrindom.)
</p>

</div>

<h5 id="jednoduche_gettery">Jednoduché gettery</h5>
<div class="level5">

<p>
Trieda bude obsahovať nasledujúce jednoduché gettery na zistenie parametrov a aktuálneho stavu stola:
</p>
<ul>
<li class="level1"><div class="li"> <code>int getMinBet() const</code>: Vráti výšku minimálnej stávky.</div>
</li>
<li class="level1"><div class="li"> <code>int getMaxBet() const</code>: Vráti maximálnu sumu stávok v jednom kole.</div>
</li>
<li class="level1"><div class="li"> <code>int getNumber() const</code>: Vráti číslo, ktoré padlo v poslednej hre (analógia pozície guličky). Pred prvým kolom (pred prvým volaním metódy <code>spin</code>) <em class="u">vráti nulu</em> <del>môže vrátiť ľubovoľnú platnú hodnotu</del>.</div>
</li>
<li class="level1"><div class="li"> <code>int getCurrentBets() const</code>: Vráti sumu stávok v aktuálnom kole.</div>
</li>
<li class="level1"><div class="li"> <code>TableType getTableType() const</code>: Vráti typ stola (americká/európska ruleta).</div>
</li>
<li class="level1"><div class="li"> <code>int getTotalEarnings() const</code>: Vráti sumu, ktorú zatiaľ stôl zarobil, tzn. súčet všetkých stávok mínus vyplatené výhry (výsledná hodnota teda môže byť aj záporná). Do tejto sumy sa <strong>nezapočítavajú</strong> stávky v aktuálnom kole.</div>
</li>
</ul>

</div>

<h5 id="int_spin">int spin()</h5>
<div class="level5">

<p>
Metóda, ktorá predstavuje analógiu roztočenia rulety. Metóda vygeneruje, aké číslo padlo (tzn. zmení číslo, ktoré vracia metóda <code>getNumber</code>).  Metóda vráti sumu, ktorá bude vyplatená hráčovi za všetky jeho stávky v aktuálnom kole (tzn. vrátane (včetně) pôvodného vkladu). V metóde sa tiež aktualizuje hodnota, ktorú vracia <code>getTotalEarnings</code> a vynuluje sa suma aktuálnych stávok (viď metóda <code>getCurrentBets</code>).
</p><p></p><div class="noteimportant">Na generovanie čísla použite priloženú funkciu <code>randint</code>, tzn. <code>randint(0,36)</code> pre európsku a <code>randint(-1,36)</code> pre americkú verziu rulety. Pre testovacie účely si môžete túto funkciu upraviť. Je možné ju aj jednoduchým spôsobom derandomizovať, aby vám pri testovaní vrátila vždy rovnaké hodnoty. Ak by vás zaujímalo, prečo je nutné použiť túto funkciu, prečítajte si poznámku v závere zadania.
</div><p></p>
<p></p>

</div>

<h5 id="bool_placebet_bettype_bettype_int_betparam_int_amount">bool placeBet(BetType betType, int betParam, int amount)</h5>
<div class="level5">

<p>
Metóda, ktorá slúži na vloženie stávky v aktuálnom kole. <code>betType</code> je typ stávky (<code>BetType</code> je enum definovaný v priloženom súbore), <code>betParam</code> je parameter pre daný typ stávky (viď časť <strong>Možné typy stávok</strong>) a <code>amount</code> je množstvo, ktoré chce hráč staviť. Ak stávku z nejakého dôvodu nie je možné akceptovať (nedodržané limity stola, nesprávny parameter pre daný typ stávky, …) metóda vráti <code>false</code>. V opačnom prípade vráti <code>true</code> a zapamätá si stávku pre toto kolo (mení sa suma, ktorú vráti <code>getCurrentBets</code>).
</p><p></p><div class="notetip">Dobre si vopred rozmyslite, akým spôsobom si budete stávky v triede pamätať. V opačnom prípade sa môže stať, že si implementáciu zbytočne skomplikujete.
</div><p></p>
<p></p>

</div>

<h5 id="void_playinteractive">void playInteractive()</h5>
<div class="level5">

<p>
Táto metóda je už implementovaná v priloženom archíve a slúži primárne na otestovanie funkcionality vašej triedy. Metóda vám pomocou jednoduchého textového rozhrania umožní zahrať si na vašom stole. Je implementovaná tak, aby využívala všetky vyššie uvedené metódy. Pre testovacie účely si metódu môžete ľubovoľne upraviť (pri odovzdaní sa táto metóda nebude testovať).
</p>

</div>

<h4 id="poziadavky_k_doxygen_dokumentacii">Požiadavky k doxygen dokumentácii</h4>
<div class="level4">

<p>
Archív s predpripravenými súbormi obsahuje <code>Doxyfile</code>. Pri generovaní dokumentácie vášho riešenia s dodaným <code>Doxyfile</code> nesmie doxygen na aise vypísať žiadne chyby ani varovania. To v podstate znamená, že vaše riešenie musí obsahovať nasledovné:
</p>
<ul>
<li class="level1"><div class="li"> V úvode každého odovzdávaného súboru tagy <code>@file</code> a <code>@author</code>.</div>
</li>
<li class="level1"><div class="li"> Ku každej funkcii/metóde tag <code>@brief</code>, tag <code>@param</code> pre každý parameter funkcie/metódy a tag <code>@return</code> ak funkcia/metóda niečo vráti.</div>
</li>
<li class="level1"><div class="li"> Dokumentáciu všetkých atribútov.</div>
</li>
</ul>

<p>
Dokumentácia bude testovaná automaticky pri odovzdaní nanečisto. To by vás malo motivovať k tomu, aby ste dokumentáciu písali priebežne a nie až pred odovzdaním naostro.
</p>

</div>

<h3 class="sectionedit5" id="bonus_2_body">Bonus (2 body)</h3>
<div class="level3">

<p>
Už od samotného vzniku rulety sa hráči snažili nájsť spôsob, akým ruletu „oklamať“ a zabezpečiť si istú výhru. Vzniklo veľké množstvo „zaručených“ postupov, z ktorých asi najpopulárnejší je systém <a href="http://en.wikipedia.org/wiki/Martingale_(betting_system)" class="urlextern" title="http://en.wikipedia.org/wiki/Martingale_(betting_system)" rel="nofollow">Martingale</a>. Hlavnou myšlienkou systému je začať s nízkou stávkou, staviť vždy na rovnakú farbu a pri prehre stávku zdvojnásobiť. Časom daná farba padne, hráč vyhrá a celý postup sa môže opakovať. V našom prípade systém (presnejšie jeho jedna iterácia) funguje nasledovne:
</p>
<ol>
<li class="level1"><div class="li"> Aktuálna stávka je na začiatku rovná <code>minBet</code>.</div>
</li>
<li class="level1"><div class="li"> Hráč staví na čiernu výšku aktuálnej stávky (len v prípade, že ešte má dostatok finančných prostriedkov, ináč iterácia končí neúspechom).</div>
</li>
<li class="level1"><div class="li"> Ak padne čierna, iterácia sa končí (hráč zarobil <code>minBet</code>). Ak čierna nepadne, zdvojnásobíme výšku aktuálnej stávky a pokračujeme bodom 2, ale len v prípade, že nová výška stávky neprekročí <code>maxBet</code> (ináč sa iterácia končí neúspechom).</div>
</li>
</ol>

<p>
Príklad výhernej iterácie na stole s <code>minBet=1</code> a <code>maxBet=1000</code>, pričom hráč má na začiatku k dispozícii sumu 15:
</p>
<ol>
<li class="level1"><div class="li"> Hráč staví 1 na čiernu, zostala mu suma 14.</div>
</li>
<li class="level1"><div class="li"> Padla červená.</div>
</li>
<li class="level1"><div class="li"> Hráč staví 2 na čiernu, zostala mu suma 12.</div>
</li>
<li class="level1"><div class="li"> Padla červená.</div>
</li>
<li class="level1"><div class="li"> Hráč staví 4 na čiernu, zostala mu suma 8.</div>
</li>
<li class="level1"><div class="li"> Padla čierna.</div>
</li>
<li class="level1"><div class="li"> Hráčovi je vyplatená suma 8. Iterácia končí úspechom, hráč má po ukončení iterácie sumu 16.</div>
</li>
</ol>

<p>
Príklad iterácie neúspešnej z dôvodu prekročenia limitov stola (<code>minBet=10</code> a <code>maxBet=32</code>). Hráč má k dispozícii sumu 500:
</p>
<ol>
<li class="level1"><div class="li"> Hráč staví 10 na čiernu, zostala mu suma 490.</div>
</li>
<li class="level1"><div class="li"> Padla červená.</div>
</li>
<li class="level1"><div class="li"> Hráč staví 20 na čiernu, zostala mu suma 470.</div>
</li>
<li class="level1"><div class="li"> Padla červená.</div>
</li>
<li class="level1"><div class="li"> Hráč by chcel staviť sumu 40, tým by však prekročil limit stola. Iterácia sa teda končí neúspechom, hráčovi ostala suma 470.</div>
</li>
</ol>

<p>
Príklad iterácie neúspešnej z dôvodu vyčerpania prostriedkov hráča. Hráč má na začiatku k dispozícii sumu 47, <code>minBet=3</code>, <code>maxBet=2807</code>:
</p>
<ol>
<li class="level1"><div class="li"> Hráč staví 3 na čiernu, zostala mu suma 44.</div>
</li>
<li class="level1"><div class="li"> Padla červená.</div>
</li>
<li class="level1"><div class="li"> Hráč staví 6 na čiernu, zostala mu suma 38.</div>
</li>
<li class="level1"><div class="li"> Padla červená.</div>
</li>
<li class="level1"><div class="li"> Hráč staví 12 na čiernu, zostala mu suma 26.</div>
</li>
<li class="level1"><div class="li"> Padla červená.</div>
</li>
<li class="level1"><div class="li"> Hráč staví 24 na čiernu, zostala mu suma 2.</div>
</li>
<li class="level1"><div class="li"> Padla červená.</div>
</li>
<li class="level1"><div class="li"> Hráč by chcel staviť sumu 48, nemá však dostatok finančných prostriedkov. Iterácia sa skončila neúspechom, hráčovi ostala suma 2.</div>
</li>
</ol>

<p>
Naprogramujte <em class="u">verejnú</em> metódu <code>int playMartingale(int budget)</code>, ktorá odsimuluje (pomocou volaní vhodných metód triedy) jednu iteráciu martingale systému podľa vyššie uvedenej schémy. <code>budget</code> je suma, ktorú má na začiatku hráč k dispozícii. Metóda vráti sumu, ktorú má hráč po ukončení iterácie.
</p>

<p>
</p><p></p><div class="notetip">Môžete predpokladať, že <code>2*maxBet &lt; INT_MAX</code>, tzn. nemusíte sa pri zdvojnásobovaní výšky stávky obávať pretečenia.
</div><p></p>
<p></p>

</div>

<h3 class="sectionedit6" id="poznamky">Poznámky</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Vaše riešenie si <strong>dôkladne</strong> otestujte. </div>
</li>
<li class="level1"><div class="li"> Na Aise v adresári <code>/home/xklucar/public/roulette</code> máte k dispozícii vzorové riešenie skompilované s priloženým mainom. Aby sa vám jednoduchšie porovnávalo vaše riešenie so vzorovým, je vzorové riešenie derandomizované, tzn. pri každom spustení generuje rovnaké čísla (v <code>randint</code> sa používa počiatočná hodnota 47).</div>
</li>
<li class="level1"><div class="li"> Metódy by nemali obsahovať žiadne pomocné výpisy. V opačnom prípade sa môže stať, že testy neprejdú. Ak chcete pomocné výpisy používať a nechce sa vám ich pred odovzdaním zakomentovávať, môžete použiť napr. podmienený preklad.</div>
</li>
<li class="level1"><div class="li"> Pred položením otázky si prosím overte, či nie je zodpovedaná v zadaní, alebo ju nie je možné zodpovedať pomocou vzorového riešenia.</div>
</li>
<li class="level1"><div class="li"> V úlohe je použitá dodaná funkcia <code>randint</code> namiesto <code>std::rand()</code> z 2 dôvodov. Prvým z nich je ten, že implementácia <code>rand()</code> môže byť platformovo závislá, tzn. aj pri použití rovnakého seedu v <code>srand</code> môže <code>rand</code> na aise vrátiť inú hodnotu ako na vašich počítačoch, čo by vám zbytočne sťažilo porovnávanie vášho riešenia so vzorovým. Druhým dôvodom je, že C++11 už poskytuje omnoho lepšie možnosti generovania náhodných čísel (viď <a href="http://en.cppreference.com/w/cpp/numeric/random" class="urlextern" title="http://en.cppreference.com/w/cpp/numeric/random" rel="nofollow">http://en.cppreference.com/w/cpp/numeric/random</a> ) a pri ich použití by bolo obtiažne úlohu testovať automaticky.</div>
</li>
</ul>

<p>
<strong>Autor:</strong> Úlohu pripravil Marek Klučár. V prípade nejasností využite diskusné fórum predmetu. V odôvodnených prípadoch môžete využiť aj adresu <a href="mailto:klucar@mail.muni.cz" class="mail" title="klucar@mail.muni.cz">klucar@mail.muni.cz</a>.
</p>

</div>

    <!-- end rendered wiki content -->
    <div class="clearer"></div>
  </div>
  <!-- end div id bodyContent -->

  
</div>
<!-- end div id=content -->


<!-- start div id=head -->
<div id="head" class="noprint">
  
  <div id="p-personal">
    <ul>
      <li id="pt-login"><a href="http://cecko.eu/public/pb161_fall14_hw01_103970?do=login" rel="nofollow">Přihlásit se</a></li>
    </ul>
  </div>

  <!-- start div id=left-navigation -->
  <div id="left-navigation">
    <div id="p-namespaces" class="vectorTabs">
      <ul>
        <li id="ca-nstab-main" class="selected"><a href="./hw01_files/hw01.html"><span>Článek</span></a></li>
      </ul>
    </div>
  </div>
  <!-- end div id=left-navigation -->

  <!-- start div id=right-navigation -->
  <div id="right-navigation">
    <div id="p-views" class="vectorTabs">
      <ul>
        <li id="ca-view" class="selected"><a href="./hw01_files/hw01.html"><span>Číst</span></a></li>
        <li id="ca-edit"><a href="http://cecko.eu/public/pb161_fall14_hw01_103970?do=edit&rev=1411742655" class="urlextern" accesskey="E" title="[ALT+E]"><span>Zdrojový kód stránky</span></a></li>
        <li id="ca-history"><a href="http://cecko.eu/public/pb161_fall14_hw01_103970?do=revisions" class="urlextern" accesskey="O" title="[ALT+O]"><span>Starší verze</span></a></li>
      </ul>
    </div>
    <div id="p-search">
      <h5>
        <label for="qsearch__in">Hledat</label>
      </h5>
      <form action="http://cecko.eu/rozcestnik" accept-charset="utf-8" id="dw__search" name="dw__search">
        <input type="hidden" name="do" value="search">
        <div id="simpleSearch">
          <input id="qsearch__in" name="id" type="text" accesskey="f" value="">
          <button id="searchButton" type="submit" name="button" title="Hledat tento text">&nbsp;</button>
        </div>
        <div id="qsearch__out" class="ajax_qsearch JSpopup"></div>
      </form>
    </div>
  </div>
  <!-- end div id=right-navigation -->

</div>
<!-- end div id=head -->

<!-- start panel/sidebar -->
<div id="panel" class="noprint">
  <!-- start logo -->
  <div id="p-logo">
      <a href="http://cecko.eu/rozcestnik" style="background-image:url(http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/logo.png);" accesskey="h" title="[ALT+H]"></a>
  </div>
  <!-- end logo -->

  
  <div id="p-navigation" class="portal">
    <h5>Navigace</h5>
    <div class="body">
      <div class="dokuwiki">
<ul>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb071" class="wikilink1" title="public:pb071">PB071 Jazyk C</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161" class="wikilink1" title="public:pb161">PB161 Jazyk C++</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/wiki/syntax" class="wikilink1" title="wiki:syntax">Wiki Syntax</a></div>
</li>
</ul>

      </div>
    </div>
  </div>
  <div id="p-qrcode" class="portal">
    <h5>QR Code</h5>
    <div class="body">
      <div class="dokuwiki">
        <span id="t-qrcode"><img src="./hw01_files/saved_resource" alt="QR Code public:pb161_fall14_hw01_103970 (generated for current page)" title="Current page as QR Code (scan for easy mobile access)"></span>
      </div>
    </div>
  </div>


</div>
<!-- end panel/sidebar -->
</div>
<!-- end page-container -->

<!-- start footer -->
<div id="footer" class="noprint">
  <ul id="footer-info">
    <li id="footer-info-lastmod">
      <bdi>public/pb161_fall14_hw01_103970.txt</bdi> · Poslední úprava: 2014/09/26 16:44 autor: <bdi>Marek Klučár</bdi><br>
    </li>
    <li id="footer-info-copyright">
      <div class="dokuwiki"><div class="license">Kromě míst, kde je explicitně uvedeno jinak, je obsah této wiki licencován pod následující licencí: <bdi><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></bdi></div></div>
    </li>
  </ul>
  <ul id="footer-places">
    <li>
      <a href="http://cecko.eu/feed.php" rel="nofollow" title="Poslední změny" target="_blank"><img src="./hw01_files/button-rss.png" width="80" height="15" title="Poslední změny" alt="Poslední změny" border="0"></a>
      <a href="https://www.dokuwiki.org/template:vector" rel="nofollow" title="téma vector pro systém DokuWiki" target="_blank"><img src="./hw01_files/button-vector.png" width="80" height="15" title="téma vector pro systém DokuWiki" alt="téma vector pro systém DokuWiki" border="0"></a>
      <a href="https://www.dokuwiki.org/" rel="nofollow" title="DokuWiki" target="_blank"><img src="./hw01_files/button-dw.png" width="80" height="15" title="DokuWiki" alt="DokuWiki" border="0"></a>
      <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Valid XHTML" target="_blank"><img src="./hw01_files/button-xhtml.png" width="80" height="15" title="Valid XHTML" alt="Valid XHTML" border="0"></a>
    </li>
  </ul>
  <div style="clearer"></div>
</div>
<!-- end footer -->
<img src="./hw01_files/indexer.php" width="2" height="1" alt="">


</body></html>