<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://cecko.eu/public/pb161_fall14_hw02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>public:pb161_fall14_hw02 - C/C++ elearning</title>
<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="public,pb161_fall14_hw02">
<link rel="search" type="application/opensearchdescription+xml" href="http://cecko.eu/lib/exe/opensearch.php" title="C/C++ elearning">
<link rel="start" href="http://cecko.eu/">
<link rel="contents" href="http://cecko.eu/public/pb161_fall14_hw02?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Poslední úpravy" href="http://cecko.eu/feed.php">
<link rel="alternate" type="application/rss+xml" title="Aktuální jmenný prostor" href="http://cecko.eu/feed.php?mode=list&ns=public">
<link rel="alternate" type="text/html" title="Čisté HTML" href="http://cecko.eu/_export/xhtml/public/pb161_fall14_hw02">
<link rel="alternate" type="text/plain" title="Wiki jazyk" href="http://cecko.eu/_export/raw/public/pb161_fall14_hw02">
<link rel="canonical" href="./hw02_files/hw02.html">
<link rel="stylesheet" type="text/css" href="./hw02_files/css.php">
<script type="text/javascript">/*<![CDATA[*/var NS='public';var JSINFO = {"id":"public:pb161_fall14_hw02","namespace":"public","isadmin":0,"isauth":0};
/*!]]>*/</script><style type="text/css"></style>
<script type="text/javascript" charset="utf-8" src="./hw02_files/js.php"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/favicon.ico">
<link rel="apple-touch-icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/apple-touch-icon.png">
<!--[if lte IE 8]><link rel="stylesheet" media="all" type="text/css" href="http://cecko.eu/lib/tpl/vector/static/css/screen_iehacks.css" /><![endif]-->
<!--[if lt IE 7]><style type="text/css">body{behavior:url("http://cecko.eu/lib/tpl/vector/static/3rd/vector/csshover.htc")}</style><![endif]-->
</head>
<body class="skin-vector">
<div id="page-container">
<div id="page-base" class="noprint"></div>
<div id="head-base" class="noprint"></div>

<!-- start div id=content -->
<div id="content">
  <a name="top" id="top"></a>
  <a name="dokuwiki__top" id="dokuwiki__top"></a>

  <!-- start main content area -->
  
  <div class="catlinks noprint"><p>
    <span class="bchead">Umístění: </span><span class="home"><bdi><a href="http://cecko.eu/rozcestnik" class="wikilink1" title="rozcestnik">rozcestnik</a></bdi></span> » <bdi><a href="http://cecko.eu/public/rozcestnik" class="wikilink1" title="public:rozcestnik">public</a></bdi> » <bdi><span class="curid"><a href="./hw02_files/hw02.html" class="wikilink1" title="public:pb161_fall14_hw02">pb161_fall14_hw02</a></span></bdi>
  </p></div>

  <!-- start div id bodyContent -->
  <div id="bodyContent" class="dokuwiki">
    <!-- start rendered wiki content -->
    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Obsah</h3>
<div>

<ul class="toc" aria-expanded="true" style="">
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#domaca_uloha_c_2objektova_hierarchia_pre_graficke_objekty">Domáca úloha č. 2: Objektová hierarchia pre grafické objekty</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#predstavenie_ulohy">Predstavenie úlohy</a></div></li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#zadanie">Zadanie</a></div></li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#poziadavky">Požiadavky</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#trieda_point">Trieda Point</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#trieda_vector2d">Trieda Vector2D</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#trieda_color">Trieda Color</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#trieda_geometry2d">Trieda Geometry2D</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#trieda_circle">Trieda Circle</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#trieda_rectangle">Trieda Rectangle</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#trieda_ellipse">Trieda Ellipse</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#svg_kreslitko">SVG kreslítko</a></div></li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#riesenie">Riešenie</a></div></li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw02#poznamky">Poznámky</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="domaca_uloha_c_2objektova_hierarchia_pre_graficke_objekty">Domáca úloha č. 2: Objektová hierarchia pre grafické objekty</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Úloha zadaná: <strong>3. 10. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odovzdávanie naostro možné od: <strong>8. 10. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Absolútny koniec odovzdávania: <strong>21. 10. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odovzdávate súbory: <code>circle.h</code>, <code>circle.cpp</code>, <code>color.h</code>, <code>color.cpp</code>, <code>ellipse.h</code>, <code>ellipse.cpp</code>, <code>geometry2d.h</code>, <code>geometry2d.cpp</code>, <code>point.h</code>, <code>point.cpp</code>, <code>rectangle.h</code>, <code>rectangle.cpp</code>, <code>vector2d.h</code>, <code>vector2d.cpp</code></div>
</li>
</ul>

<p>
Doplnenie zadania (zobrazené <em class="u">podčiarknuto</em>):
</p>
<ul>
<li class="level1"><div class="li"> 6.10. - príklady SVG tagov vysadené ako code</div>
</li>
<li class="level1"><div class="li"> 30.11. - doplnené riešenie</div>
</li>
</ul>

</div>

<h2 class="sectionedit2" id="predstavenie_ulohy">Predstavenie úlohy</h2>
<div class="level2">

<p>
V tejto úlohe si precvičíme objektovo-orientovaný návrh na jednoduchej hierarchii grafických objektov. Kostra, ktorú v tejto úlohe vytvoríte, môže byť základom pre ďalšie aplikácie. Príkladom využitia je napríklad primitívne SVG kreslítko.
</p>

</div>

<h2 class="sectionedit3" id="zadanie">Zadanie</h2>
<div class="level2">

<p>
Vašou úlohou bude implementovať nasledujúcu hierarchiu. 
</p>

<p>
<a href="http://cecko.eu/_media/public/pb161/2014_hw02/hw02_diagram.png" class="media" title="public:pb161:2014_hw02:hw02_diagram.png"><img src="./hw02_files/hw02_diagram.png" class="mediacenter" alt="" width="1000"></a>
</p>

<p>
Základným prvkom je abstraktná trieda <strong>Geometry2D</strong>, reprezentujúca všeobecný 2D grafický objekt. Každý 2D grafický objekt leží na určitej pozícii a má určitú farbu. V tejto úlohe rozlíšime 3 typy objektov - kruh (trieda <strong>Circle</strong>), elipsu (trieda <strong>Ellipse</strong>) a obdĺžnik (trieda <strong>Rectangle</strong>). Nezávisle na type objektu môžme pre každý zistiť jeho pozíciu, farbu, obsah, vypísať si informácie o objekte a tiež zodpovedajúcu SVG značku.
</p>

<p>
Pozícia objektu je daná 2D bodom (trieda <strong>Point</strong>). Meniť polohu bodu je možné posunutím podľa istého vektoru (trieda <strong>Vector2D</strong>). 
</p>

<p>
Farba objektu je daná triedou <strong>Color</strong>. Farby v triede Color budú zadané v RGB farebnom priestore. Špecifikovať farbu bude možné po zložkách, alebo pomocou hexadecimálneho kódu. 
</p>

</div>

<h2 class="sectionedit4" id="poziadavky">Požiadavky</h2>
<div class="level2">

</div>

<h3 class="sectionedit5" id="trieda_point">Trieda Point</h3>
<div class="level3">
<pre class="code cpp">Point<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> bezparametrický konštruktor, nastaví pozíciu na počiatok súradnicovej sústavy (0,0)</div>
</li>
</ul>
<pre class="code cpp">Point<span class="br0">(</span><span class="kw4">int</span> x, <span class="kw4">int</span> y<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví pozíciu na dané súradnice</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> translate<span class="br0">(</span><span class="kw4">const</span> Vector2D<span class="sy3">&amp;</span> vector<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> posunie bod o daný vektor</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">int</span> getX<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti hodnotu súradnice x</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">int</span> getY<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti hodnotu súradnice y</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> setX<span class="br0">(</span><span class="kw4">int</span> x<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví súradnicu x</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> setY<span class="br0">(</span><span class="kw4">int</span> y<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví súradnicu y</div>
</li>
</ul>

</div>

<h3 class="sectionedit6" id="trieda_vector2d">Trieda Vector2D</h3>
<div class="level3">
<pre class="code cpp">Vector2D<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> bezparametrický konštruktor, nastaví súradnice vektora na počiatok súradnicovej sústavy (0,0)</div>
</li>
</ul>
<pre class="code cpp">Vector2D<span class="br0">(</span><span class="kw4">int</span> x, <span class="kw4">int</span> y<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví vektor na dané súradnice</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> add<span class="br0">(</span><span class="kw4">const</span> Vector2D<span class="sy3">&amp;</span> vector<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> súčet vektorov</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">int</span> getX<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti hodnotu súradnice x</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">int</span> getY<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti hodnotu súradnice y</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> setX<span class="br0">(</span><span class="kw4">int</span> x<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví súradnicu x</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> setY<span class="br0">(</span><span class="kw4">int</span> y<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví súradnicu y</div>
</li>
</ul>

</div>

<h3 class="sectionedit7" id="trieda_color">Trieda Color</h3>
<div class="level3">
<pre class="code cpp">Color<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> bezparametrický konštruktor, nastaví sa čierna farba (nulové hodnoty RGB)</div>
</li>
</ul>
<pre class="code cpp">Color<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> red, <span class="kw4">unsigned</span> <span class="kw4">int</span> green, <span class="kw4">unsigned</span> <span class="kw4">int</span> blue<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví jednotlivé zložky na príslušné hodnoty</div>
</li>
</ul>
<pre class="code cpp">Color<span class="br0">(</span>std<span class="sy4">::</span><span class="me2">string</span> code<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví jednotlivé zložky podľa zadaného hexadecimálneho kódu</div>
</li>
<li class="level1"><div class="li"> formát kódu: RRGGBB (dve hexa číslice pre červenú, zelenú a modrú v tomto poradí)</div>
</li>
<li class="level1"><div class="li"> kód bude vždy validný - musí mať práve 6 hexa znakov  - toto nemusíte testovať</div>
</li>
<li class="level1"><div class="li"> na riešenie môžte použiť aj nástroje z jazyka C - užitočný môže byť napríklad hlavičkový súbor &lt;cstdlib&gt;</div>
</li>
</ul>
<pre class="code cpp">std<span class="sy4">::</span><span class="me2">string</span> getCode<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti reťazec obsahujúci hexadecimálny kód farby</div>
</li>
<li class="level1"><div class="li"> formát kódu: RRGGBB - vždy musí mať práve 6 znakov!</div>
</li>
<li class="level1"><div class="li"> znaky a..f budú malými písmenami</div>
</li>
<li class="level1"><div class="li"> na riešenie môžte použiť aj nástroje z jazyka C - môže byť užitočná napríklad funkcia sprintf(). V ďalších prednáškach sa budete učiť o prúdoch a ich manipulátoroch (C++ riešenie). </div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">unsigned</span> <span class="kw4">int</span> getRed<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti červenú zložku farby</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">unsigned</span> <span class="kw4">int</span> getGreen<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti zelenú zložku farby</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">unsigned</span> <span class="kw4">int</span> getBlue<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti modrú zložku farby</div>
</li>
</ul>

</div>

<h3 class="sectionedit8" id="trieda_geometry2d">Trieda Geometry2D</h3>
<div class="level3">
<pre class="code cpp"><span class="kw4">void</span> setColor<span class="br0">(</span><span class="kw4">const</span> Color<span class="sy3">&amp;</span> color<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví farbu objektu</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> setPosition<span class="br0">(</span><span class="kw4">const</span> Point<span class="sy3">&amp;</span> position<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví pozíciu objektu</div>
</li>
</ul>
<pre class="code cpp">Color getColor<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti farbu objektu</div>
</li>
</ul>
<pre class="code cpp">Point getPosition<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti pozíciu objektu</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">double</span> getSum<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> v triede Geometry2D abstraktná metóda, vráti obsah objektu</div>
</li>
<li class="level1"><div class="li"> vzorce: </div>
<ul>
<li class="level2"><div class="li"> obsah kruhu: π·r²</div>
</li>
<li class="level2"><div class="li"> obsah obdĺžnika: výška·šírka</div>
</li>
<li class="level2"><div class="li"> obsah elipsy: π·a·b</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> hodnotu π použite z hlavičkového súboru cmath.</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> printInfo<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> v triede Geometry2D abstraktná metóda, vypíše informácie o objekte na štandarný výstup (std::cout)</div>
</li>
<li class="level1"><div class="li"> formát: <em>objekt</em> at: (<em>x</em>,<em>y</em>), color: <em>rrggbb</em></div>
</li>
<li class="level1"><div class="li"> slovne: <em>názov_objektu</em> medzera „at“ dvojbodka medzera zátvorka <em>súradnica_x</em> čiarka <em>súradnica_y</em> zátvorka čiarka medzera „color“ dvojbodka medzera <em>RGB_kód</em> koniec_riadku</div>
</li>
<li class="level1"><div class="li"> <em>objekt</em> - buď „circle“, „ellipse“ alebo „rectangle“</div>
</li>
<li class="level1"><div class="li"> <em>x</em>, <em>y</em> - súradnice objektu</div>
</li>
<li class="level1"><div class="li"> <em>rrggbb</em> - hexadecimálny kód farby objektu</div>
</li>
<li class="level1"><div class="li"> všetko je malými písmenami</div>
</li>
<li class="level1"><div class="li"> príklad: circle at: (14,15), color: a1b2c3</div>
</li>
</ul>
<pre class="code cpp">std<span class="sy4">::</span><span class="me2">string</span> getSVG<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> abstraktná metóda, vráti reťazec obsahujúci SVG-tag prislúchajúci danému objektu - bude upresnené pre každú triedu zvlásť</div>
</li>
<li class="level1"><div class="li"> podobne ako pri <em>Color::getCode()</em> môžete využiť napríklad sprintf()</div>
</li>
</ul>

<p>
</p><p></p><div class="noteimportant">Doplňte do triedy virtuálny deštruktor. Keďže sa riešenie úlohy predpokladá bez dynamickej alokácie, nebude mať extra význam, ale zabráni warningom pri preklade programu.
</div><p></p>
<p></p>

</div>

<h3 class="sectionedit9" id="trieda_circle">Trieda Circle</h3>
<div class="level3">

<p>
Trieda Circle dedí z triedy Geometry2D a implementuje jej abstraktné metódy. Ďalšie metódy:
</p>
<pre class="code cpp">Circle<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> radius<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví polomer na radius, pozíciu na bod (0,0) a farbu na čiernu RGB(0,0,0)</div>
</li>
</ul>
<pre class="code cpp">Circle<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> radius, Color color<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví polomer na radius, farbu na color a pozíciu na bod (0,0)</div>
</li>
</ul>
<pre class="code cpp">Circle<span class="br0">(</span>Point position, <span class="kw4">unsigned</span> <span class="kw4">int</span> radius<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví polomer na radius, pozíciu na position a farbu na čiernu RGB(0,0,0)</div>
</li>
</ul>
<pre class="code cpp">Circle<span class="br0">(</span>Point position, <span class="kw4">unsigned</span> <span class="kw4">int</span> radius, Color color<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví polomer na radius, farbu na color a pozíciu position</div>
</li>
</ul>
<pre class="code cpp">Circle<span class="br0">(</span><span class="kw4">const</span> Circle<span class="sy3">&amp;</span> circle<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> kopírovací konštruktor</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">unsigned</span> <span class="kw4">int</span> getRadius<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti polomer kruhu</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> setRadius<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> radius<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví polomer kruhu</div>
</li>
</ul>

<p>
<strong>Formát SVG značky pre Circle:</strong> &lt;circle cx=„<em>pos_x</em>“ cy=„<em>pos_y</em>“ r=„<em>polomer</em>“ fill=„#<em>rrggbb</em>“/&gt;
</p>

<p>
Slovne: zátvorka „circle“ medzera „cx=“ úvodzovka súradnica_x úvodzovka medzera „cy=“ úvodzovka súradnica_y úvodzovka medzera „r=“ úvodzovka polomer úvodzovka medzera „fill=“ úvodzovka krížik rgb_kód úvodzovka lomítko zátvorka
</p>

<p>
Príklad: 
</p>
<pre class="code">&lt;circle cx="20" cy="20" r="10" fill="#12ab3f"/&gt;</pre>

<p>
<em class="u">Za poslednú závorku nevkladajte znak nového riadku.</em>
</p>

</div>

<h3 class="sectionedit10" id="trieda_rectangle">Trieda Rectangle</h3>
<div class="level3">

<p>
Trieda Rectangle dedí z triedy Geometry2D a implementuje jej abstraktné metódy. Ďalšie metódy:
</p>
<pre class="code cpp">Rectangle<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> width, <span class="kw4">unsigned</span> <span class="kw4">int</span> height<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> konštruktor, nastaví šírku na width, výšku na height, pozíciu na bod (0,0) a farbu na čiernu RGB(0,0,0)</div>
</li>
</ul>
<pre class="code cpp">Rectangle<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> width, <span class="kw4">unsigned</span> <span class="kw4">int</span> height, Color color<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> konštruktor, nastaví šírku na width, výšku na height, farbu na color a pozíciu na bod (0,0)</div>
</li>
</ul>
<pre class="code cpp">Rectangle<span class="br0">(</span>Point position, <span class="kw4">unsigned</span> <span class="kw4">int</span> width, <span class="kw4">unsigned</span> <span class="kw4">int</span> height<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> konštruktor, nastaví šírku na width, výšku na height, pozíciu na position a farbu na čiernu RGB(0,0,0)</div>
</li>
</ul>
<pre class="code cpp">Rectangle<span class="br0">(</span>Point position, <span class="kw4">unsigned</span> <span class="kw4">int</span> width, <span class="kw4">unsigned</span> <span class="kw4">int</span> height, Color color<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> konštruktor, nastaví šírku na width, výšku na height, pozíciu na position a farbu na color</div>
</li>
</ul>
<pre class="code cpp">Rectangle<span class="br0">(</span><span class="kw4">const</span> Rectangle<span class="sy3">&amp;</span> rectangle<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> kopírovací konštruktor</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">unsigned</span> <span class="kw4">int</span> getWidth<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti šírku obĺžnika</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">unsigned</span> <span class="kw4">int</span> getHeight<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti výšku obĺžnika</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> setWidth<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> width<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> zmení šírku obdĺžnika na width</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> setHeight<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> height<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> zmení výšku obdĺžnika na height</div>
</li>
</ul>

<p>
<strong>Formát SVG značky pre Rectangle:</strong> &lt;rect x=„<em>pos_x</em>“ y=„<em>pos_y</em>“ width=„<em>šírka</em>“ height=„výška“ fill=„#<em>rrggbb</em>“/&gt;
</p>

<p>
Slovne: zátvorka „rect“ medzera „x=“ úvodzovka súradnica_x úvodzovka medzera „y=“ úvodzovka súradnica_y úvodzovka medzera „width=“ úvodzovka hodnota_šírky úvodzovka medzera „height=“ úvodzovka hodnota_výšky úvodzovka medzera „fill=“ úvodzovka krížik rgb_kód úvodzovka lomítko zátvorka
</p>

<p>
Príklad: 
</p>
<pre class="code">&lt;rect x="0" y="0" width="50" height="50" fill="#0ab042"/&gt;</pre>

<p>
<em class="u">Za poslednú závorku nevkladajte znak nového riadku.</em>
</p>

</div>

<h3 class="sectionedit11" id="trieda_ellipse">Trieda Ellipse</h3>
<div class="level3">

<p>
Trieda Ellipse dedí z triedy Geometry2D a implementuje jej abstraktné metódy. Ďalšie metódy:
</p>
<pre class="code cpp">Ellipse<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> a, <span class="kw4">unsigned</span> <span class="kw4">int</span> b<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> konštruktor, nastaví dĺžku hlavnej polosi na a a vedľajšej polosi na b, pozíciu na bod (0,0) a farbu na čiernu RGB(0,0,0)</div>
</li>
</ul>
<pre class="code cpp">Ellipse<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> a, <span class="kw4">unsigned</span> <span class="kw4">int</span> b, Color color<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> konštruktor, nastaví dĺžku hlavnej polosi na a a vedľajšej polosi na b, farbu na color a pozíciu na bod (0,0)</div>
</li>
</ul>
<pre class="code cpp">Ellipse<span class="br0">(</span>Point position, <span class="kw4">unsigned</span> <span class="kw4">int</span> a, <span class="kw4">unsigned</span> <span class="kw4">int</span> b<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> konštruktor, nastaví dĺžku hlavnej polosi na a a vedľajšej polosi na b, pozíciu na position a farbu na čiernu RGB(0,0,0)</div>
</li>
</ul>
<pre class="code cpp">Ellipse<span class="br0">(</span>Point position, <span class="kw4">unsigned</span> <span class="kw4">int</span> a, <span class="kw4">unsigned</span> <span class="kw4">int</span> b, Color color<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> konštruktor, nastaví dĺžku hlavnej polosi na a a vedľajšej polosi na b, pozíciu na position a farbu na color</div>
</li>
</ul>
<pre class="code cpp">Ellipse<span class="br0">(</span><span class="kw4">const</span> Ellipse<span class="sy3">&amp;</span> ellipse<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> kopírovací konštruktor</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">unsigned</span> <span class="kw4">int</span> getA<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti dĺžku hlavnej polosi</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">unsigned</span> <span class="kw4">int</span> getB<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> vráti dĺžku vedľajšej polosi</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> setA<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> a<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví dĺžku hlavnej polosi na a</div>
</li>
</ul>
<pre class="code cpp"><span class="kw4">void</span> setB<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> b<span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> nastaví dĺžku vedľajšej polosi na b</div>
</li>
</ul>

<p>
<strong>Formát SVG značky pre Ellipse:</strong> &lt;ellipse cx=„<em>pos_x</em>“ cy=„<em>pos_y</em>“ rx=„<em>hlavná_poloos</em>“ ry=„<em>vedľajšia_poloos</em>“ fill=„#<em>rrggbb</em>“/&gt;
</p>

<p>
Slovne: zátvorka „ellipse“ medzera „cx=“ úvodzovka súradnica_x úvodzovka medzera „cy=“ úvodzovka súradnica_y úvodzovka medzera „rx=“ úvodzovka dĺžka_a úvodzovka medzera „ry=“ úvodzovka dĺžka_b úvodzovka medzera „fill=“ úvodzovka krížik rgb_kód úvodzovka lomítko zátvorka
</p>

<p>
Príklad: 
</p>
<pre class="code">&lt;ellipse cx="100" cy="50" rx="60" ry="12" fill="#0000ff"/&gt;</pre>

<p>
<em class="u">Za poslednú závorku nevkladajte znak nového riadku.</em>
</p>

</div>

<h2 class="sectionedit12" id="svg_kreslitko">SVG kreslítko</h2>
<div class="level2">

<p>
Tu si môžte stiahnuť: <code>pictures.h</code>, <code>svgbuilder.h</code>, <code>main.cpp</code>. <a href="http://cecko.eu/_media/public/pb161/2014_hw02/hw02_picturescreator.tar.gz" class="media mediafile mf_gz" title="public:pb161:2014_hw02:hw02_picturescreator.tar.gz (2.6 KB)">súbory</a>.
</p>

<p>
Program by s pomocou vami implementovaných tried mal dokázať nakresliť niečo takéto:
</p>

<p>
<a href="http://cecko.eu/_media/public/pb161/2014_hw02/circles.png" class="media" title="public:pb161:2014_hw02:circles.png"><img src="./hw02_files/circles.png" class="media" alt="" width="100"></a><a href="http://cecko.eu/_media/public/pb161/2014_hw02/face.png" class="media" title="public:pb161:2014_hw02:face.png"><img src="./hw02_files/face.png" class="media" alt="" width="100"></a>
</p>

<p>
Samozrejme, fantázii sa medze nekladú a môžte si vytvoriť niečo vlastné.
</p>

</div>

<h2 class="sectionedit13" id="riesenie">Riešenie</h2>
<div class="level2">

<p>
<a href="http://cecko.eu/_media/public/pb161/2014_hw02/hw02-solution.zip" class="media mediafile mf_zip" title="public:pb161:2014_hw02:hw02-solution.zip (8.6 KB)">hw02-solution.zip</a>
</p>

</div>

<h2 class="sectionedit14" id="poznamky">Poznámky</h2>
<div class="level2">

<p>
<strong>Autor:</strong> Úlohu Mgr. Jana Juráňa upravil Ján Bella, v prípade nejasností kontaktujte na diskusnom fóre, prípadne na <a href="mailto:xbella1@fi.muni.cz" class="mail" title="xbella1@fi.muni.cz">xbella1@fi.muni.cz</a>.
</p>

</div>

    <!-- end rendered wiki content -->
    <div class="clearer"></div>
  </div>
  <!-- end div id bodyContent -->

  
</div>
<!-- end div id=content -->


<!-- start div id=head -->
<div id="head" class="noprint">
  
  <div id="p-personal">
    <ul>
      <li id="pt-login"><a href="http://cecko.eu/public/pb161_fall14_hw02?do=login" rel="nofollow">Přihlásit se</a></li>
    </ul>
  </div>

  <!-- start div id=left-navigation -->
  <div id="left-navigation">
    <div id="p-namespaces" class="vectorTabs">
      <ul>
        <li id="ca-nstab-main" class="selected"><a href="./hw02_files/hw02.html"><span>Článek</span></a></li>
      </ul>
    </div>
  </div>
  <!-- end div id=left-navigation -->

  <!-- start div id=right-navigation -->
  <div id="right-navigation">
    <div id="p-views" class="vectorTabs">
      <ul>
        <li id="ca-view" class="selected"><a href="./hw02_files/hw02.html"><span>Číst</span></a></li>
        <li id="ca-edit"><a href="http://cecko.eu/public/pb161_fall14_hw02?do=edit&rev=1417384173" class="urlextern" accesskey="E" title="[ALT+E]"><span>Zdrojový kód stránky</span></a></li>
        <li id="ca-history"><a href="http://cecko.eu/public/pb161_fall14_hw02?do=revisions" class="urlextern" accesskey="O" title="[ALT+O]"><span>Starší verze</span></a></li>
      </ul>
    </div>
    <div id="p-search">
      <h5>
        <label for="qsearch__in">Hledat</label>
      </h5>
      <form action="http://cecko.eu/rozcestnik" accept-charset="utf-8" id="dw__search" name="dw__search">
        <input type="hidden" name="do" value="search">
        <div id="simpleSearch">
          <input id="qsearch__in" name="id" type="text" accesskey="f" value="">
          <button id="searchButton" type="submit" name="button" title="Hledat tento text">&nbsp;</button>
        </div>
        <div id="qsearch__out" class="ajax_qsearch JSpopup"></div>
      </form>
    </div>
  </div>
  <!-- end div id=right-navigation -->

</div>
<!-- end div id=head -->

<!-- start panel/sidebar -->
<div id="panel" class="noprint">
  <!-- start logo -->
  <div id="p-logo">
      <a href="http://cecko.eu/rozcestnik" style="background-image:url(http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/logo.png);" accesskey="h" title="[ALT+H]"></a>
  </div>
  <!-- end logo -->

  
  <div id="p-navigation" class="portal">
    <h5>Navigace</h5>
    <div class="body">
      <div class="dokuwiki">
<ul>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb071" class="wikilink1" title="public:pb071">PB071 Jazyk C</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161" class="wikilink1" title="public:pb161">PB161 Jazyk C++</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/wiki/syntax" class="wikilink1" title="wiki:syntax">Wiki Syntax</a></div>
</li>
</ul>

      </div>
    </div>
  </div>
  <div id="p-qrcode" class="portal">
    <h5>QR Code</h5>
    <div class="body">
      <div class="dokuwiki">
        <span id="t-qrcode"><img src="./hw02_files/saved_resource" alt="QR Code public:pb161_fall14_hw02 (generated for current page)" title="Current page as QR Code (scan for easy mobile access)"></span>
      </div>
    </div>
  </div>


</div>
<!-- end panel/sidebar -->
</div>
<!-- end page-container -->

<!-- start footer -->
<div id="footer" class="noprint">
  <ul id="footer-info">
    <li id="footer-info-lastmod">
      <bdi>public/pb161_fall14_hw02.txt</bdi> · Poslední úprava: 2014/11/30 22:49 autor: <bdi>Jan Bella</bdi><br>
    </li>
    <li id="footer-info-copyright">
      <div class="dokuwiki"><div class="license">Kromě míst, kde je explicitně uvedeno jinak, je obsah této wiki licencován pod následující licencí: <bdi><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></bdi></div></div>
    </li>
  </ul>
  <ul id="footer-places">
    <li>
      <a href="http://cecko.eu/feed.php" rel="nofollow" title="Poslední změny" target="_blank"><img src="./hw02_files/button-rss.png" width="80" height="15" title="Poslední změny" alt="Poslední změny" border="0"></a>
      <a href="https://www.dokuwiki.org/template:vector" rel="nofollow" title="téma vector pro systém DokuWiki" target="_blank"><img src="./hw02_files/button-vector.png" width="80" height="15" title="téma vector pro systém DokuWiki" alt="téma vector pro systém DokuWiki" border="0"></a>
      <a href="https://www.dokuwiki.org/" rel="nofollow" title="DokuWiki" target="_blank"><img src="./hw02_files/button-dw.png" width="80" height="15" title="DokuWiki" alt="DokuWiki" border="0"></a>
      <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Valid XHTML" target="_blank"><img src="./hw02_files/button-xhtml.png" width="80" height="15" title="Valid XHTML" alt="Valid XHTML" border="0"></a>
    </li>
  </ul>
  <div style="clearer"></div>
</div>
<!-- end footer -->
<img src="./hw02_files/indexer.php" width="2" height="1" alt="">


</body></html>