<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://cecko.eu/public/pb161_fall14_hw03 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>public:pb161_fall14_hw03 - C/C++ elearning</title>
<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="public,pb161_fall14_hw03">
<link rel="search" type="application/opensearchdescription+xml" href="http://cecko.eu/lib/exe/opensearch.php" title="C/C++ elearning">
<link rel="start" href="http://cecko.eu/">
<link rel="contents" href="http://cecko.eu/public/pb161_fall14_hw03?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Poslední úpravy" href="http://cecko.eu/feed.php">
<link rel="alternate" type="application/rss+xml" title="Aktuální jmenný prostor" href="http://cecko.eu/feed.php?mode=list&ns=public">
<link rel="alternate" type="text/html" title="Čisté HTML" href="http://cecko.eu/_export/xhtml/public/pb161_fall14_hw03">
<link rel="alternate" type="text/plain" title="Wiki jazyk" href="http://cecko.eu/_export/raw/public/pb161_fall14_hw03">
<link rel="canonical" href="./hw03_files/hw03.html">
<link rel="stylesheet" type="text/css" href="./hw03_files/css.php">
<script type="text/javascript">/*<![CDATA[*/var NS='public';var JSINFO = {"id":"public:pb161_fall14_hw03","namespace":"public","isadmin":0,"isauth":0};
/*!]]>*/</script><style type="text/css"></style>
<script type="text/javascript" charset="utf-8" src="./hw03_files/js.php"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/favicon.ico">
<link rel="apple-touch-icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/apple-touch-icon.png">
<!--[if lte IE 8]><link rel="stylesheet" media="all" type="text/css" href="http://cecko.eu/lib/tpl/vector/static/css/screen_iehacks.css" /><![endif]-->
<!--[if lt IE 7]><style type="text/css">body{behavior:url("http://cecko.eu/lib/tpl/vector/static/3rd/vector/csshover.htc")}</style><![endif]-->
</head>
<body class="skin-vector">
<div id="page-container">
<div id="page-base" class="noprint"></div>
<div id="head-base" class="noprint"></div>

<!-- start div id=content -->
<div id="content">
  <a name="top" id="top"></a>
  <a name="dokuwiki__top" id="dokuwiki__top"></a>

  <!-- start main content area -->
  
  <div class="catlinks noprint"><p>
    <span class="bchead">Umístění: </span><span class="home"><bdi><a href="http://cecko.eu/rozcestnik" class="wikilink1" title="rozcestnik">rozcestnik</a></bdi></span> » <bdi><a href="http://cecko.eu/public/rozcestnik" class="wikilink1" title="public:rozcestnik">public</a></bdi> » <bdi><span class="curid"><a href="./hw03_files/hw03.html" class="wikilink1" title="public:pb161_fall14_hw03">pb161_fall14_hw03</a></span></bdi>
  </p></div>

  <!-- start div id bodyContent -->
  <div id="bodyContent" class="dokuwiki">
    <!-- start rendered wiki content -->
    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Obsah</h3>
<div>

<ul class="toc" aria-expanded="true" style="">
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw03#domaci_ukol_c_3hra_zork">Domácí úkol č. 3: Hra Zork</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw03#predstaveni_ukolu">Představení úkolu</a></div></li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw03#zadani">Zadání</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw03#faze_1">Fáze 1</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw03#faze_2">Fáze 2</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw03#pozadavky">Požadavky</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw03#faze_11">Fáze 1</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw03#faze_21">Fáze 2</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw03#poznamky">Poznámky</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw03#testovani">Testování</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="domaci_ukol_c_3hra_zork">Domácí úkol č. 3: Hra Zork</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Úkol zadán: <strong>4. 10. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odevzdávání naostro možné od: <strong>23. 10. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Absolutní konec odevzdávání: <strong>11. 11. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odevzdáváte soubory: <em class="u"><code>main.cpp</code></em></div>
</li>
</ul>

<p>
Doplnění zadání (zobrazeno <em class="u">podtrženě</em>):
</p>
<ul>
<li class="level1"><div class="li"> 20.10. <a href="http://cecko.eu/public/pb161_fall14_hw03#spusteni_hry" title="public:pb161_fall14_hw03 ↵" class="wikilink1"> Zrušena matoucí věta </a> o výpisech v nové hře a doplněny tipy pro funktor nové hry ve fázi 2.</div>
</li>
<li class="level1"><div class="li"> 21.10. Opraveno chybné <a href="http://cecko.eu/public/pb161_fall14_hw03#domaci_ukol_c_3hra_zork" title="public:pb161_fall14_hw03 ↵" class="wikilink1"> jméno odevzdávaného souboru </a>.</div>
</li>
<li class="level1"><div class="li"> 24.10. Upraven <a href="http://cecko.eu/public/pb161_fall14_hw03#format_a_chovani_prikazu" title="public:pb161_fall14_hw03 ↵" class="wikilink1"> příklad uložené hry </a> pro lepší čitelnost řazení.</div>
</li>
<li class="level1"><div class="li"> 24.10. Explicitně řečeno <a href="http://cecko.eu/public/pb161_fall14_hw03#prompt_a_nacteni_prikazu" title="public:pb161_fall14_hw03 ↵" class="wikilink1"> kdy probíhá doplnění příkazů </a>; upřesněna operace sběru zbraní a jejich <a href="http://cecko.eu/public/pb161_fall14_hw03#format_a_chovani_prikazu" title="public:pb161_fall14_hw03 ↵" class="wikilink1"> zařazení do inventáře </a>.</div>
</li>
<li class="level1"><div class="li"> 29.10. Ve výpisu informace o útoku <a href="http://cecko.eu/public/pb161_fall14_hw03#dot" title="public:pb161_fall14_hw03 ↵" class="wikilink1"> doplněna koncová tečka </a></div>
</li>
<li class="level1"><div class="li"> 1.11. Ve specifikaci využití prefixMatch pro doplnění argumentů upřesněno co jsou <a href="http://cecko.eu/public/pb161_fall14_hw03#zkratky_prikazu" title="public:pb161_fall14_hw03 ↵" class="wikilink1"> platní kandidáti pro doplnění </a></div>
</li>
<li class="level1"><div class="li"> 2.11. Přidána poznámka o <a href="http://cecko.eu/public/pb161_fall14_hw03#dead" title="public:pb161_fall14_hw03 ↵" class="wikilink1"> zdraví mrtvých monster </a></div>
</li>
<li class="level1"><div class="li"> 2.11. Detaily zadání příkazu go - výpis monstrum,monstrum→monstrum,zbraň; zbraň zůstává pokud ⇐, nikoliv &lt;;</div>
</li>
<li class="level1"><div class="li"> 11.11. Doplněny koncové tečky k <a href="http://cecko.eu/public/pb161_fall14_hw03#zkratky_prikazu" title="public:pb161_fall14_hw03 ↵" class="wikilink1"> výpisům při nejednoznačných příkazech </a></div>
</li>
</ul>

</div>

<h2 class="sectionedit2" id="predstaveni_ukolu">Představení úkolu</h2>
<div class="level2">

<p>
V této domácí hře budete psát vlastní počítatovou hru, podobnou legendárnímu Zorku (<a href="http://en.wikipedia.org/wiki/Zork" class="urlextern" title="http://en.wikipedia.org/wiki/Zork" rel="nofollow">http://en.wikipedia.org/wiki/Zork</a>). Zork byl jednou z prvních počítačových her, založenou na textové komunikaci s hráčem. Jak už tomu u mnoha starších her bývá, grafika za moc nestála, propracovanost příběhu a hratelnost byla ale zcela jinde. Zork vstoupil mezi legendy i takřka dokonalým textovým parserem, který byl sto zpracovat i složitější větné konstrukce.
</p>

<p>
Příklad toho, jak vypadá interakce s hrou najdete níže. Jako základ a inspiraci pro hru využijte úlohy z 5. a 6. cvičení. Protože část potřebných znalostí k efektivnímu vypracování hry získáte až na 7. cvičení, je úloha rozdělena do dvou fází. Tyto fáze jsou v testech nanečisto izolovány a testovány samostatně; v testech naostro jsou ale již propojeny. Naostro tedy zkoušejte odevzdat až když budete mít hotovou celou úlohu.
</p>

</div>

<h2 class="sectionedit3" id="zadani">Zadání</h2>
<div class="level2">

<p>
V první fázi domácí úlohy (doporučeno pracovat od 20. října) budete mít za úkol napsat a zprovoznit základ samotné hry. To znamená navrhnout a implementovat datové typy představující jednotlivá monstra, zbraně, hráče a mapu. Nad nimi pak postavíte základ zpracování textových příkazů pro hru a výstupů jejich odpovědí.
</p>

<p>
Druhá fáze (od 27. října) jsou pak hrátky s funkcemi z hlavičky '&lt;algorithm&gt;' (úloha jde ovšem vypracovat i bez nich). V této fázi budete mít na starosti:
</p>
<ul>
<li class="level1"><div class="li"> zpracování zkratek příkazů</div>
</li>
<li class="level1"><div class="li"> automatickou volbu munice</div>
</li>
<li class="level1"><div class="li"> generování náhodné mapy pro novou hru</div>
</li>
</ul>

<p>
Obvykle jdou tyto úkoly implementovat poměrně elegantně a snadno pomocí 2-3 funkcí standardní knihovny, nějakého funktoru a malého množství okolního kódu. V této fázi je potřeba si s úkolem opravdu vyhrát, rozhodně tedy nezačínejte až pár hodin před deadlinem.
</p>

</div>

<h3 class="sectionedit4" id="faze_1">Fáze 1</h3>
<div class="level3">

</div>

<h4 id="tridy_pro_monstra_zbrane_aj">Třídy pro monstra, zbraně aj.</h4>
<div class="level4">

<p>
Hra obsahuje 3 druhy monster:
</p>
<ul>
<li class="level1"><div class="li"> trola („troll“);</div>
</li>
<li class="level1"><div class="li"> zloděje („thief“);</div>
</li>
<li class="level1"><div class="li"> pavouka („spider“).</div>
</li>
</ul>

<p>
Každé monstrum má své maximální zdraví, současné zdraví a jméno.
</p>

<p>
Dále 4 druhy zbraní:
</p>
<ul>
<li class="level1"><div class="li"> meč („sword“);</div>
</li>
<li class="level1"><div class="li"> prak („sling“);</div>
</li>
<li class="level1"><div class="li"> luk („bow“);</div>
</li>
<li class="level1"><div class="li"> sekeru („axe“).</div>
</li>
</ul>

<p>
Každá zbraň je schopná způsobit nějaké poškození, účinnost zbraně pak závisí jednak na jejím typu, druhak na rase protivníka.
</p>

</div>

<h4 id="mapa">Mapa</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Vhodným způsobem implementujte políčko mapy. </div>
</li>
<li class="level1"><div class="li"> Na políčku mapy může vždy být nejvýše 1 monstrum a nejvýše 1 zbraň. </div>
</li>
<li class="level1"><div class="li"> Souřadný systém - levý horní roh má souřadnice 0,0; sever je nahoře, západ vlevo.</div>
</li>
<li class="level1"><div class="li"> Mapa má vždy rozměry 7×7 polí; chová se jako toroid (pokud tedy hráč stojí na 0,0 a je zadán příkaz „go north“, je přesunut na pole 0,6).</div>
</li>
</ol>

<p>
</p><p></p><div class="notetip">Protože ještě neumíte rozpoznat datový typ potomka, můžete klidně použít pojmenovaný výčet pro vyjádření typu monstra a zbraně, které se na políčku nachází.
</div><p></p>
<p></p>

</div>

<h4 id="hrac">Hráč</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Hráč je vždy někde v mapě.</div>
</li>
<li class="level1"><div class="li"> Hráč si s sebou může nést po 1 kusu od každé zbraně.</div>
</li>
<li class="level1"><div class="li"> Hráč je nesmrtelný.</div>
</li>
</ol>

</div>

<h4 id="zpracovani_kol">Zpracování kol</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Konkrétní rozdělení do jednotlivých funkcí je na Vás, důležité je aby se hra chovala podle následujících pravidel.</div>
</li>
<li class="level1"><div class="li"> Hra probíhá v kolech, na začátku každého kola provede hráč akci, na kterou hra odpoví. Příkladem kola budiž:<pre class="code">&gt; go north
# You see troll "Brick" 163 / 163.
&gt;</pre>

<p>
 Hra ale nemusí na kolo odpovědět vůbec:
</p>
</div>
</li>
</ul>
<pre class="code">&gt; go east
&gt;</pre>
<ul>
<li class="level1"><div class="li"> Rozepsáno do detailu, kolo je zpracováno v následujících fázích:</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> výzva a načtení příkazu od hráče</div>
</li>
<li class="level1"><div class="li"> zpracování příkazu hráče</div>
</li>
<li class="level1"><div class="li"> výpis textové odpovědi hry</div>
</li>
</ol>

</div>

<h5 id="prompt_a_nacteni_prikazu">Prompt a načtení příkazu</h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> Hra s uživatelem komunikuje pomocí textového výstupu a příkazové řádky. Obecný formát příkazů je: &lt;klíčové slovo volící příkaz&gt; [argument …]\n</div>
</li>
<li class="level1"><div class="li"> Aby uživatel věděl že může příkaz zadávat, oznámí mu hra svou připravenost výzvou příkazového řádku - dvojicí znaků „&gt; “. Příkaz a jeho argumenty jsou vždy načítány po celých řádcích, které jsou dále zpracovávány.</div>
</li>
<li class="level1"><div class="li"> <em class="u">Pro zpracování zkratek příkazů platí že nejprve je doplněn příkaz, následně jeho argumenty (relativně k příkazu) a až pak jest předáno řízení vlastnímu vykonání příkazu.</em></div>
</li>
</ul>

</div>

<h5 id="zpracovani_prikazu">Zpracování příkazu</h5>
<div class="level5">

<p>
Jednotlivé příkazy, včetně detailního chování jsou poznamenány níže. Ve zkratce:
</p>
<ul>
<li class="level1"><div class="li"> <code>new</code> - založí novou hru</div>
</li>
<li class="level1"><div class="li"> <code>quit</code> - ukončí hru</div>
</li>
<li class="level1"><div class="li"> <code>save</code> - uloží aktuální stav hry do textového souboru.</div>
</li>
<li class="level1"><div class="li"> <code>load</code> - načte stav hry z textového souboru.</div>
</li>
<li class="level1"><div class="li"> <code>go</code> - posune hráče o políčko v daném směru</div>
</li>
<li class="level1"><div class="li"> <code>attack</code> - zaútočí na monstrum</div>
</li>
</ul>

</div>

<h5 id="odpoved_hry">Odpověď hry</h5>
<div class="level5">

<p>
Textová odpověď hry je na příkazovém řádku uvozena dvojicí znaků „# “. V případě že je odpovědí hry více, je takto uvozena každá z odpovědí. Odpověď obsahuje:
</p>
<ul>
<li class="level1"><div class="li"> pokud došlo k přesunu hráče:</div>
<ol>
<li class="level2"><div class="li"> vytiskne se informace o nalezených monstrech;</div>
</li>
<li class="level2"><div class="li"> informace o zbraních na políčku.</div>
</li>
</ol>
</li>
</ul>
<pre class="code">&gt; go east
# You see spider "Odula" 162 / 162.
# You have found axe 55.</pre>
<ul>
<li class="level1"><div class="li"> informaci o útoku:</div>
<ol>
<li class="level2"><div class="li"> koho a čím;</div>
</li>
<li class="level2"><div class="li"> zranění;</div>
</li>
<li class="level2"><div class="li"> úmrtí.</div>
</li>
</ol>
</li>
</ul>
<pre class="code">&gt; attack spider
# Attacking spider with sling.
# Monster hurt: spider "Odula" 34 / 162.
# You have defeated spider "Odula" -21 / 162.</pre>

<p>
</p><p></p><div class="notetip"> Můžete očekávat, že ve vstupu bude správný počet tokenů (tzn. počet argumentů). Může ale také nastat situace, kdy bude na vstupu příkaz <code>attack troll with sword</code> aniž by hráč meč měl a na políčku byl trol. 
</div><p></p>
<p></p>

</div>

<h3 class="sectionedit5" id="faze_2">Fáze 2</h3>
<div class="level3">

</div>

<h4 id="prefix_match_a_zkratky_prikazu">Prefix Match a zkratky příkazů</h4>
<div class="level4">

<p>
Nejprve budete mít za úkol naimplementovat síto slov na základě jejich začátku (prefixu). Této funkci říkejme <code>prefixMatch</code>. Tato funkce dostane prefix a množinu slov, jejím výstupem je množina slov, která jsou v původní množině a začínají prefixem.
</p>

<p>
Zkrátka a jednoduše:
</p>
<ul>
<li class="level1"><div class="li"> <code>prefixMatch(„a“, { „attack“, „load“, „save“ })</code> vrátí {„attack“};</div>
</li>
<li class="level1"><div class="li"> <code>prefixMatch(„t“, { „thief“, „troll“ })</code> vrátí {„thief“, „troll“};</div>
</li>
<li class="level1"><div class="li"> <code>prefixMatch(„x“, { „thief“, „troll“ })</code> vrátí {}.</div>
</li>
</ul>

<p>
Pomocí této funkce pak naimplementujete zkratky příkazů (tedy příkaz „a s w a“ bude vyhodnocen jako „attack spider with axe“).
</p>

</div>

<h4 id="automaticka_volba_zbrane_pro_prikaz_attack">Automatická volba zbraně pro příkaz attack</h4>
<div class="level4">

<p>
Cílem automatické volby zbraně je zvolit takovou zbraň, která bude proti danému nepříteli nejefektivnější. Automatická volba zbraně je využita u 2. varianty příkazu attack („attack troll“). 
</p>

</div>

<h4 id="generovani_mapy_pro_novou_hru">Generování mapy pro novou hru</h4>
<div class="level4">

<p>
Vaším úkolem je vytvořit mapu pro novou hru, velkou 7×7 políček. Hráče s prázdným inventářem umístíte přesně doprostřed mapy. Dále do mapy přidáte 10 náhodně vygenerovaných zbraní a 15 náhodně vygenerovaných monster (na náhodné pozice).
</p>

</div>

<h2 class="sectionedit6" id="pozadavky">Požadavky</h2>
<div class="level2">

<p>
Zde najdete formální požadavky na funkcionalitu úlohy. To co má hra dělat (lidsky srozumitelně) najdete v části zadání, zde oproti tomu máte uvedeny přesné formáty.
</p>

</div>

<h3 class="sectionedit7" id="faze_11">Fáze 1</h3>
<div class="level3">

<p>
V popisu formátů chybových hlášení značí &lt;pole&gt; položku která odpovídá popisu „pole“; &lt;„fixed“&gt; značí že ve výpisu je vypsán řetězec <code>fixed</code>; [&lt;mezera&gt;&lt;zbraň&gt;]+ značí že zbraní je 0-nekonečno a ve výpisu každou předchází znak mezery.
</p>

<p>
Chybová hlášení jsou vždy vypisována na standardní výstup (cout), nikoliv standardní chybový výstup (cerr).
</p>

</div>

<h4 id="prompt_a_odpoved_hry">Prompt a odpověď hry</h4>
<div class="level4">

<p>
Hra vyzývá hráče k příkazu dvojicí znaků „&gt; “. Jednotlivé odpovědi hry jsou uvozeny „# “. 
</p>

</div>

<h4 id="spusteni_hry">Spuštění hry</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Se spuštěním hry není vygenerována nová hra; hráč je pouze umístěn do prázdné herní mapy o rozměrech a pozici dle pravidel pro novou hru.</div>
</li>
<li class="level1"><div class="li"> <em class="u"> <del>Hráči jsou vypsána hlášení odpovídající chování příkazu <code>go</code> (hra se tedy má zachovat jako by hráč na svou počáteční pozici právě přišel, včetně sběru zbraní).</del> </em></div>
</li>
</ul>

</div>

<h4 id="format_a_chovani_prikazu">Formát a chování příkazů</h4>
<div class="level4">

<p>
Každý příkaz je určen svým klíčovým slovem a argumenty; kde příkaz a argumenty jsou vždy na stejném řádku (vstup tedy načítáte po celých řádcích). Formát příkazů: &lt;příkaz&gt;&lt;bílé znaky&gt;&lt;argument 1&gt;&lt;bílé znaky&gt;&lt;argument 2…&gt;&lt;odřádkování&gt;. Veškeré příkazy jsou zadávány (a interpretovány) jako lower-case.
</p>
<pre class="code">new</pre>
<ol>
<li class="level1"><div class="li"> Příkaz nemá žádné argumenty;</div>
</li>
<li class="level1"><div class="li"> korektně uvolní veškerou paměť alokovanou hrou a vygeneruje novou herní mapu;</div>
</li>
<li class="level1"><div class="li"> nová mapa bude mít rozměry 7×7 polí a hráč vždy začíná na poli s pozicí [3,3].</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> Pro fázi 1 si mapu zadrátujte; měla by obsahovat alespoň po 1 kousku každé příšery a po 1 kousku od každé zbraně; vyzkoušejte si i kombinovaná pole.</div>
</li>
</ul>
<pre class="code">quit</pre>
<ol>
<li class="level1"><div class="li"> Příkaz nemá žádné argumenty;</div>
</li>
<li class="level1"><div class="li"> korektně uvolní veškerou paměť a ukončí hru.</div>
</li>
</ol>
<pre class="code">load &lt;jméno souboru&gt;</pre>
<ol>
<li class="level1"><div class="li"> Příkaz očekává právě 1 argument, jméno textového souboru neobsahující žádné bílé znaky;</div>
</li>
<li class="level1"><div class="li"> korektně uvolní veškerou paměť alokovanou hrou a načte herní mapu ze souboru (rozměry mapy dle instrukcí pro novou hru);</div>
</li>
<li class="level1"><div class="li"> formát textového souboru - viz příkaz save;</div>
</li>
<li class="level1"><div class="li"> při načtení se hra vypisuje stejná hlášení jako by hráč na políčko právě přišel;</div>
</li>
<li class="level1"><div class="li"> můžete předpokládat, že obsah souboru bude vždy v souladu s formátem a nebude obsahovat duplicity.</div>
</li>
</ol>
<pre class="code">save &lt;jméno souboru&gt;</pre>
<ol>
<li class="level1"><div class="li"> Příkaz očekává právě 1 argument, jméno textového souboru neobsahující žádné bílé znaky;</div>
</li>
<li class="level1"><div class="li"> do textového souboru uloží obsah mapy a stav hráče dle následujících pravidel:</div>
<ol>
<li class="level2"><div class="li"> mapa je vypsána seřazena lexikograficky dle y,x (tzn. je vypisovana po radcich);</div>
</li>
<li class="level2"><div class="li"> monstra jsou uložena ve formátu &lt;x&gt;&lt;mezera&gt;&lt;y&gt;&lt;mezera&gt;&lt;monstrum dle pravidel pro výpis na standardní výstup&gt;</div>
</li>
<li class="level2"><div class="li"> zbraně jsou uloženy ve formátu &lt;x&gt;&lt;mezera&gt;&lt;y&gt;&lt;mezera&gt;&lt;zbraň dle pravidel pro výpis na standardní výstup&gt;</div>
</li>
<li class="level2"><div class="li"> hráč je uložen na posledním řádku ve formátu &lt;x&gt;&lt;mezera&gt;&lt;y&gt;&lt;mezera&gt;&lt;„player“&gt;[&lt;mezera&gt;&lt;zbraň dle pravidel pro výpis na standardní výstup&gt;]+</div>
</li>
<li class="level2"><div class="li"> textový soubor vždy končí znakem nového řádku;</div>
</li>
</ol>
</li>
<li class="level1"><div class="li"> platí, že pokud v 1 instanci hry provedu save a v jiné load, jsou mezi sebou obě instance zaměnitelné.</div>
</li>
</ol>

<p>
</p><p></p><div class="noteclassic"><em class="u">Příklad části uloženého souboru:</em>
<p></p>
<pre class="code">3 1 bow 53
4 3 spider "Odula" 241 / 241
4 3 axe 55
5 3 troll "Brick" 191 / 191
5 3 sling 55
6 3 thief "Nobby" 122 / 122
3 4 sword 46
3 3 player</pre>

<p>

</p></div><p></p>
<p></p>
<pre class="code">go &lt;směr&gt;</pre>
<ol>
<li class="level1"><div class="li"> Příkaz očekává právě 1 argument, sice směr větrné růžice ve kterém provést posun;</div>
</li>
<li class="level1"><div class="li"> příkaz posune hráče;</div>
</li>
<li class="level1"><div class="li"> platné směry jsou: „north“, „south“, „west“, „east“;</div>
</li>
<li class="level1"><div class="li"> v případě že na novém políčku je zbraň či monstrum, jsou vypsány v pořadí monstrum a zbraň jako dvě samostatné odpovědi hry:</div>
<ol>
<li class="level2"><div class="li"> formát výpisu pro monstrum: &lt;„You see“&gt;&lt;mezera&gt;&lt;monstrum dle pravidel pro výpis na standardní výstup&gt;&lt;„.“&gt;</div>
</li>
<li class="level2"><div class="li"> formát výpisu pro <em class="u">zbraň</em>: &lt;„You have found“&gt;&lt;mezera&gt;&lt;zbraň dle pravidel pro výpis na standardní výstup&gt;&lt;„.“&gt;</div>
</li>
</ol>
</li>
<li class="level1"><div class="li"> pokud je nalezená zbraň silnější než stejná již v inventáři (pokud existuje), je nová uložena do inventáře místo ní <em class="u"> a původní zbraň je zahozena (zničena); pokud je nalezená zbraň slabší </em>nebo stejně silná<em class="u">, zůstává na políčku</em>.</div>
</li>
</ol>
<pre class="code">attack &lt;monstrum na políčku&gt; with &lt;zbraň&gt;</pre>
<ol>
<li class="level1"><div class="li"> 1. varianta příkazu attack, očekává 3 argumenty, kde 1. je typ monstra na které se bude útočit, 2. je fixní řetězec „with“ a 3. je typ zbraně pro útok;</div>
</li>
<li class="level1"><div class="li"> před samotným útokem je vypsáno hlášení ve formátu <a name="dot"></a> <em class="u"> &lt;„Attacking“&gt;&lt;mezera&gt;&lt;typ monstra&gt;&lt;mezera&gt;&lt;„with“&gt;&lt;mezera&gt;&lt;typ zbraně&gt;&lt;„.“&gt; </em>;</div>
</li>
<li class="level1"><div class="li"> pro vztah mezi poraněním monstra a typem a silou zbraně platí níže uvedená tabulka;</div>
</li>
<li class="level1"><div class="li"> po útoku je vytištěno hlášení: &lt;„Monster hurt: “&gt;&lt;mezera&gt;&lt;monstrum dle pravidel pro výpis na standardní výstup&gt;&lt;„.“&gt;;</div>
</li>
<li class="level1"><div class="li"> pokud je útokem monstrum zabito, je navíc vytištěno hlášení ve formátu: &lt;„You have defeated“&gt;&lt;mezera&gt;&lt;monstrum dle pravidel pro výpis na standardní výstup&gt;&lt;„.“&gt;;</div>
</li>
<li class="level1"><div class="li"> <a name="dead"></a> <em class="u"> mrtvé monstrum může mít záporné zdraví, sice dle síly dorážecího útoku </em>;</div>
</li>
<li class="level1"><div class="li"> mrtvá monstra jsou odstraněna z mapy;</div>
</li>
<li class="level1"><div class="li"> pokud na políčku žádné takové monstrum není, je vypsána hláška &lt;„No such monster!“&gt;.</div>
</li>
<li class="level1"><div class="li"> pokud hráč v inventáři zvolenou zbraň nemá, je vypsána hláška &lt;„No such weapon!“&gt;.</div>
</li>
</ol>
<pre class="code">attack &lt;monstrum na políčku&gt;</pre>
<ol>
<li class="level1"><div class="li"> <em class="u">2.</em> varianta příkazu attack, očekává 1 argument kterým je typ monstra na které se bude útočit;</div>
</li>
<li class="level1"><div class="li"> zbraň v této variantě je vybrána automaticky tak, aby monstru zasadila co největší zranění (viz automatická volba zbraně v 2. fázi úlohy)</div>
</li>
<li class="level1"><div class="li"> při práci na 1. fázi úlohy klidně vyberte náhodnou zbraň;</div>
</li>
<li class="level1"><div class="li"> chování příkazu je pak ekvivalentní zavolání příkazu „attack &lt;typ monstra&gt; with &lt;zvolená zbraň&gt;“.</div>
</li>
</ol>

</div>

<h4 id="tabulka_vah_utoku">Tabulka vah útoků</h4>
<div class="level4">
<div class="table sectionedit8"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign"> Monstrum/Zbraň	</th><th class="col1 leftalign"> Bow		</th><th class="col2 leftalign"> Axe		</th><th class="col3 leftalign"> Sword	</th><th class="col4"> Sling </th>
	</tr>
	</thead>
	<tbody><tr class="row1">
		<td class="col0 leftalign"> Spider		</td><td class="col1 leftalign"> 0,3		</td><td class="col2 leftalign"> 0,2		</td><td class="col3 leftalign"> 0,4	</td><td class="col4"> 1 </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Troll			</td><td class="col1 leftalign"> 0		</td><td class="col2 leftalign"> 0,6		</td><td class="col3 leftalign"> 0,7	</td><td class="col4"> 1 </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Thief			</td><td class="col1 leftalign"> 0,4		</td><td class="col2 leftalign"> 1		</td><td class="col3 leftalign"> 1	</td><td class="col4"> 1 </td>
	</tr>
</tbody></table></div>

</div>

<h3 class="sectionedit9" id="faze_21">Fáze 2</h3>
<div class="level3">

</div>

<h4 id="zkratky_prikazu">Zkratky příkazů</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Pomocí mechanismu prefixMatch implementujte zkratky příkazů a jejich argumentů pro následující příkazy:</div>
<ol>
<li class="level2"><div class="li"> klíčové slovo příkazu (load, attack, …);</div>
</li>
<li class="level2"><div class="li"> argumenty příkazu go;</div>
</li>
<li class="level2"><div class="li"> argumenty příkazu attack (obě verze, včetně expanze w→with).</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> V případě, že nelze jednoznačně doplnit, vytiskněte odpověď hry ve formátu &lt;„Ambiguous, \“„&gt;&lt;zkratka&gt;&lt;„\“ can stand for:“&gt;[&lt;mezera&gt;&lt;kandidat&gt;]+ <em class="u">&lt;„.“&gt;</em></div>
</li>
<li class="level1"><div class="li"> V případě, že neexistuje žádné slovo s požadovaným prefixem vytiskněte chybovou hlášku s výčtem očekávaných možností: &lt;„No match for \“„&gt;&lt;zkratka&gt;&lt;„\“, possible values:“&gt;[&lt;mezera&gt;&lt;kandidat&gt;]+<em class="u">&lt;„.“&gt;</em></div>
</li>
<li class="level1"><div class="li"> <em class="u">Za platná slova k doplnění jsou považována taková slova, která jsou na dané pozici platná v kontextu aktuálního políčka (tzn. pokud na políčku není žádné monstrum, nelze pozici pro monstrum jakkoliv doplnit).</em></div>
</li>
</ul>

<p>
Neváhejte si zavést pomocné funkce dle potřeby.
</p>

</div>

<h4 id="automaticka_volba_zbrane">Automatická volba zbraně</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Zbraň s větší útočnou silou proti konkrétnímu protivníkovi má vyšší útočnou sílu než jiná zbraň.</div>
</li>
</ul>

<p>
</p><p></p><div class="notetip">Funkcionalitu lze implementovat s využitím 1 funktoru a 1, dobře vybrané funkce z hlavičky algorithm.
</div><p></p>
<p></p>

</div>

<h4 id="generovani_nove_hry">Generování nové hry</h4>
<div class="level4">

<p>
Zde se ukáže, nakolik jste zvolili v první fázi vhodný kontejner. Vaším úkolem totiž bude vygenerovat novou mapu pomocí std::generate (případně std::generate_n). 
</p>

<p>
Abyste mohli toto použít v souladu s pravidly, budete si muset vytvořit funktor, který si bude pamatovat kolik jakých monster a zbraní už vytvořil. Platí, že monster máte vytvořit 15 náhodných monster a 10 náhodně vybraných a umístěných zbraní.
</p>

<p>
Jako další pomůcky ke splnění tohoto úkolu můžete využít generátory iterátorů definované v hlavičce <code>iterator</code> (front_inserter, back_inserter, inserter).
</p>

<p>
</p><p></p><div class="notetip"> Než začnete zkoušet tento bod zadání vypracovat, opravdu důkladně se seznamte s obsahem hlavičky <code>iterator</code>. Je zcela dobře možné, že se bez ní neobejdete a namísto půlhodinky programováním strávíte hodiny hledáním řešení. 
<p></p>

<p>
<em class="u"> Pokud Vás nenapadá jak takový funktor napsat; začněte tím že si napíšete funkci, která bude mapu pro novou hru generovat. Taková funkce bude nejspíš mít nějakou obdobu while/for cyklu, kde budete iterovat dokud nebudete mít dostatečný počet monster/zbraní. Doplňte svůj kód tak, aby jste v něm zpracovávali všechna políčka mapy. Pak tělo cyklu, iterujícího přes všechna políčka přesuňte do samostatné funkce, která nebere žádné argumenty (je pravděpodobné že si budete muset vytvořit pomocné globální proměnné). To povede ke vzniku dvojice funkcí - 1. obsahuje +- pouze cyklus, 2. pouze generování obsahu políčka. Nyní nic nebrání tomu, založit si objekt s přetíženým operátorem () a z globálních proměnných udělat jeho atributy. Odtud už je jen krůček k plnohodnotnému funktoru pro std::generate(_n).</em>
</p>

<p>

</p></div><p></p>
<p></p>

</div>

<h2 class="sectionedit10" id="poznamky">Poznámky</h2>
<div class="level2">

<p>
</p><p></p><div class="notetip">Ukázka interakce s hrou: 
<p></p>
<pre class="code">&gt; g e
# You see thief "Nobby" 151 / 151.
&gt; g n
# You have found sling 55.
&gt; g s
# You see thief "Nobby" 151 / 151.
&gt; g w
&gt; g w
# You see troll "Brick" 163 / 163.
&gt; g n
# You have found sword 46.
&gt; g e
# You see spider "Odula" 162 / 162.
# You have found axe 55.
&gt; a s with x
# No match for "x", possible values: axe sling sword.
# No such weapon!
&gt; a s   
# Attacking spider with sling.
# Monster hurt: spider "Odula" 107 / 162.
&gt; a s w s
# Ambiguous, "s" can stand for: sling sword.
# No such weapon!
&gt; a s w sw
# Attacking spider with sword.
# Monster hurt: spider "Odula" 89 / 162.
&gt; a s 
# Attacking spider with sling.
# Monster hurt: spider "Odula" 34 / 162.
&gt; a s
# Attacking spider with sling.
# Monster hurt: spider "Odula" -21 / 162.
# You have defeated spider "Odula" -21 / 162.
&gt; a s
# No such monster!
&gt; s /tmp/gameplay.txt
&gt; l /tmp/gameplay_error.txt
# Unable to open file!
&gt; l /tmp/gameplay.txt
&gt; g e
&gt; g s
# You see thief "Nobby" 151 / 151.
&gt; g w
&gt; g w
# You see troll "Brick" 163 / 163.
&gt; q </pre>

<p>

</p></div><p></p>
<p></p>
<ul>
<li class="level1"><div class="li"> Pro řetězce sloužící k interakci s uživatelem - např. prompt, příkazy - je vhodné zadefinovat si pomocná makra.</div>
</li>
</ul>

</div>

<h3 class="sectionedit11" id="testovani">Testování</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Přibližně 3 body obdrží student s funkční fází 1, avšak bez fáze 2. Fáze 2 je to zajímavější a mnohem lépe bodované.</div>
</li>
<li class="level1"><div class="li"> Test zařazený v seznamu otestovaného výše ovlivňuje funkčnost testů níže (alias řešte chybu, která se vyskytla jako první).</div>
</li>
<li class="level1"><div class="li"> Většina testů porovnává stdout a uloženou hru příkazem save. Pokud Vám tedy nefunguje příkaz save (či load) korektně, rozbije to veškeré testování.</div>
</li>
<li class="level1"><div class="li"> Referenční implementaci máte k dispozici na aise, sice jako <code>/home/xrucka/pb161/hw03/phase1</code> pro fázi 1 a <code>/home/xrucka/pb161/hw03/phase2</code> pro fázi 2.</div>
</li>
</ul>

<p>
<strong>Autor:</strong> Úlohu připravil Lukáš Ručka, v případě nejasností kontaktujte na <a href="mailto:xrucka@fi.muni.cz" class="mail" title="xrucka@fi.muni.cz">xrucka@fi.muni.cz</a> nebo diskuzním fóru.
</p>

</div>

    <!-- end rendered wiki content -->
    <div class="clearer"></div>
  </div>
  <!-- end div id bodyContent -->

  
</div>
<!-- end div id=content -->


<!-- start div id=head -->
<div id="head" class="noprint">
  
  <div id="p-personal">
    <ul>
      <li id="pt-login"><a href="http://cecko.eu/public/pb161_fall14_hw03?do=login" rel="nofollow">Přihlásit se</a></li>
    </ul>
  </div>

  <!-- start div id=left-navigation -->
  <div id="left-navigation">
    <div id="p-namespaces" class="vectorTabs">
      <ul>
        <li id="ca-nstab-main" class="selected"><a href="./hw03_files/hw03.html"><span>Článek</span></a></li>
      </ul>
    </div>
  </div>
  <!-- end div id=left-navigation -->

  <!-- start div id=right-navigation -->
  <div id="right-navigation">
    <div id="p-views" class="vectorTabs">
      <ul>
        <li id="ca-view" class="selected"><a href="./hw03_files/hw03.html"><span>Číst</span></a></li>
        <li id="ca-edit"><a href="http://cecko.eu/public/pb161_fall14_hw03?do=edit&rev=1415690546" class="urlextern" accesskey="E" title="[ALT+E]"><span>Zdrojový kód stránky</span></a></li>
        <li id="ca-history"><a href="http://cecko.eu/public/pb161_fall14_hw03?do=revisions" class="urlextern" accesskey="O" title="[ALT+O]"><span>Starší verze</span></a></li>
      </ul>
    </div>
    <div id="p-search">
      <h5>
        <label for="qsearch__in">Hledat</label>
      </h5>
      <form action="http://cecko.eu/rozcestnik" accept-charset="utf-8" id="dw__search" name="dw__search">
        <input type="hidden" name="do" value="search">
        <div id="simpleSearch">
          <input id="qsearch__in" name="id" type="text" accesskey="f" value="">
          <button id="searchButton" type="submit" name="button" title="Hledat tento text">&nbsp;</button>
        </div>
        <div id="qsearch__out" class="ajax_qsearch JSpopup"></div>
      </form>
    </div>
  </div>
  <!-- end div id=right-navigation -->

</div>
<!-- end div id=head -->

<!-- start panel/sidebar -->
<div id="panel" class="noprint">
  <!-- start logo -->
  <div id="p-logo">
      <a href="http://cecko.eu/rozcestnik" style="background-image:url(http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/logo.png);" accesskey="h" title="[ALT+H]"></a>
  </div>
  <!-- end logo -->

  
  <div id="p-navigation" class="portal">
    <h5>Navigace</h5>
    <div class="body">
      <div class="dokuwiki">
<ul>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb071" class="wikilink1" title="public:pb071">PB071 Jazyk C</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161" class="wikilink1" title="public:pb161">PB161 Jazyk C++</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/wiki/syntax" class="wikilink1" title="wiki:syntax">Wiki Syntax</a></div>
</li>
</ul>

      </div>
    </div>
  </div>
  <div id="p-qrcode" class="portal">
    <h5>QR Code</h5>
    <div class="body">
      <div class="dokuwiki">
        <span id="t-qrcode"><img src="./hw03_files/saved_resource" alt="QR Code public:pb161_fall14_hw03 (generated for current page)" title="Current page as QR Code (scan for easy mobile access)"></span>
      </div>
    </div>
  </div>


</div>
<!-- end panel/sidebar -->
</div>
<!-- end page-container -->

<!-- start footer -->
<div id="footer" class="noprint">
  <ul id="footer-info">
    <li id="footer-info-lastmod">
      <bdi>public/pb161_fall14_hw03.txt</bdi> · Poslední úprava: 2014/11/11 08:22 autor: <bdi>Lukáš Ručka</bdi><br>
    </li>
    <li id="footer-info-copyright">
      <div class="dokuwiki"><div class="license">Kromě míst, kde je explicitně uvedeno jinak, je obsah této wiki licencován pod následující licencí: <bdi><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></bdi></div></div>
    </li>
  </ul>
  <ul id="footer-places">
    <li>
      <a href="http://cecko.eu/feed.php" rel="nofollow" title="Poslední změny" target="_blank"><img src="./hw03_files/button-rss.png" width="80" height="15" title="Poslední změny" alt="Poslední změny" border="0"></a>
      <a href="https://www.dokuwiki.org/template:vector" rel="nofollow" title="téma vector pro systém DokuWiki" target="_blank"><img src="./hw03_files/button-vector.png" width="80" height="15" title="téma vector pro systém DokuWiki" alt="téma vector pro systém DokuWiki" border="0"></a>
      <a href="https://www.dokuwiki.org/" rel="nofollow" title="DokuWiki" target="_blank"><img src="./hw03_files/button-dw.png" width="80" height="15" title="DokuWiki" alt="DokuWiki" border="0"></a>
      <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Valid XHTML" target="_blank"><img src="./hw03_files/button-xhtml.png" width="80" height="15" title="Valid XHTML" alt="Valid XHTML" border="0"></a>
    </li>
  </ul>
  <div style="clearer"></div>
</div>
<!-- end footer -->
<img src="./hw03_files/indexer.php" width="2" height="1" alt="">


</body></html>