<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://cecko.eu/public/pb161_fall14_hw04 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>public:pb161_fall14_hw04 - C/C++ elearning</title>
<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="public,pb161_fall14_hw04">
<link rel="search" type="application/opensearchdescription+xml" href="http://cecko.eu/lib/exe/opensearch.php" title="C/C++ elearning">
<link rel="start" href="http://cecko.eu/">
<link rel="contents" href="http://cecko.eu/public/pb161_fall14_hw04?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Poslední úpravy" href="http://cecko.eu/feed.php">
<link rel="alternate" type="application/rss+xml" title="Aktuální jmenný prostor" href="http://cecko.eu/feed.php?mode=list&ns=public">
<link rel="alternate" type="text/html" title="Čisté HTML" href="http://cecko.eu/_export/xhtml/public/pb161_fall14_hw04">
<link rel="alternate" type="text/plain" title="Wiki jazyk" href="http://cecko.eu/_export/raw/public/pb161_fall14_hw04">
<link rel="canonical" href="./hw04_files/hw04.html">
<link rel="stylesheet" type="text/css" href="./hw04_files/css.php">
<script type="text/javascript">/*<![CDATA[*/var NS='public';var JSINFO = {"id":"public:pb161_fall14_hw04","namespace":"public","isadmin":0,"isauth":0};
/*!]]>*/</script><style type="text/css"></style>
<script type="text/javascript" charset="utf-8" src="./hw04_files/js.php"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/favicon.ico">
<link rel="apple-touch-icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/apple-touch-icon.png">
<!--[if lte IE 8]><link rel="stylesheet" media="all" type="text/css" href="http://cecko.eu/lib/tpl/vector/static/css/screen_iehacks.css" /><![endif]-->
<!--[if lt IE 7]><style type="text/css">body{behavior:url("http://cecko.eu/lib/tpl/vector/static/3rd/vector/csshover.htc")}</style><![endif]-->
</head>
<body class="skin-vector">
<div id="page-container">
<div id="page-base" class="noprint"></div>
<div id="head-base" class="noprint"></div>

<!-- start div id=content -->
<div id="content">
  <a name="top" id="top"></a>
  <a name="dokuwiki__top" id="dokuwiki__top"></a>

  <!-- start main content area -->
  
  <div class="catlinks noprint"><p>
    <span class="bchead">Umístění: </span><span class="home"><bdi><a href="http://cecko.eu/rozcestnik" class="wikilink1" title="rozcestnik">rozcestnik</a></bdi></span> » <bdi><a href="http://cecko.eu/public/rozcestnik" class="wikilink1" title="public:rozcestnik">public</a></bdi> » <bdi><span class="curid"><a href="./hw04_files/hw04.html" class="wikilink1" title="public:pb161_fall14_hw04">pb161_fall14_hw04</a></span></bdi>
  </p></div>

  <!-- start div id bodyContent -->
  <div id="bodyContent" class="dokuwiki">
    <!-- start rendered wiki content -->
    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Obsah</h3>
<div>

<ul class="toc" aria-expanded="true" style="">
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw04#domaci_ukol_c_4dijkstra">Domácí úkol č. 4: Dijkstra</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw04#predstaveni_ukolu">Představení úkolu</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw04#zadani">Zadání</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw04#pozadavky">Požadavky</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw04#poznamky">Poznámky</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="domaci_ukol_c_4dijkstra">Domácí úkol č. 4: Dijkstra</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Úkol zadán: <strong>9. 11. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odevzdávání naostro možné od: <strong>12. 11. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Absolutní konec odevzdávání: <strong>25. 11. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odevzdáváte soubory:</div>
<ul>
<li class="level2"><div class="li"> edgeinfo.h</div>
</li>
<li class="level2"><div class="li"> edgeinfo.cpp</div>
</li>
<li class="level2"><div class="li"> pathinfo.h</div>
</li>
<li class="level2"><div class="li"> pathinfo.cpp</div>
</li>
<li class="level2"><div class="li"> pathcomp.h</div>
</li>
<li class="level2"><div class="li"> pathcomppl.h</div>
</li>
<li class="level2"><div class="li"> pathcomppl.cpp</div>
</li>
<li class="level2"><div class="li"> queuecomp.h</div>
</li>
<li class="level2"><div class="li"> queuecomp.cpp</div>
</li>
<li class="level2"><div class="li"> graph.h</div>
</li>
<li class="level2"><div class="li"> graph.cpp</div>
</li>
</ul>
</li>
</ul>

</div>

<h3 class="sectionedit2" id="predstaveni_ukolu">Představení úkolu</h3>
<div class="level3">

<p>
V této úloze se budeme věnovat tradičnímu grafovému problému, a sice hledání nejlepší cesty mezi danou dvojicí vrcholů v zadaném orientovaném grafu. Tento problém má aplikace v mnoha odvětvích, např. <a href="http://en.wikipedia.org/wiki/Open_Shortest_Path_First" class="urlextern" title="http://en.wikipedia.org/wiki/Open_Shortest_Path_First" rel="nofollow">OSPF směrování</a>, <a href="http://www.entish.org/published/freed-fitzgerald-harris-05.pdf" class="urlextern" title="http://www.entish.org/published/freed-fitzgerald-harris-05.pdf" rel="nofollow">armádní UAV</a>, <a href="http://stackoverflow.com/questions/1332466/how-does-dijkstras-algorithm-and-a-star-compare" class="urlextern" title="http://stackoverflow.com/questions/1332466/how-does-dijkstras-algorithm-and-a-star-compare" rel="nofollow">umělá inteligence</a>. Vrcholy grafu budou reprezentovány řetězci a u každé hrany budeme uvažovat její délku a cenu. To nám dává možnost uvažovat různá kritéria, podle nichž můžeme mezi sebou porovnávat různé cesty mezi touž dvojicí vrcholů.
</p>

</div>

<h3 class="sectionedit3" id="zadani">Zadání</h3>
<div class="level3">

<p>
Vaším úkolem bude do 11 souborů implementovat 6 tříd. Jedná se o tyto třídy:
</p>
<ul>
<li class="level1"><div class="li"> Třída <em>EdgeInfo</em> nese informaci o jedné hraně.</div>
</li>
<li class="level1"><div class="li"> Třída <em>PathInfo</em> nese informaci o nejlepší nalezené cestě vedoucí z vrcholu, v němž zahajujeme prohledávání, do nějakého vrcholu.</div>
</li>
<li class="level1"><div class="li"> Třída <em>PathComp</em> je abstraktní nadtřídou všech tříd, které budou používány pro porovnávání cest mezi touž dvojicí vrcholů.</div>
</li>
<li class="level1"><div class="li"> Třída <em>PathCompPL</em> bude jedním z potomků třídy PathComp, bude porovnávat cesty primárně podle ceny a sekundárně podle délky.</div>
</li>
<li class="level1"><div class="li"> Třída <em>QueueComp</em> poskytuje interface pro porovnávání záznamů v prioritní frontě (haldě) využívané Dijkstrovým algoritmem.</div>
</li>
<li class="level1"><div class="li"> Třída <em>Graph</em> reprezentuje orientovaný graf (bez násobných hran).</div>
</li>
</ul>

<p>
Následující pasáž popisuje rozhraní, tedy požadavky na chování veřejných metod jednotlivých tříd.
Soukromé položky tříd (proměnné i metody) si můžete stanovit, jak chcete.
</p>

</div>

<h3 class="sectionedit4" id="pozadavky">Požadavky</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> V souboru <em>edgeinfo.h</em> definujte třídu <em>EdgeInfo</em> a v souboru <em>edgeinfo.cpp</em> implementujte její metody.</div>
<ul>
<li class="level2"><div class="li"> metody:</div>
<ul>
<li class="level3"><div class="li"> <pre class="code cpp">EdgeInfo<span class="br0">(</span><span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> jen kvůli kompatibilitě (některé kontejnery vyžadují bezparametrický konstruktor), chování nespecifikováno</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp">EdgeInfo<span class="br0">(</span><span class="kw4">int</span> l, <span class="kw4">int</span> p<span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> nastaví délku a cenu hrany</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">void</span> setPrice<span class="br0">(</span><span class="kw4">int</span> p<span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> nastaví novou cenu hrany</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">int</span> getLength<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> vrátí délku hrany</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">int</span> getPrice<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> vrátí cenu hrany</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> V souboru <em>pathinfo.h</em> definujte třídu <em>PathInfo</em> a v souboru <em>pathinfo.cpp</em> implementujte její metody.</div>
<ul>
<li class="level2"><div class="li"> metody:</div>
<ul>
<li class="level3"><div class="li"> <pre class="code cpp">PathInfo<span class="br0">(</span><span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> inicializuje celkovou délku a cenu na nulu</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">void</span> addEdge<span class="br0">(</span><span class="kw4">const</span> EdgeInfo<span class="sy3">&amp;</span> edge<span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> přičte k aktuální délce a ceně délku a cenu dané hrany</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">int</span> getTotalLength<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> vrátí celkovou délku cesty</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">int</span> getTotalPrice<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> vrátí celkovou cenu cesty</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> V souboru <em>pathcomp.h</em> definujte abstraktní třídu <em>PathComp</em></div>
<ul>
<li class="level2"><div class="li"> metody:</div>
<ul>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">bool</span> betterThan<span class="br0">(</span><span class="kw4">const</span> PathInfo<span class="sy3">&amp;</span> path1, <span class="kw4">const</span> PathInfo<span class="sy3">&amp;</span> path2<span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> čistě virtuální metoda</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> V souboru <em>pathcomppl.h</em> definujte třídu <em>PathCompPL</em> dědící z <em>PathComp</em> a v souboru <em>pathcomppl.cpp</em> implementujte její metodu <em>betterThan</em> jako porovnání primárně podle ceny a sekundárně podle délky (tato metoda tedy vrátí <em>true</em>, právě když má první cesta menší cenu nebo [stejnou cenu a menší délku])</div>
</li>
<li class="level1"><div class="li"> V souboru <em>queuecomp.h</em> definujte třídu <em>QueueComp</em> a v souboru <em>queuecomp.cpp</em> implementujte její metody</div>
<ul>
<li class="level2"><div class="li"> metody:</div>
<ul>
<li class="level3"><div class="li"> <pre class="code cpp">QueueComp<span class="br0">(</span>PathComp<span class="sy2">*</span> pc<span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> parametrem je ukazatel na objekt, podle nějž se budou cesty porovnávat</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">bool</span> operator <span class="br0">(</span><span class="br0">)</span> <span class="br0">(</span><span class="kw4">const</span> pair<span class="sy1">&lt;</span>PathInfo, string<span class="sy1">&gt;</span><span class="sy3">&amp;</span> item1, <span class="kw4">const</span> pair<span class="sy1">&lt;</span>PathInfo, string<span class="sy1">&gt;</span><span class="sy3">&amp;</span> item2<span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> vrátí <em>true</em>, právě když má druhá položka být vyňata z fronty dříve než první</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> V souboru <em>graph.h</em> definujte třídu <em>Graph</em> a v souboru <em>graph.cpp</em> implementujte její metody</div>
<ul>
<li class="level2"><div class="li"> metody:</div>
<ul>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">int</span> addVertex<span class="br0">(</span><span class="kw4">const</span> string<span class="sy3">&amp;</span> vertex<span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> pokud se zadaný vrchol v grafu již nachází, metoda pouze vrátí chybovou hodnotu 1; jinak přidá zadaný vrchol a vrátí 0</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">int</span> addEdge<span class="br0">(</span><span class="kw4">const</span> string<span class="sy3">&amp;</span> from, <span class="kw4">const</span> string<span class="sy3">&amp;</span> to, <span class="kw4">int</span> length, <span class="kw4">int</span> price<span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> pokud se aspoň jeden ze zadaných vrcholů v grafu nevyskytuje, metoda pouze vrátí chybovou hodnotu 2; jinak pokud se zadaná hrana v grafu již nachází,  metoda pouze vrátí chybovou hodnotu 1; jinak přidá zadanou hranu a vrátí 0</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">int</span> addBidirectionalEdge<span class="br0">(</span><span class="kw4">const</span> string<span class="sy3">&amp;</span> vertex1, <span class="kw4">const</span> string<span class="sy3">&amp;</span> vertex2, <span class="kw4">int</span> length, <span class="kw4">int</span> price<span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> pokud se aspoň jeden ze zadaných vrcholů v grafu nevyskytuje, metoda pouze vrátí chybovou hodnotu 2; jinak pokud se aspoň jedna z hran, které mají být přidány, v grafu již nachází, metoda pouze vrátí chybovou hodnotu 1; jinak přidá obě zadané hrany (nastavené na stejnou délku i cenu) a vrátí 0</div>
</li>
<li class="level4"><div class="li"> Můžete předpokládat, že parametry <em>vertex1</em>, <em>vertex2</em> budou při všech voláních metody <em>addBidirectionalEdge()</em> různé.</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp"><span class="kw4">int</span> setEdgePrice<span class="br0">(</span><span class="kw4">const</span> string<span class="sy3">&amp;</span> from, <span class="kw4">const</span> string<span class="sy3">&amp;</span> to, <span class="kw4">int</span> price<span class="br0">)</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> pokud se zadaná hrana v grafu nevyskytuje, metoda pouze vrátí chybovou hodnotu 1; jinak změní cenu zadané hrany a vrátí 0</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <pre class="code cpp">list<span class="sy1">&lt;</span>string<span class="sy1">&gt;</span> shortestPath<span class="br0">(</span><span class="kw4">const</span> string<span class="sy3">&amp;</span> from, <span class="kw4">const</span> string<span class="sy3">&amp;</span> to, PathComp<span class="sy2">*</span> pc<span class="br0">)</span> <span class="kw4">const</span></pre>
</div>
<ul>
<li class="level4"><div class="li"> pokud se aspoň jeden ze zadaných vrcholů v grafu nevyskytuje nebo pokud mezi nimi neexistuje žádná cesta v požadovaném směru, metoda vrátí prázdný seznam; jinak vrátí seznam vrcholů (libovolné) cesty z vrcholu <em>from</em> do vrcholu <em>to</em>, která je nejlepší vzhledem k uspořádání danému objektem <em>*pc</em></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<p>
<strong>Soubory k odevzdání:</strong>
</p>
<ul>
<li class="level1"><div class="li"> edgeinfo.h</div>
</li>
<li class="level1"><div class="li"> edgeinfo.cpp</div>
</li>
<li class="level1"><div class="li"> pathinfo.h</div>
</li>
<li class="level1"><div class="li"> pathinfo.cpp</div>
</li>
<li class="level1"><div class="li"> pathcomp.h</div>
</li>
<li class="level1"><div class="li"> pathcomppl.h</div>
</li>
<li class="level1"><div class="li"> pathcomppl.cpp</div>
</li>
<li class="level1"><div class="li"> queuecomp.h</div>
</li>
<li class="level1"><div class="li"> queuecomp.cpp</div>
</li>
<li class="level1"><div class="li"> graph.h</div>
</li>
<li class="level1"><div class="li"> graph.cpp</div>
</li>
</ul>

</div>

<h3 class="sectionedit5" id="poznamky">Poznámky</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Metoda shortestPath by měla mít časovou složitost v O( (V+E)log(V+E) ), kde V je počet vrcholů a E počet hran prohledávaného grafu. K její implementaci tedy můžete použít např. Dijkstrův algoritmus s tím, že vrcholy ke zpracování spolu s informací o nejlepší cestě vedoucí do daného vrcholu budou ukládány do haldy (lze použít STL kontejner typu <pre class="code cpp">priority_queue<span class="sy1">&lt;</span>pair<span class="sy1">&lt;</span>PathInfo, string<span class="sy1">&gt;</span> <span class="sy1">&gt;</span></pre>

<p>
 nebo přímo haldové algoritmy <em>push_heap</em> a <em>pop_heap</em>).
</p>
</div>
</li>
<li class="level1"><div class="li"> Metoda addVertex by měla mít časovou složitost v O( log(V) ), kde V je počet vrcholů grafu.</div>
</li>
<li class="level1"><div class="li"> Metoda addEdge by měla mít časovou složitost v O( log(V)+log(E) ), kde V je počet vrcholů a E počet hran grafu.</div>
</li>
<li class="level1"><div class="li"> Třída PathCompPL je jediným potomkem třídy PathComp, kterého musíte implementovat. Vaše řešení ale bude testováno i na jiných implementacích metody <em>betterThan</em>. Můžete se spolehnout, že ve všech těchto implementacích se metoda <em>betterThan</em> bude chovat „rozumně“ (jako lineární uspořádání takové, že při prodloužení cesty o hranu bude nová cesta horší než původní).</div>
</li>
<li class="level1"><div class="li"> Můžete předpokládat, že celkové délky i ceny všech cest se vejdou do znaménkové 32bitové celočíselné proměnné.</div>
</li>
</ul>

<p>
<strong>Autor:</strong> Úlohu připravil David Klaška, v případě nejasností kontaktujte na Jirku Weisera <a href="mailto:374154@mail.muni.cz" class="mail" title="374154@mail.muni.cz">374154@mail.muni.cz</a> nebo na diskuzním fóru.
</p>

</div>

    <!-- end rendered wiki content -->
    <div class="clearer"></div>
  </div>
  <!-- end div id bodyContent -->

  
</div>
<!-- end div id=content -->


<!-- start div id=head -->
<div id="head" class="noprint">
  
  <div id="p-personal">
    <ul>
      <li id="pt-login"><a href="http://cecko.eu/public/pb161_fall14_hw04?do=login" rel="nofollow">Přihlásit se</a></li>
    </ul>
  </div>

  <!-- start div id=left-navigation -->
  <div id="left-navigation">
    <div id="p-namespaces" class="vectorTabs">
      <ul>
        <li id="ca-nstab-main" class="selected"><a href="./hw04_files/hw04.html"><span>Článek</span></a></li>
      </ul>
    </div>
  </div>
  <!-- end div id=left-navigation -->

  <!-- start div id=right-navigation -->
  <div id="right-navigation">
    <div id="p-views" class="vectorTabs">
      <ul>
        <li id="ca-view" class="selected"><a href="./hw04_files/hw04.html"><span>Číst</span></a></li>
        <li id="ca-edit"><a href="http://cecko.eu/public/pb161_fall14_hw04?do=edit&rev=1417358287" class="urlextern" accesskey="E" title="[ALT+E]"><span>Zdrojový kód stránky</span></a></li>
        <li id="ca-history"><a href="http://cecko.eu/public/pb161_fall14_hw04?do=revisions" class="urlextern" accesskey="O" title="[ALT+O]"><span>Starší verze</span></a></li>
      </ul>
    </div>
    <div id="p-search">
      <h5>
        <label for="qsearch__in">Hledat</label>
      </h5>
      <form action="http://cecko.eu/rozcestnik" accept-charset="utf-8" id="dw__search" name="dw__search">
        <input type="hidden" name="do" value="search">
        <div id="simpleSearch">
          <input id="qsearch__in" name="id" type="text" accesskey="f" value="">
          <button id="searchButton" type="submit" name="button" title="Hledat tento text">&nbsp;</button>
        </div>
        <div id="qsearch__out" class="ajax_qsearch JSpopup"></div>
      </form>
    </div>
  </div>
  <!-- end div id=right-navigation -->

</div>
<!-- end div id=head -->

<!-- start panel/sidebar -->
<div id="panel" class="noprint">
  <!-- start logo -->
  <div id="p-logo">
      <a href="http://cecko.eu/rozcestnik" style="background-image:url(http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/logo.png);" accesskey="h" title="[ALT+H]"></a>
  </div>
  <!-- end logo -->

  
  <div id="p-navigation" class="portal">
    <h5>Navigace</h5>
    <div class="body">
      <div class="dokuwiki">
<ul>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb071" class="wikilink1" title="public:pb071">PB071 Jazyk C</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161" class="wikilink1" title="public:pb161">PB161 Jazyk C++</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/wiki/syntax" class="wikilink1" title="wiki:syntax">Wiki Syntax</a></div>
</li>
</ul>

      </div>
    </div>
  </div>
  <div id="p-qrcode" class="portal">
    <h5>QR Code</h5>
    <div class="body">
      <div class="dokuwiki">
        <span id="t-qrcode"><img src="./hw04_files/saved_resource" alt="QR Code public:pb161_fall14_hw04 (generated for current page)" title="Current page as QR Code (scan for easy mobile access)"></span>
      </div>
    </div>
  </div>


</div>
<!-- end panel/sidebar -->
</div>
<!-- end page-container -->

<!-- start footer -->
<div id="footer" class="noprint">
  <ul id="footer-info">
    <li id="footer-info-lastmod">
      <bdi>public/pb161_fall14_hw04.txt</bdi> · Poslední úprava: 2014/11/30 15:38 autor: <bdi>Jiří Weiser</bdi><br>
    </li>
    <li id="footer-info-copyright">
      <div class="dokuwiki"><div class="license">Kromě míst, kde je explicitně uvedeno jinak, je obsah této wiki licencován pod následující licencí: <bdi><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></bdi></div></div>
    </li>
  </ul>
  <ul id="footer-places">
    <li>
      <a href="http://cecko.eu/feed.php" rel="nofollow" title="Poslední změny" target="_blank"><img src="./hw04_files/button-rss.png" width="80" height="15" title="Poslední změny" alt="Poslední změny" border="0"></a>
      <a href="https://www.dokuwiki.org/template:vector" rel="nofollow" title="téma vector pro systém DokuWiki" target="_blank"><img src="./hw04_files/button-vector.png" width="80" height="15" title="téma vector pro systém DokuWiki" alt="téma vector pro systém DokuWiki" border="0"></a>
      <a href="https://www.dokuwiki.org/" rel="nofollow" title="DokuWiki" target="_blank"><img src="./hw04_files/button-dw.png" width="80" height="15" title="DokuWiki" alt="DokuWiki" border="0"></a>
      <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Valid XHTML" target="_blank"><img src="./hw04_files/button-xhtml.png" width="80" height="15" title="Valid XHTML" alt="Valid XHTML" border="0"></a>
    </li>
  </ul>
  <div style="clearer"></div>
</div>
<!-- end footer -->
<img src="./hw04_files/indexer.php" width="2" height="1" alt="">


</body></html>