<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://cecko.eu/public/pb161_fall14_hw05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>public:pb161_fall14_hw05 - C/C++ elearning</title>
<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="public,pb161_fall14_hw05">
<link rel="search" type="application/opensearchdescription+xml" href="http://cecko.eu/lib/exe/opensearch.php" title="C/C++ elearning">
<link rel="start" href="http://cecko.eu/">
<link rel="contents" href="http://cecko.eu/public/pb161_fall14_hw05?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Poslední úpravy" href="http://cecko.eu/feed.php">
<link rel="alternate" type="application/rss+xml" title="Aktuální jmenný prostor" href="http://cecko.eu/feed.php?mode=list&ns=public">
<link rel="alternate" type="text/html" title="Čisté HTML" href="http://cecko.eu/_export/xhtml/public/pb161_fall14_hw05">
<link rel="alternate" type="text/plain" title="Wiki jazyk" href="http://cecko.eu/_export/raw/public/pb161_fall14_hw05">
<link rel="canonical" href="./hw05_files/hw05.html">
<link rel="stylesheet" type="text/css" href="./hw05_files/css.php">
<script type="text/javascript">/*<![CDATA[*/var NS='public';var JSINFO = {"id":"public:pb161_fall14_hw05","namespace":"public","isadmin":0,"isauth":0};
/*!]]>*/</script><style type="text/css"></style>
<script type="text/javascript" charset="utf-8" src="./hw05_files/js.php"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/favicon.ico">
<link rel="apple-touch-icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/apple-touch-icon.png">
<!--[if lte IE 8]><link rel="stylesheet" media="all" type="text/css" href="http://cecko.eu/lib/tpl/vector/static/css/screen_iehacks.css" /><![endif]-->
<!--[if lt IE 7]><style type="text/css">body{behavior:url("http://cecko.eu/lib/tpl/vector/static/3rd/vector/csshover.htc")}</style><![endif]-->
</head>
<body class="skin-vector">
<div id="page-container">
<div id="page-base" class="noprint"></div>
<div id="head-base" class="noprint"></div>

<!-- start div id=content -->
<div id="content">
  <a name="top" id="top"></a>
  <a name="dokuwiki__top" id="dokuwiki__top"></a>

  <!-- start main content area -->
  
  <div class="catlinks noprint"><p>
    <span class="bchead">Umístění: </span><span class="home"><bdi><a href="http://cecko.eu/rozcestnik" class="wikilink1" title="rozcestnik">rozcestnik</a></bdi></span> » <bdi><a href="http://cecko.eu/public/rozcestnik" class="wikilink1" title="public:rozcestnik">public</a></bdi> » <bdi><span class="curid"><a href="./hw05_files/hw05.html" class="wikilink1" title="public:pb161_fall14_hw05">pb161_fall14_hw05</a></span></bdi>
  </p></div>

  <!-- start div id bodyContent -->
  <div id="bodyContent" class="dokuwiki">
    <!-- start rendered wiki content -->
    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Obsah</h3>
<div>

<ul class="toc" aria-expanded="true" style="">
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw05#domaca_uloha_c_5obojstrane_spojovany_zoznam">Domáca úloha č. 5: Obojstrane spojovaný zoznam</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw05#zadanie">Zadanie</a></div></li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw05#poziadavky">Požiadavky</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw05#trieda_listitem">Trieda ListItem</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw05#trieda_list">Trieda List</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw05#bonus">Bonus</a></div></li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw05#main">Main</a></div></li>
<li class="level2"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw05#poznamky">Poznámky</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="domaca_uloha_c_5obojstrane_spojovany_zoznam">Domáca úloha č. 5: Obojstrane spojovaný zoznam</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Úloha zadaná: <strong>22. 11. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odovzdávanie naostro možné od: <strong>26. 11. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Absolútny koniec odovzdávania: <strong>9. 12. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odovzdávate súbory: <code>list.h</code>, <code>listitem.h</code></div>
</li>
</ul>

<p>
Doplnenie zadania (zobrazené <em class="u">podčiarknuto</em>):
</p>
<ul>
<li class="level1"><div class="li"> 3.12. - poznámka k metóde unlink</div>
</li>
</ul>

</div>

<h2 class="sectionedit2" id="zadanie">Zadanie</h2>
<div class="level2">

<p>
Obojstanný spojový zoznam patrí medzi najzákladnejšie dátové štruktúry. Je vhodný predovšetkým na časté dynamické pridávanie a odoberanie prvkov. Nevýhodou je sekvenčný prístup k prvkom (jediný spôsob, ako sa prepracovať k n-tému prvku, je prejsť všetky pred ním).
</p>

<p>
So zoznamom ste sa pravdepodobne už stretli v PB071 - Úvode do jazyka C a detailnejšie teoreticky rozobrali v IB002 - Algoritmoch a dátových štruktúrach. Vašou úlohou bude implementovať jeho šablónovú verziu v jazyku C++, podľa nižšie uvedených požiadaviek. 
</p>

<p>
Pre pripomenutie dopĺňam odkaz na wikipediu: <a href="http://en.wikipedia.org/wiki/Doubly-linked_list" class="urlextern" title="http://en.wikipedia.org/wiki/Doubly-linked_list" rel="nofollow">http://en.wikipedia.org/wiki/Doubly-linked_list</a>.
</p>

</div>

<h2 class="sectionedit3" id="poziadavky">Požiadavky</h2>
<div class="level2">

<p>
Vytvorte dve šablónové triedy - List a ListItem. List predstavuje celý zoznam, ListItem je jedným prvkom v zozname. 
</p>

</div>

<h4 id="vseobecne_poziadavky">Všeobecné požiadavky</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> metódy, ktoré preberajú sekvencie (begin .. end) môžu predpokladať, že tieto sekvencie budú korektné a nebudú sa prekrývať</div>
</li>
<li class="level1"><div class="li"> sekvencie sú inkluzívne (vrátane begin a end)</div>
</li>
<li class="level1"><div class="li"> sekvencia, kde begin == end, je korektná sekvencia</div>
</li>
<li class="level1"><div class="li"> ak metóda vracia ukazovateľ, bude chybu oznamovať pomocou vrátenia NULL</div>
</li>
<li class="level1"><div class="li"> ak dôjde k chybe, mala by metóda vrátiť zoznam do pôvodného stavu</div>
</li>
<li class="level1"><div class="li"> všetky metódy preberajúce ako parameter ukazovateľ budou noop (žiadna akcia), ak bude ukazovateľ NULL. Výnimkou sú metódy, ktoré majú akciu pre NULL uvedenú v špecifikácii (insert_after, insert_before)</div>
</li>
<li class="level1"><div class="li"> NULL ako parameter musí byť akceptovaný ( napr. list.remove(list.first()) na prázdnom zozname by nemalo zhodiť program)</div>
</li>
</ul>

</div>

<h3 class="sectionedit4" id="trieda_listitem">Trieda ListItem</h3>
<div class="level3">

<p>
</p><p></p><div class="notetip">Pre sprehľadnenie kódu si môžte v triede zadefinovať typové aliasy:
<p></p>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp"> <span class="kw4">typedef</span> T ValueType<span class="sy4">;</span> </pre>
</div>
<ul>
<li class="level2"><div class="li"> zodpovedá typu, nad ktorým budeme budovať zoznam </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <pre class="code cpp"> <span class="kw4">typedef</span> ListItem<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span> ItemType<span class="sy4">;</span> </pre>
</div>
<ul>
<li class="level2"><div class="li"> je typ jedného prvku zoznamu</div>
</li>
</ul>
</li>
</ul>

<p>
Použitie typových aliasov nie je povinné, váš kód ich nemusí obsahovať. Budú však využité v nižšie uvedenej špecifikácii. 
</p></div><p></p>
<p></p>

<p>
<strong>Atribúty:</strong>
</p>
<ul>
<li class="level1"><div class="li"> Ukazovateľ na nasledujúci prvok</div>
</li>
<li class="level1"><div class="li"> Ukazovateľ na predchádzajúci prvok</div>
</li>
<li class="level1"><div class="li"> Hodnota daného prvku</div>
</li>
</ul>

<p>
<strong>
Metódy:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ListItem<span class="br0">(</span><span class="br0">)</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> bezparametrický konštruktor, nastaví ukazovatele na hodnotu NULL</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ListItem<span class="br0">(</span><span class="kw4">const</span> ValueType<span class="sy3">&amp;</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> nastaví okrem ukazovateľov tiež hodnotu daného prvku </div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> getNext<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vráti ukazovateľ na nasledujúci prvok zoznamu </div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> getPrevious<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vráti ukazovateľ na predchádzajúci prvok</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ValueType<span class="sy3">&amp;</span> getValue<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vráti hodnotu uloženú v danom prvku zoznamu </div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ValueType  getValue<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vráti hodnotu uloženú v danom prvku zoznamu </div>
</li>
</ul>
</li>
</ul>

<p>
</p><p></p><div class="noteimportant">Aby bolo možné korektne implementovať všetky operácie nad zoznamom, je tiež potrebné v tejto triede povoliť prístup pre triedu List - prístupové právo <strong>friend</strong>. Pozor tiež na to, že List je taktiež šablóna!
</div><p></p>
<p></p>

</div>

<h3 class="sectionedit5" id="trieda_list">Trieda List</h3>
<div class="level3">

<p>
</p><p></p><div class="notetip">Opäť, pre sprehľadnenie vášho kódu môžu poslúžiť ďalšie typové aliasy:
<p></p>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp"> <span class="kw4">typedef</span> <span class="kw2">typename</span> ListItem<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">ValueType</span> ValueType<span class="sy4">;</span> </pre>
</div>
<ul>
<li class="level2"><div class="li"> je typ jedného prvku zoznamu</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <pre class="code cpp"> <span class="kw4">typedef</span> <span class="kw2">typename</span> ListItem<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">ItemType</span> ItemType<span class="sy4">;</span> </pre>
</div>
<ul>
<li class="level2"><div class="li"> zodpovedá typu, nad ktorým budujeme zoznam </div>
</li>
</ul>
</li>
</ul>

<p>
Použitie typových aliasov nie je povinné, váš kód ich nemusí obsahovať. Budú však využité v nižšie uvedenej špecifikácii. 
</p></div><p></p>
<p></p>

<p>
<strong>Atribúty:</strong>
</p>
<ul>
<li class="level1"><div class="li"> Ukazovateľ na začiatok zoznamu</div>
</li>
<li class="level1"><div class="li"> Ukazovateľ na koniec zoznamu</div>
</li>
</ul>

<p>
<strong>Metódy:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">List<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vytvorí prázdny zoznam</div>
</li>
<li class="level2"><div class="li"> zoznam musí byť skutočne prázdny - nedôjde k vytvoreniu nijakej inštancie typu T</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">List<span class="br0">(</span><span class="kw4">const</span> List<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vytvorí kópiu zoznamu </div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">List<span class="br0">(</span>ItemType<span class="sy2">*</span> begin, ItemType<span class="sy2">*</span> end<span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vytvorí kópiu intervalu</div>
</li>
<li class="level2"><div class="li"> zadaný interval bude vždy korektný - nemusíte testovať</div>
</li>
<li class="level2"><div class="li"> first()-last() na prázdnom zozname je korektný interval</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">~List<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> deštruktor, korektne uvoľní pamäť</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> first<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vráti prvý prvok zoznamu</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> last<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vráti posledný prvok zoznamu </div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp"><span class="kw4">bool</span> empty<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> test na prázdnosť zoznamu</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> insert_after<span class="br0">(</span>ItemType<span class="sy2">*</span> existing, <span class="kw4">const</span> ValueType<span class="sy3">&amp;</span> v<span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vytvorí a vloží nový prvok zoznamu s hodnotou v za už existujúci prvok, vráti novo vložený prvok</div>
</li>
<li class="level2"><div class="li"> ak je existujúci prvok NULL, vloží prvok na začiatok zoznamu</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> insert_before<span class="br0">(</span>ItemType<span class="sy2">*</span> existing, <span class="kw4">const</span> ValueType<span class="sy3">&amp;</span> v<span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vytvorí a vloží nový prvok zoznamu s hodnotou v pred už existujúci prvok, vráti novo vložený prvok</div>
</li>
<li class="level2"><div class="li"> ak je existujúci prvok NULL, vloží prvok na koniec zoznamu</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> push_back<span class="br0">(</span><span class="kw4">const</span> ValueType<span class="sy3">&amp;</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vytvorí a vloží nový prvok zoznamu s hodnotou v na koniec zoznamu</div>
</li>
<li class="level2"><div class="li"> ekvivalent <em>insert_after(last())</em></div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> push_front<span class="br0">(</span><span class="kw4">const</span> ValueType<span class="sy3">&amp;</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> vytvorí a vloží nový prvok zoznamu s hodnotou v na začiatok zoznamu</div>
</li>
<li class="level2"><div class="li"> ekvivalent <em>insert_before(first())</em></div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> pop_front<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> odoberie prvok zo začiatku, vráti odobraný prvok</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> pop_back<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> odoberie prvok z konca, vráti odobraný prvok</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp"><span class="kw4">void</span> <span class="kw3">remove</span><span class="br0">(</span>ItemType<span class="sy2">*</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> deštruktívne odoberie prvok</div>
</li>
<li class="level2"><div class="li"> príslušná pamäť sa dealokuje</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp"><span class="kw4">void</span> <span class="kw3">remove</span><span class="br0">(</span>ItemType<span class="sy2">*</span> begin, ItemType<span class="sy2">*</span> end<span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> deštruktívne odoberie interval</div>
</li>
<li class="level2"><div class="li"> zadaný interval bude vždy korektný - nemusíte testovať</div>
</li>
<li class="level2"><div class="li"> first()-last() pre prázdny zoznam je korektný interval</div>
</li>
<li class="level2"><div class="li"> príslušná pamäť sa dealokuje</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp"><span class="kw4">void</span> clear<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> odstráni všetky prvky zoznamu</div>
</li>
<li class="level2"><div class="li"> ekvivalent <em>remove(first(),last())</em></div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp">ItemType<span class="sy2">*</span> unlink<span class="br0">(</span>ItemType<span class="sy2">*</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> nedeštruktívne odoberie prvok</div>
</li>
<li class="level2"><div class="li"> vráti ukazateľ na odobratý prvok</div>
</li>
<li class="level2"><div class="li"> ukazatele na predchádzajúci a nasledujúci prvok odobraného prvku zostávajú zachované (<em class="u">nestavujú</em> sa na NULL)</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp"><span class="kw4">void</span> reverse<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> prevráti zoznam </div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp"><span class="kw2">template</span> <span class="sy1">&lt;</span><span class="kw2">typename</span> R<span class="sy1">&gt;</span> <span class="kw2">friend</span> std<span class="sy4">::</span><span class="me2">ostream</span><span class="sy3">&amp;</span> operator<span class="sy1">&lt;&lt;</span><span class="br0">(</span>std<span class="sy4">::</span><span class="me2">ostream</span><span class="sy3">&amp;</span>, <span class="kw4">const</span> List<span class="sy1">&lt;</span>R<span class="sy1">&gt;</span><span class="sy3">&amp;</span><span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> operátor výstupu</div>
</li>
<li class="level2"><div class="li"> môžte predpokladať, že ValueType má tento operátor preťažený</div>
</li>
<li class="level2"><div class="li"> formát výstupu: { hodnota1, hodnota2, hodnota3 }</div>
</li>
<li class="level2"><div class="li"> slovne: zátvorka medzera hodnota čiarka medzera hodnota čiarka medzera hodnota medzera zátvorka</div>
</li>
<li class="level2"><div class="li"> pre viac ako 3 hodnoty samozrejme zodpovedajúco :)</div>
</li>
<li class="level2"><div class="li"> pre prázdny zoznam: { } (zátvorka medzera zátvorka)</div>
</li>
<li class="level2"><div class="li"> v triede deklarujte friend pre tento operátor, jeho telo definujte mimo triedy.</div>
</li>
</ul>
</li>
</ul>

</div>

<h2 class="sectionedit6" id="bonus">Bonus</h2>
<div class="level2">

<p>
Celkovo za 3 bonusové body máte možnosť implementovať v triede List dve ďalšie metódy:
</p>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp"><span class="kw4">void</span> swap<span class="br0">(</span>ItemType<span class="sy2">*</span> first, ItemType<span class="sy2">*</span> second<span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> prehodí dva prvky </div>
</li>
<li class="level2"><div class="li"> za túto metódu môžte získať <strong>1 bonusový bod</strong></div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <pre class="code cpp"><span class="kw4">void</span> swap<span class="br0">(</span>ItemType<span class="sy2">*</span> begin1, ItemType<span class="sy2">*</span> end1, ItemType<span class="sy2">*</span> begin2, ItemType<span class="sy2">*</span> end2<span class="br0">)</span><span class="sy4">;</span></pre>
</div>
<ul>
<li class="level2"><div class="li"> prehodí dva intervaly</div>
</li>
<li class="level2"><div class="li"> intervaly budú vždy korektné - nemusíte testovať</div>
</li>
<li class="level2"><div class="li"> intervaly sa nikdy nebudú prekrývať - nemusíte testovať</div>
</li>
<li class="level2"><div class="li"> za túto metódu môžte získať <strong>2 bonusové body</strong></div>
</li>
</ul>
</li>
</ul>

</div>

<h2 class="sectionedit7" id="main">Main</h2>
<div class="level2">

<p>
Ako základ pre vaše testovanie môže poslúžiť nasledujúci main. Rozhodne však ale nemá nahradiť vaše testovanie!
</p>
<dl class="code">
<dt><a href="http://cecko.eu/_export/code/public/pb161_fall14_hw05?codeblock=31" title="Stáhnout snippet" class="mediafile mf_cpp">main.cpp</a></dt>
<dd><pre class="code cpp"><span class="co2">#include "list.h"</span>
&nbsp;
<span class="co2">#include &lt;iostream&gt;</span>
<span class="kw2">using</span> <span class="kw2">namespace</span> std<span class="sy4">;</span>
&nbsp;
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
	List<span class="sy1">&lt;</span><span class="kw4">int</span><span class="sy1">&gt;</span> x<span class="sy4">;</span> List<span class="sy1">&lt;</span><span class="kw4">int</span><span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">ItemType</span> <span class="sy2">*</span>it<span class="sy4">;</span>
	x.<span class="me1">insert_after</span><span class="br0">(</span>x.<span class="me1">first</span><span class="br0">(</span><span class="br0">)</span>,<span class="nu0">10</span><span class="br0">)</span><span class="sy4">;</span>
&nbsp;
	x.<span class="me1">push_front</span><span class="br0">(</span><span class="nu0">15</span><span class="br0">)</span><span class="sy4">;</span>
	it <span class="sy1">=</span> x.<span class="me1">pop_back</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
	<span class="kw3">cout</span> <span class="sy1">&lt;&lt;</span> it<span class="sy2">-</span><span class="sy1">&gt;</span>getValue<span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> endl<span class="sy4">;</span>
	<span class="kw3">delete</span> it<span class="sy4">;</span>
&nbsp;
	x.<span class="me1">push_back</span><span class="br0">(</span><span class="nu0">20</span><span class="br0">)</span><span class="sy4">;</span>
	it <span class="sy1">=</span> x.<span class="me1">pop_front</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
	<span class="kw3">cout</span> <span class="sy1">&lt;&lt;</span> it<span class="sy2">-</span><span class="sy1">&gt;</span>getValue<span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> endl<span class="sy4">;</span>
	<span class="kw3">delete</span> it<span class="sy4">;</span>
&nbsp;
	x.<span class="me1">reverse</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
&nbsp;
	x.<span class="kw3">remove</span><span class="br0">(</span>x.<span class="me1">first</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
&nbsp;
	x.<span class="me1">insert_before</span><span class="br0">(</span>x.<span class="me1">first</span><span class="br0">(</span><span class="br0">)</span>,<span class="nu0">50</span><span class="br0">)</span><span class="sy4">;</span>
	x.<span class="me1">insert_before</span><span class="br0">(</span>x.<span class="me1">first</span><span class="br0">(</span><span class="br0">)</span>,<span class="nu0">55</span><span class="br0">)</span><span class="sy4">;</span>
	x.<span class="kw3">remove</span><span class="br0">(</span>x.<span class="me1">first</span><span class="br0">(</span><span class="br0">)</span>,x.<span class="me1">first</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
&nbsp;
	x.<span class="me1">clear</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
&nbsp;
	<span class="kw1">if</span> <span class="br0">(</span>x.<span class="me1">empty</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span>
	<span class="br0">{</span>
		<span class="kw3">cout</span> <span class="sy1">&lt;&lt;</span> <span class="st0">"Seznam je prazdny"</span> <span class="sy1">&lt;&lt;</span> endl<span class="sy4">;</span>
	<span class="br0">}</span>
&nbsp;
	x.<span class="me1">push_back</span><span class="br0">(</span><span class="nu0">99</span><span class="br0">)</span><span class="sy4">;</span>
	x.<span class="me1">push_back</span><span class="br0">(</span><span class="nu0">97</span><span class="br0">)</span><span class="sy4">;</span>
	<span class="kw3">cout</span> <span class="sy1">&lt;&lt;</span> x.<span class="me1">first</span><span class="br0">(</span><span class="br0">)</span><span class="sy2">-</span><span class="sy1">&gt;</span>getValue<span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> endl<span class="sy4">;</span>
	<span class="kw3">cout</span> <span class="sy1">&lt;&lt;</span> x.<span class="me1">last</span><span class="br0">(</span><span class="br0">)</span><span class="sy2">-</span><span class="sy1">&gt;</span>getValue<span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> endl<span class="sy4">;</span>
&nbsp;
	List<span class="sy1">&lt;</span><span class="kw4">int</span><span class="sy1">&gt;</span> y<span class="br0">(</span>x<span class="br0">)</span><span class="sy4">;</span>
	<span class="kw3">cout</span> <span class="sy1">&lt;&lt;</span> y <span class="sy1">&lt;&lt;</span> endl<span class="sy4">;</span>
&nbsp;
	List<span class="sy1">&lt;</span><span class="kw4">int</span><span class="sy1">&gt;</span> z<span class="br0">(</span>x.<span class="me1">first</span><span class="br0">(</span><span class="br0">)</span>,x.<span class="me1">last</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
&nbsp;
	it <span class="sy1">=</span> z.<span class="me1">unlink</span><span class="br0">(</span>z.<span class="me1">first</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	<span class="kw3">cout</span> <span class="sy1">&lt;&lt;</span> it<span class="sy2">-</span><span class="sy1">&gt;</span>getValue<span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> endl<span class="sy4">;</span>
	<span class="kw3">delete</span> it<span class="sy4">;</span>
&nbsp;
	<span class="kw3">cout</span> <span class="sy1">&lt;&lt;</span> z <span class="sy1">&lt;&lt;</span> endl<span class="sy4">;</span>
&nbsp;
	<span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span>
<span class="br0">}</span></pre>
</dd></dl>

</div>

<h2 class="sectionedit8" id="poznamky">Poznámky</h2>
<div class="level2">

<p>
</p><p></p><div class="notetip">Jednotlivé metódy sa silne funkčne prekrývajú, využite to a nepíšte zbytočne duplicitný kód
</div><p></p>
<p></p>

<p>
</p><p></p><div class="noteimportant">Pokiaľ narazíte na chybu kompilácie - „error: ‘NULL’ was not declared in this scope“, najjednoduchšie to vyriešite pomocou #include &lt;cstddef&gt;, kde je NULL definované
</div><p></p>
<p></p>

<p>
</p><p></p><div class="notetip">Ak budete oddeľovať definície metód od deklarácii, môžu vám pomôcť nasledujúce makrá:
<p></p>

<p>
V ListItem.h:
</p>
<pre class="code cpp"><span class="co2">#define MItemType typename ListItem&lt;T&gt;::ItemType</span>
<span class="co2">#define MValueType typename ListItem&lt;T&gt;::ValueType</span></pre>

<p>
V List.h:
</p>
<pre class="code cpp"><span class="co2">#ifdef MItemType</span>
<span class="co2">#undef MItemType</span>
<span class="co2">#endif</span>
<span class="co2">#define MItemType typename List&lt;T&gt;::ItemType</span>
&nbsp;
<span class="co2">#ifdef MValueType</span>
<span class="co2">#undef MValueType</span>
<span class="co2">#endif</span>
<span class="co2">#define MValueType typename List&lt;T&gt;::ValueType</span></pre>

<p>

</p></div><p></p>
<p></p>

<p>
Ukážková binárka pre túto úlohu nie je k dispozícii vzhľadom na charakter zadania. 
</p>

<p>
<strong>Autor:</strong> Úlohu od Mgr. Šimona Tótha upravil Ján Bella,  v prípade nejasností píšte na diskusné fórum, prípadne na <a href="mailto:xbella1@fi.muni.cz" class="mail" title="xbella1@fi.muni.cz">xbella1@fi.muni.cz</a>.
</p>

</div>

    <!-- end rendered wiki content -->
    <div class="clearer"></div>
  </div>
  <!-- end div id bodyContent -->

  
</div>
<!-- end div id=content -->


<!-- start div id=head -->
<div id="head" class="noprint">
  
  <div id="p-personal">
    <ul>
      <li id="pt-login"><a href="http://cecko.eu/public/pb161_fall14_hw05?do=login" rel="nofollow">Přihlásit se</a></li>
    </ul>
  </div>

  <!-- start div id=left-navigation -->
  <div id="left-navigation">
    <div id="p-namespaces" class="vectorTabs">
      <ul>
        <li id="ca-nstab-main" class="selected"><a href="./hw05_files/hw05.html"><span>Článek</span></a></li>
      </ul>
    </div>
  </div>
  <!-- end div id=left-navigation -->

  <!-- start div id=right-navigation -->
  <div id="right-navigation">
    <div id="p-views" class="vectorTabs">
      <ul>
        <li id="ca-view" class="selected"><a href="./hw05_files/hw05.html"><span>Číst</span></a></li>
        <li id="ca-edit"><a href="http://cecko.eu/public/pb161_fall14_hw05?do=edit&rev=1417623030" class="urlextern" accesskey="E" title="[ALT+E]"><span>Zdrojový kód stránky</span></a></li>
        <li id="ca-history"><a href="http://cecko.eu/public/pb161_fall14_hw05?do=revisions" class="urlextern" accesskey="O" title="[ALT+O]"><span>Starší verze</span></a></li>
      </ul>
    </div>
    <div id="p-search">
      <h5>
        <label for="qsearch__in">Hledat</label>
      </h5>
      <form action="http://cecko.eu/rozcestnik" accept-charset="utf-8" id="dw__search" name="dw__search">
        <input type="hidden" name="do" value="search">
        <div id="simpleSearch">
          <input id="qsearch__in" name="id" type="text" accesskey="f" value="">
          <button id="searchButton" type="submit" name="button" title="Hledat tento text">&nbsp;</button>
        </div>
        <div id="qsearch__out" class="ajax_qsearch JSpopup"></div>
      </form>
    </div>
  </div>
  <!-- end div id=right-navigation -->

</div>
<!-- end div id=head -->

<!-- start panel/sidebar -->
<div id="panel" class="noprint">
  <!-- start logo -->
  <div id="p-logo">
      <a href="http://cecko.eu/rozcestnik" style="background-image:url(http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/logo.png);" accesskey="h" title="[ALT+H]"></a>
  </div>
  <!-- end logo -->

  
  <div id="p-navigation" class="portal">
    <h5>Navigace</h5>
    <div class="body">
      <div class="dokuwiki">
<ul>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb071" class="wikilink1" title="public:pb071">PB071 Jazyk C</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161" class="wikilink1" title="public:pb161">PB161 Jazyk C++</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/wiki/syntax" class="wikilink1" title="wiki:syntax">Wiki Syntax</a></div>
</li>
</ul>

      </div>
    </div>
  </div>
  <div id="p-qrcode" class="portal">
    <h5>QR Code</h5>
    <div class="body">
      <div class="dokuwiki">
        <span id="t-qrcode"><img src="./hw05_files/saved_resource" alt="QR Code public:pb161_fall14_hw05 (generated for current page)" title="Current page as QR Code (scan for easy mobile access)"></span>
      </div>
    </div>
  </div>


</div>
<!-- end panel/sidebar -->
</div>
<!-- end page-container -->

<!-- start footer -->
<div id="footer" class="noprint">
  <ul id="footer-info">
    <li id="footer-info-lastmod">
      <bdi>public/pb161_fall14_hw05.txt</bdi> · Poslední úprava: 2014/12/03 17:10 autor: <bdi>Jan Bella</bdi><br>
    </li>
    <li id="footer-info-copyright">
      <div class="dokuwiki"><div class="license">Kromě míst, kde je explicitně uvedeno jinak, je obsah této wiki licencován pod následující licencí: <bdi><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></bdi></div></div>
    </li>
  </ul>
  <ul id="footer-places">
    <li>
      <a href="http://cecko.eu/feed.php" rel="nofollow" title="Poslední změny" target="_blank"><img src="./hw05_files/button-rss.png" width="80" height="15" title="Poslední změny" alt="Poslední změny" border="0"></a>
      <a href="https://www.dokuwiki.org/template:vector" rel="nofollow" title="téma vector pro systém DokuWiki" target="_blank"><img src="./hw05_files/button-vector.png" width="80" height="15" title="téma vector pro systém DokuWiki" alt="téma vector pro systém DokuWiki" border="0"></a>
      <a href="https://www.dokuwiki.org/" rel="nofollow" title="DokuWiki" target="_blank"><img src="./hw05_files/button-dw.png" width="80" height="15" title="DokuWiki" alt="DokuWiki" border="0"></a>
      <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Valid XHTML" target="_blank"><img src="./hw05_files/button-xhtml.png" width="80" height="15" title="Valid XHTML" alt="Valid XHTML" border="0"></a>
    </li>
  </ul>
  <div style="clearer"></div>
</div>
<!-- end footer -->
<img src="./hw05_files/indexer.php" width="2" height="1" alt="">


</body></html>