<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://cecko.eu/public/pb161_fall14_hw06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>public:pb161_fall14_hw06 - C/C++ elearning</title>
<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="public,pb161_fall14_hw06">
<link rel="search" type="application/opensearchdescription+xml" href="http://cecko.eu/lib/exe/opensearch.php" title="C/C++ elearning">
<link rel="start" href="http://cecko.eu/">
<link rel="contents" href="http://cecko.eu/public/pb161_fall14_hw06?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Poslední úpravy" href="http://cecko.eu/feed.php">
<link rel="alternate" type="application/rss+xml" title="Aktuální jmenný prostor" href="http://cecko.eu/feed.php?mode=list&ns=public">
<link rel="alternate" type="text/html" title="Čisté HTML" href="http://cecko.eu/_export/xhtml/public/pb161_fall14_hw06">
<link rel="alternate" type="text/plain" title="Wiki jazyk" href="http://cecko.eu/_export/raw/public/pb161_fall14_hw06">
<link rel="canonical" href="./hw06_files/hw06.html">
<link rel="stylesheet" type="text/css" href="./hw06_files/css.php">
<script type="text/javascript">/*<![CDATA[*/var NS='public';var JSINFO = {"id":"public:pb161_fall14_hw06","namespace":"public","isadmin":0,"isauth":0};
/*!]]>*/</script><style type="text/css"></style>
<script type="text/javascript" charset="utf-8" src="./hw06_files/js.php"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/favicon.ico">
<link rel="apple-touch-icon" href="http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/apple-touch-icon.png">
<!--[if lte IE 8]><link rel="stylesheet" media="all" type="text/css" href="http://cecko.eu/lib/tpl/vector/static/css/screen_iehacks.css" /><![endif]-->
<!--[if lt IE 7]><style type="text/css">body{behavior:url("http://cecko.eu/lib/tpl/vector/static/3rd/vector/csshover.htc")}</style><![endif]-->
</head>
<body class="skin-vector">
<div id="page-container">
<div id="page-base" class="noprint"></div>
<div id="head-base" class="noprint"></div>

<!-- start div id=content -->
<div id="content">
  <a name="top" id="top"></a>
  <a name="dokuwiki__top" id="dokuwiki__top"></a>

  <!-- start main content area -->
  
  <div class="catlinks noprint"><p>
    <span class="bchead">Umístění: </span><span class="home"><bdi><a href="http://cecko.eu/rozcestnik" class="wikilink1" title="rozcestnik">rozcestnik</a></bdi></span> » <bdi><a href="http://cecko.eu/public/rozcestnik" class="wikilink1" title="public:rozcestnik">public</a></bdi> » <bdi><span class="curid"><a href="./hw06_files/hw06.html" class="wikilink1" title="public:pb161_fall14_hw06">pb161_fall14_hw06</a></span></bdi>
  </p></div>

  <!-- start div id bodyContent -->
  <div id="bodyContent" class="dokuwiki">
    <!-- start rendered wiki content -->
    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Obsah</h3>
<div>

<ul class="toc" aria-expanded="true" style="">
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw06#domaci_ukol_c_6virtualni_stroj">Domácí úkol č. 6: Virtuální stroj</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw06#predstaveni_ukolu">Představení úkolu</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw06#zadani">Zadání</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw06#pozadavky">Požadavky</a></div></li>
<li class="level3"><div class="li"><a href="http://cecko.eu/public/pb161_fall14_hw06#poznamky">Poznámky</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="domaci_ukol_c_6virtualni_stroj">Domácí úkol č. 6: Virtuální stroj</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Úkol zadán: <strong>1. 12. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Odevzdávání naostro možné od: <strong>5. 12. 2014</strong></div>
</li>
<li class="level1"><div class="li"> Absolutní konec odevzdávání: <strong>23. 1. 2015</strong></div>
</li>
<li class="level1"><div class="li"> Odevzdáváte soubory: <code>command.h</code>, <code>command.cpp</code>, <code>virtualMachine.h</code>, <code>virtualMachine.cpp</code>, <code>client.h</code> a <code>client.cpp</code></div>
</li>
</ul>

<p>
Doplnění zadání (zobrazeno <em class="u">podtrženě</em>):
</p>
<ul>
<li class="level1"><div class="li"> 3.12. upraven Pavel Kajaba jako člověk poskytující podporu během řešení úkolu</div>
</li>
</ul>

</div>

<h3 class="sectionedit2" id="predstaveni_ukolu">Představení úkolu</h3>
<div class="level3">

<p>
Za virtuální stroj je v jednom ze svých významů považován software, který nad nějakou počítačovou platformou vytváří jednotné virtuální prostředí pro běh aplikací.
Virtuální stroj skrývá rozdíly mezi různými hardwarovýmí platformami, definuje sadu instrukcí, vytváří jednotnou abstraktní vrstvu nad různými operačními systémy, efektivně překládá virtuální instrukce na skutečné instrukce procesoru, poskytuje podporu pro vyšší programovací jazyky (např. způsob voláni podprogramů, OOP).
</p>

<p>
Výhody použiti virtuálního stroje:
</p>
<ul>
<li class="level1"><div class="li"> jednodužší vývoj software a jeho připrava pro použití</div>
</li>
<li class="level1"><div class="li"> společné požadavky vyšších programovacích jazyků stačí implementovat jednou, např.</div>
</li>
<li class="level1"><div class="li"> podprogramy, objekty, jmenné prostory (namespaces)</div>
</li>
<li class="level1"><div class="li"> uzávěry (closures) a navazování (continuations)</div>
</li>
<li class="level1"><div class="li"> správu paměti</div>
</li>
<li class="level1"><div class="li"> snadnější spolupráce mezi vyššími programovacími jazyky</div>
</li>
<li class="level1"><div class="li"> způsob volání podprogramů a metod</div>
</li>
<li class="level1"><div class="li"> reprezentace základnich typů (řetězců, polí, objektů, …)</div>
</li>
<li class="level1"><div class="li"> kód s částmi v různých jazycích běží jako jeden program</div>
</li>
<li class="level1"><div class="li"> možnost nastavit bezpečnostní opatření a kvóty</div>
</li>
<li class="level1"><div class="li"> např. tenhle program se může připojivat k jiným počítačům v síti, ale nemůže přistupovat k lokálním souborům</div>
</li>
<li class="level1"><div class="li"> ladění, analýza a optimalizování programů jsou jednodužší</div>
</li>
<li class="level1"><div class="li"> možnost použít dynamické optimalizace, tj. využit informace, které jsou známý až za běhu programu, ne při jeho psaní</div>
</li>
</ul>

<p>
Mezi nejznámější virtuální stroje patří např. JVM (Java Virtual Machine).
</p>

<p>
Exitují dva typy virtuálních strojů a to zásobníkový a registrový. Nás bude zajímat ten první.
</p>

</div>

<h3 class="sectionedit3" id="zadani">Zadání</h3>
<div class="level3">

<p>
Vaším úkolem bude napsat 3 třídy včetně hlavičkových souborů. Třída Client bude sloužit k ovládání virtuálního stroje - skrze třídu Client se budou ukládat a provádět instrukce Command uložené v Queue (ke stažení níže). Z toho plyne, že třída Command bude sloužit k uložení samotných instrukcí pro VirtualMachine.
</p>

<p>
Stáhněte si <a href="http://cecko.eu/_media/public/queue.zip" class="media mediafile mf_zip" title="public:queue.zip (430 B)">queue.h</a>
</p>

</div>

<h3 class="sectionedit4" id="pozadavky">Požadavky</h3>
<div class="level3">

</div>

<h5 id="trida_client">třída Client</h5>
<div class="level5">

<p>
slouží k ovládání VirtualMachine přes prostředníka Queue. Tento prostředník je však zapomnětlivý a zapamatuje si maximálně 6 instrukcí pro virtuální stroj, proto s tím počítejte! Client nemá vlastní paměť.
Vaším úkolem bude napsat metody:
</p>
<ul>
<li class="level1"><div class="li"> void add(Command* command) - na vstup příjde ukazatel na třídu Command, které uloží do Queue.</div>
</li>
<li class="level1"><div class="li"> void add(vector&lt;Command*&gt; comm) -  na vstup příjde vector ukazatelů na třídu Command, které uloží do Queue (pozor, aby jich nebylo moc). Příklad:</div>
</li>
</ul>
<pre class="code cpp">Client c<span class="sy4">;</span>
VirtualMachine<span class="sy2">*</span> v <span class="sy1">=</span> <span class="kw3">new</span> VirtualMachine<span class="sy4">;</span>
c.<span class="me1">add</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">3</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span></pre>
<ul>
<li class="level1"><div class="li"> void run() - Vezme Commandy uložené v Queue a provede je.</div>
</li>
<li class="level1"><div class="li"> void clear() - smaže poslední vložený Command do Queue. </div>
</li>
<li class="level1"><div class="li"> int load(const string&amp; path, VirtualMachine* v) - Commandy vyparsuje ze souboru a uloží, cesta k souboru bude metodě load předána v argumentu. V souboru na každém řádku bude jeden příkaz bez jakýchkoliv mezer. V případě, že příkaz vyžaduje parametr, tak na řádku bude jediná mezera a to mezi příkazem a parametrem. Jakýkoliv jiný formát je chybný, příkaz se neprovede a vypíše na výstup vhodnou chybovou hlášku. Příkazy se i v případě nevalidního vstupu ukládají - poslední uložený příkaz je příkaz před prvním nevalidním příkazem. Stejně tak je formát chybný, pokud bude parametr tam, kde být nemá nebo naopak. V linuxu standardně končí soubory znakem nového řádku (i zde). Nemůžete předpokládat, že v souboru budou pouze validní příkazy. V případě zjištění nevalidního vstupu nebo jiné chyby metoda vrátí 1, jinak 0. Soubor může vypadat např. takto: </div>
</li>
</ul>
<pre class="code cpp">add <span class="nu0">4</span>
add <span class="nu0">2</span>
add <span class="nu0">1</span>
plus
minus
add <span class="nu0">8</span>
print</pre>

<p>
</p><p></p><div class="notetip"><a name="note_full"></a>Pokud je fronta plná a příjde požadavek na zařazení dalšího příkazu, je proveden nejstarší příkaz ve frontě a teprve poté je přidán nový příkaz.
</div><p></p>
<p></p>

</div>

<h5 id="trida_command">třída Command</h5>
<div class="level5">

<p>
slouží k uložení instrukce pro VirtualMachine
Vaším úkolem bude napsat metody:
</p>
<ul>
<li class="level1"><div class="li"> kontruktor - na vstup dostane ukazatel na VirtualMachine, dále metodu, kterou má VirtualMachine udělat a dále může, ale nemusí dostat parametr pro metodu VirtualMachinu. V případě, že přijde metoda add bez parametru, program vypíše vhodnou chybovou hlášku, na parametr uloží 0 a pokračuje dál. V případě, že přijde jiná metoda s parametrem, tak se tento parametr ignoruje.</div>
</li>
<li class="level1"><div class="li"> přetížit operátor () - tak aby se volali Commandy ve VirtualMachine (aby šlo zavolat some_command()).</div>
</li>
</ul>

</div>

<h5 id="trida_virtualmachine">třída VirtualMachine</h5>
<div class="level5">

<p>
je samotný zásobníkový virtuální stroj, takže mimo instrukcí má i vlastní paměť (reprezentovaná např. pomocí vector&lt;int&gt;).
</p>
<ul>
<li class="level1"><div class="li"> void plus(int) - sečte dvě poslední čísla na zásobníku, součet uloží opět nahoru (sčítané (násobené, apod.) čísla na zásobníku nezůstávají)</div>
</li>
<li class="level1"><div class="li"> void minus(int) - odečte předposlední číslo od posledního a výsledek uloží</div>
</li>
<li class="level1"><div class="li"> void divide(int) - poslední číslo děleno předposlední číslo v celých číslech, uložit, v případě dělení 0 se nic neprovede, pouze vypsat vhodnou chybovou hlášku.</div>
</li>
<li class="level1"><div class="li"> void multiply(int) - součin dvou posledních čísel, opět uložit</div>
</li>
<li class="level1"><div class="li"> void add(int n) - přidá číslo na zásobník</div>
</li>
<li class="level1"><div class="li"> void print(int) - vytiskne celý zásobník, poslední vypsané číslo bude to nahoře na zásobníku, všechna čísla budou na jednom řádku a mezi čísly bude mezera (za posledním číslem mezera nebude), příklad výstupu:</div>
</li>
</ul>
<pre class="code cpp">c.<span class="me1">add</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">5</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
c.<span class="me1">add</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">4</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
c.<span class="me1">add</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">3</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
c.<span class="me1">add</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">8</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
c.<span class="me1">add</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">3</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
c.<span class="me1">add</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">plus</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
c.<span class="me1">add</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">print</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
výstup potom bude<span class="sy4">:</span>
<span class="nu0">5</span> <span class="nu0">4</span> <span class="nu0">3</span> <span class="nu0">11</span></pre>

</div>

<h3 class="sectionedit5" id="poznamky">Poznámky</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Při řešení plného Queue nemůžete všechny Commandy jednoduše provést a pokračovat s prázdnou Queue. Nebylo by možné potom zavolat clear(). Queue proto musí být stále plná až do zavolání run().</div>
</li>
<li class="level1"><div class="li"> Pokud načítání ze souboru (v client::load) proběhne správně, tak spuštění commandů (client::run) proběhne v client::load a ne v mainu.</div>
</li>
<li class="level1"><div class="li"> soubor main.cpp neodevzdávate, pokud nějaký vytvoříte, tak slouží pouze k vašemu testování</div>
</li>
<li class="level1"><div class="li"> příklad, jak by se mohlo v mainu testovat:</div>
</li>
</ul>
<pre class="code cpp">  Client c<span class="sy4">;</span>
	VirtualMachine<span class="sy2">*</span> v <span class="sy1">=</span> <span class="kw3">new</span> VirtualMachine<span class="sy4">;</span>
	vector<span class="sy1">&lt;</span>Command<span class="sy2">*</span><span class="sy1">&gt;</span> com<span class="sy4">;</span>
	com.<span class="me1">push_back</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">1</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	com.<span class="me1">push_back</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">5</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	com.<span class="me1">push_back</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">9</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	com.<span class="me1">push_back</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">8</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	com.<span class="me1">push_back</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">minus</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	com.<span class="me1">push_back</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">plus</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	com.<span class="me1">push_back</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">multiply</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	com.<span class="me1">push_back</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">3</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	com.<span class="me1">push_back</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">3</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	com.<span class="me1">push_back</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">print</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	c.<span class="me1">add</span><span class="br0">(</span>com<span class="br0">)</span><span class="sy4">;</span>
	c.<span class="me1">add</span><span class="br0">(</span><span class="kw3">new</span> Command<span class="br0">(</span>v, <span class="sy3">&amp;</span>VirtualMachine<span class="sy4">::</span><span class="me2">add</span>, <span class="nu0">3</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
	c.<span class="me1">run</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
&nbsp;</pre>

<p>
<strong>Autor:</strong> Úlohu připravil Jan Bilík. Podporu pro řešení úlohy poskytuje Pavel Kajaba, v případě nejasností jej kontaktujte na diskuzním fóru nebo na <a href="mailto:409748@mail.muni.cz" class="mail" title="409748@mail.muni.cz">409748@mail.muni.cz</a>.
</p>

</div>

    <!-- end rendered wiki content -->
    <div class="clearer"></div>
  </div>
  <!-- end div id bodyContent -->

  
</div>
<!-- end div id=content -->


<!-- start div id=head -->
<div id="head" class="noprint">
  
  <div id="p-personal">
    <ul>
      <li id="pt-login"><a href="http://cecko.eu/public/pb161_fall14_hw06?do=login" rel="nofollow">Přihlásit se</a></li>
    </ul>
  </div>

  <!-- start div id=left-navigation -->
  <div id="left-navigation">
    <div id="p-namespaces" class="vectorTabs">
      <ul>
        <li id="ca-nstab-main" class="selected"><a href="./hw06_files/hw06.html"><span>Článek</span></a></li>
      </ul>
    </div>
  </div>
  <!-- end div id=left-navigation -->

  <!-- start div id=right-navigation -->
  <div id="right-navigation">
    <div id="p-views" class="vectorTabs">
      <ul>
        <li id="ca-view" class="selected"><a href="./hw06_files/hw06.html"><span>Číst</span></a></li>
        <li id="ca-edit"><a href="http://cecko.eu/public/pb161_fall14_hw06?do=edit&rev=1417632923" class="urlextern" accesskey="E" title="[ALT+E]"><span>Zdrojový kód stránky</span></a></li>
        <li id="ca-history"><a href="http://cecko.eu/public/pb161_fall14_hw06?do=revisions" class="urlextern" accesskey="O" title="[ALT+O]"><span>Starší verze</span></a></li>
      </ul>
    </div>
    <div id="p-search">
      <h5>
        <label for="qsearch__in">Hledat</label>
      </h5>
      <form action="http://cecko.eu/rozcestnik" accept-charset="utf-8" id="dw__search" name="dw__search">
        <input type="hidden" name="do" value="search">
        <div id="simpleSearch">
          <input id="qsearch__in" name="id" type="text" accesskey="f" value="">
          <button id="searchButton" type="submit" name="button" title="Hledat tento text">&nbsp;</button>
        </div>
        <div id="qsearch__out" class="ajax_qsearch JSpopup"></div>
      </form>
    </div>
  </div>
  <!-- end div id=right-navigation -->

</div>
<!-- end div id=head -->

<!-- start panel/sidebar -->
<div id="panel" class="noprint">
  <!-- start logo -->
  <div id="p-logo">
      <a href="http://cecko.eu/rozcestnik" style="background-image:url(http://cecko.eu/lib/tpl/vector/static/3rd/dokuwiki/logo.png);" accesskey="h" title="[ALT+H]"></a>
  </div>
  <!-- end logo -->

  
  <div id="p-navigation" class="portal">
    <h5>Navigace</h5>
    <div class="body">
      <div class="dokuwiki">
<ul>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb071" class="wikilink1" title="public:pb071">PB071 Jazyk C</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/public/pb161" class="wikilink1" title="public:pb161">PB161 Jazyk C++</a></div>
</li>
<li class="level1"><div class="li"><a href="http://cecko.eu/wiki/syntax" class="wikilink1" title="wiki:syntax">Wiki Syntax</a></div>
</li>
</ul>

      </div>
    </div>
  </div>
  <div id="p-qrcode" class="portal">
    <h5>QR Code</h5>
    <div class="body">
      <div class="dokuwiki">
        <span id="t-qrcode"><img src="./hw06_files/saved_resource" alt="QR Code public:pb161_fall14_hw06 (generated for current page)" title="Current page as QR Code (scan for easy mobile access)"></span>
      </div>
    </div>
  </div>


</div>
<!-- end panel/sidebar -->
</div>
<!-- end page-container -->

<!-- start footer -->
<div id="footer" class="noprint">
  <ul id="footer-info">
    <li id="footer-info-lastmod">
      <bdi>public/pb161_fall14_hw06.txt</bdi> · Poslední úprava: 2014/12/03 19:55 autor: <bdi>Petr Svenda</bdi><br>
    </li>
    <li id="footer-info-copyright">
      <div class="dokuwiki"><div class="license">Kromě míst, kde je explicitně uvedeno jinak, je obsah této wiki licencován pod následující licencí: <bdi><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></bdi></div></div>
    </li>
  </ul>
  <ul id="footer-places">
    <li>
      <a href="http://cecko.eu/feed.php" rel="nofollow" title="Poslední změny" target="_blank"><img src="./hw06_files/button-rss.png" width="80" height="15" title="Poslední změny" alt="Poslední změny" border="0"></a>
      <a href="https://www.dokuwiki.org/template:vector" rel="nofollow" title="téma vector pro systém DokuWiki" target="_blank"><img src="./hw06_files/button-vector.png" width="80" height="15" title="téma vector pro systém DokuWiki" alt="téma vector pro systém DokuWiki" border="0"></a>
      <a href="https://www.dokuwiki.org/" rel="nofollow" title="DokuWiki" target="_blank"><img src="./hw06_files/button-dw.png" width="80" height="15" title="DokuWiki" alt="DokuWiki" border="0"></a>
      <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Valid XHTML" target="_blank"><img src="./hw06_files/button-xhtml.png" width="80" height="15" title="Valid XHTML" alt="Valid XHTML" border="0"></a>
    </li>
  </ul>
  <div style="clearer"></div>
</div>
<!-- end footer -->
<img src="./hw06_files/indexer.php" width="2" height="1" alt="">


</body></html>