Priklad 1A
Tvrdenie plati, platnost vyplyva priamo z definicie pojmu dopredna hrana. Hrana
(x,y) je dopredna prave ak spaja vrchol s jeho naslednikom v DFS strome.

Priklad 1B
Tvrdenie neplati. V najhorsom pripade musime prehladat cely strom a zlozitost je
umerna poctu vrcholov stromu, tj. \Theta(n).

Priklad 2
Riesenie moze vyuzivat BFS alebo DFS prieskum grafu.
Priklad riesenia upravou BFS algoritmu z prednasky (slajd 15/80)
riadok 3.5 max := 0
riadok 10 v.d := u.d + w(u,v)
riadok 12.5 IF u je list a u.d > max THEN max := u.d FI
(Rozmyslite si, preco uvedeny algoritmus nie je korektny pre graf s cyklami.)

Priklad 3
chyby sa objavili pri vkladani klucov J, K, M, keb bolo potrebne preemptivne
stiepenie uzlu. Riesenia s tymto typom chyby boli hodnotene 15 bodmi.

Priklad 4
S[C[A[j]] - 1] prirad A[j]
korektnost plynie z faktu, ze po ukonceni cyklu v riadkoch 4 - 6 obsahuje C[i]
pocet cisel rovnych i a po ukonceni cyklu v riadkoch 7 -10 obsahuje C[i] pocet
cisel mensich alebo rovnych i
V zadani bol preklep v riadku 7, za ktory sa ospravedlnujem. Premenna cyklu
mala nadobudat hodnoty od 1 do k. Vsetci ste tuto chybu objavili resp. boli na
nu upozorneni dozorom. Opravu chyby som hodnotila 5 bodmi.

Priklad 5
PPP
PNN
NPN
NPN
PNN
NPN
