1. Popiste von Neumannova architekturu.
2. Jak se ukladaji data na media - disk, CD ROM, paska. Ktery je pro vas nejsympatictejsi a proc?
3. Jake paralelni systemy poznate? +vlastnosti strucne
4. Multicast - vlastnosi. Je obecne na internetu mozne pouzit multicast? Zduvodnete.
5. Co je kriminalita bilych limecku?
6. Co je to vizualizace? Dokazete uvest aspon jeden vizualizacni prostredek.
7. Dvouprocesorovy system (CPU Intel) - jake komponenty jsou zdilene a ktere jedinecne? 
8. Jaky je rozdil mezi spojovanymi a paketovymi siti? Ktery je Internet?
9. Reprezentace celych zapornych cisel v PC? Ktery se pouziva? 
10. Jaky je rozdil medzi prekladacem a interpetem? Jazyk na interpret a jazyk na prekladac.
11. Uvedte tri druhy pameti s nimiz pracuje OpenGL - na co slouzi (strucne).
12. Vymenujte zakladni vlastnosti vektorovych displeju.
13. V cem spociva problem rastrovych zobrazovacich algoritmu. Ma s tim neco spolecne alias? Co je antialiasing?
14. Jak by jste charakterizovali OpenGL graficky system.
15. Jak by mel podle vas vypadat system s bezpecnym pristupem k souborum
16. Preruseni - vlastnosti a uvedte priklad.
