<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0074)http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Clusters from Scratch</title><link rel="stylesheet" type="text/css" href="./Clusters from Scratch_files/default.css"><link rel="stylesheet" media="print" href="./Clusters from Scratch_files/print.css" type="text/css"><meta name="generator" content="publican 3.2.0"><meta name="package" content="Pacemaker-Clusters_from_Scratch-1.1-pcs-en-US-1-0"><meta name="description" content="The purpose of this document is to provide a start-to-finish guide to building an example active/passive cluster with Pacemaker and show how it can be converted to an active/active one. The example cluster will use: CentOS 7.1 as the host operating system Corosync to provide messaging and membership services, Pacemaker to perform resource management, DRBD as a cost-effective alternative to shared storage, GFS2 as the cluster filesystem (in active/active mode) Given the graphical nature of the install process, a number of screenshots are included. However the guide is primarily composed of commands, the reasons for executing them and their expected outputs."><link rel="home" href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/index.html" title="Clusters from Scratch"><link rel="next" href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/pr01.html" title="Preface">
<script xmlns="" type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Clusters from Scratch_files/ga.js" type="text/javascript"></script>
<script xmlns="" type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-8156370-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head><body><p id="title"><a class="left" href="http://www.clusterlabs.org/"><img alt="Product Site" src="./Clusters from Scratch_files/image_left.png"></a><a class="right" href="http://www.clusterlabs.org/wiki/Documentation"><img alt="Documentation Site" src="./Clusters from Scratch_files/image_right.png"></a></p><ul class="docnav top"><li class="previous"></li><li class="home">Clusters from Scratch</li><li class="next"><a accesskey="n" href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/pr01.html"><strong>Next</strong></a></li></ul><div class="book"><div class="titlepage"><div><div class="producttitle" font-family="sans-serif,Symbol,ZapfDingbats" font-weight="bold" font-size="12pt" text-align="center"><span class="productname">Pacemaker</span> <span class="productnumber">1.1</span></div><div font-family="sans-serif,Symbol,ZapfDingbats" font-weight="bold" font-size="12pt" text-align="center"><h1 class="title"><a id="idm140466723786384"></a>Clusters from Scratch</h1></div><div font-family="sans-serif,Symbol,ZapfDingbats" font-weight="bold" font-size="12pt" text-align="center"><h2 class="subtitle">Step-by-Step Instructions for Building Your First High-Availability Cluster</h2></div><p class="edition">Edition 9</p><div font-family="sans-serif,Symbol,ZapfDingbats" font-weight="bold" font-size="12pt" text-align="center"><h3 class="corpauthor">
		<span class="inlinemediaobject"><object data="./Clusters from Scratch_files/title_logo.svg" type="image/svg+xml"> </object></span>

	</h3></div><div font-family="sans-serif,Symbol,ZapfDingbats" font-weight="bold" font-size="12pt" text-align="center"><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Andrew</span> <span class="surname">Beekhof</span></h3><span class="contrib">Primary author</span>&nbsp;<div class="affiliation"><span class="orgname">Red Hat</span></div><code class="email"><a class="email" href="mailto:andrew@beekhof.net">andrew@beekhof.net</a></code></div><div class="othercredit"><h3 class="othercredit"><span class="firstname">Raoul</span> <span class="surname">Scarazzini</span></h3><span class="contrib">Italian translation</span>&nbsp;<code class="email"><a class="email" href="mailto:rasca@miamammausalinux.org">rasca@miamammausalinux.org</a></code></div><div class="othercredit"><h3 class="othercredit"><span class="firstname">Dan</span> <span class="surname">Frîncu</span></h3><span class="contrib">Romanian translation</span>&nbsp;<code class="email"><a class="email" href="mailto:df.cluster@gmail.com">df.cluster@gmail.com</a></code></div></div></div><div font-family="sans-serif,Symbol,ZapfDingbats" font-weight="bold" font-size="12pt" text-align="center"><div class="legalnotice"><a id="idm140466736493184"></a><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2009-2015 Andrew Beekhof.
	</div><div class="para">
		The text of and illustrations in this document are licensed under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA")<a id="idm140466691722336"></a><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/#ftn.idm140466691722336" class="footnote"><sup class="footnote">[1]</sup></a>.
	</div><div class="para">
		In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		In addition to the requirements of this license, the following activities are looked upon favorably: 
		<div class="orderedlist"><ol><li class="listitem"><div class="para">
					If you are distributing Open Publication works on hardcopy or CD-ROM, you provide email notification to the authors of your intent to redistribute at least thirty days before your manuscript or media freeze, to give the authors time to provide updated documents. This notification should describe modifications, if any, made to the document.
				</div></li><li class="listitem"><div class="para">
					All substantive modifications (including deletions) be either clearly marked up in the document or else described in an attachment to the document.
				</div></li><li class="listitem"><div class="para">
					Finally, while it is not mandatory under this license, it is considered good form to offer a free copy of any hardcopy or CD-ROM expression of the author(s) work.
				</div></li></ol></div>

	</div></div></div><div font-family="sans-serif,Symbol,ZapfDingbats" font-weight="bold" font-size="12pt" text-align="center"><div class="abstract"><p class="title"><strong>Abstract</strong></p><div class="para">
			The purpose of this document is to provide a start-to-finish guide to building an example active/passive cluster with Pacemaker and show how it can be converted to an active/active one.
		</div><div class="para">
			The example cluster will use: 
			<div class="orderedlist"><ol><li class="listitem"><div class="para">
						CentOS 7.1 as the host operating system
					</div></li><li class="listitem"><div class="para">
						Corosync to provide messaging and membership services,
					</div></li><li class="listitem"><div class="para">
						Pacemaker to perform resource management,
					</div></li><li class="listitem"><div class="para">
						DRBD as a cost-effective alternative to shared storage,
					</div></li><li class="listitem"><div class="para">
						GFS2 as the cluster filesystem (in active/active mode)
					</div></li></ol></div>

		</div><div class="para">
			Given the graphical nature of the install process, a number of screenshots are included. However the guide is primarily composed of commands, the reasons for executing them and their expected outputs.
		</div></div></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="preface"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/pr01.html">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/pr01.html#idm140466761986288">1. Document Conventions</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/pr01.html#idm140466745684112">1.1. Typographic Conventions</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/pr01.html#idm140466678775296">1.2. Pull-quote Conventions</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/pr01.html#idm140466676792832">1.3. Notes and Warnings</a></span></dt></dl></dd><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/pr01s02.html">2. We Need Feedback!</a></span></dt></dl></dd><dt><span class="chapter"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch01.html">1. Read-Me-First</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch01.html#_the_scope_of_this_document">1.1. The Scope of this Document</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_what_is_emphasis_pacemaker_emphasis.html">1.2. What Is <span class="emphasis"><em>Pacemaker</em></span>?</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_pacemaker_architecture.html">1.3. Pacemaker Architecture</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_pacemaker_architecture.html#_internal_components">1.3.1. Internal Components</a></span></dt></dl></dd><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_types_of_pacemaker_clusters.html">1.4. Types of Pacemaker Clusters</a></span></dt></dl></dd><dt><span class="chapter"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html">2. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html#_install_distro_distro_version">2.1. Install CentOS 7.1</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html#_boot_the_install_image">2.1.1. Boot the Install Image</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html#_installation_options">2.1.2. Installation Options</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html#_configure_network">2.1.3. Configure Network</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html#_configure_disk">2.1.4. Configure Disk</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html#_configure_time_synchronization">2.1.5. Configure Time Synchronization</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html#_finish_install">2.1.6. Finish Install</a></span></dt></dl></dd><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_the_os.html">2.2. Configure the OS</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_the_os.html#_verify_networking">2.2.1. Verify Networking</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_login_remotely.html">2.2.2. Login Remotely</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_apply_updates.html">2.2.3. Apply Updates</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_use_short_node_names.html">2.2.4. Use Short Node Names</a></span></dt></dl></dd><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_repeat_for_second_node.html">2.3. Repeat for Second Node</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_communication_between_nodes.html">2.4. Configure Communication Between Nodes</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_communication_between_nodes.html#_configure_host_name_resolution">2.4.1. Configure Host Name Resolution</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_ssh.html">2.4.2. Configure SSH</a></span></dt></dl></dd><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_install_the_cluster_software.html">2.5. Install the Cluster Software</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_the_cluster_software.html">2.6. Configure the Cluster Software</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_the_cluster_software.html#_allow_cluster_services_through_firewall">2.6.1. Allow cluster services through firewall</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_enable_pcs_daemon.html">2.6.2. Enable pcs Daemon</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_corosync.html">2.6.3. Configure Corosync</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch03.html">3. Pacemaker Tools</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch03.html#_simplify_administration_using_a_cluster_shell">3.1. Simplify administration using a cluster shell</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_explore_pcs.html">3.2. Explore pcs</a></span></dt></dl></dd><dt><span class="chapter"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch04.html">4. Start and Verify Cluster</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch04.html#_start_the_cluster">4.1. Start the Cluster</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_verify_corosync_installation.html">4.2. Verify Corosync Installation</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_verify_pacemaker_installation.html">4.3. Verify Pacemaker Installation</a></span></dt></dl></dd><dt><span class="chapter"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch05.html">5. Create an Active/Passive Cluster</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch05.html#_explore_the_existing_configuration">5.1. Explore the Existing Configuration</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_add_a_resource.html">5.2. Add a Resource</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_perform_a_failover.html">5.3. Perform a Failover</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_prevent_resources_from_moving_after_recovery.html">5.4. Prevent Resources from Moving after Recovery</a></span></dt></dl></dd><dt><span class="chapter"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch06.html">6. Add Apache as a Cluster Service</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch06.html#_install_apache">6.1. Install Apache</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_create_website_documents.html">6.2. Create Website Documents</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_enable_the_apache_status_url.html">6.3. Enable the Apache status URL</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_the_cluster.html">6.4. Configure the Cluster</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_ensure_resources_run_on_the_same_host.html">6.5. Ensure Resources Run on the Same Host</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_ensure_resources_start_and_stop_in_order.html">6.6. Ensure Resources Start and Stop in Order</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_prefer_one_node_over_another.html">6.7. Prefer One Node Over Another</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_move_resources_manually.html">6.8. Move Resources Manually</a></span></dt></dl></dd><dt><span class="chapter"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch07.html">7. Replicate Storage Using DRBD</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch07.html#_install_the_drbd_packages">7.1. Install the DRBD Packages</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_allocate_a_disk_volume_for_drbd.html">7.2. Allocate a Disk Volume for DRBD</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_drbd.html">7.3. Configure DRBD</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_initialize_drbd.html">7.4. Initialize DRBD</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_populate_the_drbd_disk.html">7.5. Populate the DRBD Disk</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_the_cluster_for_the_drbd_device.html">7.6. Configure the Cluster for the DRBD device</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_the_cluster_for_the_filesystem.html">7.7. Configure the Cluster for the Filesystem</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_test_cluster_failover.html">7.8. Test Cluster Failover</a></span></dt></dl></dd><dt><span class="chapter"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch08.html">8. Configure STONITH</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch08.html#_what_is_stonith">8.1. What is STONITH?</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_choose_a_stonith_device.html">8.2. Choose a STONITH Device</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_the_cluster_for_stonith.html">8.3. Configure the Cluster for STONITH</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_example.html">8.4. Example</a></span></dt></dl></dd><dt><span class="chapter"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch09.html">9. Convert Cluster to Active/Active</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch09.html#_install_cluster_filesystem_software">9.1. Install Cluster Filesystem Software</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configure_the_cluster_for_the_dlm.html">9.2. Configure the Cluster for the DLM</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/GFS2_prep.html">9.3. Create and Populate GFS2 Filesystem</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_reconfigure_the_cluster_for_gfs2.html">9.4. Reconfigure the Cluster for GFS2</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_clone_the_ip_address.html">9.5. Clone the IP address</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_clone_the_filesystem_and_apache_resources.html">9.6. Clone the Filesystem and Apache Resources</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_test_failover.html">9.7. Test Failover</a></span></dt></dl></dd><dt><span class="appendix"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configuration_recap.html">A. Configuration Recap</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_configuration_recap.html#_final_cluster_configuration">A.1. Final Cluster Configuration</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_node_list.html">A.2. Node List</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_cluster_options.html">A.3. Cluster Options</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_resources.html">A.4. Resources</a></span></dt><dd><dl><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_resources.html#_default_options">A.4.1. Default Options</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_fencing.html">A.4.2. Fencing</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_service_address.html">A.4.3. Service Address</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_drbd_shared_storage.html">A.4.4. DRBD - Shared Storage</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_cluster_filesystem.html">A.4.5. Cluster Filesystem</a></span></dt><dt><span class="section"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_apache.html">A.4.6. Apache</a></span></dt></dl></dd></dl></dd><dt><span class="appendix"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ap-corosync-conf.html">B. Sample Corosync Configuration</a></span></dt><dt><span class="appendix"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_further_reading.html">C. Further Reading</a></span></dt><dt><span class="appendix"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/appe-Clusters_from_Scratch-Revision_History.html">D. Revision History</a></span></dt><dt><span class="index"><a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ix01.html">Index</a></span></dt></dl></div><div class="list-of-figures"><p><strong>List of Figures</strong></p><dl><dt>1.1. <a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_pacemaker_architecture.html#idm140466723951712">The Pacemaker Stack</a></dt><dt>1.2. <a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_pacemaker_architecture.html#idm140466746003728">Internal Components</a></dt><dt>1.3. <a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_types_of_pacemaker_clusters.html#idm140466721731408">Active/Passive Redundancy</a></dt><dt>1.4. <a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_types_of_pacemaker_clusters.html#idm140466734434368">Shared Failover</a></dt><dt>1.5. <a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/_types_of_pacemaker_clusters.html#idm140466734429600">N to N Redundancy</a></dt><dt>2.1. <a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html#idm140466757921824">CentOS 7.1 Installation Welcome Screen</a></dt><dt>2.2. <a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html#idm140466672253936">CentOS 7.1 Installation Summary Screen</a></dt><dt>2.3. <a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch02.html#idm140466733051536">CentOS 7.1 Console Prompt</a></dt></dl></div><div class="list-of-examples"><p><strong>List of Examples</strong></p><dl><dt>5.1. <a href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/ch05.html#idm140466732092432">The last XML you’ll see in this document</a></dt></dl></div></div><ul class="docnav"><li class="previous"></li><li class="next"><a accesskey="n" href="http://clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/pr01.html"><strong>Next</strong>Preface</a></li></ul></body></html>