----------------------------------------------------------------------------
(16) hotel, ktory ma maximum hviezdiciek:

//hotel[not(preceding-sibling::hotel/stars > ./stars) and
        not(following-sibling::hotel/stars > ./stars)]

----------------------------------------------------------------------------
(18) textovy uzol s nazvom spolocnosti, ktora vlastni hotel Devet skal:

//company/name[../@id=//hotel/@company[../name="Hotel Devet skal"]]/text()

----------------------------------------------------------------------------
(19) celkovy pocet izieb v hoteloch spolocnosti OREA Hotels:

sum(//rooms[../@company=//company[name="OREA Hotels"]/@id])

----------------------------------------------------------------------------
(20)

<better-class-hotels> {
    for $hotel in doc("books.xml")/hotels/hotel
    where $hotel/stars >= 4
    return (
    <hotel>
        <name>{$hotel/name/text()}</name>
        <address>{$hotel/address/text()}</address>
    </hotel>
)
}
</better-class-hotels>

----------------------------------------------------
(21)

<companies-rooms> {
    for $company in doc("books.xml")//company
    return (
    <company>
        {$company/name/text()},
        <rooms>{sum(doc("books.xml")//hotel[@company=$company/@id]/rooms)}</rooms>
    </company>
)
}
</companies-rooms>

----------------------------------------------------
(22)

<company-hotels> {
    for $company in doc("books.xml")//company
    return (
    <company id="{$company/@id}">
        {$company/name/text()},
        {
            for $hotel in doc("books.xml")//hotel
            where $hotel/@company = $company/@id
            return (
                <hotel>{$hotel/name/text()}</hotel>
        )
        }
    </company>
)
}
</company-hotels>

----------------------------------------------------
(24)

<?xml version="1.0 encoding="utf-8"?>
<xs:schema xmlns:xs="http://w3.org/2001/XMLSchema">
  <xs:element name="hotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hotel" type="hotelType"/>
        <xs:element name="company" type="companyType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="hotelType">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="stars" type="xs:positiveInteger"/>
        <xs:element name="rooms" type="xs:positiveInteger"/>
    </xs:sequence>
    <xs:attribute name="company" type="xs:string"/>
  </xs:complexType>
  
  <xs:complexType name="companyType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>
  
</xs:schema>


----------------------------------
(25)

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                xmlns="http://www.w3.org/1999/xhtml"
		version="1.0">
    <xsl:output method="xml" 
                doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" 
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
                encoding="utf-8"
                indent="yes"/>

  
    <xsl:template match="/">
        <html>
            <head></head>
            <body>
                <h1>Hotels</h1>
                <ul>
                    <xsl:apply-templates select="//hotel"/>
                </ul>
            </body>
        </html>
    </xsl:template>

    <xsl:template match="//hotel"> 
        <li>
            <xsl:value-of select="name"/>, 
            <xsl:value-of select="address"/>     
            <xsl:apply-templates select="./stars"/>
        </li>        
    </xsl:template> 
    
    <xsl:template match="stars">
        <xsl:choose>
            <xsl:when test="./text()='5'">
                <xsl:text>*****</xsl:text>
            </xsl:when>
            <xsl:when test="./text()='4'">
                <xsl:text>****</xsl:text>
            </xsl:when>
            <xsl:when test="./text()='3'">
                <xsl:text>***</xsl:text>
            </xsl:when>
            <xsl:when test="./text()='2'">
                <xsl:text>**</xsl:text>
            </xsl:when>
            <xsl:when test="./text()='1'">
                <xsl:text>*</xsl:text>
            </xsl:when>
        </xsl:choose>
    </xsl:template>
    
    <xsl:template match="*"> 
    </xsl:template> 

</xsl:stylesheet>

--------------------------------------------------
(26)

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                xmlns="http://www.w3.org/1999/xhtml" version="1.0">
    <xsl:output method="xml" 
                doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" 
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
                encoding="utf-8"
                indent="yes"
    />

  
    <xsl:template match="/">
        <html>
            <head></head>
            <body>
                <h1>Hotels</h1>
                <ul>
                    <xsl:apply-templates select="//hotel"/>
                </ul>
            </body>
        </html>
    </xsl:template>

    <xsl:template match="//hotel"> 
        <li>
            <xsl:value-of select="name"/>, 
            <xsl:value-of select="address"/>,
            <xsl:value-of select="rooms"/>,  
            <xsl:variable name="compID" select="./@company"/>
            <xsl:value-of select="//company[@id=$compID]/name" />
        </li>        
    </xsl:template>
    
    <xsl:template match="*"> 
    </xsl:template> 

</xsl:stylesheet>
						
------------------------------------------------------
(27)

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                xmlns="http://www.w3.org/1999/xhtml" version="1.0">
    <xsl:output method="xml" 
                doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" 
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
                encoding="utf-8"
                indent="yes"
    />

  
    <xsl:template match="/">
        <html>
            <head></head>
            <body>
                <h1>Hotels</h1>
                <ul>
                    <xsl:apply-templates select="//company"/>
                </ul>
            </body>
        </html>
    </xsl:template>

    <xsl:template match="//company"> 
        <li>
            <xsl:value-of select="./@id"/>,
            <xsl:value-of select="name"/>, 
            
            <ul>
                <xsl:variable name="compID" select="./@id"/>
                <xsl:apply-templates select="//hotel[@company=$compID]"/>
            </ul>
        </li>        
    </xsl:template> 
    
    <xsl:template match="hotel">
        <li>
            <xsl:value-of select="./name"/>,
            <xsl:value-of select="./address"/>.
            <xsl:value-of select="./rooms"/>
        </li>
    </xsl:template>
    
    <xsl:template match="*"> 
    </xsl:template> 

</xsl:stylesheet>
