﻿<?xml version="1.0" encoding="UTF-8"?>

<remark xmlns="http://www.fi.muni.cz/pb138/note"
        created="22-05-2013">
    <to>john</to>
    <to>robert</to>
    <to>john</to>
    <to>robert</to>
    <from>paul</from>
    <heading>Hello</heading>
    <body>World!</body>
</remark>

-----------------------------------------------------------------------------

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="remark">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="from" type="xs:string" minOccurs="1"/>
                <xs:element name="heading" type="xs:string" minOccurs="1"/>
                <xs:element name="body" type="xs:string" minOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="created" type="xsd:date" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>