﻿<?xml version="1.0" encoding="Windows-1240"?>

<highsalaries currency="CZK" above="20000">
	<person name="Tomas Pitner" salary="21000"/>
	...
</highsalaries>

-----------------------------------------------------------------------------

<?xml version="1.0" encoding="Windows-1250" ?>

<xs:schema xmlns:xs="...">
  <xs:element name="highsalaries">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required">
            <xs:attribute name="salary" type="xs:positiveInteger" use="required">
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="currency" type="xs:string" fixed="CZK"/>
      <xs:attribute name="above" type="xs:positiveInteger" fixed="20000"/>
    <xs:complexType>
  <xs:element>
<xs:schema>