<!DOCTYPE html>
<html class="sl-root decks show " data-account="free">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"4fd2e9786b","applicationID":"1563900","transactionName":"cApZREQKWl9XFxZQVlAORB9FDVlE","queueTime":0,"applicationTime":69,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>

    <title>Advanced Topics of Linux Administration by Marek Grác</title>
    <meta name="description" content="Slides for course PV208 Advanced Topics of Linux Administration taught on Faculty of Informatics, Masaryk University, Czech Republic" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta property="og:title" content="Advanced Topics of Linux Administration by Marek Grác" />
    <meta property="og:description" content="Slides for course PV208 Advanced Topics of Linux Administration taught on Faculty of Informatics, Masaryk University, Czech Republic" />
    <meta property="og:site_name" content="Slides" />
    <meta property="og:image" content="https://s3.amazonaws.com/media-p.slid.es/thumbnails/marekgrac/d1b0b3/advanced-topics-of-linux-administration.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://slides.com/marekgrac/advanced-topics-of-linux-administration" />
    <meta property="fb:app_id" content="146002942236376" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="/manifest.json">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic" rel="stylesheet" type="text/css" data-application-font="opensans">

    <link href="//assets.slid.es/assets/slides/slides-1df814f963530a8557bab503c81c1049.css" media="all" rel="stylesheet" />
    <link href="//assets.slid.es/assets/application-7876d60f1d8b30affda328554172a5f7.css" media="all" rel="stylesheet" />
    	<link href="//assets.slid.es/assets/deck-v1-87cf9a1e13e9f6b1b6dec9bb556e606f.css" media="all" rel="stylesheet" />



<style id="user-css-output" type="text/css"></style>

    <meta content="authenticity_token" name="csrf-param" />
<meta content="XfOZB1S++xTFfd0+JE6sn/+GDsAtl4M1NkRMkV9UY2c=" name="csrf-token" />
    <script type="text/javascript">
  if( !/dnt=1/.test( window.location.search ) ) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39670045-1', 'auto');
    ga('send', 'pageview');

  }
</script>
    <!--[if lt IE 9]>
    <script src="//assets.slid.es/assets/html5shiv-b51d49ab0e89834a02ffce4a59905afb.js"></script>
<![endif]-->
    	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Slides">
	<meta name="twitter:title" content="Advanced Topics of Linux Administration">
	<meta name="twitter:description" content="Slides for course PV208 Advanced Topics of Linux Administration taught on Faculty of Informatics, Masaryk University, Czech Republic">
	<meta name="twitter:image" content="https://s3.amazonaws.com/media-p.slid.es/thumbnails/marekgrac/d1b0b3/advanced-topics-of-linux-administration.jpg">

  </head>
  <body>
    
    <div id="container" class="container">
      <header class="global-header show-on-scroll">
  <div class="wrapper">
    <h1 class="logo-animation">
      <a class="symbol" href="/">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
      </a>
      <a class="word" href="/"></a>
    </h1>
    <ul class="nav nav-long">
        <li class="nav-item" data-page-id="home/explore">
          <a class="nav-item-anchor" href="/explore"><span class="nav-item-label">Explore</span></a>
        </li>
        <li class="nav-item" data-page-id="static/features">
          <a class="nav-item-anchor" href="/features"><span class="nav-item-label">Features</span></a>
        </li>
        <li class="nav-item" data-page-id="static/pricing">
          <a class="nav-item-anchor" href="/pricing?h=1"><span class="nav-item-label">Pricing</span></a>
        </li>
        <li class="nav-item-divider"></li>
        <li class="nav-item" data-page-id="sessions/new">
          <a class="nav-item-anchor" href="/users/sign_in"><span class="nav-item-label">Log in</span></a>
        </li>
        <li class="nav-item nav-item-highlighted nav-item-secondary" data-page-id="static/pricing">
          <a class="nav-item-anchor" href="/pricing"><span class="nav-item-label">Sign up</span></a>
        </li>
    </ul>
  </div>
</header>

      
      <div id="main" class="main" role="main">
        




<div class="marquee">

	<div class="reveal-frame">
		<div class="reveal-viewport theme-font-sketch theme-color-grey-blue">
			<div class="reveal">
				<div class="slides">
					<section class="" data-id="e3f2b8025196a876c952f7cf4179fe1c"><h2>Advanced</h2>
<h2>Topics of Linux Administration<br>
</h2>
<p><br></p>
<p><br></p>
<p><br></p>
<p>Marek Grac</p>
<p>&lt;grac@mail.muni.cz&gt;</p>
<p>&lt;mgrac@redhat.com&gt;<br></p></section><grammarly-btn><div style="z-index: 12; opacity: 1; transform: translate(-79px, 135px);" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".0"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".0.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".0.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 12;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".0"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".0.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".0.0.0"> </div></div></div></grammarly-btn><section class="stack" data-id="5dba6440401ebdf6b40fa3953cc36a70"><section class="" data-id="9262b255dc883c917f540214c6006653"><h2>Objectives<br>
</h2>
<p><br></p>
<ul>
<li>Audience: Linux power users and administrators</li>
<li>Technical objective: </li>
<ul>
<li>Expand horizonts in given area</li>
<li>Train technical skills</li>
<li>Teach to read (and search for) documentation<br>
</li>
</ul>
</ul></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".0"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".0.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".0.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".3"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".3.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".3.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".3"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".3.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".3.0.0"> </div></div></div></grammarly-btn><section class="" data-id="00845b4d91e2aa25668b63ac2cb34f79"><h2>Colloquium</h2>
<p><br></p>
<ul>
<li>Presentation in front of group<br>
</li>
<li>Practical exam at the end of term<br>
</li>
<ul>
<li>minimum 75%</li>
<li>several attempts are possible</li>
<li>task: make system running</li>
</ul>
</ul>
<p><br></p></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".6"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".6.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".6.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".6"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".6.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".6.0.0"> </div></div></div></grammarly-btn></section><section class="stack" data-id="d49677e19a7bce80b59b432bd6bd419f"><section class="" data-id="d19711598d66c2929f98c1bc279095d4">
<img src="http://i1.wp.com/www.linuxnewbieguide.org/wp-content/uploads/2013/06/distros.jpg"><br></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".3"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".3.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".3.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".9"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".9.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".9.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".9"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".9.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".9.0.0"> </div></div></div></grammarly-btn><section class="" data-id="b9aaa21c53528447253b8575ef895670"><h2>Differences</h2>
<p></p>
<ul>
<li>Desktop / Server oriented</li>
<li>Community driven / Enterprise</li>
<ul>
<li>Rolling updates / Certifications</li>
<li>Last versions / Backporting</li>
<li>Support length</li>
<li>Tools for automatization of routine tasks</li>
</ul>
</ul>
<p></p></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".6"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".6.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".6.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".c"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".c.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".c.0.0"> </div></div></div></grammarly-btn><section class="" data-id="b7549a72848f7c80809b3b14c9b18377"><h2>Major Players</h2>
<p></p>
<ul>
<li>Enterprise segment</li>
<ul>
<li>Red Hat Enterprise Linux</li>
<ul><li>CentOS, Scientific Linux</li></ul>
<li>SUSE Linux Enterprise Server</li>
<li>Oracle Unbreakable</li>
<li>Ubuntu (Advantage)</li>
</ul>
<li>Small Office Home Office</li>
<ul>
<li>Ubuntu</li>
<li>Debian</li>
<li>Fedora</li>
</ul>
</ul>
<p></p></section><section data-id="4f05677d517a096cc0fd216a4570e573" class=""><h2>Certifications</h2>
<p><br></p>
<ul>
<li>Linux Professional Institute [Suse/Ubuntu]<br>
</li>
<ul>
<li>Level 1 - Power User <br>
</li>
<li>Level 2 - Junior Admin  <br>
</li>
<li>Level 3 - Senior Admin<br>
</li>
</ul>
<li>Red Hat Certification Program</li>
<ul>
<li>RHCSA - Power User</li>
<li>RHCE - Admin</li>
<li>RHCA - Architect<br>
</li>
<ul>
<li> "the capstone certificate" </li>
<li>5 exams<br>
</li>
</ul>
</ul>
</ul></section><section class="" data-id="1ebba3b3deb57adaa8f2c45fcf7eadc8"><h2>Distro packages</h2>
<p></p>
<ul>
<li>dominant formats: TGZ, RPM, DEB</li>
<li>individual packages / repositories</li>
<ul><li>dpkg / apt; rpm / yum</li></ul>
<li>major problem: dependencies</li>
<ul>
<li>SAT problem (NP-complete)</li>
<li>dependency hell</li>
<ul>
<li>long chains, many dependencies</li>
<li>conflicting dependencies</li>
<li>circular dependencies</li>
</ul>
</ul>
</ul>
<p></p></section><section class="" data-id="e88c0c668e6490526c409aec4dbde5b8"><h2>DEB packages</h2>
<p></p>
<ul>
<li>Ian Murdock, Debian Founder - 1994</li>
<li>Used by Debian, Ubuntu and their derivatives</li>
<li>Metadata are in directory and split into several files</li>
<li>Notable features:</li>
<ul>
<li>Interaction during installation</li>
<ul>
<li>Suggestions, Basic configuration of services</li>
<li>Package priorities</li>
<ul><li>protection for "important" packages</li></ul>
<li>Usually only repositories are signed with GPG</li>
</ul>
</ul>
</ul>
<p></p></section><section class="" data-id="a47a1fbd06d709d2c9577cee30675ba6"><h2>RPM packages</h2>
<p></p>
<ul>
<li>RPM package manager - recursive acronym</li>
<li>Used by RHEL, Fedora, SuSe and derivatives</li>
<ul><li>RHEL/Fedora RPM != SuSe RPM</li></ul>
<li>All metadata are stored in one single file</li>
<li>Notable features:</li>
<ul>
<li>Support for multilib systems (32bit + 64bit)</li>
<li>No interaction during installation</li>
<li>Software is GPG signed on per-package base</li>
<li>DeltaRPM</li>
<ul><li>binary diff</li></ul>
<li>Triggers</li>
</ul>
</ul>
<p></p></section><section class="" data-id="d3fe535aea9f461428918bb0ee0fe289"><h2>Installation</h2>
<div>
<p></p>
<ul>
<li>Access to installation</li>
<ul>
<li>Local: Graphical or Text based</li>
<li>Remote</li>
<ul>
<li>VNC (Virtual Network Computing)</li>
<li>Serial port (RS-232)<img src="http://www.bomara.com/WTI/images/rsmb.gif">
</li>
</ul>
</ul>
</ul>
<p></p>
</div></section><section class="" data-id="3b484cf19845421478fa9d1b9a8496d5"><h2>Installation guidelines</h2>
<div>
<ul>
<li>/boot (100MB) have to be accesible at boot time</li>
<ul>
<li>normal disk partition</li>
<li>RAID 1</li>
</ul>
<li>Should be swap space 2x physical RAM ?</li>
<li>Automatic installation</li>
<ul>
<li>kickstart (RHEL), autoinstall (SUSE)</li>
<li>linux ks=http://foo.bar/path/kickstart-file</li>
<li>linux autoyast=http://foo.bar/path/kickstart-file</li>
</ul>
</ul>
<div style="text-align: left;"><br></div>
</div></section><section class="" data-id="8f1840b9097e10cd9dc8e96f25d9c3f4"><h2>Exercise #1</h2>
<div>
<ol><li>Select a distribution of yours choice</li></ol>
<ul><li>Surely possible: CentOS, Suse, Debian, Ubuntu</li></ul>
<li>Install this distribution to virtual machine</li>
<ul><li>It is possible to use one provided by university</li></ul>
<li>Prepare a process that will help you to rebuild this machine as fast as possible</li>
</div></section></section><section class="stack" data-id="e09925a05a129b1c39dcc0774e220344"><section class="" data-id="ef7caecff79046ebef03f3400adcae16"><h2>Disk Management<br>
</h2>
<div><br></div>
<div>
<p></p>
<ul>
<li style="text-align: left;">Local disk management</li>
<li style="text-align: left;">Logical volume management</li>
<li style="text-align: left;">Redundant array of disks</li>
<li style="text-align: left;">Exercises</li>
</ul>
<p></p>
</div></section><grammarly-btn><div style="z-index: 12; opacity: 1; transform: translate(856px, 836px);" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".9"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".9.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".9.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".f"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".f.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".f.0.0"> </div></div></div></grammarly-btn><section class="" data-id="cbc3f0c923950e2ed5bebc94bc9ccb59"><h2>Disk division</h2>
<p></p>
<ul>
<li>Physical devices</li>
<ul><li>local HDD : /dev/[hsx]d[a-z]</li></ul>
<li>Virtual devices</li>
<ul>
<li>files and IOCTL problems</li>
<li>loopback devices : /dev/loop[0-9]</li>
</ul>
</ul>
<p></p>
<pre><code>fallocate -l 100M filename;</code><code>losetup -f filename;</code><code>losetup -a;</code></pre>
<br></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".c"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".c.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".c.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".i"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".i.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".i.0.0"> </div></div></div></grammarly-btn><section class="" data-id="1ca275782037d21c25e9f805d5b66432"><h2>Partition tables</h2>
<div><ul>
<li>Master Boot Record (MBR)</li>
<ul>
<li>(1983) Support large HDD (10MB) with FAT12</li>
<li>(1996) Logical Block Addressing : HDD &gt; 8GB</li>
<li>Filesystem independent</li>
<li>Primary (1-4), extended (one) and logical (a lot)</li>
<li>Limitation to 32bit - limit 2TB</li>
</ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".f"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".f.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".f.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".l"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".l.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".l.0.0"> </div></div></div></grammarly-btn><section class="" data-id="1b8229444809672e66cd2ba56627d8ce"><h2>Partition Tables</h2>
<div><ul>
<li>GUID Partition Table (GPT)</li>
<ul>
<li>late 90's but part of UEFI from 2010</li>
<ul>
<li>Unified Extensible Firmware Interface</li>
<li>BIOS replacement </li>
</ul>
<li>Not supported by older OS (Win XP)</li>
<li>Boot from GPT rely on UEFI support</li>
<li>Only primary partitions (128 in real-world)</li>
<li>Stored at the beginning and end of disk</li>
<li>Limitation to 64bit - 8 billion TiB</li>
<li>Not supported by <b>fdisk</b>, use <b>parted</b> instead</li>
</ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 12;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".r"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".r.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".r.0.0"> </div></div></div></grammarly-btn><section data-id="03600208fc4e58ee4f837d739cc79a32" class=""><h2>Partition: Exercise #1</h2>
<p><br></p>
<ul>
<li>Create a loopback device with 100MiB</li>
<li>Create GPT on that device with 5 small partitions</li>
<li>Copy MBR partition table (*)<br>
</li>
<ul>
<li>partitions 1,3,5 from GPT version should be visible</li>
<li>MBR/GPT have to be supported mostly on dual/triple boot systems - it is not a preferred setup<br>
</li>
</ul>
</ul></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".u"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".u.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".u.0.0"> </div></div></div></grammarly-btn><section class="" data-id="2de690d6b4a1da62b0b3dc5c82a280d4"><h2>Logical Volume Management</h2>
<div><ul>
<li>(1997) Remove limitations of (not only) partitions</li>
<li>Allow reorganization of filesystems across HDDs</li>
<li>Architecture:</li>
<ul>
<li>Physical volume (PV) - physical devices</li>
<li>1+ PVs create a Volume Group (VG)</li>
<li>Logical Volumes (LV) are created on single VG</li>
</ul>
<li>
<span> Other features:</span><br>
</li>
<ul>
<li><span>read-write snapshots</span></li>
<li><span>thin provisioning</span></li>
<li><span>RAID logical volumes (RAID0/1/5/6)</span></li>
</ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".x"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".x.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".x.0.0"> </div></div></div></grammarly-btn><section class="" data-id="5725387709da6aafd84be1a388142c27"><h2>LVM: Basic Management</h2>
<div><ul>
<li>Allow LVM to manage a disk or partition</li>
<li><pre><code> pvcreate /dev/sda; pvcreate /dev/sdb3</code></pre></li>
<li>Scan for physical volumes used by LVM</li>
<li><pre><code> pvscan</code></pre></li>
<li>Activation of volume groups</li>
<li><pre><code> vgchange -a y my_vg</code></pre></li>
<li>Utilities are named systematically</li>
<ul><li><pre><code> pv* ; vg*; lv*</code></pre></li></ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".10"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".10.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".10.0.0"> </div></div></div></grammarly-btn><section class="" data-id="fa70167d09781c31d396be83106fb5fa"><h2>LVM: Exercise #1</h2>
<div><ol>
<li>Create a physical volume on loopback device</li>
<li>Create a filesystem which fill 100% of LV</li>
<li><i>Do not unmount filesystem in next steps</i></li>
<li>Create new physical volume</li>
<li>Extend volume group to use also this free space</li>
<li>Remove the first loopback device from system</li>
</ol></div>
<div><br></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".13"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".13.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".13.0.0"> </div></div></div></grammarly-btn><section class="" data-id="804f3cfada2ed7fc36c9aaa2061bfa63"><h2>LVM: Snapshots</h2>
<div><ul>
<li>Ability to have "clone" of logical volume</li>
<li>Originally read-only, later (kernel 2.6) also read-write</li>
<li>Copy-on-Write</li>
<ul><li>Attempt to write a block to original disk force to copy original block to snapshot</li></ul>
<li>If exceed maximum size then it disappears !!!</li>
<li>Why to use?</li>
<ul>
<li>Testing - easy revert to working state</li>
<li>Backup - shorter service outage, correctness</li>
<li>Virtualization - cloning virtual machine image</li>
</ul>
</ul></div></section><section class="" data-id="fd50c752c25211323c7801e7756fd576"><h2>LVM: Thin provisioning</h2>
<div><ul>
<li>Ability to over-commit free space (e.g. 150%)</li>
<li>Thin Pool is Logical Volume</li>
<li>Thin Volumes are created on top of Thin Pool</li>
<li>Thin Snapshots</li>
<ul>
<li>Independent of origins</li>
<li>Snapshots of snapshots (without chaining)</li>
<li>Size is not specified</li>
<li>Merge is not working; just rename LV</li>
</ul>
</ul></div></section><section class="" data-id="e4e396d283c87f62246c0e160a266c98"><h2>LVM: Exercise #2</h2>
<div><ol>
<li><span>Create 200MB thin pool</span></li>
<li>How large filesystem it can handle?</li>
<li>Remove all thin volumes</li>
<li>Create 2x thin volumes per 100MB</li>
<li>Create a snapshot of thin volume</li>
<li>Create a snapshot of the snapshot</li>
<li>Merge snapshot of snapshot to original thin volume</li>
</ol></div></section><section class="" data-id="c4815cb2b0e3d91f49eb45dec4a776b1"><h2>RAID</h2>
<div><ul>
<li>Redundant Array of Inexpensive/Independent Disks</li>
<li>Put together disks to create a single device</li>
<ul>
<li>Mirroring content - RAID 1 (1989)</li>
<li>Improve performance - RAID 0</li>
<li>Improve perf. and error correction - RAID 2 (1993)</li>
<li>Survive 1 failure - RAID 5</li>
<li>Survive 2 failures - RAID 6</li>
</ul>
</ul></div></section><section class="" data-id="d37d4972d7d59f4031924339c92ad2c2"><h2>RAID</h2>
<div><ul>
<li>Enterprise vs SOHO solutions</li>
<li>Array: Just Bunch of Disks (JBOD)</li>
<ul><li>250$ / disk slot for rack-mounted</li></ul>
<li>Hardware RAID solutions</li>
<ul>
<li>budget for card &lt;500$ = do not buy</li>
<li>budget for system &gt; 100k$ = no other choice</li>
<li>specialized CPU, iSCSI, FibreChannel</li>
</ul>
</ul></div></section><section class="" data-id="1b77c7b6ee47f48af1983af099e585b0"><h2>Software RAID</h2>
<div><ul>
<li>Suitable for most of the installations</li>
<li>HW</li>
<ul>
<li>SATA/SAS controller</li>
<li>powerful CPU</li>
</ul>
<li>Major implementations:</li>
<ul>
<li>mdadm - (2001) more complex</li>
<li>LVM - (2012) RAID 5,6 </li>
</ul>
</ul></div></section><section class="" data-id="94964390c9e705a4c12e7982790197a9"><h2>Exercise #1</h2>
<div><ol>
<li>Create and define RAID 5 using mdadm</li>
<li>Check the status of your device</li>
<li><pre><code> mdadm --detail /dev/md0; cat /proc/mdstat</code></pre></li>
<li>Simulate disk failure</li>
<li><pre><code> mdadm /dev/md0 -f /dev/sda1</code></pre></li>
<li>Recover from a disk failure</li>
<ol>
<li>"Remove" the failed disk</li>
<li>"Add" new disk to computer</li>
<li>Use this disk in existing RAID</li>
</ol>
</ol></div></section><section class="" data-id="c780943785b2deda9a228c0c7bde3473"><h2>Exercise #2</h2>
<div><ol>
<li>Add a hot-spare disk to existing RAID5</li>
<li>Fail one disk and watch what will happened</li>
<li>Destroy RAID device completely</li>
<li>Create a new RAID5 device with only two disks</li>
</ol></div></section></section><section class="stack" data-id="4e5ec5d6493bf21988580b65d531a5c9"><section class="" data-id="38e417bbb50b4efc11e282a513002acb"><h2>Filesystems</h2>
<div>
<ul>
<li>Connecting and disconnecting filesystems</li>
<li>Classification</li>
<li>Family of ext filesystems</li>
<li>XFS, Btrfs</li>
</ul>
<div style="text-align: left;"><br></div>
</div>
<div><br></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".i"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".i.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".i.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".o"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".o.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".o.0.0"> </div></div></div></grammarly-btn><section class="" data-id="13c277d7085093a01a271d86edbd3f71"><h2>Mount filesystem</h2>
<div><ul>
<li>Filesystem identification</li>
<ul>
<li>By underlying device: /dev/hda2</li>
<li>By universally unique identifier (UUID)</li>
<ul><li><pre><code> blkid</code></pre></li></ul>
<li>By filesystem label</li>
</ul>
<li>(Re-)Connecting filesystem</li>
<ul><li><pre><code>mount LABEL=/home /home</code><code>mount -a</code><code>mount -o remount,ro /home</code></pre></li></ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".l"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".l.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".l.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".r"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".r.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".r.0.0"> </div></div></div></grammarly-btn><section class="" data-id="e8886f8080346b828039a0f958924ee8"><h2>Disconnecting filesystem</h2>
<div><ul>
<li><pre><code> umount [options] device|mountpoint</code></pre></li>
<li>You can't disconnect a filesystem in use</li>
<ul>
<li>in use</li>
<ul>
<li>process works with file inside</li>
<li>someone is in directory (e.g. bash)</li>
</ul>
<li>solution</li>
<ul>
<li>finish/kill process</li>
<li>Use <i>fuser </i>to find a right process</li>
</ul>
</ul>
</ul></div></section><section class="" data-id="f3a5a78ffc39848709a66bddc471aa2b"><h2>Classification</h2>
<div><ul>
<li>Local disk filesystems</li>
<ul>
<li>ext2, ext3, ext4</li>
<li>XFS</li>
<li>btrfs</li>
</ul>
<li>Shared disk filesystems</li>
<ul>
<li>SAN vs NAS, cluster-aware</li>
<li>GFS2, OCFS2</li>
<li>GPFS</li>
<li>Lustre</li>
</ul>
</ul></div></section><section class="" data-id="f905d506a71e87eb45a3064f9f92e998"><h2>Family of ext</h2>
<div><ul>
<li>Designed for Linux as a MINIX fs replacement</li>
<li>Traditional design (pre MS-DOS, early 80's)</li>
<li>(1993) ext2 in upstream kernel</li>
<li>allows all operations expected by normal-users</li>
<ul>
<li>long filenames</li>
<li>ACL, SELinux contexts, ...</li>
</ul>
<li>(2001) ext3 in upstream kernel - 1. paper in 1998</li>
<ul>
<li>meta-data / data journaling</li>
<li>online fs grow</li>
<li>backward compatibility</li>
<li>immutable and append-only files</li>
</ul>
</ul></div></section><section class="" data-id="695b284ee17cbf74e38a3c754e4cd05e"><h2>Family of ext</h2>
<div><ul>
<li>(2008) ext4 in upstream kernel</li>
<li>Set of non-intrusive patches but fork for stability reasons</li>
<li>Features</li>
<ul>
<li>Support for large filesystems 1EiB (scaling issues)</li>
<li>Faster filesystem checking</li>
<li>Removing files is faster</li>
<ul><li>60GB file on ext3=&gt;50s and on ext4=&gt;2s</li></ul>
</ul>
<li>Mainstream in Linux filesystems</li>
<ul>
<li>(2010) Google migrated from ext2 to ext4</li>
<li>(2010) Android 2.3 adopted ext4 instead of YAFFS</li>
</ul>
<li>Design is still very close to 80's</li>
</ul></div></section><section class="" data-id="4a08a811e96ff6ad6771e2a4dae9dd75"><h2>XFS</h2>
<div><ul>
<li>(1994) Silicon Graphics need a high-performance fs</li>
<li>Data structures stored in B+ trees</li>
<li>Good scalability</li>
<ul>
<li>Large filesystems (&gt;100TB)</li>
<li>Streaming data from/to filesystem</li>
</ul>
<li>(2002) xfs in upstream kernel</li>
<li>(2014) Red Hat uses xfs as default for planned RHEL7</li>
<li>Comparison</li>
<ul>
<li>Ext4 is faster when 1 thread is used</li>
<li>xfs performs better when 8 threads is used</li>
<li>Streaming: 100K of 4kB files - 7x faster than ext4 </li>
</ul>
</ul></div></section><section class="" data-id="aefda84d2802661a30b9f3bdc55dfdb8"><h2>Btrfs</h2>
<div><ul>
<li>(2007) conference's prototype: COW-friendly B-trees</li>
<li>everything can be stored in B-tree</li>
<li>(Jun 2007) announce of Btrfs backed by Oracle</li>
<ul>
<li>Copy on write filesystem</li>
<li>Transaction is just a snapshot</li>
<li>Checksums to prevent silent data corruption</li>
</ul>
<li>(2011) per file compression</li>
<li>(2013) preliminary support for RAID5/6</li>
<li>Support in SLES, Oracle Unbreakable Linux</li>
</ul></div></section><section class="" data-id="18e09d8c1c4615e5083e7c6e9146c4d0"><h2>Old-school filesystems</h2>
<div>
<img src="https://lwn.net/images/ns/kernel/btrfs/oldskool.png"><br>
</div></section><section class="" data-id="b2245d7f2c29fb974e093fa11d100d9a"><h2>Btrfs - Organization</h2>
<div>
<img src="https://lwn.net/images/ns/kernel/btrfs/newskool.png"><br>
</div>
<div><br></div>
<div><ul>
<li>[red block] wasted disk space</li>
<li>[red arrow] seek</li>
</ul></div></section><section class="" data-id="e63154227f6853c810a403f108df2ab5"><h2>Btrfs in real-world</h2>
<div><ul>
<li>Replacement of LVM?</li>
<ul><li>RAID, subvolumes, ...</li></ul>
<li>Copy-on-write</li>
<ul>
<li>compare with ext4</li>
<li>only experimental fsck tool (yet)</li>
</ul>
<li>Checksum is on every device</li>
<ul><li>problem -&gt; read from another device</li></ul>
<li>RAID does not expect disks with same size</li>
<li>File cloning - new option of 'cp'</li>
<li>Defragmentation tool is available</li>
<li>How to check free space on disk?</li>
</ul></div>
<div><br></div></section><section class="" data-id="e744923f38ec2463b02e555262b243a1"><h2>Exercise #1</h2>
<div><ul>
<li>Create a brtfs filesystem:</li>
<ul>
<li>will contain 2x 100MB subvolumes</li>
<li>provides RAID-5 functionality</li>
</ul>
<li>Create a snapshot of one of these subvolumes</li>
<li>Check free space on the filesystem</li>
<li>Create a file which will have 80% size of free space and copy it to same subvolume</li>
<li>Using a send/receive functionality create an incremental backup of filesystem</li>
<li>Migrate system from RAID-5 to different RAID level</li>
</ul></div></section></section><section class="stack" data-id="9f51ed11a72cfe4d157c5631416c96d9"><section class="" data-id="55253a9337ace4eaecf5bf82e295887e"><h2>Remote storage</h2>
<div><ul>
<ul>
</ul>
<li>Network Attached Storage (NAS)</li>
<ul>
<li>Usually attached to Ethernet + TCP/IP</li>
<li>Single node</li>
<li>Provides also filesystem services</li>
<li>Basic unit is file (SMB/CIFS or NFS)</li>
</ul>
<li>
</li>
<li style="font-size: 36px; font-style: normal; font-variant: normal;">Storage Area Network (SAN)</li>
<ul style="font-size: 36px; font-style: normal; font-variant: normal;">
<li>Storage Arrays are on separate nodes</li>
<li>Basic unit is still block device</li>
</ul>
<li>Server SAN</li>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".o"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".o.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".o.0.0"> </div></div></div></grammarly-btn><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".u"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".u.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".u.0.0"> </div></div></div></grammarly-btn><section class="" data-id="e6c43d96a9f99d3b7195cb52e2bf391b"><h2>Connection of SAN</h2>
<div><ul>
<li>low-end: ATA/SATA/SCSI (ATA over Ethernet)</li>
<li>iSCSI - internet SCSI on IP-network</li>
<li>Fibre Channel</li>
<li>high-end: Infiniband</li>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".x"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".x.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".x.0.0"> </div></div></div></grammarly-btn><section class="" data-id="25cde49d0902351d1549f56a593e2159"><h2>Fibre Channel</h2>
<div><ul>
<li>(1988) High-speed [100Mbps] access to disks</li>
<li>(1994) ANSI standard</li>
<li>Current line-rate 2,4,8,16 (2011) Gbps</li>
<li>Architecture: switched fabric, point-to-point</li>
<li>Originally only optical cables</li>
<li>FCoE - Fibre Channel over 10Gbps Ethernet</li>
</ul></div></section><section class="" data-id="f529926d5bef7a5b0b52528ebda9b16c"><h2>Infiniband</h2>
<div><ul>
<li>(1998) Invented for use in top500 supercomputers</li>
<li>(2008/9) Products by Oracle, IBM, ...</li>
<li>Architecture: switched-fabric</li>
<li>Current line-rate: (2-25 Gbps)</li>
<li>Bonding - using several lines together (up to 12x)</li>
<li>
<img src="http://deliveryimages.acm.org/10.1145/1070000/1064867/8009f1.jpg" style="width: 388px; height: 288.595px; max-height: none; max-width: none;"><br>
</li>
</ul></div></section><section class="" data-id="aafc8515702f8df5eb0a08f9e0875c70"><h2>iSCSI</h2>
<div><ul>
<li>(1998) Developed by IBM and Cisco</li>
<li>SCSI protocol encapsulated in TCP/IP</li>
<li>Initiator (node) connects to Target (disk)</li>
<li>Unique identifier - IQN</li>
<ul><li>iqn.2014-02.cz.muni.fi:my_storage</li></ul>
<li>Logical units (LUN) - block devices</li>
<li>Linux support:</li>
<ul>
<li>(2005) open-iscsi :: initiator side</li>
<li>tgt :: target only in user-space</li>
<li>(2011) LIO :: new target directly in kernel</li>
</ul>
</ul></div></section><section class="" data-id="8b575257fb095e58e5d9474853eac5af"><h2>Live Demo</h2></section><section class="" data-id="f6f249ccc6a213832b044e2cf2d8b7e7"><h2>Exercise #1</h2>
<div><ul>
<li>You will need two installed nodes (A,B)</li>
<li>Setup networking between nodes</li>
<li>Node A should act as SAN for node B</li>
<ul><li>export 250MB unit with filesystem</li></ul>
<li>Mount exported device on node B</li>
<li>Create a standard filesystem</li>
<li>Try to mount same fs as read-only from other node</li>
</ul></div></section></section><section data-id="9f349d93f56eb94a85ebac04d92ca230" class="stack"><section data-id="6b42c8b85124ddcffd1285a4d9543da3" class=""><h2>Attacking encryption</h2>
<ul>
<li>Algorithm itself <br>
</li>
<ul><li>attack on AES-256 is published but not doable</li></ul>
<li>Attack on implementation of algorithm</li>
<ul>
<li>side channels</li>
<li>AES Collision Attack (speed vs data in cache)</li>
</ul>
<li>Direct attacks without encryption knowledge</li>
<ul>
<li>keylogger, malware, Cold Boot<br>
</li>
<li>modification of OS, hypervisor, ...</li>
<li>social engineering<br>
</li>
</ul>
</ul></section><grammarly-btn><div style="visibility: hidden; z-index: 12;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".10"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".10.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".10.0.0"> </div></div></div></grammarly-btn><section data-id="ee2d1fa1e8b14eafe80782cc1c70ae97" class=""><h2>Side-channels attacks</h2>
<p><br></p>
<ul>
<li>Cold Boot <br>
</li>
<ul><li>DRAM stores information for a while without power</li></ul>
<li>Stoned Boot</li>
<ul><li>Boot loader is modified</li></ul>
<li>Evil Maid</li>
<ul><li>Change of boot loader after booting from USB<br>
</li></ul>
</ul>
<p><br></p></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".13"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".13.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".13.0.0"> </div></div></div></grammarly-btn><section data-id="389f89f25cb8d6a7dae19d4f0cba311d" class=""><h2>Disk Encryption</h2>
<p><br></p>
<ul>
<li>Hardware encryption</li>
<ul>
<li>vendor lock-in</li>
<li>HDD / chipset Full Disk Encryption (FDE)</li>
<li>transparent for OS/Applications<br>
</li>
</ul>
<li>Hardware acceleration</li>
<ul>
<li>specialized CPU: VIA Padlock, Geode</li>
<li>special instructions AES-NI (Intel/AMD)<br>
</li>
</ul>
</ul></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".16"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".16.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".16.0.0"> </div></div></div></grammarly-btn><section data-id="968d28243decff241340a7aafdfa373c" class=""><h2>Directory-based Encryption</h2>
<p><br></p>
<ul>
<li>encryption does not require root privileges</li>
<li>Some metadata are not encrypted at all</li>
<li>Metadata are stored visibly and some <br>of them are not encrypted<br>
</li>
<li>Examples: EncFs, eCryptfs, also btrfs</li>
</ul></section><section data-id="4b2c69d77c72eb162801f5b1759dbed7" class=""><h2>Encryption<br>of<br>block devices</h2>
<ul>
<li>Virtual block device that does encryption transparently</li>
<li>Encryption is done on sector level</li>
<li>Work with loopback, LVM, btrfs, ext*, ...</li>
<li>Projects:</li>
<ul>
<li>dm-crypt / LUKS : standard Linux solution</li>
<li>truecrypt (died at 2014)<br>
</li>
<ul>
<li>based on dm-crypt</li>
<li>works on Windows XP+ <br>
</li>
</ul>
</ul>
</ul></section><section data-id="3acc370061d5530ddf84d4aa3b14b7e4" class=""><h2>Usage</h2>
<ul>
<li>Binary "cryptsetup" does almost everything</li>
<li>Steps:</li>
<ul>
<li>Format block device</li>
<li>Open/close encrypted device</li>
<li>Create a filesystem on a new device</li>
</ul>
</ul>
<p><br></p></section><section data-id="66fcb7fff729d57f3e21857d33e410bb" class=""><h2>Exercise #1</h2>
<ul>
<li>Create encrypted loopback device</li>
<li>Add second password to disk</li>
<li>Copy device to neighbour and let him/her<br>know second password</li>
<li>Backup other's device crypto headers<br>
</li>
<li>Open other's device and remove first (unknown) password</li>
<li>Change known password and restore backup<br>
</li>
</ul></section></section><section class="stack" data-id="005243d41224ca9657715dfe37b44b78"><section class="" data-id="d04c8fb2d7239ad59813e124fa63b2f5"><h2>High-Availability</h2>
<h2>Clusters</h2>
<div>
<p></p>
<ul>
<li>Architecture of cluster</li>
<li>GFS2</li>
<li>Resources in cluster</li>
</ul>
<p></p>
</div>
<div><br></div></section><grammarly-btn><div style="visibility: hidden; z-index: 12;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".19"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".19.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".19.0.0"> </div></div></div></grammarly-btn><section class="" data-id="1f2f5ff0f641f45baeb9e71353c7bc97"><h2>Clusters in Linux</h2>
<div><ul>
<li>SuSe : Heartbeat, pacemaker, OCF, ...</li>
<li>Red Hat : cman, rgmanager, GFS, ...</li>
<li>Goal is to create common cluster stack</li>
<ul>
<li>differences only when required</li>
<li>remove duplicate projects</li>
<li>work started at 2008, not yet completed</li>
</ul>
<li>cman-based cluster in RHEL 2.1+ (2002)</li>
<li>pacemaker-based cluster in RHEL 7.0 (not yet)</li>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".1c"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".1c.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".1c.0.0"> </div></div></div></grammarly-btn><section class="" data-id="bfcb5a9bc907e12f5ab8bc176c03aa5c"><h2>Architecture</h2>
<div><ul>
<li>High performance IPC messaging</li>
<li>Lock managers</li>
<ul>
<li>GULM - Grand Unified Lock Manager</li>
<li>DLM - Distributed Lock Manager</li>
</ul>
<li>Configuration management</li>
<li>Resource management</li>
<li>Fencing / STONITH</li>
<li><a href="http://clusterlabs.org/doc">Clusters from Scratch</a></li>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 12;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".1u"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".1u.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".1u.0.0"> </div></div></div></grammarly-btn><section class="" data-id="c90a02aca632cf0b7530a71fdf681e46"><h2>Exercise #1</h2>
<div><ul>
<li>Prepare two nodes connected with network</li>
<li>Install selected cluster software</li>
<ul>
<li>corosync / pacemaker</li>
<li>cman / rgmanager</li>
</ul>
<li>Start cluster and make it running after boot</li>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".1x"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".1x.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".1x.0.0"> </div></div></div></grammarly-btn><section class="" data-id="60843b0fc9095e64a58927571ec6c0e9"><h2>Global Filesystem</h2>
<div><ul>
<li>(1995/1998) Symmetric, shared-disk filesystem</li>
<li>Avoids central data structures </li>
<li>Relies on cluster infrastructure</li>
<ul>
<li>Inter-machine locking</li>
<li>fencing and recovery coordination</li>
</ul>
<li>Current version is GFS2 (2009)</li>
<li>Run on mixed environment x86, x86_64</li>
<li>Limits:</li>
<ul>
<li>100+ GFS nodes (usually &lt;16)</li>
<li>8 exabytes (support on multiple 8 TB)</li>
</ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 12;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".20"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".20.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".20.0.0"> </div></div></div></grammarly-btn><section class="" data-id="c74f1074df2c3372dc59537f2ee608c9"><h2>Features of GFS2</h2>
<div><ul>
<li>64-bit 'clean', POSIX compliant, ACL, SELinux</li>
<li>Support for direct I/O</li>
<li>Online filesystem management</li>
<li>Each node has its own journal</li>
<li>Context Dependent Path Names (CDPN)</li>
<ul>
<li>Symlink dependent on caller's context</li>
<li>@hostname, @os, @uid, ...</li>
<li><pre><code> ln -s /nfs/@hostname/sysinfo /nfs/sysinfo</code></pre></li>
</ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".23"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".23.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".23.0.0"> </div></div></div></grammarly-btn><section class="" data-id="6e3a85f707e5e6ea7a59eb24344e6e22"><h2>Exercise #2</h2>
<div><ul>
<li>Export block device via iscsi to both nodes</li>
<li>Prepare LVM for clustered environment</li>
<li>Connect block device on both nodes</li>
<li>Create a GFS2/OCF filesystem</li>
<li>Extend filesystem and add one more journal</li>
<li>Create a CDPN</li>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".26"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".26.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".26.0.0"> </div></div></div></grammarly-btn><section class="" data-id="b4dd012dc18d45d50b672004c3211e94"><h2>Resources</h2>
<div><ul>
<li>Need for management of running services</li>
<ul>
<li>Usually one service should run only once</li>
<li>Service can require several components</li>
<ul>
<li>LAMP - Apache, MySql, IP address, filesystem</li>
<li>order of start/stop of components is important</li>
</ul>
</ul>
<li>Resource is any used component</li>
<ul>
<li>mounted filesystem</li>
<li>IP address</li>
<li>applications</li>
</ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".29"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".29.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".29.0.0"> </div></div></div></grammarly-btn><section class="" data-id="b62e2cfadd71c2fe86006b5ae93c951f"><h2>Resource agents</h2>
<pre><p><code> pcs resource lists; pcs resource describe ocf:heartbeat:mysql</code></p></pre>
<p></p>
<ul>
<li>Support for majority of server services</li>
<ul>
<li>including large one as SAP or Oracle</li>
<li>SMTP servers are not supported</li>
</ul>
<li>Resource agents vs init scripts</li>
<ul>
<li>Multiple instances per server</li>
<li>Monitoring</li>
</ul>
</ul>
<div style="text-align: left;"><br></div>
<p></p></section><section class="gr_ver_2" data-id="0158dd8ade09bc484b0123ef8d1203b9" data-gramm_id="439494f5-6ac6-4383-e765-9274775c9ad0" data-gramm="true" spellcheck="false" data-gramm_editor="true"><h2>Fence agents</h2>
<div><ul>
<li>Ability to remove node from cluster</li>
<ul>
<li>suicide is not allowed because <g class="gr_ gr_165 gr-alert gr_gramm gr_disable_anim_appear Grammar only-ins doubleReplace replaceWithoutSep" id="165" data-gr-id="165">state</g> of <g class="gr_ gr_166 gr-alert gr_gramm gr_disable_anim_appear Grammar only-ins doubleReplace replaceWithoutSep" id="166" data-gr-id="166">node</g> is unknown</li>
<li>main reason is to prevent data corruption</li>
<ul>
<li>remote power <g class="gr_ gr_613 gr-alert gr_gramm gr_disable_anim_appear Punctuation only-del replaceWithoutSep" id="613" data-gr-id="613">devices,</g> integrated management</li>
<li>network when storage is connected <g class="gr_ gr_953 gr-alert gr_gramm gr_disable_anim_appear Grammar multiReplace" id="953" data-gr-id="953">over</g> it</li>
<li>storage (e.g. <g class="gr_ gr_608 gr-alert gr_spell gr_disable_anim_appear ContextualSpelling ins-del multiReplace" id="608" data-gr-id="608">iscsi</g>)</li>
</ul>
</ul>
<li>fence_scsi</li>
<ul>
<li>usable with LIO / <g class="gr_ gr_867 gr-alert gr_spell gr_disable_anim_appear ContextualSpelling ins-del multiReplace" id="867" data-gr-id="867">targetcli</g>
</li>
<li>
<g class="gr_ gr_955 gr-alert gr_gramm gr_disable_anim_appear Grammar multiReplace" id="955" data-gr-id="955">concept</g> of unfencing</li>
</ul>
</ul></div></section><grammarly-btn><div style="z-index: 12; opacity: 1; transform: translate(918px, 878px);" class="_9b5ef6-textarea_btn _9b5ef6-show _9b5ef6-errors _9b5ef6-has_errors _9b5ef6-field_hovered" data-grammarly-reactid=".2r"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".2r.0"><div title="Found 7 errors in text" class="_9b5ef6-status" data-grammarly-reactid=".2r.0.0">7</div></div></div></grammarly-btn><grammarly-btn><div style="z-index: 11; opacity: 1; transform: translate(866px, 828px);" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".2c"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".2c.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".2c.0.0"> </div></div></div></grammarly-btn><section class="" data-id="944f833b8f7044becaabaf35cd0d49f3"><h2>Exercise #3</h2>
<div>
<ul>
<li>Prerequisite: Running cluster</li>
<li>On both nodes run</li>
</ul>
<pre><code> hostname &gt; /var/www/index.html</code></pre>
<p></p>
<ul>
<li>Create instance of Apache resource</li>
<li>Start it and move it to another node</li>
</ul>
<div style="text-align: left;"><br></div>
<p></p>
<ul><br></ul>
</div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".2f"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".2f.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".2f.0.0"> </div></div></div></grammarly-btn><section class="" data-id="49eefbafc8c6e4ddf968270beff75f7b"><h2>Constraints</h2>
<div>
<p></p>
<ul>
<li style="text-align: left;">Service usually need &gt;1 resources</li>
<li style="text-align: left;">Often they have to run on same node</li>
<ul>
<li style="text-align: left;">Best-scenario is counted</li>
<li style="text-align: left;">Special value: INFINITY</li>
</ul>
<li>Order of start/stop is reversed</li>
<ul>
<li>start A, start B - stop B, stop A</li>
<li>e.g. you can't bind to IP address if it is assigned yet</li>
</ul>
</ul>
<p></p>
<pre><code> pcs constraint help / pcs constraint show</code></pre>
</div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".2i"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".2i.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".2i.0.0"> </div></div></div></grammarly-btn><section class="" data-id="2e0bf05b5eabed91211f67a9b7ee3df3"><h2>Exercise #4</h2>
<div><ul>
<li>Reuse existing cluster and resource</li>
<li>Your apache should run on same IP address every time and it should take data from /mnt/web</li>
<ul>
<li>In first step - /mnt/web can be local file</li>
<li>In second step - mount 'normal' filesystem</li>
<li>In third step - use GFS2</li>
<ul><li>how it changes situation?</li></ul>
</ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".2l"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".2l.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".2l.0.0"> </div></div></div></grammarly-btn><section class="" data-id="8713f623cf1ee6392f1e92b0ce7bc93e"><h2>Exercise #5</h2>
<div><ul>
<li>Setup fencing / stonith for your cluster</li>
<li>In first scenario</li>
<ul><li>Use fence-virtd</li></ul>
<li>In second scenario</li>
<ul><li>Use fence-virsh</li></ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".2o"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".2o.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".2o.0.0"> </div></div></div></grammarly-btn></section><section class="stack" data-id="d2ea9bd723eba46d0a2db86e10c5080e"><section class="" data-id="4d358159fcaf2cba5c54700d7263f89d"><h2>Security Terms</h2>
<div>
<ul>
<li>Policy - Set of rules for access decision making</li>
<li>Security attributes - Metadata are assigned to individual processes and resources</li>
<li>Decision maker - Application which check policy against available information</li>
<ul><li>Several independent implementations on server</li></ul>
</ul>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
</div>
<div><br></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".1f"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".1f.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".1f.0.0"> </div></div></div></grammarly-btn><section class="" data-id="cd82102131bb8c9a469bf053e4b17223"><h2>Discretionary Access Control</h2>
<div>
<ul>
<li>Basic access control policies to objects</li>
<li>Set of discretion of object's owner</li>
<ul><li>e.g. file permissions rwx</li></ul>
<li>Users (root and non-root)</li>
<li>Groups, Access Control Lists</li>
<li>Process can change security attributes</li>
<li>Gross granularity based on UID and GID</li>
</ul>
<div style="text-align: left;"><br></div>
</div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".1i"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".1i.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".1i.0.0"> </div></div></div></grammarly-btn><section class="" data-id="a387110e9a709c1027a41762685ff837"><h2>Mandatory Access Control</h2>
<div><ul>
<li>Application's requirement should be minimal</li>
<li>Ability for finer granularity</li>
<ul><li>e.g. system calls, hooks in kernel</li></ul>
<li>Administrator is not omnipotent</li>
<li>Everything is denied by default</li>
<li>Multi-Level Security</li>
<ul>
<li>different security level</li>
<li>more secure levels</li>
<ul>
<li>can read less secure levels</li>
<li>can not write to less secure levels</li>
</ul>
</ul>
</ul></div></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".1l"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".1l.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".1l.0.0"> </div></div></div></grammarly-btn><section class="" data-id="820211734b162f59d8ecb6c6aea69dcf"><h2>Linux implementations</h2>
<div><ul>
<li>(2003) Linux Security Modules</li>
<ul>
<li>(1998) SELinux developed originally by NSA</li>
<ul>
<li>(2003) accepted to kernel</li>
<li>later supported also by Red Hat</li>
</ul>
<li>(1998) AppArmor</li>
<ul>
<li>(2010) accepted to kernel</li>
<li>supported by SuSe and Ubuntu</li>
</ul>
<li>Smack, Tomoyo Linux in kernel</li>
<li>grsecurity, RSBAC outside vanilla kernel</li>
</ul>
</ul></div></section><section class="" data-id="5aa7200f5aa7591ea1870dfac0ff1c90"><h2>SELinux</h2>
<div>
<ul>
<li>Implemented using Linux Security Modules</li>
<li>MAC-based policy</li>
<ul><li>Normal process can not change security attributes</li></ul>
<li>Transparent for most of the applications</li>
<li>Base form of access control</li>
<ul>
<li>Type Enforcement (TE) - primary</li>
<li>Role-Based Access Control (RBAC)</li>
<li>Multi-Level Security (MLS) - Bell-LaPadula</li>
</ul>
<li>Privileged subjects can explicitly set context (e.g. chcon)</li>
<li>Czech documentation in older <a href="https://is.muni.cz/auth/th/143443/fi_b">bc thesis</a>
</li>
</ul>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
</div></section><section class="" data-id="920304090979ce3f17db0236bc2b1459"><h2>SELinux configuration</h2>
<div><ul>
<li>Security policies</li>
<ul>
<li>strict - apply rules for every application</li>
<li>targeted</li>
<ul>
<li>apply rules for selected applications</li>
<li>unknown applications are not covered</li>
</ul>
<li>mls</li>
</ul>
<li>SELinux settings</li>
<ul>
<li>enforcing / permissive / disabled</li>
<li>kernel selinux=0</li>
</ul>
<li>SELinux booleans</li>
<ul><li><pre><code> getsebool, setsebool</code></pre></li></ul>
</ul></div></section><section class="" data-id="747802f7b5bdf74683824a6a13a17a27"><h2>Security policy</h2>
<div><ul>
<li>
<span>DAC policy is still in use</span><br>
</li>
<ul><li>it is not possible to overwrite it !</li></ul>
<li>Access is denied by default</li>
<li>Rights can be only added to existing policy</li>
<li>Processes are <i>subjects</i>
</li>
<li>Resources are <i>objects</i>
</li>
<li><i><pre><code> ls -Z; ps axZ; id -Z</code></pre></i></li>
</ul></div></section><section class="" data-id="d777a760847be6debb693824dfff7659"><h2>Type Enforcement</h2>
<div><ul>
<li>Based on security attribute <i>type</i>
</li>
<li>Type is assigned to both objects and subjects</li>
<li>Transition between types is possible</li>
<ul>
<li>in fact it is required very often</li>
<li>init (init_t) -&gt; httpd init script (initrc_t) -&gt; httpd (httpd_t)</li>
</ul>
<li>Initial type for objects is inherited from directories</li>
</ul></div></section><section class="" data-id="90eb6f1b30578c8b7a84c6efe3e06fda"><h2>Exercise</h2>
<div>
<ul>
<li>Create a file with permissions 0777 that can not be read by specific subject</li>
<li>With SELinux in targeted mode allow users to have their own public HTML pages in home directories</li>
<li>Create a simple C application which will read line from a file and write this content to different one</li>
</ul>
<div style="text-align: left;"><br></div>
</div>
<div style="text-align: left;">Hints</div>
<div style="text-align: left;"><pre><code> man selinuxrun; /var/log/audit/audit.log; audit2allow</code><code> ausearch; make -f /usr/share/selinux/devel/Makefile foo.pp</code></pre></div></section></section><section data-id="91dc28ac840ef9f64c95499dce1ec76c" class="stack"><section data-id="0e40ceb35fbadc40172b0df846b4a1d3" class=""><h2>IPtables &amp; IPv4</h2>
<p><br></p>
<ul>
<li>Firewall - what / why / when / ...</li>
<li>Network addressing / netmask<br>
</li>
<li>Actions, chains and rules</li>
<li>Possible attacks on infrastructure<br>
</li>
</ul></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".1o"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".1o.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".1o.0.0"> </div></div></div></grammarly-btn><section data-id="4230adc70c2a2b8cb0c779e8cd35eab4" class=""><h2>Netmask</h2>
<p><br></p>
<ul>
<li>IPv4 address is byte.byte.byte.byte</li>
<ul>
<li>reserved ranges:</li>
<ul>
<li>0.0.0.0/8 (broadcast)</li>
<li>10.0.0.0/8 (local communication)</li>
<li>127.0.0.0/8 (local communication)</li>
</ul>
</ul>
<li>Network range</li>
<ul>
<li>IPv4 logical-AND 255.255.255.0</li>
<li>IPv4 logical-AND (/8 = binary 8x 1, rest 0)<br>
</li>
</ul>
</ul></section><grammarly-btn><div style="visibility: hidden; z-index: 11;" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".1r"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".1r.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".1r.0.0"> </div></div></div></grammarly-btn><section data-id="d326ce0b224ee4a040aa622bbc386103" class=""><h2>Packet matching</h2>
<p><br></p>
<ul>
<li>protocol: TCP/ UDP / ICMP</li>
<li>input interface: eth0</li>
<li>source/destination address</li>
<li>source/destination port</li>
<li>e.g. -p TCP --dport 80<br>
</li>
</ul></section><section data-id="def896d0398a602efece7977036c234e" class=""><h2>Actions</h2>
<p><br></p>
<ul>
<li>Firewall engine has to decide what to do with packets</li>
<ul>
<li>ACCEPT <br>
</li>
<li>REJECT - do not accept but let it know to sender</li>
<li>DROP - do not accept and do not respond</li>
<li>resend to further processing</li>
<li>LOG <br>
</li>
</ul>
</ul></section><section data-id="c1ae5d887111ce544c5d17a250c5ad58" class=""><h2>Chains</h2>
<p><br></p>
<ul>
<li>Chain is a place where firewall can see packet<br>
</li>
<li>Most important chains:</li>
<ul>
<li>PREROUTING - before packet is routed</li>
<li>INPUT - before packet is processed by app</li>
<li>OUTPUT - after packet is sent by app</li>
<li>FORWARD - after packet is routed</li>
<li>POSTROUTING - after packet is routed <br>
</li>
</ul>
</ul></section><section data-id="6c3f6295867994b01ce869f31cac3351" class=""><h2>Firewall</h2>
<ul>
<li>Pattern matching on selected chain<br>
</li>
<ul><li>iptables -N "newchain"</li></ul>
<li>Default policy for chain</li>
<ul><li>iptables -P INPUT DROP</li></ul>
<li>State firewall</li>
<ul><li>iptables ... -m state --state established,related</li></ul>
<li>ICMP packets to allow (ping, traceroute, ...)<br>
</li>
<ul>
<li>0 - echo reply<br>
</li>
<li>3 - destination unreachable<br>
</li>
<li>8 - echo request<br>
</li>
<li>11 - time exceed<br>
</li>
</ul>
</ul></section><section data-id="da81ed3ec9f755d6066c7c7468248551" class=""><h2>Network attacks</h2>
<ul>
<li>IP spoofing (obviously incorrect source IP)</li>
<ul><li><pre>echo "1" &gt; /proc/sys/net/ipv4/conf/eth0/rp_filter</pre></li></ul>
<li>Ping of death (ping -f) (DoS attack)</li>
<ul><li><pre><code>iptables -A INPUT -p icmp --icmp-type echo-request -m limit --limit 1/s --limit-burst 10 -j ACCEPT</code></pre></li></ul>
<li>SYN flood (ask for new connection / DoS attack)</li>
<ul><li><pre> iptables -A syn_flood -m limit --limit 1/s --limit-burst 5 -j RETURN
  iptables -A syn_flood -j DROP</pre></li></ul>
</ul></section></section>
				</div>
			</div>
		</div>
	</div>

	<div class="deck-kudos">
		<button class="kudos-button kudos-trigger" data-kudos-id="124832" data-kudoed-by-user="false">
			<div class="kudos-heart">
				<span class="kudos-icon icon i-heart-fill"></span>
			</div>
			<div class="kudos-count" data-kudos-value="5" data-kudos-id="124832"></div>
		</button>
	</div>

	<div class="pill summary-pill">
		<div class="pill-picture" style="background-image: url(//graph.facebook.com/1040904412/picture?type=large)"></div>
		<div class="pill-content">
			<h4 class="pill-title">Advanced Topics of Linux Administration</h4>
			<p class="pill-description">By Marek Grác</p>
		</div>
	</div>

	<div class="pill instructions-pill">
		<div class="pill-picture"></div>
		<div class="pill-content">
			<h4 class="pill-title"></h4>
			<p class="pill-description"></p>
		</div>
	</div>

</div>

<div class="column">
	<header class="deck-info">
		<div class="deck-social">
			<a href="#" class="deck-social-button facebook-share-button" data-tooltip="Share on Facebook">
				<span class="icon i-facebook"></span>
			</a>
			<a href="#" class="deck-social-button twitter-share-button" data-tooltip="Share on Twitter">
				<span class="icon i-twitter"></span>
			</a>
			<a href="#" class="deck-social-button google-share-button" data-tooltip="Share on Google+">
			</a>
		</div>

		<div class="deck-promotion">
			<a class="button cta" href="/pricing?ref=caplt">Create a presentation like this <span class="logo"></span></a>
		</div>


		<div class="deck-options">
			<a class="fullscreen-button" data-tooltip="Fullscreen" href="#"><span class="icon i-fullscreen"></span></a>
			<a class="comment-button" data-tooltip="Comments" data-scroll-to href="#comments" data-scroll-to data-scroll-to-offset="-90"><span class="icon i-comment-stroke"></span></a>
			<a class="share-button" data-tooltip="Share" href="#"><span class="icon i-share"></span></a>
		</div>

		<div class="clear"></div>

		<div class="details">
			<div class="deck-info">
				<h3 class="title">Advanced Topics of Linux Administration</h3>
				<p class="description">Slides for course PV208 Advanced Topics of Linux Administration taught on Faculty of Informatics, Masaryk University, Czech Republic</p>
				<ul class="deck-meta">
					<li data-tooltip="Published date" data-tooltip-delay="500">
						<span class="icon i-clock"></span>
						<time class="value ago" datetime="2014-02-18 10:54:03 UTC"></time>
					</li>
					<li data-tooltip="Kudos" data-tooltip-delay="500">
						<span class="icon i-heart-fill"></span>
						<span class="value" data-kudos-value="5" data-kudos-id="124832"></span>
					</li>
					<li data-tooltip="Views" data-tooltip-delay="500">
						<span class="icon i-eye"></span>
						<span class="value">1,400</span>
					</li>
				</ul>
			</div>

			<div class="user-info">
	<div class="picture" style="background-image: url(//graph.facebook.com/1040904412/picture?type=large)"></div>
	<div class="text">
		<h3 class="title">
			<a href="/marekgrac" class="username">Marek Grác</a>
		</h3>
		<p class="description"></p>
		<ul class="links">
			
			
		</ul>
	</div>
	<div class="clear"></div>
</div>

			<div class="clear"></div>
		</div>
	</header>

	<section class="comments" id="comments">
		<div id="disqus_thread"><span class="placeholder">Loading comments...</span></div>
	</section>

	<section class="deck-list">
		<h2>More from <a href="/marekgrac">Marek Grác</a></h2>
		<ul class="carousel">
			<li class="deck-thumbnail">
  <div class="deck-image" style="background-image: url(https://s3.amazonaws.com/media-p.slid.es/thumbnails/8d34cff7f95d5b5522bf0ee13baa6ce7/thumb.jpg)">
    <a class="deck-link" href="/marekgrac/deck"></a>
  </div>
  <footer class="deck-details">
    <a class="author" href="/marekgrac">
      <span class="picture" style="background-image: url(//graph.facebook.com/1040904412/picture?type=large)"></span>
      <span class="name">Marek Grác</span>
    </a>
    <div class="stats">
      <div>26<span class="icon i-eye"></span></div>
    </div>
  </footer>
</li>
<li class="deck-thumbnail">
  <div class="deck-image" style="background-image: url(https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/00a59c/decks.jpg)">
    <a class="deck-link" href="/marekgrac/ili"></a>
  </div>
  <footer class="deck-details">
    <a class="author" href="/marekgrac">
      <span class="picture" style="background-image: url(//graph.facebook.com/1040904412/picture?type=large)"></span>
      <span class="name">Marek Grác</span>
    </a>
    <div class="stats">
      <div>63<span class="icon i-eye"></span></div>
    </div>
  </footer>
</li>
<li class="deck-thumbnail">
  <div class="deck-image" style="background-image: url(https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/3abceb/decks.jpg)">
    <a class="deck-link" href="/marekgrac/git"></a>
  </div>
  <footer class="deck-details">
    <a class="author" href="/marekgrac">
      <span class="picture" style="background-image: url(//graph.facebook.com/1040904412/picture?type=large)"></span>
      <span class="name">Marek Grác</span>
    </a>
    <div class="stats">
      <div>235<span class="icon i-eye"></span></div>
    </div>
  </footer>
</li>
<li class="deck-thumbnail">
  <div class="deck-image" style="background-image: url(https://s3.amazonaws.com/media-p.slid.es/thumbnails/marekgrac/a18621/plin014.jpg)">
    <a class="deck-link" href="/marekgrac/pocitacova-gramotnost"></a>
  </div>
  <footer class="deck-details">
    <a class="author" href="/marekgrac">
      <span class="picture" style="background-image: url(//graph.facebook.com/1040904412/picture?type=large)"></span>
      <span class="name">Marek Grác</span>
    </a>
    <div class="stats">
      <div>397<span class="icon i-eye"></span></div>
    </div>
  </footer>
</li>

		</ul>
	</section>

</div>

      </div>
      <footer class="global-footer">
    <div class="link-group">
      <h5>Product</h5>
      <a href="http://slides.com/">Home</a>
      <a href="http://slides.com/explore">Explore</a>
      <a href="http://slides.com/features">Features</a>
      <a href="http://slides.com/pricing">Pricing</a>
    </div>

    <div class="link-group">
      <h5>Help</h5>
      <a href="http://help.slides.com" target="_blank">Forum</a>
      <a href="http://help.slides.com/knowledgebase" target="_blank">Knowledge Base</a>
      <a href="http://help.slides.com" data-feedback-mode="smartvote">Leave Feedback</a>
      <a href="http://help.slides.com" data-feedback-mode="contact">Report an Issue</a>
    </div>

    <div class="link-group">
      <h5>News</h5>
      <a href="http://blog.slides.com" target="_blank">Blog</a>
      <a href="http://twitter.com/slides" target="_blank">Twitter</a>
      <a href="http://facebook.com/slidesapp" target="_blank">Facebook</a>
      <a href="http://plus.google.com/+slidesapp/" rel="publisher" target="_blank">Google+</a>
    </div>

    <div class="link-group">
      <h5>Company</h5>
      <a href="http://slides.com/about">About Slides</a>
      <a href="http://slides.com/changelog">What&#39;s New</a>
      <a href="http://slides.com/terms">Terms of Service</a>
      <a href="http://slides.com/privacy">Privacy Policy</a>
    </div>

    <div class="copyright"><span>&copy; 2016 Slides, Inc.</span></div>
</footer>

    </div> <!--! end of #container -->
    <script>
UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/f7sH7NavrjjvuGxByaw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

UserVoice.push(['set', {
  accent_color: '#448dd6',
  trigger_color: 'white',
  trigger_background_color: 'rgba(46, 49, 51, 0.6)',
  position: 'automatic'
}]);

</script>
    
<script>
	var SLConfig = {"deck":{"id":124832,"slug":"advanced-topics-of-linux-administration","title":"Advanced Topics of Linux Administration","description":"Slides for course PV208 Advanced Topics of Linux Administration taught on Faculty of Informatics, Masaryk University, Czech Republic","visibility":"all","published_at":"2014-02-18T10:54:03.994Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/marekgrac/d1b0b3/advanced-topics-of-linux-administration.jpg","view_count":1400,"user":{"id":107895,"username":"marekgrac","name":"Marek Grác","description":null,"thumbnail_url":"//graph.facebook.com/1040904412/picture?type=large","beta_collaboration":true,"pro":false,"team_id":null,"settings":{"id":11037,"present_controls":true,"present_upsizing":true,"present_notes":true}},"background_transition":"fade","transition":"page","theme_id":null,"theme_font":"sketch","theme_color":"grey-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":null,"slide_number":null,"rtl":false,"version":0,"collaborative":null,"deck_user_editor_limit":1}};
</script>
    <script defer="defer" src="//assets.slid.es/assets/application-aea968f67fd61486c6b5b0b2c48cac6b.js"></script>
    	<script defer="defer" src="//assets.slid.es/assets/reveal.min-571292e3a21652f0af33ca7bc2176f46.js"></script>
	


  </body>
</html>
