<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.netaxs.com/people/nerp/automata/npda-cfg7.html -->
<HTML><HEAD><TITLE>CSC 4170 Deterministic Pushdown Automata</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg6.html">Previous</A>] 
[Next] 
<H1>Deterministic Pushdown Automata</H1>A nondeterministic finite acceptor 
differs from a deterministic finite acceptor in two ways: 
<UL>
  <LI>The transition function <IMG alt=delta 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/delta.gif"> is 
  single-valued for a dfa, multi-valued for an nfa. 
  <P></P>
  <LI>An nfa may have <IMG alt="empty string" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/empty-string.gif">-transitions. 
  </LI></UL>A nondeterministic pushdown automaton differs from a <I>deterministic 
pushdown automaton (dpda)</I> in <I>almost</I> the same ways: 
<UL>
  <LI>The transition function <IMG alt=delta 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/delta.gif"> is <I>at 
  most</I> single-valued for a dpda, multi-valued for an npda. 
  <P>Formally: |<IMG alt=delta 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/delta.gif">(q, a, b)| = 
  0 or 1, <BR>for every q <IMG alt="is a member of" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/member.gif"> Q, a <IMG 
  alt="is a member of" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/member.gif"> <IMG 
  alt=sigma src="CSC 4170 Deterministic Pushdown Automata_soubory/sigma.gif"> 
  <IMG alt=union 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/union.gif"> {<IMG 
  alt="empty string" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/empty-string.gif">}, and 
  b <IMG alt="is a member of" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/member.gif"> <IMG 
  alt=gamma src="CSC 4170 Deterministic Pushdown Automata_soubory/gamma.gif">. 
  <P></P>
  <LI>Both npdas and dpdas may have <IMG alt="empty string" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/empty-string.gif">-transitions; 
  but a dpda may have a <IMG alt="empty string" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/empty-string.gif">-transition 
  only if no other transition is possible. 
  <P>Formally: If <IMG alt=delta 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/delta.gif">(q, <IMG 
  alt="empty string" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/empty-string.gif">, b) 
  <IMG alt="is not equal to" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/not-equal.gif"> <IMG 
  alt="null set" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/null-set.gif">, <BR>then 
  <IMG alt=delta 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/delta.gif">(q, c, b) = 
  <IMG alt="null set" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/null-set.gif"> for every 
  c <IMG alt="is a member of" 
  src="CSC 4170 Deterministic Pushdown Automata_soubory/member.gif"> <IMG 
  alt=sigma src="CSC 4170 Deterministic Pushdown Automata_soubory/sigma.gif">. 
  </P></LI></UL>A <I>deterministic context-free language</I> is a language that 
can be recognized by a dpda. 
<P>The deterministic context-free languages are a proper subset of the 
context-free languages. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 18, 1996 
</FONT></BODY></HTML>
