<HTML>
<HEAD>
<TITLE>Michal Kozubek, Cviceni Navrh Algoritmu I, Ackermannova funkce</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>Cviceni Navrh Algoritmu I</H2>
<H3>Ackermannova funkce</H3>
</CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ackermannova funkce je definovana nasledovne:<BR>
<PRE>
Ack(0,n) = n+1   pro n>=0<BR>
Ack(m,0) = Ack(m-1,1)   pro m>=1<BR>
Ack(m,n) = Ack(m-1,Ack(m,n-1))   pro m,n>0<BR>
</PRE>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pokud se vypocet naprogramuje rekurzivne primo podle definice, je
velmi zdlouhavy, stejne jako u Fibonacciho rady. Daleko lepsi je vyuziti
tabulky, ve ktere si pamatujeme jiz vypoctene hodnoty funkce a vicekrat
je jiz nepocitame, nybrz bereme hodnoty z tabulky. Pro mala <TT>m</TT>
lze take pouzit nasledujicich vzorcu:<BR>
<PRE>
Ack(0,n) = n+1<BR>
Ack(1,n) = n+2<BR>
Ack(2,n) = 2*n+3<BR>
Ack(3,n) = 2^(n+3)-3<BR>
Ack(4,n) = 2^(Ack(4,n-1)+3)-3<BR>
</PRE>
Vyzkousejte si vyuziti tabulky a uvedenych vzorcu!
</BODY>
</HTML>

