<HTML>
<HEAD>
<TITLE>Michal Kozubek, Cviceni Navrh Algoritmu I, BFS</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>Cviceni Navrh Algoritmu I</H2>
<H3>Breadth First Search (BFS)</H3>
</CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Prohledavani do sirky, anglicky Breadth First Search (BFS), slouzi
k prohledani orientovaneho ci neorientovaneho grafu pocinaje danym
vrcholem a k pripadnemu urceni vzdalenosti vsech vrcholu od daneho.
Urcena vzdalenost je vsak udana pouze v poctu hran, predpoklada se
tedy, ze vsechny hrany maji stejnou vahu, a to 1. Pokud bychom meli
ohodnoceny graf a chteli urcit delku nejkratsi cesty z daneho vrcholu
ke vsem ostatnim, museli bychom pouzit
<A HREF="http://www.fi.muni.cz/~kozubek/I002/dijkstra.html">
Dijkstruv algoritmus</A>.

<P>
<PRE>
<FONT SIZE=+2><B><U>Algoritmus BFS:</B></U></FONT><BR>
<U>Vstup:</U> graf <I>G</I> a pocatecni uzel <I>s</I>
<UL>
<LI>fronta_inicializuj(<I>F</I>)
<LI><B>for each</B> vrchol <I>u</I> <B>do</B>
<LI>  found[<I>u</I>]:=False
<LI>  dist[<I>u</I>]:=Infinity
<LI>  pred[<I>u</I>]:=NIL
<LI><B>end for</B>
<LI>found[<I>s</I>]:=True
<LI>dist[<I>s</I>]:=0;
<LI>fronta_uloz(<I>F</I>,<I>s</I>)
<LI><B>while not</B> fronta_prazdna(<I>F</I>) <B>do</B>
<LI>  <I>u</I>:=fronta_odeber(<I>F</I>)
<LI>  <B>for each</B> vrchol <I>v</I> sousedni s <I>u</I> <B>do</B>
<LI>    <B>if not</B> found[<I>v</I>] <B>then</B>
<LI>      found[<I>v</I>]:=True
<LI>      dist[<I>v</I>]:=dist[<I>u</I>]+1
<LI>      pred[<I>v</I>]:=<I>u</I>
<LI>      fronta_uloz(<I>F</I>,<I>v</I>)
<LI>    <B>end if</B>
<LI>  <B>end for</B>
<LI><B>end while</B>
</UL>
<U>Vystup:</U> pole <I>dist</I> obsahuje pro kazdy uzel <I>u</I>
                  jeho vzdalenost od vychoziho uzlu <I>s</I>
        pole <I>pred</I> obsahuje pro kazdy uzel <I>u</I>
                  jeho bezprostredniho predchudce na ceste z <I>s</I> do <I>u</I>
</PRE>
<P>
<U>Poznamka:</U> pokud bychom zamenili frontu za zasobnik, dostali bychom
<A HREF="http://www.fi.muni.cz/~kozubek/I002/dfs.html">
prohledavani do hloubky</A>.
<P>
<U>Poznamka:</U> pokud bychom pracovali s ohodnocenym grafem a chteli
urcit nejkratsi cesty z daneho uzlu, muzeme to udelat tak, ze si
na zacatku zjistime pocty predchudcu u kazdeho vrcholu a budeme tento
pocet zmensovat u kazdeho souseda aktivniho uzlu. Vzdalenost budeme
upravovat stejne jako u Dijkstrova algoritmu a do fronty zaradime
uzel vzdy az tehdy, kdyz pocet predchudcu klesne na nulu.
</BODY>
</HTML>
