<HTML>
<HEAD>
<TITLE>Michal Kozubek, Cviceni Navrh Algoritmu I, DFS</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>Cviceni Navrh Algoritmu I</H2>
<H3>Depth First Search (DFS)</H3>
</CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Prohledavani do hloubky, anglicky Depth First Search (DFS), slouzi
k prohledani orientovaneho ci neorientovaneho grafu pocinaje danym
vrcholem. Slouzi predevsim jako zaklad k slozitejsim grafovym
algoritmum (napriklad topologickemu trideni).
Lze pouzit take k nalezeni cesty mezi dvema vrcholy, nikoliv ovsem
nejkratsi!
Jde vlastne o systematicke prochazeni vsech moznych cest grafem,
tedy o algoritmus, ktery bychom pouzili v realnem zivote napriklad
pri hledani cesty bludistem (treba vychodu z egyptske pyramidy),
pro pocitacove zpracovani (kdy muzeme libovolne skakat z jednoho
uzlu grafu do druheho) existuji vsak lepsi algoritmy (napriklad
<A HREF="http://www.fi.muni.cz/~kozubek/I002/dijkstra.html">
Dijkstruv algoritmus</A>).

<P>
<PRE>
<FONT SIZE=+2><B><U>Algoritmus DFS:</B></U></FONT><BR>
<U>Vstup:</U> graf <I>G</I> a pocatecni uzel <I>s</I>
<UL>
<LI>zasobnik_inicializuj(<I>Z</I>)
<LI><B>for each</B> vrchol <I>u</I> <B>do</B>
<LI>  found[<I>u</I>]:=False
<LI>  pred[<I>u</I>]:=NIL
<LI><B>end for</B>
<LI>found[<I>s</I>]:=True
<LI>zasobnik_uloz(<I>Z</I>,<I>s</I>)
<LI><B>while not</B> zasobnik_prazdny(<I>Z</I>) <B>do</B>
<LI>  <I>u</I>:=zasobnik_odeber(<I>Z</I>)
<LI>  <B>for each</B> vrchol <I>v</I> sousedni s <I>u</I> <B>do</B>
<LI>    <B>if not</B> found[<I>v</I>] <B>then</B>
<LI>      found[<I>v</I>]:=True
<LI>      pred[<I>v</I>]:=<I>u</I>
<LI>      zasobnik_uloz(<I>Z</I>,<I>v</I>)
<LI>    <B>end if</B>
<LI>  <B>end for</B>
<LI><B>end while</B>
</UL>
<U>Vystup:</U> pole <I>pred</I> obsahuje pro kazdy uzel <I>u</I>
                  jeho bezprostredniho predchudce na ceste z <I>s</I> do <I>u</I>
</PRE>
<P>
<U>Poznamka 1:</U> uvedenou iterativni verzi lze, samozrejme, jednoduse prepsat
na rekurzivni bez pouziti zasobniku
<P>
<U>Poznamka 2:</U> pokud bychom zamenili zasobnik za frontu, dostali bychom
<A HREF="http://www.fi.muni.cz/~kozubek/I002/bfs.html">
prohledavani do sirky</A>.
<P>
<U>Poznamka 3:</U> pokud bychom pracovali s ohodnocenym grafem a chteli
urcit nejkratsi cesty z daneho uzlu, muzeme to udelat tak, ze
si na zacatku zjistime pocty predchudcu u kazdeho vrcholu a
budeme tento pocet zmensovat u kazdeho souseda aktivniho uzlu.
Vzdalenost budeme upravovat stejne jako u Dijkstrova algoritmu
a do zasobniku zaradime uzel vzdy az tehdy, kdyz pocet predchudcu
klesne na nulu.
</BODY>
</HTML>
