<HTML>
<HEAD>
<TITLE>Michal Kozubek, Cviceni Navrh Algoritmu I, Dijkstruv algoritmus</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>Cviceni Navrh Algoritmu I</H2>
<H3>Dijkstruv algoritmus</H3>
</CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dijkstruv algoritmus slouzi k nalezeni nejkratsi cesty mezi
dvema uzly grafu, resp. k nalezeni nejkratsich cest z daneho
uzlu grafu do vsech ostatnich. Vstupem je tedy orientovany
ci neorientovany graf s ohodnocenim jednotlivych hran.
Je zajimave, ze uvedene dva typy uloh (uzel-uzel, resp.
uzel-vsechny uzly) jsou z hlediska asymptoticke casove narocnosti
stejne slozite! V obou pripadech je cas vypoctu kvadraticky
vzhledem k poctu vrcholu grafu (pouzijeme-li linearni
seznam). Pri hledani nejkratsi cesty do jednoho uzlu se
totiz chte nechte prubezne pocitaji i nejkratsi cesty do
ostatnich uzlu.

<P>
<PRE>
<FONT SIZE=+2><B><U>Dijkstruv algoritmus:</B></U></FONT><BR>
<U>Vstup:</U> ohodnoceny graf <I>G</I> a pocatecni uzel <I>s</I>
<UL>
<LI>seznam_inicializuj(<I>S</I>)
<LI><B>for each</B> vrchol <I>u</I> <B>do</B>
<LI>  found[<I>u</I>]:=False
<LI>  dist[<I>u</I>]:=Infinity
<LI>  pred[<I>u</I>]:=NIL
<LI>  seznam_uloz(<I>S</I>,<I>u</I>)
<LI><B>end for</B>
<LI>dist[<I>s</I>]:=0;
<LI><B>while not</B> seznam_prazdny(<I>S</I>) <B>do</B>
<LI>  <I>u</I>:=seznam_odeber_min(<I>S</I>)
<LI>  <B>for each</B> vrchol <I>v</I> sousedni s <I>u</I> <B>do</B>
<LI>    <B>if</B> dist[<I>v</I>]>dist[<I>u</I>]+vaha[<I>u</I>,<I>v</I>] <B>then</B>
<LI>      dist[<I>v</I>]:=dist[<I>u</I>]+vaha[<I>u</I>,<I>v</I>]
<LI>      pred[<I>v</I>]:=<I>u</I>
<LI>    <B>end if</B>
<LI>  <B>end for</B>
<LI><B>end while</B>
</UL>
<U>Vystup:</U> pole <I>dist</I> obsahuje pro kazdy uzel <I>u</I>
                  jeho minimalni vzdalenost od uzlu <I>s</I>
        pole <I>pred</I> obsahuje pro kazdy uzel <I>u</I>
                  jeho bezprostredniho predchudce na nejkratsi ceste z <I>s</I> do <I>u</I>
</PRE>
<P>
<U>Poznamka:</U> Dijkstruv algoritmus se nejvice podoba
<A HREF="http://www.fi.muni.cz/~kozubek/I002/bfs.html">
prohledavani do sirky</A>. Rozdil je v tom, ze se vybira
jako dalsi vzdy uzel s nejmensi vzdalenosti od vychoziho
uzlu <I>s</I>. Proto musime misto fronty pouzit obecny
seznam s operaci nalezeni prvku s nejmensi hodnotou.
Dalsim podstatnym rozdilem je, ze hodnota
<TT>dist</TT>[<I>u</I>] se neplni jednou jako u BFS, ale
snizuje se postupne v nekolika krocich. Ke kazdemu uzlu
se tedy nekolikrat vracime, booleanovske pole
<TT>found</TT>[<I>u</I>] z algoritmu BFS zde tedy postrada smysl.

</BODY>
</HTML>