<HTML>
<HEAD>
<TITLE>Michal Kozubek, Cviceni Navrh Algoritmu I, Fibonacci</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>Cviceni Navrh Algoritmu I</H2>
<H3>Fibonacciho cisla</H3>
</CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fibonacciho posloupnost je definovana nasledovne:<BR>
<PRE>
Fib(0) = Fib(1) = 1<BR>
Fib(n) = Fib(n-1) + Fib(n-2) pro n>1<BR>
</PRE>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pokud se vypocet naprogramuje rekurzivne primo podle definice, je
velmi zdlouhavy, daleko efektivnejsi je postupny vypocet Fibonacciho
rady od 1 az do daneho N. Obe varianty lze velmi jednoduse naprogramovat.
Vyzkousejte si casovy rozdil ve vypoctu!
</BODY>
</HTML>

