<HTML>
<HEAD>
<TITLE>Michal Kozubek, Cviceni Navrh Algoritmu I, Hamiltonovske cesty</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>Cviceni Navrh Algoritmu I</H2>
<H3>Hamiltonovske cesty</H3>
</CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V roce 1857 formuloval irsky matematik William Rowan Hamilton
nasledujici problem: jak najit v danem grafu cestu mezi danymi
dvema vrcholy tak, aby prochazela kazdym z ostatnich vrcholu,
a to prave jednou? Dodnes se tento problem po nem jmenuje problem
<U>Hamiltonovske cesty</U>. Specialnim pripadem tohoto problemu je pak
problem <U>Hamiltonovske kruznice</U>, coz je stejna uloha s tim, ze
vychozi a cilovy vrchol jsou totozne.
Zobecnenim problemu Hamiltonovske kruznice na ohodnoceny graf
ziskame problem <U>obchodniho cestujiciho</U> (travelling salesman),
kdy hledame nejkratsi Hamiltonovskou kruznici daneho ohodnoceneho grafu.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Vsechny tyto problemy patri do tridy tzv. NP-uplnych problemu,
pro ktere zatim neexistuje lepsi nez exponencialni algoritmus k reseni
daneho problemu. Chceme-li tedy znat optimalni reseni, musime
proste vyzkouset vsechny moznosti. Aby se daly NP-uplne
problemy resit v realnem case, pouzivaji se nejruznejsi <U>heuristiky</U>,
tj. algoritmy, ktere nenajdou nejlepsi, ale nejake prijatelne reseni.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Konkretne pro pripad Hamiltonovskych cest lze pouzit
nasledujici heuristiku: cestu tvorime tak, ze pridavame vzdy
jednu hranu, a sice tu, ktera ma nejmensi vahu z tech hran, ktere
se nam k jiz existujici ceste "hodi". Postup opakujeme, dokud
nedostaneme vyslednou cestu. Jde tedy o tzv.
<A HREF="http://www.fi.muni.cz/~kozubek/I002/kostra.html">hladovy algoritmus</A>
pouzivany napriklad pri tvorbe
<A HREF="http://www.fi.muni.cz/~kozubek/I002/kostra.html">minimalni kostry</A>
grafu.



</BODY>
</HTML>
