<HTML>
<HEAD>
<TITLE>Michal Kozubek, Cviceni Navrh Algoritmu I, Josefuv problem</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>Cviceni Navrh Algoritmu I</H2>
<H3>Josefuv problem</H3>
</CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pri dobyvani mesta nepratelskymi vojsky se ukrylo nekolik mistnich obyvatel
ve sklepe. Aby nepadli do rukou nepritele, rozhodli se zemrit. Jeden z nich,
rikejme mu Josef, nesouhlasil a kdyz se mu nepodarilo ostatni premluvit,
predlozil jim nasledujici navrh: vsichni se postavi do kruhu a bude se
rozpocitavat. Kazdy treti prijde o zivot. Navrh byl prijat a Josef se 
postavil tak, aby pri rozpocitavani zustal jako posledni a tim si 
zachranil zivot.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pomozte nyni tomu, kdo by chtel, podobne jako Josef, najit v kruhu spravne
misto tim, ze napisete program, ktery z dane rady jmen v kruhu stojicich
muzu, pocinaje tim, u ktereho rozpocitavani zacina, kazde treti jmeno
odstrani a urci jmeno toho, ktery zustava jako posledni.

Pri rozpocitavani uvazujte situaci, ze nebude odstraneno kazde treti,
ale kazde j-te jmeno pro dane j a ze rozpocitavani zacina i-tym muzem
pro dane i. Ulohu vyreste pomoci cyklickeho linearniho seznamu.
</BODY>
</HTML>

