<HTML>
<HEAD>
<TITLE>Michal Kozubek, Cviceni Navrh Algoritmu I, kostra grafu</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>Cviceni Navrh Algoritmu I</H2>
<H3>Kostra grafu</H3>
</CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Uvazujme souvisly neohodnoceny graf. Pak libovolna podmnozina hran,
ktera spolecne s vrcholy grafu tvori souvisly acyklicky graf, se
nazyva <U>kostra</U> grafu (spanning tree). Pokud uvazujeme ohodnoceny
graf, pak muzeme definovat take <U>minimalni kostru</U> grafu
(minimum spanning tree) jako kostru, ktera ma nejmensi soucet vah
svych hran. I minimalnich koster grafu muzeme mit ovsem vice -
pokud existuje vice koster se stejnym souctem vah svych hran.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Prirozene nas zajima, jak takovou kostru resp. minimalni kostru najit.
Tuto ulohu vyresil v roce 1926 jako prvni cesky matematik
a profesor univerzity v Brne Otakar Boruvka. Reseni je velmi
jednoduche, kostru vytvarime tak, ze zacneme od prazdne mnoziny
a pridavame hranu po hrane, dokud nedostaneme kostru grafu.
Hranu vzdy pridavame tak, aby nevytvorila kruznici, tj. abychom
neustale meli acyklicky graf. Pokud hledame minimalni kostru,
pak vzdy ze vsech hran vhodnych v danem kroku k pridani vybereme
tu, ktera ma nejmensi vahu. Neustale tedy bereme to nejlepsi,
co je po ruce - odtud se tento algoritmus nazyva <U>hladovy</U> (greedy).

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Profesor Boruvka ovsem nespecifikoval blize, jak se kontrola
kruznic provadi. Ke kontrole kruznic se pouzivaji dva zname
algoritmy - Kruskaluv a Primuv.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<U>Kruskaluv algoritmus</U>
si udrzuje mnozinu mnozin vrcholu, ktere jsou jiz spojeny
nejakou cestou. Zacne mnozinou jednoprvkovych mnozin a pri
pridani hrany odpovidajici dve mnoziny sjednoti do jedne.
Hrana se totiz pridava tak, aby
vychazela z jedne mnoziny a vchazela do jine.
Pocet mnozin tedy vzdy o 1 klesne a na konci mame pouze jednu
mnozinu obsahujici vsechny vrcholy.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<U>Primuv algoritmus</U>
vybira naslednou hranu vzdy tak, aby tvorila s jiz existujici
mnozinou hran strom. Strom se rozrusta, az pokryje vsechny
vrcholy. Hrana se vybira tak, aby mela minimalni vahu ze vsech
vhodnych kandidatu.

<P>
<PRE>
<FONT SIZE=+2><B><U>Primuv algoritmus:</B></U></FONT><BR>
<U>Vstup:</U> graf <I>G</I> a pocatecni uzel <I>s</I>
<UL>
<LI>seznam_inicializuj(<I>S</I>)
<LI><B>for each</B> vrchol <I>u</I> <B>do</B>
<LI>  dist[<I>u</I>]:=Infinity
<LI>  pred[<I>u</I>]:=NIL
<LI>  seznam_uloz(<I>S</I>,<I>u</I>)
<LI><B>end for</B>
<LI>dist[<I>s</I>]:=0;
<LI><B>while not</B> seznam_prazdny(<I>S</I>) <B>do</B>
<LI>  <I>u</I>:=seznam_odeber_min(<I>S</I>)
<LI>  <B>for each</B> vrchol <I>v</I> sousedni s <I>u</I> <B>do</B>
<LI>    <B>if</B> seznam_obsahuje(<I>S</I>,<I>v</I>) <B>and</B> dist[<I>v</I>]>vaha[<I>u</I>,<I>v</I>] <B>then</B>
<LI>      dist[<I>v</I>]:=vaha[<I>u</I>,<I>v</I>]
<LI>      pred[<I>v</I>]:=<I>u</I>
<LI>    <B>end if</B>
<LI>  <B>end for</B>
<LI><B>end while</B>
</UL>
<U>Vystup:</U> pole <I>dist</I> obsahuje pro kazdy uzel <I>u</I>
                  vahu hrany vedouci do neho z <I>pred[u]</I>
        pole <I>pred</I> obsahuje pro kazdy uzel <I>u</I>
                  jeho bezprostredniho predchudce na ceste z <I>s</I> do <I>u</I>
</PRE>
<P>
<U>Poznamka 1:</U> Primuv algoritmus je velice podobny
<A HREF="http://www.fi.muni.cz/~kozubek/I002/dijkstra.html">
Dijkstrovu algoritmu</A>. Rozdil je v tom, ze pole
<TT>dist</TT>[<I>u</I>] ma jiny vyznam - neobsahuje delku
cele cesty z <I>s</I> do <I>u</I>, nybrz pouze vahu
jedne jedine hrany vedouci z predchudce uzlu <I>u</I> do <I>u</I>.
<P>
<U>Poznamka 2:</U> Vaha cele kostry se vypocte jednoduse jako
soucet vsech <TT>dist</TT>[<I>u</I>] pres vsechny vrcholy <I>u</I>.

</BODY>
</HTML>