<HTML>
<HEAD>
<TITLE>Michal Kozubek, Cviceni Navrh Algoritmu I, Floyd-Warshall</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>Cviceni Navrh Algoritmu I</H2>
<H3>Floyd-Warshalluv algoritmus</H3>
</CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Floyd-Warshalluv algoritmus slouzi k nalezeni vsech nejkratsich
cest v grafu, tedy nejkratsich cest pro vsechny dvojice vrcholu
grafu. Algoritmus ma kubickou asymptotickou casovou slozitost
vzhledem k poctu vrcholu. Stejne casove slozitosti dosahneme,
mimochodem, i pouzitim
<A HREF="http://www.fi.muni.cz/~kozubek/I002/dijkstra.html">
Dijkstrova algoritmu</A> aplikovaneho na <U>kazdy</U> vrchol grafu.
Floyd-Warshalluv algoritmus je vsak ponekud jednodussi
a primocarejsi. Operuje vsak s matici sousednosti, kterou
je nutno, pouzivame-li obvyklou reprezentaci grafu
dynamickymi strukturami, specialne vytvorit.

<P>
<PRE>
<FONT SIZE=+2><B><U>Floyd-Warshalluv algoritmus:</B></U></FONT><BR>
<U>Vstup:</U> ohodnoceny graf <I>G</I> reprezentovany incidencni matici <I>W</I>[<I>u</I>,<I>v</I>]
<UL>
<LI><I>n</I>:=pocet uzlu grafu <I>G</I> (rozmer matice <I>W</I>)
<LI><I>D</I>:=<I>W</I> (zkopirovani obsahu matice <I>W</I> do matice <I>D</I>)
<LI><B>for</B> <I>k</I>:=1 <B>to</B> <I>n</I> <B>do</B>
<LI>  <B>for</B> <I>i</I>:=1 <B>to</B> <I>n</I> <B>do</B>
<LI>    <B>for</B> <I>j</I>:=1 <B>to</B> <I>n</I> <B>do</B>
<LI>      <I>D</I>[<I>i</I>,<I>j</I>]:=min(<I>D</I>[<I>i</I>,<I>j</I>],<I>D</I>[<I>i</I>,<I>k</I>]+<I>D</I>[<I>k</I>,<I>j</I>])
<LI>    <B>end for</B>
<LI>  <B>end for</B>
<LI><B>end for</B>
</UL>
<U>Vystup:</U> matice <I>D</I> obsahuje pro vsechny dvojice uzlu
                 jejich minimalni vzdalenost (delku nejkratsi cesty)
</PRE>
<P>
<U>Poznamka:</U> pokud pustime Floyd-Warshalluv algoritmus
na booleanovskou incidencni matici (napriklad mame-li
neohodnoceny graf), prejde
<TT><I>D</I>[<I>i</I>,<I>j</I>]:=min(<I>D</I>[<I>i</I>,<I>j</I>],<I>D</I>[<I>i</I>,<I>k</I>]+<I>D</I>[<I>k</I>,<I>j</I>]) </TT>
v&nbsp;&nbsp;
<TT><I>D</I>[<I>i</I>,<I>j</I>]:=or(<I>D</I>[<I>i</I>,<I>j</I>],<I>D</I>[<I>i</I>,<I>k</I>] and <I>D</I>[<I>k</I>,<I>j</I>])</TT>.
Vysledna booleanovska matice <TT><I>D</I></TT> pak bude <B>matici souvislosti:</B>
tedy matici, kde <TT><I>D</I>[<I>i</I>,<I>j</I>]</TT> rika, zda mezi
vrcholy <I>i</I> a <I>j</I> existuje nejaka cesta ci nikoliv.

</BODY>
</HTML>