Průmyslové vlastnictví:
a) žádná z uvedených možností není správná ^NE
b) není co do legislativněpráv. pojmu používáno ^NE
c) je pojmově starší nežli právo databázové ^ANO
d) je nezávislé na duševním vlastnictví ^NE
e) tvoří část duševního vlastnictví ^ANO
Průmyslové vlastnictví je budováno na:
a) veřejné správě ^ANO
b) převažování dispozitivních norem ^NE
c) kogentních normách ^ANO
e) žádná z možností ^NE
Právo k výsledkům duševní tvůrčí činnosti dle čl.34 odst.1 Listiny základních práv a svobod:
a) Svědčí i cizincům, ale pouze je-li zaručena vzájemnost ^NE
b) žádná z uvedených možností není správná ^NE
c) svědčí pouze osobám, které mají na území ČR trvalý nebo dlouhodobý pobyt ^NE
d) svědčí pouze občanům ČR ^NE
e) svědčí na území ČR každé fyzické osobě ^ANO
Prosaditelnost práv duševního vlastnictví je založena na zásadách: (prezentace č. 2)
a) odrazujícnost ^ANO
b) zákaz nadměrné složitosti ^ANO
c) nepřekažení obchodu po právu ^ANO
d) zákaz nadměrné nákladovosti ^ANO
Právo duševního  vlastnictví je:
a) soukromé právo ^ANO
b) veřejná právo ^NE
c) zvláštní soukromé právo ^ANO
d) zvláštní veřejné právo ^NE
Zásady průmyslových práv: (prezentace č. 1)
a) ubikvita ^ANO
b) teritorialita ^ANO
c) právo přednosti ^ANO
d) formálnost ^ANO
Pro jiná PDV nežli pro PPV platí
a) zásada neformálnosti ^ANO
b) formálnosti ^NE
c) formální přednosti ^NE
d) potencionální ubikvity ^ANO
Práva DV lze dělit na práva:
a) absolutní a relativní ^ANO
b) tvůrčí a investiční (hosp.) ^ANO
c) osobnostní a majetková, kde tak stanoví zákon ^ANO
e) žádná z uvedených možností není správně ^NE
Přínos TRIPS je v tom, že:
a) ve smluvních státech zavedl patentovou ochranu PC programů ^NE
b) upravuje také prostředky dodržování PDV ^ANO
c) Upravuje také ochranu nezveřejněných inf. ^ANO
d) Je souhrnnou mez. úpravou ochrany pr. práv, nahrazující dosud existující mnohostr. mez. sml ^Nie
Revidovaná úmluva Bernská je založena na
a) zásadě teritoriality ^ANO
b) z. asimilace ^ANO
c) z. zacházení dle národního režimu ^ANO
d) určovateli lex loci protectionis ^ANO
Bernská úmluva:
a) má vztah k EU ^NE
b) k TRIPS ^ANO
c) je to pramen mez. práva duš. vl. ^ANO
TRIPS
a) ČR se účastnila před EU ^ANO
b) učastní ^ANO/ČR se účastní od roku 1996/
c) neučastni ^NE
c) až po EU ^NE
Které orgány komunitárního práva se právem duševního vlastnictví nezabývají?
a) Odrůdový úřad Společenství ^NE
b) Úřad pro harmonizaci ve vnitřním trhu ^NE
c) žádná z uvedených možností není správná ^NE
d) Komise ES ^NE
e) Mezinárodní úřad duš. vlastnictví (WIPO) ^ANO
Které orgány Evropských společenství se zabývají i právem duševního vlastnictví
a) nějaká mezinárodní organizace ?? ^MOZNO
b) Komise ES ^ANO
c) žádná z uvedených variant ^NE
d) Odrůdový úřad Společenství ^ANO
e) Úřad pro harmonizaci ve vnitřním trhu ^ANO
Duševní právo ES upravuje:
a) patentové právo ES ^ANO
b) odrůdové právo ES ^ANO
c) ochranné známky ES ^ANO
d)právo označení původu, zeměpisných označení, zaručených tradičních specialit ^ANO
Seznam kulturního bohatství (nebo tak něco), který vede UNESCO
a) je rejstříkem práva duševního vlastnictví ^ANO
b) tradiční vědění ^NE
c) je pojato (nebo tak něco) v mezinárodním právu ^ANO
d) je součástí PDV v širším pojetí ^ANO
e) není součástí PDV v širším pojetí ^NE
UNESCO
a) zabývá se PDV i výchovou ^ANO
b) nemá s duševkem nic společného ^NE
c) sjednává mez. smlouvy ^ANO
Úřad průmyslového vlastnictví vede:
a) patentový rejstřík ^ANO
b) rejstřík PC vzorů ^NE
c) rejstřík prům. vzorů ^ANO
UPV nevede:
a)  rejstřík zlepšovacích návrhů ^ANO
b) rejstřík odrůd ^ANO
c) rejstřík osobních údajů ^ANO
d)  rejstřík prům vzorů ^NE
e) žádná z možností ^NE
Veřejná správa kultury se projevuje
a) Žádná z uvedených ^NE
b) Státní správou, vykonávanou Úřadem pr. vl. ^NE
c) Státním dohledem nad soukromou kolektivní správou autorských a souvisejících práv ^ANO
d) Státní správou vykonávanou živnost. úřady ^NE
e) Státní správou autorského práva ^NE
Ústřední kontrolní a zkušební ústav zemědělský: (z.č.147/2002 + 408/2000)
a) je správním úřadem ^ANO
b) vede rejstřík patent. zást. spec. na odrůd. pr. ^NE
c) žádná z uvedených možností není správná ^NE
d) vykonává veř. spr. ve vztahu k části PDV ^ANO
e) vede rejstřík chráněných odrůd rostlin ^ANO
Veřejná správa se projevuje
a) Správa živnostenskými úřady ^ANO
b) Správa ÚKZÚ v Brně ^ANO
c) Správa soukromých kolektivních správců ^NE
d) Správa Úřadu průmyslového vlastnictví ^ANO
Který z uvedených úřadů nepatří mezi správní úřady, které chrání právo duševního vlastnictví:
a) úřad pro ochranu hospodářské soutěže ^NE
b) úřad na ochranu osobních údajů ^NE
c) ministerstvo kultury ^NE
d) ministerstvo financí ^ANO
ÚPV:
a) jde o ÚOSS ^NE?
b) správní úřad ^ANO
c) ex. krajské úř. prům. vl. ^NE
Úřad průmyslového vlastnictví
a) je nadřízených orgánem krajských úřadů ^NE
b) nadřízeným patent.  odborů, ^NE
c) je ústředním orgánem státní správy ^ANO
d) je správním úřadem ^ANO
e) vede rejstřík topografií pol. součástek ^ANO
Pro právní následky právních vad plnění z kupní smlouvy, které spočívají v právech třetí osoby z duš. vl. může být ve smluvním vztahu s cizím prvkem rozhodným právem /netuším/
a) statut ^ANO
b) právo zvolené stranami jen pro tuto otázku ^ANO
c) právo místa, kde tyto pr. vady byly uplatněny ^NE
d) právo místa plnění ^NE
Neoprávněným knižním vydáním literárně ztvárněného životopisu se může vydavatel obecně vzato dopustit (str.69, 112)
a) zásahu do práva autorského ^ANO
b) zásahu do všeob. osobnostního práva ^ANO
c) nekalého soutěžního jednání ^ANO
d) porušení práva veř., pokud stanoví povinnost řádného výkonu podnikání nebo jiné činnosti v oboru vydavatelském ^ANO?
Zajistit důkaz zásahu do PDV lze notářským nebo exekučním zápisem osvědčujícím: (prezentace 2)
a) nabízení určitého zboží v určitém obchodě ^ANO
b) obsah televizního vysílání určité reklamy v hlavním vysílacím čase ^ANO
c) obsah určitých internetových stránek ^ANO
d) poškození prototypu výrobku, jehož vzhled je chráněn průmyslovým vzorem ^ANO
e) žádná z uvedených možností není správná ^NE
Městský soud v Praze je věcně příslušnáý k rozhodování o:
A. Žádná z uvedených ^NE
B. Nárocích z práva autorského, pokud souvisí z průmyslovým vlastnictvím ^NE?
C. Ochranných známkách Společenství ^ANO
D. Nárocích z průmyslového vlastnictví ^ANO
E. (průmyslových) vzorech Společenství ^ANO
Mezi hlediska výše peněžitých satir. nároků:
a) nepatří způsob provedení zásahu do práva ^NE
b) nepatří míra profesní újmy postiženého ^NE
c) žádná z uvedených možností není správná ^NE
d) patří propouštění zaměstnanců postiženého v důsledku ztráty odbytu zboží ^ANO
e) patří zmařené očekávání postiženého, pokud jde o očekávání toho, co by za běžného, nerušeného chodu jinak nastalo ^ANO
Satisfakční nároky lze uplatnit u porušení obecně:
a) propuštění hromadné zaměstnanců ^ANO?
b) typ způsobu porušení práv ^ANO?
c) právo na náhradu za ušlý zisk ^ANO?
d) právo na zadostiučinění na nemajetkovou újmu ^ANO?
e) žádná z možností (všechny ANO, kromě posl.) ^NE?
Neoprávněné rozmnožování a šíření zvukového záznamu populární písně může být:
a) přestupkem ^ANO
b) žádná z uvedených možností není správná ^NE
c) nekalosoutěžním jednáním ^ANO?
d) trestným činem ^ANO
e) soukromoprávním deliktem ^ANO
Neoprávněné rozmnožování zvukové nahrávky je:
a) přestupek ^ANO?
b) trestný čin ^ANO?
c) soukromoprávní delikt ^ANO
d)  porušení aut práv ^ANO
e) žádná z možností ^NE
Delikty na právech duševního vlastnictví:
a) Mohou být soukr.pr. i veřejnoprávní ^ANO
b) Jsou výhradně soukromoprávní ^NE
c) žádná z uvedených možností není správná ^NE
d) nejsou v žádném případě postižitelné jinak, nežli soudně ^NE
e) jsou výhradně veřejnoprávní ^NE
Soukromoprávní delikty na právech duševního vlastnictví:
a) Jsou založeny na úmyslném zavinění, avšak v některých případech, stanovených zákonem postačují jen nedbalost ^NE
b) Jsou založeny na objektivní odpovědnosti za nastalý protiprávní stav ^ANO
c) Jsou založeny výhradně na zavinění ^NE
d) Vyžadují ke vzniku odpovědnosti úmysl, bez něho by nešlo o delikt ^NE
Klamání spotřebitele zbožím, např.oděvy, porušujícím právo duševního vlastnictví:
a) žádná z uvedených možností není správná ^NE
b) je deliktem podle práva spotřebitelského ^ANO
c) může být i deliktem nekalé soutěže ^ANO
d) nemůže být postižitelné z hlediska ochrany více práv ^NE
e) je deliktem podle dotčeného práva duševního vlastnictví ^ANO
otázka se sochařem - vyrobil sochu na objednávku města, to už u za to zaplatilo, socha měla být umístěna v budově nějakého úřadu, ale bývalá manželka, taky sochařka, mu jí rozflákala
a) má právo na náhradu škody ^ANO
b) jsou soutěžitelé ^ANO
c) pokud socha vznikla za trvání manželství, jsou spoluautoři ^NE
d) kdo může zastupovat účastníka v řízení při porušení práv PV: advokát ^ANO
e) patentový zástupce (+ nějaké blbiny) ^ANO
Objev jako takový je chráněn
a) patentem ^NE
b) právem autorským ^NE
c) užitným vzorem ^NE
d) průmyslovým vzorem ^NE
výtvor ve smyslu PDV, a to obecně vzato bez ohledu na jednotlivá práva, může být:
a) jedinečný ^ANO
b) žádná z uvedených možností není správná ^NE
c) individuální ^ANO
d) shodný ^ANO
e) původní ^ANO
Tvar siln. motor. Voz. lze, obecně vzato, chránit:
a) žádná z uvedených ^NE
b) Jako předmět obchodního tajemství ^ANO
c) Průmyslovým vzorem ^ANO
d) Právem autorským jako dílo užitého umění ^ANO
e) Užitným vzorem ^NE
Vnější úprava výrobku, který je kuchyňským spotřebičem může být chráněna jako:
a) vynález prostřednictvím patentu ^NE
b) dílo užitného umění ^ANO
c) průmyslový vzor, strany se však mohou na této ochraně dohodnout ^NE
d) užitný vzor ^NE
Vzhled výrobku jako je domácí vysavač může být chráněn jako
a) vynález prostřednictvím patentu ^NE
b) dílo užitého umění ^ANO
c) prům. vzor, strany se však musí na této ochraně dohodnout ^NE
d) užitný vzor ^NE
Vzhled výrobku, který je značkovým inteligentním domácím vysavačem může být chráněn jako:
a) dílo užitého umění pokud se tak strany dohodnou ^NE
b) užitný vzor ^NE
c) žádná z uvedených možností není správně ^NE
d) vynález prostřednictvím patentu, pokud je vzhled nový ^NE
e) prům. vzor ^ANO
Vzhled vrtačky obecně vzato:
a) Může spočívat v jejím tvaru ^ANO
b) Nemůže spočívat v jejím tvaru ^NE
c) Nemůže spočívat v barvách ^NE
d) Může spočívat v liniích ^ANO
e) Nic ^NE
Živnostenské oprávnění musí mít ke své činnosti
a) kapelník (um. vedoucí hudeb. Tělesa ^NE
b) uspořadatel sborníku? ^NE
c) vydavatel sborníku ^ANO
d) grafik, pokud vytváří výtvarná díla za účelem zápisu ochranných známek ^NE
d) rejstřík osobních údajů občanů ^NE
Soutěžitelé mohou být navzájem:
a) průmysloví návrháři ^ANO
b) žádná z uvedených možností není správná ^NE
c) šlechtitelé nových odrůd vinné révy ^ANO
d) výzkumníci ^ANO
e) zpěváci ^ANO
seskupením soutěžitelů může být
a) dětský hudební soubor ^ANO
b) sdružení karikaturistů ^ANO
c) sdružení know-how ^ANO
d) žádná z uvedených možností není správná ^NE
e) patentové sdružení ^ANO
Právo přednosti:
a) Žádná z uvedených ^NE
b) Se týká práv souvisejících s pr. autorským ^NE
c) Se týká práv známkových ^ANO
d) Má význam proto, že tech. výtvory nebo ozn. mohou být shodná a přitom nezávisle vzniklá ^ANO
e) Má význam proto, že technické výtvory nebo označení nemusí být jedinečná ^ANO
Vědecká studie z oboru podnik. managementu:
a) Žádná z uvedených ^ne
b) Nemůže obsahovat obchodní tajemství ^ne
c) Může obsahovat vědecké dílo autorské ^ano
d) Může obsahovat vědecké dílo autorské do doby vydání ^ne
e) Může obsahovat obchodní tajemství do doby vydání ^ano
Nový způsob výroby třaskavé směsi pro použití v dolech může být, obecně vzato, chráněn:
a) Žádná z uvedených ^ne
b) Proti nekalé soutěži ^ano
c) Jako obchodní tajemství ^ano
d) Patentem ^ano
e) Jako zlepšovací návrh ^ano
Investice
a) musí byt předm.  pr.  vztah§ dus.vl. ^NE
b) nemusia byt předm.  pr.  vztah§ dus.vl.. ^ANO
c) nepatria do prava dus.vl. ^NE?
d) su sucastou prava dus. vl. ^ANO?
Barva
a) moze byt uznana ako ochranna znamka ^ANO?
b) moze byt uznana ako ochranna zunamka, pokial to povoli Urad prumysloveho vlastnictvi ^ANO?
c) nemoze byt ochrannou znamkou ^NE
d) moze byt s ochrannou znamkou v spojeni s obalom alebo take nieco ^ANO
Zmysel pre krasu sa uplatni:
a) pri graf. vyobrazeniach na ochr. Známkách ^ANO
b) tusim pri priemyselnych patentech ^NE
c) pri uzitnych vzorech ^ANO
d) pri obalech ^ANO i průmyslový vzo
Tradiční vědění
a) patří do širšího pojetí duš. vl. v Česku před vstupem do EU ^NE
b) nepatří ani do širšího pojetí DV ^NE
c) je pojato v mezin. pr. ^ANO
d) žádná z uvedených možností není správně ^NE
e) patří do širšího pojetí DV ^ANO
Osobnostní práva jsou k:
a) vynálezu ^ANO
b) vědeckému dílu ^ANO
c) možná průmyslovému (nebo tam bylo užitnému?)vzoru ^ANO
d) klavírní improvizaci ^ANO
Pouhými čísly obecně vzato:
a) nemůže být tvořena ochranná známka ^NE?
b) může být tvořena ochranná známka ^ANO?
c) může být tvořeno i jiné označ. než ochr. zn. ^NE?
d) může být tvořena ochranná známka vysloví-li s tím souhlas v určovacím řízení úřad pr. vl. ^NE?
chemický vzorec sám o sobě
a) může být chráněn autorským zákonem ^NE
b) nemůže ^ANO
c) může být součástí vědeckého díla ^ANO
d) může být součástí vědeckého postupu. ^ANO
chemický vzorec sám o sobě
a) nic ^NE
b) Může být obsahem vědeckého poznatku ^ANO
c) Nemůže být chráněn právem autorským ^ANO
d) Může být chráněn právem autorským ^NE
e) Může být obsažen ve vědeckém díle ^ANO
rejstřík doménových jmen vede:
a) Úřad pro ochranu osobních údajů ^IDK
b) Evr. Kom. ale jen v doméně nejvyšší úrovně "eu" ^IDK
c) žádná z uvedených možností není správně ^ANO
d) ÚPV ale jen v doméně nejvyšší úrovně "cz" ^IDK
e) Hospodářská komora ČR ale jen v doméně... ^IDK
která práva duš. Vlast. mohou být předmětem vkladu (do základního kapitálu podniku):
a) absolutní maj.  práva ^ANO?
b) nemohou být relativní maj. práva ^NE?
c) nemohou být postupitelné licence ^NE?
d) mohou být postupitelné licence ^ANO?
právo předchozího uživatele-absolutní maj. právo, ..:
a) časopis o součastnosti je-je chráněn AZ a je souhrnným dílem ^ANO
b) není chráněn AZ ^NE
Zlepšení pracovního postupu v obchodním domě může být zlepšovací návrh... Společnými znaky veřejné správy PDV:
a) veřejný pořádek ^ANO
b) veřejnoprávní sankce ^ANO
Následkem vyčerpání práva duševního vlastnictví je:
a) omezení výkonu vyčerpaného práva na daném území, při zachování tohoto práva ^ANO
Práva duševního vlastnictví jsou chránitelná:
a) celním úřadem před padělky ^ANO
b) Českou obchodní inspekcí ^ANO
c) rozhodcem – jen majetkové spory ^ANO
Potencionální ubikvita nehmotného NĚCO znamená, že jej lze využít:
b) žádná z uvedených možností není správně ^NE
c) kdykoli, kdekoli, kýmkoli ^ANO
d) současně aniž by se spotřeboval ^ANO
e) současně aniž by ztratil kvalitu ... ^ANO
Vyv. domněnka autorství podle AZ se týká:
a) Osoby, o níž je všerob. známo, že je autorem díla ^NE
b) Osoby uvedené na díle ^ANO
c) žádná z uvedených možností není správná ^NE
d) osoby zapsané v rejstříku kol. spr. pro díla ^ANO
e) osoby, která prohlásila své autorství v civilním soudním řízení protokolárně před soudem ^NE
Význam díla
a) je dle AZ jedním z pojmových znaků děl ^NE
b) je dle AZ jedním z pojmových znaků děl, vyjma děl souborných ^NE
c) nepatří mezi pojmové znaky děl dle AZ ^ANO
d) nepatří mezi pojmové znaky děl dle AZ, avšak strany se mohou dohodnout, že mezi ně patří ^NE
Hodnota díla
a) je dle AZ jedním z pojmových znaků díla ^NE
b) je dle AZ jedním z pojmových znaků díla vyjma překladů nebo PC programů či el. databází ^NE
c) nepatří mezi pojmové znaky díla dle AZ, nicméně AZ o ní v jiné souvislosti pojednává ^ANO
d) nepatří mezi pojmové znaky díla dle AZ, avšak strany se mohou dohodnout, že mezi ně patří ^NE
PC program
a) může splňovat pojmové znaky díla dle AZ ^ANO
b) může být technickým řešením chráněným užitným vzorem ^NE
c) může být tajným vynálezem ^NE?
d) může splňovat pojmové znaky díla dle AZ a současně být vynálezem ^NE
PC program je
a) obvykle předmětem práva autorského, nemusí přitom být jedinečný, neboť postačuje, že je původní v zákonném smyslu ^ANO
b) je chráněn právem autorským, i kdyby nebyl žádným výtvorem ^NE
c) může být chráněn pr. z obch. Tajemství ^ANO
d) není považován za vynález, avšak patentovatelnost programu není vyloučena, jestliže se přihláška vynálezu netýká pouze PC programu (týká se např. výrobního postupu dosaženého pomocí PC programu) ^ANO
Pro počítačový program pro práci s účetnictvím platí, že:
a) je chráněn jako literární dílo, pokud splňuje náležitosti pro jeho ochranu ^ANO
b) není možné jej chránit jako dílo ve smyslu AZ, protože jde o vynález z oboru informačních technologií ^NE
c) je možné jej neomezeně kopírovat pro osobní potřebu ^NE
d) jsou AZ chráněny rovněž myšlenky a principy, na kterých je založen ^NE
e) žádná z uvedených možností není správná ^NE
Počítačový program jako …  ???
a) Je možné jej bez souhlasu …. ^X
b) Může být chráněn … ^X
c) žádná z uvedených možností není správná ^X
d) je předmětem autorského … ^X
e) není považován za … ^X
f) (17. de nok *0) ^X
Zaměstnavatel vykonává dle AZ autorské právo k PC programu vytvořenému zaměstnancem ke splnění povinnosti vyplývajícího z prac. Poměru
a) vždy ^NE
b) ze zákona, není-li však výslovně sjednáno jinak ^ANO
c) ze zákona, není-li však písemně sjednáno jinak ^NE
d) jen tehdy, stanoví-li tak smlouva ^NE
Legální znaky databáze
a) kvantitativní a kvalitativní investice ^ANO
b) spojení s počítačovým programem ^NE
c) hmotný nosič ^NE
Pojmové znaky databáze:
a) nehmotný výsledek investiční činnosti (vkladu) ^X
b) výsledek investicedo pořízení, ověření nebo předvedení uspořádaného obsahubez ohledu na druh metody nebo vyhledávacího systému ^X
c) kvalitativní nebo kvantitativní podstatnostinvestice (financí, času, práce, energie) ^X
d) nezávislostuspořádaných prvků(oddělitelnost bez dotčení obsahu) a jejich jednotlivá přístupnost v systému ^X
Autorské právo k dílu vytvořené zaměstnancem ke splnění jeho povinnosti vyplývající z jeho prac. Poměru, nejde-li o PC program
a) přechází legálně celé na zaměstnavatele, není-li dohodnuto jinak ^NE
b) ? ^NE
c) nepřechází legálně celé na zaměstnavatele ^ANO
d) nepřechází legálně celé na zaměstnavatele, avšak strany se mohou dohodnout písemně, že dílopřechází ^NE
Pro zaměstnanecký umělecký výkon hráče filharmonie:
a) Žádná z uvedených ^ne
b) Platí obdoba se zaměstnaneckým dílem ^ANO
c) Platí vyvratitelná domněnka souhlasu v uvádění výkonu na veřejnost pod jménem zaměstnavatele ^ANO
d) Neplatí obdoba se zaměstnaneckým dílem ^NE
e) Platí obdoba se zaměstnaneckým dílem jen tehdy, jde-li o sólistu ^NE
VŠ profesor – lingvista se rozhodl, že vytvoří vědecké dílo – nový cizojazyčný slovník. Dohodl se s asistenty ze své katedry, že vytvoří slovník z jeho podnětu a pod jeho vedením, přičemž slovník bude uváděn pod jménem profesora. Vzhledem k tomu, že slovník byl vytvářen asistenty společně, nebylo možné rozlišit, který z asistentů vytvořil kterou část slovníku. Na základě nakladatelské smlouvy slovník vydala nakladatelská společnost Brnopress,a.s. O získanou autorskou odměnu se profesor s  asistenty rozdělil.:
a) Majetková práva vykonává profesor, neboť slovník byl vytvořen v režimu kolektivního díla a ohledně výkonu majetkových práv nebylo sjednáno nic jiného- ^ANO
b) Slovník byl vytvořen jako dílo spojené ^NE??
c) Osobnostní autorská práva vykonává nakladatelská společnost- ^NE
d) Slovník byl vytvořen v režimu kol. díla ^ANO
e) žádná z uvedených možností není správná ^(2. d nok *0)
Historické literární dílo
a) přirozené právo ^ANO
b) je subjektivní přirozené právo a AZ upravuje jeho ochranu ^ANO
c) AZ upravuje jeho výkon ^ANO
d) není subj. přirozeným právem- ^NE
Hosp. význam zveřejněného a vydaného díla:
a) nepatří mezi pojmové znaky děl podle AZ ^ANO
b) podle AZ je pojmovým znakem vědeckých děl pouze pokud se jedná o fotografii, elektronickou databázi nebo počítačový program ^NE
c) podle AZ je pojmovým znakem děl vědeckých ^NE
d) nepatří mezi pojmové znaky děl, je však pojmovým znakem pro zvukový a zvukově obrazový záznam, protože nejde o tvůrčí práva, ale o běžný majetek ^NE
Mezi výlučná osobnostní autorská práva patří:
a) Žádná z uvedených ^ne
b) Právo na nedotknutelnost díla ^ANO
c) Právo vydat dílo ^ANO
d) Právo zveřejnit dílo ^ANO
e) Právo autora určovat počet rozmnoženin díla ^NE
K tomu, aby vzniklo autorské právo k dílu, je podle AZ zapotřebí
a) hmotné zachycení díla na jeho podklad (na hmotný substrát) ^NE
b) hmotné zachycení díla na jeho podklad (na hm. substrát jako věc, které musí být trvalé) ^NE
c) hmotné zachycení díla na jeho podklad (na hmotný substrát jako věc, které musí provést osobně autor) ^NE
d) hmotné zachycení díla na jeho podklad (na hmotný substrát jako věc, nestanoví-li zákon výjimečně jinak) ^NE
Převod práva díla užít znamená dle AZ
a) zřízení tohoto práva ^NE
b) zřízení tohoto práva jen je-li to výslovně dohodnuto ^NE
c) autorovo zřízení tohoto práva s tím, že autorské oprávnění se zřizují jiné osobě ^NE
d) autorovo zřízení tohoto práva jiné osobě v rámci autorského zachování práva založeného ^ANO
V obchodním domě v místnostech přístupných veřejnosti jsou rozmístěny rozhlasové přijímače, jejichž prostřednictvím jsou obchodníkem přijímána a dále obchodníkem šířena, rozhlasem současně vysílaná hudební díla. Rozhlasové vysílání děl uskutečňuje jiná osoba než provozovatel obchodního domu. Jedná se o samostatné užití těchto děl ze strany provozovatele obchodního domu – obchodníka?
a) Ne ^NE
b) ano ^ANO
c) ano, stanoví-li tak smlouva ^NE
d) ne, smlouva však může stanovit, že ano ^NE
-dle mého názoru je to dáno přímo zákonem a nelze to ošetřovat smluvně
tourbus cestujícím pouští hudbu při jízdě autobusem, o co se jedná: zde byly správně dvě možnosti: jedná se o užití autorského díla + je to rozhlasové vysílání /to jsem měla v testu a mám to 100 % dobře/
V hale na letišti, kam mají přístup jen cestující s platnou jízdenkou jim pouští z rádia vysílání známé rádiové stanice. Jde o užití díla?
Ano- ANO
Ne- NE
Ano, pouze pokud je provoz. letiště  podnikatel- NE
AZ stanoví pro smlouvu a veřejné provozování díla (jedná se asi o klasickou licenční smlouvu)
a) písemnou formu, akorát strany se mohou dohodnout jinak NE
b) obligatorní písemnou formou pouze je-li provozovatel podnikatelem –NE-autorský zákon nerozlišuje podnikatel-nepodnikatel
c) obligatorní písemnou formou, vyhláškou min. kultury může být stanovena výjimka NE
d) neformální kontraktací, vyhláškou min. kultury, ale může být stanovena i obligatorní písemná forma NE
AZ stanoví pro sml. O vysílání díla rozhlasem a TV- asi se znovu jedná o licenční smlouvu
a) obligatorně pís. Forma, pouze je-li vysílatel podnikatelem NE
b) oblig. Pís. Forma, není-li min. kultury stanovena výjimka NE
c) oblig. Kontraktace, vyhláška min. kultury může stanovit oblig. Pís. Formu NE
d) pís. Formu, avšak strany se mohou dohodnout jinak NE
Právo na slušné vypořádání (droit se suite) je podle AZ pojmově spojeno s institutem neodůvodněného majetkového prospěchu, který
a) je shodný s institutem Bendův. Obohacení NE
b) není shodný s institutem Bendův. Obohacení, avšak aby mohlo být autorovo právo na slušné
vypořádání uplatněno, musí vzniknout obojí NE
c) není shodný s institutem bezdůvodného obohacení, protože tak (tuto neshodu) AZ výslovně stanoví NE
d) není shodný s institutem Bendův. Obohacení, avšak strany se mohou dohodnout, že je shodný NE
autor sochařského díla má vůči vlastníkovi hmotného substrátu, prostřednictvím kterého je dílo vyjádřeno (sochy), právo na:
a) zpřístupnění sochy pokud to není v rozporu s oprávněnými zájmy vlastníka a je toho třeba k výkonu autorských práv ANO
b) zapůjčení sochy na výstavu NE
c) zhotovení fotografie či jiné rozmnoženiny díla na žádost a náklady autora ANO
d) žádná z uvedených možností není správná NE
e) vydání sochy za účelem její opravy NE
-myslím si, že je zde výčet v § 12 odst. 3- zapůjčení je dle mého názoru taktéž vydání
sochař vytvoří sochu a jaká k ní má i nadále práva - a) žádná z uvedených možností b) může ji chtít zapůjčit za účelem fotografie - ano, c) může ji chtít zapůjčit za účelem výstavy - ano d) nemůže uplatnit takové právo, které by bylo v rozporu s oprávněnými zájmy vlastníka - ano e) může ji požadovat za účelem opravy - ANO
kdo je  majitelem práv u audiovizuálního díla- i producent, protože mohou být s řežisérem jedna a tatáž osoba- § 63 odst. 1- autorem díla audiovizuálního je režisér.
Právo autorské k historickému rytířskému románu:
a) je svou povahou právem přirozeným ANO
b) patří mezi subjektivní přirozená práva, avšak stát upravuje jeho výkon ANO
c) patří mezi subjektivní přirozená práva, avšak stát upravuje jeho ochranu ANO
d) nepatří mezi subjektivní práva přirozená, ačkoli stát upravuje jeho výkon NE

VÝJIMKY Z AUTORSKÝCH PRÁV – LICENCE ZÁKONNÉ + VOLNÉ UŽITÍ
Choreografovo udělení oprávnění jiné osobě k výkonu práva vysílat choreografcké dílo – baleTNÍHO DÍLA v televizi znamená podle AZ:
a) zcizení díla – baletu NE
b) zachování tohoto majetkového práva choreografovi,ten je však povinen strpět zásah do svého majetkového práva ze strany nabyvatele licence v rozsahu vyplývajícím ze smlouvy ANO
c) žádná z uvedených možností není správná NE
d) převod tohoto práva, pokud se tak strany dohodly NE
e) odcizení majetkového práva autorského NE
když autor udělí licenci na hraní své písně: jde o výkon majetkového práva, právo zůstane ale autor musí omezení výkonu strpět, právo zanikne
Diplomová práce studenta – je školní dílo, literární dílo, škola ji může bez souhlasu autora užívat pro výuku atd. §35/3 ANO všude

OCHRANA AUTORSKÝCH PRÁV
Do demonstr. výčtu zvláštních žalobních nároků vyplývajících z autorského zákona v případě ohrožení nebo porušení práv výkonných umělců
a) právo na náhradu škody nepatří ANO
b) právo na náhradu škody patří NE
c) právo na náhradu škody patří, avšak jen je-li uplatněno spolu s jiným právem NE
d) právo na náhradu škody patří, avšak vyjma náhrady škody ve formě ušlého zisku obsažené již v právu na peněžité zadostiučinění NE
Právo na náhradu škody ve formě ušlého zisku, vzniklé v souvislosti s neoprávněným zásahem do
práva autorského
a) je obsaženo v právu na peněžité zadostiučinění NE
b) není obsaženo v právu na peněžité zadostiučinění, ledaže AZ stanoví výjimečně jinak NE
c) není obsaženo v právu na peněžité zadost. ANO
d) je obsaženo v právu na peněžité zadostiučinění, pokud jsou obě práva uplatněna společně NE
Neoprávněným vydáním českého překladu německy přeloženého literárního díla lze:
a) způsobit nemajetkovou újmu ANO
b) naplnit pojmové znaky nekalého soutěžního jednání ANO
c) porušit právo autorské ANO
d) žádná z uvedených možností není správná NE
e) získat bezdůvodné obohacení ANO
Skladba zesnulého skladatele byla znehodnocena při použití v reklamě na toaletní papír. Vnuk a zároveň jediný dědic se domáhá upuštění od zásahu - předběžné opatření soudu. Jeho nárok vyplývá z pozice - vnuk, dědice, vnuka i dědice...
vnuk autora žaluje tv stanici za vysílání reklamy na toaletní papír, ve které použila hudební dílo mrtvého dědečka: z jakého titulu žaluje: vnukovství(tj.osoba blízká), dědic....ANO





SMLUVNÍ TYPY – LICENČNÍ SMLOUVA A JINÉ
O licenční smlouvě platí, že
a) účinky vůči 3. os. Až po zapsání do rejstříku užitných ANO
b) účinky vůči 3. os ex tunc od uzavření smlouvy NE?
c) poskytování licence převádí na nabyvatele užitný vzor NE
d) nabyvatele opravňuje nabytím ve sjednaném rozsahu a na sjednaném území k výkonu práv z užitného vzoru ANO
AZ stanoví pro smlouvu nakladatelskou NEBO o veřejném provozování díla
a) písemnou formu, avšak strany se mohou dohodnout jinak NE
b) obligatorní písemnou formu, není-li vyhláškou min. kultury stanoveno jinak NE
c) obligatorní pís. Formou, pouze je-li podnikatel nakladatelem NE
d) neformální kontraktací, vyhláškou min. kultury může být ale stanovena obligatorní pís. Forma NE
/podle některých je u veřejného provozování díla smlouva neformální, tj i nepísemná forma/
Nakladatel, který smluvně získal svolení ke knižnímu vydání díla §24,29
a) je povinen dílo vydat ANO
b) není povinen dílo vydat, neboť získal jen právo k vydání NE
c) je povinen dílo vydat, avšak na účet autora, který také nese nebezpečí s tím spojené N
d) je povinen dílo vydat, avšak sml. Nakladatelská může stanovit, že se nakladatel může jednostranně
rozhodnout zdržet se vydání díla, pokud po uzavření smlouvy nakladatelské zjistí, že výtěžek z odbytu
knih mu nepokryl náklady ANO
-díval jsem se na starý autorský zákon a podobné typy otázek se vztahovaly asi jenom k němu… protože nový autorský zákon již obsahuje jenom  obecnou licenční smlouvu, či poskytnutí oprávnění
AZ stanoví pro obecnou licenční smlouvu
a) obligatorní pís. Formu pouze u výhradní licence ANO
b) pís. Formu, avšak strany se mohou bez ohledu na druh licence dohodnout jinak NE
c) neformální kontraktací, v každém příp. se strany mohou dohodnout na pís. Formě NE
d) obligatorní pís. Formu pouze je-li nabyvatel podnikatelem NE
Autorský zákon stanoví pro smlouvu, kterou fotograf uděluje provozovateli webových stránek oprávnění k umístění všech jeho dosud zveřejněných fotografických děl na webové stránky:
a) obligatorní písemnou formu pokud jde o výhradní licenci  ANO
b) žádná z uvedených možností není správná NE
c) písemnou formu , protože se jedná o licenci na poskytovatelova všechna zveřejněná díla  NE
d) písemnou formu avšak strany se mohou domluvit jinak NE
e) obligatorní písemnou formu NE
Právo autora na odměnu v souvislosti s rozmnožováním díla pro osobní potřebu:
A. Žádná z uvedených -NE
B. Je na rozdíl od práva dílo užít právem převoditelným -NE
C. Je výlučným majetkovým právem autorským -ANO
D. Týká se pouze zveřejněných děl -ANO
E. Je povinně kolektivně spravovaným právem -ANO
Komentář CH Beck uvádí, že § 10 se vztahuje i na § 25 (tzn. jde o výlučné právo majetkové)
Podlicence k užití hudebního díla:
a) může být nabyvatelem licence poskytnuta, pokud se tak dohodl s poskytovatelem díla ANO
b) znamená, že nabyvatel licence poskytuje oprávnění tvořící součást licence třetí osobě ANO
c) žádná z uvedených možností není správná NE
d) může být nabyvatelem licence poskytnuta bez dalšího ze zákona NE
e) musí být vždy udělena písemně NE
Omezení v lic. smlouvě- časové, místní, k určitému způsobu užití VŠE ANO
Licence obecně je: žádná z možnost - N, nucená - A, výhradní - A, Smluvní - A, Sankčně přidělená - N
-spravne: vylucna, omezena a nevyhradni
licence může být a. zákonná - ANO b. smluvní - ANO c. nucená - ANO d. Nevýhradní – ANO
Poškozený umělec se může domáhat bezd. obohacení a náhrady škody jen na základě OZ...
Bezdůvodné obohacení a právo na peněžitou satisfakci - výše, OZ podpůrně a bezdůvodné obohacení nevylučuje právo na satisfakci

PRÁVA SOUVISEJÍCÍ – VÝKONNÝ UMĚLEC A JINÍ
Artista, který veřejně předvedl svou technickou a fyzickou zručnost a zdatnost
a) je podle AZ vždy výkonným umělcem  ANO
b) není podle AZ výkonným umělcem, avšak tento zákon pro něj stanový podobný pr. Režim jako pro
výkonné umělce NE- zákon považuje za umělecký výkon i umění artisty. Osoba, která vytvořila umělecký výkon je pak výkonný umělec
c) není dle AZ výkonným umělcem, strany přísl. Smlouvy se však mohou dohodnout, že jím je -NE
d) není dle AZ výkonným umělcem, alespoň v obvyklých případech- NE
Ustanovení AZ o díle spoluautorů se na výkonné umělce a jejich výkony
a) nevztahuje ANO
b) nevztahuje, strany se však mohou dohodnout jinak NE
c) vztahuje, strany se však mohou dohodnout jinak NE
d) vztahuje obdobně na straně zákona NE
Hudebník, který hraje dílo z 18. stol
a) není dle AZ výkonným umělcem, ledaže má k tomu živnostenské oprávnění NE
b) není dle AZ výkonným umělcem, nebo´t provádí dílo již volné NE
c) je dle AZ výkonným umělcem, má-li provozovatel svolení autora hud. Díla NE
d) je dle AZ výkonným umělcem, stanoví-li tak smlouva s provozovatelem NE
Polykání ohně, kterým polykač na náměstí veřejně předvádí svou technickou zručnost a zdatnost
a) je dle AZ uměleckým výkonem ANO
b) není dle AZ um. Výkonem, jelikož jím není prováděné um. Dílo (obvykle), nicméně AZ tento výkon
považuje (formou pr. Fikce) za umělecký výkon a to se všemi důsledky tím vyplývajícími ANO
c) není dle AZ um. Výkonem, strany se však mohou dohodnout, že jím je NE
d) je zcela mimo rozsah AZ NE
Lidový vypravěč, který svým mluveným slovem (uměleckým přednesem) přednáší dílo
a) je výkonným umělcem, jestliže je jeho právní postavení ve smlouvě mezi stranami dohodnuto NE
b) je výkonným umělcem dle AZ, protože dal autor k takovému přednesu svolení NE
c) je výkonným umělcem dle AZ, má-li k tomu živnostenské oprávnění NE
d) je výkonným umělcem dle AZ ANO
Podle AZ je zapotřebí svolení výrobce zvukových záznamů k
a) půjčování a pronájmu zvukových záznamů a snímků, avšak jen tehdy, dojde-li tak za účelem podnikání NE
b) půjčování a pronájmu zvukových záznamů a snímků, avšak jen tehdy, dojde-li tak nevýdělečně (nebo za účelem zisku) NE
c) půjčování a pronájmu zvukových záznamů a snímků, avšak jen tehdy, vymíní-li si to výrobce
zvukových záznamů ze zákona NE
d) půjčování a pronájmu zvukových záznamů a snímků ANO
Předmětem práv výrobců zvukových záznamů jsou dle AZ
a) pouze zvukové záznamy výkonů výkonných umělců NE
b) zvukové záznamy výkonů výkonných umělců nebo jiných zvuků, vyjma zvukových záznamů volných
výkonů výkonných umělců NE
c) zvukové záznamy výkonů výkonných umělců nebo jiných zvuků, jsou-li zapsány v příslušném rejstříku vedeném úřadem prům. vlastnictví NE
d) zvukové záznamy výkonů výkonných umělců nebo jiných zvuků, pokud je smlouva nevylučuje
NE
Výrobcem zvukového obrazového záznamu, např. filmovým producentem celovečerního filmu
a) je ten, kdo pouze pronajímá filmový ateliér včetně technického vybavení NE
b) je ten, kdo zprostředkovává účinkování herců NE
c) je vždy režisér filmu NE
d) může být dle okolností případů režisér filmu, protože jeho právní postavení se nevylučuje ANO
Výrobce filmu –
může být producent + definice z AZ,
i režisér, páč to jeho právní postavení nevylučuje
práva související s právem autorským - něco ohledně vztahu mezi autorem básně a tím výkoným umělcem, tedy jeho výkonem - kdy tu báseň odrecitoval a pak ještě - která práva spadají do těchto práv a pamatuju si konkrétně, že tam bylo, zda tam patří databázové právo(což netušim - asi ne, v AZ to je v jiné hlavě)

KOLEKTIVNÍ SPRÁVA PRÁV
Svépomocný spolek, který kolektivně spravuje majetková práva k uměleckým výkonům dle AZ,
zachycené na kompaktní desce přitom právně jedná s pořadatelem diskotéky
a) jako nepřímý zástupce výkonného umělce nebo dědice jeho práv ANO
b) jako zprostředkovatel NE
c) vlastním jménem na účet výkonného umělce nebo dědice jeho práv ANO
d) jako přímý zástupce výkonného umělce nebo dědice jeho práv NE
Svépomocný spolek, který hromadně spravuje autorská práva k hudebním dílům dle z. č. 237/1995 Sb
přitom právně jedná s pořadatelem veřejného koncertu
a) jako zprostředkovatel NE
b) jako přímý zástupce autora NE
c) vlastním jménem na účet autora ANO
d) jako nepřímý zástupce autora ANO
Mezi legální vyjednávací hlediska licenční odměny při výkonu kolektivní správy práv nepatří:
a) Žádná z uvedených -ano
b) nepřímý hosp. prospěch -ANO
c) Užití chráněného předmětu při jiné hosp. činnosti nežli při podnikání -ne
d) Počet členů správcovské korporace -ne
e) počet členů uživatelské korporace -ne
Předmětem kolektivní správy práv podle autorského zákon jsou
a) Pouze majetková práva ANO
b) Nic NE
c) Majetková i osobnostní práva NE
d) Osobnostní práva a tam kde zákon stanoví též majetková práva NE
e) Pouze osobnostní práva NE
Kolektivním správcem může NE autor
Společné znaky kolektivní správy práv-skupinovost, účelnost, zprostředkování,arbitráž-NE
Jakými principy se řídí kolektivní správa podle autorského zákona:
a) věrné správy - ANO
b) bezplatnosti- jsem přesvědčen, ANO. v ppt je uvedena „nevýdělečnost“, což je podle mě něco jiného. Nebudou přece hospodařit se ztrátou, ale nesmí ani vydělávat,
c) odbornosti- ANO
d) veřejného pořádku- ANO
zásady kolektivní správy: věrná správa, odbornost, bezúplatnost, veřejná správa
Mezi zásady kolektivní správy práv nepatří:
a) arbitráž-ANO
b) zprostředkování -NE
c) účelnost -NE
d) skupinovost -NE
Když kolektivní správce stanovuje výši odměn, nepřihlíží k:
a) Nepřímému hospodářskému prospěchu NE
b) Počtu osob ve sdružení uživatelů ANO? (to jsem nikde nenašel)
c) Počtu osob sdružených u kolektivního správce ANO to jsem taky nikde nenašel, takže asi ano)
d) Užívání ne při podnikání NE
Kolektivními správci jsou : Gestor, Dilia, Intergram, OSA.  ANO- vše
Řád odměňování kolektivní správy
a) je veřejnoprávní- NE
b) soukromoprávní-ANO
c) nemá právní význam- NE
Kolektivní správce – osoba, která získala oprávnění od ministerstva kultury
Aktuální právní forma kolektivních správců práv, činných podle AZ:
a) umožňuje, aby nositel práva byl členem správce, avšak platí zásada omezeného počtu členů NE
b) neumožňuje, aby nositel práva byl členem správce NE
c) umožňuje, aby nositel práva byl členem správce ANO
d) je zvolená tak, aby nositelé práv nemohli být zároveň členy správce NE
OSTATNÍ
Licenční smlouva je
a) obdobou podnájmu (vzato podle úplatnosti) ANO
b) obdobou výpůjčky ANO
c) upraven AZ výlučně pro právo autorské NE
d) možná též v právech průmyslových ANO
Statut nadačního fondu zapsaný advokátem má dle AZ následující autorskoprávní povahu
a) ustanovení AZ se na něj v žádném případě nevztahuje NE
b) ustanovení AZ se na něj vztahují, pokud splňují pojmové znaky dle tohoto zákona ANO- jsem o tom přesvědčen-viz případ herního plánu- nevyšlo jim to jenom proto, že šlo o HERNÍ plán
c) i kdyby splnil pojmové znaky díla dle AZ, ustanovení tohoto zákona by se na něj nevztahovalo, neboť se jedná o tzv. úřední dílo NE
d) ustanovení AZ se na něj nevztahují, neboť jde o veřejnou (službu) NE
Stanovy spolku na ochranu spotřebitelů sepsané advokátem dle AZ následující autorskoprávní povahu §85
a) ustanovení AZ se na ně v žádném případě nevztahuje NE
b) ust. AZ se na ně vztahují, pokud by pojmové znaky díla podle tohoto zákona ANO
c) i kdyby splnily pojmové znaky díla podle autorského ust. Tohoto zákona, by se na ně nevztahovala se jedná o úřední dílo NE
d) ust. AZ se na ně nevztahují, protože jde o veřejnou listinu NE
Jednací řád valné hromady společnosti Práce všeho druhu a.s., sepsaný advokátem, má podle autorského zákona následující autorskoprávní povahu:
a) Ustanovení autorského zákona se na něj nevztahuje, protože jde o užití pro osobní potřebu NE
b) Ustanovení autorského zákona se na něj vztahuje, pokud splňuje pojmové znaky díla podle tohoto zákona ANO
c) Může mít povahu díla vytvořeného na objednávku ANO
d) Ustanovení autorského zákona se na něj nevztahuje, protože jde o veřejnou listinu NE
e) žádná z uvedených možností není správná NE
(e nok *0)
Časopis, který se zabývá soudobou literaturou
a) Může být chráněn autorským právem jako souborné dílo ANO
b) Může být chráněn autorským právem jako souborné dílo pouze pokud je složen jen z nezávislých prvků (nebo tam bylo nezávislých děl?) NE
c) Může být chráněn autorským právem jako databáze ANO
-Dle mého názoru splňuje pojmové znaky souborného díla i databáze. Odpověď B zjevně naráží na kolektivní dílo.
Aktivní legitimace obecného zájmu
a) min. Kultury NE
b) spolek autorů ANO
c) pozůstalí ANO (někteří ale jenom)
d) sám autor NE
Po smrti (blízká a kolekt. správce), prof. organ. Ochrany PVl a šlechtických odrůd, PO – spotřebitelesoutěžící a spolek spotřebitelů.
zprostředkující agentura pro umělce
a) je kol. správcem, pokud splňuje znaky AZ
b) není
c) je
SPRÁVNĚ JE, ŽE NENÍ
Mezi ostatní práva chráněná AZ patří-databáze...
§12/3 AZ právo na přístup k dílu
Televizní stanice s celostátním vysíláním převážně cestopisných filmů s minimem reklamy:
a) je podnik ANO
b) je věcí hromadnou ANO
c) není totéž co televizní vysílatel ANO
d) může mít označení v základu shodné s obchodní firmou ANO
Tvůrčí činnost podle AZ je
opravářská činnost NE
šlechtitelská činnost ANO
vynálezecká činnost ANO
restaurátorská činnost NE
žádná možnost NE

Průmyslová práva
Původcovství nové odrůdy rostliny nebo nového plemene zvířete vzniká
a) podáním přihlášky odrůdy nebo plemene úřadu průmyslového vlastnictví
b) podáním přihlášky odrůdy nebo plemene min. zemědělství
c) udělením šlechtitelského osvědčení
d) vytvořením odrůdy nebo plemene A
Topografické znaky:
a) v žádném případě naptří do ochrany průmyslového vlastnictví NE
b) mohou být chráněny průmyslovým vzorem ANO
c) nemohou být chráněny žáným právem duševního vlastnictví NE
d) mohou patřit do ochrany duševního vlastnictví ANO

VYNÁLEZY
Právo předchozího uživatele vynálezu znamená §17(1)
a) nepůsobení patentu vůči tomu, komu svědčí toto právo ANO
b) nepůsobení patentu vůči tomu, komu svědčí toto právo, pokud se tak strany dohodnou NE
c) možnost neoprávněného zásahu do patentu NE
d) právo na uzavření licenční smlouvy s majitelem patentu NE
Původce vynálezu
a) je vždy majitelem patentu N
b) nesmí být zaměstnancem majitele patentu N
c) musí být známý N
d) musí být občan ČR, má-li být na vynález udělen patent v ČR N
Kdo je původcem vynálezu, správně bylo, že ten, kdo dílo první vytvořil
Státní občan SR může dle ČR zákona podat mezin. Přihlášku vynálezu u úřadu prům. vlastnictví,
jestliže má na území ČR §24
a) bydliště ANO
b) stálou provozovnu NE
c) rodinu NE
d) místo podnikání NE
Zaměstnanec v rámci plnění prac. povinností vytvořil vynález .
Zaměstnavatel má myslím úplatnou licenci na jeho užití
I po skončení pracovního vtahu zůstává podnikovým vynálezem
Na zaměstnavatele přechází právo ten vynález užívat jen když zaměstnanci zaplatí odměnu
Původcovství zůstává zaměstnanci ANO vše

ZLEPŠOVACÍ NÁVHRY
Zlepšovací návrh
a) úřad prům. vlastnictví zapisuje do rejstříku zlepšovacích návrhů NE
b) úřad prům. vlastnictví zapisuje do rejstříku zlepšovacích návrhů pouze dobrovolně a návrh má jen
informativní význam NE
c) je chráněn pouze relativně právně mezi stranami smlouvy ANO
d) pojmově nutně nesouvisí s výkonem zaměstnání ? ANO (str.305)
e) úřad prům. vl. Zapisuje do rejstříku zlepšovacích návrhů, přičemž tento zápis znamená vyvratitelnou domněnku o tom, která osoba je zlepšovatelem NE
f) je chráněn pouze jako předmět obch. Tajemství NE
g) ze své povahy vylučuje, aby byl zapsán jako vědecké dílo, které je předmětem práva autorského NE
h) může být chráněn jako předmět obchodního tajemství ANO
i) je-li popsán, může být ztvárněn jako vědecké dílo, které je předmětem práva autorského ANO
j) Úřad průmyslového vlastnictví zapíše do rejstříku užitných vzorů poté, co se zlepšovací návrh stane veřejně známým a zlepšovatel o to požádá NE

PRŮMYSLOVÉ VZORY
Právo na náhradu škody ve formě ušlého zisku, je-li škoda způsobena neoprávněným zásahem do
práv vzorových
a) je obsaženo v právu na pen. Zadostiuč.
b) Není obsaženo v právu na pen. Zadostiuč., ledaže zákon z oboru prům. práv stanoví výjimečně jinak
c) Není obsaženo v právu na pen. Zadostiuč. ANO
d) Je obsaženo v právu na pen. Zadostiuč., pokud jsou obě práva uplatněna společně
Licenční smlouva k prům. vzoru §154
a) nabývá platnosti zápisem do rejstříku prům. vzorů NE?
b) nabývá účinnosti vůči 3. sosobám zápisem do rejstříku průmyslových vzorů ANO
c) nabývá účinnosti vůči třetím osobám zápisem do patentového rejstříku NE
d) musí být sepsána patentovým zástupcem nebo advokátem NE
Úřad prům. vlastnictví provede výmaz prům. vzoru §62 o vynálezech
a) na návrh ANO
b) pouze z vlastního podnětu NE
c) jestliže se dodatečně zjistí, že podmínky stanovené zákonem prům. vzoru nebyly splněny ANO
d) jestliže se zjistí, že podmínky stanovené zákonem pro zápis prům. vzoru nebudou splněny po zbytek doby zápisu NE
Vlastník zapsaného průmyslového vzoru spočívajícího ve tvaru mobilního telefonu má vůči neoprávněnému uživateli nárok domáhat se:
a) Žádná z uvedených - ne
b) Stažení zboží, kterým jsou porušována práva k průmyslovému vzoru, z trhu -ano
c) Právo na informaci o původu výrobků, ve kterých je zapsaný průmyslový vzor ztělesněn -ano
d) Zničení zboží, kterým jsou porušována práva k průmyslovému vzoru - ano
e) Zničení nástrojů používaných převážně k výrobě zboží, kterým jsou porušována práva k průmyslovému vzoru -ano
Zástavní právo k průmyslovému vzoru, jímž je vzhled opěrky hlavy pro sedadla automobilů:
a) Nemůže vzniknout, protože nehmotný statek nelze předat zástavnímu věřiteli NE
b) Může vzniknout pouze v kvalifikované forma notářského zápisu NE
c) Nic NE
d) Vzniká podpisem zástavní smlouvy, vůči třetím osobám nabývá účinnosti zápisem do rejstříku průmyslových vzorů NE
e) Vzniká zápisem do rejstříku průmyslových vzorů ANO(§31)
Určovací správní řízení u užitného vzoru- správně: určuje jestli již dané technické řešení je registrováno nebo něco takového – ANO: je určení původce, je určení komu slouží vzorové právo NE

PATENTY
Patentový zástupce je
a) živnostníkem NE
b) jiným podnikatelem, než živnostníkem ANO
c) totéž co patentový inženýr NE
totéž co znalec z oboru patenty a vynálezy NE půjčování a pronájmu zvukových záznamů a snímků
Patent v průmyslových právech znamená
a) majetkové právo na vynález ANO
b) totéž co patentová listina NE
c) totéž co vynález NE
d) majetkové právo na užitný vzor NE
Evropský patent podle úmluvy o udělování E patentů
a) znamená, že náklady na jeho dosažení jsou obvykle nižší, než by tomu bylo při získávání národních
patentů v jedn. Členských státech ANO
b) lze požadovat pro všechny smluvní státy nebo jen některé z nich ANO
c) uděluje E patentový úřad, jehož sídlo je v Mnichově ANO
d) poskytuje svému majiteli v každém smluvním státě, pro který byl udělen, stejná práva, jaká by pro něho vyplývala z národního patentu uděleném v přísl. Státě ANO
Účinky patentu na vynález nového nosiče informací nastávají:
a) Podáním přihlášky vynálezu NE
b) Doručením patentové listiny NE
c) Oznámením o udělení patentu ve Věstníku Úřadu průmyslového vlastnictví ANO
d) Zveřejněním přihlášky vynálezu NE
e) žádná z uvedených možností není správná NE
Patentové řízení
a)  lze přejít na řízení o užitném vzoru ANO
b)  nelze NE
c) lze pokud je to povoleno úpv ANO
e) žádná z odpovědí
Jestli může patentové řízení přejít na řízení o užitném vzoru a od jakého data bude vedeno to řízení o užitném vzoru
kdy vzniká zástavní právo k patentu : zápisem do rejstříku
obsahem patentového spisu je.:patentový nárok, jen ten nárok, který se dostane před soud, patentový nárok, přitom jich může být víc a není patentový nárok
Patentový spis:
- obsahuje patentové nároky bez ohledu na jejich vznesení u soudu
Právo předchozího uživatele – nepůsobení patentu vůči tomu, komu svědčí právo
Omezení účinků patentu- § 17 ( a pamatuju si, že tam byla možnost, zda je o relativní nebo absolutní vlastnické právo)
Pro patent ve srovnání s užitným vzorem platí:
a) jistota trvaní po věcném přezkumu (to sem nedal, ale mozna je to spravne)
Právo přednosti k patentu na vynález nového způsobu odvětrávání výrobních provozů vzniká:
a) zveřejněním přihlášky vynálezu ve Věstníku ÚPV NE
b) podáním přihlášky vynálezu ANO
c) vytvořením vynálezu NE
d) žádná z uvedených možností není správně NE
e) zaplacením správního poplatku NE

CHRÁNĚNÉ ZNÁMKY
Majitel graficky znázorněné ochranné známky se ze zákona
a) nestává nositelem práva autorského k dílu, jímž je ochranná známka ztvárněna ?NE
b) nestává nositelem oprávnění k užití díla, jímž je och. Známka ztvárněna, vyjma případů uplynutí doby trvání práva autorského k takovému dílu NE
c) stává nositelem oprávnění k užití díla, jímž je ochr. Známka ztvárněna ?NE
d) nesává nositelem k oprávnění k užití díla vyjma případu mezin. Zápisu ochranné známky dle mezin.
Smlouvy ?NE
Přihlašovatel graficky znázorněné ochranné známky na výrobky nebo služby
a) se ze zákona stává nositelem práva autorského k dílu, jímž je ochranná známka ztvárněna NE
b) smí dílo, jímž je ochr. Známka ztvárněna užít jen k účelu, které vyplývá ze smlouvy o dílo, kterou
uzavřel jako objednatel s výtvarníkem ANO
c) se ze zákona stává majitelem licence k užití díla, jímž je ochranná známka ztvárněna NE
d) se zákonem nestává majitelem licence k užití díla, jímž je ochranná známka ztvárněna, vyjma případů mezin. Zápisu ochranné známky podle mezin. Smlouvy NE
Přihlašovatel ochranné známky má právo-uzavřít licenci, uzavřít smlouvu s výtvarníkem...
otázka ohledně autorskoprávních prvků na ochranné známce - jako jakou licenci nabývá přihlašovatel přihlášením
Jenom barvou obecně vzato a. může být tvořena ochranná známka - ANO b. nemůže být tvořena ochranná známka c. může být tvořeno i něco jiného než ochranná známka - ANO d. může být tvořena ochranná známka, ale úřad to musí povolit

UŽITNÉ VZORY
Nucenou licenci užitného vzoru §21
a) nelze udělit NE
b) úřad průmyslového vlastnictví vždy udělí, jsou-li splněny zákonné předpoklady NE
c) lze udělit, avšak bezplatně NE
d) uděluje min. zemědělství, jde-li o užitný vzor na nové odrůdy rostlin nebo nová plemena zvířat ??
Majitel užitného vzoru požívá ochrany
a) způsobu výroby nebo prac. Činnosti chráněné užitným vzorem NE
b) PC programu chráněného užitným vzorem NE
c) Odborného díla, jímž bylo technické řešení ztvárněno NE
d) Odborného díla, jímž bylo tech. Řešení ztvárněno, je-li autorem takového díla NE
Užitný vzor zanikne §16
a) nepoužíváním jako prostředku po dobu stanovenou zákonem NE
b) vzdáním se užitného vzoru ANO
c) uplynutím doby jeho platnosti ANO
d) převodem na jiného NE
Pro užitné vzory platí zásady:
a) Žádná z uvedených -ne
b) Formálnosti ochrany -ano
c) Neformálnosti vzniku ochrany –ne?
d) Dočasnosti ochrany -ano
e) Potencionální ubikvity – ano?
Právo předchozího uživatele užitného vzoru
a) je absolutním majetkovým právem NE
b) je relativním majetkovým právem ANO
c) vyžaduje nezávislého předchozího uživatele ANO
d) žádná z uvedených možností není správná NE
e) působí ze zákona ANO
O licenční smlouvě k užitnému vzoru chránícímu zámečnické řešení blokovače zámku dveří automobilu platí:
a) Má účinky vůči třetím osobám ex tunc, tj. od uzavření smlouvy NE
b) Poskytovatel licence převádí na nabyvatele užitný vzor NE
c) žádná z uvedených možností není správná NE
d) poskytovatel opravňuje nabyvatele ve sjednaném rozsahu a na sjednaném území k výkonu práv z užitného vzoru ANO
e) má účinky vůči třetím osobám až zápisem licence do rejstříku ANO
(bde nok *0)
O licenční smlouvě k užitnému vzoru chránícímu technické řešení odstředivého třídiče materiálu platí že:
a) Má účinky vůči třetím osobám až zápisem do rejstříku užitných vzorů ANO
b) žádná z uvedených možností není správná NE
c) na jejím základě dochází k převodu užitného vzoru NE
d) musí mít písemnou formu, i když jde o licenci nevýhradní ANO
e) má účinky vůči třetím osobám ex tunc, tedy od uzavření smlouvy NE
(ac nok *0)
licenční smlouva k užitnému vzoru
- musí být písemná i když je nevýhradní
- na jejím základě dochází k převodu užitného vzoru
Rizenim urcovacim pred o uzitnom vzore urcuje:
a) ci je uzitny vzor sposobily na uznanie ANO
b) kto je povodím NE
c) kto je majitelom prav NE
Jmeno uzitneho vzoru:
a) musi byt v prihlaske ANO
b) moze ziadatel uviest do primasky NE
c) je zapisny udaj ANO
Zneužití užitného vzoru možno sankcionovat-TZ, přestupky, nelze, nekalosoutěžní praktiky...
Neoprávněné užití užitného vzoru
 tvar mobilního telefonu neoprávněné užití - všechno správně

BIOTECHNOLOGIE A OSTATNÍ
původcovství biotechnologického vynálezu vzniká
a) podáním přihlášky vynálezu u úřadu prům. vlastnictví NE
b) podáním přihlášky u min. zemědělství NE
c) udělením patentu NE
d) vytvořením vynálezu ANO
Povodcovstvo k vynalezu sposobu noveho biotechnologickeho postupu vznika:
a) podanim prihlasky NE
b) vytvorenim vynalezu ANO
c) zapisom do registra NE
d) obdrzanim listiny o uznani vynalezu NE
Co je určovací řízení? … zda určité technické řízení či výrobní postup spadá do rozsahu určitého patentu nebo užitného vzoru
Vynálezce patentového vynálezu spočívajícího v technickém řešení nového způsobu zachycení dat na nosiče informací převedl patent na společnost Informdata a.s., zabývající se vývojem informačních technologii
Dle názoru vynálezce však společnost Informdata a.s., nesplnila své smluvní závazky a od smlouvy odstoupil Společnost Informdata a.s., odstoupení neuznala a ve využívání patentu pokračovala nadále s odvoláním na zápis převodní smlouvy v patentovém rejstříku Úřadu průmyslového vlastnictví Vynálezce se tedy na Úřad průmyslového vlastnictví obrátil se žádostí o určení, kdo je majitelem patentu.
A) žádná z uvedených možností není správná-N
B) Úřad věc projedná v rámci zrušovacího řízení podle § 23 zák. 527/1990 Sb.-N
C) Úřad věc projedná a rozhodne v rámci opravného řízení podle § 68 zák.. 527/1990 Sb.-N
D) Úřad věc projedná a rozhodne v rámci určovacího řízení podle § 67 zák.. 527/1990 Sb.-N
E) Úřad žádost odmítne s odůvodněním, že není pravomocný k rozhodování o určení, kdo je majitelem patentu. Tato věc spadá do pravomoci soudu-A
rozdíl mezi užitným uměním a průmyslovým vzorem je ten, že užitný umění je chráněno AZ ..... a průmyslovej vzor se musí zapsat do rejsříku ..
Veřejná správa průmyslového vlastnictví je vybudována na:
a) veřejném pořádku-A
b) žádná z uvedených možností není správná-N
c) veřejnoprávním postihu krom jiného-A
d) právních normách donucujících (kogentních)-A
e) právních normách dispozitivních-N
Neoprávněné používání zveřejněného výrobku chráněného užitným vzorem může naplnit znaky:
a) nekalosoutěžního jednání-A
b) přestupku-A
c) trestného činu-A
d) žádná z uvedených možností není správná-N
e) porušení práva k obchodnímu tajemství-N
Právo přednosti k patentu na vynález nového způsobu odvětrávání výrobních provozů vzniká:
a) vytvořením vynálezu-N
b) podáním přihlášky k vynálezu-A
c) zveřejněním přihlášky vynálezu ve Věstníku Úřadu průmyslového vlastnictví-N
d) zaplacením správního poplatku-N
e) žádná z uvedených možností není správná-N
V případě neoprávněného zásahu do práva duševního vlastnictví obecně vzato:
a) žádná z uvedených možností není správná-N
b) nelze uplatnit nárok na náhradu škody na majetku, vyjma případu poškození věci, již je nehmotný předmět vyjádřen, náhradu ušlého zisku již vůbec nepřichází v úvahu-N
c) nelze uplatnit nárok na náhradu škody, takový nárok by totiž musel připouštět zvláštní zákon-N
d) lze uplatnit zakročovací nárok proti hrozící škodě dle občanského zákoníku-A
e) lze uplatnit nárok na vydání bezdůvodného obohacení jen tehdy, pakliže to zvláštní zákon na ochranu práva duševního vlastnictví dovoluje-N
Podlicence k užití hudebního díla:
a) žádná z uvedených možností není správná-N
b) může být nabyvatelem licence poskytnuta bez dalšího ze zákona-N
c) musí být vždy udělena písemně-N
d) může být nabyvatelem licence poskytnuta, pokud se tak dohodl s poskytovatelem licence-A
e) znamená, že nabyvatel licence poskytuje oprávnění tvořící součást licence třetí osobě-A
Osobnostní právo se uplatňuje:
a) klavírních improvizací-A
b) vědeckých děl-A
c) vynálezů-A
d) žádná z uvedených možností není správná-N
e) vzhledů výrobků-A
Technické řešení mučícího nástroje:
a) lze chránit průmyslovým vzorem na základě výjimky udělené Úřadem průmyslového vlastnictví ve správním řízení na žádost přihlašovatele-N
b) může spadat do užitné vzorové ochrany-N
c) může spadat do průmyslové vzorové ochrany-N
d) žádná z uvedených možností není správná-N
e) je absolutně vyloučeno z ochrany užitným vzorem-A
Klamání spotřebitele zbožím, např. oděvy, porušujícím právo duševního vlastnictví:
a) žádná z uvedených možností není správná-N
b) může být i deliktem nekalé soutěže-A
c) nemůže být postižitelná z hlediska ochrany více práv-N
d) je deliktem podle dotčeného práva duševního vlastnictví-A
e) je deliktem podle práva spotřebitelského-A
Vlastník zapsaného průmyslového vzoru spočívajícího ve tvaru mobilního telefonu má vůči neoprávněnému uživateli nárok domáhat se:
a) žádná z uvedených možností není správná-N
b) právo na informaci o původu výrobku, ve kterých je zapsaný průmyslový vzor ztělesněn-A
c) zničení zboží, kterým jsou porušována práva k průmyslovému vzoru-A
d) zničení nástrojů užívaných převážně k výrobě zboží, kterým jsou porušována práva k průmyslovému vzoru-A
e) stažení zboží, kterým jsou porušována práva z průmyslového vzoru z trhu-A
Původce vynálezu formy pro výrobu parabolických ploch a zrcadel:
a) nesmí být zaměstnancem majitele patentu na celý pracovní úvazek-N
b) je vždy majitelem patentu bez ohledu na povahu vynálezu-N
c) žádná z uvedených možností není správná-A
d) musí mít trvalý pobyt v ČR, má-li být na vynález udělen patent v ČR-N
e) musí mít plnou způsobilost k právním úkonům-N
Grafická ochranná známka obecně vzato:
a) žádná z uvedených možností není správná-N
b) nemůže obsahovat podpis člověka, neboť jde o projev osobní povahy-N
c) může obsahovat jméno žijícího člověka-A
d) může obsahovat jméno zemřelého člověka-A
e) může obsahovat podpis člověka, ačkoliv jde o projev osobní povahy-A
Celostátní stanice s celostátním vysíláním převážně cestopisných filmů s minimem reklamy:
a) je totéž co televizní vysílatel-N
b) může mít označení v základu shodné s obchodní firmou-A
c) je věcí hromadnou-A
d) žádná z uvedených možností není správně-N
e) není podnikem, ale podnikatelem-N
Při kolektivní správě práv podle autorského práva
a) je zneužití dominantního postavení správce na trhu služeb ze zákona pro všechny případy vyloučeno-N
b) se právo na ochranu hospodářské soutěže vůbec neuplatňuje-N
c) se uplatňuje právo na ochranu hospodářské soutěže-A
d) může dojít ke zneužití dominantního postavení správce na trhu služeb-N
e) žádná z uvedených možností není správná-N
V oboru práv duševního vlastnictví:
a) může nastat neplatnost licenční smlouvy pro rozpor s dobrými mravy i tehdy, jde-li o licenci výhradní-A
b) neplatí zákaz výkonu práva pro rozpor s dobrými mravy, je-li o právo úředně zapsané-N
c) žádná z uvedených možností není správná-N
d) nemůže nastat neplatnost licenční smlouvy pro rozpor s dobrými mravy, jde-li o licenci k předmětu práva úředně zapsaného-N
e) platí zákaz výkonu práva v rozporu s dobrými mravy i tehdy, jde-li o právo úředně zapsané-A
Autorský zákon stanoví pro licenční smlouvu, prostřednictvím které hudební skladatel uděluje provozovateli galerie oprávnění k živému provozování jeho skladeb na vernisáži:
a) obligatorní písemnou formu-N
b) obligatorní písemnou formu, pokud jde o výhradní licenci-A
c) písemnou formu, pokud se jedná o licenci na poskytovatelova všechna zveřejněná díla-N
d) žádná z uvedených možností není správná
e) písemnou formu, avšak strany se mohou dohodnout jinak-N
Dopravní společnost Bosotour a.s. používá v linkovém autobusu na trase Brno – Praha rozhlasový přijímač s reproduktory rozvedenými k jednotlivým sedadlům:
a) jedná se o způsob užití spočívající v provozování rozhlasového vysílání-A
b) nejedná se o užití děl, protože jde o službu zahrnutou v dopravní službě a kalkulovanou v ceně jízdenky-N
c) jedná se o užití děl podle autorského zákona-A
d) jde o výkon bezúplatné zákonné licence dopravní-N
e) žádná z uvedených možností není správná-N
Přihlašovatel graficky znázorněné ochranné známky pro mražené výrobky v podobě zívajícího ¬¬ledního medvěda:
a) se ze zákona stává nositelem práva autorského k dílu, jímž je známka ochranná známka ztvárněna-N
b) smí dílo, jímž je ochranná známka ztvárněna užít tak, jak vyplývá z ujednání mezi přihlašovatelem a výtvarníkem-A
c) se ze zákona stává výhradním nabyvatelem licence k užití díla, jímž je ochranná známka ztvárněna, a to k užití pro zapsané výrobky-N
d) stává se ze zákona nevýhradním nabyvatelem licence k užití díla, jímž je ochranná známka vyjádřena a to v neomezeném rozsahu-N
e) žádná z uvedených možností není správná-N

¬¬
