Stara Jesenice 1428-12-27 (known as bitva u Staré Jesenice)
[Jan Kralovec, Jan Minsterbersky]
Domazlice 1431-08-14 (known as bitva u Domazlic)
[Fridrich I. Braniborsky, Prokop Holy]
Bejdov 1431-10-14 (known as bitva u Bejdova)
[Lipolt Krajir z Krajku, Mikulas Sokol]
Slavkov 1805-12-02 (known as bitva tri cisaru)
[Alexandr I. Rusky, Frantisek I. Rakousky, Franz Weyrother, Jean Lannes, Joachim Murat, Louis Nicolas Davout, Michail Barclay de Tolly, Michail Kutuzov, Napoleon Bonaparte, Petr Bagration]
Lipsko 1813-10-19 (known as bitva narodu)
[Friedrich August Sasky, Gebhard Blucher, Jozef Poniatowski, Karel Filip Schwarzenberg, Levin August Benningsen, Michail Barclay de Tolly, Napoleon Bonaparte]
