Spišem sem iba to čo si pamatam zo zadania. Neručim že niečo nevynecham ale koncept to bude :)

Trieda Battle uchovava bytku s lokaciou, jej datumom a nazvom. 
    - vytvor na tejto metode rovnost tak aby sa dve Battles rovnali vtedy ak maju rovnaky datum a lokaciu


Trieda Encyklopedia predstavuje nejaku knihu bytiek s ich vodcami a po cely cas ma defaultne splnať nasledujuce:
    - všetky battles budu sortnute podla datumu a potom podla lokacie ( rozhodni či vytvoriš compararator 
        alebo prirodzene usporiadanie na triede battle podla toho či toto usporiadanie zachovava rovnosť z triedy Battle)
    - všetci vodcovia su usporiadany podla mena
    - parametre triedy nemozu obsahovat array

TODO:
    - String[] parseData(String data) 
        - dostane string ktory ma rozdelit podla ";" a vratit array
        - ak array nema presne dlzku 4 tak vyhod illegalargexception
        - naznacili dost jasne BOLD pismom ze ma byt private a static

    - void readBattles(InputStream is) 
        - čita z InputStreamu všetky valky s ich vodcami vo formate 
            "location;date;panovnik1,panovnik2,panovnik3...;know as" vid. prilozene .txt subory, a ulozi ich do vhodnej datovej struktury

    - void readBattles(List<File> files)
        - to iste co metoda predtym akurat dostane list files ktore ma nacitat
        - bez duplikacie kodu

     - Collection<Battle> getBattles()
        - vrati vsetky battles (sort podla datumu a potom mena (lokacie))

    - Collection<String> getCommanders()
        - vrati vsetkych panovnikov (sort abecedne)

    - Collection<String> getCommanders(Battle battle)
        - vrati vsetkych panovnikov (sort abecedne) ktory sa zucastnili danej battle
        - ak takato bitka neexistuje alebo sa jej nezucastnil ziaden panovnik tak vrati prazdnu Collection

    - Collection<Battle> getBattles(String commander)
        - vrati battles podla panovnika (sort ako bolo povedane vyssie, ma vediet vratit praznu Collection ak taky panovnik neexistuje v ziadnej battle)

    - Collection<Battle> getBattles(Set<String> commanders)
        - vrati collection battles, ale iba takych ktorych sa zucastnil kazdy zo zadanych panovnikov a tiez ma vediet vratit prazdnu collection

    - Map<String, Collection<Battle>> getBattlesOfCommanders()
        - vrati mapu kde každemu panovnikovi budu priradene všetky bitky ktorych sa zučastnil, sortovanie klasicky ako doteraz

    - void writeBattles(OutputStream os)
        - precita vsetky battles tak ze na jeden riadok vypise Battle tak ako je spravena jej toString() metoda a na 
            dalsi riadok vypise collection panovnikov ktory sa jej zucastnili tak ako v output.txt

POSTREHY:
    - na zaciatku si daj par min na premyslenie ukladania dat
    - bacha na vracanie unmodifiable kolekcii
    - bacha ci budes alebo nebudes zatvarat reader / writer




** Reading from files ...

** All battles (sorted by date and name): 
[Stara Jesenice 1428-12-27 (known as bitva u Staré Jesenice), Domazlice 1431-08-14 (known as bitva u Domazlic), Bejdov 1431-10-14 (known as bitva u Bejdova), Slavkov 1805-12-02 (known as bitva tri cisaru), Lipsko 1813-10-19 (known as bitva narodu)]

** All commanders (sorted by name): 
Num: 21, first three names: [Alexandr I. Rusky, Frantisek I. Rakousky, Franz Weyrother] ...

** Commanders of Bejdejov battle (sorted): 
[Lipolt Krajir z Krajku, Mikulas Sokol]

** Battles of Napoleon Bonaparte (sorted):
[Slavkov 1805-12-02 (known as bitva tri cisaru), Lipsko 1813-10-19 (known as bitva narodu)]

** Battles of Napoleon Bonaparte and Karel Filip Schwarzenberg (sorted):
[Lipsko 1813-10-19 (known as bitva narodu)]

** Battles of Jan Zizka z Trocnova, Zikmund Lucembursky and Filippo Scollari (sorted):
[]

** Commanders and their battles (first three lines only, sorted): 
Alexandr I. Rusky: [Slavkov 1805-12-02 (known as bitva tri cisaru)]
Frantisek I. Rakousky: [Slavkov 1805-12-02 (known as bitva tri cisaru)]
Franz Weyrother: [Slavkov 1805-12-02 (known as bitva tri cisaru)]

** Output of write() method: 
Stara Jesenice 1428-12-27 (known as bitva u Staré Jesenice)
[Jan Kralovec, Jan Minsterbersky]
Domazlice 1431-08-14 (known as bitva u Domazlic)
[Fridrich I. Braniborsky, Prokop Holy]
Bejdov 1431-10-14 (known as bitva u Bejdova)
[Lipolt Krajir z Krajku, Mikulas Sokol]
Slavkov 1805-12-02 (known as bitva tri cisaru)
[Alexandr I. Rusky, Frantisek I. Rakousky, Franz Weyrother, Jean Lannes, Joachim Murat, Louis Nicolas Davout, Michail Barclay de Tolly, Michail Kutuzov, Napoleon Bonaparte, Petr Bagration]
Lipsko 1813-10-19 (known as bitva narodu)
[Friedrich August Sasky, Gebhard Blucher, Jozef Poniatowski, Karel Filip Schwarzenberg, Levin August Benningsen, Michail Barclay de Tolly, Napoleon Bonaparte]