************************************
* Co: Pisemka                      *
* Datum: 20.12.2004                *
* Predmet: zaklad databazi (PB154) *
************************************

1) Napiste priklad atributu a-vicehodnotovy, b-slozeny, c-odvozeny.
2) Co je to Superklic, Kandidatsky klic a primarni klic?
3) Rozdil mezi relacnim schematem a relaci.
4) Prepiste tento SQL dvema zpusoby do relacni algebry a reknet, kdy
   je lepsi pouzit jaky:

   SELECT balance FROM account WHERE balance>1200

5) Rozdil mezi kartezskym soucinem a natural-join.
6) Proc je dobre pouzivat diskova pole?
7) Co je to translace, jake ma vlastnosti...
8) Rozdil mezi ridkym a hustym indexem.
9) Zapiste obecne definici relacniho kalkulu.
10) Je dan B+ strom, ktery ma jeden uzel a nasledujici klice:
    2,3,7,13,17,19. Do uzlu uz nejde pridat zadny klic. Jak bude
    vypadat strom po pridani 1.