<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Najdete nsd polynomu f, g z R[x]</TITLE>
</HEAD>
<BODY>

<FONT FACE="Arial" SIZE=2><P>Najdete nsd polynomu f, g z R[x]</P>
<P>f = x5 - 5x4 + 4x3 + 8x2 - 8x - 3</P>
<P>g = x4 - 2x3 - 7x2 + 8x + 3</P>
<P>Najdete koeficienty v Bezoutove rovnosti</P>

<P>Najdete inverzni matici</P>
<P>1 2 2 . . . 2 2</P>
<P>1 1 2 . . . 2 2</P>
<P>1 1 1 . . . 2 2</P>

<P>1 1 1 . . . 1 2</P>
<P>1 1 1 . . . 1 1</P>

<P>Reste soustavu linearnich rovnic a komentujte reseni  v zavislosti na q</P>
<P>x1 - 3x2 + 5x3 - 7x4 - 9x5 = 8</P>
<P>x1 + x2 + x3 + x4 + x5 = 0</P>
<P>9x1 - 7x2 + 5x3 - 3x4 + x5 = 2</P>
<P>x1 - x2 + x3 - x4 + qx5 = q</P>

<P>Necht linearni transformace f : R3 -&gt; R3 ma vzhledem k bazi</P>
<P>g1 = (1, 1, 2)&#9;g2 = (1, 0, 1)&#9;g3 = (2, 1, 1)</P>
<P>prostoru R3 matici</P>
<P>1 -1 -1</P>
<P>1  1 -1</P>
<P>1  1  1 </P>
<P>Necht lin.zobrazeni g : r3 -&gt; R4 je zadano svymi hodnotami na vektorech</P>
<P>kanonicke baze prostoru R3 :</P>
<P>g((1, 0, 0)) = (1, 2, -1, -2)&#9;g((0, 1, 0)) = (1, --2, -1, 2)&#9;g((0, 0, 1)) = (2, -1, -2, 1)</P>
<P>Najdete matici slozeneho lin. zobrazeni f o g : R3 -&gt; R4 vzhledem ke kanonickym bazim prostoru R3 a R4.</P>

<P>Bud (V, +, *) vektorovy prostor nad telesem (T, +, *). Necht u1, u2, ... uk z V jsou libovolne vektory, pricemz k&gt;=2 a uk != 0.</P>
<P>Dokazte, ze potom vektory u1, u2, ... uk jsou linearne zevisle prave tehdy, kdyz existuje index z {1, ..., k} takovy, ze</P>
<P>vektor ui je linearni kombinaci vektoru ui+1, ...,uk.</P></FONT></BODY>
</HTML>
