﻿zkouška 2005

1. termín
Navrhnout Büchiho automat pro nějaký jazyk.
Dokázat ekvivalenci dvou formulí se "čtverečkama" a "kosočtverečkama".
Napsat algoritmus vzájemného vyloučení pomoci atomického exchange a dokázat, že splňuje vzáj. vyloučení a může hladovět.
Popsat Dijkstra-Scholtenův algoritmus detekce ukončení.

2.termín
Popište Hoare a Mesa monitor a vysvětlete rozdíl. Popište emulaci obou monitorů pomocí semaforů.
Pro 2 paralelní procesy dokažte formuli ekvivaletní tvrzení o rozsahu hodnot jedné proměnné.
Dokažte neexistenci Byzantské shody pro 3 procesy.