<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.netaxs.com/people/nerp/automata/uvwxy4.html -->
<HTML><HEAD><TITLE>CSC 4170 Proving the Pumping Lemma, Part II</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy3.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy5.html">Next</A>] 
<H1>Proving the Pumping Lemma, Part II</H1>Consider a string X belonging to L. 
If X is sufficiently long, then the derivation of X must have involved recursive 
use of some variable A. 
<P>Since A was used in the derivation, the derivation must have started as 
<CENTER>S <IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif"> 
uAy</CENTER>for some values of u and y. Since A was used recursively, the 
derivation must have continued as 
<CENTER>S <IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif"> uAy <IMG 
alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif"> 
uvAxy</CENTER>
<P>Finally, the derivation must have eliminated all variables to reach a string 
X in the language: 
<CENTER>S <IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif"> uAy <IMG 
alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif"> uvAxy 
<IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif"> uvwxy = 
X</CENTER>
<P>This shows that derivation steps 
<CENTER>A <IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif"> 
vAx</CENTER>and 
<CENTER>A <IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif"> 
w</CENTER>are possible. Hence the derivation 
<CENTER>A <IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif"> 
vwx</CENTER>must also be possible. 
<P>(Notice, by the way, that the above does not imply that A was used 
recursively only once. The "*" of "<IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif">" could 
cover many uses of A, as well as other recursive variables.) 
<P>There has to be some "last" recursive step. Consider the longest strings that 
can be derived for v, w, and x without the use of recursion. Then there is a 
number m such that |vwx| &lt; m. 
<P>Since the grammar (by hypothesis) does not contain any <IMG 
alt="empty string" 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/empty-string.gif">-productions 
or unit productions, every derivation step either introduces a terminal or 
increases the length of the sentential form. Since A<IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif">vAx, it 
follows that |vx| &gt; 0. 
<P>Finally, since uvAxy occurs in the derivation, and A<IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif">vAx and 
A<IMG alt=derives 
src="CSC 4170 Proving the Pumping Lemma, Part II_soubory/derives.gif">w are both 
possible, it follows that uv<SUP>i</SUP>wx<SUP>i</SUP>y also belongs to L. 
<P>This completes the proof of all parts of lemma. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 20, 1996 
</FONT></BODY></HTML>
