<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.netaxs.com/people/nerp/automata/uvwxy2.html -->
<HTML><HEAD><TITLE>CSC 4170 Preliminary Definitions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy1.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy3.html">Next</A>] 
<H1>Preliminary Definitions</H1>A variable is <I>useful</I> if it occurs in the 
derivation of some string. This requires that 
<UL>
  <LI>the variable occurs in some sentential form (you can get to the variable 
  if you start from S), and 
  <LI>a string of terminals can be derived from the sentential form (the 
  variable isn't a "dead end"). </LI></UL>A variable is <I>recursive</I> if it can 
generate a string containing itself. For example, variable A is recursive if 
<CENTER>S <IMG alt=derives 
src="CSC 4170 Preliminary Definitions_soubory/derives.gif"> uAy</CENTER>for some 
values of u and y. 
<P>A recursive variable A can be either 
<UL>
  <LI><I>directly recursive</I>, that is, there is a production A<IMG 
  alt="goes to" 
  src="CSC 4170 Preliminary Definitions_soubory/arrow.gif">x<SUB>1</SUB>Ax<SUB>2</SUB> 
  for some strings x<SUB>1</SUB>, x<SUB>2</SUB> <IMG alt="is a member of" 
  src="CSC 4170 Preliminary Definitions_soubory/member.gif"> (T <IMG alt=union 
  src="CSC 4170 Preliminary Definitions_soubory/union.gif"> V)*, or 
  <LI><I>indirectly recursive</I>, that is, there is are variables X<SUB>i</SUB> 
  and productions<BR>A<IMG alt="goes to" 
  src="CSC 4170 Preliminary Definitions_soubory/arrow.gif">...X<SUB>1</SUB>...<BR>X<SUB>1</SUB><IMG 
  alt="goes to" 
  src="CSC 4170 Preliminary Definitions_soubory/arrow.gif">...X<SUB>2</SUB>...<BR>X<SUB>2</SUB><IMG 
  alt="goes to" 
  src="CSC 4170 Preliminary Definitions_soubory/arrow.gif">...X<SUB>3</SUB>...<BR>...<BR>X<SUB>N</SUB><IMG 
  alt="goes to" 
  src="CSC 4170 Preliminary Definitions_soubory/arrow.gif">...A...<BR></LI></UL>
<P>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 20, 1996 
</FONT></BODY></HTML>
