<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.netaxs.com/people/nerp/automata/uvwxy3.html -->
<HTML><HEAD><TITLE>CSC 4170 Proving the Pumping Lemma, Part I</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy2.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy4.html">Next</A>] 
<H1>Proving the Pumping Lemma, Part I</H1>Suppose we have a context-free 
language L. Then there is some context-free grammar G that generates L. Further 
suppose 
<UL>
  <LI>L is infinite, hence there is no upper bound on the length of strings 
  belonging to L. 
  <LI>L does not contain <IMG alt="empty string" 
  src="CSC 4170 Proving the Pumping Lemma, Part I_soubory/empty-string.gif">. 
  <LI>G has no unit productions or <IMG alt="empty string" 
  src="CSC 4170 Proving the Pumping Lemma, Part I_soubory/empty-string.gif"> 
  productions. </LI></UL>
<P>There are only a finite number of variables in a grammar, and the productions 
for each variable have finite lengths. The only way that a grammar can generate 
arbitrarily long strings is if one or more variables is both useful and 
recursive. 
<P>If a variable is not useful, it does not occur in the derivation of any 
string of the language. Useless variables can always be eliminated from a 
grammar. 
<P>Suppose that no variable in the grammar is recursive. Since the start symbol 
is nonrecursive, it must be defined only in terms of terminals and other 
variables. Then since those variables are nonrecursive, they have to be defined 
in terms of terminals and still other variables, and so on. After a while we run 
out of "other variables" while the generated string is still finite. Hence there 
is an upper bound on the length of the string that can be generated from the 
start symbol. This contradicts our premise that the language is finite. 
Therefore, our assumption than no variable is recursive must be incorrect. 
<P>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 20, 1996 
</FONT></BODY></HTML>
