<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.netaxs.com/people/nerp/automata/uvwxy5.html -->
<HTML><HEAD><TITLE>CSC 4170 Using the Pumping Lemma</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy4.html">Previous</A>] 
[Next] 
<H1>Using the Pumping Lemma</H1>The pumping lemma can be used to show that 
certain languages are <EM>not</EM> context free. As an example, we will show 
that the language L = {a<SUP>i</SUP>b<SUP>i</SUP>c<SUP>i</SUP>: i &gt; 0} is not 
context-free. 
<P>Suppose L is context-free. If string X <IMG alt="is a member of" 
src="CSC 4170 Using the Pumping Lemma_soubory/member.gif"> L, where |X| &gt; m, 
it follows that X=uvwxy, where |vwx| <IMG alt="<=" 
src="CSC 4170 Using the Pumping Lemma_soubory/le.gif"> m. Choose a value for i 
that is greater than m. Then, wherever vwx occurs in the string 
a<SUP>i</SUP>b<SUP>i</SUP>c<SUP>i</SUP>, it cannot contain more than two 
distinct letters--it can be all a's, all b's, all c's, or it can be a's and b's, 
or it can be b's and c's. Thus the string vx cannot contain more than two 
distinct letters; but by the pumping lemma, it cannot be empty, either, so it 
must contain at least one letter. 
<P>Now we are ready to "pump." Since uvwxy is in L, 
uv<SUP>2</SUP>wx<SUP>2</SUP>y must also be in L. Since v and x can't both be 
empty, |uv<SUP>2</SUP>wx<SUP>2</SUP>y| &gt; |uvwxy|, so we have added letters. 
But since vx does not contain all three distinct letters, we cannot have added 
the same number of each letter. Thus uv<SUP>2</SUP>wx<SUP>2</SUP>y cannot be in 
L. 
<P>We have arrived at a contradiction. Therefore our original assumption, that L 
is context free, must be false. Q.E.D. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 20, 1996 
</FONT></BODY></HTML>
