<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.netaxs.com/people/nerp/automata/uvwxy1.html -->
<HTML><HEAD><TITLE>CSC 4170 A Pumping Lemma for CFGs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy0.html">Overview</A>] 
[Previous] [<A 
href="http://www.netaxs.com/people/nerp/automata/uvwxy2.html">Next</A>] 
<H1>A Pumping Lemma for CFGs</H1>A <I>pumping lemma</I> is a theorem used to 
show that, if certain strings belong to a language, then certain other strings 
must also belong to the language. In this section we discuss a pumping lemma for 
context-free languages. 
<P>We will show that, if L is a context free language, then strings of L that 
are at least m symbols long can be "pumped" to produce additional strings in L. 
(The value of m depends on the particular language.) 
<P>
<HR>

<P>Let L be an infinite context-free language. Then there is some positive 
integer m such that, if S is a string of L of length at least m, then 
<UL>
  <LI>S = uvwxy (for some u, v, w, x, y) 
  <LI>|vwx| <IMG alt="<=" 
  src="CSC 4170 A Pumping Lemma for CFGs_soubory/le.gif"> m 
  <LI>|vx| <IMG alt=">=" src="CSC 4170 A Pumping Lemma for CFGs_soubory/ge.gif"> 
  1 
  <LI>uv<SUP>i</SUP>wx<SUP>i</SUP>y <IMG alt="is a member of" 
  src="CSC 4170 A Pumping Lemma for CFGs_soubory/member.gif"> L </LI></UL>for all 
nonnegative values of i. 
<P>
<HR>

<P>Let's see what this says. 
<UL>
  <LI>If S is a sufficiently long string, then there are two substrings, v and 
  x, somewhere in S. There is stuff (u) before v, stuff (w) between v and x, and 
  stuff (y) after x. 
  <LI>The stuff between v and x won't be too long, because |vwx| can't be larger 
  than m. 
  <LI>Substrings v and x won't both be empty (though either one could be). 
  <LI>If we duplicate substring v some number (i) of times, and duplicate x the 
  same number of times, the resultant string will also be in L. </LI></UL>
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 19, 1996 
</FONT></BODY></HTML>
