﻿Skupina C1
-----------

čas: 90 minut

1.  Integrační testování. Typy testu podle dekompozice. Výhody nevýhody. Proč nelze testy zcela automatizovat.
2.  Softwarovy prototyp. Nejznámější typy prototypů. Nakreslete schéma vývoje systemu s prototypem.
3.  Co je to riziko. Princip řízení rizik...
4.  Demokratický tým. Pravidla hry. Kdy se používá
5.  Křivka učení. Proč nemůže být příliš strmá nebo příliš plochá
6.  Atributy kvality dat. Kdy je vhodné použít datové úložiště.