1. Mìjme následující tabulku na www:

	---------------------------
	| Sluby poè. sítí |      |
	|------------------| P005 |
	| FI     |   2 kr  |      |
	---------------------------

   Zapište korektní HTML kód, kterı zobrazí uvednou tabulku. Tlouška
   orámování je 2, tabulka má jako podklad lutou barvu.

2. Popište proces ovìøování u doménového typu (vèetnì všech mnoství,
   které mohou nastat).

3. Co to jsou tzv. pseudotøídy v kaskádovém stylu (CSS)? Uveïte konkrétní
   pøíklady stylu se selektorem pseudotøídy.

4. Co je to MIME?

5. Popište známé typy médií pro pøenos Ethernetu a uveïte jejich názvy.


--- ØEŠENÍ ---

1.

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY>
<TABLE BORDER="2" BGCOLOR="Yellow">
	<TR>
		<TD ALIGN="center" COLSPAN="2">Sluby poè. sítí</TD>
		<TD ALIGN="center" ROWSPAN="2" VALIGN="middle">P005</TD>
	</TR>
	<TR>
		<TD ALIGN="left">FI</TD>
		<TD ALIGN="center">2 kr</TD>
	</TR>
</TABLE>
</BODY></HTML>
