zadani 1.polosemestralni pisemky z matiky 4

1) urcete definicni obory funkci
   a) f(x,y) = ln(4 - x^2 - y^2) / sqrt(x*y)
   b) f(x,y) = 1/sqrt(x) + 1/sqrt(y) + 1/sqrt(z)

2) spoctete limitu fce
   a) lim(x->e^2,y->1) ln(x) / y
   b) lim(x->0,y->0) x*y^2 * cos(1/x*y^2)

3) urcete smerovou derivaci fce f(x,y) = arctg (x*y) v bode A=[1,1] se smerovym vektorem u=(sqrt(2)/2,sqrt(2)/2)

4) urcete 1. a 2. derivaci fce y=f(x) zadanou implicitni rovnici x^2 + 2*x*y - y^2 - 3 = 0

5) urcete lokalni a globalni extremy fce f(x) = x^2 - y^2 na mnozine x^2 + y^2 <= 4