<HTML>
<!-- saved from url=(0064)http://siber.cankaya.edu.tr/OperatingSystems/summer2004/ceng328/ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ceng 328 Operating Systems Lecture Notes</TITLE>
<META NAME="description" CONTENT="Ceng 328 Operating Systems Lecture Notes">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html114"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev_g.png"> 
<A NAME="tex2html112"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html115"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html113"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<H1 ALIGN=CENTER>Ceng 328 Operating Systems Lecture Notes</H1>
<P ALIGN=CENTER><STRONG>Cem &#214;zdogan</STRONG></P>
<BR><P ALIGN=CENTER><I>Date:</I> 25 May 2004</P>
<P ALIGN=LEFT></P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html116"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html117"
  HREF="node2.html">List of Tables</A>
<LI><A NAME="tex2html118"
  HREF="node3.html">List of Figures</A>
<LI><A NAME="tex2html119"
  HREF="node4.html">Introduction</A>
<UL>
<LI><A NAME="tex2html120"
  HREF="node5.html">What is Operating System?</A>
<UL>
<LI><A NAME="tex2html121"
  HREF="node6.html">Functionalities in OS:</A>
</UL>
<LI><A NAME="tex2html122"
  HREF="node7.html">History of operating Systems</A>
<UL>
<LI><A NAME="tex2html123"
  HREF="node8.html">Mainframe Systems</A>
<LI><A NAME="tex2html124"
  HREF="node9.html">Batch and Multiprogrammed Systems</A>
<LI><A NAME="tex2html125"
  HREF="node10.html">Time Sharing</A>
<LI><A NAME="tex2html126"
  HREF="node11.html">Personnel Computers</A>
<LI><A NAME="tex2html127"
  HREF="node12.html">Parallel Processing Systems</A>
<LI><A NAME="tex2html128"
  HREF="node13.html">Distributed Systems</A>
<LI><A NAME="tex2html129"
  HREF="node14.html">Clustered Systems</A>
<LI><A NAME="tex2html130"
  HREF="node15.html">Real-Time</A>
<LI><A NAME="tex2html131"
  HREF="node16.html">Embedded, Smart-Card and Handheld</A>
</UL>
<LI><A NAME="tex2html132"
  HREF="node17.html">Computer Hardware Review</A>
<UL>
<LI><A NAME="tex2html133"
  HREF="node18.html">Processor</A>
<LI><A NAME="tex2html134"
  HREF="node19.html">Main Memory</A>
<LI><A NAME="tex2html135"
  HREF="node20.html">I/O Modules and Structure</A>
<LI><A NAME="tex2html136"
  HREF="node21.html">System bus</A>
<LI><A NAME="tex2html137"
  HREF="node22.html">Storage Structure and Hierarchy</A>
<LI><A NAME="tex2html138"
  HREF="node23.html">Protection</A>
</UL>
<LI><A NAME="tex2html139"
  HREF="node24.html">Interrupts and Traps</A>
<UL>
<LI><A NAME="tex2html140"
  HREF="node25.html">Accessing OS Services</A>
</UL>
<LI><A NAME="tex2html141"
  HREF="node26.html">Operating System Components</A>
<LI><A NAME="tex2html142"
  HREF="node27.html">Bootstrapping</A>
<LI><A NAME="tex2html143"
  HREF="node28.html">System Structure</A>
<LI><A NAME="tex2html144"
  HREF="node29.html">Why Study Operating Systems?</A>
<UL>
<LI><A NAME="tex2html145"
  HREF="node30.html">Problems in building OS</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html146"
  HREF="node31.html">Processes and Threads</A>
<UL>
<LI><A NAME="tex2html147"
  HREF="node32.html">Processes</A>
<UL>
<LI><A NAME="tex2html148"
  HREF="node33.html">The Process Model</A>
<LI><A NAME="tex2html149"
  HREF="node34.html">Context Switch</A>
<LI><A NAME="tex2html150"
  HREF="node35.html">Dispatcher</A>
<LI><A NAME="tex2html151"
  HREF="node36.html">Process Creation</A>
<LI><A NAME="tex2html152"
  HREF="node37.html">Process Termination</A>
<LI><A NAME="tex2html153"
  HREF="node38.html">Process States</A>
</UL>
<LI><A NAME="tex2html154"
  HREF="node39.html">Threads</A>
<UL>
<LI><A NAME="tex2html155"
  HREF="node40.html">The Thread Model</A>
<LI><A NAME="tex2html156"
  HREF="node41.html">Implementing Threads in User Space</A>
<LI><A NAME="tex2html157"
  HREF="node42.html">Implementing Threads in the Kernel</A>
</UL>
<LI><A NAME="tex2html158"
  HREF="node43.html">Interprocess Communication</A>
<UL>
<LI><A NAME="tex2html159"
  HREF="node44.html">Race Conditions</A>
<LI><A NAME="tex2html160"
  HREF="node45.html">Critical Regions</A>
<LI><A NAME="tex2html161"
  HREF="node46.html">Mutual Exclusion with Busy Waiting (Software approach)</A>
<LI><A NAME="tex2html162"
  HREF="node47.html">Sleep and wakeup</A>
<LI><A NAME="tex2html163"
  HREF="node48.html">Semaphores</A>
<LI><A NAME="tex2html164"
  HREF="node49.html">Monitors</A>
</UL>
<LI><A NAME="tex2html165"
  HREF="node50.html">Classical IPC Problems</A>
<UL>
<LI><A NAME="tex2html166"
  HREF="node51.html">The Dining Philosophers Problem (see Fig. 2.17)</A>
<LI><A NAME="tex2html167"
  HREF="node52.html">The Readers and Writers Problem (see Fig. 2.19)</A>
<LI><A NAME="tex2html168"
  HREF="node53.html">The Sleeping Barber Problem (see Fig. 2.20)</A>
</UL>
<LI><A NAME="tex2html169"
  HREF="node54.html">Scheduling</A>
<LI><A NAME="tex2html170"
  HREF="node55.html">Introduction to Scheduling</A>
<LI><A NAME="tex2html171"
  HREF="node56.html">Scheduling in Batch Systems</A>
<LI><A NAME="tex2html172"
  HREF="node57.html">Scheduling in Interactive  Systems</A>
<LI><A NAME="tex2html173"
  HREF="node58.html">Policy versus Mechanism</A>
</UL>
<BR>
<LI><A NAME="tex2html174"
  HREF="node59.html">Deadlock</A>
<UL>
<LI><A NAME="tex2html175"
  HREF="node60.html">Resources</A>
<LI><A NAME="tex2html176"
  HREF="node61.html">Introduction to Deadlocks</A>
<UL>
<LI><A NAME="tex2html177"
  HREF="node62.html">Conditions for Deadlock (See Fig. 3.1)</A>
<LI><A NAME="tex2html178"
  HREF="node63.html">Deadlock Modeling (See Fig. 3.2)</A>
</UL>
<LI><A NAME="tex2html179"
  HREF="node64.html">The Ostrich Algorithm</A>
<LI><A NAME="tex2html180"
  HREF="node65.html">Deadlock Detection and Recovery</A>
<LI><A NAME="tex2html181"
  HREF="node66.html">Deadlock Avoidance</A>
<UL>
<LI><A NAME="tex2html182"
  HREF="node67.html">Resource Trajectories (See Fig. 3.4)</A>
<LI><A NAME="tex2html183"
  HREF="node68.html">Safe and Unsafe States (See Fig. 3.5)</A>
<LI><A NAME="tex2html184"
  HREF="node69.html">The Banker's Algorithm for Deadlock Avoidance</A>
</UL>
<LI><A NAME="tex2html185"
  HREF="node70.html">Deadlock Prevention</A>
<LI><A NAME="tex2html186"
  HREF="node71.html">Summary of Deadlock strategies</A>
</UL>
<BR>
<LI><A NAME="tex2html187"
  HREF="node72.html">Memory Management</A>
<UL>
<LI><A NAME="tex2html188"
  HREF="node73.html">Basic Memory Management</A>
<UL>
<LI><A NAME="tex2html189"
  HREF="node74.html">Monoprogramming without Swapping or Paging (see the Fig. 4.3)</A>
<LI><A NAME="tex2html190"
  HREF="node75.html">Multiprogramming with Fixed Partitions (see the Fig. 4.4)</A>
<LI><A NAME="tex2html191"
  HREF="node76.html">Relocation and Protection (see the Fig. 4.5)</A>
</UL>
<LI><A NAME="tex2html192"
  HREF="node77.html">Swapping</A>
<UL>
<LI><A NAME="tex2html193"
  HREF="node78.html">Memory Management cont.</A>
</UL>
<LI><A NAME="tex2html194"
  HREF="node79.html">Virtual Memory</A>
<UL>
<LI><A NAME="tex2html195"
  HREF="node80.html">Paging (see the Fig. 4.8)</A>
<LI><A NAME="tex2html196"
  HREF="node81.html">Page Tables (see Fig. 4.12)</A>
<LI><A NAME="tex2html197"
  HREF="node82.html">Inverted Page Tables</A>
<LI><A NAME="tex2html198"
  HREF="node83.html">Basic policies</A>
<LI><A NAME="tex2html199"
  HREF="node84.html">Page Replacement Algorithms</A>
<LI><A NAME="tex2html200"
  HREF="node85.html">Page Replacement Cont.</A>
</UL>
<LI><A NAME="tex2html201"
  HREF="node86.html">Segmentation</A>
<UL>
<LI><A NAME="tex2html202"
  HREF="node87.html">Segmentation with Paging</A>
<LI><A NAME="tex2html203"
  HREF="node88.html">Segmentation with Paging: MULTICS</A>
<LI><A NAME="tex2html204"
  HREF="node89.html">Segmentation with Paging: The Intel Pentium (see Fig. 4.18)</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html205"
  HREF="node90.html">INPUT/OUTPUT</A>
<UL>
<LI><A NAME="tex2html206"
  HREF="node91.html">Principles of I/O Hardware</A>
<UL>
<LI><A NAME="tex2html207"
  HREF="node92.html">Device Controllers (see Fig. 5.1)</A>
<LI><A NAME="tex2html208"
  HREF="node93.html">I/O Devices</A>
<LI><A NAME="tex2html209"
  HREF="node94.html">Characteristics (see Table 5.2) and Differences in I/O Devices</A>
<LI><A NAME="tex2html210"
  HREF="node95.html">Evolution of the I/O Function (see Fig. 5.2)</A>
<LI><A NAME="tex2html211"
  HREF="node96.html">Memory-Mapped I/O (see Fig. 5.3)</A>
<LI><A NAME="tex2html212"
  HREF="node97.html">Direct Memory Access (DMA)</A>
<LI><A NAME="tex2html213"
  HREF="node98.html">Interrupts Revisited (see Fig. 5.6)</A>
</UL>
<LI><A NAME="tex2html214"
  HREF="node99.html">Principles of I/O Software</A>
<UL>
<LI><A NAME="tex2html215"
  HREF="node100.html">Programmed I/O (see Fig. 5.7a) </A>
<LI><A NAME="tex2html216"
  HREF="node101.html">Interrupt-Driven I/O (see Fig. 5.7b)</A>
<LI><A NAME="tex2html217"
  HREF="node102.html">Direct Memory Access (see Fig. 5.7c)</A>
</UL>
<LI><A NAME="tex2html218"
  HREF="node103.html">Operating System Design Issues</A>
<LI><A NAME="tex2html219"
  HREF="node104.html">I/O Software Layers (see Fig. 5.8)</A>
<UL>
<LI><A NAME="tex2html220"
  HREF="node105.html">Interrupt Handlers</A>
<LI><A NAME="tex2html221"
  HREF="node106.html">Device Drivers (see Fig. 5.9)</A>
<LI><A NAME="tex2html222"
  HREF="node107.html">Device Independent I/O Software(see Fig. 5.10) </A>
<LI><A NAME="tex2html223"
  HREF="node108.html">User Level Software</A>
</UL>
<LI><A NAME="tex2html224"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<UL>
<LI><A NAME="tex2html225"
  HREF="node110.html">Disk Hardware</A>
<LI><A NAME="tex2html226"
  HREF="node111.html">Disk Formatting</A>
<LI><A NAME="tex2html227"
  HREF="node112.html">Disk Arm Scheduling Algorithms (see Fig. 5.18)</A>
<LI><A NAME="tex2html228"
  HREF="node113.html">Error-Handling</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html229"
  HREF="node114.html">File Systems</A>
<UL>
<LI><A NAME="tex2html230"
  HREF="node115.html">Files</A>
<UL>
<LI><A NAME="tex2html231"
  HREF="node116.html">File Naming</A>
<LI><A NAME="tex2html232"
  HREF="node117.html">File Structure; From OS's perspective</A>
<LI><A NAME="tex2html233"
  HREF="node118.html">File Types</A>
<LI><A NAME="tex2html234"
  HREF="node119.html">File Access</A>
<LI><A NAME="tex2html235"
  HREF="node120.html">File Attributes(see Fig. 6.4) </A>
<LI><A NAME="tex2html236"
  HREF="node121.html">File Operations</A>
<LI><A NAME="tex2html237"
  HREF="node122.html">An Example Program Using File System Calls (see Fig. 6.6) </A>
<LI><A NAME="tex2html238"
  HREF="node123.html">Memory-Mapped Files (see Fig. 6.7) </A>
<LI><A NAME="tex2html239"
  HREF="node124.html">File Organization and Access; Programmer's Perspective</A>
</UL>
<LI><A NAME="tex2html240"
  HREF="node125.html">Directories</A>
<UL>
<LI><A NAME="tex2html241"
  HREF="node126.html">Path Names</A>
<LI><A NAME="tex2html242"
  HREF="node127.html">File Sharing</A>
</UL>
<LI><A NAME="tex2html243"
  HREF="node128.html">File System Implementation</A>
<UL>
<LI><A NAME="tex2html244"
  HREF="node129.html">File System Layout</A>
<LI><A NAME="tex2html245"
  HREF="node130.html">Implementing Files (see Fig. 6.13)</A>
<LI><A NAME="tex2html246"
  HREF="node131.html">Implementing Directories</A>
<LI><A NAME="tex2html247"
  HREF="node132.html">Shared Files (see Fig. 6.17)</A>
<LI><A NAME="tex2html248"
  HREF="node133.html">Disk Space Management (Free space management)</A>
<LI><A NAME="tex2html249"
  HREF="node134.html">Other file system implementation issues</A>
</UL>
<LI><A NAME="tex2html250"
  HREF="node135.html">UNIX File Management</A>
<LI><A NAME="tex2html251"
  HREF="node136.html">vita</A>
</UL>
<BR>
<LI><A NAME="tex2html252"
  HREF="node137.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
