<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node83.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Basic policies</TITLE>
<META NAME="description" CONTENT="Basic policies">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node84.html">
<LINK REL="previous" HREF="node82.html">
<LINK REL="up" HREF="node79.html">
<LINK REL="next" HREF="node84.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1481"
  HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1477"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1471"
  HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1479"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1482"
  HREF="node84.html">Page Replacement Algorithms</A>
<B> Up:</B> <A NAME="tex2html1478"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1472"
  HREF="node82.html">Inverted Page Tables</A>
 &nbsp; <B>  <A NAME="tex2html1480"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00734000000000000000">
Basic policies</A>
</H2>

<UL>
<LI>The hardware only provides the basic capabilities for virtual memory. The operating system, on the other hand, must make several decisions:

<UL>
<LI><SPAN  CLASS="textit">Allocation</SPAN>-how much real memory to allocate to each (<SPAN  CLASS="textit">ready)</SPAN> program?

<UL>
<LI>In general, the allocation policy deals with  conflicting requirements:

<UL>
<LI>The fewer the frames allocated for a program, the higher the page fault rate
</LI>
<LI>The fewer the frames allocated for a program, the more programs can reside in memory; thus, decreasing the need of swapping.
</LI>
<LI>Allocating additional frames to a program beyond a certain number results in little or only moderate gain in performance.
</LI>
</UL>
</LI>
<LI>The number of allocated pages (also known as <SPAN  CLASS="textit">resident set size</SPAN>) can be <SPAN  CLASS="textit">fixed</SPAN> or can be <SPAN  CLASS="textit">variable</SPAN> during the execution of a program.
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textit">Fetching</SPAN>-when to bring the pages into main memory?

<UL>
<LI><SPAN  CLASS="textbf">Demand paging</SPAN>; Start a program with no pages loaded; wait until it references a page; then load the page (this is the most common approach used in paging systems.)
</LI>
<LI><SPAN  CLASS="textbf">Request paging</SPAN>; Similar to overlays, let the user identify which pages are needed (not practical, leads to over estimation and also user may not know what to ask for.)
</LI>
<LI><SPAN  CLASS="textbf">Pre-paging</SPAN>;  Start with one or a few pages preloaded. As pages are referenced, bring in other (not yet referenced) pages too.
</LI>
<LI>Opposite to fetching, the <SPAN  CLASS="textit">cleaning policy</SPAN> deals with determining when a modified (dirty) page should be written back to the paging device.
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textit">Placement</SPAN>-where in the memory the fetched page should be loaded?

<UL>
<LI>This policy usually follows the rules about paging  and segmentation. 
</LI>
<LI>Given the matching sizes of a page and a frame, placement with paging is straightforward.
</LI>
<LI>Segmentation requires more careful placement, especially when <SPAN  CLASS="textit">not</SPAN> combined with paging. Placement in pure segmentation is an important issue and <SPAN  CLASS="textit">must</SPAN> consider free memory management policies.
</LI>
<LI>With the recent developments in <SPAN  CLASS="textit">non-uniform memory access (NUMA)</SPAN> distributed memory multiprocessor systems, placement does become a major concern.
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textit">Replacement</SPAN> (see the Fig. <A HREF="node84.html#7.4">4.13</A>) -what page should be removed from main memory?

<UL>
<LI>The most studied area of the memory management is the replacement policy or victim selection to satisfy a page fault.
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1481"
  HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1477"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1471"
  HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1479"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1482"
  HREF="node84.html">Page Replacement Algorithms</A>
<B> Up:</B> <A NAME="tex2html1478"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1472"
  HREF="node82.html">Inverted Page Tables</A>
 &nbsp; <B>  <A NAME="tex2html1480"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
