<HTML>
<!-- saved from url=(0074)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node9.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Batch and Multiprogrammed Systems</TITLE>
<META NAME="description" CONTENT="Batch and Multiprogrammed Systems">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html526"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html522"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html516"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html524"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html527"
  HREF="node10.html">Time Sharing</A>
<B> Up:</B> <A NAME="tex2html523"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html517"
  HREF="node8.html">Mainframe Systems</A>
 &nbsp; <B>  <A NAME="tex2html525"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00422000000000000000">
Batch and Multiprogrammed Systems</A>
</H2>
Group if jobs submitted to machine together, <SPAN  CLASS="textit">Batch</SPAN>.
A job was originally presented to the machine (and its human operator) in the form of a set of cards - these cards held information
according to how ``punched'' out of the cardboard. The operator grouped all of the jobs into various batches with similar  characteristics before running them (all the quick jobs might run, then the slower ones, etc.).

<UL>
<LI>Operator collects job, orders efficiently, runs one at a time
</LI>
<LI>Amortize setup costs over many jobs
</LI>
<LI>Keep machine busy while programmer thinks
</LI>
<LI>User must wait for results until batch collected and submitted
</LI>
</UL>
<SPAN  CLASS="textit">Result</SPAN>: Improved system throughput and utilization, but lost interactivity.
<BR>
Since the I/O used slow mechanical devices, the CPU was often idle waiting on a card to be read or some result to be printed, etc. One way to minimize this inefficiency was to have a number of jobs available and to switch to running another one to avoid idleness.

<UL>
<LI>Mechanical I/O devices much slower than CPU
</LI>
<LI>Overlap I/O with execution by providing pool of ready jobs
</LI>
<LI>New OS Functionality evolved: Buffering, Direct Memory Access (DMA), interrupt handling
</LI>
</UL>
<SPAN  CLASS="textit">Result</SPAN>: Improves throughput and utilization.
<BR>
In multiprogrammed systems, a number of programs were resident in memory  and the CPU could choose which one to run. One way to choose is to just keep executing the current program until an I/O delay  is pending - instead of just waiting, the CPU would move onto the next program ready to be run.

<UL>
<LI>Keep multiple jobs resident in memory
</LI>
<LI>OS chooses which job to run
</LI>
<LI>When job waits for I/O switch to another resident job
</LI>
</UL>
<SPAN  CLASS="textit">Result</SPAN>: Job scheduling policies, Memory management and protection, improves throughput and utilization, still not interactive.

<DIV ALIGN="CENTER"><A NAME="1.2"></A><A NAME="122"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.2:</STRONG>
Job Interleaving</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="671" HEIGHT="380" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.png"
 ALT="\includegraphics[scale=1]{figures/jobinterleaving.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV ALIGN="CENTER"><A NAME="1.3"></A><A NAME="133"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.3:</STRONG>
Memory Layout; Simple Batch, Multi Programming</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="175" HEIGHT="163" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="\includegraphics[scale=0.7]{figures/memorylayoutsimplebatch.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="366" HEIGHT="201" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="\includegraphics[scale=0.5]{figures/multiprogramming.ps}"></TD>
</TR>
</TABLE>
</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html526"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html522"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html516"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html524"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html527"
  HREF="node10.html">Time Sharing</A>
<B> Up:</B> <A NAME="tex2html523"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html517"
  HREF="node8.html">Mainframe Systems</A>
 &nbsp; <B>  <A NAME="tex2html525"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
