<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node109.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Disks (see Fig. 5.13)</TITLE>
<META NAME="description" CONTENT="Disks (see Fig. 5.13)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node104.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node110.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1819"
  HREF="node110.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1815"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1811"
  HREF="node108.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1817"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1820"
  HREF="node110.html">Disk Hardware</A>
<B> Up:</B> <A NAME="tex2html1816"
  HREF="node90.html">INPUT/OUTPUT</A>
<B> Previous:</B> <A NAME="tex2html1812"
  HREF="node108.html">User Level Software</A>
 &nbsp; <B>  <A NAME="tex2html1818"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00850000000000000000">
Disks (see Fig. </A><A HREF="#9.12">5.13</A>)
</H1>

<UL>
<LI>Management and ordering of disk access requests is important:
 
<UL>
<LI>Huge speed gap between memory and disk
</LI>
<LI>Disk throughput is extremely sensitive to
 
<UL>
<LI>Request order <!-- MATH
 $\Longrightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="35" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img162.png"
 ALT="$\Longrightarrow$"></SPAN> Disk Scheduling
</LI>
<LI>Placement of data on the disk <!-- MATH
 $\Longrightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="35" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img162.png"
 ALT="$\Longrightarrow$"></SPAN> file system design
 
</LI>
</UL>
</LI>
<LI>Disk scheduler must be aware of <SPAN  CLASS="textit">disk geometry</SPAN>
 
</LI>
</UL>
</LI>
<LI>Disk management issues 
 
<UL>
<LI>Formatting
 
<UL>
<LI>Physical: divide the blank slate into sectors identified by headers containing such information as sector number; sector interleaving
</LI>
<LI>Logical: marking bad blocks; partitioning (optional) and writing a blank directory on disk; installing file allocation tables, and other relevant information (file system initialization)
 
</LI>
</UL>
</LI>
<LI>Reliability   
 
<UL>
<LI>disk interleaving or striping
</LI>
<LI>RAIDs (Redundant Array of Inexpensive Disks): various levels, e.g., level 0 is disk striping)
 
</LI>
</UL>
</LI>
<LI>Controller caches   newer disks have on-disk caches (128KB 512KB)
 
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="9.12"></A><A NAME="2515"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.13:</STRONG>
Disk Structure.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="382" HEIGHT="266" ALIGN="BOTTOM" BORDER="0"
 SRC="img163.png"
 ALT="\includegraphics[scale=0.8]{figures/diskstructure.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1821"
  HREF="node110.html">Disk Hardware</A>
<LI><A NAME="tex2html1822"
  HREF="node111.html">Disk Formatting</A>
<LI><A NAME="tex2html1823"
  HREF="node112.html">Disk Arm Scheduling Algorithms (see Fig. 5.18)</A>
<LI><A NAME="tex2html1824"
  HREF="node113.html">Error-Handling</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
