<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node104.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>I/O Software Layers (see Fig. 5.8)</TITLE>
<META NAME="description" CONTENT="I/O Software Layers (see Fig. 5.8)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node109.html">
<LINK REL="previous" HREF="node103.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node105.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1759"
  HREF="node105.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1755"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1749"
  HREF="node103.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1757"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1760"
  HREF="node105.html">Interrupt Handlers</A>
<B> Up:</B> <A NAME="tex2html1756"
  HREF="node90.html">INPUT/OUTPUT</A>
<B> Previous:</B> <A NAME="tex2html1750"
  HREF="node103.html">Operating System Design Issues</A>
 &nbsp; <B>  <A NAME="tex2html1758"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00840000000000000000">
I/O Software Layers (see Fig. </A><A HREF="#9.1">5.8</A>)
</H1>

<DIV ALIGN="CENTER"><A NAME="9.1"></A><A NAME="2375"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.8:</STRONG>
Layers of the I/O Software System.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="539" HEIGHT="204" ALIGN="BOTTOM" BORDER="0"
 SRC="img156.png"
 ALT="\includegraphics[scale=0.3]{figures/5-10.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1761"
  HREF="node105.html">Interrupt Handlers</A>
<LI><A NAME="tex2html1762"
  HREF="node106.html">Device Drivers (see Fig. 5.9)</A>
<LI><A NAME="tex2html1763"
  HREF="node107.html">Device Independent I/O Software(see Fig. 5.10) </A>
<LI><A NAME="tex2html1764"
  HREF="node108.html">User Level Software</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
