<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node16.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Embedded, Smart-Card and Handheld</TITLE>
<META NAME="description" CONTENT="Embedded, Smart-Card and Handheld">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html608"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html604"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html600"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html606"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html609"
  HREF="node17.html">Computer Hardware Review</A>
<B> Up:</B> <A NAME="tex2html605"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html601"
  HREF="node15.html">Real-Time</A>
 &nbsp; <B>  <A NAME="tex2html607"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00429000000000000000">
Embedded, Smart-Card and Handheld</A>
</H2>

<UL>
<LI>Embedded systems are the most common. They typically run real-time operating systems with custom I/O designed for specific tasks.
</LI>
<LI>For example, a microwave oven contains a microprocessor chip with built in peripherals such as timers and I/O lines so that cooking may be controlled and keypads and LCD modules handled.
</LI>
<LI>Personal Digital Assistants (PDAs)
</LI>
<LI>Cellular telephones, Cameras? ...
</LI>
<LI>Smart-card and digital mobile telephones also run custom real-time operating systems. At least two ``standards'' exists - one is JAVA based. The computation load from handling encryption means that the designer has an interesting problem given limited resources of electrical power, memory, and CPU capacity.
</LI>
<LI>Hand-held systems must also deal with limited resources although their screens  have recently become more substantial.
</LI>
<LI>Issues:

<UL>
<LI>Limited memory
</LI>
<LI>Variety of interconnect standards
</LI>
<LI>Slow processors
</LI>
<LI>Small screens
</LI>
</UL>
</LI>
<LI>Their current evolution may be towards a form of ``cut back'' PC.
Sounds like a PC in 1985...
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
