<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node84.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Page Replacement Algorithms</TITLE>
<META NAME="description" CONTENT="Page Replacement Algorithms">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node85.html">
<LINK REL="previous" HREF="node83.html">
<LINK REL="up" HREF="node79.html">
<LINK REL="next" HREF="node85.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1493"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1489"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1483"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1491"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1494"
  HREF="node85.html">Page Replacement Cont.</A>
<B> Up:</B> <A NAME="tex2html1490"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1484"
  HREF="node83.html">Basic policies</A>
 &nbsp; <B>  <A NAME="tex2html1492"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00735000000000000000">
Page Replacement Algorithms</A>
</H2>

<DIV ALIGN="CENTER"><A NAME="7.4"></A><A NAME="1992"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.13:</STRONG>
Page Replacement.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="667" HEIGHT="238" ALIGN="BOTTOM" BORDER="0"
 SRC="img137.png"
 ALT="\includegraphics[scale=0.75]{figures/pagereplacement.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Prevent over-allocation of memory by modifying page-fault service routine to include page replacement
</LI>
<LI>Use <SPAN  CLASS="textit">dirty (modify)</SPAN> bit to reduce overhead of page transfers; only modified pages written back to disk
</LI>
<LI>Page replacement completes separation between logical memory and physical memory; large virtual memory can be provided on smaller physical memory
</LI>
<LI>Find location of desired page on disk
</LI>
<LI>Find free frame:

<UL>
<LI>if free frame, use it.
</LI>
<LI>if no free frame, page replacement algorithm selects <SPAN  CLASS="textit">victim</SPAN> frame
</LI>
<LI>If victim <SPAN  CLASS="textit">dirty</SPAN> write back to disk
</LI>
</UL>
</LI>
<LI>Read desired page into (newly) free frame; update page and frame tables
</LI>
<LI>Restart faulting process
</LI>
<LI>Want lowest page-fault rate 
</LI>
<LI>Evaluate algorithm by running on given string of memory references (reference string) and compute number of page faults
</LI>
<LI>The Optimal Page Replacement Algorithm; the page that will not be referenced again for the longest time is replaced ( prediction of the future; purely theoretical, but useful for comparison.) 
</LI>
<LI>The Not Recently Used Page Replacement Algorithm; algorithm removes a page at random 
</LI>
<LI>The First-In, First-Out (FIFO) Page Replacement Algorithm; FIFO the frames are treated as a circular list; the oldest (longest resident) page is replaced
</LI>
<LI>The Second Chance Page Replacement Algorithm; look for an old page that has not been referenced in the previous clock interval, avoids the problem of throwing out of heavily used page
</LI>
<LI>The Least Recently Used (LRU) Page Replacement Algorithm; LRU the frame whose contents have not been used for the longest time is replaced
</LI>
<LI>Summary of Page Replacement Algorithms
<BR><P></P>
<DIV ALIGN="CENTER">

<A NAME="2002"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 4.1:</STRONG>
Page replacement algorithms</CAPTION>
<TR><TD ALIGN="LEFT">Algorithm</TD>
<TD ALIGN="LEFT">Comment</TD>
</TR>
<TR><TD ALIGN="LEFT">Optimal</TD>
<TD ALIGN="LEFT">Not implementable, but useful as a benchmark</TD>
</TR>
<TR><TD ALIGN="LEFT">NRU</TD>
<TD ALIGN="LEFT">Very crude</TD>
</TR>
<TR><TD ALIGN="LEFT">FIFO</TD>
<TD ALIGN="LEFT">Might throw out important pages</TD>
</TR>
<TR><TD ALIGN="LEFT">Second Chance</TD>
<TD ALIGN="LEFT">Big improvement over FIFO</TD>
</TR>
<TR><TD ALIGN="LEFT">Clock</TD>
<TD ALIGN="LEFT">Realistic</TD>
</TR>
<TR><TD ALIGN="LEFT">LRU</TD>
<TD ALIGN="LEFT">Excellent, but difficult to implement exactly</TD>
</TR>
<TR><TD ALIGN="LEFT">NFU</TD>
<TD ALIGN="LEFT">Fairly crude approximation to LRU</TD>
</TR>
<TR><TD ALIGN="LEFT">Aging</TD>
<TD ALIGN="LEFT">Efficient algorithm that approximates LRU well</TD>
</TR>
<TR><TD ALIGN="LEFT">Working set</TD>
<TD ALIGN="LEFT">Somewhat expensive to implement</TD>
</TR>
<TR><TD ALIGN="LEFT">WSClock</TD>
<TD ALIGN="LEFT">Good efficient algorithm</TD>
</TR>
</TABLE> 
<A NAME="7.11"></A>
</DIV>
<BR>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1493"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1489"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1483"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1491"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1494"
  HREF="node85.html">Page Replacement Cont.</A>
<B> Up:</B> <A NAME="tex2html1490"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1484"
  HREF="node83.html">Basic policies</A>
 &nbsp; <B>  <A NAME="tex2html1492"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
