<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node114.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File Systems</TITLE>
<META NAME="description" CONTENT="File Systems">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node137.html">
<LINK REL="previous" HREF="node90.html">
<LINK REL="up" HREF="ceng328.html">
<LINK REL="next" HREF="node115.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1881"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1877"
  HREF="ceng328.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1871"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1879"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1882"
  HREF="node115.html">Files</A>
<B> Up:</B> <A NAME="tex2html1878"
  HREF="ceng328.html">Ceng 328 Operating Systems</A>
<B> Previous:</B> <A NAME="tex2html1872"
  HREF="node113.html">Error-Handling</A>
 &nbsp; <B>  <A NAME="tex2html1880"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00900000000000000000">
File Systems</A>
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1883"
  HREF="node115.html">Files</A>
<UL>
<LI><A NAME="tex2html1884"
  HREF="node116.html">File Naming</A>
<LI><A NAME="tex2html1885"
  HREF="node117.html">File Structure; From OS's perspective</A>
<LI><A NAME="tex2html1886"
  HREF="node118.html">File Types</A>
<LI><A NAME="tex2html1887"
  HREF="node119.html">File Access</A>
<LI><A NAME="tex2html1888"
  HREF="node120.html">File Attributes(see Fig. 6.4) </A>
<LI><A NAME="tex2html1889"
  HREF="node121.html">File Operations</A>
<LI><A NAME="tex2html1890"
  HREF="node122.html">An Example Program Using File System Calls (see Fig. 6.6) </A>
<LI><A NAME="tex2html1891"
  HREF="node123.html">Memory-Mapped Files (see Fig. 6.7) </A>
<LI><A NAME="tex2html1892"
  HREF="node124.html">File Organization and Access; Programmer's Perspective</A>
</UL>
<BR>
<LI><A NAME="tex2html1893"
  HREF="node125.html">Directories</A>
<UL>
<LI><A NAME="tex2html1894"
  HREF="node126.html">Path Names</A>
<LI><A NAME="tex2html1895"
  HREF="node127.html">File Sharing</A>
</UL>
<BR>
<LI><A NAME="tex2html1896"
  HREF="node128.html">File System Implementation</A>
<UL>
<LI><A NAME="tex2html1897"
  HREF="node129.html">File System Layout</A>
<LI><A NAME="tex2html1898"
  HREF="node130.html">Implementing Files (see Fig. 6.13)</A>
<LI><A NAME="tex2html1899"
  HREF="node131.html">Implementing Directories</A>
<LI><A NAME="tex2html1900"
  HREF="node132.html">Shared Files (see Fig. 6.17)</A>
<LI><A NAME="tex2html1901"
  HREF="node133.html">Disk Space Management (Free space management)</A>
<LI><A NAME="tex2html1902"
  HREF="node134.html">Other file system implementation issues</A>
</UL>
<BR>
<LI><A NAME="tex2html1903"
  HREF="node135.html">UNIX File Management</A>
<LI><A NAME="tex2html1904"
  HREF="node136.html">vita</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
