<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node75.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Multiprogramming with Fixed Partitions (see the Fig. 4.4)</TITLE>
<META NAME="description" CONTENT="Multiprogramming with Fixed Partitions (see the Fig. 4.4)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node76.html">
<LINK REL="previous" HREF="node74.html">
<LINK REL="up" HREF="node73.html">
<LINK REL="next" HREF="node76.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1382"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1378"
  HREF="node73.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1372"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1380"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1383"
  HREF="node76.html">Relocation and Protection (see</A>
<B> Up:</B> <A NAME="tex2html1379"
  HREF="node73.html">Basic Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1373"
  HREF="node74.html">Monoprogramming without Swapping or</A>
 &nbsp; <B>  <A NAME="tex2html1381"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00712000000000000000">
Multiprogramming with Fixed Partitions (see the Fig. </A><A HREF="#6.6">4.4</A>)
</H2>

<UL>
<LI>Except on simple embedded systems, monoprogramming is hardly used any more
</LI>
<LI>A simple method to accommodate several programs in memory at the same time (to support multiprogramming) is partitioning
</LI>
<LI>The easiest way to achieve multiprogramming is simply to divide memory up into <SPAN  CLASS="textit">n</SPAN> (possibly unequal) partitions during system generation or startup
</LI>
<LI>When a job arrives, it can be put into the input queue for the smallest partition large enough to hold it
</LI>
<LI>The aim of multiprogramming is to increase the CPU utilization
</LI>
<LI><!-- MATH
 $CPU ~utilization=1-p^n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="220" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$CPU&nbsp;utilization=1-p^n$"></SPAN>, where n is the number of processes in the memory, p is waiting-time fraction that a process spends for I/O.
</LI>
<LI>say <SPAN CLASS="MATH"><IMG
 WIDTH="63" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$p=0.8$"></SPAN>, means process spend 80 percent of their time waiting for I/O and n=10; then <!-- MATH
 $CPU ~utilization=89\%$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="203" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$CPU&nbsp;utilization=89\%$"></SPAN>, in other words CPU wasted 11 percent.
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="6.6"></A><A NAME="1601"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.4:</STRONG>
(a) Fixed memory partitions with separate input queues for each partition. (b) Fixed memory partitions with a single input queues.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="388" HEIGHT="264" ALIGN="BOTTOM" BORDER="0"
 SRC="img126.png"
 ALT="\includegraphics[scale=0.2]{figures/4-2.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1382"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1378"
  HREF="node73.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1372"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1380"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1383"
  HREF="node76.html">Relocation and Protection (see</A>
<B> Up:</B> <A NAME="tex2html1379"
  HREF="node73.html">Basic Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1373"
  HREF="node74.html">Monoprogramming without Swapping or</A>
 &nbsp; <B>  <A NAME="tex2html1381"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
