<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node91.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Principles of I/O Hardware</TITLE>
<META NAME="description" CONTENT="Principles of I/O Hardware">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node99.html">
<LINK REL="previous" HREF="node90.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node92.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1597"
  HREF="node92.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1593"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1587"
  HREF="node90.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1595"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1598"
  HREF="node92.html">Device Controllers (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1594"
  HREF="node90.html">INPUT/OUTPUT</A>
<B> Previous:</B> <A NAME="tex2html1588"
  HREF="node90.html">INPUT/OUTPUT</A>
 &nbsp; <B>  <A NAME="tex2html1596"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00810000000000000000">
Principles of I/O Hardware</A>
</H1>

<UL>
<LI>There exists a large variety of I/O devices:

<UL>
<LI>Many of the with different properties
</LI>
<LI>They seem to require different interfaces to manipulate and manage them
</LI>
</UL>
</LI>
<LI>We don't want a new interface for every device
</LI>
<LI>Diverse, but similar interfaces leads to code duplication
</LI>
<LI>Challenge: Uniform and efficient approach to I/O
</LI>
<LI>Common concepts

<UL>
<LI>port
</LI>
<LI>bus 
</LI>
<LI>controller (host adapter)
</LI>
</UL>
</LI>
<LI>each port is given a special address (see Table <A HREF="#8.10">5.1</A>)
</LI>
<LI><SPAN  CLASS="textbf">communication</SPAN>, use an assembly instruction (high-level languages only work with main memory) to read/write a port; e.g., OUT <SPAN  CLASS="textit">port, reg</SPAN>: writes the value in CPU register <SPAN  CLASS="textit">reg</SPAN> to I/O port <SPAN  CLASS="textit">port</SPAN>
</LI>
<LI><SPAN  CLASS="textbf">protection</SPAN>, users should have access to some I/O devices but not to others
</LI>
<LI>I/O instructions control devices
</LI>
<LI>Devices have addresses, used by   

<UL>
<LI>direct I/O instructions
</LI>
<LI>memory-mapped I/O
</LI>
</UL>
</LI>
</UL>
<BR><P></P>
<DIV ALIGN="CENTER">

<A NAME="2168"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 5.1:</STRONG>
Device I/O Port Locations on PCs (Partial).</CAPTION>
<TR><TD ALIGN="CENTER">I/O address range (hexadecimal)</TD>
<TD ALIGN="LEFT">Device</TD>
</TR>
<TR><TD ALIGN="CENTER">000-00F</TD>
<TD ALIGN="LEFT">DMA Controller</TD>
</TR>
<TR><TD ALIGN="CENTER">020-021</TD>
<TD ALIGN="LEFT">Interrupt Controller</TD>
</TR>
<TR><TD ALIGN="CENTER">040-043</TD>
<TD ALIGN="LEFT">Timer</TD>
</TR>
<TR><TD ALIGN="CENTER">200-20F</TD>
<TD ALIGN="LEFT">Game Controller</TD>
</TR>
<TR><TD ALIGN="CENTER">2F8-2FF</TD>
<TD ALIGN="LEFT">Serial port (secondary)</TD>
</TR>
<TR><TD ALIGN="CENTER">320-32F</TD>
<TD ALIGN="LEFT">Hard disk Controller</TD>
</TR>
<TR><TD ALIGN="CENTER">378-37F</TD>
<TD ALIGN="LEFT">Parallel port</TD>
</TR>
<TR><TD ALIGN="CENTER">3D0-3DF</TD>
<TD ALIGN="LEFT">Graphics Controller</TD>
</TR>
<TR><TD ALIGN="CENTER">3F0-3F7</TD>
<TD ALIGN="LEFT">Diskette drive Controller</TD>
</TR>
<TR><TD ALIGN="CENTER">3F8-3FF</TD>
<TD ALIGN="LEFT">Serial port (primary)</TD>
</TR>
</TABLE> 
<A NAME="8.10"></A>
</DIV>
<BR>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1599"
  HREF="node92.html">Device Controllers (see Fig. 5.1)</A>
<LI><A NAME="tex2html1600"
  HREF="node93.html">I/O Devices</A>
<LI><A NAME="tex2html1601"
  HREF="node94.html">Characteristics (see Table 5.2) and Differences in I/O Devices</A>
<LI><A NAME="tex2html1602"
  HREF="node95.html">Evolution of the I/O Function (see Fig. 5.2)</A>
<LI><A NAME="tex2html1603"
  HREF="node96.html">Memory-Mapped I/O (see Fig. 5.3)</A>
<LI><A NAME="tex2html1604"
  HREF="node97.html">Direct Memory Access (DMA)</A>
<LI><A NAME="tex2html1605"
  HREF="node98.html">Interrupts Revisited (see Fig. 5.6)</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1597"
  HREF="node92.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1593"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1587"
  HREF="node90.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1595"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1598"
  HREF="node92.html">Device Controllers (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1594"
  HREF="node90.html">INPUT/OUTPUT</A>
<B> Previous:</B> <A NAME="tex2html1588"
  HREF="node90.html">INPUT/OUTPUT</A>
 &nbsp; <B>  <A NAME="tex2html1596"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
