<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node112.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Disk Arm Scheduling Algorithms (see Fig. 5.18)</TITLE>
<META NAME="description" CONTENT="Disk Arm Scheduling Algorithms (see Fig. 5.18)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node113.html">
<LINK REL="previous" HREF="node111.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node113.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1859"
  HREF="node113.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1855"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1849"
  HREF="node111.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1857"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1860"
  HREF="node113.html">Error-Handling</A>
<B> Up:</B> <A NAME="tex2html1856"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<B> Previous:</B> <A NAME="tex2html1850"
  HREF="node111.html">Disk Formatting</A>
 &nbsp; <B>  <A NAME="tex2html1858"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00853000000000000000">
Disk Arm Scheduling Algorithms (see Fig. </A><A HREF="#9.10">5.18</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="9.10"></A><A NAME="2608"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.18:</STRONG>
From left to right: First-in, First-out (FIFO); Shortest Seek Time First; Elevator Algorithm (SCAN); Modified Elevator (Circular SCAN, C-SCAN)</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="266" HEIGHT="103" ALIGN="BOTTOM" BORDER="0"
 SRC="img178.png"
 ALT="\includegraphics[scale=0.5]{figures/fifodisk.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="270" HEIGHT="108" ALIGN="BOTTOM" BORDER="0"
 SRC="img179.png"
 ALT="\includegraphics[scale=0.5]{figures/sstf.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="272" HEIGHT="103" ALIGN="BOTTOM" BORDER="0"
 SRC="img180.png"
 ALT="\includegraphics[scale=0.5]{figures/scan.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="272" HEIGHT="101" ALIGN="BOTTOM" BORDER="0"
 SRC="img181.png"
 ALT="\includegraphics[scale=0.5]{figures/cscan.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Time required to read or write a disk block determined by 3 factors;  Seek time, Rotational delay, Actual transfer time
</LI>
<LI>Seek time dominates
</LI>
<LI>For a single disk, there will be a number of I/O requests
</LI>
<LI>Processing them in random order leads to worst possible performance
</LI>
<LI><SPAN  CLASS="textbf">First-in, First-out (FIFO)</SPAN>

<UL>
<LI>Process requests as they come
</LI>
<LI>Fair (no starvation)
</LI>
<LI>Good for a few processes with clustered requests
</LI>
<LI>Deteriorates to random if there are many processes
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Shortest Seek Time First</SPAN>

<UL>
<LI>Select request that minimises the seek time
</LI>
<LI>Generally performs much better than FIFO
</LI>
<LI>May lead to starvation
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Elevator Algorithm (SCAN)</SPAN>

<UL>
<LI>Move head in one direction; Services requests in track order until it reaches the last track, then reverses direction
</LI>
<LI>Better than FIFO, usually worse than SSTF
</LI>
<LI>Avoids starvation
</LI>
<LI>Makes poor use of sequential reads (on down-scan)
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Modified Elevator (Circular SCAN, C-SCAN)</SPAN>

<UL>
<LI>Like elevator, but reads sectors in only one direction; When reaching last track, go back to first track non-stop
</LI>
<LI>Better locality on sequential reads
</LI>
<LI>Better use of read ahead cache on controller
</LI>
<LI>Reduces max delay to read a particular sector
</LI>
</UL>
</LI>
<LI>Selecting a Disk-Scheduling Algorithm

<UL>
<LI>SSTF common, natural appeal
</LI>
<LI>SCAN and C-SCAN perform better if heavy load on disk
</LI>
<LI>Performance depends on number and types of requests
</LI>
<LI>Requests for disk service influenced by file-allocation method
</LI>
<LI>Disk-scheduling should be separate module of OS, allowing replacement with different algorithm if necessary
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1859"
  HREF="node113.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1855"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1849"
  HREF="node111.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1857"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1860"
  HREF="node113.html">Error-Handling</A>
<B> Up:</B> <A NAME="tex2html1856"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<B> Previous:</B> <A NAME="tex2html1850"
  HREF="node111.html">Disk Formatting</A>
 &nbsp; <B>  <A NAME="tex2html1858"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
