<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node134.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Other file system implementation issues</TITLE>
<META NAME="description" CONTENT="Other file system implementation issues">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node133.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node135.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2154"
  HREF="node135.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2150"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2146"
  HREF="node133.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2152"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2155"
  HREF="node135.html">UNIX File Management</A>
<B> Up:</B> <A NAME="tex2html2151"
  HREF="node128.html">File System Implementation</A>
<B> Previous:</B> <A NAME="tex2html2147"
  HREF="node133.html">Disk Space Management (Free</A>
 &nbsp; <B>  <A NAME="tex2html2153"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00936000000000000000">
Other file system implementation issues</A>
</H2>

<UL>
<LI>Recovery, Reliability

<UL>
<LI>Consistency checking;  compares data in directory with data blocks on disk, tries to fix inconsistencies (e.g., UNIX <SPAN  CLASS="textbf">fsck</SPAN>) 
</LI>
<LI>Use system programs to back up data from disk to another device (optical media, magnetic tape) (disaster scenarios)
</LI>
<LI>Recover lost file or disk by restoring from backup
</LI>
</UL>
</LI>
<LI>Efficiency and Performance 

<UL>
<LI>Efficiency dependent on:

<UL>
<LI>disk allocation and directory algorithms   
</LI>
<LI>types of data kept in file's directory entry
</LI>
</UL>
</LI>
<LI>Performance: disk and page caches   

<UL>
<LI>disk cache: frequently used blocks in main memory
</LI>
<LI>free-behind, read-ahead: optimize sequential access
</LI>
<LI>improve PC performance by dedicating section of memory as virtual disk, or RAM disk.
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Log Structured File Systems 

<UL>
<LI>Log structured (or journaling) file systems record each update to file system as transaction. 
</LI>
<LI>All transactions written to log. Transaction considered committed once written to log   file system may not yet be updated.
</LI>
<LI>Transactions in log asynchronously written to file system. When file system modified, transaction removed from log.
</LI>
<LI>If file system crashes, all remaining logged transactions must still be performed
</LI>
</UL>
</LI>
<LI>Sun Network File System (NFS)

<UL>
<LI>Implementation and specification of software system for accessing remote files across LANs (or WANs)
</LI>
<LI>Implemented as part of Solaris, SunOS on Suns: uses unreliable datagram protocol (UDP/IP and Ethernet)
</LI>
<LI>Widely used in UNIX (including free kinds)
</LI>
<LI>Interconnected machines seen as independent with independent file systems allowing transparent sharing

<UL>
<LI>remote directory mounted over local file system directory; mounted directory looks like integral subtree of local file system, replacing subtree descending from local directory   
</LI>
<LI>specification of remote directory for mount operation nontransparent; host name of remote directory provided: files in remote directory can then be accessed transparently   
</LI>
<LI>subject to access-rights, potentially any file system (or directory within file system), can be mounted remotely on top of any local directory
</LI>
</UL>
</LI>
<LI>NFS designed to operate in heterogeneous environment: different machines, OSes, network architectures; NFS specifications independent of these details 
</LI>
</UL>
</LI>
</UL>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html2154"
  HREF="node135.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2150"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2146"
  HREF="node133.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2152"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2155"
  HREF="node135.html">UNIX File Management</A>
<B> Up:</B> <A NAME="tex2html2151"
  HREF="node128.html">File System Implementation</A>
<B> Previous:</B> <A NAME="tex2html2147"
  HREF="node133.html">Disk Space Management (Free</A>
 &nbsp; <B>  <A NAME="tex2html2153"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
