<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node62.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Conditions for Deadlock (See Fig. 3.1)</TITLE>
<META NAME="description" CONTENT="Conditions for Deadlock (See Fig. 3.1)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node63.html">
<LINK REL="previous" HREF="node61.html">
<LINK REL="up" HREF="node61.html">
<LINK REL="next" HREF="node63.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1209"
  HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1205"
  HREF="node61.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1199"
  HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1207"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1210"
  HREF="node63.html">Deadlock Modeling (See Fig.</A>
<B> Up:</B> <A NAME="tex2html1206"
  HREF="node61.html">Introduction to Deadlocks</A>
<B> Previous:</B> <A NAME="tex2html1200"
  HREF="node61.html">Introduction to Deadlocks</A>
 &nbsp; <B>  <A NAME="tex2html1208"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00621000000000000000">
Conditions for Deadlock (See Fig. </A><A HREF="#5.5">3.1</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="5.5"></A><A NAME="1219"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.1:</STRONG>
An example to Deadlock.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="408" HEIGHT="269" ALIGN="BOTTOM" BORDER="0"
 SRC="img75.png"
 ALT="\includegraphics[scale=0.7]{figures/deadlockexample.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Four conditions that must hold for a deadlock to be possible:

<UL>
<LI><SPAN  CLASS="textbf">1. Mutual exclusion</SPAN>: processes require exclusive control of its resources (not
sharing), only one process may use a resource at a  time
</LI>
<LI><SPAN  CLASS="textbf">2. Hold and wait</SPAN>: process may wait for a resource while holding others
</LI>
<LI><SPAN  CLASS="textbf">3. No preemption</SPAN>: process will not give up a resource until it is finished with it. Also, <SPAN  CLASS="textbf">processes are</SPAN> <SPAN  CLASS="textbf">irreversible</SPAN>: unable to reset to an earlier state where resources not held
</LI>
<LI><SPAN  CLASS="textbf">4. Circular wait</SPAN>: each process in the chain holds a resource requested by
another, there exists set {<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.png"
 ALT="$P_0$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$P_1$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.png"
 ALT="$\ldots$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img78.png"
 ALT="$P_n$"></SPAN> } of
waiting processes such that <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.png"
 ALT="$P_0$"></SPAN> waiting for resource held by
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$P_1$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$P_1$"></SPAN> waiting for resource held by <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$P_2$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.png"
 ALT="$\ldots$"></SPAN>,
<SPAN CLASS="MATH"><IMG
 WIDTH="43" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img79.png"
 ALT="$P_{n-1}$"></SPAN> waiting for resource held by <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img78.png"
 ALT="$P_n$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img78.png"
 ALT="$P_n$"></SPAN> waiting for
resource held by <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.png"
 ALT="$P_0$"></SPAN>
</LI>
</UL>
</LI>
<LI>If any one of the necessary conditions is prevented a deadlock need not occur. For example:

<UL>
<LI>Systems with only simultaneously shared resources cannot deadlock; Negates <SPAN  CLASS="textit">mutual exclusion</SPAN>.
</LI>
<LI>Systems that abort processes which request a resource that is in use; Negates <SPAN  CLASS="textit">hold and wait</SPAN>.
</LI>
<LI>Preemptions may be possible if a process does not use its resources until it has acquired all it needs;  Negates <SPAN  CLASS="textit">no preemption</SPAN>.
</LI>
<LI>Transaction processing systems provide checkpoints so that processes may back out of a transaction;  Negates <SPAN  CLASS="textit">irreversible process</SPAN>.
</LI>
<LI>Systems that prevent, detect, or avoid cycles;  Negates <SPAN  CLASS="textit">circular wait</SPAN>. Often, the preferred solution.
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1209"
  HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1205"
  HREF="node61.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1199"
  HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1207"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1210"
  HREF="node63.html">Deadlock Modeling (See Fig.</A>
<B> Up:</B> <A NAME="tex2html1206"
  HREF="node61.html">Introduction to Deadlocks</A>
<B> Previous:</B> <A NAME="tex2html1200"
  HREF="node61.html">Introduction to Deadlocks</A>
 &nbsp; <B>  <A NAME="tex2html1208"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
