<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node39.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Threads</TITLE>
<META NAME="description" CONTENT="Threads">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node31.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html915"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html911"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html905"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html913"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html916"
  HREF="node40.html">The Thread Model</A>
<B> Up:</B> <A NAME="tex2html912"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html906"
  HREF="node38.html">Process States</A>
 &nbsp; <B>  <A NAME="tex2html914"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00520000000000000000">
Threads</A>
</H1>

<UL>
<LI>Process: Owner of resources allocated for individual program execution, can encompass more than one thread of execution
</LI>
<LI>Thread: Unit of execution (unit of dispatching) and a collection of
resources, with which the unit of execution is associated, characterize the notion of a process. A <SPAN  CLASS="textit">thread</SPAN> is the abstraction of a unit of execution. It is also referred to as a <SPAN  CLASS="textit">light-weight process LWP</SPAN> that share the same text (program code) and global data, but possess their own CPU register values and their own dynamic (or stack based) variables
</LI>
<LI>First look at the advantages of threads;

<UL>
<LI>a program does not stall when one of its operations blocks.
</LI>
<LI>save contents of a page to disk while downloading other page (for web server example)
</LI>
<LI>Simplification of programming model
</LI>
</UL>
</LI>
<LI>Single process, single thread MS-DOS, old MacOS
</LI>
<LI>Single process, multiple threads OS/161
</LI>
<LI>Multiple processes, single thread traditional Unix
</LI>
<LI>Multiple processes, multiple threads modern Unices (Solaris, Linux), Windows2000
</LI>
<LI>As a basic unit of CPU utilization, a thread consists of an
instruction pointer (also referred to as the PC or instruction
counter), CPU register set and a stack. A thread shares its code
and data, as well as system resources and other OS related information, with its peer group (other threads of the same process)

<DIV ALIGN="CENTER"><A NAME="2.6"></A><A NAME="671"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.6:</STRONG>
Single and Multithreaded Processes</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="292" HEIGHT="203" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="\includegraphics[scale=0.7]{figures/singleandmultithreaded.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Threads versus processes;

<UL>
<LI>A thread operates in much the same way as a process:

<UL>
<LI>can be one of the several states.
</LI>
<LI>executes sequentially (within a process and shares the CPU).
</LI>
<LI>can issue system calls.
</LI>
</UL>
</LI>
<LI>Economy of Overheads - managing processes is considerably more expensive than managing threads so LWPs are better.
</LI>
<LI>Responsiveness - less setup work means faster response to requests, and multiple thread of execution mean there can be response from some threads even if other threads are busy or blocked.
</LI>
<LI>Resource Sharing - Threads within a process share resources (including the same memory address space) conveniently and efficiently compared to separate processes
</LI>
<LI>Threads within a process are NOT independent and are NOT protected against each other
</LI>
<LI>Multiprocessor Use - if multiple processors are available, a multithreaded application can have its threads run in parallel which means better utilization (especially if there are few other processes present so that, without a multithreaded application, some CPUs would be idle)
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="2.7"></A><A NAME="682"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.7:</STRONG>
Threads and  Processes</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="392" HEIGHT="208" ALIGN="BOTTOM" BORDER="0"
 SRC="img47.png"
 ALT="\includegraphics[scale=0.7]{figures/threadsandprocesses.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>A process utilizing multithreading is a process with multiple points of execution-up to now, we have assumed that each process has only one point of execution
</LI>
<LI>similarity between an operating system supporting multiple processes and a process supporting multiple threads
</LI>
<LI>Figure <A HREF="#2.6">2.6</A>&nbsp;shows a traditional (or heavyweight) process, on the left, and 3 LWPs  are drawn on the right in a way to emphasize their common text and global data (i.e. data and heap)
</LI>
<LI>In practice, an application such as a web server that can have considerable variations in the rate of requests can create additional threads in response to serving load, yet minimize process creation load on the host
</LI>
<LI>Less setup improves responsiveness, and shared text means more efficient memory use
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="2.8"></A><A NAME="691"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.8:</STRONG>
A word processor with three threads, a multithreaded web server</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="751" HEIGHT="210" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.png"
 ALT="\includegraphics[scale=0.7]{figures/threadusage.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html917"
  HREF="node40.html">The Thread Model</A>
<LI><A NAME="tex2html918"
  HREF="node41.html">Implementing Threads in User Space</A>
<LI><A NAME="tex2html919"
  HREF="node42.html">Implementing Threads in the Kernel</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html915"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html911"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html905"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html913"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html916"
  HREF="node40.html">The Thread Model</A>
<B> Up:</B> <A NAME="tex2html912"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html906"
  HREF="node38.html">Process States</A>
 &nbsp; <B>  <A NAME="tex2html914"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
