<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node34.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Context Switch</TITLE>
<META NAME="description" CONTENT="Context Switch">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node33.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html857"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html853"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html847"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html855"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html858"
  HREF="node35.html">Dispatcher</A>
<B> Up:</B> <A NAME="tex2html854"
  HREF="node32.html">Processes</A>
<B> Previous:</B> <A NAME="tex2html848"
  HREF="node33.html">The Process Model</A>
 &nbsp; <B>  <A NAME="tex2html856"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00512000000000000000">
Context Switch</A>
</H2>

<UL>
<LI>Switching between processes is termed as context switch. When the CPU switches to another process, the system must save the state of the old process and load the saved state for the new process;

<UL>
<LI>process table keeps track of processes,
</LI>
<LI>context information stored in PCB,
</LI>
<LI>process suspended: register contents etc stored in PCB,
</LI>
<LI>process resumed: PCB contents loaded into registers
</LI>
</UL>
</LI>
<LI>Context-switch time is overhead; the system does no useful work while switching.
</LI>
<LI>Context switching can be critical to performance,
</LI>
<LI>Dealing with multiple processes is difficult;

<UL>
<LI>Synchronization ensure a process waiting for an I/O device receives the signal, signals may be lost or duplicated.
</LI>
<LI>Failed mutual exclusion attempt to use a shared resource at the same time.
</LI>
<LI>Non-deterministic program operation; program should only depend on input to it, not relying on common memory areas.
</LI>
<LI>Deadlocks.
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="2.4"></A><A NAME="548"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.4:</STRONG>
CPU Switch From Process to Process</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="375" HEIGHT="318" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="\includegraphics[scale=1]{figures/cpuswitchfromptotp.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>OS requirements for multiprogramming;

<UL>
<LI>Policy to determine which process to schedule (Scheduler).
</LI>
<LI>Mechanism to switch between processes (Low-level code that implements the decision Dispatcher).
</LI>
<LI>Methods to protect processes from one another (memory system).
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html857"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html853"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html847"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html855"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html858"
  HREF="node35.html">Dispatcher</A>
<B> Up:</B> <A NAME="tex2html854"
  HREF="node32.html">Processes</A>
<B> Previous:</B> <A NAME="tex2html848"
  HREF="node33.html">The Process Model</A>
 &nbsp; <B>  <A NAME="tex2html856"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
