<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node10.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Time Sharing</TITLE>
<META NAME="description" CONTENT="Time Sharing">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html538"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html534"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html528"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html536"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html539"
  HREF="node11.html">Personnel Computers</A>
<B> Up:</B> <A NAME="tex2html535"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html529"
  HREF="node9.html">Batch and Multiprogrammed Systems</A>
 &nbsp; <B>  <A NAME="tex2html537"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00423000000000000000">
Time Sharing</A>
</H2>
While multiprogrammed systems used resources more efficiently i.e. minimized  CPU idle time, a user could not interact with a program. By having the CPU switch between jobs at relatively short intervals, we can obtain  an interactive system.That is, a system in which a number of users are sharing the CPU (or other critical  resource) with a timing interval small enough not to be noticed e.g. no more than 1 second. We say that a time-sharing system uses CPU scheduling and  multiprogramming to provide each user with a small portion of a time-shared computer.

<UL>
<LI>Switch between jobs so frequently that get appearance of dedicated machines for each user/process.
</LI>
<LI>New OS Functionality: More complex job scheduling, memory management, concurrency control and synchronization
</LI>
<LI>Users easily submit jobs and get immediate feedbacks
</LI>
</UL>
<SPAN  CLASS="textit">OS Features Needed for  Multiprogramming:</SPAN>

<UL>
<LI>I/O routines supplied by system
</LI>
<LI>Memory management  system must allocate memory to several jobs
</LI>
<LI>CPU scheduling  system must choose among several jobs ready to run
</LI>
<LI>Allocation of devices
</LI>
</UL>
<SPAN  CLASS="textit">Time-Sharing Systems Interactive Computing:</SPAN>

<UL>
<LI>The CPU multiplexed among several jobs in memory and on disk (CPU allocated only to jobs in memory). The CPU switches to the next job that can be run whenever the current job enters  a wait state or after the current job has used a standard unit of time.When viewed over a relatively long time frame, we obtain the appearance that the CPU is simultaneously running multiple programs.
</LI>
<LI>Job swapped in and out of memory to disk. If the time-sharing computer does not have enough semiconductor memory installed to hold all of the desired programs, then a backing store must be used to temporarily hold the contents relating to some programs when other programs are present in semiconductor memory. In effect, we are now ``memory sharing'' between competing users (programs). This idea leads to a mechanism called virtual memory.
</LI>
<LI>On-line communication between user and system  provided; when OS finishes execution of a command,  it awaits next ``control statement'' from user.
</LI>
</UL>
The sensible sharing of resources such as CPU time and memory  must be handled by the operating system, which is just another program running on the computer. For this control program to always be in control, we require that it never be blocked  from running. The operating system, which might in fact be organized like a small number of cooperating programs, will lock itself into memory and then control CPU allocation priority in order that it never be blocked from running.

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html538"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html534"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html528"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html536"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html539"
  HREF="node11.html">Personnel Computers</A>
<B> Up:</B> <A NAME="tex2html535"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html529"
  HREF="node9.html">Batch and Multiprogrammed Systems</A>
 &nbsp; <B>  <A NAME="tex2html537"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
