<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node12.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parallel Processing Systems</TITLE>
<META NAME="description" CONTENT="Parallel Processing Systems">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html562"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html558"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html552"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html560"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html563"
  HREF="node13.html">Distributed Systems</A>
<B> Up:</B> <A NAME="tex2html559"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html553"
  HREF="node11.html">Personnel Computers</A>
 &nbsp; <B>  <A NAME="tex2html561"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00425000000000000000">
Parallel Processing Systems</A>
</H2>
Traditional multiprocessor system (share a common bus, clock, and memory), tightly-coupled; multiprocessing. The desire for increased throughput has led to system designs in which multiple streams of processing occurs in parallel.

<UL>
<LI><SPAN  CLASS="textit">Tightly coupled system</SPAN>  processors share memory and a clock; communication usually takes place through the shared memory. For a system with <SPAN  CLASS="textbf">n</SPAN> processors that is to run <SPAN  CLASS="textbf">n</SPAN> or more separate programs, the speedup may approach <SPAN  CLASS="textbf">n</SPAN>. It will not reach <SPAN  CLASS="textbf">n</SPAN> because there will be some contention for access to shared elements such as the memory system.
</LI>
<LI>Advantages of parallelism:

<UL>
<LI>higher throughput and better fault tolerance
</LI>
<LI>Economical (?)
</LI>
<LI>Increased availability (<SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$\neq$"></SPAN> reliability)
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textit">Symmetric multiprocessing (SMP)</SPAN>, a symmetric multi-processor system shares the execution of the operating system amongst all of the processors - it is usually multi-threaded and contains no block structures. The CPUs are equal i.e. we say that they are all peers.

<UL>
<LI>Each processor runs identical copy of OS
</LI>
<LI>Many processes at once without performance loss
</LI>
<LI>Most modern operating systems support SMP
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textit">Asymmetric multiprocessing</SPAN>, an asymmetric multi-processor system contains a single CPU called the master that carefully controls access to single threaded sections of the kernel - this processor controls the activities of the slave processors. Asymmetric MP systems are less efficient.

<UL>
<LI>Each processor is assigned specific task; master  processor schedules, allocates work to slave  processors.
</LI>
<LI>Mostly for specialized high-end computation
</LI>
</UL>
</LI>
<LI>What can we say about an n-processor system that has m <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$&lt;$"></SPAN> n application programs to run? Unless some of the application programs can support multiple threads&#194;&nbsp;of simultaneous execution, then the speedup may only approach m (since n - m processors are idle).
</LI>
<LI>As programmers, you will learn about thread models (and support libraries) that allow you to develop multi-threaded applications. Important applications of multi-threading include database servers, and users of databases will be aware that aspects of simultaneous access can require special care.
</LI>
<LI>In specialized application areas such as high speed digital signal processing (DSP) e.g. radar processing, digital mobile base station processing, etc., hybrid parallel systems may be assembled with individual CPUs having significant private memory plus a connection onto a common shared memory.
</LI>
<LI>While these tightly coupled systems require specialized hardware support in order that the CPUs can share the common memory system, another approach is to use a network to join together more conventional systems into what is termed a distributed system.
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="1.4"></A><A NAME="174"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.4:</STRONG>
SMP architecture, Client-Server</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="335" HEIGHT="178" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="\includegraphics[scale=1]{figures/smparchitecture.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="330" HEIGHT="158" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="\includegraphics[scale=1]{figures/client-server.ps}"></TD>
</TR>
</TABLE>
</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html562"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html558"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html552"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html560"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html563"
  HREF="node13.html">Distributed Systems</A>
<B> Up:</B> <A NAME="tex2html559"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html553"
  HREF="node11.html">Personnel Computers</A>
 &nbsp; <B>  <A NAME="tex2html561"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
