<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node68.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Safe and Unsafe States (See Fig. 3.5)</TITLE>
<META NAME="description" CONTENT="Safe and Unsafe States (See Fig. 3.5)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node69.html">
<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node69.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1282"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1278"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1272"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1280"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1283"
  HREF="node69.html">The Banker's Algorithm for</A>
<B> Up:</B> <A NAME="tex2html1279"
  HREF="node66.html">Deadlock Avoidance</A>
<B> Previous:</B> <A NAME="tex2html1273"
  HREF="node67.html">Resource Trajectories (See Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1281"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00652000000000000000">
Safe and Unsafe States (See Fig. </A><A HREF="#6.2">3.5</A>)
</H2>

<UL>
<LI><!-- MATH
 $\sum_{i=1}^nC_{ij}+A_j=E_j$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="162" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.png"
 ALT="$\sum_{i=1}^nC_{ij}+A_j=E_j$"></SPAN>

<UL>
<LI><SPAN  CLASS="textbf">C</SPAN>: Current Allocation Matrix
</LI>
<LI><SPAN  CLASS="textbf">A</SPAN>: Resources Available
</LI>
<LI><SPAN  CLASS="textbf">E</SPAN>: Resources in Existence
</LI>
</UL>
</LI>
<LI>Add up all the instances of the resource <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img91.png"
 ALT="$j$"></SPAN> that have been allocated and to this add all the instances that are available, the result is the number of instances of that resource class that exist
</LI>
<LI>At any instant of time, there is a current state consisting of <SPAN  CLASS="textbf">E</SPAN>, <SPAN  CLASS="textbf">A</SPAN>, <SPAN  CLASS="textbf">C</SPAN>, and <SPAN  CLASS="textbf">R</SPAN> (Request Matrix)
</LI>
<LI>A state is said to be <SPAN  CLASS="textbf">safe</SPAN> if it is not deadlocked and there is some scheduling order in which every process can run to completion even if all of them suddenly request their  maximum number of resources immediately
</LI>
<LI>A total of 10 instances of the resource exist, so with 7 resources already allocated, there are 3 still free
</LI>
<LI>The upper state of Fig <A HREF="#6.2">3.5</A> is safe because there exist a sequence of allocations (scheduler runs B) that allows all processes to complete; by careful scheduling, can avoid deadlock
</LI>
<LI>The lower state of Fig <A HREF="#6.2">3.5</A> is not safe because this time scheduler runs <SPAN  CLASS="textbf">A</SPAN> and <SPAN  CLASS="textbf">A</SPAN> gets another resource
</LI>
<LI>There is no sequence that guarantees completion
</LI>
<LI>An unsafe state is not a deadlock state
</LI>
<LI>The difference between a safe state and an unsafe state is that from a safe state the system can guarantee that all processes will finish; from an unsafe state, no such guarantee can be given
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="6.2"></A><A NAME="1389"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.5:</STRONG>
Demonstration that the state in is safe (upper), and in is not safe (lower).</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="602" HEIGHT="272" ALIGN="BOTTOM" BORDER="0"
 SRC="img92.png"
 ALT="\includegraphics[scale=0.25]{figures/3-9.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1282"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1278"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1272"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1280"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1283"
  HREF="node69.html">The Banker's Algorithm for</A>
<B> Up:</B> <A NAME="tex2html1279"
  HREF="node66.html">Deadlock Avoidance</A>
<B> Previous:</B> <A NAME="tex2html1273"
  HREF="node67.html">Resource Trajectories (See Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1281"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
