<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node57.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Scheduling in Interactive Systems</TITLE>
<META NAME="description" CONTENT="Scheduling in Interactive Systems">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node58.html">
<LINK REL="previous" HREF="node56.html">
<LINK REL="up" HREF="node31.html">
<LINK REL="next" HREF="node58.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1137"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1133"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1127"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1135"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1138"
  HREF="node58.html">Policy versus Mechanism</A>
<B> Up:</B> <A NAME="tex2html1134"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html1128"
  HREF="node56.html">Scheduling in Batch Systems</A>
 &nbsp; <B>  <A NAME="tex2html1136"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00580000000000000000">
Scheduling in Interactive  Systems</A>
</H1>

<UL>
<LI>Round-Robin Scheduling (RR) (See Fig. <A HREF="#5.1">2.25</A>)

<UL>
<LI>RR reduces the penalty that short jobs suffer with FCFS by preempting running jobs periodically
</LI>
<LI>Scheduled thread is given a time slice
</LI>
<LI>The CPU suspends the current job when the reserved <SPAN  CLASS="textit">quantum</SPAN> (<SPAN  CLASS="textit">time-slice</SPAN>) is exhausted
</LI>
<LI>The job is then put at the end of the ready queue if not yet completed
</LI>
<LI>Advantages;

<UL>
<LI>no starvation
</LI>
<LI>Fair allocation of CPU across jobs
</LI>
<LI>Low average waiting time when job lengths vary widely
</LI>
</UL>
</LI>
<LI>Disadvantages;

<UL>
<LI>Poor average waiting time when job lengths are identical; Imagine 10 jobs each requiring 10 time slices, all complete after about 100 time slices, even FCFS is better!
</LI>
<LI>The critical issue with the RR policy is the length of the quantum. If it is too short, then the CPU will be spending more time on context switching. Otherwise, interactive processes will suffer
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="5.1"></A><A NAME="1152"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.25:</STRONG>
An example to Round Robin.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="607" HEIGHT="360" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.png"
 ALT="\includegraphics[scale=1]{figures/rr.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Priority Scheduling (See Fig. <A HREF="#5.2">2.26</A>)

<UL>
<LI>Each process is assigned a priority (e.g., a number)
</LI>
<LI>The ready list contains an entry for each process ordered by its priority
</LI>
<LI>The process at the beginning of the list (highest priority) is picked first

<UL>
<LI>Scheduler will always choose a thread of higher priority over one of lower priority
</LI>
<LI>Implemented via multiple FCFS ready queues (one per priority)
</LI>
</UL>
</LI>
<LI>Lower-priority may suffer starvation
</LI>
<LI>A variation of this scheme allows preemption of the current process when a higher priority process arrives
</LI>
<LI>Another variation of the policy adds an aging scheme where the priority of a process increases as it remains in the ready queue; hence, will eventually execute to completion
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="5.2"></A><A NAME="1164"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.26:</STRONG>
An example to Priority-based Scheduling.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="605" HEIGHT="363" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="\includegraphics[scale=1]{figures/pbs.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Multiple Queues (See Fig. <A HREF="#5.3">2.27</A>)

<UL>
<LI>Multi-Level Queue (MLQ) scheme solves the mix job problem (e.g., batch, interactive, and CPU-bound) by maintaining separate ``ready'' queues for each type of job class and apply different scheduling algorithms to each
</LI>
<LI>Multi-level feedback queue

<UL>
<LI>this is a variation of MLQ where processes (jobs) are <SPAN  CLASS="textit">not</SPAN> permanently assigned to a queue when they enter the system
</LI>
<LI>In this approach, if a process exhausts its time quantum (i.e., it is CPU-bound), it is moved to another queue with a longer time quantum and a lower priority
</LI>
<LI>The last level usually uses FCFS algorithm in this scheme 
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="5.3"></A><A NAME="1177"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.27:</STRONG>
Multi-level queue and Multi-level feedback queue (lower).</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="615" HEIGHT="450" ALIGN="BOTTOM" BORDER="0"
 SRC="img71.png"
 ALT="\includegraphics[scale=1]{figures/mlq.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Lottery Scheduling

<UL>
<LI>Implemented guaranteed access to resources is, in general, difficult!
</LI>
<LI>process gets ``lottery tickets'' for various resources
</LI>
<LI>more lottery tickets imply better access to resource
</LI>
<LI>Advantages: Simple, Highly responsive, Allows cooperating processes/threads to implement individual scheduling policy (exchange of tickets)
</LI>
<LI>Process A: 15% of CPU time, Process B: 25% of CPU time, Process C: 5% of CPU time, Process D: 55% of CPU time How many tickets should each process get to achieve this?
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1137"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1133"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1127"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1135"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1138"
  HREF="node58.html">Policy versus Mechanism</A>
<B> Up:</B> <A NAME="tex2html1134"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html1128"
  HREF="node56.html">Scheduling in Batch Systems</A>
 &nbsp; <B>  <A NAME="tex2html1136"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
