<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node129.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File System Layout</TITLE>
<META NAME="description" CONTENT="File System Layout">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node130.html">
<LINK REL="previous" HREF="node128.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node130.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2096"
  HREF="node130.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2092"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2086"
  HREF="node128.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2094"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2097"
  HREF="node130.html">Implementing Files (see Fig.</A>
<B> Up:</B> <A NAME="tex2html2093"
  HREF="node128.html">File System Implementation</A>
<B> Previous:</B> <A NAME="tex2html2087"
  HREF="node128.html">File System Implementation</A>
 &nbsp; <B>  <A NAME="tex2html2095"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00931000000000000000">
File System Layout</A>
</H2>

<UL>
<LI>Tradeoff in physical block size (see Fig. <A HREF="node128.html#11.1">6.12</A>)

<UL>
<LI>Sequential Access; The larger the block size, the fewer I/O operation required
</LI>
<LI>Random Access

<UL>
<LI>The larger the block size, the more unrelated data loaded.
</LI>
<LI>Spatial locality of access improves the situation.
</LI>
</UL>
</LI>
<LI>Choosing the an appropriate block size is a compromise
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
