<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node97.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Direct Memory Access (DMA)</TITLE>
<META NAME="description" CONTENT="Direct Memory Access (DMA)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node98.html">
<LINK REL="previous" HREF="node96.html">
<LINK REL="up" HREF="node91.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1676"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1672"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1666"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1674"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1677"
  HREF="node98.html">Interrupts Revisited (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1673"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1667"
  HREF="node96.html">Memory-Mapped I/O (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1675"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00816000000000000000">
Direct Memory Access (DMA)</A>
</H2>

<DIV ALIGN="CENTER"><A NAME="8.7"></A><A NAME="2279"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.5:</STRONG>
The Process to Perform DMA Transfer.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="527" HEIGHT="322" ALIGN="BOTTOM" BORDER="0"
 SRC="img153.png"
 ALT="\includegraphics[scale=0.7]{figures/processtodma.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Takes control of the bus from the CPU to transfer data to and from memory over the system bus
</LI>
<LI>Cycle stealing is used to transfer data on the system bus
</LI>
<LI>The instruction cycle is suspended so data can be transferred
</LI>
<LI>The CPU pauses one bus cycle, CPU Cache can hopefully avoid such pauses
</LI>
<LI>Reduced number of interrupts occur,  No expensive context switches
</LI>
<LI>Cycle stealing causes the CPU to execute more slowly;  Still more efficient than CPU doing transfer itself
</LI>
<LI>The CPU cache can hide some bus transactions
</LI>
<LI>Number of required busy cycles can be cut by 

<UL>
<LI>integrating the DMA and I/O functions
</LI>
<LI>Path between DMA module and I/O module that does not include the system bus
</LI>
</UL>
</LI>
<LI>The Process to Perform DMA Transfer (see Fig. <A HREF="#8.7">5.5</A>) 

<OL>
<LI>device driver is told to transfer disk data to buffer at address X
</LI>
<LI>device driver tells disk controller to transfer C bytes from disk to buffer at address X
</LI>
<LI>disk controller initiates DMA transfer
</LI>
<LI>disk controller sends each byte to DMA controller
</LI>
<LI>DMA controller transfers bytes to buffer X, increasing memory address and decreasing C until C=0
</LI>
<LI>when C=0, DMA interrupts CPU to signal transfer completion
</LI>
</OL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1676"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1672"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1666"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1674"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1677"
  HREF="node98.html">Interrupts Revisited (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1673"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1667"
  HREF="node96.html">Memory-Mapped I/O (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1675"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
