<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node40.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Thread Model</TITLE>
<META NAME="description" CONTENT="The Thread Model">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node41.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html930"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html926"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html920"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html928"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html931"
  HREF="node41.html">Implementing Threads in User</A>
<B> Up:</B> <A NAME="tex2html927"
  HREF="node39.html">Threads</A>
<B> Previous:</B> <A NAME="tex2html921"
  HREF="node39.html">Threads</A>
 &nbsp; <B>  <A NAME="tex2html929"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00521000000000000000">
The Thread Model</A>
</H2>

<UL>
<LI>Many-to-One

<UL>
<LI>Many user-level threads mapped to single  kernel thread.
</LI>
<LI>Thread management is done in user space but the whole process blocks if any one user thread blocks.
</LI>
<LI>Used on systems that do not support kernel threads.
</LI>
</UL>
</LI>
<LI>One-to-One

<UL>
<LI>Each user-level thread maps to kernel thread.
</LI>
<LI>As thread management is done in kernel space, a blocked thread does not prevent other threads from running and multiprocessor utilization is efficient.
</LI>
<LI>Examples, Windows 95/98/NT/2000, OS/2
</LI>
</UL>
</LI>
<LI>Many-to-Many

<UL>
<LI>Allows many user level threads to be mapped to many kernel threads.
</LI>
<LI>The number of kernel threads provided might be specified according to the application and also the number of processors on a particular host.
</LI>
<LI>Allows the operating system to create a sufficient number of kernel threads.
</LI>
<LI>Solaris 2, DEC/compaq (Thu64), HP (HP-UX), and Silicon Graphics (IRIX),  Windows NT/2000 with the <SPAN  CLASS="textit">ThreadFiber</SPAN> package
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="2.9"></A><A NAME="708"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.9:</STRONG>
Thread Models; Many-to-One, One-to-One, Many-to-Many</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="687" HEIGHT="187" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.png"
 ALT="\includegraphics[scale=1]{figures/threadmodels.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html930"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html926"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html920"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html928"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html931"
  HREF="node41.html">Implementing Threads in User</A>
<B> Up:</B> <A NAME="tex2html927"
  HREF="node39.html">Threads</A>
<B> Previous:</B> <A NAME="tex2html921"
  HREF="node39.html">Threads</A>
 &nbsp; <B>  <A NAME="tex2html929"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
