<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node110.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Disk Hardware</TITLE>
<META NAME="description" CONTENT="Disk Hardware">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node111.html">
<LINK REL="previous" HREF="node109.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node111.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1835"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1831"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1825"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1833"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1836"
  HREF="node111.html">Disk Formatting</A>
<B> Up:</B> <A NAME="tex2html1832"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<B> Previous:</B> <A NAME="tex2html1826"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
 &nbsp; <B>  <A NAME="tex2html1834"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00851000000000000000">
Disk Hardware</A>
</H2>

<UL>
<LI>Disk drives addressed as large 1-dimensional  arrays of <SPAN  CLASS="textit">logical blocks</SPAN> (smallest transfer unit)
</LI>
<LI>1-dimensional array of logical blocks mapped  onto sectors of disk sequentially

<UL>
<LI>sector 0: 1st sector of 1st track on outermost cylinder
</LI>
<LI>mapping in order through that track, then rest of tracks in that cylinder, then through rest of cylinders from outermost to innermost
</LI>
</UL>
</LI>
<LI>Outer tracks can store more sectors than inner without exceed max information density (see Fig. <A HREF="#9.6">5.14</A> Left)
</LI>
<LI>Evolution of Disk Hardware (see Fig. <A HREF="#9.6">5.14</A> Right)

<DIV ALIGN="CENTER"><A NAME="9.6"></A><A NAME="2531"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.14:</STRONG>
Left: (a) Physical geometry of a disk with two zones (b) A possible virtual geometry for this disk, Right: Disk parameters for the original IBM PC floppy disk and a Western Digital WD 18300 hard disk.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><IMG
 WIDTH="319" HEIGHT="162" ALIGN="BOTTOM" BORDER="0"
 SRC="img164.png"
 ALT="\includegraphics[scale=0.13]{figures/5-18.ps}"></TD>
<TD ALIGN="RIGHT"><IMG
 WIDTH="388" HEIGHT="171" ALIGN="BOTTOM" BORDER="0"
 SRC="img165.png"
 ALT="\includegraphics[scale=0.13]{figures/5-17.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Average seek time is approx 12 times better
</LI>
<LI>Rotation time is 24 times faster
</LI>
<LI>Transfer time is 1300 times faster
</LI>
<LI>Most of this gain is due to increase in density
</LI>
<LI>Represents a gradual engineering improvement
</LI>
</UL>
</LI>
<LI>Disk Performance (see Fig. <A HREF="#9.7">5.15</A>)

<UL>
<LI>Disk is a moving device; must be positioned correctly for I/O
</LI>
<LI>Execution of a disk operation involves

<UL>
<LI>Wait time: the process waits to be granted device access

<UL>
<LI>Wait for device: time the request spend in wait queue
</LI>
<LI>Wait for channel: time until a shared I/O channel is available
</LI>
</UL>
</LI>
<LI>Access time: time hardware need to position the head

<UL>
<LI>Seek time: position the head at the desire track
</LI>
<LI>Rotational delay (latency): spin disk to the desired sector
</LI>
</UL>
</LI>
<LI>Transfer time: sectors to be read/written rotate below head
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="9.7"></A><A NAME="2549"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.15:</STRONG>
Disk Performance.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="472" HEIGHT="90" ALIGN="BOTTOM" BORDER="0"
 SRC="img166.png"
 ALT="\includegraphics[scale=1]{figures/diskperformance.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Estimating Access Time;

<UL>
<LI>Seek Time <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.png"
 ALT="$T_s$"></SPAN>: Moving the head to the required tgrack not linear in the number of tracks to traverse: startup time, settling time. Typical avearge seek time: a few milliseconds
</LI>
<LI>Rotational delay: rotational speed, <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img167.png"
 ALT="$r$"></SPAN>, of 5000 to 10000 rpm. At 10000 rpm, one revolution per 6ms<!-- MATH
 $\Rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$\Rightarrow$"></SPAN> average delay 3ms
</LI>
<LI>Transfer time: to transfer <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img168.png"
 ALT="$b$"></SPAN> bytes, with <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img169.png"
 ALT="$N$"></SPAN> bytes per track;
<!-- MATH
 \begin{displaymath}
T={b \over rN}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="73" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img170.png"
 ALT="$\displaystyle T={b \over rN}
$">
</DIV><P></P>
Total average access time: 
<!-- MATH
 \begin{displaymath}
T_a=T_s+{1 \over 2r}+{b \over rN}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="165" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img171.png"
 ALT="$\displaystyle T_a=T_s+{1 \over 2r}+{b \over rN}
$">
</DIV><P></P>
</LI>
</UL>
</LI>
<LI>A Timing Comparison

<UL>
<LI><SPAN CLASS="MATH"><IMG
 WIDTH="57" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img172.png"
 ALT="$T_s=2$"></SPAN> ms, <SPAN CLASS="MATH"><IMG
 WIDTH="85" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img173.png"
 ALT="$r=10000$"></SPAN>rpm, 512B sect, 320 sect/track
</LI>
<LI>read a file with 2560 sectors (=1.3MB)
</LI>
<LI>file stored compactly (8 adjacent tracks): Read first track
<BR><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Average seek</TD>
<TD ALIGN="CENTER">2ms</TD>
</TR>
<TR><TD ALIGN="LEFT">Rot. Delay</TD>
<TD ALIGN="CENTER">3ms</TD>
</TR>
<TR><TD ALIGN="LEFT">Read 320 sectors</TD>
<TD ALIGN="CENTER">6ms</TD>
</TR>
<TR><TD ALIGN="LEFT">Total</TD>
<TD ALIGN="CENTER">11ms</TD>
</TR>
<TR><TD ALIGN="LEFT">All sectors</TD>
<TD ALIGN="CENTER">11+7*9=74ms</TD>
</TR>
</TABLE> 
</LI>
<LI>Sectors distributed randomly over the disk: Read any sector
<BR><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Average seek</TD>
<TD ALIGN="CENTER">2ms</TD>
</TR>
<TR><TD ALIGN="LEFT">Rot. Delay</TD>
<TD ALIGN="CENTER">3ms</TD>
</TR>
<TR><TD ALIGN="LEFT">Read 1 sectors</TD>
<TD ALIGN="CENTER">0.01875ms</TD>
</TR>
<TR><TD ALIGN="LEFT">Total</TD>
<TD ALIGN="CENTER">5.01875ms</TD>
</TR>
<TR><TD ALIGN="LEFT">All</TD>
<TD ALIGN="CENTER">2560*5.01875=20,328ms</TD>
</TR>
</TABLE>
</LI>
</UL>
</LI>
<LI>Disk Performance is Entirely Dominated by Seek and Rotational Delays

<UL>
<LI>Will only get worse as capacity increases much faster than increase in  seek time and rotation speed (it has been easier to spin the disk faster than improve seek time)
</LI>
<LI>Operating System  should minimise mechanical delays as  much as possible
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1835"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1831"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1825"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1833"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1836"
  HREF="node111.html">Disk Formatting</A>
<B> Up:</B> <A NAME="tex2html1832"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<B> Previous:</B> <A NAME="tex2html1826"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
 &nbsp; <B>  <A NAME="tex2html1834"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
