<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node98.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Interrupts Revisited (see Fig. 5.6)</TITLE>
<META NAME="description" CONTENT="Interrupts Revisited (see Fig. 5.6)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node97.html">
<LINK REL="up" HREF="node91.html">
<LINK REL="next" HREF="node99.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1686"
  HREF="node99.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1682"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1678"
  HREF="node97.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1684"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1687"
  HREF="node99.html">Principles of I/O Software</A>
<B> Up:</B> <A NAME="tex2html1683"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1679"
  HREF="node97.html">Direct Memory Access (DMA)</A>
 &nbsp; <B>  <A NAME="tex2html1685"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00817000000000000000">
Interrupts Revisited (see Fig. </A><A HREF="#8.8">5.6</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="8.8"></A><A NAME="2294"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.6:</STRONG>
How interrupts happen. The connections between devices and interrupt controller actually use interrupt lines on the bus rather than dedicated wires.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="400" HEIGHT="155" ALIGN="BOTTOM" BORDER="0"
 SRC="img154.png"
 ALT="\includegraphics[scale=0.2]{figures/5-5.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>CPU interrupt request line triggered by I/O device
</LI>
<LI>Interrupt handler receives interrupts
</LI>
<LI>Maskable to ignore or delay some interrupts
</LI>
<LI>Interrupt vector to dispatch interrupt to correct handler   based on priority   some unmaskable
</LI>
<LI>Interrupt mechanism also used for exceptions, traps
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
