<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node66.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Deadlock Avoidance</TITLE>
<META NAME="description" CONTENT="Deadlock Avoidance">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node70.html">
<LINK REL="previous" HREF="node65.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node67.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1255"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1251"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1245"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1253"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1256"
  HREF="node67.html">Resource Trajectories (See Fig.</A>
<B> Up:</B> <A NAME="tex2html1252"
  HREF="node59.html">Deadlock</A>
<B> Previous:</B> <A NAME="tex2html1246"
  HREF="node65.html">Deadlock Detection and Recovery</A>
 &nbsp; <B>  <A NAME="tex2html1254"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00650000000000000000">
Deadlock Avoidance</A>
</H1>

<UL>
<LI>Deadlock avoidance, allows the necessary conditions but makes sensible choices to ensure that a deadlock-free system remains free from deadlock
</LI>
<LI>With deadlock avoidance, a decision is made dynamically whether the current resource allocation request will, if granted, potentially lead to a deadlock
</LI>
<LI>Deadlock avoidance thus requires knowledge of future requests for process resources
</LI>
<LI>Ways to avoid deadlock by careful resource allocation:

<UL>
<LI>Resource trajectories.
</LI>
<LI>Safe/unsafe states.
</LI>
<LI>Dijkstra's Banker's algorithm.
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1257"
  HREF="node67.html">Resource Trajectories (See Fig. 3.4)</A>
<LI><A NAME="tex2html1258"
  HREF="node68.html">Safe and Unsafe States (See Fig. 3.5)</A>
<LI><A NAME="tex2html1259"
  HREF="node69.html">The Banker's Algorithm for Deadlock Avoidance</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
