<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node13.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Distributed Systems</TITLE>
<META NAME="description" CONTENT="Distributed Systems">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html574"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html570"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html564"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html572"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html575"
  HREF="node14.html">Clustered Systems</A>
<B> Up:</B> <A NAME="tex2html571"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html565"
  HREF="node12.html">Parallel Processing Systems</A>
 &nbsp; <B>  <A NAME="tex2html573"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00426000000000000000">
Distributed Systems</A>
</H2>
Multicomputers (do not share memory and clock); loosely-coupled.

<UL>
<LI>Networked computers
</LI>
<LI>Require networking infrastructure
</LI>
<LI>Local area networks (LAN) or Wide area networks (WAN)
</LI>
<LI>May be either client-server or peer-to-peer systems

<UL>
<LI>Client and server roles may vary  e.g. X terminal is a windows
<SPAN  CLASS="textit">server</SPAN>; runs on machine you think of as <SPAN  CLASS="textit">client</SPAN>
</LI>
<LI>Client-Server Systems are a common form of distributed system in which the client  system and server system are not similar.
</LI>
<LI>An example of a client-server system is the file server on campus. Here, a central server provides file access to authenticated users at client machines.
</LI>
<LI>Peer-to-Peer Systems are another form of distributed system in which the participating computer systems are similar.
</LI>
</UL>
</LI>
<LI>Students wishing to experiment with programming at this parallel
level can investigate the PVM (Parallel Virtual Machine) and MPI (Message Passing Interface) libraries that are widely available.
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
