<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node28.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>System Structure</TITLE>
<META NAME="description" CONTENT="System Structure">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html755"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html751"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html745"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html753"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html756"
  HREF="node29.html">Why Study Operating Systems?</A>
<B> Up:</B> <A NAME="tex2html752"
  HREF="node4.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html746"
  HREF="node27.html">Bootstrapping</A>
 &nbsp; <B>  <A NAME="tex2html754"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00470000000000000000">
System Structure</A>
</H1>

<UL>
<LI>An operating system is usually large and complex. Therefore, it should be engineered carefully. Possible ways to structure an operating system:

<UL>
<LI>Simple, single-user, <SPAN  CLASS="textit">MS-DOS,MacOS, Windows </SPAN>
</LI>
<LI>Monolithic, multi-user, <SPAN  CLASS="textit">UNIX,Multics, OS/360 </SPAN>
</LI>
<LI>Layered,<SPAN  CLASS="textit">T.H.E. operating system</SPAN>
</LI>
<LI>Virtual machine, <SPAN  CLASS="textit">IBM VM/370</SPAN>
</LI>
<LI>Client/Server (microkernel), <SPAN  CLASS="textit">Chorus/MiX</SPAN>
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="1.15"></A><A NAME="467"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.15:</STRONG>
OS Structures, MS-DOS, Unix, IBM VM/370, Chorus</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="276" HEIGHT="182" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="\includegraphics[scale=0.5]{figures/structuremsdos.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="300" HEIGHT="206" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="\includegraphics[scale=0.5]{figures/structureunix.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="316" HEIGHT="193" ALIGN="BOTTOM" BORDER="0"
 SRC="img36.png"
 ALT="\includegraphics[scale=0.5]{figures/structureibm.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="286" HEIGHT="207" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="\includegraphics[scale=0.5]{figures/structurechorus.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
