<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node108.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User Level Software</TITLE>
<META NAME="description" CONTENT="User Level Software">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node107.html">
<LINK REL="up" HREF="node104.html">
<LINK REL="next" HREF="node109.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1809"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1805"
  HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1801"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1807"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1810"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<B> Up:</B> <A NAME="tex2html1806"
  HREF="node104.html">I/O Software Layers (see</A>
<B> Previous:</B> <A NAME="tex2html1802"
  HREF="node107.html">Device Independent I/O Software(see</A>
 &nbsp; <B>  <A NAME="tex2html1808"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00844000000000000000">
User Level Software</A>
</H2>

<UL>
<LI>library calls

<UL>
<LI>users generally make library cals that then make the system calls
</LI>
<LI>example: 

<UL>
<LI>int count=<SPAN  CLASS="textbf">write</SPAN>(fd,buffer,n);
</LI>
<LI><SPAN  CLASS="textbf">write</SPAN> function is run at the user level
</LI>
<LI>simply takes parameters and makes a system call
</LI>
</UL>
</LI>
<LI>another example:

<UL>
<LI><PRE>
printf("My age: %d \n",age);
</PRE> 
</LI>
<LI>takes a string, reformats it, and then calls the write system call
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>spooling

<UL>
<LI>user program places data in a special directory
</LI>
<LI>a <SPAN  CLASS="textit">daemon </SPAN> (background program) takes data from directoryy and outputs it to a device

<UL>
<LI>the user doesn't have permission to directly access the device
</LI>
<LI>daemon runs as a privileged user
</LI>
</UL>
</LI>
<LI>prevents users from tying up resources for extented periods of time; printer example
</LI>
<LI>OS never has to get involved in working with the I/O device
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
