<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node113.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Error-Handling</TITLE>
<META NAME="description" CONTENT="Error-Handling">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node112.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node114.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1869"
  HREF="node114.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1865"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1861"
  HREF="node112.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1867"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1870"
  HREF="node114.html">File Systems</A>
<B> Up:</B> <A NAME="tex2html1866"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<B> Previous:</B> <A NAME="tex2html1862"
  HREF="node112.html">Disk Arm Scheduling Algorithms</A>
 &nbsp; <B>  <A NAME="tex2html1868"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00854000000000000000">
Error-Handling</A>
</H2>

<DIV ALIGN="CENTER"><A NAME="9.11"></A><A NAME="2632"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.19:</STRONG>
a) A disk track with a bad sector b) Substituting a spare for the bad sector c) Shifting all the sectors to bypass the bad one.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="484" HEIGHT="164" ALIGN="BOTTOM" BORDER="0"
 SRC="img182.png"
 ALT="\includegraphics[scale=0.2]{figures/5-29.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Bad blocks are usually handled transparently by the on-disk controller (see Fig. <A HREF="#9.11">5.19</A>)
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
