<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node63.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Deadlock Modeling (See Fig. 3.2)</TITLE>
<META NAME="description" CONTENT="Deadlock Modeling (See Fig. 3.2)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node62.html">
<LINK REL="up" HREF="node61.html">
<LINK REL="next" HREF="node64.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1219"
  HREF="node64.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1215"
  HREF="node61.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1211"
  HREF="node62.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1217"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1220"
  HREF="node64.html">The Ostrich Algorithm</A>
<B> Up:</B> <A NAME="tex2html1216"
  HREF="node61.html">Introduction to Deadlocks</A>
<B> Previous:</B> <A NAME="tex2html1212"
  HREF="node62.html">Conditions for Deadlock (See</A>
 &nbsp; <B>  <A NAME="tex2html1218"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00622000000000000000">
Deadlock Modeling (See Fig. </A><A HREF="#5.6">3.2</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="5.6"></A><A NAME="1245"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.2:</STRONG>
Resource Allocation Graphs, in the right one, either <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$P_2$"></SPAN> or <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$P_4$"></SPAN> could relinquish a resource allowing <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$P_1$"></SPAN> or <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$P_3$"></SPAN> (which are currently blocked) to continue.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="812" HEIGHT="241" ALIGN="BOTTOM" BORDER="0"
 SRC="img80.png"
 ALT="\includegraphics[scale=0.65]{figures/resourceallocation.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Cycle is a <SPAN  CLASS="textit">necessary condition</SPAN> for a deadlock
</LI>
<LI>But when dealing with multiple unit resources <SPAN  CLASS="textit">-not sufficient</SPAN>
</LI>
<LI>A <SPAN  CLASS="textit">knot</SPAN> must exist-a cycle with no non-cycle outgoing path from any involved node
</LI>
<LI>At the moment assume that:

<UL>
<LI>a process <SPAN  CLASS="textit">halts</SPAN> as soon as it waits for one resource,
</LI>
<LI>processes can wait for only <SPAN  CLASS="textit">one</SPAN> resource at a time
</LI>
</UL>
</LI>
<LI>In general, four strategies are used for dealing with deadlocks:

<UL>
<LI><SPAN  CLASS="textbf">Ignore (The Ostrich Algorithm)</SPAN>: stick your head in the sand and pretend there is no problem at all.
</LI>
<LI><SPAN  CLASS="textbf">Prevention</SPAN>: design a system in such a way that the possibility of deadlock is excluded <SPAN  CLASS="textit">a priori</SPAN> (e.g., compile-time/statically, by design)
</LI>
<LI><SPAN  CLASS="textbf">Avoidance</SPAN>: make a decision dynamically checking whether the request will, if granted, potentially lead to a deadlock or not (e.g., run-time/dynamically, before it happens)
</LI>
<LI><SPAN  CLASS="textbf">Detection and Recovery</SPAN>: let the deadlock occur and detect when it happens, and take some action to recover after the fact (e.g., run-time/dynamically, after it happens)
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="5.7"></A><A NAME="1268"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.3:</STRONG>
An example of how deadlock occurs and how it can be avoided.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="563" HEIGHT="846" ALIGN="BOTTOM" BORDER="0"
 SRC="img81.png"
 ALT="\includegraphics[scale=0.25]{figures/3-4.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1219"
  HREF="node64.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1215"
  HREF="node61.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1211"
  HREF="node62.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1217"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1220"
  HREF="node64.html">The Ostrich Algorithm</A>
<B> Up:</B> <A NAME="tex2html1216"
  HREF="node61.html">Introduction to Deadlocks</A>
<B> Previous:</B> <A NAME="tex2html1212"
  HREF="node62.html">Conditions for Deadlock (See</A>
 &nbsp; <B>  <A NAME="tex2html1218"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
