<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node71.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Summary of Deadlock strategies</TITLE>
<META NAME="description" CONTENT="Summary of Deadlock strategies">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node70.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node72.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1314"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1310"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1306"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1312"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1315"
  HREF="node72.html">Memory Management</A>
<B> Up:</B> <A NAME="tex2html1311"
  HREF="node59.html">Deadlock</A>
<B> Previous:</B> <A NAME="tex2html1307"
  HREF="node70.html">Deadlock Prevention</A>
 &nbsp; <B>  <A NAME="tex2html1313"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00670000000000000000">
Summary of Deadlock strategies</A>
</H1>

<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="1465"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 3.1:</STRONG>
Summary of Deadlock strategies</CAPTION>
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"> 
<SPAN  CLASS="textbf"><SPAN  CLASS="textit">Principle</SPAN></SPAN></SMALL></TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"><SPAN  CLASS="textbf"><SPAN  CLASS="textit">Resource Allocation Strategy</SPAN></SPAN>  </SMALL></TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"> <SPAN  CLASS="textbf"><SPAN  CLASS="textit">Different Schemes</SPAN></SPAN></SMALL></TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"> <SPAN  CLASS="textbf"><SPAN  CLASS="textit">Major Advantages</SPAN></SPAN> </SMALL></TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"> <SPAN  CLASS="textbf"><SPAN  CLASS="textit">Major Disadvantages</SPAN></SPAN></SMALL></TH>
</TR>
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL">    
<SPAN  CLASS="textit">DETECTION</SPAN> </SMALL></TH>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"> Very liberal; grant resources as requested </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"> Invoke periodically  to test for deadlock </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"><SPAN  CLASS="textbf">1-</SPAN> Never delays process initiation <SPAN  CLASS="textbf">2-</SPAN> Facilitates on-line handling 
</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"> Inherent preemption losses </SMALL></TD>
</TR>
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL">    
<SPAN  CLASS="textit">PREVENTION</SPAN></SMALL></TH>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"> Conservative; undercommits resources </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"> Requesting all resources at once </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"> <SPAN  CLASS="textbf">1-</SPAN>Works well for processes with single burst of activity <SPAN  CLASS="textbf">2-</SPAN> No preemption is needed  </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"><SPAN  CLASS="textbf">1-</SPAN> Inefficient <SPAN  CLASS="textbf">2-</SPAN>Delays process initiation   </SMALL></TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=2><SMALL CLASS="SMALL">      </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"> Preemption  </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"> Convenient when applied to resources whose state can be saved and restored easily </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"> <SPAN  CLASS="textbf">1-</SPAN> Preempts more often then necessary <SPAN  CLASS="textbf">2-</SPAN>Subject to cyclic restart  </SMALL></TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=2><SMALL CLASS="SMALL">      </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"> Resource ordering </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"> <SPAN  CLASS="textbf">1-</SPAN> Feasible to enforce via compile time checks
<SPAN  CLASS="textbf">2-</SPAN> Needs no run-time computation </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"><SPAN  CLASS="textbf">1-</SPAN> Preempts without immediate use <SPAN  CLASS="textbf">2-</SPAN>  Disallows incremental resource requests </SMALL></TD>
</TR>
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL">   <SPAN  CLASS="textit">AVOIDANCE</SPAN> </SMALL></TH>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"> Selects midway between that of detection and prevention </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=72><SMALL CLASS="SMALL"> Manipulate to find at least one safe path </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL">  No preemption necessary </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SMALL CLASS="SMALL"> <SPAN  CLASS="textbf">1-</SPAN> Future resource requirements  must be known
<SPAN  CLASS="textbf">2-</SPAN> Processes can be blocked for long periods </SMALL></TD>
</TR>
</TABLE>
<A NAME="6.3"></A> 

</DIV>
<BR>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1314"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1310"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1306"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1312"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1315"
  HREF="node72.html">Memory Management</A>
<B> Up:</B> <A NAME="tex2html1311"
  HREF="node59.html">Deadlock</A>
<B> Previous:</B> <A NAME="tex2html1307"
  HREF="node70.html">Deadlock Prevention</A>
 &nbsp; <B>  <A NAME="tex2html1313"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
