<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node107.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Device Independent I/O Software(see Fig. 5.10) </TITLE>
<META NAME="description" CONTENT="Device Independent I/O Software(see Fig. 5.10) ">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node108.html">
<LINK REL="previous" HREF="node106.html">
<LINK REL="up" HREF="node104.html">
<LINK REL="next" HREF="node108.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1799"
  HREF="node108.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1795"
  HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1789"
  HREF="node106.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1797"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1800"
  HREF="node108.html">User Level Software</A>
<B> Up:</B> <A NAME="tex2html1796"
  HREF="node104.html">I/O Software Layers (see</A>
<B> Previous:</B> <A NAME="tex2html1790"
  HREF="node106.html">Device Drivers (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1798"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00843000000000000000">
Device Independent I/O Software(see Fig. </A><A HREF="#9.3">5.10</A>) 
</H2>

<DIV ALIGN="CENTER"><A NAME="9.3"></A><A NAME="2418"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.10:</STRONG>
(a) Without a standard driver interface (b) With a standard driver interface.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="362" HEIGHT="144" ALIGN="BOTTOM" BORDER="0"
 SRC="img158.png"
 ALT="\includegraphics[scale=0.15]{figures/5-13.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>There is commonality between drivers of similar classes
</LI>
<LI>Divide I/O software into device-dependent and device-independent I/O software
</LI>
<LI>Device independent software includes

<UL>
<LI>Buffer or Buffer-cache management
</LI>
<LI>Managing access to dedicated devices
</LI>
<LI>Error reporting
</LI>
</UL>
</LI>
<LI>Driver <!-- MATH
 $\Leftrightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img159.png"
 ALT="$\Leftrightarrow$"></SPAN> Kernel Interface;  Major Issue is uniform interfaces to devices and kernel

<UL>
<LI>Uniform device interface for kernel code

<UL>
<LI>Allows differents devices to be used the same way

<UL>
<LI>No need to rewrite filesystem to switch between SCSI, IDE or RAM disk
</LI>
</UL>
</LI>
<LI>Allows internal changes to device driver with fear of breaking kernel code
</LI>
</UL>
</LI>
<LI>Uniform kernel interface for device code

<UL>
<LI>Drivers use a defined interface to kernel services (e.g. kmalloc, install IRQ handler, etc.)
</LI>
<LI>Allows kernel to evolve without breaking existing drivers
</LI>
</UL>
</LI>
<LI>Together both uniform interfaces avoid a lot of programming implementing new interfaces 
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="9.4"></A><A NAME="2641"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.11:</STRONG>
(a) Unbuffered input (b) Buffering in user space (c) <SPAN  CLASS="textit">Single buffering </SPAN>in the kernel followed by copying to user space (d) Double buffering in the kernel.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="482" HEIGHT="199" ALIGN="BOTTOM" BORDER="0"
 SRC="img160.png"
 ALT="\includegraphics[scale=0.2]{figures/5-14.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>No Buffering (see Fig. <A HREF="#9.4">5.11</A>)

<UL>
<LI>Process must read/write a device a byte/word at a time
</LI>
<LI>Each individual system call adds significant overhead
</LI>
<LI>Process must what until each I/O is complete

<UL>
<LI>Blocking/interrupt/waking adds to overhead.
</LI>
<LI>Many short runs of a process is inefficient (poor CPU cache temporal locality)
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>User-level Buffering (see Fig. <A HREF="#9.4">5.11</A>)

<UL>
<LI>Process specifies a memory <SPAN  CLASS="textit">buffer </SPAN>that incoming data is placed in until it fills

<UL>
<LI>Filling can be done by interrupt service routine
</LI>
<LI>Only a single system call, and block/wakeup per data buffer; Much more efficient
</LI>
</UL>
</LI>
<LI>Issues

<UL>
<LI>What happens if buffer is paged out to disk

<UL>
<LI>Could lose data while buffer is paged in
</LI>
<LI>Could lock buffer in memory (needed for DMA), however many processes doing I/O reduce RAM available for paging. Can cause deadlock as RAM is limited resource
</LI>
</UL>
</LI>
<LI>Consider write case,  When is buffer available for re-use?

<UL>
<LI>Either process must block until potential slow device drains buffer
</LI>
<LI>or deal with asynchronous signals indicating buffer drained 
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Single Buffer (see Fig. <A HREF="#9.4">5.11</A>)

<UL>
<LI>Operating system assigns a buffer in main memory for an I/O request
</LI>
<LI>Stream-oriented

<UL>
<LI>Used a line at time
</LI>
<LI>User input from a terminal is one line at a time with carriage return signaling the end of the line
</LI>
<LI>Output to the terminal is one line at a time
</LI>
</UL>
</LI>
<LI>Block-oriented

<UL>
<LI>Input transfers made to buffer
</LI>
<LI>Block moved to user space when needed
</LI>
<LI>Another block is moved into the buffer; Read ahead
</LI>
<LI>User process can process one block of data while next block is read in
</LI>
<LI>Swapping can occur since input is taking place in system memory, not user memory
</LI>
<LI>Operating system keeps track of assignment of system buffers to user processes
</LI>
</UL>
</LI>
<LI>What happens if kernel buffer is full, the user buffer is swapped out, and more data is received???  We start to lose characters or drop network packets
</LI>
</UL>
</LI>
<LI>Double Buffer (see Fig. <A HREF="#9.4">5.11</A>)

<UL>
<LI>Use two system buffers instead of one
</LI>
<LI>A process can transfer data to or from one buffer while the operating system empties or fills the other buffer
</LI>
<LI>May be insufficient for really bursty traffic

<UL>
<LI>Lots of application writes between long periods of computation
</LI>
<LI>Long periods of application computation while receiving data
</LI>
<LI>Might want to read-ahead more than a single block for disk
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Notice that buffering, double buffering are all  Bounded-Buffer Producer-Consumer Problems
</LI>
<LI>Buffering in Fast Networks (see Fig. <A HREF="#9.5">5.12</A>)

<DIV ALIGN="CENTER"><A NAME="9.5"></A><A NAME="2473"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.12:</STRONG>
Networking may involve many copies.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="295" HEIGHT="157" ALIGN="BOTTOM" BORDER="0"
 SRC="img161.png"
 ALT="\includegraphics[scale=0.15]{figures/5-15.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Copying reduces performance; Especially if copy costs are similar to or greater than computation or transfer costs
</LI>
<LI>Super-fast networks put significant effort into achieving zero-copy
</LI>
<LI>Buffering also increases latency
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1799"
  HREF="node108.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1795"
  HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1789"
  HREF="node106.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1797"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1800"
  HREF="node108.html">User Level Software</A>
<B> Up:</B> <A NAME="tex2html1796"
  HREF="node104.html">I/O Software Layers (see</A>
<B> Previous:</B> <A NAME="tex2html1790"
  HREF="node106.html">Device Drivers (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1798"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
