<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node103.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Operating System Design Issues</TITLE>
<META NAME="description" CONTENT="Operating System Design Issues">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node104.html">
<LINK REL="previous" HREF="node99.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node104.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1747"
  HREF="node104.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1743"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1737"
  HREF="node102.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1745"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1748"
  HREF="node104.html">I/O Software Layers (see</A>
<B> Up:</B> <A NAME="tex2html1744"
  HREF="node90.html">INPUT/OUTPUT</A>
<B> Previous:</B> <A NAME="tex2html1738"
  HREF="node102.html">Direct Memory Access (see</A>
 &nbsp; <B>  <A NAME="tex2html1746"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00830000000000000000">
Operating System Design Issues</A>
</H1>

<UL>
<LI>Efficiency

<UL>
<LI>Most I/O devices slow compared to main memory (and the CPU)

<UL>
<LI>Use of multiprogramming allows for some processes to be waiting on I/O while another process executes
</LI>
<LI>Often I/O still cannot keep up with processor speed
</LI>
<LI>Swapping may used to bring in additional Ready processes; More I/O operations
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Optimise I/O efficiency  especially Disk &amp; Network I/O</SPAN>
</LI>
<LI>The quest for generality/uniformity:

<UL>
<LI>Ideally, handle all I/O devices in the same way; Both in the OS and in user applications
</LI>
<LI>Problem:

<UL>
<LI>Diversity of I/O devices
</LI>
<LI>Especially, different access methods (random access versus stream based) as well as vastly different data rates.
</LI>
<LI>Generality often compromises efficiency!
</LI>
</UL>
</LI>
<LI>Hide most of the details of device I/O in lower-level routines so that processes and upper levels see devices in general terms such as read, write, open, close, lock, unlock
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
