<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node15.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Real-Time</TITLE>
<META NAME="description" CONTENT="Real-Time">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html598"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html594"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html588"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html596"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html599"
  HREF="node16.html">Embedded, Smart-Card and Handheld</A>
<B> Up:</B> <A NAME="tex2html595"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html589"
  HREF="node14.html">Clustered Systems</A>
 &nbsp; <B>  <A NAME="tex2html597"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00428000000000000000">
Real-Time</A>
</H2>
Deadline (time critical) requirements. A real-time system is required to produce a result within a non-negotiable time period.

<UL>
<LI>Common uses:

<UL>
<LI>control device in dedicated application, e.g., control scientific
experiment, medical imaging, industrial control, space shuttle control systems, anti-lock automotive brake systems, banking systems, etc.
</LI>
<LI>some display systems
</LI>
</UL>
</LI>
<LI>Real-Time systems may be either;

<UL>
<LI><SPAN  CLASS="textit">hard</SPAN> (must react in time), the real-time system absolutely must complete critical tasks within a guaranteed time.

<UL>
<LI>Secondary storage limited or absent, data stored in short term memory, or read-only memory (ROM)
</LI>
<LI>Conflicts with time-sharing systems, not supported by
general-purpose operating systems.
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textit">soft</SPAN> real-time (deal with failure to react in time), the real-time system can satisfy its performance criteria by running any  critical task at a higher priority (of CPU access).

<UL>
<LI>Limited utility in industrial control of robotics
</LI>
<LI>Useful in applications (multimedia, virtual reality) requiring advanced operating-system features.
</LI>
<LI>In some instances, off-the-shelf operating systems such as Linux or *BSD may be modified to support soft real-time operation. An alternative is for the Linux or *BSD operating system to be run as a task within some other (less conventional) real-time operating system.
</LI>
<LI>An example of soft real-time service is a multi-media server delivering audio or  video - if it fails, no loss of life (other than social life) occurs.
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html598"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html594"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html588"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html596"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html599"
  HREF="node16.html">Embedded, Smart-Card and Handheld</A>
<B> Up:</B> <A NAME="tex2html595"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html589"
  HREF="node14.html">Clustered Systems</A>
 &nbsp; <B>  <A NAME="tex2html597"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
