<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node27.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bootstrapping</TITLE>
<META NAME="description" CONTENT="Bootstrapping">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html743"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html739"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html733"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html741"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html744"
  HREF="node28.html">System Structure</A>
<B> Up:</B> <A NAME="tex2html740"
  HREF="node4.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html734"
  HREF="node26.html">Operating System Components</A>
 &nbsp; <B>  <A NAME="tex2html742"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00460000000000000000">
Bootstrapping</A>
</H1>

<UL>
<LI>The process of initializing the computer and loading the operating system is known as <SPAN  CLASS="textit">bootstrapping</SPAN>. This usually occurs when the computer is powered-up or reset.
</LI>
<LI>The initial loading is done by a small program that usually resides in non-volatile memory (e.g., EPROM). This in turn loads the OS
from an external device.
</LI>
<LI>Once loaded, how does the operating system know what to do next? It waits for some event to occur: e.g., the user typing a <SPAN  CLASS="textit">command on the keyboard</SPAN>.
</LI>
<LI>During ``normal'' operations of a computer system, some portions of the operating system remain in main memory to provide services for critical operations, such as dispatching, interrupt handling, or managing (critical) resources.
</LI>
<LI>These portions of the OS are collectively called the <SPAN  CLASS="textit">kernel</SPAN>.
</LI>
</UL>
Kernel = OS - transient components
<BR><SPAN  CLASS="textit">remains</SPAN> <SPAN  CLASS="textit">comes and goes</SPAN>

<BR><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="332" HEIGHT="232" ALIGN="BOTTOM" BORDER="0"
 SRC="img28.png"
 ALT="\includegraphics[scale=0.5]{figures/bootstrapping1.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="346" HEIGHT="259" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="\includegraphics[scale=0.5]{figures/bootstrapping2.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="332" HEIGHT="229" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="\includegraphics[scale=0.5]{figures/bootstrapping3.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="339" HEIGHT="260" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="\includegraphics[scale=0.5]{figures/bootstrapping4.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="335" HEIGHT="221" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="\includegraphics[scale=0.5]{figures/bootstrapping5.ps}"></TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
</TABLE>

<DIV ALIGN="CENTER"><A NAME="1.14"></A><A NAME="446"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.14:</STRONG>
UNIN System initilization</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="580" HEIGHT="348" ALIGN="BOTTOM" BORDER="0"
 SRC="img33.png"
 ALT="\includegraphics[scale=1]{figures/unixsysteminit.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html743"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html739"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html733"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html741"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html744"
  HREF="node28.html">System Structure</A>
<B> Up:</B> <A NAME="tex2html740"
  HREF="node4.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html734"
  HREF="node26.html">Operating System Components</A>
 &nbsp; <B>  <A NAME="tex2html742"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
