<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node52.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Readers and Writers Problem (see Fig. 2.19)</TITLE>
<META NAME="description" CONTENT="The Readers and Writers Problem (see Fig. 2.19)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node53.html">
<LINK REL="previous" HREF="node51.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node53.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1079"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1075"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1069"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1077"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1080"
  HREF="node53.html">The Sleeping Barber Problem</A>
<B> Up:</B> <A NAME="tex2html1076"
  HREF="node50.html">Classical IPC Problems</A>
<B> Previous:</B> <A NAME="tex2html1070"
  HREF="node51.html">The Dining Philosophers Problem</A>
 &nbsp; <B>  <A NAME="tex2html1078"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00542000000000000000">
The Readers and Writers Problem (see Fig. </A><A HREF="#4.6">2.19</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="4.6"></A><A NAME="980"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.19:</STRONG>
A solution to the readers and writers problem.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="458" HEIGHT="509" ALIGN="BOTTOM" BORDER="0"
 SRC="img59.png"
 ALT="\includegraphics[scale=0.2]{figures/2-34.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Models access to a database; many competing processes wishing to read and write
</LI>
<LI>It is acceptable to have multiple processes reading the database at the same time, but if one process is updating (writing) the database, no other process may have access to the database, not even readers
</LI>
<LI>Write a program for the readres and writers 
</LI>
<LI>the solution presented in Fig. <A HREF="#4.6">2.19</A>, the first reader to get access to the database does a <SPAN  CLASS="textbf">down</SPAN> on the semaphore <SPAN  CLASS="textit">db</SPAN>
</LI>
<LI>Subsequent readers increment a counter, <SPAN  CLASS="textit">rc</SPAN>
</LI>
<LI>As readers leave, they decrement the counter and the last one does an <SPAN  CLASS="textbf">up</SPAN> on the semaphore, allowing a blocked writer
</LI>
<LI>bug: 

<UL>
<LI>As long as at least one reader is still active, subsequent readers is admitted
</LI>
<LI>As a consequence of this strategy, as long as there is a steady supply of readers. they will all get in as soon as they arrive
</LI>
<LI>The writer will be kept suspended until no reader is present
</LI>
</UL>
</LI>
<LI>The solution is that when a reader arrives and a write is waiting, the reader is suspended behind the writer instead of being admitted immediately (less concurrency, lower performance)
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1079"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1075"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1069"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1077"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1080"
  HREF="node53.html">The Sleeping Barber Problem</A>
<B> Up:</B> <A NAME="tex2html1076"
  HREF="node50.html">Classical IPC Problems</A>
<B> Previous:</B> <A NAME="tex2html1070"
  HREF="node51.html">The Dining Philosophers Problem</A>
 &nbsp; <B>  <A NAME="tex2html1078"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
