<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node116.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File Naming</TITLE>
<META NAME="description" CONTENT="File Naming">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node117.html">
<LINK REL="previous" HREF="node115.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node117.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1936"
  HREF="node117.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1932"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1926"
  HREF="node115.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1934"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1937"
  HREF="node117.html">File Structure; From OS's</A>
<B> Up:</B> <A NAME="tex2html1933"
  HREF="node115.html">Files</A>
<B> Previous:</B> <A NAME="tex2html1927"
  HREF="node115.html">Files</A>
 &nbsp; <B>  <A NAME="tex2html1935"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00911000000000000000">
File Naming</A>
</H2>

<DIV ALIGN="CENTER"><A NAME="10.1"></A><A NAME="2720"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.1:</STRONG>
Some typical file extensions.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="344" HEIGHT="213" ALIGN="BOTTOM" BORDER="0"
 SRC="img183.png"
 ALT="\includegraphics[scale=0.13]{figures/6-1.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="369" HEIGHT="265" ALIGN="BOTTOM" BORDER="0"
 SRC="img184.png"
 ALT="\includegraphics[scale=0.6]{figures/fileextensions.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>File system must provide a convenient naming scheme
</LI>
<LI>Textual Names  (see Fig. <A HREF="#10.1">6.1</A>)
</LI>
<LI>May have restrictions

<UL>
<LI>Only certain characters, E.g. no `/' characters
</LI>
<LI>Limited length
</LI>
<LI>Only certain format,  E.g DOS, 8 + 3
</LI>
</UL>
</LI>
<LI>Case (in)sensitive
</LI>
<LI>Names may obey conventions (.c files or C files)

<UL>
<LI>Interpreted by tools (UNIX)
</LI>
<LI>Interpreted by operating system (Windows)
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
