<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node135.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>UNIX File Management</TITLE>
<META NAME="description" CONTENT="UNIX File Management">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node136.html">
<LINK REL="previous" HREF="node128.html">
<LINK REL="up" HREF="node114.html">
<LINK REL="next" HREF="node136.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2166"
  HREF="node136.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2162"
  HREF="node114.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2156"
  HREF="node134.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2164"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2167"
  HREF="node136.html">vita</A>
<B> Up:</B> <A NAME="tex2html2163"
  HREF="node114.html">File Systems</A>
<B> Previous:</B> <A NAME="tex2html2157"
  HREF="node134.html">Other file system implementation</A>
 &nbsp; <B>  <A NAME="tex2html2165"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00940000000000000000">
UNIX File Management</A>
</H1>

<UL>
<LI>Focus on two types of files

<UL>
<LI>Ordinary files (stream of bytes)
</LI>
<LI>Directories
</LI>
</UL>
</LI>
<LI>And mostly ignore the others

<UL>
<LI>Character devices
</LI>
<LI>Block devices
</LI>
<LI>Named pipes
</LI>
<LI>Sockets
</LI>
<LI>Symbolic links
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">UNIX index node (inode)</SPAN>

<UL>
<LI>Each file is represented by an Inode
</LI>
<LI>Inode contains all of a file's metadata

<UL>
<LI>Access rights, owner,accounting info
</LI>
<LI>(partial) block index table of a file
</LI>
</UL>
</LI>
<LI>Each inode has a unique number (within a partition)

<UL>
<LI>System oriented name
</LI>
<LI>Try `ls -i' on Unix (Linux)
</LI>
</UL>
</LI>
<LI>Directories map file names to inode numbers

<UL>
<LI>Map human-oriented to system-oriented names
</LI>
<LI>Mapping can be many-to-one;  Hard links
</LI>
</UL>
</LI>
</UL>
<PRE>
ozdogan@ozdogan:~/week12$ man ls
.
-i, --inode   print index number of each file
.
ozdogan@ozdogan:~/week12$ ls -i
toplam 128
 901649 drwxr-xr-x 3 ozdogan  ozdogan  4096 2004-05-25 15:00 ./
 885067 drwxr--r-- 5 ozdogan  ozdogan  8192 2004-05-25 14:47 ../
 901651 drwxr-xr-x 2 ozdogan  ozdogan  4096 2004-05-25 14:47 figures/
 901656 -rw-r--r-- 1 ozdogan  ozdogan  1264 2004-05-25 14:59 week12.aux
 901658 -rw-r--r-- 1 ozdogan  ozdogan  5264 2004-05-25 14:59 week12.dvi
 901655 -rw-r--r-- 1 ozdogan  ozdogan  8654 2004-05-25 14:59 week12.log
 901657 -rw-r--r-- 1 ozdogan  ozdogan    57 2004-05-25 14:59 week12.out
 901659 -rw-r--r-- 1 ozdogan  ozdogan 55968 2004-05-25 15:00 week12.ps
 901652 -rw-r--r-- 1 ozdogan  ozdogan  2153 2004-05-25 14:59 week12.tex
 901654 -rw-r--r-- 1 ozdogan  ozdogan  1939 2004-05-25 14:58 week12.tex~
 901653 -rw-r--r-- 1 ozdogan  ozdogan 13767 2004-05-25 14:47 week12.tex.backup
</PRE> 
A code example for for printing out structure members of files; Try `structuremembers *' on Unix (Linux)
<PRE>
/* structuremembers.c
print structure members of files
st_mode the type and mode of the file
st_ino
st_dev
st_rdev
st_nlink
st_uid
st_gid
st_size
st_atime
st_mtime
st_ctime
*/
#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
main(argc,argv)
int argc; char *argv[];
{
struct stat status;
int i;
for(i=1; i &lt; argc; i++)
if(stat (argv[i],&amp;status))
fprintf(stderr,"Cannot stat %s \n",argv[i]);
else
printf("%15s %4.4o\n",argv[i],status.st_mode &amp; 07777);
//printf("%15s %14d\n",argv[i],status.st_ino);
}
</PRE>
Internal sructure of week12 inode
<PRE>
Inode: 901649   Type: directory    Mode:  0755   Flags: 0x0   Generation: 2473956264
User:  1000   Group:  1000   Size: 4096
File ACL: 0    Directory ACL: 0
Links: 3   Blockcount: 8
Fragment:  Address: 0    Number: 0    Size: 0
ctime: 0x40b33fde -- Tue May 25 15:45:18 2004
atime: 0x40b34ba7 -- Tue May 25 16:35:35 2004
mtime: 0x40b33fde -- Tue May 25 15:45:18 2004
BLOCKS:
(0):1828886
TOTAL: 1
</PRE>
Internal sructure of week12.ps inode
<PRE>
Inode: 901659   Type: regular    Mode:  0644   Flags: 0x0   Generation: 2473956273
User:  1000   Group:  1000   Size: 83309
File ACL: 0    Directory ACL: 0
Links: 1   Blockcount: 176
Fragment:  Address: 0    Number: 0    Size: 0
ctime: 0x40b34007 -- Tue May 25 15:45:59 2004
atime: 0x40b34016 -- Tue May 25 15:46:14 2004
mtime: 0x40b34007 -- Tue May 25 15:45:59 2004
BLOCKS:
(0-11):7742-7753, (IND):7754, (12-20):7755-7763
TOTAL: 22
</PRE>

<DIV ALIGN="CENTER"><A NAME="12.1"></A><A NAME="3234"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.19:</STRONG>
Inode contents.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="108" HEIGHT="247" ALIGN="BOTTOM" BORDER="0"
 SRC="img222.png"
 ALT="\includegraphics[scale=0.7]{figures/inodecontents.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Inode Contents (see Fig. <A HREF="#12.1">6.19</A>)

<UL>
<LI>Mode

<UL>
<LI>Type; Regular file or directory
</LI>
<LI>Access mode; rwxrwxrwx
</LI>
</UL>
</LI>
<LI>Uid; User ID
</LI>
<LI>Gid; Group ID
</LI>
<LI>atime; Time of last access
</LI>
<LI>ctime; Time when file was reference count created
</LI>
<LI>mtime; Time when file was last modified
</LI>
<LI>Size; Size of the file in bytes
</LI>
<LI>Block count; Number of disk blocks used by the file.
</LI>
<LI>Note that number of blocks can be much less than expected given the file size; Files can be sparsely populated
</LI>
<LI>Direct Blocks

<UL>
<LI>Block numbers of first 10 blocks in the file
</LI>
<LI>Most files are small;  We can find blocks of file directly from the inode (see Fig. <A HREF="#12.2">6.20</A>left)
</LI>
</UL>
</LI>
<LI>Problem; How do we store files greater than 10 blocks in size?
Adding significantly more direct entries in the inode results in many unused entries most of the time.
</LI>
<LI><SPAN  CLASS="textit">Single Indirect Block</SPAN>;  Block number of a block containing block numbers, (see Fig. <A HREF="#12.2">6.20</A>right) In this case 8

<UL>
<LI>Requires two disk access to read; One for the indirect block; one for the target block
</LI>
<LI>Max File Size

<UL>
<LI>In previous example; 10 direct + 8 indirect = 18 block file
</LI>
<LI>A more realistic example;  Assume 1Kbyte block size, 4 byte block numbers  10 * 1K + 1K/4 * 1K = 266 Kbytes
</LI>
</UL>
</LI>
<LI>For large majority of files (&lt; 266 K), only one or two accesses required to read any block in file.
</LI>
</UL>
</LI>
<LI>Double Indirect Block; Block number of a block containing block numbers of blocks containing block numbers
</LI>
<LI>Triple Indirect;  Block number of a block containing block numbers of blocks containing block numbers of blocks containing block numbers

<DIV ALIGN="CENTER"><A NAME="12.2"></A><A NAME="3256"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.20:</STRONG>
Left: Direct Block. Right: Single Indirect Block</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="290" HEIGHT="222" ALIGN="BOTTOM" BORDER="0"
 SRC="img223.png"
 ALT="\includegraphics[scale=0.6]{figures/inodecontents1.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="295" HEIGHT="219" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="\includegraphics[scale=0.6]{figures/inodecontents2.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>
</LI>
</UL>
</LI>
<LI>Inode Summary

<UL>
<LI>The inode contains the on disk data associated with a file
</LI>
<LI>Contains mode, owner, and other bookkeeping
</LI>
<LI>Efficient random and sequential access via indexed allocation
</LI>
<LI>Small files (the majority of files) require only a single
access
</LI>
<LI>Larger files require progressively more disk accesses for random access;  Sequential access is still efficient
</LI>
<LI>Can support really large files via increasing levels of indirection
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Where/How are Inodes Stored</SPAN> 
</LI>
<LI><SPAN  CLASS="textbf">System V Disk Layout (s5fs)</SPAN> (see Fig. <A HREF="#12.3">6.21</A>Upper)

<UL>
<LI>Boot Block; contain code to bootstrap the OS
</LI>
<LI>Super Block; Contains attributes of the file system itself;  e.g. size, number of inodes, start block of inode array, start of data block area, free inode list, free data block list
</LI>
<LI>Inode Array
</LI>
<LI>Data blocks
</LI>
</UL>
</LI>
<LI>Some problems with s5fs

<UL>
<LI>Inodes at start of disk; data blocks end. Long seek times;  Must read inode before reading data blocks
</LI>
<LI>Only one superblock;  Corrupt the superblock and entire file system is lost
</LI>
<LI>Block allocation suboptimal;  Consecutive free block list created at FS format time.  Allocation and deallocation eventually randomizes the list resulting the random allocation
</LI>
<LI>Inodes allocated randomly; Directory listing resulted in random inode access patterns
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="12.3"></A><A NAME="3276"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.21:</STRONG>
Upper: System V Disk Layout (s5fs). Middle: Layout of an Ext2 Partition. Lower: Layout of a Block Group.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="296" HEIGHT="63" ALIGN="BOTTOM" BORDER="0"
 SRC="img225.png"
 ALT="\includegraphics[scale=0.7]{figures/s5fs.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="289" HEIGHT="63" ALIGN="BOTTOM" BORDER="0"
 SRC="img226.png"
 ALT="\includegraphics[scale=0.7]{figures/ext2.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="378" HEIGHT="71" ALIGN="BOTTOM" BORDER="0"
 SRC="img227.png"
 ALT="\includegraphics[scale=0.7]{figures/blocklayout.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

</LI>
<LI><SPAN  CLASS="textbf">The Linux Ext2 File System</SPAN> (see Fig. <A HREF="#12.3">6.21</A>Middle)

<UL>
<LI>Second Extended Filesystem;  Evolved from Minix filesystem (via "Extended Filesystem")
</LI>
<LI>Features

<UL>
<LI>Block size (1024, 2048, and 4096) configured as FS creation
</LI>
<LI>Preallocated inodes (max number also configured at FS creation)
</LI>
<LI>Block groups to increase locality of reference 
</LI>
<LI>Symbolic links &lt; 60 characters stored within inode
</LI>
</UL>
</LI>
<LI>Main Problem: unclean unmount <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img228.png"
 ALT="$ \rightarrow$"></SPAN> <SPAN  CLASS="textbf">e2fsck</SPAN>

<UL>
<LI>Ext3fs keeps a journal of (metadata) updates
</LI>
<LI>Journal is a file where updated are logged
</LI>
<LI>Compatible with ext2fs
</LI>
</UL> 
</LI>
<LI>Layout of an Ext2 Partition

<UL>
<LI>Disk divided into one or more partitions
</LI>
<LI>Partition: 

<UL>
<LI>Reserved boot block,
</LI>
<LI>Collection of equally sized block groups,
</LI>
<LI>All block groups have the same structure
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Layout of a Block Group</SPAN> (see Fig. <A HREF="#12.3">6.21</A>Lower)

<UL>
<LI>Replicated super block and group descriptors; For e2fsck
</LI>
<LI>Bitmaps identify used inodes/blocks
</LI>
<LI>All block have the same number of data blocks
</LI>
<LI>Advantages of this structure:

<UL>
<LI>Replication simplifies recovery
</LI>
<LI>Proximity of inode tables and data blocks (reduces seek time)
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<DIV ALIGN="CENTER">
</DIV>
<DIV ALIGN="CENTER"><BIG CLASS="XHUGE"><!-- MATH
 $\looparrowleft \leftrightsquigarrow  \circlearrowright \circlearrowleft \leftrightsquigarrow \looparrowright$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img229.png"
 ALT="$ \looparrowleft \leftrightsquigarrow \circlearrowright \circlearrowleft \leftrightsquigarrow \looparrowright$"></SPAN></BIG>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html2166"
  HREF="node136.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2162"
  HREF="node114.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2156"
  HREF="node134.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2164"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2167"
  HREF="node136.html">vita</A>
<B> Up:</B> <A NAME="tex2html2163"
  HREF="node114.html">File Systems</A>
<B> Previous:</B> <A NAME="tex2html2157"
  HREF="node134.html">Other file system implementation</A>
 &nbsp; <B>  <A NAME="tex2html2165"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
