<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node77.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Swapping</TITLE>
<META NAME="description" CONTENT="Swapping">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node79.html">
<LINK REL="previous" HREF="node73.html">
<LINK REL="up" HREF="node72.html">
<LINK REL="next" HREF="node78.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1404"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1400"
  HREF="node72.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1394"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1402"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1405"
  HREF="node78.html">Memory Management cont.</A>
<B> Up:</B> <A NAME="tex2html1401"
  HREF="node72.html">Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1395"
  HREF="node76.html">Relocation and Protection (see</A>
 &nbsp; <B>  <A NAME="tex2html1403"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00720000000000000000">
Swapping</A>
</H1>

<DIV ALIGN="CENTER"><A NAME="6.8"></A><A NAME="1624"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.6:</STRONG>
Swapping.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="357" HEIGHT="236" ALIGN="BOTTOM" BORDER="0"
 SRC="img128.png"
 ALT="\includegraphics[scale=0.75]{figures/swapping.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Two general approaches to memory management can be used, depending (in part) on the available hardware
</LI>
<LI>The simplest strategy, called <SPAN  CLASS="textbf">swapping</SPAN>, consists of bringing in each process in its entirety, running it for a while, then putting it back on the disk
</LI>
<LI>The other strategy, called <SPAN  CLASS="textbf">virtual memory</SPAN>, allows programs to run even they are only partially in main memory
</LI>
<LI>The basic idea of swapping is to treat main memory as a <SPAN  CLASS="textit">preemptable</SPAN> resource
</LI>
<LI>A high-speed swapping device is used as the backing storage of the preempted processes
</LI>
<LI><SPAN  CLASS="textit">Fragmentation</SPAN> refers to the unused memory that the memory management system cannot allocate

<UL>
<LI><SPAN  CLASS="textit">Internal fragmentation</SPAN>; Waste of memory <SPAN  CLASS="textit">within</SPAN> a partition, caused by the difference between the size of a partition and the process loaded. Severe in static partitioning schemes (Multiprogramming with Fixed Partitions (MFT)).
</LI>
<LI><SPAN  CLASS="textit">External fragmentation</SPAN>; Waste of memory <SPAN  CLASS="textit">between</SPAN> partitions, caused by scattered noncontiguous free space. Severe in dynamic partitioning schemes (Multiprogramming with Variable Partitions (MVT), swapping).
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textit">Compaction</SPAN> (aka relocation) is a technique that is used to overcome external fragmentation
</LI>
<LI>The responsibilities of a swapper include:

<UL>
<LI>Selection of processes to swap out <SPAN  CLASS="textit">criteria</SPAN>: suspended/blocked state, low priority, time spent in memory
</LI>
<LI>Selection of processes to swap in <SPAN  CLASS="textit">criteria</SPAN>: time spent on swapping device, priority
</LI>
<LI>Allocation and management of swap space on a swapping device. Swap space can be: 

<UL>
<LI>system wide
</LI>
<LI>dedicated (e.g., swap partition or disk)
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1406"
  HREF="node78.html">Memory Management cont.</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1404"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1400"
  HREF="node72.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1394"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1402"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1405"
  HREF="node78.html">Memory Management cont.</A>
<B> Up:</B> <A NAME="tex2html1401"
  HREF="node72.html">Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1395"
  HREF="node76.html">Relocation and Protection (see</A>
 &nbsp; <B>  <A NAME="tex2html1403"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
