<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node60.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Resources</TITLE>
<META NAME="description" CONTENT="Resources">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node61.html">
<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node61.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1183"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1179"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1173"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1181"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1184"
  HREF="node61.html">Introduction to Deadlocks</A>
<B> Up:</B> <A NAME="tex2html1180"
  HREF="node59.html">Deadlock</A>
<B> Previous:</B> <A NAME="tex2html1174"
  HREF="node59.html">Deadlock</A>
 &nbsp; <B>  <A NAME="tex2html1182"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00610000000000000000">
Resources</A>
</H1>

<UL>
<LI>Classification of resources-I, Two general categories of resources can be distinguished:

<UL>
<LI><SPAN  CLASS="textbf">Reusable</SPAN>: something that can be safely used by one process at a time and is not depleted by that use.

<UL>
<LI>Processes obtain resources that they later release for reuse by others.
</LI>
<LI>Examples are processors, I/O channels, main and secondary memory, files, specific I/O devices, databases, and semaphores.
</LI>
<LI>In case of two processes and two resources, deadlock occurs if each process holds one resource and requests the
other.
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Consumable</SPAN>: these can be created and destroyed.

<UL>
<LI>When a resource is acquired by a process, the resource ceases
to exist.
</LI>
<LI>Examples are interrupts, signals, messages, and information in I/O buffers
</LI>
<LI>Deadlock may occur if a Receive message is blocking
</LI>
<LI>May take a rare combination of events to cause deadlock
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Classification of resources-II, One other taxonomy again identifies two types of resources:

<UL>
<LI><SPAN  CLASS="textbf">Preemptable</SPAN>: these can be taken away from the process owning it with no ill effects (needs save/restore). E.g., memory or CPU.
</LI>
<LI><SPAN  CLASS="textbf">Non-preemptable</SPAN>: cannot be taken away from its current owner without causing the computation to fail. E.g., printer or floppy disk.
</LI>
</UL>
</LI>
<LI>Deadlocks occur when sharing <SPAN  CLASS="textit">reusable</SPAN>  and <SPAN  CLASS="textit">non-preemptable</SPAN> resources
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1183"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1179"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1173"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1181"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1184"
  HREF="node61.html">Introduction to Deadlocks</A>
<B> Up:</B> <A NAME="tex2html1180"
  HREF="node59.html">Deadlock</A>
<B> Previous:</B> <A NAME="tex2html1174"
  HREF="node59.html">Deadlock</A>
 &nbsp; <B>  <A NAME="tex2html1182"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
