<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node117.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File Structure; From OS's perspective</TITLE>
<META NAME="description" CONTENT="File Structure; From OS's perspective">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node118.html">
<LINK REL="previous" HREF="node116.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node118.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1948"
  HREF="node118.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1944"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1938"
  HREF="node116.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1946"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1949"
  HREF="node118.html">File Types</A>
<B> Up:</B> <A NAME="tex2html1945"
  HREF="node115.html">Files</A>
<B> Previous:</B> <A NAME="tex2html1939"
  HREF="node116.html">File Naming</A>
 &nbsp; <B>  <A NAME="tex2html1947"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00912000000000000000">
File Structure; From OS's perspective</A>
</H2>

<UL>
<LI><SPAN  CLASS="textbf">Stream of Bytes</SPAN> (see Fig. <A HREF="#10.2">6.2</A>)

<UL>
<LI>OS considers a file to be unstructured
</LI>
<LI>Simplifies file management for the OS
</LI>
<LI>Applications can impose their own structure
</LI>
<LI>Used by UNIX, Windows, most modern OSes
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Records</SPAN> (see Fig. <A HREF="#10.2">6.2</A>)

<UL>
<LI>Collection of bytes treated as a unit; Example: employee record
</LI>
<LI>Operations at the level of records (read_rec, write_rec)
</LI>
<LI>File is a collection of similar records
</LI>
<LI>OS can optimize operations on records
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Tree of Records</SPAN> (see Fig. <A HREF="#10.2">6.2</A>)

<UL>
<LI>Records of variable length
</LI>
<LI>Each has an associated key
</LI>
<LI>Record retrieval based on key
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="10.2"></A><A NAME="2749"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.2:</STRONG>
Three kinds of files. (a) byte sequence. (b) record sequence. (c) tree.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="512" HEIGHT="236" ALIGN="BOTTOM" BORDER="0"
 SRC="img185.png"
 ALT="\includegraphics[scale=0.2]{figures/6-2.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
