<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node126.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Path Names</TITLE>
<META NAME="description" CONTENT="Path Names">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node127.html">
<LINK REL="previous" HREF="node125.html">
<LINK REL="up" HREF="node125.html">
<LINK REL="next" HREF="node127.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2056"
  HREF="node127.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2052"
  HREF="node125.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2046"
  HREF="node125.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2054"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2057"
  HREF="node127.html">File Sharing</A>
<B> Up:</B> <A NAME="tex2html2053"
  HREF="node125.html">Directories</A>
<B> Previous:</B> <A NAME="tex2html2047"
  HREF="node125.html">Directories</A>
 &nbsp; <B>  <A NAME="tex2html2055"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00921000000000000000">
Path Names</A>
</H2>

<UL>
<LI>Always specifying the absolute pathname for a file is tedious!
</LI>
<LI>Introduce the idea of a working directory; Files are referenced relative to the working directory
</LI>
<LI>Example: cwd = /home/dizin, profile = /home/dizin/.profile
</LI>
<LI>Absolute pathname; A path specified from the root of the file system to the file
</LI>
<LI>A Relative pathname; A pathname specified from the cwd
</LI>
<LI>Note: `.' (dot) and `..' (dotdot) refer to current and parent directory

<UL>
<LI>Example: cwd = /home/dizin
</LI>
<LI>../../etc/passwd
</LI>
<LI>/etc/passwd
</LI>
<LI>../dizin/../.././etc/passwd
</LI>
<LI>Are all the same file
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
