<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node48.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Semaphores</TITLE>
<META NAME="description" CONTENT="Semaphores">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node49.html">
<LINK REL="previous" HREF="node47.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node49.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1030"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1026"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1020"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1028"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1031"
  HREF="node49.html">Monitors</A>
<B> Up:</B> <A NAME="tex2html1027"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html1021"
  HREF="node47.html">Sleep and wakeup</A>
 &nbsp; <B>  <A NAME="tex2html1029"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00535000000000000000">
Semaphores</A>
</H2>

<UL>
<LI>Dijkstra (1965) introduced the concept of a semaphore
</LI>
<LI>A semaphore is an integer variable that is accessed through two standard atomic operations: wait ( a spinlock, i.e. stops blocking and decrements thesemaphore) and signal  (i.e. the semaphore counts the signals it receives)
</LI>
<LI>Semaphores are variables that are used to signal the status of shared resources to processes (a semaphore could have the value of 0, indicating that no wakeups are saved, or some positive value if one or more wakeups are pending)
</LI>
<LI>How does that work?

<UL>
<LI>If a resource is not available, the corresponding semaphore blocks any process waiting for the resource
</LI>
<LI>Blocked processes are put into a process queue maintained by the semaphore (avoids busy waiting!)
</LI>
<LI>When a process releases a resource, it signals this by means of the semaphore
</LI>
<LI>Signalling resumes a blocked process if there is any 
</LI>
<LI>Wait and signal operations cannot be interrupted
</LI>
<LI>Complex coordination can be specified by multiple semaphores
</LI>
</UL>
</LI>
<LI>the <SPAN  CLASS="textit">down</SPAN> operation on a semaphore

<UL>
<LI>checks to see if the value is greater than 0
</LI>
<LI>if so, it decrements the value and continues
</LI>
<LI>if the value is 0, the process is put to <SPAN  CLASS="textit">sleep</SPAN> without the completing the <SPAN  CLASS="textit">down</SPAN> for the moment
</LI>
<LI>all is done as a single, indivisible atomic action

<UL>
<LI>checking the value
</LI>
<LI>changing it
</LI>
<LI>possibly going to sleep
</LI>
</UL>
</LI>
<LI>it is guaranteed that once a semaphore operation has started, no other process can access the semaphore until the operation has completed
</LI>
<LI>synchronization and no race condition
</LI>
</UL>
</LI>
<LI>the <SPAN  CLASS="textit">up</SPAN> operation on a semaphore

<UL>
<LI>increments the value of the semaphore
</LI>
<LI>if one or more processes were sleeping on that semaphore, unable to complete an earlier <SPAN  CLASS="textit">down</SPAN> operation, one of them is chosen by the system and allowed to complete its <SPAN  CLASS="textit">down</SPAN>
</LI>
<LI>the semaphore will be 0. but there will be one fewer process sleeping on it
</LI>
<LI>indivisible process; incrementing the semaphore and waking up one process
</LI>
</UL>
</LI>
<LI>Solving the producer-consumer problem using semaphores (see Fig. <A HREF="#4.1">2.14</A>)

<UL>
<LI>the solution uses three semaphores;

<UL>
<LI>one called <SPAN  CLASS="textbf">full</SPAN> for counting the number of slots that are full
</LI>
<LI>one called <SPAN  CLASS="textbf">empty</SPAN> for counting the number of slots that are empty
</LI>
<LI>one called <SPAN  CLASS="textbf">mutex</SPAN> to make sure the producer and the consumer do not access the buffer at the same time. <SPAN  CLASS="textbf">mutex</SPAN> is initially 1 (<SPAN  CLASS="textbf">binary semaphore</SPAN>)
</LI>
<LI>if each process does a <SPAN  CLASS="textit">down</SPAN> just before entering its CR and an <SPAN  CLASS="textit">up</SPAN> just after leaving it, the mutual exclusion is guaranteed.
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Possible uses of semaphores;

<UL>
<LI>Mutual exclusion,   initialize the semaphore to one
</LI>
<LI>Synchronization of cooperating processes (signaling),   initialize the semaphore to zero
</LI>
<LI>Managing multiple instances of a resource,   initialize the semaphore to the number of instances
</LI>
</UL>
</LI>
<LI>Type of semaphores;

<UL>
<LI><SPAN  CLASS="textbf">binary</SPAN> is a semaphore with an integer value of 0 and 1.
</LI>
<LI><SPAN  CLASS="textbf">counting</SPAN> is a semaphore with an integer value ranging between 0 and an arbitrarily large number. Its initial value might represent the number of units of the critical resources that are available. This form is also known as a general semaphore.
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="4.1"></A><A NAME="905"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.14:</STRONG>
The producer-consumer problem using semaphore</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="503" HEIGHT="557" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.png"
 ALT="\includegraphics[scale=0.2]{figures/2-24.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1030"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1026"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1020"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1028"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1031"
  HREF="node49.html">Monitors</A>
<B> Up:</B> <A NAME="tex2html1027"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html1021"
  HREF="node47.html">Sleep and wakeup</A>
 &nbsp; <B>  <A NAME="tex2html1029"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
