<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node123.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Memory-Mapped Files (see Fig. 6.7) </TITLE>
<META NAME="description" CONTENT="Memory-Mapped Files (see Fig. 6.7) ">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node124.html">
<LINK REL="previous" HREF="node122.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node124.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2020"
  HREF="node124.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2016"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2010"
  HREF="node122.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2018"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2021"
  HREF="node124.html">File Organization and Access;</A>
<B> Up:</B> <A NAME="tex2html2017"
  HREF="node115.html">Files</A>
<B> Previous:</B> <A NAME="tex2html2011"
  HREF="node122.html">An Example Program Using</A>
 &nbsp; <B>  <A NAME="tex2html2019"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00918000000000000000">
Memory-Mapped Files (see Fig. </A><A HREF="#10.6">6.7</A>) 
</H2>

<DIV ALIGN="CENTER"><A NAME="10.6"></A><A NAME="2819"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.7:</STRONG>
Left: (a) Segmented process before mapping files into its address space (b) Process after mapping
existing file abc into one segment creating new segment for xyz. Right: Memory mapped files and paging</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="341" HEIGHT="93" ALIGN="BOTTOM" BORDER="0"
 SRC="img190.png"
 ALT="\includegraphics[scale=0.15]{figures/6-6.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="337" HEIGHT="257" ALIGN="BOTTOM" BORDER="0"
 SRC="img191.png"
 ALT="\includegraphics[scale=0.5]{figures/memmapfilepag.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Avoids translating from on-disk format to in-memory format (and vice versa)

<UL>
<LI>Supports complex structures
</LI>
<LI>No read/write systems calls
</LI>
<LI>File simply (paged or swapped) to file system
</LI>
<LI>Unmap when finished
</LI>
</UL>
</LI>
<LI>Problems

<UL>
<LI>Determining actual file size after modification; Round to nearest whole page (even if only 1 byte file)
</LI>
<LI>Care must be taken if file is shared; E.g. one process memorymapped and one process read/write syscalls
</LI>
<LI>Large files may not fit in the virtual address space
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
