<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node136.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>vita</TITLE>
<META NAME="description" CONTENT="vita">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node135.html">
<LINK REL="up" HREF="node114.html">
<LINK REL="next" HREF="node137.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2176"
  HREF="node137.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2172"
  HREF="node114.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2168"
  HREF="node135.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2174"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2177"
  HREF="node137.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html2173"
  HREF="node114.html">File Systems</A>
<B> Previous:</B> <A NAME="tex2html2169"
  HREF="node135.html">UNIX File Management</A>
 &nbsp; <B>  <A NAME="tex2html2175"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00950000000000000000">
vita</A>
</H1>
Cem  &#214;zdogan was born in Merzifon, Amasya on October 23, 1969. He received his  B.S. degree in Physics from the Middle East Technical University in June 1994. He received his M.S. degree in Physics from the Middle East Technical University in June 1996. He received his Ph.D. degree in Physics from the Middle East Technical University in June 2002. He worked as a research assistant from 1994 to 2001 in the department of physics, Kirikkale University and Middle East Technical University and as instructor in the department of computer engineering, &#199;ankaya University from 2001 to 2002. He is currently employed as Assist. Prof. in the department of computer engineering, &#199;ankaya University. His main areas of interest are electronic structure calculations, parallel computing and scientific computing.
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
