<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node82.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Inverted Page Tables</TITLE>
<META NAME="description" CONTENT="Inverted Page Tables">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node83.html">
<LINK REL="previous" HREF="node81.html">
<LINK REL="up" HREF="node79.html">
<LINK REL="next" HREF="node83.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1469"
  HREF="node83.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1465"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1459"
  HREF="node81.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1467"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1470"
  HREF="node83.html">Basic policies</A>
<B> Up:</B> <A NAME="tex2html1466"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1460"
  HREF="node81.html">Page Tables (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1468"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00733000000000000000">
Inverted Page Tables</A>
</H2>

<UL>
<LI>The inverted page table has one entry for each memory frame.
</LI>
<LI>Entry is virtual address of page stored in real location, with information about owning process
</LI>
<LI>Decreases memory to store page table, increases time to search for page translation
</LI>
<LI>Hashing is used to speedup table search. Hash table limits search to O(1) entries
</LI>
<LI>Popular with virtual space <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img130.png"
 ALT="$&#187;$"></SPAN> physical
</LI>
<LI>Hard to handle <SPAN  CLASS="textit">aliases</SPAN> (<SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img136.png"
 ALT="$&gt;$"></SPAN> 1 virtual page maps to 1 physical page) 
</LI>
<LI>The inverted page table can either be per process or system-wide. In the latter case, a new entry, PID (process id)is added to the table. 
</LI>
<LI>Adv: independent of size of address space; small table(s) if we have large logical address spaces.
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
