<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node122.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>An Example Program Using File System Calls (see Fig. 6.6) </TITLE>
<META NAME="description" CONTENT="An Example Program Using File System Calls (see Fig. 6.6) ">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node123.html">
<LINK REL="previous" HREF="node121.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node123.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2008"
  HREF="node123.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2004"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1998"
  HREF="node121.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2006"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2009"
  HREF="node123.html">Memory-Mapped Files (see Fig.</A>
<B> Up:</B> <A NAME="tex2html2005"
  HREF="node115.html">Files</A>
<B> Previous:</B> <A NAME="tex2html1999"
  HREF="node121.html">File Operations</A>
 &nbsp; <B>  <A NAME="tex2html2007"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00917000000000000000">
An Example Program Using File System Calls (see Fig. </A><A HREF="#10.5">6.6</A>) 
</H2>

<DIV ALIGN="CENTER"><A NAME="10.5"></A><A NAME="2805"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.6:</STRONG>
A simple program to copy a file.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="471" HEIGHT="674" ALIGN="BOTTOM" BORDER="0"
 SRC="img189.png"
 ALT="\includegraphics[scale=0.2]{figures/6-5.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>copyfile <SPAN  CLASS="textbf">abc</SPAN> <SPAN  CLASS="textit">xyz</SPAN>; where argv[0]="copyfile", argv[1]="abc", argv[2]="xyz"
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
