<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node105.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Interrupt Handlers</TITLE>
<META NAME="description" CONTENT="Interrupt Handlers">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node106.html">
<LINK REL="previous" HREF="node104.html">
<LINK REL="up" HREF="node104.html">
<LINK REL="next" HREF="node106.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1775"
  HREF="node106.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1771"
  HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1765"
  HREF="node104.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1773"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1776"
  HREF="node106.html">Device Drivers (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1772"
  HREF="node104.html">I/O Software Layers (see</A>
<B> Previous:</B> <A NAME="tex2html1766"
  HREF="node104.html">I/O Software Layers (see</A>
 &nbsp; <B>  <A NAME="tex2html1774"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00841000000000000000">
Interrupt Handlers</A>
</H2>

<UL>
<LI>Interrupt handlers are best hidden

<UL>
<LI>Can execute at almost any time
</LI>
<LI>Raise (complex) concurrency issues in the kernel
</LI>
<LI>Have similar problems within applications if interrupts are propagated to user-level code (via signals, upcalls).
</LI>
<LI>Generally, have driver starting an I/O operation block until interrupt notifies of completion; Example dev_read() waits on semaphore that the interrupt handler signals
</LI>
</UL>
</LI>
<LI>Interrupt procedure does its task then unblocks driver that started it
</LI>
<LI>Steps must be performed in software upon occurance of an interrupt

<UL>
<LI>Save registers not already saved by hardware interrupt mechanism
</LI>
<LI>Set up context (address space) for interrupt service procedure

<UL>
<LI>Typically, handler runs in the context of the currently running process; No expensive context switch 
</LI>
</UL>
</LI>
<LI>Set up stack for interrupt service procedure

<UL>
<LI>Handler usually runs on the kernel stack of current process
</LI>
<LI>Implies handler cannot block as the unlucky current process will also be blocked <!-- MATH
 $\Rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$\Rightarrow$"></SPAN> might cause deadlock
</LI>
</UL>
</LI>
<LI>Ack/Mask interrupt controller, reenable other interrupts
</LI>
<LI>Run interrupt service procedure 

<UL>
<LI>Acknowledges interrupt at device level
</LI>
<LI>Figures out what caused the interrupt; Received a network packet, disk read finished, UART transmit queue empty
</LI>
<LI>If needed, it signals blocked device driver
</LI>
</UL>
</LI>
<LI>In some cases, will have woken up a higher priority blocked thread

<UL>
<LI>Choose newly woken thread to schedule next.
</LI>
<LI>Set up MMU context for process to run next
</LI>
</UL>
</LI>
<LI>Load new/original process' registers
</LI>
<LI>Start running the new process
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1775"
  HREF="node106.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1771"
  HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1765"
  HREF="node104.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1773"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1776"
  HREF="node106.html">Device Drivers (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1772"
  HREF="node104.html">I/O Software Layers (see</A>
<B> Previous:</B> <A NAME="tex2html1766"
  HREF="node104.html">I/O Software Layers (see</A>
 &nbsp; <B>  <A NAME="tex2html1774"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
