<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node72.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Memory Management</TITLE>
<META NAME="description" CONTENT="Memory Management">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node90.html">
<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="ceng328.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1326"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1322"
  HREF="ceng328.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1316"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1324"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1327"
  HREF="node73.html">Basic Memory Management</A>
<B> Up:</B> <A NAME="tex2html1323"
  HREF="ceng328.html">Ceng 328 Operating Systems</A>
<B> Previous:</B> <A NAME="tex2html1317"
  HREF="node71.html">Summary of Deadlock strategies</A>
 &nbsp; <B>  <A NAME="tex2html1325"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000">
Memory Management</A>
</H1>

<UL>
<LI>The CPU fetches instructions and data of a program from memory; therefore, both the program and its data must reside in the main (RAM and ROM) memory
</LI>
<LI>What is memory Huge linear array of storage
</LI>
<LI><SPAN  CLASS="textbf">malloc</SPAN> library call

<UL>
<LI>used to allocate and free memory
</LI>
<LI>finds sufficient contiguous memory
</LI>
<LI>reserves that memory
</LI>
<LI>returns the address of the first byte of the memory
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">free</SPAN> library call

<UL>
<LI>give address of the first byte of memory to free
</LI>
<LI>memory becomes available for reallocation
</LI>
</UL>
</LI>
<LI>both <SPAN  CLASS="textbf">malloc</SPAN> and <SPAN  CLASS="textbf">free</SPAN> are implemented using the <SPAN  CLASS="textbf">brk</SPAN> system call
</LI>
<LI>Example of allocation (see the Fig. <A HREF="#6.9">4.1</A>)
<PRE>
char *ptr=malloc(4096); //char* is address of a single byte
</PRE> 

<DIV ALIGN="CENTER"><A NAME="6.9"></A><A NAME="1524"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.1:</STRONG>
Allocating Memory.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="566" HEIGHT="134" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="\includegraphics[scale=0.75]{figures/allocatingmemory.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Modern multiprogramming systems are capable of storing more than one program, together with the data they access, in the main memory
</LI>
<LI>A fundamental task of the <SPAN  CLASS="textbf">memory management</SPAN> component of an operating system is to ensure safe execution of programs by providing: 
<UL>
<LI>Sharing of memory; issues are

<UL>
<LI><SPAN  CLASS="textit">Transparency</SPAN>; Several processes may co-exist, unaware of each other, in the main memory and run regardless of the number  and location of processes.
</LI>
<LI><SPAN  CLASS="textit">Efficiency</SPAN>; CPU utilization must be preserved and memory must be fairly allocated. Want low overheads for memory management.
</LI>
<LI><SPAN  CLASS="textit">Relocation</SPAN> Ability of a program to run in different memory locations.
</LI>
</UL>
</LI>
<LI>Memory protection; processes must not corrupt each other (nor the OS!) 
</LI>
</UL>
</LI>
<LI>Information stored in main memory can be classified in a variety of ways:

<UL>
<LI>Program (<SPAN  CLASS="textit">code</SPAN>) and data (<SPAN  CLASS="textit">variables, constants</SPAN>).
</LI>
<LI>Read-only (<SPAN  CLASS="textit">code, constants</SPAN>) and read-write  (<SPAN  CLASS="textit">variables</SPAN>).
</LI>
<LI>Address (<SPAN  CLASS="textit">e.g., pointers</SPAN>) or data (<SPAN  CLASS="textit">other variables</SPAN>); binding (when memory is allocated for the object): static or dynamic
</LI>
<LI>The compiler, linker, loader and run-time libraries all
<BR>
cooperate to manage this information.
</LI>
</UL>
</LI>
<LI>Before a program can be executed by the CPU, it must go through several steps:

<UL>
<LI><SPAN  CLASS="textbf">Compiling (translating)</SPAN>-generates the object code.
</LI>
<LI><SPAN  CLASS="textbf">Linking</SPAN>-combines the object code into a single self-sufficient <SPAN  CLASS="textit">executable code</SPAN>.
</LI>
<LI><SPAN  CLASS="textbf">Loading</SPAN>-copies the executable code into memory. May include run-time linking with libraries.
</LI>
<LI><SPAN  CLASS="textbf">Execution</SPAN>-dynamic memory allocation.
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="6.4"></A><A NAME="1554"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.2:</STRONG>
From source to executable code.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="528" HEIGHT="316" ALIGN="BOTTOM" BORDER="0"
 SRC="img121.png"
 ALT="\includegraphics[scale=0.8]{figures/sourcetoexe.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>The process of associating program instructions and data (addresses) to physical memory addresses is called <SPAN  CLASS="textit">address binding</SPAN>, or <SPAN  CLASS="textit">relocation</SPAN>

<UL>
<LI><SPAN  CLASS="textbf">Static</SPAN>-new locations are determined <SPAN  CLASS="textit">before</SPAN> execution

<UL>
<LI>Compile time: The compiler or assembler translates <SPAN  CLASS="textit">symbolic</SPAN> addresses (e.g., variables) to <SPAN  CLASS="textit">absolute</SPAN> addresses.
</LI>
<LI>Load time: The compiler translates symbolic addresses to <SPAN  CLASS="textit">relative</SPAN> (<SPAN  CLASS="textit">relocatable</SPAN>) addresses. The loader translates these to absolute addresses.
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Dynamic</SPAN>-new locations are determined <SPAN  CLASS="textit">during</SPAN> execution

<UL>
<LI>Run time: The program retains its relative addresses. The absolute addresses are generated by hardware.
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1328"
  HREF="node73.html">Basic Memory Management</A>
<UL>
<LI><A NAME="tex2html1329"
  HREF="node74.html">Monoprogramming without Swapping or Paging (see the Fig. 4.3)</A>
<LI><A NAME="tex2html1330"
  HREF="node75.html">Multiprogramming with Fixed Partitions (see the Fig. 4.4)</A>
<LI><A NAME="tex2html1331"
  HREF="node76.html">Relocation and Protection (see the Fig. 4.5)</A>
</UL>
<BR>
<LI><A NAME="tex2html1332"
  HREF="node77.html">Swapping</A>
<UL>
<LI><A NAME="tex2html1333"
  HREF="node78.html">Memory Management cont.</A>
</UL>
<BR>
<LI><A NAME="tex2html1334"
  HREF="node79.html">Virtual Memory</A>
<UL>
<LI><A NAME="tex2html1335"
  HREF="node80.html">Paging (see the Fig. 4.8)</A>
<LI><A NAME="tex2html1336"
  HREF="node81.html">Page Tables (see Fig. 4.12)</A>
<LI><A NAME="tex2html1337"
  HREF="node82.html">Inverted Page Tables</A>
<LI><A NAME="tex2html1338"
  HREF="node83.html">Basic policies</A>
<LI><A NAME="tex2html1339"
  HREF="node84.html">Page Replacement Algorithms</A>
<LI><A NAME="tex2html1340"
  HREF="node85.html">Page Replacement Cont.</A>
</UL>
<BR>
<LI><A NAME="tex2html1341"
  HREF="node86.html">Segmentation</A>
<UL>
<LI><A NAME="tex2html1342"
  HREF="node87.html">Segmentation with Paging</A>
<LI><A NAME="tex2html1343"
  HREF="node88.html">Segmentation with Paging: MULTICS</A>
<LI><A NAME="tex2html1344"
  HREF="node89.html">Segmentation with Paging: The Intel Pentium (see Fig. 4.18)</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1326"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1322"
  HREF="ceng328.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1316"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1324"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1327"
  HREF="node73.html">Basic Memory Management</A>
<B> Up:</B> <A NAME="tex2html1323"
  HREF="ceng328.html">Ceng 328 Operating Systems</A>
<B> Previous:</B> <A NAME="tex2html1317"
  HREF="node71.html">Summary of Deadlock strategies</A>
 &nbsp; <B>  <A NAME="tex2html1325"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
