<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node59.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Deadlock</TITLE>
<META NAME="description" CONTENT="Deadlock">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="ceng328.html">
<LINK REL="next" HREF="node60.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1159"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1155"
  HREF="ceng328.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1149"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1157"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1160"
  HREF="node60.html">Resources</A>
<B> Up:</B> <A NAME="tex2html1156"
  HREF="ceng328.html">Ceng 328 Operating Systems</A>
<B> Previous:</B> <A NAME="tex2html1150"
  HREF="node58.html">Policy versus Mechanism</A>
 &nbsp; <B>  <A NAME="tex2html1158"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000">
Deadlock</A>
</H1>

<UL>
<LI><SPAN  CLASS="textbf">Deadlock</SPAN> is defined as the <SPAN  CLASS="textit">permanent</SPAN> blocking of a set of processes that compete for system resources, including database records or communication lines
</LI>
<LI>Unlike other problems in multiprogramming systems, there is no efficient solution to the deadlock problem in the general case
</LI>
<LI>Deadlock <SPAN  CLASS="textbf">prevention</SPAN>, <SPAN  CLASS="textbf">by design</SPAN>, is the ``best'' solution
</LI>
<LI>Deadlock occurs when a set of processes are in a wait state, because each process is waiting for a resource
that is held by some other waiting process
</LI>
<LI>None will release what they hold until they get what they
are waiting for
</LI>
<LI>Therefore, all deadlocks involve conflicting resource needs by two or more processes
</LI>
<LI>Example: Unordered Mutex;  Two threads accessing two locks
<BR><!-- MATH
 $\begin{array}{ll}
Semaphore ~m[2] = \{1,1\};   & // binary semaphore\\
Thread1 &Thread2 \\
m[0].P(); & m[1].P();\\
m[1].P(); & m[0].P();\\
//access ~shared~ data & // access\\
m[1].V(); & m[0].V();\\
m[0].V(); & m[1].V();\\
\end{array}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="391" HEIGHT="179" BORDER="0"
 SRC="img72.png"
 ALT="\begin{displaymath}
\begin{array}{ll}
Semaphore ~m[2] = \{1,1\}; &amp; // binary sem...
...
m[1].V(); &amp; m[0].V();\\
m[0].V(); &amp; m[1].V();\\
\end{array}\end{displaymath}"></SPAN>
</LI>
<LI>What happens if Thread1 grabs <SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.png"
 ALT="$m[0]$"></SPAN> and Thread2 grabs <SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img74.png"
 ALT="$m[1]$"></SPAN>?
(P means down operation and V means up operation)
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1161"
  HREF="node60.html">Resources</A>
<LI><A NAME="tex2html1162"
  HREF="node61.html">Introduction to Deadlocks</A>
<UL>
<LI><A NAME="tex2html1163"
  HREF="node62.html">Conditions for Deadlock (See Fig. 3.1)</A>
<LI><A NAME="tex2html1164"
  HREF="node63.html">Deadlock Modeling (See Fig. 3.2)</A>
</UL>
<BR>
<LI><A NAME="tex2html1165"
  HREF="node64.html">The Ostrich Algorithm</A>
<LI><A NAME="tex2html1166"
  HREF="node65.html">Deadlock Detection and Recovery</A>
<LI><A NAME="tex2html1167"
  HREF="node66.html">Deadlock Avoidance</A>
<UL>
<LI><A NAME="tex2html1168"
  HREF="node67.html">Resource Trajectories (See Fig. 3.4)</A>
<LI><A NAME="tex2html1169"
  HREF="node68.html">Safe and Unsafe States (See Fig. 3.5)</A>
<LI><A NAME="tex2html1170"
  HREF="node69.html">The Banker's Algorithm for Deadlock Avoidance</A>
</UL>
<BR>
<LI><A NAME="tex2html1171"
  HREF="node70.html">Deadlock Prevention</A>
<LI><A NAME="tex2html1172"
  HREF="node71.html">Summary of Deadlock strategies</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
