<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node118.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File Types</TITLE>
<META NAME="description" CONTENT="File Types">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node119.html">
<LINK REL="previous" HREF="node117.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node119.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1960"
  HREF="node119.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1956"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1950"
  HREF="node117.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1958"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1961"
  HREF="node119.html">File Access</A>
<B> Up:</B> <A NAME="tex2html1957"
  HREF="node115.html">Files</A>
<B> Previous:</B> <A NAME="tex2html1951"
  HREF="node117.html">File Structure; From OS's</A>
 &nbsp; <B>  <A NAME="tex2html1959"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00913000000000000000">
File Types</A>
</H2>

<UL>
<LI>Regular files
</LI>
<LI>Directories
</LI>
<LI>Device Files

<UL>
<LI>Character Devices
</LI>
<LI>Block Devices
</LI>
</UL>
</LI>
<LI>Some systems distinguish between regular file types; ASCII text files, binary files
</LI>
<LI>A common implementation technique (as organizational help with consistent usage) is to include the type as an extension to the file name (see Fig. <A HREF="node116.html#10.1">6.1</A>)
</LI>
<LI>Files are structured internally to meet the expectations of the program(s) that manipulate them.
</LI>
<LI>All systems recognize their own executable file format; May use a magic number (see Fig. <A HREF="#10.3">6.3</A>)
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="10.3"></A><A NAME="2763"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.3:</STRONG>
(a) An executable file (b) An archive.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="362" HEIGHT="334" ALIGN="BOTTOM" BORDER="0"
 SRC="img186.png"
 ALT="\includegraphics[scale=0.15]{figures/6-3.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
