<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node121.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File Operations</TITLE>
<META NAME="description" CONTENT="File Operations">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node122.html">
<LINK REL="previous" HREF="node120.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node122.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1996"
  HREF="node122.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1992"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1986"
  HREF="node120.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1994"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1997"
  HREF="node122.html">An Example Program Using</A>
<B> Up:</B> <A NAME="tex2html1993"
  HREF="node115.html">Files</A>
<B> Previous:</B> <A NAME="tex2html1987"
  HREF="node120.html">File Attributes(see Fig. 6.4)</A>
 &nbsp; <B>  <A NAME="tex2html1995"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00916000000000000000">
File Operations</A>
</H2>

<UL>
<LI>There are six basic operations  (not all) for file manipulation: create, write, read, delete, reposition r/w pointer (a.k.a. seek), and truncate (not very common.)  (see Fig. <A HREF="#10.9">6.5</A>)
</LI>
<LI>Open(Fi)   search directory structure on disk for entry Fi, move content of entry to memory 
</LI>
<LI>Close (Fi)   move content of entry Fi in memory to directory structure on disk
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="10.9"></A><A NAME="2797"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.5:</STRONG>
File operations.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="400" HEIGHT="187" ALIGN="BOTTOM" BORDER="0"
 SRC="img188.png"
 ALT="\includegraphics[scale=0.5]{figures/filemanipulation.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
