<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node99.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Principles of I/O Software</TITLE>
<META NAME="description" CONTENT="Principles of I/O Software">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node103.html">
<LINK REL="previous" HREF="node91.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node100.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1698"
  HREF="node100.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1694"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1688"
  HREF="node98.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1696"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1699"
  HREF="node100.html">Programmed I/O (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1695"
  HREF="node90.html">INPUT/OUTPUT</A>
<B> Previous:</B> <A NAME="tex2html1689"
  HREF="node98.html">Interrupts Revisited (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1697"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00820000000000000000">
Principles of I/O Software</A>
</H1>

<DIV ALIGN="CENTER"><A NAME="8.9"></A><A NAME="2304"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.7:</STRONG>
a) Programmed I/O. b) Interrupt-Driven I/O. c) Direct Memory Access.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="513" HEIGHT="358" ALIGN="BOTTOM" BORDER="0"
 SRC="img155.png"
 ALT="\includegraphics[scale=0.5]{figures/principlesofiosoftware.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1700"
  HREF="node100.html">Programmed I/O (see Fig. 5.7a) </A>
<LI><A NAME="tex2html1701"
  HREF="node101.html">Interrupt-Driven I/O (see Fig. 5.7b)</A>
<LI><A NAME="tex2html1702"
  HREF="node102.html">Direct Memory Access (see Fig. 5.7c)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
