<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node124.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File Organization and Access; Programmer's Perspective</TITLE>
<META NAME="description" CONTENT="File Organization and Access; Programmer's Perspective">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node123.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node125.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2030"
  HREF="node125.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2026"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2022"
  HREF="node123.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2028"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2031"
  HREF="node125.html">Directories</A>
<B> Up:</B> <A NAME="tex2html2027"
  HREF="node115.html">Files</A>
<B> Previous:</B> <A NAME="tex2html2023"
  HREF="node123.html">Memory-Mapped Files (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html2029"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00919000000000000000">
File Organization and Access; Programmer's Perspective</A>
</H2>

<UL>
<LI>One of the key elements of a file system is the way the files are organized. File organization is the  logical structuring   as well as the access method(s) of files. 
</LI>
<LI>Given an operating system supporting unstructured files that are stream-of-bytes, how should one organize the contents of the files?
</LI>
<LI>Performance considerations:

<UL>
<LI>File system performance  affects overall system performance
</LI>
<LI>Organization of the file system affects performance
</LI>
<LI>File organization (data layout) affects performance; depends on access patterns
</LI>
</UL>
</LI>
<LI>Possible access patterns:

<UL>
<LI>Read the whole file
</LI>
<LI>Read individual blocks or records from a file
</LI>
<LI>Read blocks or records preceding or following the current one
</LI>
<LI>Retrieve a set of records
</LI>
<LI>Write a whole file sequentially
</LI>
<LI>Insert/delete/update records in a file
</LI>
<LI>Update blocks in a file
</LI>
</UL>
</LI>
<LI>Criteria for File Organization

<UL>
<LI>Rapid access

<UL>
<LI>Needed when accessing a single record
</LI>
<LI>Not needed for batch mode
</LI>
</UL>
</LI>
<LI>Ease of update; File on CDROM will not be updated, so this is not a concern
</LI>
<LI>Economy of storage

<UL>
<LI>Should be minimum redundancy in the data
</LI>
<LI>Redundancy can be used to speed access such as an index
</LI>
</UL>
</LI>
<LI>Simple maintenance
</LI>
<LI>Reliability
</LI>
</UL>
</LI>
<LI>Fundamental File Organizations; Common file organization schemes are: 

<UL>
<LI>Pile
</LI>
<LI>Sequential
</LI>
<LI>Indexed Sequential
</LI>
<LI>Indexed
</LI>
<LI>Direct or Hashed
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Pile</SPAN> (see Fig. <A HREF="#10.7">6.8</A>)

<UL>
<LI>Data are collected in the order they arrive
</LI>
<LI>Purpose is to accumulate a mass of data and save it
</LI>
<LI>Records may have different fields
</LI>
<LI>No structure
</LI>
<LI>Record access is by exhaustive search
</LI>
<LI>Update:

<UL>
<LI>Same size record; okay
</LI>
<LI>Variable size; poor
</LI>
</UL>
</LI>
<LI>Retrieval:

<UL>
<LI>Single record;  poor
</LI>
<LI>Subset; poor
</LI>
<LI>Exhaustive; okay
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Sequential</SPAN> (see Fig. <A HREF="#10.7">6.8</A>)

<UL>
<LI>Fixed format used for records
</LI>
<LI>Records are the same length
</LI>
<LI>Field names and lengths are attributes of the file
</LI>
<LI>One field is the key filed

<UL>
<LI>Uniquely identifies the record
</LI>
<LI>Records are stored in key sequence
</LI>
</UL>
</LI>
<LI>New records are placed in a log file or transaction file
</LI>
<LI>Batch update is performed to merge the log file with the master file
</LI>
<LI>Update:

<UL>
<LI>Same size record; good
</LI>
<LI>Variable size; No
</LI>
</UL>
</LI>
<LI>Retrieval:

<UL>
<LI>Single record;  poor
</LI>
<LI>Subset; poor
</LI>
<LI>Exhaustive;  okay
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="10.7"></A><A NAME="2868"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.8:</STRONG>
Fundamental File Organizations; (a) Pile (b) Sequential (c) Indexed Sequential (d) Indexed.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="133" HEIGHT="153" ALIGN="BOTTOM" BORDER="0"
 SRC="img192.png"
 ALT="\includegraphics[scale=0.5]{figures/pile.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="125" HEIGHT="139" ALIGN="BOTTOM" BORDER="0"
 SRC="img193.png"
 ALT="\includegraphics[scale=0.5]{figures/sequential.ps}">
<IMG
 WIDTH="194" HEIGHT="213" ALIGN="BOTTOM" BORDER="0"
 SRC="img194.png"
 ALT="\includegraphics[scale=0.4]{figures/indexedseq.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="197" HEIGHT="251" ALIGN="BOTTOM" BORDER="0"
 SRC="img195.png"
 ALT="\includegraphics[scale=0.4]{figures/indexed.ps}"></TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

</LI>
<LI><SPAN  CLASS="textbf">Indexed Sequential</SPAN> (see Figs. <A HREF="#10.7">6.8</A>,<A HREF="#10.10">6.9</A>) 

<UL>
<LI>Index provides a lookup capability to quickly reach the vicinity of the desired record

<UL>
<LI>Contains key field and a pointer to the main file
</LI>
<LI>Indexed is searched to find highest key value that is equal or less than the desired key value
</LI>
<LI>Search continues in the main file at the location indicated by the pointer
</LI>
</UL>
</LI>
<LI>New records are added to an overflow file
</LI>
<LI>Record in main file that precedes it is updated to contain a pointer to the new record
</LI>
<LI>The overflow is merged with the main file during a batch update
</LI>
<LI>Update:

<UL>
<LI>Same size record; good
</LI>
<LI>Variable size;  No
</LI>
</UL>
</LI>
<LI>Retrieval:

<UL>
<LI>Single record;  good
</LI>
<LI>Subset; poor
</LI>
<LI>Exhaustive;  okay
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Comparison of sequential and indexed sequential lookup</SPAN>

<UL>
<LI>Example: a file contains 1 million records
</LI>
<LI>On average 500,00 accesses are required to find a record in a sequential file
</LI>
<LI>If an index contains 1000 entries, it will take on average 500 accesses to find the key, followed by 500 accesses in the main file. Now on average it is 1000 accesses
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="10.10"></A><A NAME="2889"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.9:</STRONG>
IBM indexed-sequential access method (ISAM).</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="350" HEIGHT="191" ALIGN="BOTTOM" BORDER="0"
 SRC="img196.png"
 ALT="\includegraphics[scale=0.7]{figures/indexedibm.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI><SPAN  CLASS="textbf">Indexed File</SPAN> (see Fig. <A HREF="#10.7">6.8</A>)

<UL>
<LI>Uses multiple indexes for different key fields
</LI>
<LI>May contain an exhaustive index that contains one entry for every record in the main file
</LI>
<LI>May contain a partial index
</LI>
<LI>Update:

<UL>
<LI>Same size record; good
</LI>
<LI>Variable size;  good
</LI>
</UL>
</LI>
<LI>Retrieval:

<UL>
<LI>Single record;  good
</LI>
<LI>Subset; good (Assuming the selecting attribute is indexed on)
</LI>
<LI>Exhaustive;  okay
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">The Direct, or Hashed File</SPAN>

<UL>
<LI>Key field required for each record
</LI>
<LI>Key maps directly or via a hash mechanism to an address within the file
</LI>
<LI>Directly access a block at a the known address
</LI>
<LI>Update:

<UL>
<LI>Same size record; good
</LI>
<LI>Variable size; No (Fixed sized records used)
</LI>
</UL>
</LI>
<LI>Retrieval:

<UL>
<LI>Single record;  excellent
</LI>
<LI>Subset; poor
</LI>
<LI>Exhaustive;  poor
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html2030"
  HREF="node125.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2026"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2022"
  HREF="node123.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2028"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2031"
  HREF="node125.html">Directories</A>
<B> Up:</B> <A NAME="tex2html2027"
  HREF="node115.html">Files</A>
<B> Previous:</B> <A NAME="tex2html2023"
  HREF="node123.html">Memory-Mapped Files (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html2029"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
