<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node125.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Directories</TITLE>
<META NAME="description" CONTENT="Directories">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node128.html">
<LINK REL="previous" HREF="node115.html">
<LINK REL="up" HREF="node114.html">
<LINK REL="next" HREF="node126.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2042"
  HREF="node126.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2038"
  HREF="node114.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2032"
  HREF="node124.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2040"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2043"
  HREF="node126.html">Path Names</A>
<B> Up:</B> <A NAME="tex2html2039"
  HREF="node114.html">File Systems</A>
<B> Previous:</B> <A NAME="tex2html2033"
  HREF="node124.html">File Organization and Access;</A>
 &nbsp; <B>  <A NAME="tex2html2041"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00920000000000000000">
Directories</A>
</H1>

<DIV ALIGN="CENTER"><A NAME="10.8"></A><A NAME="2916"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.10:</STRONG>
(a) Single-Level Directory Systems (b) Two-Level Directory Systems (c) Hierarchical Directory Systems.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="212" HEIGHT="90" ALIGN="BOTTOM" BORDER="0"
 SRC="img197.png"
 ALT="\includegraphics[scale=0.3]{figures/6-7.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="186" HEIGHT="123" ALIGN="BOTTOM" BORDER="0"
 SRC="img198.png"
 ALT="\includegraphics[scale=0.2]{figures/6-8.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="314" HEIGHT="173" ALIGN="BOTTOM" BORDER="0"
 SRC="img199.png"
 ALT="\includegraphics[scale=0.2]{figures/6-9.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>A directory is a symbol table, which can be searched for information about the files. Also, it is the fundamental way of organizing files. Usually, a directory is itself a file
</LI>
<LI>A typical directory entry contains information (attributes, location, ownership) about a file. Directory entries are added as files are created, and are removed when files are deleted. 
</LI>
<LI>Provides mapping between file names and the files themselves
</LI>
<LI>Goals in Organization of Directory 

<UL>
<LI><SPAN  CLASS="textbf">Efficiency</SPAN>;   locate file quickly
</LI>
<LI><SPAN  CLASS="textbf">Naming</SPAN>; convenient to users, 

<UL>
<LI>2 users can use same name for different files
</LI>
<LI>Same file can have several different names
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Grouping</SPAN>;   logical grouping of files by attributes, (e.g., all Java programs, all games, ...)
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="10.11"></A><A NAME="2937"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.11:</STRONG>
Example to (a) Single-Level Directory Systems (b) Two-Level Directory Systems (c) Hierarchical Directory Systems.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="352" HEIGHT="94" ALIGN="BOTTOM" BORDER="0"
 SRC="img200.png"
 ALT="\includegraphics[scale=0.8]{figures/singlelevel.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="366" HEIGHT="120" ALIGN="BOTTOM" BORDER="0"
 SRC="img201.png"
 ALT="\includegraphics[scale=0.8]{figures/twolevel.ps}"></TD>
</TR>
</TABLE></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="342" HEIGHT="240" ALIGN="BOTTOM" BORDER="0"
 SRC="img202.png"
 ALT="\includegraphics[scale=0.8]{figures/treelevel.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Single-Level Directory Systems (see Figs. <A HREF="#10.8">6.10</A>,<A HREF="#10.11">6.11</A>)

<UL>
<LI>List of entries, one for each file
</LI>
<LI>Sequential file with the name of the file serving as the key
</LI>
<LI>Provides no help in organizing the files
</LI>
<LI>Forces user to be careful not to use the same name for two different files
</LI>
</UL>
</LI>
<LI>Two-Level Directory Systems (see Figs. <A HREF="#10.8">6.10</A>,<A HREF="#10.11">6.11</A>)

<UL>
<LI>One directory for each user and a master directory
</LI>
<LI>Master directory contains entry for each user; Provides access control information
</LI>
<LI>Each user directory is a simple list of files for that user
</LI>
<LI>Still provides no help in structuring collections of files
</LI>
</UL>
</LI>
<LI>Hierarchical, or Tree-Structured Directory Systems (see Figs. <A HREF="#10.8">6.10</A>,<A HREF="#10.11">6.11</A>)

<UL>
<LI>Files can be located by following a path from the root, or master, directory down various branches; This is the absolute pathname for the file
</LI>
<LI>Can have several files with the same file name as long as they have unique path names
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2044"
  HREF="node126.html">Path Names</A>
<LI><A NAME="tex2html2045"
  HREF="node127.html">File Sharing</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html2042"
  HREF="node126.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2038"
  HREF="node114.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2032"
  HREF="node124.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2040"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2043"
  HREF="node126.html">Path Names</A>
<B> Up:</B> <A NAME="tex2html2039"
  HREF="node114.html">File Systems</A>
<B> Previous:</B> <A NAME="tex2html2033"
  HREF="node124.html">File Organization and Access;</A>
 &nbsp; <B>  <A NAME="tex2html2041"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
