<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node74.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Monoprogramming without Swapping or Paging (see the Fig. 4.3)</TITLE>
<META NAME="description" CONTENT="Monoprogramming without Swapping or Paging (see the Fig. 4.3)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node75.html">
<LINK REL="previous" HREF="node73.html">
<LINK REL="up" HREF="node73.html">
<LINK REL="next" HREF="node75.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1370"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1366"
  HREF="node73.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1360"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1368"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1371"
  HREF="node75.html">Multiprogramming with Fixed Partitions</A>
<B> Up:</B> <A NAME="tex2html1367"
  HREF="node73.html">Basic Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1361"
  HREF="node73.html">Basic Memory Management</A>
 &nbsp; <B>  <A NAME="tex2html1369"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00711000000000000000">
Monoprogramming without Swapping or Paging (see the Fig. </A><A HREF="#6.5">4.3</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="6.5"></A><A NAME="1587"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.3:</STRONG>
Three simple ways of organizing memory with an operating system and one user process.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="474" HEIGHT="225" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="\includegraphics[scale=0.25]{figures/4-1.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>The simplest possible memory management scheme is to run just one program at a time, sharing the memory between that program and the operating system
</LI>
<LI>Memory allocation is trivial. No special relocation is needed, because the user programs are always loaded (one at a time) into the same memory location (<SPAN  CLASS="textit">absolute loading</SPAN>). The linker produces the same loading address for every user program
</LI>
<LI>Examples:Early batch monitors,  MS-DOS
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
