<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node41.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Implementing Threads in User Space</TITLE>
<META NAME="description" CONTENT="Implementing Threads in User Space">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node42.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html942"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html938"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html932"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html940"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html943"
  HREF="node42.html">Implementing Threads in the</A>
<B> Up:</B> <A NAME="tex2html939"
  HREF="node39.html">Threads</A>
<B> Previous:</B> <A NAME="tex2html933"
  HREF="node40.html">The Thread Model</A>
 &nbsp; <B>  <A NAME="tex2html941"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00522000000000000000">
Implementing Threads in User Space</A>
</H2>

<UL>
<LI>Thread management done by user-level threads library
</LI>
<LI>a thread library is used for management with no support from  (or knowledge by) the kernel. If the kernel is single threaded, and one of the user threads blocks, then the user's process is also blocked which means that the remaining user threads are also blocked. Available for many OSes
</LI>
<LI>While user threads usually emphasize their lower management load compared to kernel threads, one must consider this in relation to their lower functionality
</LI>
<LI>Examples;

<UL>
<LI>One quite common library is <SPAN  CLASS="textit">pthread </SPAN>- the POSIX (POSIX is an IEEE standard for a portable operating system interface based on UNIX) thread functions.
</LI>
<LI>Mach <SPAN  CLASS="textit">C-threads</SPAN>.
</LI>
<LI>The Sun Microsystems Solaris 2 OS provides UI-<SPAN  CLASS="textit">threads</SPAN> (a standard originating from the Unix International Organization, RIP).
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
