<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node22.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Storage Structure and Hierarchy</TITLE>
<META NAME="description" CONTENT="Storage Structure and Hierarchy">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html686"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html682"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html676"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html684"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html687"
  HREF="node23.html">Protection</A>
<B> Up:</B> <A NAME="tex2html683"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html677"
  HREF="node21.html">System bus</A>
 &nbsp; <B>  <A NAME="tex2html685"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00435000000000000000">
Storage Structure and Hierarchy</A>
</H2>

<DIV ALIGN="CENTER"><A NAME="1.8"></A><A NAME="301"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.8:</STRONG>
Going down the hierarchy</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="327" HEIGHT="203" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.png"
 ALT="\includegraphics[scale=0.5]{figures/storagestructure1.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="314" HEIGHT="192" ALIGN="BOTTOM" BORDER="0"
 SRC="img20.png"
 ALT="\includegraphics[scale=0.5]{figures/storagestructure2.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Decreasing cost per bit
</LI>
<LI>Increasing capacity
</LI>
<LI>Increasing access time
</LI>
<LI>Decreasing frequency of access of the memory by the processor
</LI>
<LI>Fully electronic memory systems are the fastest and most expensive, hence must  be used in cost effective ways. This memory system is called main memory or primary memory.
</LI>
<LI>A source of cheaper-per-byte and non-volatile storage is provided by magnetic disk. However, the computer does not have direct random access to any byte at any time on the disk - the magnetic discs in the drive are rotating and magnetic heads move in and out in order to access any part of the surface area on the disc that holds data. This means access usually involves a disc rotation delay and also a head positioning delay.
</LI>
<LI>Other common forms of non-volatile secondary storage include: optical CD drives  (CD-R write-once or CD-RW read-write), recent flash memory chips in very small modules that can be inserted into laptop card interfaces or can be used for data logging.
</LI>
<LI>Stages such as the CPU registers and cache are typically located within the CPU  chip so distances are very short and busses can be made very very wide (e.g. 128-bits), yielding very fast speeds.
</LI>
<LI>Future storage technology includes 3-dimensional crystal structures which allow optical access to a dense 3-dimensional storage facility.
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html686"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html682"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html676"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html684"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html687"
  HREF="node23.html">Protection</A>
<B> Up:</B> <A NAME="tex2html683"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html677"
  HREF="node21.html">System bus</A>
 &nbsp; <B>  <A NAME="tex2html685"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
