<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node37.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Process Termination</TITLE>
<META NAME="description" CONTENT="Process Termination">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html893"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html889"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html883"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html891"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html894"
  HREF="node38.html">Process States</A>
<B> Up:</B> <A NAME="tex2html890"
  HREF="node32.html">Processes</A>
<B> Previous:</B> <A NAME="tex2html884"
  HREF="node36.html">Process Creation</A>
 &nbsp; <B>  <A NAME="tex2html892"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00515000000000000000">
Process Termination</A>
</H2>

<UL>
<LI>A process enters the <SPAN  CLASS="textit">exiting </SPAN>state for one of the
following reasons:

<UL>
<LI>normal completion: Once a process executes its final instruction, a call to <SPAN  CLASS="textbf">exit()</SPAN> is made.
</LI>
<LI>abnormal termination: programming errors.
</LI>
<LI>run time.
</LI>
<LI>I/O.
</LI>
<LI>user intervention.
</LI>
</UL>
</LI>
<LI>Even if the user did not program in a call to exit(), the compiler will have appended one to int main()

<UL>
<LI>The final result of the process from its int main() is returned to the parent, with a call to wait() if necessary.
</LI>
<LI>Process' resources are deallocated by operating system.
</LI>
</UL>
</LI>
<LI>Parent may terminate execution of children processes (<SPAN  CLASS="textbf">abort</SPAN>)

<UL>
<LI>Child has exceeded allocated resources.
</LI>
<LI>Task assigned to child is no longer required.
</LI>
<LI>Parent is exiting

<UL>
<LI>Operating system does not allow child to continue if its parent terminates.
</LI>
<LI>Cascading termination.
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
