<HTML>
<!-- saved from url=(0074)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node7.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>History of operating Systems</TITLE>
<META NAME="description" CONTENT="History of operating Systems">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html493"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html489"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html483"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html491"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html494"
  HREF="node8.html">Mainframe Systems</A>
<B> Up:</B> <A NAME="tex2html490"
  HREF="node4.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html484"
  HREF="node6.html">Functionalities in OS:</A>
 &nbsp; <B>  <A NAME="tex2html492"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00420000000000000000">
History of operating Systems</A>
</H1>
The earliest computers, developed in the 1940s, were programmed in
<SPAN  CLASS="textit">machine language</SPAN> and they used front panel switches for input. The programmer was also the operator interacting with the computer directly from the system console (control panel).

<UL>
<LI>programmers needed to sign-up in advance to use the computer one at a time
</LI>
<LI>executing a single  program (often called a <SPAN  CLASS="textit">job</SPAN>) required  substantial time to setup the computer.
</LI>
<LI>First generation 1945 - 1955, vacuum tubes, plug boards
</LI>
<LI>Second generation 1955 - 1965, transistors, batch systems
</LI>
<LI>Third generation 1965 - 1980, ICs and multiprogramming
</LI>
<LI>Fourth generation 1980 - present, personal computers
</LI>
<LI>Next generation ??,  personal digital assistants (PDA), information appliances
</LI>
</UL>
Two distinct phases in history: Expensive computers, Cheap computers
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html495"
  HREF="node8.html">Mainframe Systems</A>
<LI><A NAME="tex2html496"
  HREF="node9.html">Batch and Multiprogrammed Systems</A>
<LI><A NAME="tex2html497"
  HREF="node10.html">Time Sharing</A>
<LI><A NAME="tex2html498"
  HREF="node11.html">Personnel Computers</A>
<LI><A NAME="tex2html499"
  HREF="node12.html">Parallel Processing Systems</A>
<LI><A NAME="tex2html500"
  HREF="node13.html">Distributed Systems</A>
<LI><A NAME="tex2html501"
  HREF="node14.html">Clustered Systems</A>
<LI><A NAME="tex2html502"
  HREF="node15.html">Real-Time</A>
<LI><A NAME="tex2html503"
  HREF="node16.html">Embedded, Smart-Card and Handheld</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
