<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node33.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Process Model</TITLE>
<META NAME="description" CONTENT="The Process Model">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html845"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html841"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html835"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html843"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html846"
  HREF="node34.html">Context Switch</A>
<B> Up:</B> <A NAME="tex2html842"
  HREF="node32.html">Processes</A>
<B> Previous:</B> <A NAME="tex2html836"
  HREF="node32.html">Processes</A>
 &nbsp; <B>  <A NAME="tex2html844"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00511000000000000000">
The Process Model</A>
</H2>

<DIV ALIGN="CENTER"><A NAME="2.2"></A><A NAME="511"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.2:</STRONG>
A UNIX Process Context</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="404" HEIGHT="256" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="\includegraphics[scale=0.7]{figures/processcontext.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
The operating system must know specific information about
processes in order to manage and control them. Such information is
usually grouped into two categories:

<UL>
<LI>process state information

<UL>
<LI>CPU registers (general purpose and special purpose);  used by the process will include:

<UL>
<LI>memory access registers such as a stack pointer and a heap pointer, a stack frame pointer (points at a data block on the stack holding data exchanged between caller and callee functions),
</LI>
<LI>a processor status register, possibly a register to hold return addresses,
</LI>
</UL>
</LI>
<LI>program counter; this is a pointer to the program memory (text) location where the next instruction for this process resides
</LI>
</UL>
</LI>
<LI>process control information

<UL>
<LI>scheduling priority, this describes the rules enforced when determining access to a processor by this process, and can include the identity of the ``process ready to run'' queue that this process is placed in when it is ready to take CPU time
</LI>
<LI>resource use information, this information records the use of CPU time, elapsed time, process identity number, user or account identity number, etc.
</LI>
<LI>I/O status information, this can include a list of I/O devices used by the process, a list of open files and any buffers associated with them
</LI>
<LI>memory allocated, this can describe the region of memory in use (a base address and a size), the page tables (a description of which pieces of memory are ``mapped'' into the single region used by the process)
</LI>
</UL>
</LI>
<LI>This collection of process information is represented in the operating system by a data  structure element called <SPAN  CLASS="textit">process control block (PCB) or a task control block</SPAN>. Consists of:

<UL>
<LI>An executable program (code), which is usually referred to as the text section
</LI>
<LI>Associated data needed by the program (global data, stack)

<UL>
<LI>the global data variables and constants, which are usually referred to as the data section
</LI>
<LI>the dynamic storage memory used to hold temporary variables and pass function call arguments and results, usually referred to as the stack
</LI>
<LI>the dynamic storage memory used by C++ new/delete operators and C calls to malloc()/free(), usually referred to as the heap
</LI>
</UL>
</LI>
<LI>Execution context (or state) of the program;
 
<UL>
<LI>contents of data registers,
</LI>
<LI>program counter,
</LI>
<LI>stack pointer state (waiting on an event?),
</LI>
<LI>memory allocation,
</LI>
<LI>status of open files,
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="2.3"></A><A NAME="535"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.3:</STRONG>
Process  Control Block (PCB), Processes from main memory to registers.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="158" HEIGHT="238" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.png"
 ALT="\includegraphics[scale=1]{figures/pbc.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="468" HEIGHT="415" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="\includegraphics[scale=1]{figures/processesinmemory.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html845"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html841"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html835"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html843"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html846"
  HREF="node34.html">Context Switch</A>
<B> Up:</B> <A NAME="tex2html842"
  HREF="node32.html">Processes</A>
<B> Previous:</B> <A NAME="tex2html836"
  HREF="node32.html">Processes</A>
 &nbsp; <B>  <A NAME="tex2html844"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
