<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node65.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Deadlock Detection and Recovery</TITLE>
<META NAME="description" CONTENT="Deadlock Detection and Recovery">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node66.html">
<LINK REL="previous" HREF="node64.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node66.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1243"
  HREF="node66.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1239"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1233"
  HREF="node64.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1241"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1244"
  HREF="node66.html">Deadlock Avoidance</A>
<B> Up:</B> <A NAME="tex2html1240"
  HREF="node59.html">Deadlock</A>
<B> Previous:</B> <A NAME="tex2html1234"
  HREF="node64.html">The Ostrich Algorithm</A>
 &nbsp; <B>  <A NAME="tex2html1242"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00640000000000000000">
Deadlock Detection and Recovery</A>
</H1>

<UL>
<LI>This technique does not attempt to prevent deadlocks; instead, it lets them occur
</LI>
<LI>The system detects when this happens, and then takes some action to recover after the fact (i.e., is reactive)
</LI>
<LI>With deadlock detection, requested resources are granted to processes whenever possible
</LI>
<LI>Periodically, the operating system performs an algorithm that allows it to detect the circular wait condition
</LI>
<LI>A check for deadlock can be made as frequently as resource request, or less frequently, depending on how likely it is for a deadlock to occur
</LI>
<LI>Checking at each resource request has two advantages: It leads to early detection, and the algorithm is relatively simple because it is based on incremental changes to the state of the system
</LI>
<LI>On the other hand, such frequent checks consume considerable processor time
</LI>
<LI>Once the deadlock algorithm has successfully detected a deadlock, some strategy is needed for recovery
</LI>
<LI>There are various ways:

<UL>
<LI>Recovery through <SPAN  CLASS="textit">Preemption</SPAN>; In some cases, it may be possible to temporarily take a resource away from its current owner and give it to another.
</LI>
<LI>Recovery through <SPAN  CLASS="textit">Rollback</SPAN>; If it is known that deadlocks are likely, one can arrange to have processes <SPAN  CLASS="textit">checkpointed</SPAN> periodically. For example, can undo transactions, thus free locks on database records. This often requires extra software functionality.
</LI>
<LI>Recovery through <SPAN  CLASS="textit">Termination</SPAN>; The most trivial way to break a deadlock is to kill one or more processes. One possibility is to kill a process in the cycle. Warning! <SPAN  CLASS="textit">Irrecoverable losses or erroneous results may occur, even if</SPAN> <SPAN  CLASS="textit">this is the least advanced process.</SPAN>
</LI>
</UL>
</LI>
</UL>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1243"
  HREF="node66.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1239"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1233"
  HREF="node64.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1241"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1244"
  HREF="node66.html">Deadlock Avoidance</A>
<B> Up:</B> <A NAME="tex2html1240"
  HREF="node59.html">Deadlock</A>
<B> Previous:</B> <A NAME="tex2html1234"
  HREF="node64.html">The Ostrich Algorithm</A>
 &nbsp; <B>  <A NAME="tex2html1242"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
