<HTML>
<!-- saved from url=(0074)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node8.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mainframe Systems</TITLE>
<META NAME="description" CONTENT="Mainframe Systems">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html514"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html510"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html504"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html512"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html515"
  HREF="node9.html">Batch and Multiprogrammed Systems</A>
<B> Up:</B> <A NAME="tex2html511"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html505"
  HREF="node7.html">History of operating Systems</A>
 &nbsp; <B>  <A NAME="tex2html513"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00421000000000000000">
Mainframe Systems</A>
</H2>
First commercial systems: Enormous, expensive and slow, I/O: Punch cards and line printers.

<UL>
<LI>Single operator/programmer/user runs and debugs interactively:

<UL>
<LI>Standard library with no resource coordination
</LI>
<LI>Monitor that is always resident

<UL>
<LI>initial control in monitor
</LI>
<LI>control transfers to job
</LI>
<LI>when job completes control transfers back to monitor
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Inefficient use of hardware: poor <SPAN  CLASS="textit">throughput </SPAN>and poor
<SPAN  CLASS="textit">utilization</SPAN>
</LI>
<LI><SPAN  CLASS="textit">Performance metrics:</SPAN>
<BR>
Throughput: like amount of useful work done per hour
<BR>
Utilization: keeping all devices busy
</LI>
<LI>Mainframe systems started to appear after world war 2.
</LI>
<LI>They initially executed one program at a time and were known as batch systems.
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
