<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node11.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Personnel Computers</TITLE>
<META NAME="description" CONTENT="Personnel Computers">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html550"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html546"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html540"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html548"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html551"
  HREF="node12.html">Parallel Processing Systems</A>
<B> Up:</B> <A NAME="tex2html547"
  HREF="node7.html">History of operating Systems</A>
<B> Previous:</B> <A NAME="tex2html541"
  HREF="node10.html">Time Sharing</A>
 &nbsp; <B>  <A NAME="tex2html549"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00424000000000000000">
Personnel Computers</A>
</H2>
Single-user, dedicated.

<UL>
<LI>I/O devices  keyboards, mice, screens, printers
</LI>
<LI>User convenience and responsiveness
</LI>
<LI>Can adopt technology developed for larger system
</LI>
<LI>Previously thought,

<UL>
<LI>individuals have sole use of computer, do not need advanced CPU utilization, protection features
</LI>
<LI>still true? See next list of operating systems...
</LI>
</UL>
</LI>
<LI>May run several different types of OS (Windows, Mac OS X, UNIX, Linux)
</LI>
<LI>Operating systems such as FreeBSD, NetBSD, Mac OS-X and Linux offer multitasking and virtual memory on PC hardware.
</LI>
<LI>The *BSD world has influenced the world of computing through networking advances, virtual file storage systems, dynamically self-optimizing resource allocation schemes, etc.
</LI>
<LI>While all *BSD systems have a family history derived from the original non-networking  UNIX, Linux is mostly a ``work-alike'' re-implementation and can be traced back to MINIX which was developed by Tanenbaum for operating system teaching.
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
