<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node24.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Interrupts and Traps</TITLE>
<META NAME="description" CONTENT="Interrupts and Traps">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html708"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html704"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html698"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html706"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html709"
  HREF="node25.html">Accessing OS Services</A>
<B> Up:</B> <A NAME="tex2html705"
  HREF="node4.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html699"
  HREF="node23.html">Protection</A>
 &nbsp; <B>  <A NAME="tex2html707"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00440000000000000000">
Interrupts and Traps</A>
</H1>

<UL>
<LI>Consider the case when data is to be input from the outside world.
One approach is to execute a small code fragment to manage the transfer of data in from the outside world e.g. a peripheral. But when should this code fragment be run?

<UL>
<LI>In a polling system, the computer periodically executes (or polls) the peripheral device of interest and inputs data when it is available. This means data can only be input if the peripheral device is polled.
</LI>
<LI>In an interrupt driven system, the peripheral triggers the execution of the previously  mentioned code fragment when it has data ready. We say interrupt because the handling of this data transfer interrupts normal program execution. The original task (blue) has execution interrupted while a task switching occurs  (green) and then the interrupt service routine runs (red) to do I/O. Later, the original task resumes.

<DIV ALIGN="CENTER"><A NAME="1.9"></A><A NAME="357"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.9:</STRONG>
Interrupt</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="446" HEIGHT="192" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="\includegraphics[scale=0.7]{figures/oscinterrupt.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>As the system has more than one peripheral, it will need more than one interrupt service routine available. Generally, a separate interrupt service routine (ISR) is provided for each peripheral that needs to trigger some CPU activity so an array of function pointers holds the start address of each of the ISRs provided i.e. <SPAN  CLASS="textbf">void (<!-- MATH
 $*isr\_vectors[]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="115" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$*isr\_vectors[]$"></SPAN>)()</SPAN>.
</LI>
<LI>This trigger mechanism allows a computer response to an external event - what about internal events?  Most computers are also able to trigger special event handling in software by executing a special instruction called software interrupt or trap.
</LI>
</UL>
</LI>
<LI>The operating system gets the control of the CPU (which may be busy waiting for an event or be in a busy loop) when either an <SPAN  CLASS="textit">external</SPAN> or an <SPAN  CLASS="textit">internal</SPAN> event (or an exception) occurs.

<UL>
<LI>external events

<UL>
<LI>Character typed at console
</LI>
<LI>Completion of an I/O operation (controller is ready to do more work)
</LI>
<LI>Timer: to make sure operating system eventually gets control.
</LI>
<LI>Hardware failure
</LI>
<LI>An <SPAN  CLASS="textit">interrupt</SPAN> is the notification of an (external) event that occurs in a way that is <SPAN  CLASS="textit">asynchronous</SPAN> with the current activity of the processor. Exact occurrence time of an interrupt is not
known and it is not predictable
</LI>
</UL>
</LI>
<LI>internal events

<UL>
<LI>System call
</LI>
<LI>Error item (e.g., arithmetic overflow, division by zero, illegal instruction, addressing violation)
</LI>
<LI>Page fault, reference outside user's memory space
</LI>
<LI>A <SPAN  CLASS="textit">trap</SPAN> is the notification of an (internal) event that occurs while a program is executing, therefore is <SPAN  CLASS="textit">synchronous</SPAN> with the current activity of the processor. Traps are immediate and are usually predictable since they occur while executing (or as a result of) a machine instruction.
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Interrupt Cycle

<UL>
<LI>Fetch next instruction
</LI>
<LI>Execute instruction
</LI>
<LI>Check for interrupt
</LI>
<LI>If no interrupts, fetch the next instruction
</LI>
<LI>If an interrupt is pending, divert to the interrupt handler
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="1.10"></A><A NAME="380"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.10:</STRONG>
Interrupt Cycle</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="464" HEIGHT="192" ALIGN="BOTTOM" BORDER="0"
 SRC="img23.png"
 ALT="\includegraphics[scale=0.7]{figures/interruptcycle.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Systems that generate interrupts have different priorities for various interrupts; i.e., when two interrupts occur simultaneously, one is serviced ``before'' the other.

<UL>
<LI>When a new ``higher priority'' interrupt occurs while lesser interrupt is  being serviced, the current handler is ``suspended'' until the new  interrupt is processed. This is called the ``<SPAN  CLASS="textit">nesting of
 interrupts</SPAN>.''
</LI>
<LI>When interruption of an interrupt handler is undesirable, other interrupts can be ``<SPAN  CLASS="textit">masked</SPAN>'' (inhibited) temporarily
</LI>
</UL>
</LI>
<LI>Interrupt handling by ``words''. When the CPU receives an interrupt, it is <SPAN  CLASS="textit">forced</SPAN> to a different context (kernel's) and the following occur:

<UL>
<LI>The current state of the CPU (PSW) is saved in some specific location
</LI>
<LI>The interrupt information is stored in another specified location
</LI>
<LI>The CPU resumes execution at some other specific location-the interrupt service routine
</LI>
<LI>After servicing the interrupt, the execution resumes at the saved point of the interrupted program
</LI>
<LI>Although the details of the above differ from one machine to another, the basic idea remains the same: <SPAN  CLASS="textit">the CPU suspends its (current) execution and services the interrupt.</SPAN>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="1.11"></A><A NAME="395"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.11:</STRONG>
Interrupt Picture</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="434" HEIGHT="299" ALIGN="BOTTOM" BORDER="0"
 SRC="img24.png"
 ALT="\includegraphics[scale=0.8]{figures/interruptpicture.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Modern languages such as C++ and JAVA allow the programmer to write their own exception handlers. You are writing a special function that can return no result (since it is not so much ``called'' as ``triggered''); and the computing environment is allowing you to store the start address of your exception handler in the array <SPAN  CLASS="textbf"><!-- MATH
 $isr\_vectors[]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="106" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$isr\_vectors[]$"></SPAN></SPAN>.
</LI>
<LI>As the computer designers have total control over which event handlers can be accessed by users and which ones are reserved for their use, the exception handling mechanism is also a good way to allow a user program to make a request for a resource from the operating system.
We will come across special operations such as a system call or monitor call which are implemented by the exception handling mechanism and provide controlled access to system resources.
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html710"
  HREF="node25.html">Accessing OS Services</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html708"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html704"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html698"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html706"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html709"
  HREF="node25.html">Accessing OS Services</A>
<B> Up:</B> <A NAME="tex2html705"
  HREF="node4.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html699"
  HREF="node23.html">Protection</A>
 &nbsp; <B>  <A NAME="tex2html707"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
