<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node53.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Sleeping Barber Problem (see Fig. 2.20)</TITLE>
<META NAME="description" CONTENT="The Sleeping Barber Problem (see Fig. 2.20)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node52.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node54.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1089"
  HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1085"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1081"
  HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1087"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1090"
  HREF="node54.html">Scheduling</A>
<B> Up:</B> <A NAME="tex2html1086"
  HREF="node50.html">Classical IPC Problems</A>
<B> Previous:</B> <A NAME="tex2html1082"
  HREF="node52.html">The Readers and Writers</A>
 &nbsp; <B>  <A NAME="tex2html1088"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00543000000000000000">
The Sleeping Barber Problem (see Fig. </A><A HREF="#4.7">2.20</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="4.7"></A><A NAME="997"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.20:</STRONG>
A solution to the sleeping barber problem.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="476" HEIGHT="570" ALIGN="BOTTOM" BORDER="0"
 SRC="img60.png"
 ALT="\includegraphics[scale=0.2]{figures/2-36.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>This problem is similar to various queueing situations
</LI>
<LI>The problem is to program the barber and the customers without getting into race conditions

<UL>
<LI>Solution uses three semaphores:

<UL>
<LI><SPAN  CLASS="textit">customers</SPAN>; counts the waiting customers
</LI>
<LI><SPAN  CLASS="textit">barbers</SPAN>; the number of barbers (0 or 1)
</LI>
<LI><SPAN  CLASS="textit">mutex</SPAN>; used for mutual exclusion
</LI>
<LI>also need a variable <SPAN  CLASS="textit">waiting</SPAN>; also counts the waiting customers (reason; no way to read the current value of semaphore)
</LI>
</UL>
</LI>
<LI>The barber executes the procedure <SPAN  CLASS="textit">barber</SPAN>, causing him to block on the semaphore <SPAN  CLASS="textit">customers</SPAN> (initially 0)
</LI>
<LI>The barber then goes to sleep
</LI>
<LI>When a customer arrives, he executes <SPAN  CLASS="textit">customer</SPAN>, starting by acquiring <SPAN  CLASS="textit">mutex</SPAN> to enter a critical region
</LI>
<LI>if another customer enters, shortly thereafter, the second one will not be able to do anything until the first one has released <SPAN  CLASS="textit">mutex</SPAN>
</LI>
<LI>The customer then checks to see if the number of waiting customers is less than the number of chairs
</LI>
<LI>if not, he releases <SPAN  CLASS="textit">mutex</SPAN> and leaves without a haircut
</LI>
<LI>if there is an available chair, the customer increments the integer variable, <SPAN  CLASS="textit">waiting</SPAN>
</LI>
<LI>Then he does an <SPAN  CLASS="textbf">up</SPAN> on the semaphore <SPAN  CLASS="textit">customers</SPAN>
</LI>
<LI>When the customer releases <SPAN  CLASS="textit">mutex</SPAN>, the barber begins the haircut
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1089"
  HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1085"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1081"
  HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1087"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1090"
  HREF="node54.html">Scheduling</A>
<B> Up:</B> <A NAME="tex2html1086"
  HREF="node50.html">Classical IPC Problems</A>
<B> Previous:</B> <A NAME="tex2html1082"
  HREF="node52.html">The Readers and Writers</A>
 &nbsp; <B>  <A NAME="tex2html1088"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
