<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node29.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Why Study Operating Systems?</TITLE>
<META NAME="description" CONTENT="Why Study Operating Systems?">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html765"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html761"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html757"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html763"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html766"
  HREF="node30.html">Problems in building OS</A>
<B> Up:</B> <A NAME="tex2html762"
  HREF="node4.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html758"
  HREF="node28.html">System Structure</A>
 &nbsp; <B>  <A NAME="tex2html764"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00480000000000000000">
Why Study Operating Systems?</A>
</H1>

<UL>
<LI>Build or modify real operating system.
</LI>
<LI>Tune application performance. Understanding the services offered by an operating system will influence how you design applications.
</LI>
<LI>Administer and use system well. You will develop a better understanding of the structure of modern computing systems, from the hardware level through the operating system level and onto the applications level.
</LI>
<LI>Can apply techniques used in an OS to other areas;

<UL>
<LI><SPAN  CLASS="textit">interesting, complex data structures</SPAN>
</LI>
<LI><SPAN  CLASS="textit">conflict resolution</SPAN>
</LI>
<LI><SPAN  CLASS="textit">concurrency</SPAN>
</LI>
<LI><SPAN  CLASS="textit">resource management</SPAN>
</LI>
</UL>
</LI>
<LI>Challenge of designing large and complex systems
</LI>
<LI>Future decisions regarding operating systems will be based on more secure knowledge.
</LI>
<LI>Curiosity: How the system works.
</LI>
<LI><SPAN  CLASS="textit"> For your Course Requirement!!</SPAN>
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html767"
  HREF="node30.html">Problems in building OS</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
