<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node85.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Page Replacement Cont.</TITLE>
<META NAME="description" CONTENT="Page Replacement Cont.">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node84.html">
<LINK REL="up" HREF="node79.html">
<LINK REL="next" HREF="node86.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1503"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1499"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1495"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1501"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1504"
  HREF="node86.html">Segmentation</A>
<B> Up:</B> <A NAME="tex2html1500"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1496"
  HREF="node84.html">Page Replacement Algorithms</A>
 &nbsp; <B>  <A NAME="tex2html1502"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00736000000000000000">
Page Replacement Cont.</A>
</H2>

<UL>
<LI>Global vs. Local Allocation

<UL>
<LI><SPAN  CLASS="textbf">Global</SPAN> replacement;  process selects replacement frame from set of all frames; process can take frame from another
</LI>
<LI><SPAN  CLASS="textbf">Local</SPAN> replacement  each process selects only from its own set of allocated frames
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Frame locking</SPAN>; frames that belong to resident kernel, or are used for critical purposes, may be locked for improved performance. 
</LI>
<LI><SPAN  CLASS="textbf">Page buffering</SPAN>; victim frames are grouped into two categories: those that hold unmodified (clean) pages and modified (dirty) pages
</LI>
<LI><SPAN  CLASS="textbf">Thrashing (see Fig. <A HREF="#7.10">4.14</A>)</SPAN>; 

<DIV ALIGN="CENTER"><A NAME="7.10"></A><A NAME="2022"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.14:</STRONG>
Trashing.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="248" HEIGHT="210" ALIGN="BOTTOM" BORDER="0"
 SRC="img138.png"
 ALT="\includegraphics[scale=0.75]{figures/trashing.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>The number of processes that are in the memory determines the multiprogramming (MP) level. 
</LI>
<LI>The effectiveness of virtual memory management is closely related to the MP level. 
</LI>
<LI>When there are just a few processes in memory, the possibility of processes being blocked and thus swapped out is higher. 
</LI>
<LI>When there are far too many processes (i.e., memory is overcommitted), the resident set of each process is smaller. 
</LI>
<LI>This leads to higher page fault frequency, causing the system to exhibit a behavior known as thrashing. 
</LI>
<LI>In other words, the system is spending its time moving pages in and out of memory and hardly doing anything useful.
</LI>
<LI>process spends more time paging than executing
</LI>
<LI>The only way to eliminate thrashing is to reduce the multiprogramming level by suspending one or more process(es).
</LI>
<LI>Victim process(es) can be the: lowest priority process, faulting process, newest process, process with the smallest resident set, process with the largest resident set 
</LI>
<LI>Student analogy to thrashing: Too many courses!
</LI>
</UL>
</LI>
</UL>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1503"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1499"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1495"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1501"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1504"
  HREF="node86.html">Segmentation</A>
<B> Up:</B> <A NAME="tex2html1500"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1496"
  HREF="node84.html">Page Replacement Algorithms</A>
 &nbsp; <B>  <A NAME="tex2html1502"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
