<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node130.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Implementing Files (see Fig. 6.13)</TITLE>
<META NAME="description" CONTENT="Implementing Files (see Fig. 6.13)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node131.html">
<LINK REL="previous" HREF="node129.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node131.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2108"
  HREF="node131.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2104"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2098"
  HREF="node129.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2106"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2109"
  HREF="node131.html">Implementing Directories</A>
<B> Up:</B> <A NAME="tex2html2105"
  HREF="node128.html">File System Implementation</A>
<B> Previous:</B> <A NAME="tex2html2099"
  HREF="node129.html">File System Layout</A>
 &nbsp; <B>  <A NAME="tex2html2107"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00932000000000000000">
Implementing Files (see Fig. </A><A HREF="#11.2">6.13</A>)
</H2>

<UL>
<LI>The file system must keep track of 

<UL>
<LI>which blocks belong to which files.
</LI>
<LI>in what order the blocks form the file
</LI>
<LI>which blocks are free for allocation
</LI>
</UL>
</LI>
<LI>Given a logical region of a file, the file system must identify the corresponding block(s) on disk.

<UL>
<LI>Stored in file allocation table (FAT) (see Fig. <A HREF="#11.2">6.13</A>), directory, Inode
</LI>
</UL>
</LI>
<LI>Creating and writing files allocates blocks on disk

<DIV ALIGN="CENTER"><A NAME="11.2"></A><A NAME="3045"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.13:</STRONG>
Left: A possible file system layout. Right: File Allocation Table.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="427" HEIGHT="178" ALIGN="BOTTOM" BORDER="0"
 SRC="img204.png"
 ALT="\includegraphics[scale=0.18]{figures/6-11.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="217" HEIGHT="184" ALIGN="BOTTOM" BORDER="0"
 SRC="img205.png"
 ALT="\includegraphics[scale=0.5]{figures/fatdos.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

</LI>
<LI><SPAN  CLASS="textbf">Allocation Strategies</SPAN>

<UL>
<LI>Preallocation

<UL>
<LI>Need the maximum size for the file at the time of creation
</LI>
<LI>Difficult to reliably estimate the maximum potential size of the file
</LI>
<LI>Tend to overestimated file size so as not to run out of space
</LI>
</UL>
</LI>
<LI>Dynamic Allocation; Allocated in portions as needed
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Portion Size</SPAN>

<UL>
<LI>Extremes

<UL>
<LI>Portion size = length of file (remember or contiguous)
</LI>
<LI>Portion size = block size
</LI>
</UL>
</LI>
<LI>Tradeoffs

<UL>
<LI>Contiguity increases performance for sequential operations
</LI>
<LI>Many small portion increase the size of the file allocation table
</LI>
<LI>Fixed-sized portions simplify reallocation of space
</LI>
<LI>Variable-sized portions minimize internal fragmentation losses
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Methods of File Allocation</SPAN> 

<UL>
<LI>The file system allocates disk space, when a file is created. With many files residing on the same disk, the main problem is how to allocate space for them. File allocation scheme has impact on the efficient use of disk space and file access time.
</LI>
<LI>Common file allocation techniques are:

<UL>
<LI>Contiguous
</LI>
<LI>Chained (linked)
</LI>
<LI>Indexed
</LI>
</UL>
</LI>
<LI>All these techniques allocate disk space on a per block (smallest addressable disk unit) basis.
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Methods of File Allocation; Contiguous allocation</SPAN> (see Fig. <A HREF="#11.3">6.14</A>a, b)

<UL>
<LI>Allocate disk space like paged, segmented memory. Keep a free list of unused disk space.
</LI>
<LI>Single set of blocks is allocated to a file at the time of creation
</LI>
<LI>Advantages;

<UL>
<LI>Only a single entry in the directory entry; Starting block and length of the file 
</LI>
<LI>easy access, both sequential and random
</LI>
<LI>Simple, only starting location (block #) and length (number of blocks) to find all contents 
</LI>
<LI>few seeks
</LI>
</UL>
</LI>
<LI>Disadvantages;

<UL>
<LI>External fragmentation will occur
</LI>
<LI>May not know the file size in advance
</LI>
<LI>Eventually, we will need compaction to reclaim unusable disk space.
</LI>
<LI>Files can't grow
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Methods of File Allocation; Chained (or linked list) allocation</SPAN> (see Fig. <A HREF="#11.3">6.14</A>c,d,e,f)

<UL>
<LI>Space allocation is similar to page frame allocation. Mark allocated blocks as in-use
</LI>
<LI>Each block contains a pointer to the next block in the chain 
</LI>
<LI>Only single entry in a directory entry;  Starting block and length of file
</LI>
<LI>No external fragmentation; Free-space manageable, no wasted space
</LI>
<LI>Files can grow easily 
</LI>
<LI>Simple;   need only starting address
</LI>
<LI>Best for sequential files;  Poor for random access
</LI>
<LI>No accommodation of the principle of locality; Blocks end up scattered across the disk
</LI>
<LI>To improve performance, we can run a defragmentation utility to consolidate files.
</LI>
<LI>Storing a file as a linked list of disk blocks (see Fig. <A HREF="#11.3">6.14</A>e)
</LI>
<LI>Linked allocation with file allocation table (FAT) in RAM (see Fig. <A HREF="#11.3">6.14</A>f)

<UL>
<LI>Avoids disk accesses when searching for a block
</LI>
<LI>Entire block is available for data
</LI>
<LI>Table gets too large for large file systems;  Can cache parts of it, but still can consume significant RAM or generate disk traffic
</LI>
<LI>Used in MSDOS, OS/2
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="11.3"></A><A NAME="3091"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.14:</STRONG>
(a) Contiguous allocation (b) Contiguous allocation with compaction (c) Storing a file as a linked list of disk blocks (d) Storing a file as a linked list of disk blocks with defragmentation (e) Alternative representation of chained allocation (f) Linked list allocation using a file allocation table in main memory. </CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="301" HEIGHT="186" ALIGN="BOTTOM" BORDER="0"
 SRC="img206.png"
 ALT="\includegraphics[scale=0.5]{figures/contiguous1.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="287" HEIGHT="180" ALIGN="BOTTOM" BORDER="0"
 SRC="img207.png"
 ALT="\includegraphics[scale=0.5]{figures/contiguous2.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="291" HEIGHT="183" ALIGN="BOTTOM" BORDER="0"
 SRC="img208.png"
 ALT="\includegraphics[scale=0.5]{figures/chained1.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="305" HEIGHT="180" ALIGN="BOTTOM" BORDER="0"
 SRC="img209.png"
 ALT="\includegraphics[scale=0.5]{figures/chained2.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="241" HEIGHT="174" ALIGN="BOTTOM" BORDER="0"
 SRC="img210.png"
 ALT="\includegraphics[scale=0.15]{figures/6-13.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="203" HEIGHT="237" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="\includegraphics[scale=0.15]{figures/6-14.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>
</LI>
<LI><SPAN  CLASS="textbf">Methods of File Allocation;  Indexed allocation</SPAN> (see Fig. <A HREF="#11.4">6.15</A>)

<UL>
<LI>Allocate an array of pointers during file creation. Fill the array as new disk blocks are assigned 
</LI>
<LI>File allocation table contains a separate one level index for each file
</LI>
<LI>The index has one entry for each portion allocated to the file
</LI>
<LI>The file allocation table contains block number for the index
</LI>
<LI>Supports both sequential and direct (easy) access to the file
</LI>
<LI>Small internal fragmentation 
</LI>
<LI>Lots of seeks if the file is big 
</LI>
<LI>Maximum file size is limited to the size of a block 
</LI>
<LI>Portions

<UL>
<LI>Block sized;  Eliminates external fragmentation
</LI>
<LI>Variable sized; Improves contiguity,  Reduces index size
</LI>
</UL>
</LI>
<LI>Most popular of the three forms of file allocation
</LI>
<LI>Example: UNIX file system
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="11.4"></A><A NAME="3108"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.15:</STRONG>
(a) Indexed allocation with block partitions (b) Indexed allocation with variable-length partitions  (c) An example of i-node. </CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="295" HEIGHT="176" ALIGN="BOTTOM" BORDER="0"
 SRC="img212.png"
 ALT="\includegraphics[scale=0.5]{figures/indexed1.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="284" HEIGHT="171" ALIGN="BOTTOM" BORDER="0"
 SRC="img213.png"
 ALT="\includegraphics[scale=0.5]{figures/indexed2.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="257" HEIGHT="238" ALIGN="BOTTOM" BORDER="0"
 SRC="img214.png"
 ALT="\includegraphics[scale=0.15]{figures/6-15.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="360" HEIGHT="248" ALIGN="BOTTOM" BORDER="0"
 SRC="img215.png"
 ALT="\includegraphics[scale=0.5]{figures/unixinode.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html2108"
  HREF="node131.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2104"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2098"
  HREF="node129.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2106"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2109"
  HREF="node131.html">Implementing Directories</A>
<B> Up:</B> <A NAME="tex2html2105"
  HREF="node128.html">File System Implementation</A>
<B> Previous:</B> <A NAME="tex2html2099"
  HREF="node129.html">File System Layout</A>
 &nbsp; <B>  <A NAME="tex2html2107"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
