<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node31.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Processes and Threads</TITLE>
<META NAME="description" CONTENT="Processes and Threads">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node59.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="ceng328.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html788"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html784"
  HREF="ceng328.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html778"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html786"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html789"
  HREF="node32.html">Processes</A>
<B> Up:</B> <A NAME="tex2html785"
  HREF="ceng328.html">Ceng 328 Operating Systems</A>
<B> Previous:</B> <A NAME="tex2html779"
  HREF="node30.html">Problems in building OS</A>
 &nbsp; <B>  <A NAME="tex2html787"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
Processes and Threads</A>
</H1>
Simple C example
<BR>
Include <SPAN  CLASS="textit">text</SPAN> of <SPAN  CLASS="textit">header</SPAN> file  in <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.png"
 ALT="$&lt; &gt;$"></SPAN> for system, user header name in `` ''
<BR>
main program  called ``main'', with these argument types
<PRE>
#include &lt;stdio.h&gt;
int main(int argc, char *argv[ ])
{
int i;
for (i=0; i &lt; argc; i++)
printf(``command line argument [%d] = %s \n'',
i, argv[i]);
}
</PRE>

<DIV ALIGN="CENTER"><A NAME="2.1"></A><A NAME="496"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.1:</STRONG>
System Calls</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="290" HEIGHT="168" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="\includegraphics[scale=0.8]{figures/systemcall1.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="454" HEIGHT="332" ALIGN="BOTTOM" BORDER="0"
 SRC="img40.png"
 ALT="\includegraphics[scale=0.8]{figures/systemcall2.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html790"
  HREF="node32.html">Processes</A>
<UL>
<LI><A NAME="tex2html791"
  HREF="node33.html">The Process Model</A>
<LI><A NAME="tex2html792"
  HREF="node34.html">Context Switch</A>
<LI><A NAME="tex2html793"
  HREF="node35.html">Dispatcher</A>
<LI><A NAME="tex2html794"
  HREF="node36.html">Process Creation</A>
<LI><A NAME="tex2html795"
  HREF="node37.html">Process Termination</A>
<LI><A NAME="tex2html796"
  HREF="node38.html">Process States</A>
</UL>
<BR>
<LI><A NAME="tex2html797"
  HREF="node39.html">Threads</A>
<UL>
<LI><A NAME="tex2html798"
  HREF="node40.html">The Thread Model</A>
<LI><A NAME="tex2html799"
  HREF="node41.html">Implementing Threads in User Space</A>
<LI><A NAME="tex2html800"
  HREF="node42.html">Implementing Threads in the Kernel</A>
</UL>
<BR>
<LI><A NAME="tex2html801"
  HREF="node43.html">Interprocess Communication</A>
<UL>
<LI><A NAME="tex2html802"
  HREF="node44.html">Race Conditions</A>
<LI><A NAME="tex2html803"
  HREF="node45.html">Critical Regions</A>
<LI><A NAME="tex2html804"
  HREF="node46.html">Mutual Exclusion with Busy Waiting (Software approach)</A>
<LI><A NAME="tex2html805"
  HREF="node47.html">Sleep and wakeup</A>
<LI><A NAME="tex2html806"
  HREF="node48.html">Semaphores</A>
<LI><A NAME="tex2html807"
  HREF="node49.html">Monitors</A>
</UL>
<BR>
<LI><A NAME="tex2html808"
  HREF="node50.html">Classical IPC Problems</A>
<UL>
<LI><A NAME="tex2html809"
  HREF="node51.html">The Dining Philosophers Problem (see Fig. 2.17)</A>
<LI><A NAME="tex2html810"
  HREF="node52.html">The Readers and Writers Problem (see Fig. 2.19)</A>
<LI><A NAME="tex2html811"
  HREF="node53.html">The Sleeping Barber Problem (see Fig. 2.20)</A>
</UL>
<BR>
<LI><A NAME="tex2html812"
  HREF="node54.html">Scheduling</A>
<LI><A NAME="tex2html813"
  HREF="node55.html">Introduction to Scheduling</A>
<LI><A NAME="tex2html814"
  HREF="node56.html">Scheduling in Batch Systems</A>
<LI><A NAME="tex2html815"
  HREF="node57.html">Scheduling in Interactive  Systems</A>
<LI><A NAME="tex2html816"
  HREF="node58.html">Policy versus Mechanism</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
