<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node89.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Segmentation with Paging: The Intel Pentium (see Fig. 4.18)</TITLE>
<META NAME="description" CONTENT="Segmentation with Paging: The Intel Pentium (see Fig. 4.18)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node88.html">
<LINK REL="up" HREF="node86.html">
<LINK REL="next" HREF="node90.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1550"
  HREF="node90.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1546"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1542"
  HREF="node88.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1548"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1551"
  HREF="node90.html">INPUT/OUTPUT</A>
<B> Up:</B> <A NAME="tex2html1547"
  HREF="node86.html">Segmentation</A>
<B> Previous:</B> <A NAME="tex2html1543"
  HREF="node88.html">Segmentation with Paging: MULTICS</A>
 &nbsp; <B>  <A NAME="tex2html1549"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00743000000000000000">
Segmentation with Paging: The Intel Pentium (see Fig. </A><A HREF="#8.2">4.18</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="8.2"></A><A NAME="2146"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.18:</STRONG>
Intel 386 Address Translation</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="507" HEIGHT="382" ALIGN="BOTTOM" BORDER="0"
 SRC="img143.png"
 ALT="\includegraphics[scale=0.75]{figures/i386addresstrans.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Intel 386 and later use segmentation with paging
</LI>
<LI>OS/2 uses full scheme
</LI>
<LI>Other OSes mostly only use pages; Linux, Windows NT and successors 
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
