<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node25.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Accessing OS Services</TITLE>
<META NAME="description" CONTENT="Accessing OS Services">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html719"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html715"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html711"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html717"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html720"
  HREF="node26.html">Operating System Components</A>
<B> Up:</B> <A NAME="tex2html716"
  HREF="node24.html">Interrupts and Traps</A>
<B> Previous:</B> <A NAME="tex2html712"
  HREF="node24.html">Interrupts and Traps</A>
 &nbsp; <B>  <A NAME="tex2html718"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00441000000000000000">
Accessing OS Services</A>
</H2>

<UL>
<LI>The mechanism used to provide access to OS services (i.e., enter the operating system and perform a ``privileged operation'') is commonly
known as a <SPAN  CLASS="textit">system call</SPAN>. The (only) difference between a ``procedure call'' and a ``system call'' is that a system call changes the execution mode of the CPU (to <SPAN  CLASS="textit">supervisor mode</SPAN>) whereas a procedure call does not.
</LI>
<LI><SPAN  CLASS="textit">System call interface</SPAN>: A set of functions that are called by (user) programs to perform specific tasks. System call groups:

<UL>
<LI>Process control, fork(), exec(), wait(), abort()
</LI>
<LI>File manipulation, chmod(), link(), stat(), creat()
</LI>
<LI>Device manipulation, open(), close(), ioctl(), select()
</LI>
<LI>Information maintenance, time(), acct(), gettimeofday()
</LI>
<LI>Communications, socket(), accept(), send(), recv()
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="1.12"></A><A NAME="412"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.12:</STRONG>
System Call</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="661" HEIGHT="396" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="\includegraphics[scale=1]{figures/systemcall.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
