<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node69.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Banker's Algorithm for Deadlock Avoidance</TITLE>
<META NAME="description" CONTENT="The Banker's Algorithm for Deadlock Avoidance">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node68.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node70.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1292"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1288"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1284"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1290"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1293"
  HREF="node70.html">Deadlock Prevention</A>
<B> Up:</B> <A NAME="tex2html1289"
  HREF="node66.html">Deadlock Avoidance</A>
<B> Previous:</B> <A NAME="tex2html1285"
  HREF="node68.html">Safe and Unsafe States</A>
 &nbsp; <B>  <A NAME="tex2html1291"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00653000000000000000">
The Banker's Algorithm for Deadlock Avoidance</A>
</H2>

<UL>
<LI>Assume <SPAN  CLASS="textbf">N</SPAN> Processes <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN>, <SPAN  CLASS="textbf">M</SPAN> Resources <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$R_j$"></SPAN>
</LI>
<LI>Availability vector <SPAN CLASS="MATH"><IMG
 WIDTH="57" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.png"
 ALT="$Avail_j$"></SPAN>, units of each resource (initialized to maximum, changes dynamically)
</LI>
<LI>Let <SPAN CLASS="MATH"><IMG
 WIDTH="57" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$Max_{ij}$"></SPAN> be an <SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$N\times M$"></SPAN> matrix
</LI>
<LI><!-- MATH
 $Max_{ij}=L$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="95" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$Max_{ij}=L$"></SPAN> means Process <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN> will request at most <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img99.png"
 ALT="$L$"></SPAN> units of <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$R_j$"></SPAN>
</LI>
<LI><SPAN CLASS="MATH"><IMG
 WIDTH="58" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.png"
 ALT="$Hold_{ij}$"></SPAN> Units of <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$R_j$"></SPAN> currently held by <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN> 
</LI>
<LI><SPAN CLASS="MATH"><IMG
 WIDTH="60" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.png"
 ALT="$Need_{ij}$"></SPAN> Remaining need by <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN> for units of <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$R_j$"></SPAN>
</LI>
<LI><!-- MATH
 $Need_{ij}= Max_{ij} - Hold_{ij}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="214" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$Need_{ij}= Max_{ij} - Hold_{ij}$"></SPAN>, for all <SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.png"
 ALT="$i,j$"></SPAN>
</LI>
<LI>Resource Request

<UL>
<LI>At any instance, <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN> posts its request for resources in vector <SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$REQ_j$"></SPAN> (i.e., no hold-and-wait)
</LI>
<LI><SPAN  CLASS="textbf">Step 1: </SPAN> verify that a process matches its needs.
<BR><SPAN  CLASS="textbf">if <!-- MATH
 $REQ_j > Need_{ij}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="137" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.png"
 ALT="$REQ_j &gt; Need_{ij}$"></SPAN> abort</SPAN> -<SPAN  CLASS="textit">error, impossible</SPAN>
</LI>
<LI><SPAN  CLASS="textbf">Step 2: </SPAN> check if the requested amount is available.
<BR><SPAN  CLASS="textbf">if <!-- MATH
 $REQ_j > Avail_j$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="133" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.png"
 ALT="$REQ_j &gt; Avail_j$"></SPAN> goto Step 1</SPAN> -<SPAN  CLASS="textit">Pi must wait</SPAN>
</LI>
<LI><SPAN  CLASS="textbf">Step 3: </SPAN> provisional allocation (i.e., guess and check).
<BR><!-- MATH
 $Avail_j = Avail_j - REQ_j$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="209" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.png"
 ALT="$Avail_j = Avail_j - REQ_j$"></SPAN>
<BR><!-- MATH
 $Hold_{ij} = Hold_{ij} + REQ_j$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="211" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.png"
 ALT="$Hold_{ij} = Hold_{ij} + REQ_j$"></SPAN>
<BR><!-- MATH
 $Need_{ij} = Need_{ij} - REQ_j$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="216" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.png"
 ALT="$Need_{ij} = Need_{ij} - REQ_j$"></SPAN>
<BR><SPAN  CLASS="textbf">if isSafe() then</SPAN> grant resources (system is safe) <SPAN  CLASS="textbf">else</SPAN> cancel allocation; <SPAN  CLASS="textbf">goto Step 1</SPAN>-<SPAN  CLASS="textit">Pi must wait</SPAN>
</LI>
</UL>
</LI>
<LI>isSafe

<UL>
<LI>Find out whether the system is in a safe state. <SPAN  CLASS="textbf">Work</SPAN> and <SPAN  CLASS="textbf">Finish </SPAN> are two temporary vectors.
</LI>
<LI><SPAN  CLASS="textbf">Step 1: </SPAN> initialize.
<BR><!-- MATH
 $Work_j = Avail_j$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="137" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img110.png"
 ALT="$Work_j = Avail_j$"></SPAN> for all <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img91.png"
 ALT="$j$"></SPAN>; <!-- MATH
 $Finish_i = false$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="138" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.png"
 ALT="$Finish_i = false$"></SPAN> for all <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img112.png"
 ALT="$i$"></SPAN>
</LI>
<LI><SPAN  CLASS="textbf">Step 2: </SPAN> find a process <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN> such that 
<BR><!-- MATH
 $Finish_i = false$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="138" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.png"
 ALT="$Finish_i = false$"></SPAN> and <!-- MATH
 $Need_{ij}\le Work_j$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="141" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.png"
 ALT="$Need_{ij}\le Work_j$"></SPAN>, for all <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img91.png"
 ALT="$j$"></SPAN> 
<BR>
if no such process, <SPAN  CLASS="textbf">goto Step 4</SPAN>
</LI>
<LI><SPAN  CLASS="textbf">Step 3:</SPAN> <!-- MATH
 $Work_j = Work_j + Hold_{ij}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="216" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.png"
 ALT="$Work_j = Work_j + Hold_{ij}$"></SPAN> 
<BR>(i.e., pretend it finishes and frees up the resources)
<BR><!-- MATH
 $Finish_i = true$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="128" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.png"
 ALT="$Finish_i = true$"></SPAN> <SPAN  CLASS="textbf">goto Step 2</SPAN>
</LI>
<LI><SPAN  CLASS="textbf">Step 4: </SPAN> <SPAN  CLASS="textbf">if</SPAN> <!-- MATH
 $Finish_i = true$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="128" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.png"
 ALT="$Finish_i = true$"></SPAN> for all <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img112.png"
 ALT="$i$"></SPAN> 
<BR><SPAN  CLASS="textbf">then return</SPAN> true-<SPAN  CLASS="textit">yes, the system is safe</SPAN>
<BR><SPAN  CLASS="textbf">else return</SPAN> false-<SPAN  CLASS="textit">no, the system is NOT  safe</SPAN>
</LI>
</UL>
</LI>
<LI>What is safe?

<UL>
<LI>Safe with respect to some resource allocation 

<UL>
<LI>very safe
<BR><!-- MATH
 $NEED_i \le AVAIL$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="163" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.png"
 ALT="$NEED_i \le AVAIL$"></SPAN> for all Processes <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN>. <SPAN  CLASS="textit">Processes can run to completion in any order.</SPAN>
</LI>
<LI>safe (but take care)
<BR><!-- MATH
 $NEED_i > AVAIL$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="163" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img117.png"
 ALT="$NEED_i &gt; AVAIL$"></SPAN> for some <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN>
<BR><!-- MATH
 $NEED_i \le AVAIL$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="163" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.png"
 ALT="$NEED_i \le AVAIL$"></SPAN> for at least one <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN> such that <SPAN  CLASS="textit">There is at least one correct order in which the processes may complete their use of resources.</SPAN>
</LI>
<LI>unsafe (deadlock inevitable)
<BR><!-- MATH
 $NEED_i > AVAIL$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="163" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img117.png"
 ALT="$NEED_i &gt; AVAIL$"></SPAN> for some <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN>
<BR><!-- MATH
 $NEED_i \le AVAIL$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="163" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.png"
 ALT="$NEED_i \le AVAIL$"></SPAN> for at least one <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN> <SPAN  CLASS="textit">But some processes cannot complete successfully</SPAN>.
</LI>
<LI>deadlock
<BR><!-- MATH
 $NEED_i > AVAIL$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="163" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img117.png"
 ALT="$NEED_i &gt; AVAIL$"></SPAN> for all <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$P_i$"></SPAN> <SPAN  CLASS="textit">Processes are already blocked or will become so as they request a resource.</SPAN>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1292"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1288"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1284"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1290"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1293"
  HREF="node70.html">Deadlock Prevention</A>
<B> Up:</B> <A NAME="tex2html1289"
  HREF="node66.html">Deadlock Avoidance</A>
<B> Previous:</B> <A NAME="tex2html1285"
  HREF="node68.html">Safe and Unsafe States</A>
 &nbsp; <B>  <A NAME="tex2html1291"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
