<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node20.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>I/O Modules and Structure</TITLE>
<META NAME="description" CONTENT="I/O Modules and Structure">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html662"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html658"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html652"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html660"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html663"
  HREF="node21.html">System bus</A>
<B> Up:</B> <A NAME="tex2html659"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html653"
  HREF="node19.html">Main Memory</A>
 &nbsp; <B>  <A NAME="tex2html661"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00433000000000000000">
I/O Modules and Structure</A>
</H2>

<UL>
<LI>secondary memory devices
</LI>
<LI>communications equipment
</LI>
<LI>terminals
</LI>
</UL>
CPU much faster than I/O devices

<UL>
<LI>waiting for I/O operation to finish is inefficient
</LI>
<LI>not feasible for mouse, keyboard
</LI>
<LI>I/O module sends an interrupt to CPU to signal completion
</LI>
<LI>Interrupts normal sequence of execution
</LI>
<LI>I/O requests  can be handled synchronously or asynchronously.

<UL>
<LI>In a synchronous system, a program makes the appropriate operating system call and, as the CPU is now executing operating system code, the original program's execution is halted i.e. it waits.
</LI>
<LI>In an asynchronous system, a program makes its request via the operating system call and then its execution resumes. It will most likely not have had its request serviced yet!
</LI>
<LI>The advantage of having an asynchronous mechanism available is that the programmer is free to organize other CPU activity while the I/O request is handled.
</LI>
</UL>
</LI>
<LI>Software that communicates with controller is called device driver
</LI>
<LI>Most drivers run in kernel mode
</LI>
<LI>To put new driver into kernel, system may have to

<UL>
<LI>be relinked
</LI>
<LI>be rebooted
</LI>
<LI>dynamically load new driver
</LI>
</UL>
</LI>
<LI>we must have an event driven I/O system handling all of the pending I/O requests (maybe these are triggered when data arrives, or a peripheral device such as a CD drive indicates it is ready etc.).
</LI>
<LI>Requests that the operating system has not yet been able to service might mean that the program is currently ``sleeping'' or ``waiting''.
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html662"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html658"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html652"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html660"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html663"
  HREF="node21.html">System bus</A>
<B> Up:</B> <A NAME="tex2html659"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html653"
  HREF="node19.html">Main Memory</A>
 &nbsp; <B>  <A NAME="tex2html661"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
