<HTML>
<!-- saved from url=(0074)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node4.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node31.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="ceng328.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html432"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html428"
  HREF="ceng328.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html422"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html430"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html433"
  HREF="node5.html">What is Operating System?</A>
<B> Up:</B> <A NAME="tex2html429"
  HREF="ceng328.html">Ceng 328 Operating Systems</A>
<B> Previous:</B> <A NAME="tex2html423"
  HREF="node3.html">List of Figures</A>
 &nbsp; <B>  <A NAME="tex2html431"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000">
Introduction</A>
</H1>
Computer systems have two major components:

<UL>
<LI><SPAN  CLASS="textit">hardware</SPAN>-electronic,mechanical, optical devices
</LI>
<LI><SPAN  CLASS="textit">software</SPAN>-programs.
</LI>
</UL>
Without support software, a computer is of little use. With its <SPAN  CLASS="textit">software</SPAN>, however, a computer can store, manipulate, and retrieve information, and can engage in many other activities.
Software can be grouped into the following categories:

<UL>
<LI><SPAN  CLASS="textit">systems software</SPAN> (operating system &amp; utilities)
</LI>
<LI><SPAN  CLASS="textit">applications software</SPAN> (user programs)
</LI>
</UL>
Summary,

<UL>
<LI>Hardware provides basic computing resources (CPU, memory, I/O devices).
</LI>
<LI>Operating system controls and coordinates the use of the hardware among the various application programs for the various users.
</LI>
<LI>Application programs define the ways in which the system resources are used to solve the computing problems of the users (compilers, database systems, video games, business programs).
</LI>
<LI>Users (people, machines, other computers).
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="1.1"></A><A NAME="70"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.1:</STRONG>
Abstract view</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="250" HEIGHT="206" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="\includegraphics[scale=0.3]{figures/abstractview.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html434"
  HREF="node5.html">What is Operating System?</A>
<UL>
<LI><A NAME="tex2html435"
  HREF="node6.html">Functionalities in OS:</A>
</UL>
<BR>
<LI><A NAME="tex2html436"
  HREF="node7.html">History of operating Systems</A>
<UL>
<LI><A NAME="tex2html437"
  HREF="node8.html">Mainframe Systems</A>
<LI><A NAME="tex2html438"
  HREF="node9.html">Batch and Multiprogrammed Systems</A>
<LI><A NAME="tex2html439"
  HREF="node10.html">Time Sharing</A>
<LI><A NAME="tex2html440"
  HREF="node11.html">Personnel Computers</A>
<LI><A NAME="tex2html441"
  HREF="node12.html">Parallel Processing Systems</A>
<LI><A NAME="tex2html442"
  HREF="node13.html">Distributed Systems</A>
<LI><A NAME="tex2html443"
  HREF="node14.html">Clustered Systems</A>
<LI><A NAME="tex2html444"
  HREF="node15.html">Real-Time</A>
<LI><A NAME="tex2html445"
  HREF="node16.html">Embedded, Smart-Card and Handheld</A>
</UL>
<BR>
<LI><A NAME="tex2html446"
  HREF="node17.html">Computer Hardware Review</A>
<UL>
<LI><A NAME="tex2html447"
  HREF="node18.html">Processor</A>
<LI><A NAME="tex2html448"
  HREF="node19.html">Main Memory</A>
<LI><A NAME="tex2html449"
  HREF="node20.html">I/O Modules and Structure</A>
<LI><A NAME="tex2html450"
  HREF="node21.html">System bus</A>
<LI><A NAME="tex2html451"
  HREF="node22.html">Storage Structure and Hierarchy</A>
<LI><A NAME="tex2html452"
  HREF="node23.html">Protection</A>
</UL>
<BR>
<LI><A NAME="tex2html453"
  HREF="node24.html">Interrupts and Traps</A>
<UL>
<LI><A NAME="tex2html454"
  HREF="node25.html">Accessing OS Services</A>
</UL>
<BR>
<LI><A NAME="tex2html455"
  HREF="node26.html">Operating System Components</A>
<LI><A NAME="tex2html456"
  HREF="node27.html">Bootstrapping</A>
<LI><A NAME="tex2html457"
  HREF="node28.html">System Structure</A>
<LI><A NAME="tex2html458"
  HREF="node29.html">Why Study Operating Systems?</A>
<UL>
<LI><A NAME="tex2html459"
  HREF="node30.html">Problems in building OS</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
