<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node45.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Critical Regions</TITLE>
<META NAME="description" CONTENT="Critical Regions">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node46.html">
<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node46.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html994"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html990"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html984"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html992"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html995"
  HREF="node46.html">Mutual Exclusion with Busy</A>
<B> Up:</B> <A NAME="tex2html991"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html985"
  HREF="node44.html">Race Conditions</A>
 &nbsp; <B>  <A NAME="tex2html993"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00532000000000000000">
Critical Regions</A>
</H2>

<UL>
<LI>A <SPAN  CLASS="textit">section of code</SPAN>, or a <SPAN  CLASS="textit">collection of operations</SPAN>, in which only one process may be executing at a given time and which we want to make ``sort of'' atomic. <SPAN  CLASS="textit">Atomic</SPAN> means either an operation happens in its entirely (everything happens at once)  or NOT at all; i.e., it cannot be interrupted in the middle. Atomic operations are used to ensure that cooperating processes execute correctly. Mutual exclusion mechanisms are used to solve the <SPAN  CLASS="textit">critical region</SPAN>  problem
</LI>
<LI>machine instructions are atomic, high level instructions are not (count++; this is actually 3 machine level instructions, an interrupt can occur in the middle of instructions)
</LI>
<LI>Fundamental requirements; Concurrent processes should meet the following requirements in order to cooperate correctly and efficiently using shared data:

<UL>
<LI><SPAN  CLASS="textit">Mutual exclusion</SPAN>-no two processes will simultaneously be inside the same critical region (CR).
</LI>
<LI><SPAN  CLASS="textit">No assumptions</SPAN>-may be made about speeds or the number of CPUs. Must handle all possible interleavings.
</LI>
<LI><SPAN  CLASS="textit">Fault tolerance</SPAN>-processes running outside their CR should not block with others accessing the CR.
</LI>
<LI><SPAN  CLASS="textit">Progress</SPAN>-no process should have to wait forever to enter its CR. A process wishing to enter its CR will eventually do so in finite time.
</LI>
</UL>
Also, a process in one CR should not block others entering a different CR. <SPAN  CLASS="textit">Efficiency</SPAN>-a process will remain inside its CR for a short time only, without blocking.
</LI>
<LI>Conceptually, there are three ways to satisfy the implementation requirements:

<UL>
<LI>Software approach: put responsibility on the processes
themselves
</LI>
<LI>Systems approach: provide support within operation system or
programming language
</LI>
<LI>Hardware approach: special-purpose machine instructions
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="3.2"></A><A NAME="782"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.10:</STRONG>
Mutual exclusion using critical regions</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="561" HEIGHT="279" ALIGN="BOTTOM" BORDER="0"
 SRC="img50.png"
 ALT="\includegraphics[scale=1]{figures/criticalregions.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html994"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html990"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html984"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html992"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html995"
  HREF="node46.html">Mutual Exclusion with Busy</A>
<B> Up:</B> <A NAME="tex2html991"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html985"
  HREF="node44.html">Race Conditions</A>
 &nbsp; <B>  <A NAME="tex2html993"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
