<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node106.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Device Drivers (see Fig. 5.9)</TITLE>
<META NAME="description" CONTENT="Device Drivers (see Fig. 5.9)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node107.html">
<LINK REL="previous" HREF="node105.html">
<LINK REL="up" HREF="node104.html">
<LINK REL="next" HREF="node107.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1787"
  HREF="node107.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1783"
  HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1777"
  HREF="node105.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1785"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1788"
  HREF="node107.html">Device Independent I/O Software(see</A>
<B> Up:</B> <A NAME="tex2html1784"
  HREF="node104.html">I/O Software Layers (see</A>
<B> Previous:</B> <A NAME="tex2html1778"
  HREF="node105.html">Interrupt Handlers</A>
 &nbsp; <B>  <A NAME="tex2html1786"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00842000000000000000">
Device Drivers (see Fig. </A><A HREF="#9.2">5.9</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="9.2"></A><A NAME="2398"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.9:</STRONG>
Logical positioning of device drivers. In reality all communications between drivers and device controllers goes over the bus.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="294" HEIGHT="296" ALIGN="BOTTOM" BORDER="0"
 SRC="img157.png"
 ALT="\includegraphics[scale=0.15]{figures/5-11.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Drivers (originally) compiled into  the kernel

<UL>
<LI>Device installers were technicians
</LI>
<LI>Number and types of devices rarely changed
</LI>
</UL>
</LI>
<LI>Nowadays they are dynamically loaded when needed

<UL>
<LI>Linux modules
</LI>
<LI>Typical users (device installers) can't build kernels
</LI>
<LI>Number and types vary greatly;  Even while OS is running (e.g hot-plug USB devices)
</LI>
</UL>
</LI>
<LI>Drivers classified into similar catagories; Block devices and character (stream of data) device
</LI>
<LI>OS defines a standard (internal) interface to the different classes of devices
</LI>
<LI>Device drivers job

<UL>
<LI>translate request through the device-independent standard interface (open, close, read, write) into appropriate sequence of commands (register manipulations) for the particular hardware
</LI>
<LI>Initialise the hardware at boot time, and shut it down cleanly at shutdown
</LI>
</UL>
</LI>
<LI>After issue the command to the device, the device either

<UL>
<LI>Completes immediately and the driver simply return to the caller
</LI>
<LI>Or, device must process the request and the driver usually blocks waiting for an I/O complete interrupt.
</LI>
</UL>
</LI>
<LI>Drivers are reentrant as they can be called by another process while a process is already blocked in the driver

<UL>
<LI>Reentrant: Code that can be executed by more than one thread (or CPU) at the same time
</LI>
<LI>Manages concurrency using synch primitives
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1787"
  HREF="node107.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1783"
  HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1777"
  HREF="node105.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1785"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1788"
  HREF="node107.html">Device Independent I/O Software(see</A>
<B> Up:</B> <A NAME="tex2html1784"
  HREF="node104.html">I/O Software Layers (see</A>
<B> Previous:</B> <A NAME="tex2html1778"
  HREF="node105.html">Interrupt Handlers</A>
 &nbsp; <B>  <A NAME="tex2html1786"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
