<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node87.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Segmentation with Paging</TITLE>
<META NAME="description" CONTENT="Segmentation with Paging">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node88.html">
<LINK REL="previous" HREF="node86.html">
<LINK REL="up" HREF="node86.html">
<LINK REL="next" HREF="node88.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1528"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1524"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1518"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1526"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1529"
  HREF="node88.html">Segmentation with Paging: MULTICS</A>
<B> Up:</B> <A NAME="tex2html1525"
  HREF="node86.html">Segmentation</A>
<B> Previous:</B> <A NAME="tex2html1519"
  HREF="node86.html">Segmentation</A>
 &nbsp; <B>  <A NAME="tex2html1527"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00741000000000000000">
Segmentation with Paging</A>
</H2>

<UL>
<LI>Advantages of Segmentation 

<UL>
<LI>Different protection for different segments read-only status for code 
</LI>
<LI>Enables sharing of selected segments (see Fig. <A HREF="node86.html#8.1">4.17</A>)
</LI>
<LI>Easier to relocate segments than entire address space 
</LI>
<LI>Enables sparse allocation of address space 
</LI>
</UL>
</LI>
<LI>Disadvantages of Segmentation

<UL>
<LI>Still expensive/difficult to allocate contiguous memory to segments 
</LI>
<LI>External fragmentation: Wasted memory 
</LI>
<LI>Paging; Allocation easier, Reduces fragmentation
</LI>
</UL>
</LI>
<LI>Advantages of Paging

<UL>
<LI>Fast to allocate and free;

<UL>
<LI>Alloc: Keep free list of free pages and grab first page in list, no searching by first-fit, best-fit 
</LI>
<LI>Free: Add page to free list, no inserting by address or size
</LI>
</UL>
</LI>
<LI>Easy to swap-out memory to disk

<UL>
<LI>Page size matches disk block size
</LI>
<LI>Can swap-out only necessary pages
</LI>
<LI>Easy to swap-in pages back from disk 
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Disadvantages of Paging

<UL>
<LI>Additional memory reference:  Inefficient. Page table too large to store as registers in MMU.  Page tables kept in main memory. MMU stores only base address of page table.
</LI>
<LI>Storage for page tables may be substantial

<UL>
<LI>Simple page table:  Require entry for all pages in address space. Even if actual pages are not allocated
</LI>
<LI>Partial solution: Base and bounds (limits) for page table.  Only processes with large address spaces need large page tables. Does not help processes with stack at top and heap at bottom.
</LI>
</UL>
</LI>
<LI>Internal fragmentation: Page size does not match allocation size

<UL>
<LI>How much memory is wasted (on average) per process?
</LI>
<LI>Wasted memory grows with larger pages
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Combine Paging and Segmentation

<UL>
<LI>Structure

<UL>
<LI>Segments correspond to logical units: code, data, stack. Segments vary in size and are often large
</LI>
<LI>Each segment contains one or more (fixed-size) pages
</LI>
</UL>
</LI>
<LI>Two levels of mapping to make tables manageable (2 look-ups!)

<UL>
<LI>Page table for each segment
</LI>
<LI>Base (real address) and bound (size) for each page table
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Segments <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img142.png"
 ALT="$+$"></SPAN> Pages Advantages

<UL>
<LI>Advantages of Segments

<UL>
<LI>Supports sparse address spaces.  If segment is not used, no need for page table. Decreases memory required for page tables.
</LI>
</UL>
</LI>
<LI>Advantages of Paging

<UL>
<LI>Eliminate external fragmentation
</LI>
<LI>Segments to grow without any reshuffling
</LI>
</UL>
</LI>
<LI>Advantages of Both. Increases flexibility of sharing. Share at two levels: Page or segment (entire page table)
</LI>
</UL>
</LI>
<LI>Segments + Pages Disadvantages 

<UL>
<LI>Internal fragmentation increases. Last page of every segment in every process 
</LI>
<LI>Increases overhead of accessing memory

<UL>
<LI>Translation tables in main memory
</LI>
<LI>1 or 2 overhead references for every real reference
</LI>
</UL>
</LI>
<LI>Large page tables 

<UL>
<LI>Do not want to allocate page tables contiguously
</LI>
<LI>More problematic with more logical address bits 
</LI>
<LI>Two potential solutions: Page the user page tables (multilevel page table), Inverted page table
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1528"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1524"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1518"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1526"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1529"
  HREF="node88.html">Segmentation with Paging: MULTICS</A>
<B> Up:</B> <A NAME="tex2html1525"
  HREF="node86.html">Segmentation</A>
<B> Previous:</B> <A NAME="tex2html1519"
  HREF="node86.html">Segmentation</A>
 &nbsp; <B>  <A NAME="tex2html1527"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
