<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node46.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mutual Exclusion with Busy Waiting (Software approach)</TITLE>
<META NAME="description" CONTENT="Mutual Exclusion with Busy Waiting (Software approach)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1006"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1002"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html996"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1004"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1007"
  HREF="node47.html">Sleep and wakeup</A>
<B> Up:</B> <A NAME="tex2html1003"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html997"
  HREF="node45.html">Critical Regions</A>
 &nbsp; <B>  <A NAME="tex2html1005"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00533000000000000000">
Mutual Exclusion with Busy Waiting (Software approach)</A>
</H2>

<UL>
<LI><SPAN  CLASS="textit">Mutual exclusion</SPAN> is a mechanism to ensure that only one process (or person) is doing certain things at one time, thus avoid data inconsistency. All others should be prevented from modifying shared data until the current process finishes
</LI>
<LI>Strict Alternation (see Fig. <A HREF="#3.3">2.11</A>)

<UL>
<LI>the two processes strictly alternate in entering their CR
</LI>
<LI>the integer variable<SPAN  CLASS="textbf"> turn, </SPAN>initially 0, keeps track of whose turn is to enter the critical region
</LI>
<LI><SPAN  CLASS="textbf">busy waiting</SPAN>, continuously testing a variable until some value appears, a lock that uses busy waiting is called a <SPAN  CLASS="textbf">spin lock</SPAN>
</LI>
<LI>both processes are executing in their noncritical regions
</LI>
<LI>process 0 finishes its noncritical region and goes back to the top of its loop
</LI>
<LI>unfortunately, it is not permitted to enter its CR, <SPAN  CLASS="textbf">turn</SPAN> is 1 and process 1 is busy with its nonCR
</LI>
<LI>this algorithm does avoid all races
</LI>
<LI>but violates condition 3
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="3.3"></A><A NAME="799"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.11:</STRONG>
A proposed solution to the CR problem. (a) Process 0, (b) Process 1</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="726" HEIGHT="191" ALIGN="BOTTOM" BORDER="0"
 SRC="img51.png"
 ALT="\includegraphics[scale=0.85]{figures/strictalternation.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Petersons's solution (see Fig. <A HREF="#3.4">2.12</A>)

<UL>
<LI>does not require strict alternation
</LI>
<LI>this algorithm consists of two procedures
</LI>
<LI>before entering its CR, each process calls <SPAN  CLASS="textbf">enter_region</SPAN> with its own process number, 0 or 1
</LI>
<LI>after it has finished with the shared variables, the process calls <SPAN  CLASS="textbf">leave_region </SPAN> to allow the other process to enter
</LI>
<LI>consider the case that both processes call <SPAN  CLASS="textbf">enter_region </SPAN>almost simultaneously
</LI>
<LI>both will store their process number in<SPAN  CLASS="textbf"> turn . </SPAN> Whichever store is done last is the one that counts; the first one is overwritten and lost
</LI>
<LI>suppose that process 1 stores last , so <SPAN  CLASS="textbf">turn </SPAN>is 1. 
</LI>
<LI>when both processes  come  to the <SPAN  CLASS="textbf">while</SPAN> statement, process 0 enters its critical region
</LI>
<LI>process 1 loops until process 0 exists its CR
</LI>
<LI>no violation, implements mutual exclusion
</LI>
<LI>burns CPU cycles (requires busy waiting), can be extended to work for n processes, but overhead, cannot be extended to work for an unknown number of processes, unexpected effects (i.e.,<SPAN  CLASS="textbf">priority inversion problem</SPAN>)
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="3.4"></A><A NAME="817"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.12:</STRONG>
Peterson' solution for achieving mutual exclusion</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="573" HEIGHT="359" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.png"
 ALT="\includegraphics[scale=0.65]{figures/petersonsolution.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1006"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1002"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html996"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1004"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1007"
  HREF="node47.html">Sleep and wakeup</A>
<B> Up:</B> <A NAME="tex2html1003"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html997"
  HREF="node45.html">Critical Regions</A>
 &nbsp; <B>  <A NAME="tex2html1005"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
