<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node96.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Memory-Mapped I/O (see Fig. 5.3)</TITLE>
<META NAME="description" CONTENT="Memory-Mapped I/O (see Fig. 5.3)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node97.html">
<LINK REL="previous" HREF="node95.html">
<LINK REL="up" HREF="node91.html">
<LINK REL="next" HREF="node97.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1664"
  HREF="node97.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1660"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1654"
  HREF="node95.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1662"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1665"
  HREF="node97.html">Direct Memory Access (DMA)</A>
<B> Up:</B> <A NAME="tex2html1661"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1655"
  HREF="node95.html">Evolution of the I/O</A>
 &nbsp; <B>  <A NAME="tex2html1663"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00815000000000000000">
Memory-Mapped I/O (see Fig. </A><A HREF="#8.5">5.3</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="8.5"></A><A NAME="2255"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.3:</STRONG>
a) Separate I/O and memory space. b) Memory-mapped I/O. c) Hybrid.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="484" HEIGHT="164" ALIGN="BOTTOM" BORDER="0"
 SRC="img151.png"
 ALT="\includegraphics[scale=0.2]{figures/5-2.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Separate I/O and memory space

<UL>
<LI>I/O controller registers appear as I/O ports
</LI>
<LI>Accessed with special I/O instructions
</LI>
</UL>
</LI>
<LI>Memory-mapped I/O

<UL>
<LI>Controller registers appear as memory
</LI>
<LI>Use normal load/store instructions to access
</LI>
</UL>
</LI>
<LI>Hybrid; x86 has both ports and memory mapped I/O
</LI>
<LI>Bus Architectures (see Fig. <A HREF="#8.6">5.4</A>)

<DIV ALIGN="CENTER"><A NAME="8.6"></A><A NAME="2268"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.4:</STRONG>
a) A single-bus architecture. b) A dual-bus memory architecture.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="482" HEIGHT="200" ALIGN="BOTTOM" BORDER="0"
 SRC="img152.png"
 ALT="\includegraphics[scale=0.2]{figures/5-3.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>A single-bus architecture; if the computer has a single bus, having everyone look at every address is straightforward
</LI>
<LI>A dual-bus memory architecture; the trend in modern personal computers is to have a dedicated high-speed memory bus. This bus is tailored for optimize memory performance, with no compromises for the sake of slow I/O devices. Pentium systems even have three external buses (memory, PCI, ISA)
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1664"
  HREF="node97.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1660"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1654"
  HREF="node95.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1662"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1665"
  HREF="node97.html">Direct Memory Access (DMA)</A>
<B> Up:</B> <A NAME="tex2html1661"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1655"
  HREF="node95.html">Evolution of the I/O</A>
 &nbsp; <B>  <A NAME="tex2html1663"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
