<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node36.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Process Creation</TITLE>
<META NAME="description" CONTENT="Process Creation">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html881"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html877"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html871"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html879"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html882"
  HREF="node37.html">Process Termination</A>
<B> Up:</B> <A NAME="tex2html878"
  HREF="node32.html">Processes</A>
<B> Previous:</B> <A NAME="tex2html872"
  HREF="node35.html">Dispatcher</A>
 &nbsp; <B>  <A NAME="tex2html880"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00514000000000000000">
Process Creation</A>
</H2>

<UL>
<LI>There are two ways of creating a new process:

<UL>
<LI>Build one from scratch:

<UL>
<LI>Load <SPAN  CLASS="textit">code</SPAN> and <SPAN  CLASS="textit">data </SPAN>into memory.
</LI>
<LI>Create (empty) a <SPAN  CLASS="textit">dynamic memory workspace (heap)</SPAN>.
</LI>
<LI>Create and initialize the <SPAN  CLASS="textit">PCB</SPAN> (make look like context-switch).
</LI>
<LI>Make process known to dispatcher.
</LI>
</UL>
</LI>
<LI>Clone an existing one (e.g., Unix fork() syscall):

<UL>
<LI>Stop current process and save its state.
</LI>
<LI>Make a copy of <SPAN  CLASS="textit">code</SPAN>, <SPAN  CLASS="textit">data</SPAN>, <SPAN  CLASS="textit">dynamic
memory workspace</SPAN> and <SPAN  CLASS="textit">PCB</SPAN>.
</LI>
<LI>Make process known to dispatcher.
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Who creates the processes and how they are supported?
<SPAN  CLASS="textit">Every operating system has a mechanism to create
processes.</SPAN>
</LI>
<LI>in UNIX, the <SPAN  CLASS="textbf">fork()</SPAN> system call is used to create processes. <SPAN  CLASS="textbf">fork()</SPAN> creates an  identical copy of the calling process. After the <SPAN  CLASS="textbf">fork()</SPAN>, the <SPAN  CLASS="textit">parent</SPAN> continues running concurrently with its <SPAN  CLASS="textit">child</SPAN> competing equally for the CPU. <SPAN  CLASS="textbf">exec</SPAN> system call used after a <SPAN  CLASS="textbf">fork</SPAN> to replace
the process' memory space with a new program.
<PRE>
cmd = readcmd();
pid = fork();
if (pid == 0) {
// Child process -- Setup environment here
// e.g., standard i/o, signals exec(cmd);
// exec doesn t return
} else {
// Parent process -- Wait for child to finish
wait(pid);
}
</PRE>
</LI>
<LI>in MS-DOS, the <SPAN  CLASS="textbf">LOAD_AND_EXEC</SPAN> system call creates a
child process. This call suspends the parent until the child has
finished execution, so the parent and child do not run
concurrently
</LI>
<LI>Parent process create children processes, which, in turn create other processes  forming a tree of processes
</LI>
<LI>Resource sharing

<UL>
<LI>Parent and children share all resources.
</LI>
<LI>Children share subset of parent's resources.
</LI>
<LI>Parent and child share no resources.
</LI>
</UL>
</LI>
<LI>Execution, once a parent creates a child process, a number of execution possibilities exist:

<UL>
<LI>Parent and children execute concurrently.
</LI>
<LI>the parent may immediately enter a wait state for the child to finish - on UNIX, see the man pages for {wait, waitpid, wait4, wait3}.
</LI>
<LI>the parent could immediately terminate.
</LI>
</UL>
</LI>
<LI>If the parent happens to terminate before the child has returned its value, then the  child will become a zombie process and may be listed as such in the process status list!
</LI>
<LI>Address space, once a parent creates a child process, a number of memory possibilities exist:

<UL>
<LI>the child can have a duplicate of the parent's address space - as each process continues to execute, their data spaces will presumably diverge.
</LI>
<LI>the child can have a completely new program loaded into its address space.
</LI>
</UL>
</LI>
<LI>If either process needs to run a different program, it can perform a call to int execlp(const char *file, const char *arg, ...) where arguments specify the executable file and optional run-time arguments which the caller may wish to provide. See the man pages on fork and also {execl, execlp, execle, exect, execv, execvp}.
</LI>
<LI>How does each process know whether it is the parent or child after a fork? On BSD UNIX, fork() returns a value of 0 to the child process and returns the process ID of the child process to the parent process.
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html881"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html877"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html871"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html879"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html882"
  HREF="node37.html">Process Termination</A>
<B> Up:</B> <A NAME="tex2html878"
  HREF="node32.html">Processes</A>
<B> Previous:</B> <A NAME="tex2html872"
  HREF="node35.html">Dispatcher</A>
 &nbsp; <B>  <A NAME="tex2html880"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
