<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node127.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File Sharing</TITLE>
<META NAME="description" CONTENT="File Sharing">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node126.html">
<LINK REL="up" HREF="node125.html">
<LINK REL="next" HREF="node128.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2066"
  HREF="node128.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2062"
  HREF="node125.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2058"
  HREF="node126.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2064"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2067"
  HREF="node128.html">File System Implementation</A>
<B> Up:</B> <A NAME="tex2html2063"
  HREF="node125.html">Directories</A>
<B> Previous:</B> <A NAME="tex2html2059"
  HREF="node126.html">Path Names</A>
 &nbsp; <B>  <A NAME="tex2html2065"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00922000000000000000">
File Sharing</A>
</H2>

<UL>
<LI>In multiuser system, allow files to be shared among users
</LI>
<LI>Two issues

<UL>
<LI>Access rights. Allowing users to share files raises a major issue: protection. A general approach is to provide controlled access to files through a set of operations such as read, write, delete, list, and append. Then permit users to perform one or more operations. One popular protection mechanism is a condensed version of access list, where the system recognizes three classifications of users with each file and directory:  user, group, other
</LI>
<LI>Management of simultaneous access
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Access Rights</SPAN>

<UL>
<LI>None

<UL>
<LI>User may not know of the existence of the file
</LI>
<LI>User is not allowed to read the user directory that includes the file
</LI>
</UL>
</LI>
<LI>Knowledge; User can only determine that the file exists and who its owner is
</LI>
<LI>Execution; The user can load and execute a program but cannot copy it
</LI>
<LI>Reading; The user can read the file for any purpose, including copying and execution
</LI>
<LI>Appending; The user can add data to the file but cannot modify or delete any of the file's contents
</LI>
<LI>Updating; The user can modify, deleted, and add to the file's data. This includes creating the file,
rewriting it, and removing all or part of the data
</LI>
<LI>Changing protection; User can change access rights granted to other users
</LI>
<LI>Deletion; User can delete the file
</LI>
<LI>Owners

<UL>
<LI>Has all rights previously listed
</LI>
<LI>May grant rights to others using the following classes of users; Specific user,
 User groups,  All for public files
</LI>
</UL>
<PRE>
total 1704
drwxr-x--- 3 user group 4096 Oct 14 08:13 .
drwxr-x--- 3 user group 4096 Oct 14 08:14 ..
drwxr-x--- 2 user group 4096 Oct 14 08:12 backup
-rw-r----- 1 user group 141133 Oct 14 08:13 eniac3.jpg
-rw-r----- 1 user group 1580544 Oct 14 08:13 wk11.ppt
</PRE>
</LI>
<LI>First letter: file type

<UL>
<LI><SPAN  CLASS="textbf">d</SPAN> for directories
</LI>
<LI><SPAN  CLASS="textbf">-</SPAN>  for regular files
</LI>
</UL>
</LI>
<LI>Three user categories; user, group, and other
</LI>
<LI>Three access rights per category; read, write, and execute
</LI>
<LI>d<SPAN  CLASS="textbf">rwx</SPAN><SPAN  CLASS="textit">rwx</SPAN><SPAN ID="txt2976">rwx</SPAN>; <SPAN  CLASS="textbf">user</SPAN> <SPAN  CLASS="textit">group</SPAN> <SPAN ID="txt2979">other</SPAN>
</LI>
<LI>Execute permission for directory? Permission to access files in the directory
</LI>
<LI>To list a directory requires read permissions
</LI>
<LI>What about drwxr-x-x ?
</LI>
<LI>Problematic example

<UL>
<LI>A owns file foo.bar
</LI>
<LI>A wishes to keep his file private
</LI>
<LI>Inaccessible to the general public
</LI>
<LI>A wishes to give B read and write access
</LI>
<LI>A wishes to give C readonly access
</LI>
<LI>???????
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Management of Simultaneous Access</SPAN>

<UL>
<LI>Most Oses provide mechanisms for users to manage concurrent access to files;
 Example: lockf(), flock() system calls
</LI>
<LI>Typically

<UL>
<LI>User may lock entire file when it is to be updated
</LI>
<LI>User may lock the individual records during the update
</LI>
</UL>
</LI>
<LI>Mutual exclusion and deadlock are issues for shared access
</LI>
</UL>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html2066"
  HREF="node128.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2062"
  HREF="node125.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2058"
  HREF="node126.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2064"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2067"
  HREF="node128.html">File System Implementation</A>
<B> Up:</B> <A NAME="tex2html2063"
  HREF="node125.html">Directories</A>
<B> Previous:</B> <A NAME="tex2html2059"
  HREF="node126.html">Path Names</A>
 &nbsp; <B>  <A NAME="tex2html2065"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
