<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node64.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Ostrich Algorithm</TITLE>
<META NAME="description" CONTENT="The Ostrich Algorithm">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node61.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1231"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1227"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1221"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1229"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1232"
  HREF="node65.html">Deadlock Detection and Recovery</A>
<B> Up:</B> <A NAME="tex2html1228"
  HREF="node59.html">Deadlock</A>
<B> Previous:</B> <A NAME="tex2html1222"
  HREF="node63.html">Deadlock Modeling (See Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1230"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00630000000000000000">
The Ostrich Algorithm</A>
</H1>

<UL>
<LI>Different people react to this strategy in different ways: 
<UL>
<LI><SPAN  CLASS="textbf">Mathematicians</SPAN>: find deadlock totally unacceptable, and say that it must be prevented at all costs.
</LI>
<LI><SPAN  CLASS="textbf">Engineers</SPAN>: ask how serious it is, and do not want to pay a penalty in performance and convenience.
</LI>
</UL>
</LI>
<LI>The UNIX approach is just to ignore the problem on the assumption that most users would prefer an occasional deadlock, to a rule restricting user access to only one resource at a time
</LI>
<LI>The problem is that the prevention price is high, mostly in terms of putting inconvenient restrictions on processes
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
