<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node55.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction to Scheduling</TITLE>
<META NAME="description" CONTENT="Introduction to Scheduling">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node54.html">
<LINK REL="up" HREF="node31.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1113"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1109"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1103"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1111"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1114"
  HREF="node56.html">Scheduling in Batch Systems</A>
<B> Up:</B> <A NAME="tex2html1110"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html1104"
  HREF="node54.html">Scheduling</A>
 &nbsp; <B>  <A NAME="tex2html1112"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00560000000000000000">
Introduction to Scheduling</A>
</H1>

<UL>
<LI><SPAN  CLASS="textbf">In the beginning</SPAN>-there was no need for scheduling, since the users of computers lined up in front of the computer room or gave their job to an operator
</LI>
<LI><SPAN  CLASS="textbf">Batch processing</SPAN>-the jobs were executed in first come first served manner
</LI>
<LI><SPAN  CLASS="textbf">Multiprogramming</SPAN>-life became complicated!
</LI>
<LI>The scheduler is concerned with deciding <SPAN  CLASS="textit">policy</SPAN>, not providing a <SPAN  CLASS="textit">mechanism</SPAN>
</LI>
<LI>The dispatcher is the mechanism
</LI>
<LI>Dispatcher

<UL>
<LI>Low-level mechanism
</LI>
<LI>Responsibility: Context-switch

<UL>
<LI>Save execution state of old process in PCB
</LI>
<LI>Load execution state of new process from PCB to registers  
</LI>
<LI>Change scheduling state of process (<SPAN  CLASS="textbf">running, ready, </SPAN>or<SPAN  CLASS="textbf"> blocked</SPAN>)
</LI>
<LI>Switch from kernel to user mode
</LI>
<LI>Jump to instruction in user process
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Scheduler

<UL>
<LI>Higher-level policy
</LI>
<LI>Responsibility: Deciding which process to run
</LI>
</UL>
</LI>
<LI>Scheduling refers to a set of policies and mechanisms to control the order of work to be performed by a computer system.
</LI>
<LI>Of all the resources of a computer system that are scheduled before use, the CPU is the far most important.
</LI>
<LI>But, other criteria may be important too (e.g.,memory)
</LI>
<LI>Multiprogramming is the (efficient) scheduling of the CPU
</LI>
<LI>Metrics

<UL>
<LI>Execution time: <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.png"
 ALT="$T_s$"></SPAN>
</LI>
<LI>Waiting time: time a thread waits for execution: <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$T_w$"></SPAN> 
</LI>
<LI>Turnaround time: time a thread spends in the system (waiting plus execution time): <!-- MATH
 $T_s+T_w=T_r$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="111" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img63.png"
 ALT="$T_s+T_w=T_r$"></SPAN>
</LI>
<LI>Normalized turnaround time: <SPAN CLASS="MATH"><IMG
 WIDTH="50" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.png"
 ALT="$T_r/T_s$"></SPAN>
</LI>
</UL>
</LI>
<LI>Process Behavior

<UL>
<LI>The basic idea is to keep the CPU busy as much as possible by executing a (user) process until it must wait for an event and then switch to another process
</LI>
<LI>Processes alternate between consuming CPU cycles (<SPAN  CLASS="textit">CPU-burst</SPAN>) and performing I/O (<SPAN  CLASS="textit">I/O-burst</SPAN>)
</LI>
</UL>
</LI>
<LI>Categories of Scheduling Algorithms (See Fig. <A HREF="#4.8">2.21</A>)

<UL>
<LI>In general, scheduling policies may be <SPAN  CLASS="textit">preemptive</SPAN> or <SPAN  CLASS="textit">non-</SPAN> <SPAN  CLASS="textit">preemptive</SPAN>
</LI>
<LI>In a non-preemptive pure multiprogramming system, the short-term scheduler lets the current process run until it blocks, waiting for an event or a resource, or it terminates. First-Come-First-Served (FCFS),  Shortest Job first (SJF). Good for ``background'' batch jobs.
</LI>
<LI>Preemptive policies, on the other hand, force the currently active process to release the CPU on certain events, such as a clock interrupt, some I/O interrupts, or a system call. Round-Robin (RR),  Priority Scheduling. Good for ``foreground'' interactive jobs
</LI>
</UL>
</LI>
<LI>Scheduling Algorithm Goals

<DIV ALIGN="CENTER"><A NAME="4.8"></A><A NAME="1057"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.21:</STRONG>
Some goals of the scheduling algorithm under different circumstances.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="542" HEIGHT="329" ALIGN="BOTTOM" BORDER="0"
 SRC="img65.png"
 ALT="\includegraphics[scale=0.2]{figures/2-38.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>A typical scheduler is designed to select one or more primary performance criteria and rank them in order of importance
</LI>
<LI>One problem in selecting a set of performance criteria is that they often conflict with each other
</LI>
<LI>For example, increased processor utilization is usually achieved by increasing the number of active processes, but then response time decreases
</LI>
<LI>So, the design of a scheduler usually involves a careful balance of all requirements and constraints 
</LI>
<LI>The following is only a small subset of possible characteristics:<SPAN  CLASS="textit">I/O throughput, CPU utilization, response time</SPAN> <SPAN  CLASS="textit">(batch or interactive), urgency of fast response,</SPAN> <SPAN  CLASS="textit">priority, maximum time allowed, total time required</SPAN>.
</LI>
<LI>Maximize:

<UL>
<LI>CPU utilization
</LI>
<LI>throughput (number of tasks completed per time unit, also called bandwidth)
</LI>
</UL>
</LI>
<LI>Minimize:

<UL>
<LI>Turnaround time (submission to completion, also called latency)
</LI>
<LI>Waiting time (sum of time spent in Ready-queue)
</LI>
<LI>Response time (time from start of request to production of first response, not full time for output)
</LI>
</UL>
</LI>
<LI>Fairness:

<UL>
<LI>every task should be handled eventually (no starvation)
</LI>
<LI>tasks with similar characteristics should be treated equally 
</LI>
</UL>
</LI>
<LI>different type of systems have different priorities! 
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1113"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1109"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1103"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1111"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1114"
  HREF="node56.html">Scheduling in Batch Systems</A>
<B> Up:</B> <A NAME="tex2html1110"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html1104"
  HREF="node54.html">Scheduling</A>
 &nbsp; <B>  <A NAME="tex2html1112"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
