<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node81.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Page Tables (see Fig. 4.12)</TITLE>
<META NAME="description" CONTENT="Page Tables (see Fig. 4.12)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node82.html">
<LINK REL="previous" HREF="node80.html">
<LINK REL="up" HREF="node79.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1457"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1453"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1447"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1455"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1458"
  HREF="node82.html">Inverted Page Tables</A>
<B> Up:</B> <A NAME="tex2html1454"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1448"
  HREF="node80.html">Paging (see the Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1456"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00732000000000000000">
Page Tables (see Fig. </A><A HREF="#7.8">4.12</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="7.8"></A><A NAME="1937"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.12:</STRONG>
The internal operation of the MMU with 16 4-KB pages.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="370" HEIGHT="409" ALIGN="BOTTOM" BORDER="0"
 SRC="img135.png"
 ALT="\includegraphics[scale=0.2]{figures/4-11.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Page table kept in main memory
</LI>
<LI>The Modified and Referenced bits keep track of the page usage. If the page in it has been modified, it must be written back to the disk. This bit s sometimes called the <SPAN  CLASS="textbf">dirty bit.</SPAN>
</LI>
<LI><SPAN  CLASS="textit">Page-table base register</SPAN> (PTBR) points to page table
</LI>
<LI><SPAN  CLASS="textit">Page-table length register</SPAN> (PRLR) has size of page table
</LI>
<LI>In this scheme every data/instruction access needs 2  memory accesses: page table and data/instruction
</LI>
<LI>2-memory access problem can be solved by special fast-lookup hardware cache using <SPAN  CLASS="textit">associative memory</SPAN> called <SPAN  CLASS="textit">translation look-aside buffer (TLB)</SPAN>
</LI>
<LI>Address space may be very large, e.g.:

<UL>
<LI>32-bit addresses 4GB
</LI>
<LI>64-bit addresses millions of TB
</LI>
</UL>
</LI>
<LI>May have big gaps (<SPAN  CLASS="textit">sparse</SPAN>), e.g.

<UL>
<LI>stack grows down from high memory
</LI>
<LI>dynamic allocation grows up from low memory
</LI>
</UL>
</LI>
<LI>Page table very large, big waste of memory
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1457"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1453"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1447"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1455"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1458"
  HREF="node82.html">Inverted Page Tables</A>
<B> Up:</B> <A NAME="tex2html1454"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1448"
  HREF="node80.html">Paging (see the Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1456"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
