<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node67.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Resource Trajectories (See Fig. 3.4)</TITLE>
<META NAME="description" CONTENT="Resource Trajectories (See Fig. 3.4)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node68.html">
<LINK REL="previous" HREF="node66.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node68.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1270"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1266"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1260"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1268"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1271"
  HREF="node68.html">Safe and Unsafe States</A>
<B> Up:</B> <A NAME="tex2html1267"
  HREF="node66.html">Deadlock Avoidance</A>
<B> Previous:</B> <A NAME="tex2html1261"
  HREF="node66.html">Deadlock Avoidance</A>
 &nbsp; <B>  <A NAME="tex2html1269"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00651000000000000000">
Resource Trajectories (See Fig. </A><A HREF="#6.1">3.4</A>)
</H2>

<UL>
<LI>The horizontal (vertical) axis represents the number of instructions executed by process <SPAN  CLASS="textbf">A</SPAN> (<SPAN  CLASS="textbf">B</SPAN>)
</LI>
<LI>Every point in the diagram represents a joint state of the two processes
</LI>
<LI>If the system ever enters the box bounded by <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$I_1$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$I_2$"></SPAN> on the sides and <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img84.png"
 ALT="$I_5$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img85.png"
 ALT="$I_6$"></SPAN> top and bottom, it will eventually deadlock when it gets to the intersection of <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$I_2$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img85.png"
 ALT="$I_6$"></SPAN>
</LI>
<LI>At this point, <SPAN  CLASS="textbf">A</SPAN> is requesting the plotter and <SPAN  CLASS="textbf">B</SPAN> is requesting the printer, and both are already assigned
</LI>
<LI>The entire box is unsafe and must not be  entered
</LI>
<LI>At point <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.png"
 ALT="$t$"></SPAN> the only safe thing to do is run process <SPAN  CLASS="textbf">A</SPAN> until it gets to <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img87.png"
 ALT="$I_4$"></SPAN>. Beyond that, any trajectory to <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img88.png"
 ALT="$u$"></SPAN> will do
</LI>
<LI>At point <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.png"
 ALT="$t$"></SPAN> <SPAN  CLASS="textbf">B</SPAN> is requesting a resource. The system must decide whether to grant it or not
</LI>
<LI>If the grant is made, the system will enter an unsafe region and eventually deadlock
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="6.1"></A><A NAME="1363"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.4:</STRONG>
Two process resource trajectories.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="490" HEIGHT="295" ALIGN="BOTTOM" BORDER="0"
 SRC="img89.png"
 ALT="\includegraphics[scale=0.25]{figures/3-8.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1270"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1266"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1260"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1268"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1271"
  HREF="node68.html">Safe and Unsafe States</A>
<B> Up:</B> <A NAME="tex2html1267"
  HREF="node66.html">Deadlock Avoidance</A>
<B> Previous:</B> <A NAME="tex2html1261"
  HREF="node66.html">Deadlock Avoidance</A>
 &nbsp; <B>  <A NAME="tex2html1269"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
