<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node23.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Protection</TITLE>
<META NAME="description" CONTENT="Protection">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html696"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html692"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html688"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html694"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html697"
  HREF="node24.html">Interrupts and Traps</A>
<B> Up:</B> <A NAME="tex2html693"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html689"
  HREF="node22.html">Storage Structure and Hierarchy</A>
 &nbsp; <B>  <A NAME="tex2html695"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00436000000000000000">
Protection</A>
</H2>

<UL>
<LI>Single Tasking System

<UL>
<LI>Only one program can perform at a time
</LI>
<LI>Simple to implement, Only one process attattempting use resources
</LI>
<LI>Few security risks
</LI>
<LI>Poor utilization of the CPU and other resources
</LI>
<LI>i.e., MS-DOS
</LI>
</UL>
</LI>
<LI>Multi Tasking System

<UL>
<LI>Very complex
</LI>
<LI>Serious security issues, how to protect one program from another sharing the same memory
</LI>
<LI>Much higher utilization of system resources
</LI>
<LI>i.e., Unix, Windows NT
</LI>
</UL>
</LI>
<LI>OS must protect itself from users -reserved memory only accessible by OS.  The operating system is responsible for allocating access to memory space and CPU time and peripherals etc., and it will control dedicated hardware facilities to help it enforce whatever resource allocation policies are in force:

<UL>
<LI>The memory controller, unremarked when it appeared in the basic computer ororganizationis under operating system control to detect and prevent ununauthorizedccess
</LI>
<LI>A timer will also be under operating system control to manage CPU time allocation to programs competing for resources
</LI>
</UL>
</LI>
<LI>OS may protect users from another user. A fundamental requirement of multiple users of a shared computer system is that they do not interfere with each other. This gives rise to the need for separation of the programs in terms of their resource use and access;

<UL>
<LI>If one program attempts to access main memory allocated to some other program, the access should be denied and an exception raised
</LI>
<LI>If one program attempts to gain a larger proportion of the shared CPU time, this should be prevented
</LI>
</UL>
</LI>
<LI>One approach to implementing resource allocation is to have at least two modes of CPU operation, where one mode called the supervisory mode has its code kept in a reserved memory region, and to limit execution of special resource allocation instructions to only the program executing in the supervisory mode.
</LI>
<LI>Modes of operation

<UL>
<LI>supervisor (protected, kernel) mode: <SPAN  CLASS="textit">all</SPAN> (basic and privileged) instructions available.

<UL>
<LI>all hardware and memory available
</LI>
<LI>mode the OS runs in
</LI>
<LI>never let the user run in supervisory mode
</LI>
</UL>
</LI>
<LI>user mode: a <SPAN  CLASS="textit">subset</SPAN> (basic only) of instructions.

<UL>
<LI>limited set of hardware and memory available
</LI>
<LI>mode all user programs run in
</LI>
<LI>I/O protection, all I/O operations are privileged
</LI>
<LI>Memory protection, base/limit registers (in early systems), memory management unit, MMU (in modern systems)
</LI>
<LI>CPU control, timer (alarm clock), context switch
</LI>
</UL>
</LI>
<LI>All I/O instructions are restricted to supervisory mode - so user programs can only access I/O by sending a request to the (controlling) operating system
</LI>
<LI>All instructions controlling the memory management unit are restricted to supervisory mode - so user programs can only access the memory that the operating system has allocated
</LI>
<LI>All instructions controlling the timer (or real-time clock) are restricted to supervisory mode - so user programs can only read the time of day, and can only have as much CPU time as the operating system allocates
</LI>
<LI>All interrupt vector table entries, which are specific to each task or program that can run, must be configured (initially at least) by the (controlling) operating system
</LI>
</UL>
</LI>
<LI>One of the early advantages of UNIX operating systems was that a well defined set of system calls was developed to allow a programmer to request access to system resources.
</LI>
</UL>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html696"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html692"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html688"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html694"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html697"
  HREF="node24.html">Interrupts and Traps</A>
<B> Up:</B> <A NAME="tex2html693"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html689"
  HREF="node22.html">Storage Structure and Hierarchy</A>
 &nbsp; <B>  <A NAME="tex2html695"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
