<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node73.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Basic Memory Management</TITLE>
<META NAME="description" CONTENT="Basic Memory Management">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node72.html">
<LINK REL="up" HREF="node72.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1355"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1351"
  HREF="node72.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1345"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1353"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1356"
  HREF="node74.html">Monoprogramming without Swapping or</A>
<B> Up:</B> <A NAME="tex2html1352"
  HREF="node72.html">Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1346"
  HREF="node72.html">Memory Management</A>
 &nbsp; <B>  <A NAME="tex2html1354"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00710000000000000000">
Basic Memory Management</A>
</H1>

<UL>
<LI>An important task of a memory management system is to bring (load) programs into main memory for execution. The following <SPAN  CLASS="textit">contiguous memory allocation</SPAN> techniques were commonly employed by earlier operating systems:

<UL>
<LI>Direct placement
</LI>
<LI>Overlays
</LI>
<LI>Partitioning
</LI>
<LI>Techniques similar to those listed above are still used by some modern, dedicated special-purpose operating systems and real-time systems
</LI>
</UL>
</LI>
<LI>Memory management systems can be divided into two classes: 

<OL>
<LI>those that move process back and forth between main memory and disk during execution (swapping and paging)
</LI>
<LI>those that do not
</LI>
</OL>
</LI>
<LI>starting with the second one
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1357"
  HREF="node74.html">Monoprogramming without Swapping or Paging (see the Fig. 4.3)</A>
<LI><A NAME="tex2html1358"
  HREF="node75.html">Multiprogramming with Fixed Partitions (see the Fig. 4.4)</A>
<LI><A NAME="tex2html1359"
  HREF="node76.html">Relocation and Protection (see the Fig. 4.5)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
