<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node93.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>I/O Devices</TITLE>
<META NAME="description" CONTENT="I/O Devices">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node94.html">
<LINK REL="previous" HREF="node92.html">
<LINK REL="up" HREF="node91.html">
<LINK REL="next" HREF="node94.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1628"
  HREF="node94.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1624"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1618"
  HREF="node92.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1626"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1629"
  HREF="node94.html">Characteristics (see Table 5.2)</A>
<B> Up:</B> <A NAME="tex2html1625"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1619"
  HREF="node92.html">Device Controllers (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1627"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00812000000000000000">
I/O Devices</A>
</H2>

<UL>
<LI>Categories of I/O Devices (by usage)

<UL>
<LI>Human readable

<UL>
<LI>Used to communicate with the user
</LI>
<LI>Printers, Video Display, Keyboard, Mouse
</LI>
</UL>
</LI>
<LI>Machine readable

<UL>
<LI>Used to communicate with electronic equipment
</LI>
<LI>Disk and tape drives, Sensors, Controllers, Actuators
</LI>
</UL>
</LI>
<LI>Communication

<DIV ALIGN="CENTER"><A NAME="8.11"></A><A NAME="2188"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.1:</STRONG>
A kernel I/O structure.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="468" HEIGHT="347" ALIGN="BOTTOM" BORDER="0"
 SRC="img144.png"
 ALT="\includegraphics[scale=0.7]{figures/kernelio.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Used to communicate with remote devices
</LI>
<LI>Ethernet, Modems, Wireless
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>I/O system calls abstract device behaviors in generic classes (see Fig. <A HREF="#8.11">5.1</A>)
</LI>
<LI>Device-driver layer hides I/O-controller differences from kernel
</LI>
<LI>Devices vary in many dimensions

<UL>
<LI>character-stream or block
</LI>
<LI>sequential or random-access
</LI>
<LI>sharable or dedicated
</LI>
<LI>speed of operation
</LI>
<LI>read-write, read only, or write only
</LI>
</UL>
</LI>
<LI>Block and Character Devices; Block devices include disk drive   
<UL>
<LI>commands include read, write, seek
</LI>
<LI>raw I/O or file-system access
</LI>
<LI>file system maps location i onto block + offset
</LI>
<LI>memory-mapped file access possible 
</LI>
</UL>
</LI>
<LI>Character devices include keyboard, mouse, serial port

<UL>
<LI>commands include get, put
</LI>
<LI>libraries layered on top allow line editing
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1628"
  HREF="node94.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1624"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1618"
  HREF="node92.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1626"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1629"
  HREF="node94.html">Characteristics (see Table 5.2)</A>
<B> Up:</B> <A NAME="tex2html1625"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1619"
  HREF="node92.html">Device Controllers (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html1627"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
