<HTML>
<!-- saved from url=(0074)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node1.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="ceng328.html">
<LINK REL="up" HREF="ceng328.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html261"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html259"
  HREF="ceng328.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html253"
  HREF="ceng328.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html262"
  HREF="node2.html">List of Tables</A>
<B> Up:</B> <A NAME="tex2html260"
  HREF="ceng328.html">Ceng 328 Operating Systems</A>
<B> Previous:</B> <A NAME="tex2html254"
  HREF="ceng328.html">Ceng 328 Operating Systems</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A NAME="tex2html263"
  HREF="node2.html">List of Tables</A>
<LI><A NAME="tex2html264"
  HREF="node3.html">List of Figures</A>
<LI><A NAME="tex2html265"
  HREF="node4.html">Introduction</A>
<UL>
<LI><A NAME="tex2html266"
  HREF="node5.html">What is Operating System?</A>
<UL>
<LI><A NAME="tex2html267"
  HREF="node6.html">Functionalities in OS:</A>
</UL>
<LI><A NAME="tex2html268"
  HREF="node7.html">History of operating Systems</A>
<UL>
<LI><A NAME="tex2html269"
  HREF="node8.html">Mainframe Systems</A>
<LI><A NAME="tex2html270"
  HREF="node9.html">Batch and Multiprogrammed Systems</A>
<LI><A NAME="tex2html271"
  HREF="node10.html">Time Sharing</A>
<LI><A NAME="tex2html272"
  HREF="node11.html">Personnel Computers</A>
<LI><A NAME="tex2html273"
  HREF="node12.html">Parallel Processing Systems</A>
<LI><A NAME="tex2html274"
  HREF="node13.html">Distributed Systems</A>
<LI><A NAME="tex2html275"
  HREF="node14.html">Clustered Systems</A>
<LI><A NAME="tex2html276"
  HREF="node15.html">Real-Time</A>
<LI><A NAME="tex2html277"
  HREF="node16.html">Embedded, Smart-Card and Handheld</A>
</UL>
<LI><A NAME="tex2html278"
  HREF="node17.html">Computer Hardware Review</A>
<UL>
<LI><A NAME="tex2html279"
  HREF="node18.html">Processor</A>
<LI><A NAME="tex2html280"
  HREF="node19.html">Main Memory</A>
<LI><A NAME="tex2html281"
  HREF="node20.html">I/O Modules and Structure</A>
<LI><A NAME="tex2html282"
  HREF="node21.html">System bus</A>
<LI><A NAME="tex2html283"
  HREF="node22.html">Storage Structure and Hierarchy</A>
<LI><A NAME="tex2html284"
  HREF="node23.html">Protection</A>
</UL>
<LI><A NAME="tex2html285"
  HREF="node24.html">Interrupts and Traps</A>
<UL>
<LI><A NAME="tex2html286"
  HREF="node25.html">Accessing OS Services</A>
</UL>
<LI><A NAME="tex2html287"
  HREF="node26.html">Operating System Components</A>
<LI><A NAME="tex2html288"
  HREF="node27.html">Bootstrapping</A>
<LI><A NAME="tex2html289"
  HREF="node28.html">System Structure</A>
<LI><A NAME="tex2html290"
  HREF="node29.html">Why Study Operating Systems?</A>
<UL>
<LI><A NAME="tex2html291"
  HREF="node30.html">Problems in building OS</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html292"
  HREF="node31.html">Processes and Threads</A>
<UL>
<LI><A NAME="tex2html293"
  HREF="node32.html">Processes</A>
<UL>
<LI><A NAME="tex2html294"
  HREF="node33.html">The Process Model</A>
<LI><A NAME="tex2html295"
  HREF="node34.html">Context Switch</A>
<LI><A NAME="tex2html296"
  HREF="node35.html">Dispatcher</A>
<LI><A NAME="tex2html297"
  HREF="node36.html">Process Creation</A>
<LI><A NAME="tex2html298"
  HREF="node37.html">Process Termination</A>
<LI><A NAME="tex2html299"
  HREF="node38.html">Process States</A>
</UL>
<LI><A NAME="tex2html300"
  HREF="node39.html">Threads</A>
<UL>
<LI><A NAME="tex2html301"
  HREF="node40.html">The Thread Model</A>
<LI><A NAME="tex2html302"
  HREF="node41.html">Implementing Threads in User Space</A>
<LI><A NAME="tex2html303"
  HREF="node42.html">Implementing Threads in the Kernel</A>
</UL>
<LI><A NAME="tex2html304"
  HREF="node43.html">Interprocess Communication</A>
<UL>
<LI><A NAME="tex2html305"
  HREF="node44.html">Race Conditions</A>
<LI><A NAME="tex2html306"
  HREF="node45.html">Critical Regions</A>
<LI><A NAME="tex2html307"
  HREF="node46.html">Mutual Exclusion with Busy Waiting (Software approach)</A>
<LI><A NAME="tex2html308"
  HREF="node47.html">Sleep and wakeup</A>
<LI><A NAME="tex2html309"
  HREF="node48.html">Semaphores</A>
<LI><A NAME="tex2html310"
  HREF="node49.html">Monitors</A>
</UL>
<LI><A NAME="tex2html311"
  HREF="node50.html">Classical IPC Problems</A>
<UL>
<LI><A NAME="tex2html312"
  HREF="node51.html">The Dining Philosophers Problem (see Fig. 2.17)</A>
<LI><A NAME="tex2html313"
  HREF="node52.html">The Readers and Writers Problem (see Fig. 2.19)</A>
<LI><A NAME="tex2html314"
  HREF="node53.html">The Sleeping Barber Problem (see Fig. 2.20)</A>
</UL>
<LI><A NAME="tex2html315"
  HREF="node54.html">Scheduling</A>
<LI><A NAME="tex2html316"
  HREF="node55.html">Introduction to Scheduling</A>
<LI><A NAME="tex2html317"
  HREF="node56.html">Scheduling in Batch Systems</A>
<LI><A NAME="tex2html318"
  HREF="node57.html">Scheduling in Interactive Systems</A>
<LI><A NAME="tex2html319"
  HREF="node58.html">Policy versus Mechanism</A>
</UL>
<BR>
<LI><A NAME="tex2html320"
  HREF="node59.html">Deadlock</A>
<UL>
<LI><A NAME="tex2html321"
  HREF="node60.html">Resources</A>
<LI><A NAME="tex2html322"
  HREF="node61.html">Introduction to Deadlocks</A>
<UL>
<LI><A NAME="tex2html323"
  HREF="node62.html">Conditions for Deadlock (See Fig. 3.1)</A>
<LI><A NAME="tex2html324"
  HREF="node63.html">Deadlock Modeling (See Fig. 3.2)</A>
</UL>
<LI><A NAME="tex2html325"
  HREF="node64.html">The Ostrich Algorithm</A>
<LI><A NAME="tex2html326"
  HREF="node65.html">Deadlock Detection and Recovery</A>
<LI><A NAME="tex2html327"
  HREF="node66.html">Deadlock Avoidance</A>
<UL>
<LI><A NAME="tex2html328"
  HREF="node67.html">Resource Trajectories (See Fig. 3.4)</A>
<LI><A NAME="tex2html329"
  HREF="node68.html">Safe and Unsafe States (See Fig. 3.5)</A>
<LI><A NAME="tex2html330"
  HREF="node69.html">The Banker's Algorithm for Deadlock Avoidance</A>
</UL>
<LI><A NAME="tex2html331"
  HREF="node70.html">Deadlock Prevention</A>
<LI><A NAME="tex2html332"
  HREF="node71.html">Summary of Deadlock strategies</A>
</UL>
<BR>
<LI><A NAME="tex2html333"
  HREF="node72.html">Memory Management</A>
<UL>
<LI><A NAME="tex2html334"
  HREF="node73.html">Basic Memory Management</A>
<UL>
<LI><A NAME="tex2html335"
  HREF="node74.html">Monoprogramming without Swapping or Paging (see the Fig. 4.3)</A>
<LI><A NAME="tex2html336"
  HREF="node75.html">Multiprogramming with Fixed Partitions (see the Fig. 4.4)</A>
<LI><A NAME="tex2html337"
  HREF="node76.html">Relocation and Protection (see the Fig. 4.5)</A>
</UL>
<LI><A NAME="tex2html338"
  HREF="node77.html">Swapping</A>
<UL>
<LI><A NAME="tex2html339"
  HREF="node78.html">Memory Management cont.</A>
</UL>
<LI><A NAME="tex2html340"
  HREF="node79.html">Virtual Memory</A>
<UL>
<LI><A NAME="tex2html341"
  HREF="node80.html">Paging (see the Fig. 4.8)</A>
<LI><A NAME="tex2html342"
  HREF="node81.html">Page Tables (see Fig. 4.12)</A>
<LI><A NAME="tex2html343"
  HREF="node82.html">Inverted Page Tables</A>
<LI><A NAME="tex2html344"
  HREF="node83.html">Basic policies</A>
<LI><A NAME="tex2html345"
  HREF="node84.html">Page Replacement Algorithms</A>
<LI><A NAME="tex2html346"
  HREF="node85.html">Page Replacement Cont.</A>
</UL>
<LI><A NAME="tex2html347"
  HREF="node86.html">Segmentation</A>
<UL>
<LI><A NAME="tex2html348"
  HREF="node87.html">Segmentation with Paging</A>
<LI><A NAME="tex2html349"
  HREF="node88.html">Segmentation with Paging: MULTICS</A>
<LI><A NAME="tex2html350"
  HREF="node89.html">Segmentation with Paging: The Intel Pentium (see Fig. 4.18)</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html351"
  HREF="node90.html">INPUT/OUTPUT</A>
<UL>
<LI><A NAME="tex2html352"
  HREF="node91.html">Principles of I/O Hardware</A>
<UL>
<LI><A NAME="tex2html353"
  HREF="node92.html">Device Controllers (see Fig. 5.1)</A>
<LI><A NAME="tex2html354"
  HREF="node93.html">I/O Devices</A>
<LI><A NAME="tex2html355"
  HREF="node94.html">Characteristics (see Table 5.2) and Differences in I/O Devices</A>
<LI><A NAME="tex2html356"
  HREF="node95.html">Evolution of the I/O Function (see Fig. 5.2)</A>
<LI><A NAME="tex2html357"
  HREF="node96.html">Memory-Mapped I/O (see Fig. 5.3)</A>
<LI><A NAME="tex2html358"
  HREF="node97.html">Direct Memory Access (DMA)</A>
<LI><A NAME="tex2html359"
  HREF="node98.html">Interrupts Revisited (see Fig. 5.6)</A>
</UL>
<LI><A NAME="tex2html360"
  HREF="node99.html">Principles of I/O Software</A>
<UL>
<LI><A NAME="tex2html361"
  HREF="node100.html">Programmed I/O (see Fig. 5.7a) </A>
<LI><A NAME="tex2html362"
  HREF="node101.html">Interrupt-Driven I/O (see Fig. 5.7b)</A>
<LI><A NAME="tex2html363"
  HREF="node102.html">Direct Memory Access (see Fig. 5.7c)</A>
</UL>
<LI><A NAME="tex2html364"
  HREF="node103.html">Operating System Design Issues</A>
<LI><A NAME="tex2html365"
  HREF="node104.html">I/O Software Layers (see Fig. 5.8)</A>
<UL>
<LI><A NAME="tex2html366"
  HREF="node105.html">Interrupt Handlers</A>
<LI><A NAME="tex2html367"
  HREF="node106.html">Device Drivers (see Fig. 5.9)</A>
<LI><A NAME="tex2html368"
  HREF="node107.html">Device Independent I/O Software(see Fig. 5.10) </A>
<LI><A NAME="tex2html369"
  HREF="node108.html">User Level Software</A>
</UL>
<LI><A NAME="tex2html370"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<UL>
<LI><A NAME="tex2html371"
  HREF="node110.html">Disk Hardware</A>
<LI><A NAME="tex2html372"
  HREF="node111.html">Disk Formatting</A>
<LI><A NAME="tex2html373"
  HREF="node112.html">Disk Arm Scheduling Algorithms (see Fig. 5.18)</A>
<LI><A NAME="tex2html374"
  HREF="node113.html">Error-Handling</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html375"
  HREF="node114.html">File Systems</A>
<UL>
<LI><A NAME="tex2html376"
  HREF="node115.html">Files</A>
<UL>
<LI><A NAME="tex2html377"
  HREF="node116.html">File Naming</A>
<LI><A NAME="tex2html378"
  HREF="node117.html">File Structure; From OS's perspective</A>
<LI><A NAME="tex2html379"
  HREF="node118.html">File Types</A>
<LI><A NAME="tex2html380"
  HREF="node119.html">File Access</A>
<LI><A NAME="tex2html381"
  HREF="node120.html">File Attributes(see Fig. 6.4) </A>
<LI><A NAME="tex2html382"
  HREF="node121.html">File Operations</A>
<LI><A NAME="tex2html383"
  HREF="node122.html">An Example Program Using File System Calls (see Fig. 6.6) </A>
<LI><A NAME="tex2html384"
  HREF="node123.html">Memory-Mapped Files (see Fig. 6.7) </A>
<LI><A NAME="tex2html385"
  HREF="node124.html">File Organization and Access; Programmer's Perspective</A>
</UL>
<LI><A NAME="tex2html386"
  HREF="node125.html">Directories</A>
<UL>
<LI><A NAME="tex2html387"
  HREF="node126.html">Path Names</A>
<LI><A NAME="tex2html388"
  HREF="node127.html">File Sharing</A>
</UL>
<LI><A NAME="tex2html389"
  HREF="node128.html">File System Implementation</A>
<UL>
<LI><A NAME="tex2html390"
  HREF="node129.html">File System Layout</A>
<LI><A NAME="tex2html391"
  HREF="node130.html">Implementing Files (see Fig. 6.13)</A>
<LI><A NAME="tex2html392"
  HREF="node131.html">Implementing Directories</A>
<LI><A NAME="tex2html393"
  HREF="node132.html">Shared Files (see Fig. 6.17)</A>
<LI><A NAME="tex2html394"
  HREF="node133.html">Disk Space Management (Free space management)</A>
<LI><A NAME="tex2html395"
  HREF="node134.html">Other file system implementation issues</A>
</UL>
<LI><A NAME="tex2html396"
  HREF="node135.html">UNIX File Management</A>
<LI><A NAME="tex2html397"
  HREF="node136.html">vita</A>
</UL></UL>
<!--End of Table of Contents-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
