<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node43.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Interprocess Communication</TITLE>
<META NAME="description" CONTENT="Interprocess Communication">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node31.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html964"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html960"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html954"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html962"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html965"
  HREF="node44.html">Race Conditions</A>
<B> Up:</B> <A NAME="tex2html961"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html955"
  HREF="node42.html">Implementing Threads in the</A>
 &nbsp; <B>  <A NAME="tex2html963"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00530000000000000000">
Interprocess Communication</A>
</H1>

<UL>
<LI>Multi-threading: concurrent threads share an address space
</LI>
<LI>Multi-programming: concurrent processes execute on a uniprocessor
</LI>
<LI>Multi-processing: concurrent processes on a multiprocessor
</LI>
<LI>Distributed processing: concurrent processes executing on multiple nodes connected by a network
</LI>
<LI>Concurrent processes (threads) need special support:

<UL>
<LI>Communication among processes
</LI>
<LI>Allocation of processor time
</LI>
<LI>Sharing of resources
</LI>
<LI>Synchronization of multiple processes
</LI>
</UL>
</LI>
<LI>In a multiprogramming environment, processes executing concurrently are either <SPAN  CLASS="textit">competing</SPAN> for the CPU and other global resources, or <SPAN  CLASS="textit">cooperating</SPAN> with each other for sharing some resources
</LI>
<LI>An OS deals with competing processes by carefully allocating resources and properly isolating processes from each other. For cooperating processes, on the other hand, the OS provides mechanisms to share some resources in certain ways as well as allowing processes to properly interact with each other
</LI>
<LI>Cooperation is either by implicit sharing or by explicit communication
</LI>
<LI>Processes: <SPAN  CLASS="textit">competing</SPAN> Processes that do not exchange information cannot affect the execution of each other, but they can compete for devices and other resources. Such processes do not intend to work together, and so are unaware of one another
</LI>
<LI>Properties: Deterministic, Reproducible,Can stop and restart without ``side'' effects, Can proceed at arbitrary rate
</LI>
<LI>Processes: <SPAN  CLASS="textit">cooperating</SPAN> Processes that are aware of each other, and directly (by exchanging messages) or indirectly (by sharing a common object) work together, may affect the execution of each other
</LI>
<LI>Properties: Share (or exchange) something: a common object (or a message), Non-deterministic (a problem!), May be irreproducible (a problem!), Subject to race conditions (a problem!)
</LI>
<LI>Threads of a process usually do not compete, but cooperate
</LI>
<LI>Why cooperation? We allow processes to cooperate with each other, because we want to:

<UL>
<LI>share some resources.
</LI>
<LI>do things faster

<UL>
<LI>Read next block while processing current one.
</LI>
<LI>Divide jobs into smaller pieces and execute them concurrently.
</LI>
</UL>
</LI>
<LI>construct systems in modular fashion.
</LI>
<LI>UNIX example:
 <PRE>
cat infile | tr ' ' '\012' |tr '[A-Z]' '[a-z]' | sort | uniq -c
</PRE>
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html966"
  HREF="node44.html">Race Conditions</A>
<LI><A NAME="tex2html967"
  HREF="node45.html">Critical Regions</A>
<LI><A NAME="tex2html968"
  HREF="node46.html">Mutual Exclusion with Busy Waiting (Software approach)</A>
<LI><A NAME="tex2html969"
  HREF="node47.html">Sleep and wakeup</A>
<LI><A NAME="tex2html970"
  HREF="node48.html">Semaphores</A>
<LI><A NAME="tex2html971"
  HREF="node49.html">Monitors</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html964"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html960"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html954"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html962"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html965"
  HREF="node44.html">Race Conditions</A>
<B> Up:</B> <A NAME="tex2html961"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html955"
  HREF="node42.html">Implementing Threads in the</A>
 &nbsp; <B>  <A NAME="tex2html963"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
