<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node56.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Scheduling in Batch Systems</TITLE>
<META NAME="description" CONTENT="Scheduling in Batch Systems">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node57.html">
<LINK REL="previous" HREF="node55.html">
<LINK REL="up" HREF="node31.html">
<LINK REL="next" HREF="node57.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1125"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1121"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1115"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1123"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1126"
  HREF="node57.html">Scheduling in Interactive Systems</A>
<B> Up:</B> <A NAME="tex2html1122"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html1116"
  HREF="node55.html">Introduction to Scheduling</A>
 &nbsp; <B>  <A NAME="tex2html1124"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00570000000000000000">
Scheduling in Batch Systems</A>
</H1>

<UL>
<LI>First-Come First Served (FCFS) (See Fig. <A HREF="#4.9">2.22</A>)

<UL>
<LI>FCFS, also known as First-In-First-Out (FIFO), is the simplest scheduling policy
</LI>
<LI>Arriving jobs are inserted into the tail of the ready queue and the process to be executed next is removed from the head (front) of the queue
</LI>
<LI>FCFS performs better for long jobs
</LI>
<LI>Relative importance of jobs measured only by arrival time (poor choice)
</LI>
<LI>A long CPU-bound job may take the CPU and may force shorter (or I/O-bound) jobs to wait prolonged periods
</LI>
<LI>This in turn may lead to a lengthy queue of ready jobs, and thence to the ``convoy effect
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="4.9"></A><A NAME="1081"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.22:</STRONG>
An example to First-Come First Served.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="701" HEIGHT="375" ALIGN="BOTTOM" BORDER="0"
 SRC="img66.png"
 ALT="\includegraphics[scale=1]{figures/fcfs.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Shortest Job First (SJF)(See Fig. <A HREF="#4.10">2.23</A>)

<UL>
<LI>SJF policy selects the job with the shortest (expected) processing time first
</LI>
<LI>Shorter jobs are always executed before long jobs
</LI>
<LI>One major difficulty with SJF is the need to know or estimate the processing time of each job (can only predict the future!)
</LI>
<LI>Also, long running jobs may starve for the CPU when there is a steady supply of short jobs
</LI>
<LI>SJF is optimal &#194; minimum average waiting time for given
set of processes
</LI>
<LI>nonpreemptive &#194; once CPU given to process, can't be preempted until completes CPU burst
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="4.10"></A><A NAME="1091"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.23:</STRONG>
An example to Shortest Job First.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="698" HEIGHT="388" ALIGN="BOTTOM" BORDER="0"
 SRC="img67.png"
 ALT="\includegraphics[scale=1]{figures/scf.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
</LI>
</UL>

<UL>
<LI>Shortest Remaining Time Next (SRTF)

<UL>
<LI>preemptive version of the SJF
</LI>
<LI>if new process arrives with CPU burst length  remaining time of current executing process, preempt: Shortest-Remaining-Time-First 
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="5.4"></A><A NAME="1134"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.24:</STRONG>
Example of non-preemptive SJF and example of preemptive SJF.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="750" HEIGHT="293" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="\includegraphics[scale=1]{figures/examplesofsjf.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1125"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1121"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1115"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1123"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1126"
  HREF="node57.html">Scheduling in Interactive Systems</A>
<B> Up:</B> <A NAME="tex2html1122"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html1116"
  HREF="node55.html">Introduction to Scheduling</A>
 &nbsp; <B>  <A NAME="tex2html1124"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
