<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node19.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Main Memory</TITLE>
<META NAME="description" CONTENT="Main Memory">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html650"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html646"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html640"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html648"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html651"
  HREF="node20.html">I/O Modules and Structure</A>
<B> Up:</B> <A NAME="tex2html647"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html641"
  HREF="node18.html">Processor</A>
 &nbsp; <B>  <A NAME="tex2html649"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00432000000000000000">
Main Memory</A>
</H2>

<UL>
<LI>Referred to as real memory or primary memory
</LI>
<LI>volatile, because its contents are lost when the  power is removed
</LI>
<LI>Should be, fast, abundant, cheap, Unfortunately, that's not the reality..., Solution: combination of fast &amp; expensive and slow &amp; cheap memory
</LI>
<LI>Program instructions and the data used by programs being executed must reside in high speed semiconductor memory called random access memory (RAM) in order to obtain high speed operation. We say random access because the CPU can access any byte of storage in any  order.
</LI>
</UL>
Disk Cache

<UL>
<LI>A portion of main memory used as a buffer to temporarily to hold data for the disk
</LI>
<LI>Disk writes are clustered
</LI>
<LI>Some data written out may be referenced again. The data are retrieved rapidly from the software cache instead of slowly from disk
</LI>
<LI>Mostly transparent to operating system
</LI>
</UL>
Cache Memory

<UL>
<LI>Contain a small amount of very fast storage which holds a subset of the data held in the main memory
</LI>
<LI>Processor first checks cache
</LI>
<LI>If not found in cache, the block of memory containing the needed information is moved to the cache replacing some other data
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="1.6"></A><A NAME="262"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.6:</STRONG>
Cache Memory</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="314" HEIGHT="100" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.png"
 ALT="\includegraphics[scale=0.5]{figures/cachememory.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="288" HEIGHT="218" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="\includegraphics[scale=0.5]{figures/cachemainmemory.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>
Cache Design

<UL>
<LI>Cache size, small caches have a significant impact on performance
</LI>
<LI>Line size (block size), the unit of data exchanged between cache and main memory
</LI>
<LI>hit means the information was found in the cache
</LI>
<LI>larger line size <!-- MATH
 $\Rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$\Rightarrow$"></SPAN> higher hit rate
</LI>
<LI>until probability of using newly fetched data becomes less  than the probability of reusing data that has been moved out of cache
</LI>
</UL>
Mapping function, determines which cache location the data will occupy.
Replacement algorithm

<UL>
<LI>determines which line to replace
</LI>
<LI>Least-Recently-Used (LRU) algorithm
</LI>
</UL>
Write policy,

<UL>
<LI>When the memory write operation takes place
</LI>
<LI>Can occur every time line is updated (write-through policy)
</LI>
<LI>Can occur only when line is replaced (write-back policy)

<UL>
<LI>Minimizes memory operations
</LI>
<LI>Leaves memory in an obsolete state
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html650"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html646"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html640"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html648"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html651"
  HREF="node20.html">I/O Modules and Structure</A>
<B> Up:</B> <A NAME="tex2html647"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html641"
  HREF="node18.html">Processor</A>
 &nbsp; <B>  <A NAME="tex2html649"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
