<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node95.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Evolution of the I/O Function (see Fig. 5.2)</TITLE>
<META NAME="description" CONTENT="Evolution of the I/O Function (see Fig. 5.2)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node96.html">
<LINK REL="previous" HREF="node94.html">
<LINK REL="up" HREF="node91.html">
<LINK REL="next" HREF="node96.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1652"
  HREF="node96.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1648"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1642"
  HREF="node94.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1650"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1653"
  HREF="node96.html">Memory-Mapped I/O (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1649"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1643"
  HREF="node94.html">Characteristics (see Table 5.2)</A>
 &nbsp; <B>  <A NAME="tex2html1651"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00814000000000000000">
Evolution of the I/O Function (see Fig. </A><A HREF="#8.4">5.2</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="8.4"></A><A NAME="2237"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.2:</STRONG>
Evolution of the I/O Function</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="278" HEIGHT="75" ALIGN="BOTTOM" BORDER="0"
 SRC="img145.png"
 ALT="\includegraphics[scale=0.4]{figures/evolutionoftheio1.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="278" HEIGHT="73" ALIGN="BOTTOM" BORDER="0"
 SRC="img146.png"
 ALT="\includegraphics[scale=0.4]{figures/evolutionoftheio2.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="280" HEIGHT="111" ALIGN="BOTTOM" BORDER="0"
 SRC="img147.png"
 ALT="\includegraphics[scale=0.4]{figures/evolutionoftheio3.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="278" HEIGHT="107" ALIGN="BOTTOM" BORDER="0"
 SRC="img148.png"
 ALT="\includegraphics[scale=0.4]{figures/evolutionoftheio4.ps}"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="308" HEIGHT="107" ALIGN="BOTTOM" BORDER="0"
 SRC="img149.png"
 ALT="\includegraphics[scale=0.4]{figures/evolutionoftheio5.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="308" HEIGHT="105" ALIGN="BOTTOM" BORDER="0"
 SRC="img150.png"
 ALT="\includegraphics[scale=0.4]{figures/evolutionoftheio6.ps}"></TD>
</TR>
</TABLE>
</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Processor directly controls a peripheral device. Example: CPU controls a flip-flop to implement a serial line 
</LI>
<LI>Controller or I/O module is added

<UL>
<LI>Processor uses programmed I/O without interrupts
</LI>
<LI>Processor does not need to handle details of external devices
</LI>
<LI>Example: A Universal Asynchronous Receiver Transmitter

<UL>
<LI>CPU simply reads and writes bytes to I/O controller
</LI>
<LI>I/O controller responsible for managing the signalling
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Controller or I/O module with interrupts. Processor does not spend time waiting for an I/O operation to be performed
</LI>
<LI>Direct Memory Access

<UL>
<LI>Blocks of data are moved into memory without involving the processor
</LI>
<LI>Processor involved at beginning and end only
</LI>
</UL>
</LI>
<LI>I/O module has a separate processor. Example: SCSI controller,  controller CPU executes SCSI program code out of main memory
</LI>
<LI>I/O processor

<UL>
<LI>I/O module has its own local memory, internal bus, etc.
</LI>
<LI>It is a computer in its own right. 
</LI>
<LI>Example: Myrinet Multi-gigabit Network Controller
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1652"
  HREF="node96.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1648"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1642"
  HREF="node94.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1650"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1653"
  HREF="node96.html">Memory-Mapped I/O (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1649"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1643"
  HREF="node94.html">Characteristics (see Table 5.2)</A>
 &nbsp; <B>  <A NAME="tex2html1651"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
