<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node111.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Disk Formatting</TITLE>
<META NAME="description" CONTENT="Disk Formatting">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node112.html">
<LINK REL="previous" HREF="node110.html">
<LINK REL="up" HREF="node109.html">
<LINK REL="next" HREF="node112.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1847"
  HREF="node112.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1843"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1837"
  HREF="node110.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1845"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1848"
  HREF="node112.html">Disk Arm Scheduling Algorithms</A>
<B> Up:</B> <A NAME="tex2html1844"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<B> Previous:</B> <A NAME="tex2html1838"
  HREF="node110.html">Disk Hardware</A>
 &nbsp; <B>  <A NAME="tex2html1846"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00852000000000000000">
Disk Formatting</A>
</H2>

<DIV ALIGN="CENTER"><A NAME="9.8"></A><A NAME="2575"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.16:</STRONG>
Left: Low-level Disk Formatting; A disk sector, Right: An illustration of cylinder skew.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><IMG
 WIDTH="262" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"
 SRC="img174.png"
 ALT="\includegraphics[scale=0.13]{figures/5-24.ps}"></TD>
<TD ALIGN="RIGHT"><IMG
 WIDTH="250" HEIGHT="224" ALIGN="BOTTOM" BORDER="0"
 SRC="img175.png"
 ALT="\includegraphics[scale=0.13]{figures/5-25.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>A hard disk consist of a stack of aliminum, aaloy, or glass platters 5.25 inch or 3.5 inch in diameter. On each platter is deposited a thin magnetizable metal oxide
</LI>
<LI>Before the disk can be used, each platter must recieve a <SPAN  CLASS="textbf">low-level format , or physical formatting </SPAN>; divide disk 
into sectors that disk controller can read and write (see Fig. <A HREF="#9.8">5.16</A> left)
</LI>
<LI>To use disk to hold files, OS needs to record own data structures on disk

<UL>
<LI><SPAN  CLASS="textit">partition</SPAN> disk into <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img176.png"
 ALT="$\geq$"></SPAN> 1 groups of cylinders 
<SPAN  CLASS="textit">logical formatting</SPAN> or ``making a file system''
</LI>
</UL>
</LI>
<LI>Boot block to start up system

<UL>
<LI>bootstrap code in ROM
</LI>
<LI><SPAN  CLASS="textit">bootstrap loader</SPAN> program minimum in ROM
</LI>
</UL>
</LI>
<LI>When reading sequential blocks, the seek time can result in missing block 0 in the next track
</LI>
<LI>Disk can be formatted using a cylinder <SPAN  CLASS="textit">skew </SPAN>to avoid this (see Fig. <A HREF="#9.8">5.16</A> right)
</LI>
<LI>Issue: After reading one sector, the time it takes to transfer the data to the OS and receive the next request results in missing reading the next sector
</LI>
<LI>To overcome this, we can use interleaving (see Fig. <A HREF="#9.9">5.17</A>) 
</LI>
<LI>Modern drives overcome interleaving type issues by simply reading the entire track (or part thereof) into the on-disk controller and caching it.

<DIV ALIGN="CENTER"><A NAME="9.9"></A><A NAME="2595"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5.17:</STRONG>
 a) No interleaving b) Single interleaving c) Double interleaving.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="446" HEIGHT="124" ALIGN="BOTTOM" BORDER="0"
 SRC="img177.png"
 ALT="\includegraphics[scale=0.2]{figures/5-26.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1847"
  HREF="node112.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1843"
  HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1837"
  HREF="node110.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1845"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1848"
  HREF="node112.html">Disk Arm Scheduling Algorithms</A>
<B> Up:</B> <A NAME="tex2html1844"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<B> Previous:</B> <A NAME="tex2html1838"
  HREF="node110.html">Disk Hardware</A>
 &nbsp; <B>  <A NAME="tex2html1846"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
