<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node86.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Segmentation</TITLE>
<META NAME="description" CONTENT="Segmentation">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node72.html">
<LINK REL="next" HREF="node87.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1513"
  HREF="node87.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1509"
  HREF="node72.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1505"
  HREF="node85.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1511"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1514"
  HREF="node87.html">Segmentation with Paging</A>
<B> Up:</B> <A NAME="tex2html1510"
  HREF="node72.html">Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1506"
  HREF="node85.html">Page Replacement Cont.</A>
 &nbsp; <B>  <A NAME="tex2html1512"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00740000000000000000">
Segmentation</A>
</H1>

<DIV ALIGN="CENTER"><A NAME="7.2"></A><A NAME="2066"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.15:</STRONG>
Logical View of Segmentation (left) , User's View of a Program  (right).</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="673" HEIGHT="257" ALIGN="BOTTOM" BORDER="0"
 SRC="img139.png"
 ALT="\includegraphics[scale=0.7]{figures/userslogicalview.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>The most important problem with <SPAN  CLASS="textit">base-and-limits</SPAN> (see Fig. <A HREF="node76.html#6.7">4.5</A>) relocation is that there is only one segment for each process
</LI>
<LI>Segmentation generalizes the base-and-limits technique by allowing each process to be split over several segments (i.e., multiple base-limits pairs)
</LI>
<LI><SPAN  CLASS="textit">Segment table</SPAN>  maps 2-dimensional physical addresses (segment-number, offset); each table entry has:

<UL>
<LI>base;  contains starting physical address where segments reside in memory
</LI>
<LI><SPAN  CLASS="textit">limit</SPAN>  specifies length of segment
</LI>
</UL>
</LI>
<LI>Table entries are filled as new segments are allocated for the process
</LI>
<LI>A segment is a region of contiguous memory. Although the segments may be scattered in memory, each segment is mapped to a contiguous region
</LI>
<LI>Memory-management scheme that supports user view of memory (see Fig. <A HREF="#7.2">4.15</A>)
</LI>
<LI>Program is collection of segments. Segment a logical unit such as:
<BR>
main program, procedure, function, method, object, local variables, global variables, common block, stack, symbol table, array (see Fig. <A HREF="#7.3">4.16</A>)

<DIV ALIGN="CENTER"><A NAME="7.3"></A><A NAME="2082"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.16:</STRONG>
Example of Segmentation</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="453" HEIGHT="378" ALIGN="BOTTOM" BORDER="0"
 SRC="img140.png"
 ALT="\includegraphics[scale=0.75]{figures/exampleofsegmentation.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>When a process is created, an empty segment table is inserted into the process control block (PCB)
</LI>
<LI>The segments are returned to the free segment pool when the process terminates
</LI>
<LI>Segmentation, as well as the base and limits approach, causes external fragmentation (because they require contiguous physical memory) and requires memory compaction
</LI>
<LI>An advantage of the approach is that only a segment, instead of a whole process, may be swapped to make room for the (new) process.
</LI>
<LI>Like paging, use virtual addresses and use disk to make memory look bigger that it really is
</LI>
<LI>Segmentation can be implemented with or without paging
</LI>
<LI><SPAN  CLASS="textit">Segment-table base register (STBR)</SPAN> points to segment table's location in memory
</LI>
<LI><SPAN  CLASS="textit">Segment-table length register (STLR)</SPAN> indicates number of segments used by a program , segment number <SPAN  CLASS="textit">s</SPAN> is legal if <SPAN  CLASS="textit">s</SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$&lt;$"></SPAN> STLR
</LI>
<LI>Segmentation Architecture

<UL>
<LI>Relocation; dynamic, by segment table
</LI>
<LI>Sharing; shared segments, same segment number
</LI>
<LI>Allocation; first fit/best fit, external fragmentation
</LI>
<LI>Protection: with each entry in segment table: illegal segment, read/write/execute privileges
</LI>
<LI>Protection bits associated with segments; code sharing at segment level
</LI>
<LI>Since segments vary in length, memory allocation a dynamic storage-allocation problem
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="8.1"></A><A NAME="2095"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.17:</STRONG>
Sharing of Segmentation</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="384" HEIGHT="362" ALIGN="BOTTOM" BORDER="0"
 SRC="img141.png"
 ALT="\includegraphics[scale=0.75]{figures/sharingofsegments.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1515"
  HREF="node87.html">Segmentation with Paging</A>
<LI><A NAME="tex2html1516"
  HREF="node88.html">Segmentation with Paging: MULTICS</A>
<LI><A NAME="tex2html1517"
  HREF="node89.html">Segmentation with Paging: The Intel Pentium (see Fig. 4.18)</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1513"
  HREF="node87.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1509"
  HREF="node72.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1505"
  HREF="node85.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1511"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1514"
  HREF="node87.html">Segmentation with Paging</A>
<B> Up:</B> <A NAME="tex2html1510"
  HREF="node72.html">Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1506"
  HREF="node85.html">Page Replacement Cont.</A>
 &nbsp; <B>  <A NAME="tex2html1512"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
