<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node119.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File Access</TITLE>
<META NAME="description" CONTENT="File Access">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node120.html">
<LINK REL="previous" HREF="node118.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node120.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1972"
  HREF="node120.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1968"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1962"
  HREF="node118.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1970"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1973"
  HREF="node120.html">File Attributes(see Fig. 6.4)</A>
<B> Up:</B> <A NAME="tex2html1969"
  HREF="node115.html">Files</A>
<B> Previous:</B> <A NAME="tex2html1963"
  HREF="node118.html">File Types</A>
 &nbsp; <B>  <A NAME="tex2html1971"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00914000000000000000">
File Access</A>
</H2>

<UL>
<LI>The information stored in a file can be accessed in a variety of methods:

<UL>
<LI>Sequential access

<UL>
<LI>in order, one record after another
</LI>
<LI>read all bytes/records from the beginning
</LI>
<LI>cannot jump around, could rewind or back up
</LI>
<LI>convenient when medium was mag tape
</LI>
</UL>
</LI>
<LI>Random (Direct) access

<UL>
<LI>bytes/records read in any order skipping the previous records
</LI>
<LI>essential for data base systems
</LI>
<LI>read can be

<UL>
<LI>move file pointer (seek), then read or
</LI>
<LI>each read specifies the file pointer
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Keyed; in any order, but with particular value(s); e.g., hash table or dictionary. TLB lookup is one example of a keyed search
</LI>
</UL>
</LI>
<LI>Other access methods, such as indexed, can be built on top of the above basic techniques. 
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
