<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node79.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Virtual Memory</TITLE>
<META NAME="description" CONTENT="Virtual Memory">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node86.html">
<LINK REL="previous" HREF="node77.html">
<LINK REL="up" HREF="node72.html">
<LINK REL="next" HREF="node80.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1427"
  HREF="node80.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1423"
  HREF="node72.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1417"
  HREF="node78.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1425"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1428"
  HREF="node80.html">Paging (see the Fig.</A>
<B> Up:</B> <A NAME="tex2html1424"
  HREF="node72.html">Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1418"
  HREF="node78.html">Memory Management cont.</A>
 &nbsp; <B>  <A NAME="tex2html1426"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00730000000000000000">
Virtual Memory</A>
</H1>

<UL>
<LI>Differentiation of user logical memory  from physical memory

<UL>
<LI>only part of program needs to be in memory for execution
</LI>
<LI>logical address space can be <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img130.png"
 ALT="$&#187;$"></SPAN> than physical address space
</LI>
<LI>allows address spaces to be shared by processes
</LI>
<LI>allows more efficient process creation
</LI>
</UL>
</LI>
<LI>Virtual memory (VM) can be implemented via:

<UL>
<LI>demand paging
</LI>
<LI>demand segmentation
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1429"
  HREF="node80.html">Paging (see the Fig. 4.8)</A>
<LI><A NAME="tex2html1430"
  HREF="node81.html">Page Tables (see Fig. 4.12)</A>
<LI><A NAME="tex2html1431"
  HREF="node82.html">Inverted Page Tables</A>
<LI><A NAME="tex2html1432"
  HREF="node83.html">Basic policies</A>
<LI><A NAME="tex2html1433"
  HREF="node84.html">Page Replacement Algorithms</A>
<LI><A NAME="tex2html1434"
  HREF="node85.html">Page Replacement Cont.</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
