<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node131.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Implementing Directories</TITLE>
<META NAME="description" CONTENT="Implementing Directories">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node132.html">
<LINK REL="previous" HREF="node130.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node132.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2120"
  HREF="node132.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2116"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2110"
  HREF="node130.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2118"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2121"
  HREF="node132.html">Shared Files (see Fig.</A>
<B> Up:</B> <A NAME="tex2html2117"
  HREF="node128.html">File System Implementation</A>
<B> Previous:</B> <A NAME="tex2html2111"
  HREF="node130.html">Implementing Files (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html2119"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00933000000000000000">
Implementing Directories</A>
</H2>

<UL>
<LI>(see Fig. <A HREF="#11.5">6.16</A> Left)
</LI>
<LI>A simple directory containing fixed-sized entries with the disk addresses and attributes in directory entry; <SPAN  CLASS="textbf">DOS/Windows</SPAN>
</LI>
<LI>A directory in which each entry just refers to an inode; <SPAN  CLASS="textbf">UNIX</SPAN>
</LI>
<LI>Fixed Size Directory Entries;

<UL>
<LI>Either too small; Example: DOS 8+3 characters
</LI>
<LI>Waste too much space; Example: 255 characters per file name
</LI>
</UL>
</LI>
<LI>Free variable length entries can create external fragmentation in directory blocks; Can compact when block is in RAM
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="11.5"></A><A NAME="3126"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.16:</STRONG>
Left: (a) A simple directory containing fixed-sized entries
with the disk addresses and attributes in directory entry (b) A directory in which each entry just refers to an inode. Right: Two ways of handling long file names in directory (a) Inline (b) In a heap. </CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="336" HEIGHT="123" ALIGN="BOTTOM" BORDER="0"
 SRC="img216.png"
 ALT="\includegraphics[scale=0.15]{figures/6-16.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="362" HEIGHT="252" ALIGN="BOTTOM" BORDER="0"
 SRC="img217.png"
 ALT="\includegraphics[scale=0.15]{figures/6-17.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
