<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node47.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sleep and wakeup</TITLE>
<META NAME="description" CONTENT="Sleep and wakeup">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node48.html">
<LINK REL="previous" HREF="node46.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node48.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1018"
  HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1014"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1008"
  HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1016"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1019"
  HREF="node48.html">Semaphores</A>
<B> Up:</B> <A NAME="tex2html1015"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html1009"
  HREF="node46.html">Mutual Exclusion with Busy</A>
 &nbsp; <B>  <A NAME="tex2html1017"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00534000000000000000">
Sleep and wakeup</A>
</H2>

<UL>
<LI>blocks instead of wasting CPU time (while loop) when they are not allowed to enter their CRs
</LI>
<LI><SPAN  CLASS="textit">sleep</SPAN> and <SPAN  CLASS="textit">wakeup</SPAN> pair
</LI>
<LI><SPAN  CLASS="textit">sleep</SPAN> is a system call that causes the caller to block (be suspended until another process wakes is up)
</LI>
<LI>The Producer-Consumer Problem 

<UL>
<LI>Suppose one process is creating information that is going to be used by another process, e.g., suppose one process reads information from the disk, and another compiles that information from source to machine code.
</LI>
<LI>Producer: creates copies of a resource
</LI>
<LI>Consumer: uses up copies of a resource
</LI>
<LI>Buffers: used to hold information after producer has created it but before consumer has used it
</LI>
<LI>Signaling: keeping control of producer and consumer (e.g., preventing overrun of the producer)
</LI>
<LI>Constraints:

<UL>
<LI>Consumer must wait for a producer to fill buffers. ( signaling)
</LI>
<LI>Producer must wait for consumer to empty buffers, when all buffer space is in use. ( signaling)
</LI>
<LI>Only one process must manipulate buffer pool at once. ( mutual exclusion)
</LI>
</UL>
</LI>
<LI>Trouble arises when the producer wants to put a new item in the buffer, but it is already full
</LI>
<LI>The solution is for the producer to go to sleep, to be awakened when the consumer has removed one or more items
</LI>
<LI>RACE CONDITION can occur because access to <SPAN  CLASS="textit">count</SPAN> (see Fig. <A HREF="#3.5">2.13</A>) is unconstrained.

<UL>
<LI>the buffer is empty 
</LI>
<LI>the consumer has read <SPAN  CLASS="textit">count</SPAN> to see if it is 0, <SPAN  CLASS="textbf">sleeping</SPAN>
</LI>
<LI>at that instant, the scheduler started running the producer
</LI>
<LI>the producer inserts an item in the buffer, <SPAN  CLASS="textit">count</SPAN> is 1
</LI>
<LI>the consumer should be awaken up, the producer calls <SPAN  CLASS="textbf">wakeup</SPAN>
</LI>
<LI>the consumer is not logically asleep, so the <SPAN  CLASS="textbf">wakeup</SPAN> signal is lost
</LI>
<LI>the producer will fill up the buffer and also go to sleep
</LI>
<LI>BOTH WILL SLEEP FOREVER.
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="3.5"></A><A NAME="843"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.13:</STRONG>
The producer-consumer problem with a fatal race problem</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="550" HEIGHT="465" ALIGN="BOTTOM" BORDER="0"
 SRC="img53.png"
 ALT="\includegraphics[scale=0.75]{figures/producerconsumer.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>


<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1018"
  HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1014"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1008"
  HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1016"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1019"
  HREF="node48.html">Semaphores</A>
<B> Up:</B> <A NAME="tex2html1015"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html1009"
  HREF="node46.html">Mutual Exclusion with Busy</A>
 &nbsp; <B>  <A NAME="tex2html1017"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
