<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node94.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Characteristics (see Table 5.2) and Differences in I/O Devices</TITLE>
<META NAME="description" CONTENT="Characteristics (see Table 5.2) and Differences in I/O Devices">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node95.html">
<LINK REL="previous" HREF="node93.html">
<LINK REL="up" HREF="node91.html">
<LINK REL="next" HREF="node95.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1640"
  HREF="node95.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1636"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1630"
  HREF="node93.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1638"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1641"
  HREF="node95.html">Evolution of the I/O</A>
<B> Up:</B> <A NAME="tex2html1637"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1631"
  HREF="node93.html">I/O Devices</A>
 &nbsp; <B>  <A NAME="tex2html1639"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00813000000000000000">
Characteristics (see Table </A><A HREF="#8.12">5.2</A>) and Differences in I/O Devices
</H2>
<BR><P></P>
<DIV ALIGN="CENTER">

<A NAME="2204"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 5.2:</STRONG>
Characteristics of  I/O Devices</CAPTION>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>aspect</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>variation</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>example</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>data transfer mode</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>character, block</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>terminal, disk</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>access method</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>sequential, random</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>modem, CD-ROM</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>transfer schedule</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>synchronous, asynchronous</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>tape, keyboard</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>sharing</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>dedicated, sharable</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>tape, keyboard</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>device speed</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>latency, seek time, transfer rate, delay between operations</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>I/O direction</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>read only, write only, readwrite</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>CD-ROM, graphics controller, disk</TD>
</TR>
</TABLE> 
<A NAME="8.12"></A>
</DIV>
<BR>

<UL>
<LI>Application

<UL>
<LI>Disk used to store files requires file management software
</LI>
<LI>Disk used to store virtual memory pages needs special hardware and software to support it
</LI>
<LI>Terminal used by system administrator may have a higher priority 
</LI>
</UL>
</LI>
<LI>Complexity of control;

<UL>
<LI>Unit of transfer; Data may be transferred as a stream of bytes for a terminal or in larger blocks for a disk
</LI>
<LI>Data representation; Encoding schemes
</LI>
<LI>Error conditions; Devices respond to errors differently
</LI>
</UL>
</LI>
<LI>Blocking; process suspended until I/O completed 

<UL>
<LI>Easy to use and understand
</LI>
<LI>Insufficient for some needs
</LI>
</UL>
</LI>
<LI>Nonblocking; I/O call returns as much as available

<UL>
<LI>user interface, data copy (buffered I/O)
</LI>
<LI>implemented via multi-threading code for I/O call
</LI>
<LI>returns quickly with count of bytes transferred
</LI>
</UL>
</LI>
<LI>Asynchronous; process runs while I/O executes

<UL>
<LI>difficult to use
</LI>
<LI>I/O subsystem signals process when I/O completed, e.g., callbacks: pointer to completion code
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1640"
  HREF="node95.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1636"
  HREF="node91.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1630"
  HREF="node93.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1638"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1641"
  HREF="node95.html">Evolution of the I/O</A>
<B> Up:</B> <A NAME="tex2html1637"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Previous:</B> <A NAME="tex2html1631"
  HREF="node93.html">I/O Devices</A>
 &nbsp; <B>  <A NAME="tex2html1639"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
