<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node26.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Operating System Components</TITLE>
<META NAME="description" CONTENT="Operating System Components">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html731"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html727"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html721"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html729"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html732"
  HREF="node27.html">Bootstrapping</A>
<B> Up:</B> <A NAME="tex2html728"
  HREF="node4.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html722"
  HREF="node25.html">Accessing OS Services</A>
 &nbsp; <B>  <A NAME="tex2html730"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00450000000000000000">
Operating System Components</A>
</H1>
An operating system generally consists of the following components:

<UL>
<LI>Process management
</LI>
<LI>(Disk) storage management
</LI>
<LI>Memory management
</LI>
<LI>I/O (device) management
</LI>
<LI>File systems
</LI>
<LI>Networking
</LI>
<LI>Protection
</LI>
<LI>User Interface
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="1.13"></A><A NAME="422"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.13:</STRONG>
OS Architecture</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="337" HEIGHT="206" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.png"
 ALT="\includegraphics[scale=0.7]{figures/osarchitecture.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
