<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node38.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Process States</TITLE>
<META NAME="description" CONTENT="Process States">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html903"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html899"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html895"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html901"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html904"
  HREF="node39.html">Threads</A>
<B> Up:</B> <A NAME="tex2html900"
  HREF="node32.html">Processes</A>
<B> Previous:</B> <A NAME="tex2html896"
  HREF="node37.html">Process Termination</A>
 &nbsp; <B>  <A NAME="tex2html902"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00516000000000000000">
Process States</A>
</H2>

<UL>
<LI>There are a number of <SPAN  CLASS="textit">states</SPAN> that can be attributed to a
process: indeed, the operation of a multiprogramming system can be
described by a state transition diagram on the process states. The
states of a process include:

<UL>
<LI><SPAN  CLASS="textbf">New</SPAN>-a process being created but not yet included in
the pool of executable processes (<SPAN  CLASS="textit">resource acquisition</SPAN>).
</LI>
<LI><SPAN  CLASS="textbf">Ready</SPAN>-processes that are prepared to execute when given the opportunity.
</LI>
<LI><SPAN  CLASS="textbf">Active, Running</SPAN>-the process that is currently being executed by the CPU.
</LI>
<LI><SPAN  CLASS="textbf">Blocked, Waiting</SPAN>-a process that cannot execute until some
event occurs, such as completion of an I/O service or reception of a signal.
</LI>
<LI><SPAN  CLASS="textbf">Stopped</SPAN>-a special case of  <SPAN  CLASS="textbf">blocked</SPAN> where the
process is suspended by the operator or the user.
</LI>
<LI><SPAN  CLASS="textbf">Exiting, Terminated</SPAN>-a process that is about to be removed from the pool of executable processes (<SPAN  CLASS="textit">resource release</SPAN>),  a process has finished execution and is no longer a candidate for assignment to a processor, and its remaining resources and attributes are to be disassembled and returned to the operating system's ``free'' resource structures.
</LI>
</UL>
</LI>
<LI>As a process executes, it can change state due to either an external influence, e.g. it is forced to give up the CPU so that another process can take a turn, or an internal reason, e.g. it has finished or is waiting for a service from the operating system
</LI>
<LI>A process therefore takes part in a finite state system, and we typically show this in a state diagram which highlights the conditions necessary to transit from one state to another
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="2.5"></A><A NAME="658"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.5:</STRONG>
Diagram of Process State</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="544" HEIGHT="228" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="\includegraphics[scale=0.7]{figures/diagramofprocessstate.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html903"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html899"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html895"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html901"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html904"
  HREF="node39.html">Threads</A>
<B> Up:</B> <A NAME="tex2html900"
  HREF="node32.html">Processes</A>
<B> Previous:</B> <A NAME="tex2html896"
  HREF="node37.html">Process Termination</A>
 &nbsp; <B>  <A NAME="tex2html902"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
