<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node18.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Processor</TITLE>
<META NAME="description" CONTENT="Processor">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html638"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html634"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html628"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html636"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html639"
  HREF="node19.html">Main Memory</A>
<B> Up:</B> <A NAME="tex2html635"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html629"
  HREF="node17.html">Computer Hardware Review</A>
 &nbsp; <B>  <A NAME="tex2html637"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00431000000000000000">
Processor</A>
</H2>

<UL>
<LI>Processor

<UL>
<LI>Fetches instructions from memory, decodes and executes them
</LI>
<LI>Set of instructions is processor specific
</LI>
<LI>Instructions include:

<UL>
<LI>load value from memory into register
</LI>
<LI>combine operands from registers or memory
</LI>
<LI>branch
</LI>
</UL>
</LI>
<LI>All CPU's have registers to store

<UL>
<LI>key variables and temporary results
</LI>
<LI>information related to control program execution
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Processor Registers

<UL>
<LI>Data and address registers

<UL>
<LI>Hold operands of most native machine instructions
</LI>
<LI>Enable programmer to minimize main-memory references by optimizing  register use
</LI>
<LI>user-visible
</LI>
</UL>
</LI>
<LI>Control and status registers

<UL>
<LI>Used by processor to control operating of the processor
</LI>
<LI>Used by operating-system routines to control the execution of programs
</LI>
<LI>Sometimes not accessible by user (architecture dependent)
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>User-Visible Registers

<UL>
<LI>May be referenced by machine language instructions
</LI>
<LI>Available to all programs - application programs and system  programs
</LI>
<LI>Types of registers

<UL>
<LI>Data
</LI>
<LI>Address

<UL>
<LI>Index
</LI>
<LI>Segment pointer
</LI>
<LI>Stack pointer
</LI>
</UL>
</LI>
<LI>Many architectures do not distinguish different types
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Control and Status Registers

<UL>
<LI>Program Counter (PC),  Contains the address of an instruction to be fetched
</LI>
<LI>Instruction Register (IR), Contains the instruction most recently fetched
</LI>
<LI>Processor Status Word (PSW)

<UL>
<LI>condition codes
</LI>
<LI>interrupt enable/disable
</LI>
<LI>supervisor/user mode
</LI>
</UL>
</LI>
<LI>Condition Codes or Flags

<UL>
<LI>Bits set by the processor hardware as a result of operations
</LI>
<LI>Can be accessed by a program but not altered
</LI>
<LI>Examples: positive/negative result, zero, overflow
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Instruction Fetch and Execute

<UL>
<LI>Program counter (PC) holds address of the instruction to be fetched next
</LI>
<LI>The processor fetches the instruction from memory
</LI>
<LI>Program counter is incremented after each fetch
</LI>
<LI>Overlapped on modern architectures (pipelining)
</LI>
</UL>
</LI>
<LI>Instruction Register

<UL>
<LI>Fetched instruction is placed in the instruction register
</LI>
<LI>Types of instructions

<UL>
<LI>Processor-memory, transfer data between processor and memory
</LI>
<LI>Processor-I/O, data transferred to or from a peripheral device
</LI>
<LI>Data processing, arithmetic or logic operation on data
</LI>
<LI>Control, alter sequence of execution
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="1.5"></A><A NAME="246"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.5:</STRONG>
Fetch and Execute</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="477" HEIGHT="160" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="\includegraphics[scale=1.0]{figures/fetchandexecute.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html638"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html634"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html628"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html636"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html639"
  HREF="node19.html">Main Memory</A>
<B> Up:</B> <A NAME="tex2html635"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html629"
  HREF="node17.html">Computer Hardware Review</A>
 &nbsp; <B>  <A NAME="tex2html637"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
