<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node132.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shared Files (see Fig. 6.17)</TITLE>
<META NAME="description" CONTENT="Shared Files (see Fig. 6.17)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node133.html">
<LINK REL="previous" HREF="node131.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node133.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2132"
  HREF="node133.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2128"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2122"
  HREF="node131.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2130"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2133"
  HREF="node133.html">Disk Space Management (Free</A>
<B> Up:</B> <A NAME="tex2html2129"
  HREF="node128.html">File System Implementation</A>
<B> Previous:</B> <A NAME="tex2html2123"
  HREF="node131.html">Implementing Directories</A>
 &nbsp; <B>  <A NAME="tex2html2131"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00934000000000000000">
Shared Files (see Fig. </A><A HREF="#11.6">6.17</A>)
</H2>

<UL>
<LI>Copy entire directory entry (including file attributes)

<UL>
<LI>Updates to shared file not seen by all parties 
</LI>
<LI>Not useful
</LI>
</UL>
</LI>
<LI>Keep attributes separate (in Inode) and create a new entry that points to the attributes (hard link)

<UL>
<LI>Updates visible
</LI>
<LI>If one link remove, the other remains (ownership is an issue)
</LI>
</UL>
</LI>
<LI>Create a special "LINK" file that contains the pathname of the shared file (symbolic link)

<UL>
<LI>File removal leaves dangling links
</LI>
<LI>Not as efficient to access
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="11.6"></A><A NAME="3144"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.17:</STRONG>
Left: File system containing a shared file. Right: (a) Situation prior to linking (b) After the link is created (c)After the original owner removes the file.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="252" HEIGHT="239" ALIGN="BOTTOM" BORDER="0"
 SRC="img218.png"
 ALT="\includegraphics[scale=0.2]{figures/6-18.ps}"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="334" HEIGHT="172" ALIGN="BOTTOM" BORDER="0"
 SRC="img219.png"
 ALT="\includegraphics[scale=0.2]{figures/6-19.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
