<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node32.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Processes</TITLE>
<META NAME="description" CONTENT="Processes">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node31.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html827"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html823"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html817"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html825"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html828"
  HREF="node33.html">The Process Model</A>
<B> Up:</B> <A NAME="tex2html824"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html818"
  HREF="node31.html">Processes and Threads</A>
 &nbsp; <B>  <A NAME="tex2html826"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00510000000000000000">
Processes</A>
</H1>
What is a Process

<UL>
<LI>talking about programs executing but what it is meant?
</LI>
<LI>At the very least, we are recognizing that some program code is resident in memory and the CPU is fetching the instructions in this code and executing them
</LI>
<LI>Of course, a running program contains data to manipulate in addition to the instructions describing the manipulation. Therefore, there must also be some memory holding data.
</LI>
<LI>We are starting to talk of processes or tasks or even jobs when referring to the program code and data associated with any particular program

<UL>
<LI>a program in execution,
</LI>
<LI>an instance of a program running on a computer,
</LI>
<LI>a unit of execution characterised by a single, sequential thread of execution,
</LI>
<LI>a current state an associated set of system resources (memory, devices, files),
</LI>
<LI>process execution must progress in sequential fashion
</LI>
</UL>
</LI>
<LI>An operating system executes a variety of  programs:

<UL>
<LI>Batch system, jobs
</LI>
<LI>Time-shared systems, user programs or tasks
</LI>
</UL>
</LI>
<LI>Keep track of the states of every process currently executed. make sure; no process monopolises the CPU, no process starves
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html829"
  HREF="node33.html">The Process Model</A>
<LI><A NAME="tex2html830"
  HREF="node34.html">Context Switch</A>
<LI><A NAME="tex2html831"
  HREF="node35.html">Dispatcher</A>
<LI><A NAME="tex2html832"
  HREF="node36.html">Process Creation</A>
<LI><A NAME="tex2html833"
  HREF="node37.html">Process Termination</A>
<LI><A NAME="tex2html834"
  HREF="node38.html">Process States</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html827"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html823"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html817"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html825"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html828"
  HREF="node33.html">The Process Model</A>
<B> Up:</B> <A NAME="tex2html824"
  HREF="node31.html">Processes and Threads</A>
<B> Previous:</B> <A NAME="tex2html818"
  HREF="node31.html">Processes and Threads</A>
 &nbsp; <B>  <A NAME="tex2html826"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
