<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node128.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File System Implementation</TITLE>
<META NAME="description" CONTENT="File System Implementation">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node135.html">
<LINK REL="previous" HREF="node125.html">
<LINK REL="up" HREF="node114.html">
<LINK REL="next" HREF="node129.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2078"
  HREF="node129.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2074"
  HREF="node114.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2068"
  HREF="node127.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2076"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2079"
  HREF="node129.html">File System Layout</A>
<B> Up:</B> <A NAME="tex2html2075"
  HREF="node114.html">File Systems</A>
<B> Previous:</B> <A NAME="tex2html2069"
  HREF="node127.html">File Sharing</A>
 &nbsp; <B>  <A NAME="tex2html2077"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00930000000000000000">
File System Implementation</A>
</H1>

<DIV ALIGN="CENTER"><A NAME="11.1"></A><A NAME="3021"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.12:</STRONG>
The solid curve (left hand scale) gives data rate of a disk. The dashed curve (right hand scale) gives disk space efficiency. All files 2KB (an approximate median file size).</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="490" HEIGHT="187" ALIGN="BOTTOM" BORDER="0"
 SRC="img203.png"
 ALT="\includegraphics[scale=0.20]{figures/6-20.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2080"
  HREF="node129.html">File System Layout</A>
<LI><A NAME="tex2html2081"
  HREF="node130.html">Implementing Files (see Fig. 6.13)</A>
<LI><A NAME="tex2html2082"
  HREF="node131.html">Implementing Directories</A>
<LI><A NAME="tex2html2083"
  HREF="node132.html">Shared Files (see Fig. 6.17)</A>
<LI><A NAME="tex2html2084"
  HREF="node133.html">Disk Space Management (Free space management)</A>
<LI><A NAME="tex2html2085"
  HREF="node134.html">Other file system implementation issues</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
