<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node76.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Relocation and Protection (see the Fig. 4.5)</TITLE>
<META NAME="description" CONTENT="Relocation and Protection (see the Fig. 4.5)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node73.html">
<LINK REL="next" HREF="node77.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1392"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1388"
  HREF="node73.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1384"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1390"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1393"
  HREF="node77.html">Swapping</A>
<B> Up:</B> <A NAME="tex2html1389"
  HREF="node73.html">Basic Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1385"
  HREF="node75.html">Multiprogramming with Fixed Partitions</A>
 &nbsp; <B>  <A NAME="tex2html1391"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00713000000000000000">
Relocation and Protection (see the Fig. </A><A HREF="#6.7">4.5</A>)
</H2>

<UL>
<LI>when a program is linked, the linker must know at what address the program will begin in the memory
</LI>
<LI>In order to provide basic protection among programs sharing the memory, partitioning techniques use a hardware capability known as <SPAN  CLASS="textit">memory</SPAN> <SPAN  CLASS="textit">address mapping</SPAN>, or address translation
</LI>
<LI>suppose that the first instruction is a call to a procedure at absolute address 100 within the binary file produced by the linker
</LI>
<LI>if this program is loaded in partition 1 (at address 100 K, see the Fig. <A HREF="node75.html#6.6">4.4</A>), that instruction will jump to to absolute address 100, which is inside the operating system
</LI>
<LI>what is needed is a  call to 100K+100
</LI>
<LI>this problem is known as the relocation problem
possible solution is is to modify the instructions as the program loaded into memory
</LI>
<LI>relocation during loading does not solve the protection problem
</LI>
<LI>A solution to both the relocation and protection  problems is to equip the machine with two special hardware registers, called the <SPAN  CLASS="textbf">base</SPAN> and <SPAN  CLASS="textbf">limits</SPAN> registers
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="6.7"></A><A NAME="1616"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.5:</STRONG>
Address Translation.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="495" HEIGHT="247" ALIGN="BOTTOM" BORDER="0"
 SRC="img127.png"
 ALT="\includegraphics[scale=0.75]{figures/addresstrans.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1392"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1388"
  HREF="node73.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1384"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1390"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1393"
  HREF="node77.html">Swapping</A>
<B> Up:</B> <A NAME="tex2html1389"
  HREF="node73.html">Basic Memory Management</A>
<B> Previous:</B> <A NAME="tex2html1385"
  HREF="node75.html">Multiprogramming with Fixed Partitions</A>
 &nbsp; <B>  <A NAME="tex2html1391"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
