<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node80.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Paging (see the Fig. 4.8)</TITLE>
<META NAME="description" CONTENT="Paging (see the Fig. 4.8)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node81.html">
<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node79.html">
<LINK REL="next" HREF="node81.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1445"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1441"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1435"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1443"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1446"
  HREF="node81.html">Page Tables (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1442"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1436"
  HREF="node79.html">Virtual Memory</A>
 &nbsp; <B>  <A NAME="tex2html1444"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00731000000000000000">
Paging (see the Fig. </A><A HREF="#7.7">4.8</A>)
</H2>

<UL>
<LI>A VM Larger Than Physical Memory
</LI>
<LI>Logical address space of a process can be noncontiguous; process allocated physical memory wherever latter available
</LI>
<LI>Bring page into memory only when needed

<UL>
<LI>less I/O needed
</LI>
<LI>less memory needed
</LI>
<LI>faster response
</LI>
<LI>more processes
</LI>
</UL>
</LI>
<LI>Page is needed <!-- MATH
 $\Rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$\Rightarrow$"></SPAN> reference to it

<UL>
<LI>invalid reference <!-- MATH
 $\Rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$\Rightarrow$"></SPAN> abort
</LI>
<LI>Not in memory <!-- MATH
 $\Rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$\Rightarrow$"></SPAN> bring to memory
</LI>
</UL>
</LI>
<LI>Reference may result from:

<UL>
<LI>instruction fetch
</LI>
<LI>data reference
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="7.7"></A><A NAME="1871"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.8:</STRONG>
The relation between virtual address and physical memory addresses is given by a page table.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="294" HEIGHT="421" ALIGN="BOTTOM" BORDER="0"
 SRC="img131.png"
 ALT="\includegraphics[scale=0.25]{figures/4-10.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Divide physical memory into fixed-sized blocks called <SPAN  CLASS="textbf">frames</SPAN> (size power of 2, typically 512 bytes - 8KB)
</LI>
<LI>Divide logical memory into blocks of same size called <SPAN  CLASS="textbf">pages</SPAN>
</LI>
<LI>A <SPAN  CLASS="textbf">Present/Absent</SPAN> bit keeps track of which pages are physically present in memory
</LI>
<LI>A page table defines (maps) the base address of pages for each frame in the main memory
</LI>
<LI>The major goals of paging are to make memory allocation and swapping easier and to reduce fragmentation
</LI>
<LI>Paging also allows allocation of non-contiguous memory (i.e., pages need not be adjacent.)
</LI>
<LI>Keep track of all free frames
</LI>
<LI>Set up page table to translate logical to physical addresses 
</LI>
<LI>Internal fragmentation, sometimes less than full page needed
</LI>
<LI>Dynamic relocation, each program-generated address ( logical address) is translated to hardware address ( physical address) at runtime for every reference, by a hardware device known as the memory management unit (MMU)
</LI>
<LI>Memory-Management Unit

<UL>
<LI>Hardware maps logical to physical address
</LI>
<LI>With MMU, value in relocation register added to every address generated by user  process when sent to memory
</LI>
<LI>User program deals with <SPAN  CLASS="textit">logical</SPAN> addresses; never sees <SPAN  CLASS="textit">real</SPAN> physical addresses
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="7.1"></A><A NAME="1885"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.9:</STRONG>
The position and function of the MMU.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="404" HEIGHT="261" ALIGN="BOTTOM" BORDER="0"
 SRC="img132.png"
 ALT="\includegraphics[scale=0.25]{figures/4-9.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Address Translation Scheme; address generated by CPU divided into:

<UL>
<LI><SPAN  CLASS="textit">Page number (p)</SPAN>  used to index into <SPAN  CLASS="textit">page table</SPAN> with base address of each page in physical memory
</LI>
<LI><SPAN  CLASS="textit">Page offset (d)</SPAN>  combined with base address defines physical address for memory system
</LI>
</UL>
</LI>
<LI>What happens when an executing program references an address that is not in main memory? (see Fig. <A HREF="#7.9">4.10</A>) 
</LI>
<LI>The page table is extended with an extra bit, present/absent bit
</LI>
<LI><SPAN  CLASS="textbf">Page Fault:</SPAN> Access to a page whose present bit is not set causes a special hardware trap, called page fault 
</LI>
<LI>Initially, all the present bits are cleared. While doing the address translation, the MMU checks to see if this bit is set. 

<OL>
<LI>Trap to OS
</LI>
<LI>Save user registers and process state
</LI>
<LI>Determine that interrupt was page fault
</LI>
<LI>Check that page reference was legal, determine location of page on disk 
</LI>
<LI>Issue read from disk to free (physical) frame:

<UL>
<LI>Wait in queue for device to service read request   
</LI>
<LI>Wait for device seek / rotational latency
</LI>
<LI>Wait for transfer
</LI>
</UL>
</LI>
<LI>While waiting for disk: allocate CPU to another process
</LI>
<LI>Interrupt from disk
</LI>
<LI>Save registers and process state for other process
</LI>
<LI>Determine that interrupt was from disk
</LI>
<LI>Update page / OS tables to show page is in memory 
</LI>
<LI>Wait for CPU to be allocated to this process
</LI>
<LI>Restore registers, process state, page table 
</LI>
<LI>Restart instruction
</LI>
</OL> 
</LI>
<LI>When a page fault occurs the operating system brings the page into memory, sets the corresponding present bit, and restarts the execution of the instruction
</LI>
<LI>What happens if no free frame?

<UL>
<LI>Page replacement  find some page in  memory, ideally not in use, swap it out

<UL>
<LI>algorithm performance
</LI>
<LI>want to minimize  number of page faults
</LI>
</UL>
</LI>
<LI>Same page may be brought into memory several times
</LI>
</UL>
</LI>
<LI>Problem: Both paging and segmentation (we will discuss later)  schemes introduce extra memory references to access translation tables.
</LI>
<LI>Solution? Translation buffers (like caches) 
</LI>
<LI>Based on the notion of <SPAN  CLASS="textbf">locality</SPAN> (at a given time a process is only using a few pages or segments), a very fast but small associative (content addressable) memory is used to store a few of the translation table entries
</LI>
<LI>This memory is known as a translation look-aside buffer or TLB

<DIV ALIGN="CENTER"><A NAME="7.9"></A><A NAME="1908"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.10:</STRONG>
Page fault handling by picture.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="463" HEIGHT="289" ALIGN="BOTTOM" BORDER="0"
 SRC="img133.png"
 ALT="\includegraphics[scale=0.7]{figures/pagefaultbypicture.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Similar to storing memory addresses in TLBs, frequently used data in main memory can also be stored in fast buffers, called cache memory, or simply cache (see Fig. <A HREF="#7.5">4.11</A>)

<DIV ALIGN="CENTER"><A NAME="7.5"></A><A NAME="1916"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.11:</STRONG>
Memory Caching.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="276" HEIGHT="253" ALIGN="BOTTOM" BORDER="0"
 SRC="img134.png"
 ALT="\includegraphics[scale=0.75]{figures/memorycaching.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Basically, memory access occurs as follows: 
<PRE>
for each memory reference 
 if data is not in cache &lt;miss&gt; 
  if cache is full 
   remove some data 
  if read access 
   issue memory read 
   place data in cache 
   return data 
 else &lt;hit&gt; 
  if read access 
   return data 
  else 
   store data in cache
</PRE> 
</LI>
<LI>The idea is to make frequent memory accesses faster!
</LI>
<LI>Cache terminology;

<UL>
<LI><SPAN  CLASS="textbf">Cache hit</SPAN>: item is in the cache.
</LI>
<LI><SPAN  CLASS="textbf">Cache miss</SPAN>: item is not in the cache; must do a full operation. <SPAN  CLASS="textbf">Categories of cache miss</SPAN>:

<UL>
<LI><SPAN  CLASS="textit">Compulsory</SPAN>: the first reference will always miss. 
</LI>
<LI><SPAN  CLASS="textit">Capacity</SPAN>: non-compulsory misses because of limited cache size.
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Effective access time</SPAN>: P(hit) * cost of hit + P(miss)* cost of miss, where P(hit) = 1 - P(miss)
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1445"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1441"
  HREF="node79.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1435"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1443"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1446"
  HREF="node81.html">Page Tables (see Fig.</A>
<B> Up:</B> <A NAME="tex2html1442"
  HREF="node79.html">Virtual Memory</A>
<B> Previous:</B> <A NAME="tex2html1436"
  HREF="node79.html">Virtual Memory</A>
 &nbsp; <B>  <A NAME="tex2html1444"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
