<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node78.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Memory Management cont.</TITLE>
<META NAME="description" CONTENT="Memory Management cont.">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node77.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node79.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1415"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1411"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1407"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1413"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1416"
  HREF="node79.html">Virtual Memory</A>
<B> Up:</B> <A NAME="tex2html1412"
  HREF="node77.html">Swapping</A>
<B> Previous:</B> <A NAME="tex2html1408"
  HREF="node77.html">Swapping</A>
 &nbsp; <B>  <A NAME="tex2html1414"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00721000000000000000">
Memory Management cont.</A>
</H2>

<DIV ALIGN="CENTER"><A NAME="7.6"></A><A NAME="1821"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.7:</STRONG>
(a) A part of memory with five processes and three holes. The tick marks show the memory allocation units. The shaded region (0 in the bitmap) are free. (b) The corresponding bitmap. (c) The same information as a list.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="619" HEIGHT="268" ALIGN="BOTTOM" BORDER="0"
 SRC="img129.png"
 ALT="\includegraphics[scale=0.25]{figures/4-7.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Memory allocation and freeing operations are partially predictable. Since the organization is hierarchical, the freeing operates in reverse (opposite) order (Stack Organization)
</LI>
<LI>Allocation and release of heap space is totally random. Heaps are used for allocation of arbitrary list structures and complex data organizations. As programs execute (and allocate and free structures), heap space will fill with holes (unallocated space, i.e., fragmentation)  (Heap Organization)
</LI>
<LI>How do we know <SPAN  CLASS="textit">when</SPAN> memory can be freed? It is trivial when a memory block is used by one process
</LI>
<LI>However, this task becomes difficult when a block is shared (e.g., accessed through pointers) by several processes
</LI>
<LI>Two problems with reclaiming memory:

<UL>
<LI><SPAN  CLASS="textbf">Dangling pointers</SPAN>: occur when the original allocator <SPAN  CLASS="textit">frees</SPAN> a shared pointer.
</LI>
<LI><SPAN  CLASS="textbf">Memory leaks</SPAN>: occur when we forget to free storage, even when it will not or cannot be used again. This is a common and serious problem. Unacceptable in an OS.
</LI>
</UL>
</LI>
<LI>Memory Management with Bitmaps (see Fig. <A HREF="#7.6">4.7</A>)
<BR>
This technique divides memory into fixed-size blocks (e.g., sectors of 256-byte blocks) and keeps an array of bits (bit map), one bit for each block
</LI>
<LI>Memory Management with Linked Lists (see Fig. <A HREF="#7.6">4.7</A>)
<BR>
A <SPAN  CLASS="textit">free list</SPAN> keeps track of the unused memory. There are several algorithms that can be used, depending on the way the unused memory blocks are allocated (Dynamic Partitioning Placement Algorithm): 

<UL>
<LI><SPAN  CLASS="textbf">First-fit</SPAN>: Allocate <SPAN  CLASS="textit">first</SPAN> hole that is big enough

<UL>
<LI>Scan the list for the first entry that fits
</LI>
<LI>If greater in size, break it into an allocated and free part
</LI>
<LI>May have many processes loaded in the front end of memory that must be searched over when trying to find a free block
</LI>
<LI>May have lots of unusable holes at the beginning.
</LI>
<LI>External fragmentation
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Next-fit</SPAN>

<UL>
<LI>Like first-fit, except it begins its search from the point in list where the last request succeeded instead of at the beginning.
</LI>
<LI>More often allocates a block of memory at the end of memory where the largest block is found
</LI>
<LI>The largest block of memory is broken up into smaller blocks
</LI>
<LI>Compaction is required to obtain a large block at the end of memory
</LI>
<LI>Simulations show it is slightly slower
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Best-fit</SPAN>: Allocate <SPAN  CLASS="textit">smallest</SPAN> hole that is big enough;

<UL>
<LI>Chooses the block that is closest in size to the request
</LI>
<LI>Poor performer
</LI>
<LI>Has to search complete list, unless ordered by size.
</LI>
<LI>Since smallest block is chosen for a process, the smallest amount of fragmentation is left memory compaction must be done more often
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Worst-fit</SPAN>: Allocate <SPAN  CLASS="textit">largest</SPAN> hole;

<UL>
<LI>Chooses the block that is largest in size (worst-fit)
</LI>
<LI>Idea is to leave a usable fragment left over
</LI>
<LI>Poor performer
</LI>
<LI>must also search entire  list to find largest leftover hole (keep list in size order)
</LI>
<LI>Simulations show it is not a good idea
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1415"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1411"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1407"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1413"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1416"
  HREF="node79.html">Virtual Memory</A>
<B> Up:</B> <A NAME="tex2html1412"
  HREF="node77.html">Swapping</A>
<B> Previous:</B> <A NAME="tex2html1408"
  HREF="node77.html">Swapping</A>
 &nbsp; <B>  <A NAME="tex2html1414"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
