<HTML>
<!-- saved from url=(0074)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node5.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What is Operating System?</TITLE>
<META NAME="description" CONTENT="What is Operating System?">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html470"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html466"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html460"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html468"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html471"
  HREF="node6.html">Functionalities in OS:</A>
<B> Up:</B> <A NAME="tex2html467"
  HREF="node4.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html461"
  HREF="node4.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html469"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00410000000000000000">
What is Operating System?</A>
</H1>
A program that acts as an intermediary between a user of a computer and the computer hardware.

<UL>
<LI>An operating system (OS) is everything in system that isn't an application or hardware
</LI>
<LI>An OS provides orderly and controlled allocation and use (i.e.,
<SPAN  CLASS="textit">sharing, optimization of resource utilization</SPAN>) of the resources (Processor, Memory, I/O devices)  by the users (jobs) that compete for them.
</LI>
<LI>Support programs (typically called daemons) running in the machine that handle higher level services such as mail transport (networking), off-line file system checking (system robustness), web serving (server work), etc.
</LI>
<LI>Protection and Security
</LI>
<LI>Provides an abstraction layer over the concrete hardware. Use the computer hardware in an efficient manner (converting hardware into useful form;) ``hide'' the complexity of the underlying hardware and give the <SPAN  CLASS="textit">user</SPAN> a better view (an abstraction) of the computer for applications by providing:

<UL>
<LI>Standard library

<UL>
<LI>allow applications to reuse common facilities
</LI>
<LI>make different devices look the same
</LI>
<LI>provide higher-level abstractions
</LI>
<LI>What are the right abstractions <SPAN  CLASS="textit">Challenge</SPAN>.
</LI>
</UL>
</LI>
<LI>Resource manager, Resource - ``Something valuable'' e.g. CPU, memory (RAM), I/O devices (disk). Each program gets <SPAN  CLASS="textbf">time</SPAN> with the resource and each program gets <SPAN  CLASS="textbf">space</SPAN> on the resource

<UL>
<LI>Multiple users/applications can share, why share: (1) devices are expensive, and (2) there is need to share data as well as communicate
</LI>
<LI>Protect applications from one another
</LI>
<LI>Provide fair and efficient access to resources
</LI>
<LI>OS cannot please all the people all the time, but it should please most of the people most of the time, so: What mechanisms? What policies? (e.g.,. which user/process should get priority for printing on a common shared printer?); <SPAN  CLASS="textit">Challenges</SPAN>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html472"
  HREF="node6.html">Functionalities in OS:</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html470"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html466"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html460"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html468"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html471"
  HREF="node6.html">Functionalities in OS:</A>
<B> Up:</B> <A NAME="tex2html467"
  HREF="node4.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html461"
  HREF="node4.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html469"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
