<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node49.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Monitors</TITLE>
<META NAME="description" CONTENT="Monitors">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="previous" HREF="node48.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1040"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1036"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1032"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1038"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1041"
  HREF="node50.html">Classical IPC Problems</A>
<B> Up:</B> <A NAME="tex2html1037"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html1033"
  HREF="node48.html">Semaphores</A>
 &nbsp; <B>  <A NAME="tex2html1039"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00536000000000000000">
Monitors</A>
</H2>

<UL>
<LI>Semaphores are useful and powerful
</LI>
<LI>But, they require programmer to think of every timing issue; easy to miss something, difficult to debug
</LI>
<LI>Let the compiler handle the details
</LI>
<LI>Monitors are a high level language construct for dealing with synchronization

<UL>
<LI>similar to classes in Java
</LI>
<LI>a monitor has fields and methods
</LI>
</UL>
</LI>
<LI>A monitor is a software module implementing mutual exclusion
</LI>
<LI>Monitors are easier to program than semaphores

<UL>
<LI>programmer only has to say what to protect
</LI>
<LI>compiler actually does the protection (compiler will use semaphores to do protection)
</LI>
</UL>
</LI>
<LI>Natively supported by a number of programming languages: Java

<UL>
<LI>Resources or critical sections can be protected using the keyword: <SPAN  CLASS="textbf">synchronized</SPAN> keyword 
</LI>
<LI><SPAN  CLASS="textbf">synchronized</SPAN>  can be applied to a method: entire method is a critical section
</LI>
</UL>
</LI>
<LI>Chief characteristics (see Fig. <A HREF="#4.2">2.15</A>):

<UL>
<LI>Local data variables are accessible only by the monitor (not externally)
</LI>
<LI>Process enters monitor by invoking one of its procedures, but cannot directly access the monitor's internal data structures
</LI>
<LI>Only one process may be executing in the monitor at a time (mutual exclusion)
</LI>
<LI>Only methods inside monitor can access fields
</LI>
<LI>At most one thread can be active inside monitor at any one time
</LI>
</UL>
</LI>
<LI>Main problem: provides less control
</LI>
<LI>Allow process to wait within the monitor with <SPAN  CLASS="textbf">condition</SPAN> variable, condition x,y;
</LI>
<LI>can only be used with operations <SPAN  CLASS="textbf">wait</SPAN> and 
<SPAN  CLASS="textbf">signal</SPAN> (notify() in Java);

<UL>
<LI>operation <SPAN  CLASS="textbf">wait(x)</SPAN>; means that the process invoking this operation is suspended until another process invokes <SPAN  CLASS="textbf">signal(x)</SPAN>;
</LI>
<LI>operation <SPAN  CLASS="textbf">signal(x)</SPAN>; resumes exactly one process suspended
</LI>
</UL>
</LI>
<LI>condition variables are not counters, they do not accumulate signals for later use the way the semaphores do. Thus if a condition variable is signaled with no waiting on it, the signal is lost
</LI>
<LI>This solution is deadlock free
</LI>
<LI>In Fig. <A HREF="#4.3">2.16</A>, the solution for the producer-consumer problem with a monitor is given
</LI>
<LI>The class <SPAN  CLASS="textbf">our_monitor</SPAN> contains the buffer, the administration variables and two synchronized methods
</LI>
<LI>when the producer is active in <SPAN  CLASS="textit">insert</SPAN>, it knows for sure that the consumer can not be active inside <SPAN  CLASS="textit">remove</SPAN>
</LI>
<LI>making it safe to update the variables and buffer without fear of race conditions
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="4.2"></A><A NAME="938"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.15:</STRONG>
A monitor</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="162" HEIGHT="281" ALIGN="BOTTOM" BORDER="0"
 SRC="img55.png"
 ALT="\includegraphics[scale=0.2]{figures/2-26.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV ALIGN="CENTER"><A NAME="4.3"></A><A NAME="945"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.16:</STRONG>
The producer-consumer problem with a monitor.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="256" HEIGHT="587" ALIGN="BOTTOM" BORDER="0"
 SRC="img56.png"
 ALT="\includegraphics[scale=0.2]{figures/2-27.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1040"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1036"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1032"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1038"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1041"
  HREF="node50.html">Classical IPC Problems</A>
<B> Up:</B> <A NAME="tex2html1037"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html1033"
  HREF="node48.html">Semaphores</A>
 &nbsp; <B>  <A NAME="tex2html1039"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
