<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node90.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>INPUT/OUTPUT</TITLE>
<META NAME="description" CONTENT="INPUT/OUTPUT">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node114.html">
<LINK REL="previous" HREF="node72.html">
<LINK REL="up" HREF="ceng328.html">
<LINK REL="next" HREF="node91.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1562"
  HREF="node91.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1558"
  HREF="ceng328.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1552"
  HREF="node89.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1560"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1563"
  HREF="node91.html">Principles of I/O Hardware</A>
<B> Up:</B> <A NAME="tex2html1559"
  HREF="ceng328.html">Ceng 328 Operating Systems</A>
<B> Previous:</B> <A NAME="tex2html1553"
  HREF="node89.html">Segmentation with Paging: The</A>
 &nbsp; <B>  <A NAME="tex2html1561"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000">
INPUT/OUTPUT</A>
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1564"
  HREF="node91.html">Principles of I/O Hardware</A>
<UL>
<LI><A NAME="tex2html1565"
  HREF="node92.html">Device Controllers (see Fig. 5.1)</A>
<LI><A NAME="tex2html1566"
  HREF="node93.html">I/O Devices</A>
<LI><A NAME="tex2html1567"
  HREF="node94.html">Characteristics (see Table 5.2) and Differences in I/O Devices</A>
<LI><A NAME="tex2html1568"
  HREF="node95.html">Evolution of the I/O Function (see Fig. 5.2)</A>
<LI><A NAME="tex2html1569"
  HREF="node96.html">Memory-Mapped I/O (see Fig. 5.3)</A>
<LI><A NAME="tex2html1570"
  HREF="node97.html">Direct Memory Access (DMA)</A>
<LI><A NAME="tex2html1571"
  HREF="node98.html">Interrupts Revisited (see Fig. 5.6)</A>
</UL>
<BR>
<LI><A NAME="tex2html1572"
  HREF="node99.html">Principles of I/O Software</A>
<UL>
<LI><A NAME="tex2html1573"
  HREF="node100.html">Programmed I/O (see Fig. 5.7a) </A>
<LI><A NAME="tex2html1574"
  HREF="node101.html">Interrupt-Driven I/O (see Fig. 5.7b)</A>
<LI><A NAME="tex2html1575"
  HREF="node102.html">Direct Memory Access (see Fig. 5.7c)</A>
</UL>
<BR>
<LI><A NAME="tex2html1576"
  HREF="node103.html">Operating System Design Issues</A>
<LI><A NAME="tex2html1577"
  HREF="node104.html">I/O Software Layers (see Fig. 5.8)</A>
<UL>
<LI><A NAME="tex2html1578"
  HREF="node105.html">Interrupt Handlers</A>
<LI><A NAME="tex2html1579"
  HREF="node106.html">Device Drivers (see Fig. 5.9)</A>
<LI><A NAME="tex2html1580"
  HREF="node107.html">Device Independent I/O Software(see Fig. 5.10) </A>
<LI><A NAME="tex2html1581"
  HREF="node108.html">User Level Software</A>
</UL>
<BR>
<LI><A NAME="tex2html1582"
  HREF="node109.html">Disks (see Fig. 5.13)</A>
<UL>
<LI><A NAME="tex2html1583"
  HREF="node110.html">Disk Hardware</A>
<LI><A NAME="tex2html1584"
  HREF="node111.html">Disk Formatting</A>
<LI><A NAME="tex2html1585"
  HREF="node112.html">Disk Arm Scheduling Algorithms (see Fig. 5.18)</A>
<LI><A NAME="tex2html1586"
  HREF="node113.html">Error-Handling</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
