<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node115.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Files</TITLE>
<META NAME="description" CONTENT="Files">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node125.html">
<LINK REL="previous" HREF="node114.html">
<LINK REL="up" HREF="node114.html">
<LINK REL="next" HREF="node116.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1915"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1911"
  HREF="node114.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1905"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1913"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1916"
  HREF="node116.html">File Naming</A>
<B> Up:</B> <A NAME="tex2html1912"
  HREF="node114.html">File Systems</A>
<B> Previous:</B> <A NAME="tex2html1906"
  HREF="node114.html">File Systems</A>
 &nbsp; <B>  <A NAME="tex2html1914"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00910000000000000000">
Files</A>
</H1>

<UL>
<LI>A file is a named collection of related information, usually as a sequence of bytes, with two views:

<UL>
<LI>Logical (programmer's) view, as the users see it.
</LI>
<LI>Physical (operating system) view, as it actually resides on secondary storage.
</LI>
</UL>
</LI>
<LI>What is the difference between a file and a data structure in memory? Basically,

<UL>
<LI>files are intended to be non-volatile; hence in principle, they are long lasting,
</LI>
<LI>files are intended to be moved around (i.e., copied from one place to another), accessed by different programs and users, and so on.
</LI>
</UL>
</LI>
<LI>File lifetime is independent of process lifetime
</LI>
<LI>Used to share data between processes
</LI>
<LI>Input to applications is by means of a file
</LI>
<LI><SPAN  CLASS="textbf">File Management</SPAN>; File management system is considered part of the operating system

<UL>
<LI>Manages a trusted, shared resource
</LI>
<LI>Bridges the gap between:

<UL>
<LI>lowlevel disk organization (an array of blocks),
</LI>
<LI>and the user's views (a stream or collection of records)
</LI>
</UL>
</LI>
<LI>Also includes tools outside the kernel; E.g. formatting, recovery, defrag, consistency, and backup utilities.
</LI>
<LI>Objectives for a File Management System;

<UL>
<LI>Provide a convenient naming system for files
</LI>
<LI>Provide uniform I/O support for a variety of storage device types
</LI>
<LI>Provide a standardized set of I/O interface routines
</LI>
<LI>Guarantee that the data in the file are valid
</LI>
<LI>Optimize performance
</LI>
<LI>Minimize or eliminate the potential for lost or destroyed data
</LI>
<LI>Provide I/O support and access control for multiple users
</LI>
<LI>Support system administration (e.g., backups)
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1917"
  HREF="node116.html">File Naming</A>
<LI><A NAME="tex2html1918"
  HREF="node117.html">File Structure; From OS's perspective</A>
<LI><A NAME="tex2html1919"
  HREF="node118.html">File Types</A>
<LI><A NAME="tex2html1920"
  HREF="node119.html">File Access</A>
<LI><A NAME="tex2html1921"
  HREF="node120.html">File Attributes(see Fig. 6.4) </A>
<LI><A NAME="tex2html1922"
  HREF="node121.html">File Operations</A>
<LI><A NAME="tex2html1923"
  HREF="node122.html">An Example Program Using File System Calls (see Fig. 6.6) </A>
<LI><A NAME="tex2html1924"
  HREF="node123.html">Memory-Mapped Files (see Fig. 6.7) </A>
<LI><A NAME="tex2html1925"
  HREF="node124.html">File Organization and Access; Programmer's Perspective</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1915"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1911"
  HREF="node114.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1905"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1913"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1916"
  HREF="node116.html">File Naming</A>
<B> Up:</B> <A NAME="tex2html1912"
  HREF="node114.html">File Systems</A>
<B> Previous:</B> <A NAME="tex2html1906"
  HREF="node114.html">File Systems</A>
 &nbsp; <B>  <A NAME="tex2html1914"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
