<HTML>
<!-- saved from url=(0074)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node3.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>List of Figures</TITLE>
<META NAME="description" CONTENT="List of Figures">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="ceng328.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html420"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html416"
  HREF="ceng328.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html410"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html418"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html421"
  HREF="node4.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html417"
  HREF="ceng328.html">Ceng 328 Operating Systems</A>
<B> Previous:</B> <A NAME="tex2html411"
  HREF="node2.html">List of Tables</A>
 &nbsp; <B>  <A NAME="tex2html419"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00300000000000000000">
List of Figures</A>
</H2><OL>
<LI><A NAME="tex2html1"
  HREF="node4.html#70">Abstract view</A>
<LI><A NAME="tex2html2"
  HREF="node9.html#122">Job Interleaving</A>
<LI><A NAME="tex2html3"
  HREF="node9.html#133">Memory Layout; Simple Batch, Multi Programming</A>
<LI><A NAME="tex2html4"
  HREF="node12.html#174">SMP architecture, Client-Server</A>
<LI><A NAME="tex2html5"
  HREF="node18.html#246">Fetch and Execute</A>
<LI><A NAME="tex2html6"
  HREF="node19.html#262">Cache Memory</A>
<LI><A NAME="tex2html7"
  HREF="node21.html#291">Top-level Components, Pentium System</A>
<LI><A NAME="tex2html8"
  HREF="node22.html#301">Going down the hierarchy</A>
<LI><A NAME="tex2html9"
  HREF="node24.html#357">Interrupt</A>
<LI><A NAME="tex2html10"
  HREF="node24.html#380">Interrupt Cycle</A>
<LI><A NAME="tex2html11"
  HREF="node24.html#395">Interrupt Picture</A>
<LI><A NAME="tex2html12"
  HREF="node25.html#412">System Call</A>
<LI><A NAME="tex2html13"
  HREF="node26.html#422">OS Architecture</A>
<LI><A NAME="tex2html14"
  HREF="node27.html#446">UNIN System initilization</A>
<LI><A NAME="tex2html15"
  HREF="node28.html#467">OS Structures, MS-DOS, Unix, IBM VM/370, Chorus</A>
<LI><A NAME="tex2html16"
  HREF="node31.html#496">System Calls</A>
<LI><A NAME="tex2html17"
  HREF="node33.html#511">A UNIX Process Context</A>
<LI><A NAME="tex2html18"
  HREF="node33.html#535">Process  Control Block (PCB), Processes from main memory to registers.</A>
<LI><A NAME="tex2html19"
  HREF="node34.html#548">CPU Switch From Process to Process</A>
<LI><A NAME="tex2html20"
  HREF="node38.html#658">Diagram of Process State</A>
<LI><A NAME="tex2html21"
  HREF="node39.html#671">Single and Multithreaded Processes</A>
<LI><A NAME="tex2html22"
  HREF="node39.html#682">Threads and  Processes</A>
<LI><A NAME="tex2html23"
  HREF="node39.html#691">A word processor with three threads, a multithreaded web server</A>
<LI><A NAME="tex2html24"
  HREF="node40.html#708">Thread Models; Many-to-One, One-to-One, Many-to-Many</A>
<LI><A NAME="tex2html26"
  HREF="node45.html#782">Mutual exclusion using critical regions</A>
<LI><A NAME="tex2html27"
  HREF="node46.html#799">A proposed solution to the CR problem. (a) Process 0, (b) Process 1</A>
<LI><A NAME="tex2html28"
  HREF="node46.html#817">Peterson' solution for achieving mutual exclusion</A>
<LI><A NAME="tex2html29"
  HREF="node47.html#843">The producer-consumer problem with a fatal race problem</A>
<LI><A NAME="tex2html30"
  HREF="node48.html#905">The producer-consumer problem using semaphore</A>
<LI><A NAME="tex2html31"
  HREF="node49.html#938">A monitor</A>
<LI><A NAME="tex2html32"
  HREF="node49.html#945">The producer-consumer problem with a monitor.</A>
<LI><A NAME="tex2html33"
  HREF="node51.html#954">Lunch time in the Philosophy Department.</A>
<LI><A NAME="tex2html34"
  HREF="node51.html#971">A solution to the dining philosophers problem.</A>
<LI><A NAME="tex2html35"
  HREF="node52.html#980">A solution to the readers and writers problem.</A>
<LI><A NAME="tex2html36"
  HREF="node53.html#997">A solution to the sleeping barber problem.</A>
<LI><A NAME="tex2html37"
  HREF="node55.html#1057">Some goals of the scheduling algorithm under different circumstances.</A>
<LI><A NAME="tex2html38"
  HREF="node56.html#1081">An example to First-Come First Served.</A>
<LI><A NAME="tex2html39"
  HREF="node56.html#1091">An example to Shortest Job First.</A>
<LI><A NAME="tex2html40"
  HREF="node56.html#1134">Example of non-preemptive SJF and example of preemptive SJF.</A>
<LI><A NAME="tex2html41"
  HREF="node57.html#1152">An example to Round Robin.</A>
<LI><A NAME="tex2html42"
  HREF="node57.html#1164">An example to Priority-based Scheduling.</A>
<LI><A NAME="tex2html43"
  HREF="node57.html#1177">Multi-level queue and Multi-level feedback queue (lower).</A>
<LI><A NAME="tex2html44"
  HREF="node62.html#1219">An example to Deadlock.</A>
<LI><A NAME="tex2html45"
  HREF="node63.html#1245">Resource Allocation Graphs, in the right one, either <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$P_2$"></SPAN> or <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$P_4$"></SPAN> could relinquish a resource allowing <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$P_1$"></SPAN> or <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$P_3$"></SPAN> (which are currently blocked) to continue.</A>
<LI><A NAME="tex2html46"
  HREF="node63.html#1268">An example of how deadlock occurs and how it can be avoided.</A>
<LI><A NAME="tex2html47"
  HREF="node67.html#1363">Two process resource trajectories.</A>
<LI><A NAME="tex2html48"
  HREF="node68.html#1389">Demonstration that the state in is safe (upper), and in is not safe (lower).</A>
<LI><A NAME="tex2html50"
  HREF="node72.html#1524">Allocating Memory.</A>
<LI><A NAME="tex2html51"
  HREF="node72.html#1554">From source to executable code.</A>
<LI><A NAME="tex2html52"
  HREF="node74.html#1587">Three simple ways of organizing memory with an operating system and one user process.</A>
<LI><A NAME="tex2html53"
  HREF="node75.html#1601">(a) Fixed memory partitions with separate input queues for each partition. (b) Fixed memory partitions with a single input queues.</A>
<LI><A NAME="tex2html54"
  HREF="node76.html#1616">Address Translation.</A>
<LI><A NAME="tex2html55"
  HREF="node77.html#1624">Swapping.</A>
<LI><A NAME="tex2html56"
  HREF="node78.html#1821">(a) A part of memory with five processes and three holes. The tick marks show the memory allocation units. The shaded region (0 in the bitmap) are free. (b) The corresponding bitmap. (c) The same information as a list.</A>
<LI><A NAME="tex2html57"
  HREF="node80.html#1871">The relation between virtual address and physical memory addresses is given by a page table.</A>
<LI><A NAME="tex2html58"
  HREF="node80.html#1885">The position and function of the MMU.</A>
<LI><A NAME="tex2html59"
  HREF="node80.html#1908">Page fault handling by picture.</A>
<LI><A NAME="tex2html60"
  HREF="node80.html#1916">Memory Caching.</A>
<LI><A NAME="tex2html61"
  HREF="node81.html#1937">The internal operation of the MMU with 16 4-KB pages.</A>
<LI><A NAME="tex2html62"
  HREF="node84.html#1992">Page Replacement.</A>
<LI><A NAME="tex2html64"
  HREF="node85.html#2022">Trashing.</A>
<LI><A NAME="tex2html65"
  HREF="node86.html#2066">Logical View of Segmentation (left) , User's View of a Program  (right).</A>
<LI><A NAME="tex2html66"
  HREF="node86.html#2082">Example of Segmentation</A>
<LI><A NAME="tex2html67"
  HREF="node86.html#2095">Sharing of Segmentation</A>
<LI><A NAME="tex2html68"
  HREF="node89.html#2146">Intel 386 Address Translation</A>
<LI><A NAME="tex2html70"
  HREF="node93.html#2188">A kernel I/O structure.</A>
<LI><A NAME="tex2html72"
  HREF="node95.html#2237">Evolution of the I/O Function</A>
<LI><A NAME="tex2html73"
  HREF="node96.html#2255">a) Separate I/O and memory space. b) Memory-mapped I/O. c) Hybrid.</A>
<LI><A NAME="tex2html74"
  HREF="node96.html#2268">a) A single-bus architecture. b) A dual-bus memory architecture.</A>
<LI><A NAME="tex2html75"
  HREF="node97.html#2279">The Process to Perform DMA Transfer.</A>
<LI><A NAME="tex2html76"
  HREF="node98.html#2294">How interrupts happen. The connections between devices and interrupt controller actually use interrupt lines on the bus rather than dedicated wires.</A>
<LI><A NAME="tex2html77"
  HREF="node99.html#2304">a) Programmed I/O. b) Interrupt-Driven I/O. c) Direct Memory Access.</A>
<LI><A NAME="tex2html78"
  HREF="node104.html#2375">Layers of the I/O Software System.</A>
<LI><A NAME="tex2html79"
  HREF="node106.html#2398">Logical positioning of device drivers. In reality all communications between drivers and device controllers goes over the bus.</A>
<LI><A NAME="tex2html80"
  HREF="node107.html#2418">(a) Without a standard driver interface (b) With a standard driver interface.</A>
<LI><A NAME="tex2html81"
  HREF="node107.html#2641">(a) Unbuffered input (b) Buffering in user space (c) <SPAN  CLASS="textit">Single buffering </SPAN>in the kernel followed by copying to user space (d) Double buffering in the kernel.</A>
<LI><A NAME="tex2html82"
  HREF="node107.html#2473">Networking may involve many copies.</A>
<LI><A NAME="tex2html83"
  HREF="node109.html#2515">Disk Structure.</A>
<LI><A NAME="tex2html84"
  HREF="node110.html#2531">Left: (a) Physical geometry of a disk with two zones (b) A possible virtual geometry for this disk, Right: Disk parameters for the original IBM PC floppy disk and a Western Digital WD 18300 hard disk.</A>
<LI><A NAME="tex2html85"
  HREF="node110.html#2549">Disk Performance.</A>
<LI><A NAME="tex2html86"
  HREF="node111.html#2575">Left: Low-level Disk Formatting; A disk sector, Right: An illustration of cylinder skew.</A>
<LI><A NAME="tex2html87"
  HREF="node111.html#2595">a) No interleaving b) Single interleaving c) Double interleaving.</A>
<LI><A NAME="tex2html88"
  HREF="node112.html#2608">From left to right: First-in, First-out (FIFO); Shortest Seek Time First; Elevator Algorithm (SCAN); Modified Elevator (Circular SCAN, C-SCAN)</A>
<LI><A NAME="tex2html89"
  HREF="node113.html#2632">a) A disk track with a bad sector b) Substituting a spare for the bad sector c) Shifting all the sectors to bypass the bad one.</A>
<LI><A NAME="tex2html90"
  HREF="node116.html#2720">Some typical file extensions.</A>
<LI><A NAME="tex2html91"
  HREF="node117.html#2749">Three kinds of files. (a) byte sequence. (b) record sequence. (c) tree.</A>
<LI><A NAME="tex2html92"
  HREF="node118.html#2763">(a) An executable file (b) An archive.</A>
<LI><A NAME="tex2html93"
  HREF="node120.html#2782">Some possible file attributes.</A>
<LI><A NAME="tex2html94"
  HREF="node121.html#2797">File operations.</A>
<LI><A NAME="tex2html95"
  HREF="node122.html#2805">A simple program to copy a file.</A>
<LI><A NAME="tex2html96"
  HREF="node123.html#2819">Left: (a) Segmented process before mapping files into its address space (b) Process after mapping
existing file abc into one segment creating new segment for xyz. Right: Memory mapped files and paging</A>
<LI><A NAME="tex2html97"
  HREF="node124.html#2868">Fundamental File Organizations; (a) Pile (b) Sequential (c) Indexed Sequential (d) Indexed.</A>
<LI><A NAME="tex2html98"
  HREF="node124.html#2889">IBM indexed-sequential access method (ISAM).</A>
<LI><A NAME="tex2html99"
  HREF="node125.html#2916">(a) Single-Level Directory Systems (b) Two-Level Directory Systems (c) Hierarchical Directory Systems.</A>
<LI><A NAME="tex2html100"
  HREF="node125.html#2937">Example to (a) Single-Level Directory Systems (b) Two-Level Directory Systems (c) Hierarchical Directory Systems.</A>
<LI><A NAME="tex2html101"
  HREF="node128.html#3021">The solid curve (left hand scale) gives data rate of a disk. The dashed curve (right hand scale) gives disk space efficiency. All files 2KB (an approximate median file size).</A>
<LI><A NAME="tex2html102"
  HREF="node130.html#3045">Left: A possible file system layout. Right: File Allocation Table.</A>
<LI><A NAME="tex2html103"
  HREF="node130.html#3091">(a) Contiguous allocation (b) Contiguous allocation with compaction (c) Storing a file as a linked list of disk blocks (d) Storing a file as a linked list of disk blocks with defragmentation (e) Alternative representation of chained allocation (f) Linked list allocation using a file allocation table in main memory. </A>
<LI><A NAME="tex2html104"
  HREF="node130.html#3108">(a) Indexed allocation with block partitions (b) Indexed allocation with variable-length partitions  (c) An example of i-node. </A>
<LI><A NAME="tex2html105"
  HREF="node131.html#3126">Left: (a) A simple directory containing fixed-sized entries
with the disk addresses and attributes in directory entry (b) A directory in which each entry just refers to an inode. Right: Two ways of handling long file names in directory (a) Inline (b) In a heap. </A>
<LI><A NAME="tex2html106"
  HREF="node132.html#3144">Left: File system containing a shared file. Right: (a) Situation prior to linking (b) After the link is created (c)After the original owner removes the file.</A>
<LI><A NAME="tex2html107"
  HREF="node133.html#3166">(a) Storing the free list on a linked list (b) A bit map.</A>
<LI><A NAME="tex2html108"
  HREF="node135.html#3234">Inode contents.</A>
<LI><A NAME="tex2html109"
  HREF="node135.html#3256">Left: Direct Block. Right: Single Indirect Block</A>
<LI><A NAME="tex2html110"
  HREF="node135.html#3276">Upper: System V Disk Layout (s5fs). Middle: Layout of an Ext2 Partition. Lower: Layout of a Block Group.</A></OL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
