<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node51.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Dining Philosophers Problem (see Fig. 2.17)</TITLE>
<META NAME="description" CONTENT="The Dining Philosophers Problem (see Fig. 2.17)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node52.html">
<LINK REL="previous" HREF="node50.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node52.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1067"
  HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1063"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1057"
  HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1065"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1068"
  HREF="node52.html">The Readers and Writers</A>
<B> Up:</B> <A NAME="tex2html1064"
  HREF="node50.html">Classical IPC Problems</A>
<B> Previous:</B> <A NAME="tex2html1058"
  HREF="node50.html">Classical IPC Problems</A>
 &nbsp; <B>  <A NAME="tex2html1066"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00541000000000000000">
The Dining Philosophers Problem (see Fig. </A><A HREF="#4.4">2.17</A>)
</H2>

<DIV ALIGN="CENTER"><A NAME="4.4"></A><A NAME="954"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.17:</STRONG>
Lunch time in the Philosophy Department.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="269" HEIGHT="255" ALIGN="BOTTOM" BORDER="0"
 SRC="img57.png"
 ALT="\includegraphics[scale=0.2]{figures/2-31.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Five philosophers are seated around a circular table
</LI>
<LI>A philosopher needs two forks to eat
</LI>
<LI>The life of a philosopher consists of alternate periods of eating and thinking
</LI>
<LI>Write a program for each philosopher that does what it is supposed to do and never gets stuck
</LI>
<LI>one attempt is to use a binary semaphore (<SPAN  CLASS="textbf">think</SPAN>)

<UL>
<LI>before starting to acquire forks, a philosopher would do a <SPAN  CLASS="textbf">down</SPAN> on <SPAN  CLASS="textit">mutex</SPAN>
</LI>
<LI>after replacing the forks, he would <SPAN  CLASS="textbf">up</SPAN> on <SPAN  CLASS="textit">mutex</SPAN>
</LI>
<LI>bug: only one philosopher can be eating at any instant
</LI>
</UL>
</LI>
<LI>the solution presented in Fig. <A HREF="#4.5">2.18</A> uses an array, <SPAN  CLASS="textit">state</SPAN>, to keep track of whether a philosopher is eating, thinking, or hungry (trying to acquire forks)
</LI>
<LI>A philosopher may move only into eating state if neither neighbor is eating

<DIV ALIGN="CENTER"><A NAME="4.5"></A><A NAME="971"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.18:</STRONG>
A solution to the dining philosophers problem.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="514" HEIGHT="716" ALIGN="BOTTOM" BORDER="0"
 SRC="img58.png"
 ALT="\includegraphics[scale=0.2]{figures/2-33.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>The solution is deadlock-free and allows the maximum parallelism for any number of philosophers
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1067"
  HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1063"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1057"
  HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1065"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1068"
  HREF="node52.html">The Readers and Writers</A>
<B> Up:</B> <A NAME="tex2html1064"
  HREF="node50.html">Classical IPC Problems</A>
<B> Previous:</B> <A NAME="tex2html1058"
  HREF="node50.html">Classical IPC Problems</A>
 &nbsp; <B>  <A NAME="tex2html1066"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
