<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node44.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Race Conditions</TITLE>
<META NAME="description" CONTENT="Race Conditions">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node45.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html982"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html978"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html972"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html980"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html983"
  HREF="node45.html">Critical Regions</A>
<B> Up:</B> <A NAME="tex2html979"
  HREF="node43.html">Interprocess Communication</A>
<B> Previous:</B> <A NAME="tex2html973"
  HREF="node43.html">Interprocess Communication</A>
 &nbsp; <B>  <A NAME="tex2html981"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00531000000000000000">
Race Conditions</A>
</H2>

<UL>
<LI>A potential problem; Instructions of cooperating processes can be interleaved arbitrarily. Hence, the order of (some) instructions are irrelevant. However, certain instruction combinations must be eliminated. For example: see Table <A HREF="#3.1">2.1</A>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="741"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 2.1:</STRONG>
Race Condition</CAPTION>
<TR><TH ALIGN="LEFT"><SPAN  CLASS="textbf">Process A</SPAN></TH>
<TH ALIGN="LEFT"><SPAN  CLASS="textbf">Process B</SPAN></TH>
<TH ALIGN="CENTER"><SPAN  CLASS="textbf">concurrent access</SPAN></TH>
</TR>
<TR><TH ALIGN="LEFT"><SPAN  CLASS="textbf">A = 1;</SPAN></TH>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">B = 2;</SPAN></TD>
<TD ALIGN="CENTER"><SPAN  CLASS="textit">does not matter</SPAN></TD>
</TR>
<TR><TH ALIGN="LEFT"><SPAN  CLASS="textbf">A = B + 1;</SPAN></TH>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">B = B * 2; </SPAN></TD>
<TD ALIGN="CENTER"><SPAN  CLASS="textit">important!</SPAN></TD>
</TR>
</TABLE>
<A NAME="3.1"></A> 

</DIV>
<BR>
</LI>
<LI>A <SPAN  CLASS="textit">race condition</SPAN> is a situation where two or more processes access shared data concurrently and correctness depends on specific interleavings of operations; final value of shared data depends on <SPAN  CLASS="textit">timing</SPAN> (i.e., <SPAN  CLASS="textit">race</SPAN> to access and modify data)
</LI>
<LI>To prevent race conditions, concurrent processes must be <SPAN  CLASS="textbf">synchronized</SPAN>
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
