<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node70.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Deadlock Prevention</TITLE>
<META NAME="description" CONTENT="Deadlock Prevention">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node71.html">
<LINK REL="previous" HREF="node66.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node71.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1304"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1300"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1294"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1302"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1305"
  HREF="node71.html">Summary of Deadlock strategies</A>
<B> Up:</B> <A NAME="tex2html1301"
  HREF="node59.html">Deadlock</A>
<B> Previous:</B> <A NAME="tex2html1295"
  HREF="node69.html">The Banker's Algorithm for</A>
 &nbsp; <B>  <A NAME="tex2html1303"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00660000000000000000">
Deadlock Prevention</A>
</H1>

<UL>
<LI>The strategy of deadlock prevention is to design a system in such a way that the possibility of deadlock is excluded <SPAN  CLASS="textit">a priori</SPAN>
</LI>
<LI>Methods for preventing deadlock are of two classes:

<UL>
<LI><SPAN  CLASS="textit">indirect methods </SPAN>prevent the occurrence of one of the necessary conditions listed earlier.
</LI>
<LI><SPAN  CLASS="textit">direct methods</SPAN> prevent the occurrence of a circular wait condition.
</LI>
</UL>
</LI>
<LI>Deadlock prevention strategies are very conservative; they solve the problem of deadlock by limiting access to resources and by imposing restrictions on processes
</LI>
<LI>Make it impossible that one of the four conditions for  deadlock arise
</LI>
<LI>Mutual exclusion 

<UL>
<LI>In general, this condition cannot be disallowed
</LI>
<LI>we can avoid assigning resources when not absolutely  necessary
</LI>
<LI>as few processes as possible should claim the resource
</LI>
</UL>
</LI>
<LI>Hold-and-wait 

<UL>
<LI>The hold and-wait condition can be prevented by requiring that a process request all its required resources at one time, and blocking the process until all requests can be granted simultaneously
</LI>
<LI>Can we require processes to request all resources at once? 
</LI>
<LI>Most processes do not statically know about the resources they need
</LI>
<LI>Wasteful, but works
</LI>
</UL>
</LI>
<LI>No preemption 

<UL>
<LI>One solution is that if a process holding certain resources is denied a further request, that process must release its unused resources and request them again, together with the additional resource
</LI>
<LI>Preemption is feasible for some resources (e.g., processor and memory), but not for others (state must be saved and restored)
</LI>
</UL>
</LI>
<LI>Circular Wait 

<UL>
<LI>The circular wait condition can be prevented by defining a linear ordering of resource types. If a process has been allocated resources of type R, then it may subsequently request only those resources of types following R in the ordering
</LI>
<LI>order resources by an index:<!-- MATH
 $R_1,R_2,\ldots$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="87" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img118.png"
 ALT="$R_1,R_2,\ldots$"></SPAN>
</LI>
<LI>requires that resources are always requested in order
</LI>
<LI><SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$P_1$"></SPAN> holds <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img119.png"
 ALT="$R_i$"></SPAN> and requests <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$R_j$"></SPAN>, and <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$P_2$"></SPAN> holds <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$R_j$"></SPAN> and requests <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img119.png"
 ALT="$R_i$"></SPAN> is impossible
</LI>
<LI>sometimes a feasible strategy, but not generally efficient
</LI>
</UL>
</LI>
</UL>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1304"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1300"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1294"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1302"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1305"
  HREF="node71.html">Summary of Deadlock strategies</A>
<B> Up:</B> <A NAME="tex2html1301"
  HREF="node59.html">Deadlock</A>
<B> Previous:</B> <A NAME="tex2html1295"
  HREF="node69.html">The Banker's Algorithm for</A>
 &nbsp; <B>  <A NAME="tex2html1303"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
