<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node120.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File Attributes(see Fig. 6.4) </TITLE>
<META NAME="description" CONTENT="File Attributes(see Fig. 6.4) ">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node121.html">
<LINK REL="previous" HREF="node119.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node121.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1984"
  HREF="node121.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1980"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1974"
  HREF="node119.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1982"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1985"
  HREF="node121.html">File Operations</A>
<B> Up:</B> <A NAME="tex2html1981"
  HREF="node115.html">Files</A>
<B> Previous:</B> <A NAME="tex2html1975"
  HREF="node119.html">File Access</A>
 &nbsp; <B>  <A NAME="tex2html1983"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00915000000000000000">
File Attributes(see Fig. </A><A HREF="#10.4">6.4</A>) 
</H2>

<DIV ALIGN="CENTER"><A NAME="10.4"></A><A NAME="2782"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.4:</STRONG>
Some possible file attributes.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="434" HEIGHT="342" ALIGN="BOTTOM" BORDER="0"
 SRC="img187.png"
 ALT="\includegraphics[scale=0.15]{figures/6-4.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<UL>
<LI>Information about files kept in directory structure maintained on disk
</LI>
<LI>Each file is associated with a collection of information, known as attributes:

<UL>
<LI>name, owner, creator, only information in human-readable form
</LI>
<LI>type, (e.g., source, data, binary) needed if system supports different types 
</LI>
<LI>location, (e.g., I-node or disk address) pointer to file location on device
</LI>
<LI>organization, (e.g., sequential, indexed, random) 
</LI>
<LI>time and date, (creation, modification, and last accessed)
</LI>
<LI>size, current file size 
</LI>
<LI>protection,   who can do reading, writing, executing 
</LI>
<LI>variety of other (e.g., maintenance) information.
</LI>
</UL>
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
