<HTML>
<!-- saved from url=(0076)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node133.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Disk Space Management (Free space management)</TITLE>
<META NAME="description" CONTENT="Disk Space Management (Free space management)">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node134.html">
<LINK REL="previous" HREF="node132.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node134.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2144"
  HREF="node134.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2140"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2134"
  HREF="node132.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2142"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2145"
  HREF="node134.html">Other file system implementation</A>
<B> Up:</B> <A NAME="tex2html2141"
  HREF="node128.html">File System Implementation</A>
<B> Previous:</B> <A NAME="tex2html2135"
  HREF="node132.html">Shared Files (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html2143"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00935000000000000000">
Disk Space Management (Free space management)</A>
</H2>

<UL>
<LI>Since the amount of disk space is limited (posing a management problem similar to that of physical memory), it is necessary to reuse the space released by deleted files
</LI>
<LI>In general, file systems keep a list of free disk blocks (initially, all the blocks are free) and manage this list by one of the following techniques
</LI>
<LI><SPAN  CLASS="textbf">Bit tables</SPAN> (see Fig. <A HREF="#11.7">6.18</A>b)

<UL>
<LI>Individual bits in a bit vector flags used/free blocks
</LI>
<LI>16GB disk with 1KB blocks; for each block 1 bit is used 
<BR><!-- MATH
 $(16Gb / 1KB) \approx 2^{24}/8/1KB=$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="251" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img220.png"
 ALT="$(16Gb / 1KB) \approx 2^{24}/8/1KB=$"></SPAN> 2048 blocks; 2MB table 
</LI>
<LI>16GB disk with 512byte blocks 4MB table 
</LI>
<LI>May be too large to hold in main memory
</LI>
<LI>Expensive to search;  But may use a two level table
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Chained free portions</SPAN> (see Fig. <A HREF="#11.7">6.18</A>a)

<UL>
<LI>Free portions are linked
</LI>
<LI>Fragmentation if using variable allocation <!-- MATH
 $\Rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$\Rightarrow$"></SPAN> many small portions
</LI>
<LI>Required read before write to a block
</LI>
</UL>
</LI>
<LI><SPAN  CLASS="textbf">Free block list</SPAN>

<UL>
<LI>Single list of a set of free block lists (unallocated blocks)
</LI>
<LI>Manage as LIFO or FIFO on disk with ends in main memory
</LI>
<LI>Background jobs can reorder list for better contiguity
</LI>
</UL>
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="11.7"></A><A NAME="3166"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.18:</STRONG>
(a) Storing the free list on a linked list (b) A bit map.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="476" HEIGHT="298" ALIGN="BOTTOM" BORDER="0"
 SRC="img221.png"
 ALT="\includegraphics[scale=0.2]{figures/6-21.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html2144"
  HREF="node134.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2140"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2134"
  HREF="node132.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2142"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2145"
  HREF="node134.html">Other file system implementation</A>
<B> Up:</B> <A NAME="tex2html2141"
  HREF="node128.html">File System Implementation</A>
<B> Previous:</B> <A NAME="tex2html2135"
  HREF="node132.html">Shared Files (see Fig.</A>
 &nbsp; <B>  <A NAME="tex2html2143"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
