<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node35.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dispatcher</TITLE>
<META NAME="description" CONTENT="Dispatcher">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html869"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html865"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html859"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html867"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html870"
  HREF="node36.html">Process Creation</A>
<B> Up:</B> <A NAME="tex2html866"
  HREF="node32.html">Processes</A>
<B> Previous:</B> <A NAME="tex2html860"
  HREF="node34.html">Context Switch</A>
 &nbsp; <B>  <A NAME="tex2html868"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00513000000000000000">
Dispatcher</A>
</H2>

<UL>
<LI>Dispatch Mechanism  OS keeps system-wide list of processes. Each process in one of three modes; Running: On the CPU (only one in uniprocessor system), Ready: Waiting for the CPU, Blocked: Waiting for I/O or synchronization with another thread. Dispatch loop:
<PRE>
while (1) {
run a process for a while
stop process and save its state     context-switch
load state of another process       context-switch
}
</PRE>
</LI>
<LI>How does Dispatcher gain Control?

<UL>
<LI>must change from user mode to system mode; the CPU can only do one thing at a time. While a user process is running, dispatcher cannot run, thus the operating system may lose control
</LI>
<LI>two ways operating system gains control;

<UL>
<LI>Traps: Events internal to user process (System calls, Errors, Page faults)
</LI>
<LI>Hardware interrupts: Events external to user process (Character typed at terminal, Completion of disk transfer, Control given to OS interrupt service routine (ISR))
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Dispatcher must track state of process when not running; On every
trap or interrupt, save process state in Process Control Block
(PCB)
</LI>
</UL>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
