<HTML>
<!-- saved from url=(0075)http://siber.cankaya.edu.tr/operatingsystems/summer2004/ceng328/node21.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>System bus</TITLE>
<META NAME="description" CONTENT="System bus">
<META NAME="keywords" CONTENT="ceng328">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ceng328.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html674"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../../../usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html670"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../../../usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html664"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../../../usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html672"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../../../usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html675"
  HREF="node22.html">Storage Structure and Hierarchy</A>
<B> Up:</B> <A NAME="tex2html671"
  HREF="node17.html">Computer Hardware Review</A>
<B> Previous:</B> <A NAME="tex2html665"
  HREF="node20.html">I/O Modules and Structure</A>
 &nbsp; <B>  <A NAME="tex2html673"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00434000000000000000">
System bus</A>
</H2>
Communication among processors, memory, and I/O modules.

<UL>
<LI>A system bus would link the CPU and memory - this structure would involve a pathway along which data could travel (usually 32-bits side-by-side i.e. in bit-wise parallel), a pathway along which the address specifying a particular desired memory location could travel, and a few other lines which would tell the memory whether to store (write) or retrieve (read) data in an access.
</LI>
<LI>As any I/O device must pass data between the computer and the outside world, it will also be attached to the memory system and the CPU via the system bus.
</LI>
</UL>

<DIV ALIGN="CENTER"><A NAME="1.7"></A><A NAME="291"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.7:</STRONG>
Top-level Components, Pentium System</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><IMG
 WIDTH="363" HEIGHT="181" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="\includegraphics[scale=0.5]{figures/toplevelcomponents.ps}"></TD>
<TD ALIGN="LEFT"><IMG
 WIDTH="295" HEIGHT="209" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.png"
 ALT="\includegraphics[scale=0.5]{figures/largepentiumsystem.ps}"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>
<BR><HR>
<ADDRESS>

2004-05-25
</ADDRESS>
</BODY>
</HTML>
