<HTML>
<HEAD>
<TITLE>1. semestrální písemka</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/sem-pisemka1<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>1. semestrální písemka</B></FONT><P>
<FONT SIZE=-1><I>Popis:</I></FONT><BR>
<BLOCKQUOTE>Zadání a řešení všech příkladů</BLOCKQUOTE><P>
<DL>
<DT><B>Vzorové řešení 1. vnitrosemestrální písemky</B></DT>
<DD><FONT SIZE=-1><I>Chyba v obrázku u př. C4 (popisky na osách mají být pod odmocninou).</I></FONT><BR>
&bull; soubor <A HREF="vnitro1-reseni.pdf" target="_blank" class="okno">vnitro1-reseni.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 1. 11. 2010 18:53, Mgr. Michal Bulant, Ph.D., učo 2759</FONT><BR>
<DT><B>Zadání 1. vnitrosemestrální písemky</B></DT>
<DD>&bull; soubor <A HREF="pis-vnitrozk1.pdf" target="_blank" class="okno">pis-vnitrozk1.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 1. 11. 2010 18:38, Mgr. Michal Bulant, Ph.D., učo 2759</FONT><BR>
</DL>
</BODY>
</HTML>
