﻿Kodovani souboru = UTF-8
Toto je opravdu velmi přibližné znění otázek písemky z předmětu Operační systémy PB152.
Písemka se psala 26. 5. 2004 (první řádný termín) a bylo na ní 90 minut.

Otázky:

1. Vyjmenovat a správně seřadit generické komponenty.

2. Tady si vzpomínám jen matně, ale něco jako: Vyjmenovat a vysvětlit nevýhody jádra. 
  Odpoved: Je velké, takže se špatně opravuje, testuje, modifikuje...   Proti tomu Mikrojadro je malé, takže vše je jednodušší.

3. Instrukční cyklus - zobrazit popsat správně jednotlivé součásti

4. ???

5. Co znamená stránkování a segmentace ve správě paměti? Vypsat v čem se shodují a v čem jsou rozdílné.

6. Vysvětlit význam tabulky stránek.

7. Co znamená preemptivní a nepreemptivní plánovací algoritmus. Vysvětlit a uvést příklady.