Otazky, co si matne vzpominam z pisemek do PV157, podzim 2002

Vnitrosemestralni:
* popis RSA kryptosystemu
* hashovaci fce, silna vs. slaba, pozadovane vlastnosti
* co je to birthday paradox
* pojem autentizace
* co je a k cemu slouzi PKI
* diffie - hellman protokol


Zaverecna:
* popis systemu Kreberos
* co je to "race condition" a uvedte priklad
* Co je to MLS system
* rozdil mezi povinnym a volitelnym rizenim pristupu
* co je to trojsky kun
* jak je ulozeno heslo a jak probiha overeni hesla na systemech typu Unix
* popiste dva rezimy IPSec
* popiste Shamir no-key algoritmus, zalozeny na komutativni sifre
* co je to challenge-response protokol, uvedte priklad
* k cemu slouzi dedikovany soubor na cipovych kartach
* vysvetlete pojmy ERR, FAR, FRR
* jak probiha biometricka autentizace, faze registrace a fazew overeni
* pri typy autentizace uzivatele
