pisemka PB150 ze 7.1. 2004 


1.(2 body)
Zakladni kriteria von Neumanovy architektury pocitacu
  a,program je spolu s daty ulozen ve stejne pameti, instrukce se vykonavaji sekvencne, dle Flynna se tez oznacuje jako SISD
  b,program a data jsou ulozeny v ruznych pametech a instrukce se vykonavaji sekvencne, dle Flynna se tez oznacuje jako SIMD
  c,program je spolu s daty ulozen ve stejne pameti a instrukce se vykonavaji paralelne, dle Flynna se tez oznacuje jako MISD
  d,program a data jsou ulozeny v ruznych pametech a instrukce se vykonavaji paralelne, dle Flynna se tez oznacuje jako MIMD

2.(8 bodu)
  Necht registry R1, R2 a R3 obsahuji hodnoty: R1=00000001 a R2=11111111. Urcete obsahy registru R4, R5, R6 a R7 po vukonani
  nasledujici instrukce
  
  SLT R3, R2, R1; instrukce SLT provadi operaci if R2<R1 then R3=1 else R3=0, kdy operandy v registrech R1 a R2 jsou repre-
                  zentovane jako cisla ve dvojkovem doplnku
  SLTU R4, R2, R1; instrukce SLTU provadi operaci if R2<R1 then R4=1 else R4=0, kdy operandy v registrech R1 a R2 jsou re-
                   prezentovane jako cisla binarni bez znamenka
 
    
  a,R3=00000000, R4=00000001
  b,R3=00000001, R4=00000001
  c,R3=00000000, R4=00000000
  d,R3=00000001, R4=00000000

3.(6 bodu)
  Write through strategie zapisu do cache znamena:
  a,Pri cache se dany blok nalezne pomoci jednoducheho algoritmu coz znamena kratkou dobu pristupu. Podobne pri cache miss
    se snadno rozpozna, ze data nejsou v cache. Tato strategie se nejcasteji poziva pro instrukcni cache.
  b,Zapis dat probiha jak do cache, tak do hlavni pameti. Timto zpusobem je udzovana konzistence dat za cenu mozneho pro-
    dlouzeni doby zapisu. Tuto dobu lze prumerne zkratit pomoci zapisoveho bufferu umisteni pred hlavni pamet.
  c,Pri cache miss lze nove data ulozit do kterehokoliv banku. Vhodny bank se vybere dle vhodne strategie-napr. zapis skrz.
  d,Zapis dat se provadi pouze do cache. V pripade  vymenu bloku, do ktereho bylo jiz zapsano( dirty block), je treba udrzet
    konzistenci dat v hlavni pameti zkopirovanim tohoto bloku do hlavni pameti.

4.(3 body) 
  Pameti typu SRAM a DRAM maji nasledujici vlastnosti:
  a, SRAM ma kratsi dobu pristupu a mensi kapacitu nez DRAM
  b, SRAM ma delsi dobu pristupu a vetsi kapacitu nez DRAM
  c, SRAM ma delsi dobu pristupu a mensi kapacity nez DRAM
  d, SRAM ma kratsi dobu pristup a vetsi kapacitu nez DRAM

5.(6 bodu)iner
   Primo mapovana(directly mapped)pamet cache ma nasledijici vlastnosti:
   a,Pri cache miss lze nova data ulozit do kterehokoliv banku. Vhodny bank se vybere dle vhodne strategie - napr. nejmene
     casto pozivany. Tato organizace je vhodna pro datovou cache.
   b,Cache je primo mapovana v pametovem prostoru CPU na vhodnych adresach.
   c,Zapis dat se provadi pozue do cache . V pripade vymeny bloku, do ktereho bylo jiz zapsano(dirty block), je treba udrzet
     konzistenci dat v hlavni pameti zkopirovanim tohoto bloku do hlavni pameti.
   d,Pri cache hit se dany blok nalezne pomoci jednoducheho algoritmu coz znamena kratkou dobu pristupu. Podobne pri cache
     miss se snadno rozpozna, ze data nejsou v cache. Tato organizace se nejcasteji pouziva pro instrukcni cache.

6.(5 bodu)
   Doba odezvy(response time) I/O systemu je:
   a,Doba od vlozeni ukolu do fronty do dokonceni jeho zpracovani serverem. Pokud bude fronta prazdna a server nebude nic
     zpracovavat bude tato doba nejkratsi.
   b,Doba od vlozeni ukolu do fronty do dokonceni jeho zpracovani serverem. Pokud bude fronta plna a server nebude nic zpra-
     covavat bude tato doba nejkratsi.
   c,Doba od vlozeni ukolu do fronty do zahajeni jeho zpracovani serverem. Pokud bude fronta prazdna a server bude stale 
     neco zpracovavat bude tato doba nejkratsi.
   d,Ruznych cen a rychlosti pametovych prvku.

7.(4 body)
  Hierarchie pameti pracuje na principu:
  a,Lokality dat v case ktery rika, ze je vyssi pravdepodobnost brzkeho opetovneho pristupu k datum se kterymi jiz bylo
    jednou pracovano.
  b,Lokality dat v case a v pametovem prostoru ktery rika, ze je vyssi pravdepodobnost brzkeho opetovneho pristupu k datum
    se kterymi jiz bylo jednou pracovano. A dale ze je tez vyssi pravdepodobnost pristupu k datum v blizkem okoli dat se 
    kterymi jiz bylo jednou pracovano.
  c,Lokalita dat v pametovem prostoru ktery rika, ze je vyssi pravdepodobnost pristupu k datum v blizkem okoli dat se kte-
    rymi jiz bylo jednou pracovano.
  d,Ruznych cen a rychlosti pametovych prvku.

8.(10 bodu)
  Jaky je prumerny pocet cyklu hodin procesoru(CPI) v programu, ktery ma nasledujici instukcni mix:
  operace    cetnost   cyklu
  ALU         55%        1
  LOAD        19%        4
  STORE       11%        3
  BRANCH      15%        2
  Jake bude CPI pokud se dvakrat urychli( diky instalaci datove cache) cteni dat z pameti?
  a,CPI bez cache=2,1. CPI s cache = 1,94.
  b,CPI bez cache=1,94. CPI s cache = 1,56.
  c,CPI bez cache=1,94. CPI s cache = 2,32.
  d,CPI bez cache=2. CPI s cache = 2. 

9.(8 bodu)
   Kolik prumerne taktu bude trvat cteni bloku dat o 6 slovech z pameti pocitace tvorene 4 pametmi DRAM s prokladanym
   ctenim(interleaved)?Predpokladejte, ze 1 takt od vystaveni adresy(zacatek pristupu) trva, nez jsou data z pameti
   k dispozici a dalsi 4 takty je treba pockat, nez bude mozno znovu vystavovat adresu.
   a,8
   b,7
   c,5
   d,11

10.(6 bodu)
    Write back strategie zapisu do cache znamena:
    a,Zapis dat se provadi pouze do cache. V pripade vymeny bloku, do ktereho bylo jiz zapsano(dirty block), je treba udrzet
      konzistenci dat v hlavni pameti zkopirovanim tohoto bloku do hlavni pameti. Tato strategie ma kratsi cache hit oproti
      write through strategii za cenu vyssi cache miss penalty.
    b,Zapis dat se provadi jednak do cache a dale pak tez do hlavni pameti. Timto zpusobem je udrzovana konzistenece dat za
      cenu mozneho prodlouzeni doby zapisu. Tuto dobu lze prumerne zkratit pomoci zapisoveho bufferu umisteneho pred hlavni
      pamet.
    c,Pri cache hit se dany blok nalezne pomoci jednoducheho algoritmu coz znamena kratkou dobu pristupu. Podobne pri cache
      miss se snadno rozpozna, ze data nejsou v cache. Tato strategie se nejcasteji pouziva pro instrukcni cache.
    d,Data se po jejich modifikaci v hlavni pameti zapisuji do cache. Tato strategie se nejcasteji pouziva pro instrukcni 
      cache, kde se predpoklada pouze cteni a ne zapis.

11.(10 bodu) 
   Pomoci Amdhalova zakona vypoctete Speedup vykonavani programu jehoz se podarilo utychlit provadeni specializovanym I/O
   procesorem. Jedna se celkem o 50% operaci, ktere se podarilo urychlit dvakrat. Naklady na I/O procesor predstavuji navy-
   seni ceny pocitace o 20%. Vyplatila se tato investice? V tomto priklade budeme povazovat investici za vyhodnou, pokud 
   bude vysledny Speedup vyssi nez vysledna cena pocitace ( vyjadreno v procentech).
   a,Speedup = 1,33. Investice se vyplatila.
   b,Speedup = 1,20. Investice se vyplatila.
   c,Speedup = 1,33. Investice se nevyplatila.
   d,Speedup = 1,20. Investice se nevyplatila.

12.(6 bodu)
   Sectete (-25) + (29). Cisla reprezentujte ve dvojkovem doplnku na 6 bitech. Uvazujte tez pouziti sestibitove scitacky.
   Vysledek vyjadrete binarne. Detekujte pripadne preteceni.
   a,000100, s pretecenim
   b,000100, bez preteceni
   c,111100, bez preteceni
   d,111100, s pretecenim

13.(6 bodu)
    Napiste logicky vyraz(rovnici) popisujici cinnost uplne jednobitove scitacky. Uvazujte vstupy A, B, a C (Carry In).
    Omezte se pouze na vystup CO(carry out). Konvence:apostrofem se znaci negace -napr.A'=not(A), teckou logicky soucin
    a plusem logicky soucet.
    a,CO = A.B.B + A.B'.C + A.B.c' + A.B.C
    b,CO = A'.B.C + A.B.C + A.B.c' + A.B.C
    c,CO = A'.B.C + A.B'.c + A.B.C' + A.B.C
    d,CO = A'.B.C + A.B'.C + A.B.C' + A.B'.B'

14.(5 bodu)
   Komunikace mezi CPU a I/O zarizenimi probiha:
   a,Pomoci tzv. poolingu (periodicky se ctou registry CPU) ci pomoci preruseni(interrupt).
   b,Pomoci tzv. poolingu (periodicky se ctou data z cache) ci pomoci tzv. preruseni(interrupt).
   c,Pomoci tzv. poolingu (peridicky se zapisuje do registru stavu I/O zarizeni) ci pomoci tzv. preruseni(inerrupt)
   d,Pomoci tzv. poolingu (periodicky se ctou registry stavu I/O zarizeni) ci pomoci tzv. preruseni(intgerrupt) 
     

        

  



   
 

    
  
  