<HTML>
<HEAD>
<TITLE>Ukázková písemka</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/ukazkova-pisemka<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>Ukázková písemka</B></FONT><P>
<FONT SIZE=-1><I>Popis:</I></FONT><BR>
<BLOCKQUOTE>Dokument ukazuje formát zadání, rámcově i typy příkladů a způsob bodování (počet příkladů a rozvržení bodů nemusí být ale u "opravdových" písemek úplně stejné)</BLOCKQUOTE><P>
<DL>
<DT><B>20866019</B></DT>
<DD>&bull; soubor <A HREF="pis-zk0.pdf" target="_blank" class="okno">pis-zk0.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 7. 1. 2011 17:39, Mgr. Michal Bulant, Ph.D., učo 2759</FONT><BR>
</DL>
</BODY>
</HTML>
