<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/dfa6.html -->
<HTML><HEAD><TITLE>CSC 4170 Acceptor for Ada identifiers</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/dfa0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa5.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa7.html">Next</A>] 
<H1>Acceptor for Ada identifiers</H1>In Ada, an identifier consists of a letter 
followed by any number of letters, digits, and underlines. However, the 
identifier may not end in an underline or have two underlines in a row. 
<P>Here is an automaton to recognize Ada identifiers. 
<P>
<CENTER><IMG alt="picture of automaton" 
src="CSC 4170 Acceptor for Ada identifiers_soubory/ada-id-dfa.gif"></CENTER>
<P>M = (Q, <IMG alt=sigma 
src="CSC 4170 Acceptor for Ada identifiers_soubory/sigma.gif">, <IMG alt=delta 
src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">, q0, F), where 
<UL>
  <LI>Q is {q0, q1, q2, q3},</I> 
  <LI><IMG alt=sigma 
  src="CSC 4170 Acceptor for Ada identifiers_soubory/sigma.gif"> is {letter, 
  digit, underline}, 
  <LI><IMG alt=delta 
  src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif"> is given by <PRE><IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q0, letter)    = q1        <IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q1, letter)    = q1
<IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q0, digit)     = q3        <IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q1, digit)     = q1
<IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q0, underline) = q3        <IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q1, underline) = q2

<IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q2, letter)    = q1        <IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q3, letter)    = q3
<IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q2, digit)     = q1        <IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q3, digit)     = q3
<IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q2, underline) = q3        <IMG alt=delta src="CSC 4170 Acceptor for Ada identifiers_soubory/delta.gif">(q3, underline) = q3
</PRE>
  <LI>q0 <IMG alt="is a member of" 
  src="CSC 4170 Acceptor for Ada identifiers_soubory/member.gif"> Q is the 
  <I>initial state,</I> 
  <LI>{q1} <IMG alt="is a subset of" 
  src="CSC 4170 Acceptor for Ada identifiers_soubory/subset.gif"> Q is a set of 
  <I>final states.</I> </LI></UL><BR>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Jan 29, 1996 
</FONT></BODY></HTML>
