<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/cfg4.html -->
<HTML><HEAD><TITLE>CSC 4170 Languages and Grammars</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/cfg0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg3.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg5.html">Next</A>] 
<H1>Languages and Grammars</H1>A <I>regular language</I> is a language that can 
be defined by a regular grammar. 
<P>A <I>context-free language</I> is a language that can be defined by a 
context-free grammar. 
<P>If grammar G is context free but not regular, we know the language L(G) is 
context free. We <EM>do not know</EM> that L(G) is not regular. It might be 
possible to find a regular grammar G<SUB>2</SUB> that also defines L. 
<H2>Example</H2>Consider the following grammar: 
<P>G = ({S, A, B}, {a, b}, S, {S<IMG alt="goes to" 
src="CSC 4170 Languages and Grammars_soubory/arrow.gif">AB, A<IMG alt="goes to" 
src="CSC 4170 Languages and Grammars_soubory/arrow.gif">aA, A<IMG alt="goes to" 
src="CSC 4170 Languages and Grammars_soubory/arrow.gif"><IMG alt="empty string" 
src="CSC 4170 Languages and Grammars_soubory/empty-string.gif">, B<IMG 
alt="goes to" src="CSC 4170 Languages and Grammars_soubory/arrow.gif">Bb, B<IMG 
alt="goes to" src="CSC 4170 Languages and Grammars_soubory/arrow.gif"><IMG 
alt="empty string" 
src="CSC 4170 Languages and Grammars_soubory/empty-string.gif">}) 
<P>Is G a context-free grammar?<BR>Yes. 
<P>Is G a regular grammar?<BR>No. 
<P>Is L(G) a context-free language?<BR>Yes. 
<P>Is L(G) a regular language?<BR><EM>Yes</EM> -- the language L(G) is regular 
because it can be defined by the regular grammar: 
<P>G = ({S, A, B}, {a, b}, S, {S<IMG alt="goes to" 
src="CSC 4170 Languages and Grammars_soubory/arrow.gif">A, A<IMG alt="goes to" 
src="CSC 4170 Languages and Grammars_soubory/arrow.gif">aA, A<IMG alt="goes to" 
src="CSC 4170 Languages and Grammars_soubory/arrow.gif">B, B<IMG alt="goes to" 
src="CSC 4170 Languages and Grammars_soubory/arrow.gif">bB, B<IMG alt="goes to" 
src="CSC 4170 Languages and Grammars_soubory/arrow.gif"><IMG alt="empty string" 
src="CSC 4170 Languages and Grammars_soubory/empty-string.gif">}) 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 26, 1996 
</FONT></BODY></HTML>
