<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/cfg6.html -->
<HTML><HEAD><TITLE>CSC 4170 More Example CFGs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/cfg0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg5.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg7.html">Next</A>] 
<H1>More Example CFGs</H1>
<H2>Example 4</H2>The language L = {w: w <IMG alt="is a member of" 
src="CSC 4170 More Example CFGs_soubory/member.gif"> {a, b}*, n<SUB>a</SUB>(w) = 
n<SUB>b</SUB>(w)}, where each string in L has an equal number of a's and b's, is 
not regular. Consider the following grammar: 
<P>G = ({S}, {a, b}, S, {S<IMG alt="goes to" 
src="CSC 4170 More Example CFGs_soubory/arrow.gif">aSb, S<IMG alt="goes to" 
src="CSC 4170 More Example CFGs_soubory/arrow.gif">bSa, S<IMG alt="goes to" 
src="CSC 4170 More Example CFGs_soubory/arrow.gif">SS, S<IMG alt="goes to" 
src="CSC 4170 More Example CFGs_soubory/arrow.gif"><IMG alt="empty string" 
src="CSC 4170 More Example CFGs_soubory/empty-string.gif">}). 
<P>
<OL>
  <LI>Does every string recognized by this grammar have an equal number of a's 
  and b's? 
  <LI>Is every string consisting of an equal number of a's and b's recognized by 
  this grammar? </LI></OL>
<H2>Example 5</H2>The language L, consisting of balanced strings of parentheses, 
is context-free but not regular. The grammar is simple, but we have to be 
careful to keep our symbols <CODE>(</CODE> and <CODE>)</CODE> separate from our 
metasymbols ( and ). 
<P>G = ({S}, {<CODE>(</CODE>, <CODE>)</CODE>}, S, {S<IMG alt="goes to" 
src="CSC 4170 More Example CFGs_soubory/arrow.gif"><CODE>(</CODE>S<CODE>)</CODE>, 
S<IMG alt="goes to" src="CSC 4170 More Example CFGs_soubory/arrow.gif">SS, S<IMG 
alt="goes to" src="CSC 4170 More Example CFGs_soubory/arrow.gif"><IMG 
alt="empty string" src="CSC 4170 More Example CFGs_soubory/empty-string.gif">}). 

<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 26, 1996 
</FONT></BODY></HTML>
