<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/cfg9.html -->
<HTML><HEAD><TITLE>CSC 4170 Derivation Trees</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/cfg0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg8.html">Previous</A>] [Next] 

<H1>Derivation Trees</H1>Since the order in which we expand the variables in a 
sentential form doesn't seem to make any difference (the textbook contains a 
proof of this), it would be nice to show a derivation in some way that is 
independent of the order. A <I>derivation tree</I> is a way of presenting a 
derivation in an order-independent fashion. 
<P>For example, for the following derivation: 
<P>
<CENTER>S <IMG alt="directly derives" 
src="CSC 4170 Derivation Trees_soubory/directly-derives.gif"> ABC <IMG 
alt="directly derives" 
src="CSC 4170 Derivation Trees_soubory/directly-derives.gif"> aABC <IMG 
alt="directly derives" 
src="CSC 4170 Derivation Trees_soubory/directly-derives.gif"> aABcC <IMG 
alt="directly derives" 
src="CSC 4170 Derivation Trees_soubory/directly-derives.gif"> aBcC <IMG 
alt="directly derives" 
src="CSC 4170 Derivation Trees_soubory/directly-derives.gif"> abBcC <IMG 
alt="directly derives" 
src="CSC 4170 Derivation Trees_soubory/directly-derives.gif"> abBc <IMG 
alt="directly derives" 
src="CSC 4170 Derivation Trees_soubory/directly-derives.gif"> abbBc <IMG 
alt="directly derives" 
src="CSC 4170 Derivation Trees_soubory/directly-derives.gif"> abbc </CENTER>
<P>we would have the derivation tree: 
<P>
<CENTER><IMG alt="derivation tree" 
src="CSC 4170 Derivation Trees_soubory/dtree.gif"></CENTER><BR clear=all>This 
tree represents not just the given derivation, but all the different orders in 
which the same productions could be applied to produce the string abbc. 
<P>A <I>partial derivation tree</I> is any subtree of a derivation tree such 
that, for any node of the subtree, either all of its children are also in the 
subtree, or none of them are. 
<P>The <I>yield</I> of the tree is the final string obtained by reading the 
leaves of the tree from left to right, ignoring the <IMG alt="empty string" 
src="CSC 4170 Derivation Trees_soubory/empty-string.gif">s (unless <EM>all</EM> 
the leaves are <IMG alt="empty string" 
src="CSC 4170 Derivation Trees_soubory/empty-string.gif">, in which case the 
yield is <IMG alt="empty string" 
src="CSC 4170 Derivation Trees_soubory/empty-string.gif">). The yield of the 
above tree is the string abbc, as expected. 
<P>The yield of a partial derivation tree that contains the root is a sentential 
form. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 26, 1996 
</FONT></BODY></HTML>
