<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/dfa3.html -->
<HTML><HEAD><TITLE>CSC 4170 Implementing a DFA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/dfa0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa2.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa4.html">Next</A>] 
<H1>Implementing a DFA</H1>
<CENTER><IMG alt="Example DFA" 
src="CSC 4170 Implementing a DFA_soubory/dfa1.gif"></CENTER>If you don't object 
to the <B>go to</B> statement, there is an easy way to implement a DFA: <PRE>q0 :  read char;
      if eof then accept string;
      if char = 0 then go to q2;
      if char = 1 then go to q1;
      
q1 :  read char;
      if eof then reject string;
      if char = 0 then go to q3;
      if char = 1 then go to q0;
      
q2 :  read char;
      if eof then reject string;
      if char = 0 then go to q0;
      if char = 1 then go to q3;
      
q3 :  read char;
      if eof then reject string;
      if char = 0 then go to q1;
      if char = 1 then go to q2;
</PRE><BR>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Jan 29, 1996 
</FONT></BODY></HTML>
