<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/cfg5.html -->
<HTML><HEAD><TITLE>CSC 4170 Example CFGs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/cfg0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg4.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg6.html">Next</A>] 
<H1>Example CFGs</H1>
<H2>Example 1</H2>We have shown that L = {a<SUP>n</SUP>b<SUP>n</SUP>: n <IMG 
alt=">=" src="CSC 4170 Example CFGs_soubory/ge.gif"> 0} is not regular. Here is 
a context-free grammar for this language. 
<P>G = ({S}, {a, b}, S, {S<IMG alt="goes to" 
src="CSC 4170 Example CFGs_soubory/arrow.gif">aSb, S<IMG alt="goes to" 
src="CSC 4170 Example CFGs_soubory/arrow.gif"><IMG alt="empty string" 
src="CSC 4170 Example CFGs_soubory/empty-string.gif">} 
<H2>Example 2</H2>We have shown that L = {a<SUP>n</SUP>b<SUP>k</SUP>: k &gt; n 
<IMG alt=">=" src="CSC 4170 Example CFGs_soubory/ge.gif"> 0} is not regular. 
Here is a context-free grammar for this language. 
<P>G = ({S, B}, {a, b}, S, {S<IMG alt="goes to" 
src="CSC 4170 Example CFGs_soubory/arrow.gif">aSb, S<IMG alt="goes to" 
src="CSC 4170 Example CFGs_soubory/arrow.gif">B, B<IMG alt="goes to" 
src="CSC 4170 Example CFGs_soubory/arrow.gif">bB, B<IMG alt="goes to" 
src="CSC 4170 Example CFGs_soubory/arrow.gif">b}). 
<H2>Example 3</H2>The language L = {ww<SUP>R</SUP>: w <IMG alt="is a member of" 
src="CSC 4170 Example CFGs_soubory/member.gif"> {a, b}*}, where each string in L 
is a palindrome, is not regular. Here is a context-free grammar for this 
language. 
<P>G = ({S}, {a, b}, S, {S<IMG alt="goes to" 
src="CSC 4170 Example CFGs_soubory/arrow.gif">aSa, S<IMG alt="goes to" 
src="CSC 4170 Example CFGs_soubory/arrow.gif">bSb, S<IMG alt="goes to" 
src="CSC 4170 Example CFGs_soubory/arrow.gif"><IMG alt="empty string" 
src="CSC 4170 Example CFGs_soubory/empty-string.gif">}). 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 26, 1996 
</FONT></BODY></HTML>
