<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/dfa5.html -->
<HTML><HEAD><TITLE>CSC 4170 Formal Definition of a DFA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/dfa0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa4.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa6.html">Next</A>] 
<H1>Formal Definition of a DFA</H1><IMG alt=Important! 
src="CSC 4170 Formal Definition of a DFA_soubory/important.gif" align=left> A 
<I>deterministic finite acceptor</I> or <I>dfa</I> is a quintuple:<BR>
<CENTER>M = (Q, <IMG alt=sigma 
src="CSC 4170 Formal Definition of a DFA_soubory/sigma.gif">, <IMG alt=delta 
src="CSC 4170 Formal Definition of a DFA_soubory/delta.gif">, q0, 
F)</CENTER>where 
<UL>
  <LI>Q is a finite set of <I>states,</I> 
  <LI><IMG alt=sigma 
  src="CSC 4170 Formal Definition of a DFA_soubory/sigma.gif"> is a finite set 
  of symbols, the <I>input alphabet,</I> 
  <LI><IMG alt=delta 
  src="CSC 4170 Formal Definition of a DFA_soubory/delta.gif">: Q <IMG 
  alt="cross product" 
  src="CSC 4170 Formal Definition of a DFA_soubory/cross.gif"> <IMG alt=sigma 
  src="CSC 4170 Formal Definition of a DFA_soubory/sigma.gif"> <IMG 
  alt="goes to" src="CSC 4170 Formal Definition of a DFA_soubory/arrow.gif"> Q 
  is a <I>transition function,</I> 
  <LI>q0 <IMG alt="is a member of" 
  src="CSC 4170 Formal Definition of a DFA_soubory/member.gif"> Q is the 
  <I>initial state,</I> 
  <LI>F <IMG alt="is a subset of" 
  src="CSC 4170 Formal Definition of a DFA_soubory/subset.gif"> Q is a set of 
  <I>final states.</I> </LI></UL>Note: The fact that <IMG alt=delta 
src="CSC 4170 Formal Definition of a DFA_soubory/delta.gif"> is a function 
implies that every vertex has an outgoing arc for each member of <IMG alt=sigma 
src="CSC 4170 Formal Definition of a DFA_soubory/sigma.gif">. 
<P>We can also define an <I>extended transition function</I> <IMG alt=delta 
src="CSC 4170 Formal Definition of a DFA_soubory/delta.gif"><IMG alt=star 
src="CSC 4170 Formal Definition of a DFA_soubory/star.gif"> as <BR>
<CENTER><IMG alt=delta 
src="CSC 4170 Formal Definition of a DFA_soubory/delta.gif"><IMG alt=star 
src="CSC 4170 Formal Definition of a DFA_soubory/star.gif">: Q <IMG 
alt="cross product" src="CSC 4170 Formal Definition of a DFA_soubory/cross.gif"> 
<IMG alt=sigma src="CSC 4170 Formal Definition of a DFA_soubory/sigma.gif"><IMG 
alt=star src="CSC 4170 Formal Definition of a DFA_soubory/star.gif"> <IMG 
alt="goes to" src="CSC 4170 Formal Definition of a DFA_soubory/arrow.gif"> Q. 
</CENTER><BR>
<HR>
If a DFA M = (Q, <IMG alt=sigma 
src="CSC 4170 Formal Definition of a DFA_soubory/sigma.gif">, <IMG alt=delta 
src="CSC 4170 Formal Definition of a DFA_soubory/delta.gif">, q0, F) is used as 
a membership criterion, then the set of strings accepted by M is a language. 
That is,<BR>
<CENTER>L(M) = {w <IMG alt="is a member of" 
src="CSC 4170 Formal Definition of a DFA_soubory/member.gif"> <IMG alt=sigma 
src="CSC 4170 Formal Definition of a DFA_soubory/sigma.gif"><IMG alt=star 
src="CSC 4170 Formal Definition of a DFA_soubory/star.gif">: <IMG alt=delta 
src="CSC 4170 Formal Definition of a DFA_soubory/delta.gif"><IMG alt=star 
src="CSC 4170 Formal Definition of a DFA_soubory/star.gif">(q0, w) <IMG 
alt="is a member of" 
src="CSC 4170 Formal Definition of a DFA_soubory/member.gif"> F}. </CENTER>
<P><IMG alt=Important! 
src="CSC 4170 Formal Definition of a DFA_soubory/important.gif" align=left> 
Languages that can be defined by dfas are called <I>regular languages.</I> 
<P>
<HR>

<CENTER></CENTER><BR>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Jan 29, 1996 
</FONT></BODY></HTML>
