<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/dfa1.html -->
<HTML><HEAD><TITLE>CSC 4170 DFAs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/dfa0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/automata.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/dfa2.html">Next</A>] 
<H1>Deterministic Finite Acceptors</H1>DFAs are: 
<UL>
  <LI>Deterministic--there is no element of choice 
  <LI>Finite--only a finite number of states and arcs 
  <LI>Acceptors--produce only a yes/no answer </LI></UL>A DFA is drawn as a graph, 
with each <I>state</I> represented by a circle. <BR><BR><IMG alt="start state" 
src="CSC 4170 DFAs_soubory/dfa-start.gif"> <BR>One designated state is the 
<I>start state</I>. <BR><BR><IMG alt="final state" 
src="CSC 4170 DFAs_soubory/dfa-final.gif"> <BR>Some states (possibly including 
the start state) can be designated as <I>final states</I>. <BR><BR><IMG 
alt=transition src="CSC 4170 DFAs_soubory/dfa-arc.gif"> <BR>Arcs between states 
represent <I>state transitions</I> -- each such arc is labeled with the symbol 
that triggers the transition. <BR>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Jan 29, 1996 
</FONT></BODY></HTML>
