<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/dfa7.html -->
<HTML><HEAD><TITLE>CSC 4170 Abbreviated Acceptor for Ada Identifiers</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/dfa0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa6.html">Previous</A>] [Next] 

<H1>Abbreviated Acceptor for Ada Identifiers</H1>The following is an 
<I>abbreviated</I> automaton (my terminology) to recognize Ada identifiers. You 
might use something like this in a course on compiler construction. 
<P>
<CENTER><IMG alt="picture of automaton" 
src="CSC 4170 Abbreviated Acceptor for Ada Identifiers_soubory/abbreviated-dfa.gif"></CENTER>
<P>The difference is that, in this automaton, <IMG alt=delta 
src="CSC 4170 Abbreviated Acceptor for Ada Identifiers_soubory/delta.gif"> does 
not appear to be a function. It looks like a <I>partial function</I>, that is, 
it is not defined for all values of Q<IMG alt="cross product" 
src="CSC 4170 Abbreviated Acceptor for Ada Identifiers_soubory/cross.gif"><IMG 
alt=sigma 
src="CSC 4170 Abbreviated Acceptor for Ada Identifiers_soubory/sigma.gif">. 
<P>We can complete the definition of <IMG alt=delta 
src="CSC 4170 Abbreviated Acceptor for Ada Identifiers_soubory/delta.gif"> by 
assuming the existence of an "invisible" state and some "invisible" arcs. 
Specifically, 
<UL>
  <LI>There is exactly one implicit <I>error state</I>; 
  <LI>If there is no path shown from a state for a given symbol in <IMG 
  alt=sigma 
  src="CSC 4170 Abbreviated Acceptor for Ada Identifiers_soubory/sigma.gif">, 
  there is an implicit path for that symbol to the error state; 
  <LI>The error state is a <I>trap state</I>: once you get into it, all arcs 
  (one for each symbol in <IMG alt=sigma 
  src="CSC 4170 Abbreviated Acceptor for Ada Identifiers_soubory/sigma.gif">) 
  lead back to it; and 
  <LI>The error state is not a final state. </LI></UL>The automaton represented 
above is really exactly the same as the automaton on the previous page; we just 
haven't bothered to draw one state and a whole bunch of arcs that we know must 
be there. 
<P>I don't think you'll find abbreviated automata in the textbook. They aren't 
usually allowed in a formal course. However, if you ever use an automaton to 
design a lexical scanner, putting in an explicit error state just clutters up 
the diagram. <BR>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Jan 29, 1996 
</FONT></BODY></HTML>
