<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/cfg3.html -->
<HTML><HEAD><TITLE>CSC 4170 Notes on Terminology</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/cfg0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg2.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg4.html">Next</A>] 
<H1>Notes on Terminology</H1>Every regular grammar is a context-free grammar, in 
the same way that every dog is an animal. 
<P>In normal speech we try to be as specific as possible. If we know that, say, 
Fido is a dog, we generally refer to Fido as a dog. We don't refer to Fido as an 
animal (unless we are trying to be deliberately vague). But if asked whether 
Fido is an animal, the correct answer is certainly "yes." 
<P>In the same way, if language L is a regular language, we generally refer to L 
as a regular language. We don't refer to L as a context-free language unless we 
are being deliberately vague. But if asked whether L is a context-free language, 
the correct answer is "yes." 
<P>The usual convention of being as specific as possible sometimes leads to 
confusion. If I say language L is a context-free language, I probably mean 
either (a) L is <EM>not</EM> regular, or (b) I <EM>don't know</EM> whether L is 
regular. If I do know that L is a regular language, I should call it a regular 
language, not a context-free language. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 26, 1996 
</FONT></BODY></HTML>
