<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/cfg1.html -->
<HTML><HEAD><TITLE>CSC 4170 Definition of CFGs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/cfg0.html">Overview</A>] 
[Previous] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg2.html">Next</A>] 
<H1>Definition of CFGs</H1><IMG alt=Important! 
src="CSC 4170 Definition of CFGs_soubory/important.gif" align=left> A grammar G 
= (V, T, S, P) is a <I>context free grammar (cfg)</I> if all productions in P 
have the form <BR>
<CENTER>A <IMG alt="goes to" 
src="CSC 4170 Definition of CFGs_soubory/arrow.gif"> x</CENTER>where 
<UL>
  <LI>A <IMG alt="is a member of" 
  src="CSC 4170 Definition of CFGs_soubory/member.gif"> V, and 
  <LI>x <IMG alt="is a member of" 
  src="CSC 4170 Definition of CFGs_soubory/member.gif"> (V <IMG alt=union 
  src="CSC 4170 Definition of CFGs_soubory/union.gif"> T)*. </LI></UL>Recall that 
the general form of a production is<BR>
<CENTER>A <IMG alt="goes to" 
src="CSC 4170 Definition of CFGs_soubory/arrow.gif"> B</CENTER>where 
<UL>
  <LI>A <IMG alt="is a member of" 
  src="CSC 4170 Definition of CFGs_soubory/member.gif"> (V <IMG alt=union 
  src="CSC 4170 Definition of CFGs_soubory/union.gif"> T)<IMG alt=plus 
  src="CSC 4170 Definition of CFGs_soubory/plus.gif">, and 
  <LI>x <IMG alt="is a member of" 
  src="CSC 4170 Definition of CFGs_soubory/member.gif"> (V <IMG alt=union 
  src="CSC 4170 Definition of CFGs_soubory/union.gif"> T)*. </LI></UL>Since V <IMG 
alt="is a proper subset of" 
src="CSC 4170 Definition of CFGs_soubory/proper-subset.gif"> (V <IMG alt=union 
src="CSC 4170 Definition of CFGs_soubory/union.gif"> T)<IMG alt=plus 
src="CSC 4170 Definition of CFGs_soubory/plus.gif">, the productions for a 
context-free grammar are a restricted form of the productions allowed for a 
general grammar. Thus, a context-free grammar is a grammar. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 26, 1996 
</FONT></BODY></HTML>
