<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/cfg8.html -->
<HTML><HEAD><TITLE>CSC 4170 Leftmost and Rightmost Derivations</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/cfg0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg7.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg9.html">Next</A>] 
<H1>Leftmost and Rightmost Derivations</H1>Now consider the grammar 
<P>G = ({S, A, B, C}, {a, b, c}, S, P) <BR>where<BR>P = {S<IMG alt="goes to" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/arrow.gif">ABC, A<IMG 
alt="goes to" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/arrow.gif">aA, A<IMG 
alt="goes to" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/arrow.gif"><IMG 
alt="empty string" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/empty-string.gif">, 
B<IMG alt="goes to" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/arrow.gif">bB, B<IMG 
alt="goes to" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/arrow.gif"><IMG 
alt="empty string" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/empty-string.gif">, 
C<IMG alt="goes to" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/arrow.gif">cC, C<IMG 
alt="goes to" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/arrow.gif"><IMG 
alt="empty string" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/empty-string.gif">}. 
<P>With this grammar, there is a choice of variables to expand. Here is a sample 
derivation: 
<P>
<CENTER>S <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
ABC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
aABC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
aABcC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
aBcC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
abBcC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
abBc <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
abbBc <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
abbc </CENTER>
<P>If we always expanded the leftmost variable first, we would have a 
<I>leftmost derivation:</I> 
<P>
<CENTER>S <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
ABC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
aABC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
aBC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
abBC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
abbBC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
abbC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
abbcC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
abbc </CENTER>
<P>Conversely, if we always expanded the rightmost variable first, we would have 
a <I>rightmost derivation:</I> 
<P>
<CENTER>S <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
ABC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
ABcC <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
ABc <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
AbBc <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
AbbBc <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
Abbc <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
aAbbc <IMG alt="directly derives" 
src="CSC 4170 Leftmost and Rightmost Derivations_soubory/directly-derives.gif"> 
abbc </CENTER>
<P>There are two things to notice here: 
<OL>
  <LI>Different derivations result in quite different sentential forms, but 
  <LI>For a context-free grammar, it really doesn't make much difference in what 
  order we expand the variables. </LI></OL>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 26, 1996 
</FONT></BODY></HTML>
