<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.netaxs.com/people/nerp/automata/npda-cfg2.html -->
<HTML><HEAD><TITLE>CSC 4170 Normal Forms of Context-Free Grammars</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg0.html">Overview</A>] 
[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg1.html">Previous</A>] 
[<A href="http://www.netaxs.com/people/nerp/automata/npda-cfg3.html">Next</A>] 
<H1>Normal Forms of Context-Free Grammars</H1>
<H2>Chomsky Normal Form</H2>A grammar is in <I>Chomsky Normal Form</I> if all 
productions are of the form 
<CENTER>A<IMG alt="goes to" 
src="CSC 4170 Normal Forms of Context-Free Grammars_soubory/arrow.gif">BC</CENTER>or 

<CENTER>A<IMG alt="goes to" 
src="CSC 4170 Normal Forms of Context-Free Grammars_soubory/arrow.gif">a</CENTER>where 
A, B, and C are variables and a is a terminal. Any context-free grammar that 
does not contain <IMG alt="empty string" 
src="CSC 4170 Normal Forms of Context-Free Grammars_soubory/empty-string.gif"> 
can be put into Chomsky Normal Form. 
<P>(Most textbook authors also allow the production S<IMG alt="goes to" 
src="CSC 4170 Normal Forms of Context-Free Grammars_soubory/arrow.gif"><IMG 
alt="empty string" 
src="CSC 4170 Normal Forms of Context-Free Grammars_soubory/empty-string.gif"> 
so long as S does not appear on the right hand side of any production.) 
<P>Chomsky Normal Form is particularly useful for programs that have to 
manipulate grammars. 
<H2>Greibach Normal Form</H2>A grammar is in <I>Greibach Normal Form</I> if all 
productions are of the form 
<CENTER>A<IMG alt="goes to" 
src="CSC 4170 Normal Forms of Context-Free Grammars_soubory/arrow.gif">ax</CENTER>where 
a is a terminal and x <IMG alt="is a member of" 
src="CSC 4170 Normal Forms of Context-Free Grammars_soubory/member.gif"> V*. 
<P>Grammars in Greibach Normal Form are typically ugly and much longer than the 
cfg from which they were derived. Greibach Normal Form is useful for proving the 
equivalence of cfgs and npdas. When we discuss converting a cfg to an npda, or 
vice versa, we will use Greibach Normal Form. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 18, 1996 
</FONT></BODY></HTML>
