<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.netaxs.com/people/nerp/automata/npda-cfg1.html -->
<HTML><HEAD><TITLE>CSC 4170 Simplifying Context-Free Grammars</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg0.html">Overview</A>] 
[Previous] [<A 
href="http://www.netaxs.com/people/nerp/automata/npda-cfg2.html">Next</A>] 
<H1>Simplifying Context-Free Grammars</H1>The productions of context-free 
grammars can be coerced into a variety of forms without affecting the expressive 
power of the grammar. 
<H2>Empty production removal</H2>If the empty string does not belong to a 
language, then there is a way to eliminate productions of the form A<IMG 
alt="goes to" 
src="CSC 4170 Simplifying Context-Free Grammars_soubory/arrow.gif"><IMG 
alt="empty string" 
src="CSC 4170 Simplifying Context-Free Grammars_soubory/empty-string.gif"> from 
the grammar. 
<P>If the empty string <I>does</I> belong to a language, then we can eliminate 
<IMG alt="empty string" 
src="CSC 4170 Simplifying Context-Free Grammars_soubory/empty-string.gif"> from 
all productions save for the single production S<IMG alt="goes to" 
src="CSC 4170 Simplifying Context-Free Grammars_soubory/arrow.gif"><IMG 
alt="empty string" 
src="CSC 4170 Simplifying Context-Free Grammars_soubory/empty-string.gif">. In 
this case we can also eliminate any occurrences of S from the right-hand-side of 
productions. 
<H2>Unit production removal</H2>We can eliminate productions of the form A<IMG 
alt="goes to" 
src="CSC 4170 Simplifying Context-Free Grammars_soubory/arrow.gif">B from a 
context-free grammar. 
<H2>Left Recursion Removal</H2>A variable A is <I>left-recursive</I> if it 
occurs in a production of the form 
<CENTER>A<IMG alt="goes to" 
src="CSC 4170 Simplifying Context-Free Grammars_soubory/arrow.gif">Ax</CENTER>for 
any x <IMG alt="is a member of" 
src="CSC 4170 Simplifying Context-Free Grammars_soubory/member.gif"> (V <IMG 
alt=union src="CSC 4170 Simplifying Context-Free Grammars_soubory/union.gif"> 
T)*. A grammar is <I>left-recursive</I> if it contains at least one 
left-recursive variable. 
<P>Every context-free language can be represented by a grammar that is not 
left-recursive. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Mar 18, 1996 
</FONT></BODY></HTML>
