<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/cfg7.html -->
<HTML><HEAD><TITLE>CSC 4170 Sentential Forms</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/cfg0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg6.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg8.html">Next</A>] 
<H1>Sentential Forms</H1>A <I>sentential form</I> is the start symbol S of a 
grammar or any string in (V <IMG alt=union 
src="CSC 4170 Sentential Forms_soubory/union.gif"> T)* that can be derived from 
S. 
<P>Consider the linear grammar 
<P>({S, B}, {a, b}, S, {S <IMG alt="goes to" 
src="CSC 4170 Sentential Forms_soubory/arrow.gif"> aS, S<IMG alt="goes to" 
src="CSC 4170 Sentential Forms_soubory/arrow.gif">B, B<IMG alt="goes to" 
src="CSC 4170 Sentential Forms_soubory/arrow.gif">bB, B<IMG alt="goes to" 
src="CSC 4170 Sentential Forms_soubory/arrow.gif"><IMG alt="empty string" 
src="CSC 4170 Sentential Forms_soubory/empty-string.gif">}). 
<P>A derivation using this grammar might look like this: 
<P>
<CENTER>S <IMG alt="directly derives" 
src="CSC 4170 Sentential Forms_soubory/directly-derives.gif"> aS <IMG 
alt="directly derives" 
src="CSC 4170 Sentential Forms_soubory/directly-derives.gif"> aB <IMG 
alt="directly derives" 
src="CSC 4170 Sentential Forms_soubory/directly-derives.gif"> abB <IMG 
alt="directly derives" 
src="CSC 4170 Sentential Forms_soubory/directly-derives.gif"> abbB <IMG 
alt="directly derives" 
src="CSC 4170 Sentential Forms_soubory/directly-derives.gif"> abb</CENTER>
<P>Each of {S, aS, aB, abB, abbB, abb} is a sentential form. 
<P>Because this grammar is linear, each sentential form has at most one 
variable. Hence there is never any choice about which variable to expand next. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 26, 1996 
</FONT></BODY></HTML>
