<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/dfa4.html -->
<HTML><HEAD><TITLE>CSC 4170 Implementing a DFA, part 2</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/dfa0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa3.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa5.html">Next</A>] 
<H1>Implementing a DFA, part 2</H1>If you are not allowed to use a <B>go to</B> 
statement, you can fake it with a combination of a loop and a case statement: <PRE>state := q0;
loop
   case state of
      q0 :  read char;
            if eof then accept string;
            if char = 0 then state := q2;
            if char = 1 then state := q1;
      
      q1 :  read char;
            if eof then reject string;
            if char = 0 then state := q3;
            if char = 1 then state := q0;
      
      q2 :  read char;
            if eof then reject string;
            if char = 0 then state := q0;
            if char = 1 then state := q3;
      
      q3 :  read char;
            if eof then reject string;
            if char = 0 then state := q1;
            if char = 1 then state := q2;
   end case;
end loop;
</PRE><BR>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Jan 29, 1996 
</FONT></BODY></HTML>
