<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/cfg2.html -->
<HTML><HEAD><TITLE>CSC 4170 Regular Grammars Are Context Free</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/cfg0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg1.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/cfg3.html">Next</A>] 
<H1>Regular Grammars Are Context Free</H1>Recall that productions of a 
right-linear grammar must have one of the two forms<BR>
<BLOCKQUOTE>A <IMG alt="goes to" 
  src="CSC 4170 Regular Grammars Are Context Free_soubory/arrow.gif"> 
x</BLOCKQUOTE>or 
<BLOCKQUOTE>A <IMG alt="goes to" 
  src="CSC 4170 Regular Grammars Are Context Free_soubory/arrow.gif"> 
xB</BLOCKQUOTE>where 
<UL>
  <LI>A, B <IMG alt="is a member of" 
  src="CSC 4170 Regular Grammars Are Context Free_soubory/member.gif"> V, and 
  <LI>x <IMG alt="is a member of" 
  src="CSC 4170 Regular Grammars Are Context Free_soubory/member.gif"> T*. 
</LI></UL>Since T* <IMG alt="is a proper subset of" 
src="CSC 4170 Regular Grammars Are Context Free_soubory/proper-subset.gif"> (V 
<IMG alt=union 
src="CSC 4170 Regular Grammars Are Context Free_soubory/union.gif"> T)* and T*V 
<IMG alt="is a proper subset of" 
src="CSC 4170 Regular Grammars Are Context Free_soubory/proper-subset.gif"> (V 
<IMG alt=union 
src="CSC 4170 Regular Grammars Are Context Free_soubory/union.gif"> T)*, it 
follows that <EM>every right-linear grammar is also a context-free grammar.</EM> 

<P>Similarly, right-linear grammars and linear grammars are also context-free 
grammars. 
<P><IMG alt=Important! 
src="CSC 4170 Regular Grammars Are Context Free_soubory/important.gif" 
align=left> A <I>context-free language (cfl)</I> is a language that can be 
defined by a context-free grammar. 
<P>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Feb 26, 1996 
</FONT></BODY></HTML>
