<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.netaxs.com/people/nerp/automata/dfa2.html -->
<HTML><HEAD><TITLE>CSC 4170 Example DFA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffee>[<A 
href="http://www.netaxs.com/people/nerp/automata/dfa0.html">Overview</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa1.html">Previous</A>] [<A 
href="http://www.netaxs.com/people/nerp/automata/dfa3.html">Next</A>] 
<H1>Example DFA</H1>
<CENTER><IMG alt="Example DFA" 
src="CSC 4170 Example DFA_soubory/dfa1.gif"></CENTER><BR><BR>Example input 
string: <FONT size=+2>1 0 0 1 1 1 0 0</FONT> <BR>
<H2>Operation</H2>
<UL>
  <LI>Start with the "current state" set to the start state and a "read head" at 
  the beginning of the input string; 
  <LI>while there are still characters in the string: 
  <UL>
    <LI>Read the next character and advance the read head; 
    <LI>From the current state, follow the arc that is labeled with the 
    character just read; the state that the arc points to becomes the next 
    current state; </LI></UL>
  <LI>When all characters have been read, <I>accept</I> the string if the 
  current state is a final state, otherwise <I>reject</I> the string. 
</LI></UL><BR>Sample trace: q0 <FONT size=+2>1</FONT> q1 <FONT size=+2>0</FONT> 
q3 <FONT size=+2>0</FONT> q1 <FONT size=+2>1</FONT> q0 <FONT size=+2>1</FONT> q1 
<FONT size=+2>1</FONT> q0 <FONT size=+2>0</FONT> q2 <FONT size=+2>0</FONT> q0 
<BR><BR>Since q0 is a final state, the string is accepted. <BR>
<HR>
<FONT size=-1>Copyright � 1996 by David Matuszek<BR>Last modified Jan 29, 1996 
</FONT></BODY></HTML>
