<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.cs.rochester.edu/u/leblanc/csc173/fa/re.html -->
<HTML><HEAD><TITLE>Regular Expressions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<H2><A name=re.html>Regular Expressions</A></H2>
<P>Just as finite automata are used to <EM>recognize</EM> patterns of strings, 
regular expressions are used to <EM>generate</EM> patterns of strings. A regular 
expression is an algebraic formula whose value is a pattern consisting of a set 
of strings, called the language of the expression. 
<P>Operands in a regular expression can be: 
<UL>
  <LI><EM>characters</EM> from the alphabet over which the regular expression is 
  defined. 
  <LI><EM>variables</EM> whose values are any pattern defined by a regular 
  expression. 
  <LI><EM>epsilon</EM> which denotes the empty string containing no characters. 
  <LI><EM>null</EM> which denotes the empty set of strings. </LI></UL>
<P>Operators used in regular expressions include: 
<UL>
  <LI>Union: If R1 and R2 are regular expressions, then R1 | R2 (also written as 
  R1 U R2 or R1 + R2) is also a regular expression. 
  <P>L(R1|R2) = L(R1) U L(R2). 
  <P></P>
  <LI>Concatenation: If R1 and R2 are regular expressions, then R1R2 (also 
  written as R1.R2) is also a regular expression. 
  <P>L(R1R2) = L(R1) concatenated with L(R2). 
  <P></P>
  <LI>Kleene closure: If R1 is a regular expression, then R1* (the Kleene 
  closure of R1) is also a regular expression. 
  <P>L(R1*) = epsilon U L(R1) U L(R1R1) U L(R1R1R1) U ... </P></LI></UL>
<P>Closure has the highest precedence, followed by concatenation, followed by 
union. 
<HR>

<H3>Examples</H3>
<P>The set of strings over {0,1} that end in 3 consecutive 1's. <PRE>       (0 | 1)* 111
   </PRE>
<P>The set of strings over {0,1} that have at least one 1. <PRE>       0* 1 (0 | 1)*
   </PRE>
<P>The set of strings over {0,1} that have at most one 1. <PRE>       0* | 0* 1 0*
   </PRE>
<P>The set of strings over {A..Z,a..z} that contain the word "main". <PRE>       Let &lt;letter&gt; = A | B | ... | Z | a | b | ... | z
   
       &lt;letter&gt;* main &lt;letter&gt;*
   </PRE>The set of strings over {A..Z,a..z} that contain 3 x's. <PRE>       &lt;letter&gt;* x &lt;letter&gt;* x &lt;letter&gt;* x &lt;letter&gt;*
   </PRE>
<P>The set of identifiers in Pascal. <PRE>       Let &lt;letter&gt; = A | B | ... | Z | a | b | ... | z
       Let &lt;digit&gt; = 0 | 1 | 2 | 3 ... | 9
   
       &lt;letter&gt; (&lt;letter&gt; | &lt;digit&gt;)*
   </PRE>
<P>The set of real numbers in Pascal. <PRE>       Let &lt;digit&gt; = 0 | 1 | 2 | 3 ... | 9
       Let &lt;exp&gt; = 'E' &lt;sign&gt; &lt;digit&gt; &lt;digit&gt;* | epsilon
       Let &lt;sign&gt; = '+' | '-' | epsilon
       Let &lt;decimal&gt; = '.' &lt;digit&gt; &lt;digit&gt;* | epsilon
   
       &lt;digit&gt; &lt;digit&gt;* &lt;decimal&gt; &lt;exp&gt;
   </PRE>
<HR>

<H3>Unix Operator Extensions</H3>
<P>Regular expressions are used frequently in Unix: 
<UL>
  <LI>In the command line 
  <LI>Within text editors 
  <LI>In the context of pattern matching programs such as <EM>grep</EM> and 
  <EM>egrep</EM> </LI></UL>
<P>To facilitate construction of regular expressions, Unix recognizes additional 
operators. These operators can be defined in terms of the operators given above; 
they represent a notational convenience only. 
<UL>
  <LI>character classes: '[' &lt;list of chars&gt; ']' 
  <LI>start of a line: '^' 
  <LI>end of a line: '$' 
  <LI>wildcard matching any character except newline: '.' 
  <LI>optional instance: R? = epsilon | R 
  <LI>one or more instances: R+ == RR* </LI></UL>
<HR>

<H3>Equivalence of Regular Expressions and Finite Automata</H3>
<P>Regular expressions and finite automata have equivalent expressive power: 
<UL>
  <LI>For every regular expression R, there is a corresponding FA that accepts 
  the set of strings generated by R. 
  <P></P>
  <LI>For every FA A there is a corresponding regular expression that generates 
  the set of strings accepted by A. </LI></UL>
<P>The proof is in two parts: 
<OL>
  <LI>an algorithm that, given a regular expression R, produces an FA A such 
  that L(A) == L(R). 
  <P></P>
  <LI>an algorithm that, given an FA A, produces a regular expression R such 
  that L(R) == L(A). </LI></OL>
<P>Our construction of FA from regular expressions will allow "epsilon 
transitions" (a transition from one state to another with epsilon as the label). 
Such a transition is always possible, since epsilon (or the empty string) can be 
said to exist between any two input symbols. We can show that such epsilon 
transitions are a notational convenience; for every FA with epsilon transitions 
there is a corresponding FA without them. 
<HR>

<H3>Constructing an FA from an RE</H3>
<P>We begin by showing how to construct an FA for the operands in a regular 
expression. 
<UL>
  <LI>If the operand is a character c, then our FA has two states, s0 (the start 
  state) and sF (the final, accepting state), and a transition from s0 to sF 
  with label c. 
  <P></P>
  <LI>If the operand is epsilon, then our FA has two states, s0 (the start 
  state) and sF (the final, accepting state), and an epsilon transition from s0 
  to sF. 
  <P></P>
  <LI>If the operand is null, then our FA has two states, s0 (the start state) 
  and sF (the final, accepting state), and no transitions. </LI></UL>
<P>Given FA for R1 and R2, we now show how to build an FA for R1R2, R1|R2, and 
R1*. Let A (with start state a0 and final state aF) be the machine accepting 
L(R1) and B (with start state b0 and final state bF) be the machine accepting 
L(R2). 
<P>
<UL>
  <LI>The machine C accepting L(R1R2) includes A and B, with start state a0, 
  final state bF, and an epsilon transition from aF to b0. 
  <P></P>
  <LI>The machine C accepting L(R1|R2) includes A and B, with a new start state 
  c0, a new final state cF, and epsilon transitions from c0 to a0 and b0, and 
  from aF and bF to cF. 
  <P></P>
  <LI>The machine C accepting L(R1*) includes A, with a new start state c0, a 
  new final state cF, and epsilon transitions from c0 to a0 and cF, and from aF 
  to a0, and from aF to cF. </LI></UL>
<HR>

<H3>Eliminating Epsilon Transitions</H3>
<P>If we can eliminate epsilon transitions from an FA, then our construction of 
an FA from a regular expression (which yields an FA with epsilon transitions) 
can be completed. 
<P>Observe that epsilon transitions are similar to nondeterminism in that they 
offer a choice: an epsilon transition allows us to stay in a state or move to a 
new state, regardless of the input symbol. <! In that sense, a state with an epsilon transition means that ><! we are really in two possible states. >
<P>If starting in state s1, we can reach state s2 via a series of epsilon 
transitions followed by a transition on input symbol x, we can replace all of 
the epsilon transitions with a single transition from s1 to s2 on symbol x. 
<HR>

<H3>Algorithm for Eliminating Epsilon Transitions</H3>We can build a finite 
automaton F2 with no epsilon transitions from a finite automaton F1 containing 
epsilon transitions as follows: 
<OL>
  <P>
  <LI>The states of F2 are all the states of F1 that have an entering transition 
  labeled by some symbol other than epsilon, plus the start state of F1, which 
  is also the start state of F2. 
  <P></P>
  <LI>For each state in F1, determine which other states are reachable via 
  epsilon transitions only. If a state of F1 can reach a final state in F1 via 
  epsilon transitions, then the corresponding state is a final state in F2. 
  <P></P>
  <LI>For each pair of states i and j in F2, there is a transition from state i 
  to state j on input x if there exists a state k that is reachable from state i 
  via epsilon transitions in F1, and there is a transition in F1 from state k to 
  state j on input x. </LI></OL>
<HR>

<H3>Constructing an RE from an FA</H3>
<P>To construct a regular expression from a DFA (and thereby complete the proof 
that regular expressions and finite automata have the same expressive power), we 
replace each state in the DFA one by one with a corresponding regular 
expression. 
<P>Just as we built a small FA for each operator and operand in a regular 
expression, we will now build a small regular expression for each state in the 
DFA. 
<P>The basic idea is to eliminate the states of the FA one by one, replacing 
each state with a regular expression that generates the portion of the input 
string that labels the transitions into and out of the state being eliminated. 
<HR>

<H3>Algorithm for Constructing an RE from an FA</H3>
<P>Given a DFA F we construct a regular expression R such that<BR>L(F) == L(R). 
<P>We preprocess the FA, turning the labels on transitions into regular 
expressions. If there is a transition with label {a,b}, then we replace the 
label with the regular expression a | b. If there is no transition from a state 
to itself, we can add one with the label NULL. 
<P>For each accepting state sF in F, eliminate all states in F except the start 
state s0 and sF. 
<P>To eliminate a state sE, consider all pairs of states sA and sB such that 
there is a transition from sA to sE with label R1, a transition from sE to sE 
with label R2 (possibly null, meaning no transition), and a transition from sE 
to sB with label R3. Introduce a transition from sA to sB with label R1R2*R3. If 
there is already a transition from sA to sB with label R4, then replace that 
label with R4|R1R2*R3. 
<P>After eliminating all states except s0 and sF: 
<UL>
  <LI>If s0 == sF, then the resulting regular expression is R1*, where R is the 
  label on the transition from s0 to s0. 
  <P></P>
  <LI>If s0 != sF, then assume the transition from s0 to s0 is labeled R1, the 
  transition from s0 to sF is labeled R2, the transition from sF to sF is 
  labeled R3, and the transition from sF to s0 is labeled R4. The resulting 
  regular expression is R1*R2(R3 | R4R1*R2)* </LI></UL>
<P>Let RFi be the regular expression produced by eliminating all the states 
except s0 and sFi. If there are n final states in the DFA, then the regular 
expression that generates the strings accepted by the original DFA is RF1 | RF2 
| ... RFn. 
<HR>

<H3>Summary of Results</H3>
<P>We have shown that all four of the following formalisms for expressing 
languages of strings are equivalent: 
<UL>
  <LI>deterministic finite automata 
  <P></P>
  <LI>nondeterministic finite automata 
  <P></P>
  <LI>nondeterministic finite automata with epsilon transitions 
  <P></P>
  <LI>regular expressions </LI></UL></BODY></HTML>
