<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CS503 Test #1 Fall 1997</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=white>
<CENTER><FONT color=blue><B>CS503
<P>Solution of Exam #1</B>
<P></CENTER></FONT><FONT color=red><U><B>#1 - #4 Consider the following 
NFA</B></U></FONT> 
<CENTER><IMG src="test1_soubory/t1pic.jpg"></CENTER><FONT color=blue>#1<FONT 
color=red> (4 points)<FONT color=blue> Why is it non-deterministic?</FONT> <BR>
<OL><FONT color=black>
  <LI>More than 1 transition from the same state on the same input (e.g., 2 
  transitions from state 2 on an "a") 
  <LI><IMG src="test1_soubory/lambda.gif">-transition (e.g., from state 2 to 3) 
  <LI>No transition for some input (e.g., no transition for "b" from state 3) 
  </FONT></LI></OL><PRE><FONT color=blue>#2<FONT color=red> (4 points)<FONT color=blue> Convert the NFA to a DFA.</FONT>
<FONT color=black><B>
       <IMG src="test1_soubory/delta.gif">             <B>a</B>             <B>b</B>  
    {1, 3}        {1, 3}         {2}
    {2}           {2, 3}         {3}
    {2, 3}        {1, 2, 3}      {3}
    {3}           {1, 3}         {0}
    {1, 2, 3}     {1, 2, 3}      {2, 3}
     <IMG src="test1_soubory/phi.gif">                <IMG src="test1_soubory/phi.gif">             <IMG src="test1_soubory/phi.gif">   
</B></FONT>
</PRE><BR>
<P><FONT color=blue>#3<FONT color=red> (4 points)<FONT color=blue> Using the 
algorithm to eliminate states, eliminate all but the initial &amp; final 
states.</FONT> 
<P><FONT color=black>Using original: 
<P>
<OL>
  <CENTER><IMG src="test1_soubory/t1pic4.gif"> </CENTER></FONT></OL>
<P></P>
<P><FONT color=blue>#4<FONT color=red> (3 points)<FONT color=blue> Give the 
regular expression from #3.</FONT>
<P><BR>
<P><FONT color=black>((lambda U ba<SUP>*</SUP>(aUb))a)<SUP>*</SUP> </FONT>
<P><BR><FONT color=red><B>#5 - #10 Consider the following grammar, G 
<P>E-&gt;E+T|T<BR>T-&gt;T*F|F<BR>F-&gt;(E)|x<BR></B></FONT>
<P><FONT color=blue>#5<FONT color=red> (3 points)<FONT color=blue> Specify V, 
<IMG src="test1_soubory/Sigma.gif">, P, and S in G = (V, <IMG 
src="test1_soubory/Sigma.gif">, P, S)</FONT> 
<P><BR><PRE><FONT color=black>
     V  =  {E, T, F}
     <IMG src="test1_soubory/Sigma.gif">  =  {+, *, (, ), x}
     P  =  above
     S  =  E
</FONT>
</PRE><BR><FONT color=blue>#6<FONT color=red> (3 points)<FONT color=blue> 
Eliminate any chain rules in G</FONT><BR><PRE><FONT color=black>    
     E-&gt;E+T|T*F|(E)|x
     T-&gt;T*F|(E)|x
     F-&gt;(E)|x
</FONT>
</PRE><BR><FONT color=blue>#7<FONT color=red> (3 points)<FONT color=blue> 
Eliminate any useless symbols in G</FONT><BR>
<P><FONT color=black>None 
<P></FONT><BR><FONT color=blue>#8<FONT color=red> (3 points)<FONT color=blue> 
Convert G to Chomsky Normal Form</FONT><BR>
<P><PRE><FONT color=black>
     (CNF has non-recursive start symbol)
     E'-&gt;E+T|T*F|(E)x
     E-&gt;E+T|T*F|(E)|x
     T-&gt;T*F|(E)|x
     F-&gt;(E)|x

     E'-&gt;E, T<SUB>1</SUB>|TT<SUB>2</SUB>|T<SUB>3</SUB>T<SUB>4</SUB>|x
     T<SUB>1</SUB>-&gt;T<SUB>5</SUB>T
     T<SUB>5</SUB>-&gt;+
     T<SUB>2</SUB>-&gt;T<SUB>6</SUB>F
     T<SUB>6&gt;</SUB>-&gt;*
     T<SUB>3</SUB>-&gt;(
     T<SUB>4</SUB>-&gt;ET<SUB>7</SUB>
     T<SUB>7</SUB>-&gt;)
     etc.
</FONT>
</PRE><BR><FONT color=blue>#9<FONT color=red> (3 points)<FONT color=blue> 
Eliminate any direct left recursion in G</FONT><BR><PRE><FONT color=black>
     E-&gt;TE'|T
     E'-&gt;+TE'|<IMG src="test1_soubory/epsilon.gif">
     T-&gt;FT'|F
     T'-&gt;*FT'|<IMG src="test1_soubory/epsilon.gif">
     F-&gt;(E)|x
</FONT>
</PRE><BR><FONT color=blue>#10<FONT color=red> (5 points)<FONT color=blue> Use 
the pumping lemma to show L(G) is not regular</FONT><BR>
<P><FONT color=black>If L(G) were regular, then there is a DFA with k states 
that accepts it <BR>Pick Z = (<SUP>k</SUP>x)<SUP>k</SUP>. Then, by the PL, Z = 
uvw with L(uv)&lt; = k. So uv is all "(".<BR>Also, uvvw must be in L. But this 
means uvvw has more "(" than ")". Contradiction. </FONT><BR>
<P><FONT color=blue>#11<FONT color=red> (5 points)<FONT color=blue> Show by 
induction that the length of a derivation in a Chomsky Normal Form Grammar for a 
string of lenght <I>n </I>is <I>2n-1</I> for <I>n&gt; = </I>1.</FONT> 
<P><PRE><FONT color=black>    
     Proof by induction on <I>n</I>.
<U>Basis</U>
     <I>n</I> = 1 so <I>w</I> = <IMG src="test1_soubory/lambda.gif"> or <I>w</I> = <I>a </I><IMG src="test1_soubory/epsilon.gif"> <IMG src="test1_soubory/Sigma.gif">.
So, derivation is <I>S</I>-&gt;<IMG src="test1_soubory/lambda.gif"> or <I>S</I>-&gt;<I>a</I> which has length 1 = 2*1-1

<U>I.H:</U>
     Assume For a string of length <I>k, L(deriv.) = 2k-1, 1&lt;= k&lt;= n</I>

<U>F.S:</U> To show when <I>L(w) = n+1, L(deriv.) = 2(n+1)-1. Since 
<I>n &gt;= 1, n+1 &gt;= 2</I>, so derivation must start with <I>S = &gt;AB</I>.

     Then, <I>L(deriv. w) = L(deriv. u)+L(deriv. v) + 1
                         = 2(L(u)-1) + 2(L(v)-1) + 1 (by IH)
			 = 2(L(u)+L(v)) -1
			 = 2L(w)-1
			 = 2(n+1)-1
</FONT>
</PRE></I></I></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></BODY></HTML>
