PA152 Implementace databázových systémů
1. riadny termín skúšky - písomky 3. 1. 2008

12 otázok po 4 odpovediach, celkovo 60 bodov, 5 bodov za správnu odpoveď na otázku, -2 za nesprávnu odpoveď, 70 minút. Nie všetky otázky a odpovede sú tu, iba Koľko som si pamätal. V hranatých zátvorkách sú komentáre.

Mějme relace X(a,b) a Y(b,c). Kdy je výsledkem přirozeného spojení T(X|><|Y) = 0?
* Keď relácie obsahujú po jednom zázname
* Keď jedna relácia obsahuje všetky atribúty rovnaké s druhou reláciou
* [niečo ako primárny atribút, alebo kľúč relácie]
* Keď b atribúty relácií sú disjunktné množiny

Uvažujme zamykání s vícenásobnou granularitou. Pokud jedna trasakce vlastní na nějakém elementu zámek IX, pak jiná transakce může stejný element zamčít zámkem:
* S
* X
* IS
* SIX 

Jaká je velikost výsledného záznamu po aplikaci operace výběru \sigma_C(R).
* vždy menší než velikost původního záznamu
* vždy stejná jako velikost původního záznamu
* vždy větší než velikost původního záznamu
* větší, stejná nebo menší podle podmínky C 

Jaký bude výsledek operace sjednocení R \cup S při použití varianty "SUM"?  R={a,b,c,d}, S={b,b,c,c,c,d,d}
* {a,b,b,c,c,c,d,d}
* jiný než uvedené
* {b,c,d} 
* [nejaká ďalšia možnosť, ktorá nebola správne]

Mějme 200 bloků dat, ktoré chceme třídit pomocí algoritmu dvoufázového třídění vicecestním sléváním (TPMMS). Algoritmus čte data z disku a zapisuje výsledek na disk. Kolik maximálne budeme potřebovať přístupů na disk?
* 400
* 200
* 200*log(200)
* 800

Ktoré tvrdenie nieje pravdivé:
* P(S1) acyklický => S1 konfliktně serializovatelný
* S1, S2 konfliktně ekvivalentní => P(S1)=P(S2)
* P(S1)=P(S2) => S1, S2 konfliktně ekvivalentní
* (asi) S1 konfliktně serializovatelný => P(S1) acyklický

Ako sa tvorí kd-strom?
* Delením na časti, ktoré sa delia na časti, takže vzniknú kvadrandty
* Najprv sa os x rozdelí na polovicu, potom sa rozdelí os y na polovicu, pokračuje sa osou x, y, ...
* [ďalej som nečítal]

Ktoré tvrdenie nieje pravdivé
* undo-log: Před změnou x na disku musí být na disku záznamy žurnálu týkající se x
* undo-log: Před vytvořením záznamu <commit> v žurnálu musí být všechny zápisy transakce uloženy na disku.
* redo-log: Před změnou X na disku (DB) musí být na disku všechny záznamy žurnálu (včetně commit) pro transakci měnící X 
* [ešte jeden s undo-log]

Bol zadaný rozvrh a bolo treba vybrať:
* Rozvrh je korektný, všetky transakcie sú dobre utvorené
* Rozvrh je korektný, niektoré transakcie niesú dobre utvorené
* Rozvrh nieje korektný, všetky transakcie sú dobre utvorené
* Rozvrh nieje korektný, niektoré transakcie niesú dobre utvorené

Boli zadané časti transakcí (nazvané start, validate, finish). Bolo treba určiť, voči ktorým transakciám sa majú vykonávať kontroly s vybranou transakciou.
[Niečo ako U start, V start, U validate, W start, U finish, ...]
* [U]
* [U,V]
* [a podobne]

Pri dvojúrovňovom indexe platí:
* Na nižšej úrovni musí byť hustý index, na vyššej riedky. - vraj zle
* [Ďalšie možnosti typu riedky/hustý]

Mějme rozšířené (extensible) hešování, které používá adresář se 128 položkami. Kedykoľvek je to možné, sú zlučované oblasti s dátami. Nejaká otázka iná ako počet
* 128
* 64
