{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentsix\ctint255\cshade191\red83\green129\blue53;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1029\langfe1029\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{
\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1029\langfe1029\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext5 \slink15 \sqformat \spriority9 \styrsid1139026 heading 5;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0 \sbasedon10 \slink5 \slocked \spriority9 \styrsid1139026 Heading 5 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid1139026 usercontent;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1139026 text_exposed_show;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1139026 
uficommentbody;}}{\*\listtable{\list\listtemplateid-1939810738\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1178933137}}{\*\listoverridetable{\listoverride\listid1178933137\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid96873\rsid269362\rsid1055254\rsid1139026\rsid1928285\rsid2376719\rsid2430188\rsid2719447\rsid2887774\rsid4007189\rsid4326704\rsid4458139
\rsid5457844\rsid5969043\rsid6435039\rsid6888561\rsid7748957\rsid9438584\rsid9443122\rsid9528680\rsid9580985\rsid9582969\rsid10122741\rsid10684920\rsid11350327\rsid11612529\rsid12919069\rsid13001139\rsid13050126\rsid13466831\rsid14898910\rsid15236566
\rsid16000078\rsid16134547\rsid16461203\rsid16464558}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Eduard Klefenester}{\creatim\yr2013\mo2\dy1\hr5\min51}
{\revtim\yr2013\mo2\dy13\hr15\min18}{\version11}{\edmins2421}{\nofpages3}{\nofwords932}{\nofchars5505}{\nofcharsws6425}{\vern57427}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt567\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1139026 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid9438584\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s5\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10684920 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\insrsid10684920 \hich\af0\dbch\af31505\loch\f0 OTAZKY ZO SKUSOK ZO VSETKYCH TERMINOV Z}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\fs24\insrsid16461203 \~}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \cs16\fs36\ul\cf6\insrsid16461203 \hich\af0\dbch\af31505\loch\f0 PB00}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \cs16\fs36\ul\cf6\insrsid10684920\charrsid10684920 
\hich\af0\dbch\af31505\loch\f0 1- Uvod do IT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\insrsid10684920\charrsid10684920 \hich\af0\dbch\af31505\loch\f0     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\insrsid10684920 
\hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs16\fs32\ul\cf17\insrsid10684920\charrsid10684920 \hich\af0\dbch\af31505\loch\f0 PODZIM 2012}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \cs16\fs32\ul\cf17\insrsid10684920 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\insrsid9438584 
\par }\pard \ltrpar\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10684920 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\b0\fs24\insrsid9438584\charrsid9582969 
\hich\af0\dbch\af31505\loch\f0 - Otazky, ktore studenti hodili na net hned po skuske, kym si ich este pamatali
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 18.12.\hich\af0\dbch\af31505\loch\f0  2012\hich\af0\dbch\af31505\loch\f0  (predtermin)\hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 1. Co je to procesor?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 2. Popiste princip virtualizacie pamati. Aka moze byt jej maximalna velkost?}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 3. Vysvetlite zobrazovanie realnych cisel, ktora cast urc
\hich\af0\dbch\af31505\loch\f0 uje razsah zobrazenia?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 4. Co je autentizacia? A co je to autorizacia? Uvedte jednu autentiza\'e8\loch\f0 nu metodu.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 5. Aky je rozdiel medzi kompilerom a interpreterom? Uvedte priklad interpretoveho jazyka (Ten priklad som nikde nenasiel, ale je to napr. Python)}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 6. Konstruktivna geometria telies.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 7. Opiste certifikacnu autoritu. Patri k symetrickej alebo asymetrickej kryptografii?}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 8. Co je to prerusenie? Uvedte alternativu.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 9. Switching/routing - ovplyvnuje internet?}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 10. Na co sluzi kernel?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 11. Ake su problemy vyp\hich\af0\dbch\af31505\loch\f0 lne ploch na rastrovych displejoch?}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 
12. Nieco v zmysle preco informatika zasahuje do vsetkych oblasti ludskej cinnosti a aky ma vplyv na vedu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10684920 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1029\langfe1029\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\kerning0\insrsid9438584\charrsid9582969 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\kerning0\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 9.1.2013:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\kerning0\insrsid10684920\charrsid9582969 \line \hich\af0\dbch\af31505\loch\f0 
1. von \hich\af0\dbch\af31505\loch\f0 neumannovo\hich\af0\dbch\af31505\loch\f0  schema\line 2. vlastnosti p2p site, vyhoda proti client-server\line 3. swapovani, strankovani, \hich\af0\dbch\af31505\loch\f0 segmentace - v cem se to lisi\line 
4. co je preruseni\line 5. problem vyplne rasterovych ploch\line 6. jak chapeme duveryhodnost v kontextu bezpecnosti IT\line 7. co je to renderovani, jak tomu pomaha GPU a co od GPU cekame\line \hich\af0\dbch\af31505\loch\f0 
8. jake jsou dva zpusoby uchovavani informaci o voln\hich\af0\dbch\af31505\loch\f0 em miste na disku
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10684920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 9. zobrazeni zapornych cisel\line 
\hich\af0\dbch\af31505\loch\f0 10. rozdil mezi symetrickou a asymetrickou kryptografii\line 11.co je to API\line \hich\af0\dbch\af31505\loch\f0 12. monoliticky a modularni kernel, porovnaj
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\insrsid14898910\charrsid9582969 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1033\langfe1029\kerning0\langnp1033\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 14.1.\hich\af0\dbch\af31505\loch\f0 2013:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar
\ql \fi-357\li714\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin714\itap0\pararsid9438584 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1029\kerning0\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 
procesor - z coho sa sklada, cim ho charakterizujeme
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 2.\tab}\hich\af0\dbch\af31505\loch\f0 kernel - na co sluzi
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 3.\tab}\hich\af0\dbch\af31505\loch\f0 
autorizacia, autentizacia - charakteristika + priklad na autentizaciu
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 4.\tab}\hich\af0\dbch\af31505\loch\f0 smerovanie\hich\af0\dbch\af31505\loch\f0 
, prepinanie - rozdiely, preco je potrebne routovanie pre Internet
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 5.\tab}\hich\af0\dbch\af31505\loch\f0 reprezentacia realnych cisel
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 6.\tab}\hich\af0\dbch\af31505\loch\f0 
vyuzitie IT vo vede +specificke vyuzitie technologii vo vede, IT ako\hich\af0\dbch\af31505\loch\f0  sucast zivota
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 7.\tab}\hich\af0\dbch\af31505\loch\f0 
ako sa vykresluje na rastrovom displeji usecka + problemy
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 8.\tab}\hich\af0\dbch\af31505\loch\f0 rozdiel medzi prekladacom a interpretom +priklady 
\hich\af0\dbch\af31505\loch\f0 jazykov, kt. su prekladane; interpretovane
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 9.\tab}\hich\af0\dbch\af31505\loch\f0 konstruktivna geometria telies
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 10.\tab}\hich\af0\dbch\af31505\loch\f0 prerusenie +alternativy
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 11.\tab}\hich\af0\dbch\af31505\loch\f0 virtualna pamat +a\hich\af0\dbch\af31505\loch\f0 
ku ma spravidla velkost
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1029\langnp1033\insrsid16134547\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 12.\tab}\hich\af0\dbch\af31505\loch\f0 
certifikacna autorita +s akym sposobom sifrovania suvisi
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10684920 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1029\kerning0\langnp1033\insrsid1139026\charrsid9582969 
\par }\pard\plain \ltrpar\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10684920 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 21.1.2013}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1139026\charrsid9582969 \line \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 1. pop\'ed\'9a\loch\f0 \hich\f0  \'fa\loch\f0 \hich\f0 zko prepojen\'fd\loch\f0 
\hich\f0  a volne prepojen\'fd\loch\f0  system. aspon 3 vlastnosti}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid1139026\charrsid9582969 
\hich\af0\dbch\af31505\loch\f0 2. co je to rasterizacia pisma a ako sa riesi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid1139026\charrsid9582969 
\hich\af0\dbch\af31505\loch\f0 3. bezdrotove siete. v c\hich\af0\dbch\af31505\loch\f0 om su odlisne od sieti spojenych kablami}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 4. funkcie kernelu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 5. co je to kriminalita bilich limecku a ako suvisi s vypocetnymi technologiami}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 6. asymetrick\'e1\loch\f0  kryptografia, co je to digitalny podpis}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 
\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 7. spojovane a nespojovane \hich\af0\dbch\af31505\loch\f0 siete\hich\af0\dbch\af31505\loch\f0 , ake sa vyuzivaju v internet
\hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 
8. vyrovnavacia pamat v suvislosti so subormi\hich\af0\dbch\af31505\loch\f0 , typy vyrovnavacej pamate}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 9. co je to polling\hich\af0\dbch\af31505\loch\f0 , kedy je efektivnejsie pouzit polling namiesto prerusenia}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 10. \hich\af0\dbch\af31505\loch\f0 ake rozhranie pracuje s periferiami, uvedte aspon 2 periferie
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid14898910\charrsid9582969 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid9438584\charrsid9582969 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 24.1.2013:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs16\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 1. Pop\'ed\'9a\loch\f0 te von Neumanovu\hich\af0\dbch\af31505\loch\f0 \hich\f0  sch\'e9\loch\f0 \hich\f0 mu. \'c8\'ed\loch\f0 \hich\f0 m sa l\'ed\'9a\loch\f0 \hich\f0 
i od Turingovho stroja, od s\'fa\'e8\loch\f0 \hich\f0 asn\'fd\loch\f0 \hich\f0 ch po\'e8\'ed\loch\f0 \hich\f0 ta\'e8\loch\f0 ov?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs16\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 2. \'c8\loch\f0 o je to \hich\af0\dbch\af31505\loch\f0 svetlo, \loch\af0\dbch\af31505\hich\f0 \'e8\loch\f0 \hich\f0 o je to farebn\'fd\loch\f0 \hich\f0 
 priestor, kde sa v grafike vyu\'9e\'ed\loch\f0 va\hich\af0\dbch\af31505\loch\f0 ?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid1139026\charrsid9582969 
\hich\af0\dbch\af31505\loch\f0 3\hich\af0\dbch\af31505\loch\f0 \hich\f0 . Ak\'e9\loch\f0 \hich\f0  techniky sa pou\'9e\'ed\loch\f0 \hich\f0 vaj\'fa\loch\f0  na spracovanie zvuku.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 
\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 4. Vysvetlite rozdiel medzi P2P a klient-server modelom.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 
\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 5. \'c8\loch\f0 o je\hich\af0\dbch\af31505\loch\f0 \hich\f0  to preru\'9a\loch\f0 \hich\f0 enie, ak\'e9\loch\f0 \hich\f0 
 rutiny treba urobi\'9d\loch\f0 \hich\f0  pri jeho obsl\'fa\'9e\loch\f0 \hich\f0 en\'ed\loch\f0 ?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 6. Ak\'e9\loch\f0 \hich\f0  pozn\'e1\loch\f0 \hich\f0 te sp\'f4\loch\f0 \hich\f0 soby z\'e1\loch\f0 \hich\f0 pisu z\'e1\loch\f0 \hich\f0 porn\'e9\loch\f0 \hich\f0 ho \'e8
\'ed\loch\f0 \hich\f0 sla? Ktor\'fd\loch\f0 \hich\f0  sa aj skuto\'e8\loch\f0 \hich\f0 ne pou\'9e\'ed\loch\f0 va?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 7. V \'e8\loch\f0 \hich\f0 om sa l\'ed\'9a\loch\f0 \hich\f0 i kernel opera\'e8\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 ho syst\'e9\loch\f0 \hich\f0 mu od mikrokernelu? Ak
\'e9\loch\f0 \hich\f0  m\'f4\'9e\loch\f0 \hich\f0 e ma\'9d\loch\f0 \hich\f0  mikrokernel v\'fd\loch\f0 hody?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 8. Vysvetlite rozdiel medz\hich\af0\dbch\af31505\loch\f0 \hich\f0 i pam\'e4\'9d\loch\f0 \hich\f0 ou s ve\'be\loch\f0 kou a malou kapacitou, kde sa \hich\af0\dbch\af31505\loch\f0 
\hich\f0 pou\'9e\'ed\loch\f0 \hich\f0 vaj\'fa\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 a ak\'e1\loch\f0 \hich\f0  je r\'e1\loch\f0 \hich\f0 dovo rozdielna ich ve\'be\loch\f0 \hich\f0 kos\'9d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 9. Pop\'ed\'9a\loch\f0 \hich\f0 te princ\'ed\loch\f0 \hich\f0 p digit\'e1\loch\f0 
lneho podpisu.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 10. Ak\'fd\loch\f0 \hich\f0 m sp\'f4
\loch\f0 \hich\f0 sobom m\'f4\'9e\loch\f0 \hich\f0 eme rie\'9a\loch\f0 \hich\f0 i\'9d\loch\f0 \hich\f0  v\'fd\loch\f0 \hich\f0 pl\'f2\loch\f0 \hich\f0  polyg\'f3\loch\f0 nu v rastrovom obraze?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 11. Vysvetlite pojem "nov\'e1\loch\f0  ekonomika".}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1139026\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1139026\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 12. \'8a\loch\f0 \hich\f0 pecifik\'e1\loch\f0  sp\hich\af0\dbch\af31505\loch\f0 
\hich\f0 ojovan\'fd\loch\f0 \hich\f0 ch a nespojovan\'fd\loch\f0 \hich\f0 ch siet\'ed.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1139026\charrsid9582969 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\insrsid1055254\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 29.1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 2012:}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\insrsid1055254\charrsid9582969 
\par }\pard \ltrpar\s5\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid9438584 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid1055254\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
1. \'c8\loch\f0 \hich\f0 o je to port v sie\'9d\loch\f0 \hich\f0 ach? Na akej vrstve sa s n\'ed\loch\f0 m pracuje?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1055254\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs16\b0\fs22\insrsid1055254\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 2. Pre\'e8\loch\f0 \hich\f0 o s\'fa\loch\f0 \hich\f0  pod\'be\loch\f0 \hich\f0 a m\'f2\loch\f0 \hich\f0 a rastrov\'e9\loch\f0 \hich\f0  displeje pou\'9e\'ed\loch\f0 
\hich\f0 vanej\'9a\loch\f0 ie?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1055254\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid1055254\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 3. \'c8\loch\f0 
\hich\f0 o je to text\'fa\loch\f0 \hich\f0 ra, ak\'e9\loch\f0 \hich\f0  druhy pozn\'e1\'9a\loch\f0 ?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1055254\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs16\b0\fs22\insrsid1055254\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 4. \'c8\loch\f0 \hich\f0 o s\'fa\loch\f0 \hich\f0  to perif\'e9\loch\f0 \hich\f0 ria? Vymenuj aspo\'f2\loch\f0  tri druhy.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1055254\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1055254\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 5. \'c8\loch\f0 o je \hich\af0\dbch\af31505\loch\f0 \hich\f0 pod\'be\loch\f0 a 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 teba programovac\'ed\loch\f0  jazyk? \loch\af0\dbch\af31505\hich\f0 \'c8\loch\f0 o je to preklad\hich\af0\dbch\af31505\loch\f0 \hich\f0  a do \'e8\loch\f0 \hich\f0 oho sa preklad\'e1\loch\f0 ?}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1055254\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1055254\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 6. Ako pracuje so s\'fa\loch\f0 bormi UNIX?}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid1055254\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid1055254\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 \hich\f0 7. Ako sa ukladaj\'fa\loch\f0 \hich\f0  re\'e1\loch\f0 \hich\f0 
lne(?) \'e8\'ed\loch\f0 \hich\f0 sla v modernc\'fd\loch\f0 \hich\f0 h po\'e8\'ed\loch\f0 \hich\f0 ta\'e8\loch\f0 \hich\f0 och, Ak\'e1\loch\f0 \hich\f0  je roziel medzi 32bitovou a 64bitovou presnos\'9d\loch\f0 ou}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid1055254\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs18\b0\fs22\insrsid1055254\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 9.co je to proces, druhy procesov (este j\hich\af0\dbch\af31505\loch\f0 
edna podotazka tam bola, ktoru si nepamatam)
\par \hich\af0\dbch\af31505\loch\f0 10.autentizacia symetrickou a asymetrickou kryptografiou
\par \hich\af0\dbch\af31505\loch\f0 11.Na ake oblasti vedy malo najvacsi vplyv masove rozsirenie pocitacov\hich\af0\dbch\af31505\loch\f0 ?
\par \hich\af0\dbch\af31505\loch\f0 12.organizacia pamati a este nieco so zbernicami a ich sirkou a preco ich treba si\hich\af0\dbch\af31505\loch\f0 rsie v grafickom subsysteme
\par }\pard \ltrpar\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10684920 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs18\b0\fs22\insrsid9438584\charrsid9582969 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 1.2.2013:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs16\b0\fs22\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 1. Ake typy procesorov poznas? Pri 2 z nich popis rozdiely}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \cs16\b0\fs22\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 2. Opis vyhody/nevyhody aspon 4 sposobov permanentneho ukladania digitalnych dat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid10684920\charrsid9582969 \line }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 3. Ake su principy prerusenia, ako sa obsluhuje + 2 konkretne priklady}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\b0\fs22\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 4. Co\hich\af0\dbch\af31505\loch\f0 
 je to socialne inzinierstvo a ako sa takymto utokom vyhnut}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid10684920\charrsid9582969 
\hich\af0\dbch\af31505\loch\f0 5. Popis sposob rizeni pristupu k suborom}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid10684920\charrsid9582969 
\hich\af0\dbch\af31505\loch\f0 6\hich\af0\dbch\af31505\loch\f0 . Vlastnosti FAT + nevyhody}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs17\b0\fs22\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 7. Ake vlastnosti maju spojite siete + priklad + co maju take, co nespojovane nemaju}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid10684920\charrsid9582969 \line }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 8. Ako sa vyuzivaju informacne tech\hich\af0\dbch\af31505\loch\f0 nologie pri kriminalnej cinnosti}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 9. Sposob zapisu realnych cisel + co ma vplyv na presnost zobrazenia}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 
10. Ake vlastnosti ocakavas od senzorovych sieti + preco sa bezpecnost zabezpecuje inak ako u pocitacovych sieti (alebo take nieco)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs17\b0\fs22\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 11. Co je to vizualiza\hich\af0\dbch\af31505\loch\f0 cia + preco treba poznat \hich\af0\dbch\af31505\loch\f0 princip ocnych klamov}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid10684920\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid10684920\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 12. \hich\af0\dbch\af31505\loch\f0 Ake vrstvy operacneho systemu poznas + preco je OS dolezity

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid2376719\charrsid9582969 
\par }\pard \ltrpar\s5\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid2376719 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\fs28\ul\insrsid2376719\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 6.2. 2013}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\b0\fs22\insrsid2376719\charrsid9582969 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid2376719\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 1. Ako sa v PC zobrazuju realne cisla + presnost zobrazenia 

\par \hich\af0\dbch\af31505\loch\f0 2. \hich\af0\dbch\af31505\loch\f0 Vektorovy displej + problemy\hich\af0\dbch\af31505\loch\f0      
\par \hich\af0\dbch\af31505\loch\f0 3. Informatika v kt. vednych odboroc\hich\af0\dbch\af31505\loch\f0 h}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid13466831\charrsid9582969 \hich\af0\dbch\af31505\loch\f0  + ako }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid2376719\charrsid9582969 
\par \hich\af0\dbch\af31505\loch\f0 4. Virtualna pamat+ aka velkost+ naco je dobra
\par \hich\af0\dbch\af31505\loch\f0 5. Procesor,vlastnosti
\par \hich\af0\dbch\af31505\loch\f0 6. Port co je+ n akej je vrstve
\par \hich\af0\dbch\af31505\loch\f0 7. P2P vlastnosti + v com je lespia ako K/S
\par \hich\af0\dbch\af31505\loch\f0 8. Co je svetlo+ barevny prostor
\par \hich\af0\dbch\af31505\loch\f0 9. Rozdiel v autentizacii sym. a asym. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid13466831\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 K}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid2376719\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 ryptografie
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid13466831\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 10. Staticke smerovanie a ake ine typy poznam + ake smerovanie sa pouziva na Internete.
\par \hich\af0\dbch\af31505\loch\f0 11. Ako prebieha pristup k\~volnym blokom v\~suborovom systeme + 2 dalsie moznosti pristupu (daco take)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid7748957\charrsid9582969 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid9582969 \hich\af0\dbch\af31505\loch\f0 13}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid7748957\charrsid9582969 \hich\af0\dbch\af31505\loch\f0 .2.2013}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid7748957\charrsid9582969 \line \hich\af0\dbch\af31505\loch\f0 1.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Popis Von Neumanovu architekturu.\line 2. Prerusenie+kedy nastava+principy prerusenia
\par \hich\af0\dbch\af31505\loch\f0 3. Ako su reprezentovane farby v\~\hich\af0\dbch\af31505\loch\f0 grafickom \hich\af0\dbch\af31505\loch\f0 subsysteme+ ako v\~\hich\af0\dbch\af31505\loch\f0 softwary
\par \hich\af0\dbch\af31505\loch\f0 4. Ako sa zapisuje adresa v\~\hich\af0\dbch\af31505\loch\f0 internete+\hich\af0\dbch\af31505\loch\f0  nazov uzlu+akym sposobom zistis nazov uzlu
\par \hich\af0\dbch\af31505\loch\f0 5. In\hich\af0\dbch\af31505\loch\f0 formatika vo vedeckom badani
\par \hich\af0\dbch\af31505\loch\f0 6. TCP protokol + jeho vlastnosti
\par \hich\af0\dbch\af31505\loch\f0 7. Ako sa v\~\hich\af0\dbch\af31505\loch\f0 pocitaci \hich\af0\dbch\af31505\loch\f0 zapisuju realne cisla
\par \hich\af0\dbch\af31505\loch\f0 8.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Vlastnosti P2P+ 1 vlastnost v\~\hich\af0\dbch\af31505\loch\f0 com \hich\af0\dbch\af31505\loch\f0 je lepsia ako K/S
\par \hich\af0\dbch\af31505\loch\f0 9.\hich\af0\dbch\af31505\loch\f0  API rozhranie +vlastnosti+ co zabezpecuje
\par \hich\af0\dbch\af31505\loch\f0 10. Problemy vyplne plochy u rastr\hich\af0\dbch\af31505\loch\f0 ovych obrazov
\par \hich\af0\dbch\af31505\loch\f0 11. Autentizacia\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 +\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Autorizac\hich\af0\dbch\af31505\loch\f0 ia +\hich\af0\dbch\af31505\loch\f0 
 jeden typ autentizacie v\~\hich\af0\dbch\af31505\loch\f0 pocitacovych\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 sietach
\par \hich\af0\dbch\af31505\loch\f0 12.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid9582969\charrsid9582969 \hich\af0\dbch\af31505\loch\f0  Vnitrna pamat- vlastnosti}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid7748957\charrsid9582969 
\par }\pard \ltrpar\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid1055254 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\b0\insrsid10684920\charrsid10684920 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid1055254\charrsid10684920 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1029\kerning0\langnp1033\insrsid1139026\charrsid10684920 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009fff2911b4060000721a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8bdb4614be17fa3f08dd1dff92647b8937d8b2bd69b3db2cb1b325c7b13db6263b928c66bc1b13022539160aa569e9a181de7a
286d0309f492fe35dba6b429e45fe89b912ccfd8e3fc58d292c3ae61b1c6df7bf3cd7b4fdf9b912e5fb91352eb04278cc451d32e5f2ad9168e46f19844d3a67d
73d02bd46d8b71148d118d23dcb41798d957763ffce032dae1010eb105f611db414d3be07cb6532cb2110c2376299ee1087e9bc44988385c26d3e23841a7e037
a4c54aa9e415434422db8a50086eaf4f266484ad817069ef2e9d77295c469c8981114dfac235d62c24767c5c1608b6603e4dac13449b36cc338e4f07f80eb72d
8a18871f9a7649fed9c5ddcb45b4931951bec556b1ebc9bfcc2e33181f57e49cc974984fea38aee3b572ff1240f926ae5beb7a5d2ff7270168348295a65c549f
6ebbd1eeb8195601a55f0dbe3bb54eb5ace115ffd50dce2d577c34bc04a5fe9d0d7cafe7431435bc04a5787703ef38b58aef6878094af1de06be566a759c9a86
97a08092e878035d72bdaabf5c6d0e99c4f4aa11de709d5ead92395fa1a01af2ea12534ce2886fabb510dd8e931e000490224e228b2f6678824650c53ea26498
106b9f4c0328bc198a6206c3a54aa957aac27ff171e4371911b48391622d780113b63124f8586c9490196fda1f83575b81bc7cf6d3cb674facb3fb4fcfeeff7a
f6e0c1d9fd5f52479ad555144d55ab173f7cf9cfa3cfacbf9f7cffe2e1d7663c53f17ffcfcf9efbf7d6506c24a572178fecde33f9f3e7efeed177ffdf8d0006f
2568a8c20728884364005ec5c34405ee1116987083001115d72194e288a09b87bec16b97071afa9305a226af6dac87eb28013d3101f7e6b7359afd2099736298
f95a106ac00e9a4787380a4c50319512d2c13c9a9ae74ee62aee064227a6a97d1469b9ecce67a0a3c4e4d20fb0c6f290a288a3298e30b7c46ff131c606c6b708
d1c27a404649cce209b76e11ab8d8831220332d42a67657495849096858920a45b8bcdc191d58ea969d51d7ca223e10e40d4407e80a916c63d34e72834b91ca0
90aa01df47dc5893fd453252715dc613981dd3d8ea8e3163a6855d4f60bd4ad2af819498d37e4017a18e4c383936f9dc4771ac223bf1b11fa07066c2f609d4a2
32ff47ec388e29b20e636e821fc4fa0d22ae210f28da9aee2382b5746fbdf36f8278aa4c5675217e99278614eee1582bdbfe824e108e0412b45d93ec9044afd5
ef35e576ff5be506ad7cfedd23c3aa2e345b36bc0bcd862dc485666bdb990bcd165bc1ff5db38f70324691a91fbc7bd15ee93448b8487eba2397fbf370ebf67c
02dbbf3e5f50bccfe40e9d41531af76050d8c9a329ce8f6bb300be663d42c34d13246dac24e69f121ef40334837bb06c0b275396b99e326b1633d8ddcb61a36f
81a7f3f0201ea7a7d272599c4053a96788afc64b6e3e0e270a9ea2bddaeaa495bb971d6d2a4fc44b02c2f66d482893e924aa0612b5e52064e15524e4cade098b
8681455db85fa64a3e0580d4e5a1006a795660d764c15eab69bb0e9880111c9c10c56391a7743bb0ccae4ce6bbccf4b6606a15007b896505ac32dd105cb72e4f
ac2e2db537c8b4464229379d848c8c3c6ec2a96a8cb3ea14a36f42e36d73dd58a554a3274221e783d25ad1a8d55fc5e2bcb91622b2a60d3452958246d669d3f6
aa2e94cc08cd9af6044ef7f0359c41ed30b1db45740a8fc8463c496ff8f328cb2c61bc835890065c8a4eaa0621e138b128099bb6587e9e061a490d91dcca1510
84f7965c0364e57d230749d7938c27133ce26ada951111e9f412143ed50ae3afd2fcfc606119cf21ddfd607c6a0de93cb981a0c4dc5a5904704c1874f6721acd
3181a796b990adea6fad3165b2ab3e369435948e233a0b50d65154314fe15244733af22a8f817295ad1902aa84246b84c3a968b06a50b56e9a778d94c3d6aefb
7a2311394534573d535315d135cd2aa6cdb06c036bb13c5f9357582d430c9aa676f854bad725b7b1d4bab57d42de2520e079fcf27ef7560d41a1b69a4ca32618
6fcab0d0ec6c54ef1dcb05be86da9b340945f5bda5dbb5b8e53dc2381d0c9eabf383dd7ad5c2d064b9af949196af37d43710f1f0368847079ef5ce29673295f0
7e2141b015e9cb3d492a1b708bdce1d9ad01dfac79429af6dd92db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da957bd058781096ddf4d5
4a0f9e42d145f682458e6fbc6409970fda2e8de2b018cb972845495cbe642957b6bf64b10888ce5dafd26b541b6dafd0a8b67a05a7d3ae171abed72e743cbfd6
e9757cb7dee8ddb3ad1309765a55dff1baf58257f6fd82e39504fd7aa350732a9596536bd5bb4eeb5eb68d8195a7f291c502c22b79edfe0b0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d00140006000800000021009fff2911b4060000721a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000010b8
c3fff409ce010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000010b8c3fff409ce01
10b8c3fff409ce010000000000000000000000004e00d90054005200cd00d3005000c400570055005700c8003200d900c50057005300ca00d800cb005600c0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000010b8c3fff409
ce0110b8c3fff409ce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c617061736978746865646974696f6e6f66666963656f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42374431
393433372d453433332d343535392d413837332d3939353634414145324235367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}