p�semka z TVP 19.1.2005
-----------------------

1. Zakreslete schema zapojeni DRAM 2x8 bitu. Jaka je funkce jedne bunky?
2. Zapiste strankovaci rezimy u Pentia III (jen vypsat)
3. Popiste zpusob vyroby medii CDROM (Audio CD). Popiste rozdil mezi    CD-ROM mechanikami CAV a CLV.
4. Nakreslete a vysvetlete zpusoby mapovani na pevnem disku.
5. Vysvetlete a zakreslete komunikaci pres seriovy port. Napiste    parametry tohoto portu a uvedte priklady.
6. Vysvetlete Hot-swap a Socket Services.
7. Napiste a charakterizujte syntezy zvuku. Zakreslete system 7.1.
8. Zakreslete prurez kabelem FireWire(IEEE1394), vysvetlete funkci    jednotlivych vodicu.

Kazda otazka byla za 2 body, hranice E 8-9 bodu.
Nezarucuji, ze otazky jsou napsany presne, proto je neberte jako doslovny otazkovy material. Good luck:)

*Max*