Ve vsech souborech v beznem adresari, ktere maji priponu jmena '.tex' nahradte retezec '\end{syntax}' retezcem '\end{syntax}%'. 

#!/bin/bash
for F in *.tex ; do
        if [ -f $F ] ; then
                sed 's/\end{syntax}/\end{syntax}%/g' $F > pom$$
                mv pom$$ $F
        fi
done
--------------------------------------------------------------------------------
Zjistete, zda existuje adresar zadany prvnim pozicnim parametrem. Pokud ne, vytvorte jej a tento stav oznamte uzivateli hlasenim na stnd. chybovy vystup. 

cd $1 2>/dev/null || (mkdir $1 ; echo "Adresar '$1' neexistoval a proto byl vytvoren" >&2)
--------------------------------------------------------------------------------
Vytvorte skript, ktery smaze vsechny soubory zadane jako pozicni parametry. Pred mazanim kazdeho souboru necht se zepta, zda se tento soubor ma smazat. Uzivatel musi odpovedet 'y' nebo 'n'. Pokud odpovi 'y', soubor smazte, pokud odpovi cokoli jineho, soubor ponechte. Pouzijte jine reseni nez 'rm -i'. 

#!/bin/bash
for F do
        if [ -f $F ] ; then
                echo -n "Smazat soubor '$F'?: "
                ANS="x"
                while [ "$ANS" != "y" -a "$ANS" != "n" ] ; do
                        read ANS
                        if [ "$ANS" = "y" ] ; then
                                rm $F
                        fi
                done
        fi
done
--------------------------------------------------------------------------------
Skript, ktery po nacteni radku z klavesnice (read) provede nami definovanou akci. 

#!/bin/bash
echo -n "Zadej co a soubor: "
read ACT FILE
case $ACT in
	vymaz|delete)	rm $FILE && echo "$FILE erased" ;;
	vytvor|udelej)	touch $FILE ;;
esac
--------------------------------------------------------------------------------
Predejte na standardni vystup posledni pozicni parametr. 

#!/bin/bash
eval echo \${$#}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#!/bin/bash
shift $(($#-1))
echo $1
--------------------------------------------------------------------------------
Zjistete, zda existuje proveditelny soubor zadany prvnim pozicnim parametrem. Pokud ano, spustte jej a predejte mu dalsi pozicni parametry. 

#!/bin/bash
if [ $# -ge 1 ] ; then
        if [ -x $1 ] ; then
                FILE=$1
                shift
                ./$FILE $*
        fi
fi
--------------------------------------------------------------------------------
Nasledujici posloupnosti prikazu prejmenujte vsechny soubory.txt na soubory.TXT v beznem adresari. Doplnte prikaz ????? 

ls *.txt > pom
ed pom <<EOF
?????
w
q
EOF
sh pom
rm pom

????? = 1,$s/^\(.*\)\.txt$/mv \1\.txt \1\.TXT/
--------------------------------------------------------------------------------
Mate v beznem adresari soubory jmen napr.: 

1 10 11 2 20 21 22 3 4 5 55 6 70 71 
Hromadne prejmenujte vsechny soubory pojmenovane pouze jednou cislici na 01 02 03 ... Ostatni ponechte bez prejmenovani. 

#!/bin/bash
for I in [1-9] ; do
        mv $I 0$I
done
--------------------------------------------------------------------------------
Skript ktery smaze vsechny ciselne soubory 

#!/bin/bash
for F in [0-9]* ; do
        if [ -f $F ] ; then
                rm $F
        fi
done
--------------------------------------------------------------------------------
Napiste skript, ktery zkontroluje, zda je zadan prave jeden pozicni parametr a tento jeden pozicni parametr je jmeno existujiciho neprazdneho souboru. Pokud neni, pak o tom vypiste hlaseni. 

#!/bin/bash
if [ $# = 1 ] ; then
        if [ -f $1 ] ; then
                if [ ! -s $1 ] ; then
                        echo "Soubor '$1' je prazdny"
                fi
        else
                echo "Soubor '$1' neexistuje"
        fi
else
        echo "Nebyl zadan prave 1 pozicni parametr"
fi
--------------------------------------------------------------------------------
Na standardni chybovy vystup vypiste hlaseni '*Stala se chyba*'. 

echo "*Stala se chyba*" >&2
--------------------------------------------------------------------------------
Napiste prikaz, ktery smaze vsechny normalni soubory v beznem adresari a vsech jeho podadresarich, ktere byly naposledy zmeneny pred vice nez dvema dny. 

rm `find . -type f -mtime +2`
--------------------------------------------------------------------------------
Napiste prikaz, ktery smaze vsechny normalni soubory v beznem adresari a vsech jeho podadresarich, ktere neobsahuji retezec 'nemaz'. 

echo `find . -type f -exec grep -v "nemaz" {} \;`
--------------------------------------------------------------------------------
Napiste prikaz, ktery smaze vsechny soubory (nikoli adresare) v beznem adresari a vsech jeho podadresarich, ktere maji nulovou velikost. 

rm `find -size 0`
--------------------------------------------------------------------------------
Napiste prikaz, ktery smaze vsechny soubory (nikoli adresare) v beznem adresari a vsech jeho podadresarich, ktere obsahuji retezec 'maly pivo'. 

find . -type f -exec grep -i 'maly pivo' {} \; -exec rm {} \;
--------------------------------------------------------------------------------
Na standardni vystup predejte pocet normalnich souboru umistenych v adresarovem podstromu od bezneho adresare, ktere obsahuji alespon jeden retezec 'velky pivo'. 

find . -type f -exec grep -l 'velky pivo' {} \; | wc -l
--------------------------------------------------------------------------------
Napiste prikaz, ktery v beznem adresari a vsech jeho podadresarich prida normalnim souborum a podadresarum pravo zapisu pro skupinu. 

find . -exec chmod g+w {} \;
--------------------------------------------------------------------------------
Napiste prikaz, ktery v beznem adresari a vsech jeho podadresarich spocita pocet souboru a adresaru, ktere bud vlastni uzivatel 'novak', nebo kdekoli ve jmene obsahuji retezec 'novak'. 

ls -lR | grep novak | wc -l
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
find . -user novak -o name '*novak?*' | wc -l
--------------------------------------------------------------------------------
Michal Brandejs <brandejs> 
Soubor obsahuje pouze zaznamy tohoto typu. Kazdy zaznam na jednom radku. Pole na radku jsou oddelena mezerou. Vsechny zaznamy souboru zmente do tvaru: 
<brandejs> Brandejs Michal 
Napiste prislusny prikaz pro editor ed nebo radkovy rezim editoru vi. Realizujte jednim prikazem. 

1,$s/\(.*\) \(.*\) \(.*\)/\3 \2 \1/
--------------------------------------------------------------------------------
Michal Brandejs <brandejs> 

Soubor obsahuje pouze zaznamy tohoto typu. Kazdy zaznam na jednom radku. Pole na radku jsou oddelena mezerou. Vsechny zaznamy souboru zmente do tvaru: 
Jmeno: Michal Prijmeni: Brandejs e-mail: brandejs 
Napiste prislusny prikaz pro editor ed nebo radkovy rezim editoru vi. Realizujte jednim prikazem. 

1,$s/\(.*\) \(.*\) <\(.*\)>/Jmeno: \1 Prijmeni: \2 e-mail: \3/
--------------------------------------------------------------------------------
Napiste prikaz pro editor ed nebo radkovy rezim editoru vi, ktery vsechny radky v souboru nahradi z tvaru: 

brandejs:*:11000:100:Michal Brandejs:/home/brandejs:/bin/ksh 
do tvaru: 
Michal Brandejs <brandejs> 
Realizujte jednim prikazem. 

1,$s/\(.*\)\:.*:.*:.*:\(.*\)\:.*:.*/\2 <\1>/
--------------------------------------------------------------------------------
Soubor CONFIG obsahuje radky ve tvaru: 

starysemestr:1995zima
tedsemestr:1996leto
novysemestr:1996zima
Nastavte promennou SEMESTR na hodnotu klice 'tedsemestr' ze souboru CONFIG (tj. v tomto pripade necht promenna SEMESTR nabyde hodnoty 1996leto). 

#!/bin/bash
SEMESTR=`grep tedsemestr CONFIG | sed s/tedsemestr://`
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#!/bin/bash
SEMESTR=`grep tedsemestr CONFIG | cut -d: -f2`
--------------------------------------------------------------------------------
Napiste filtr pomoci prikazu 'sed', ktery bude menit zaznamy z typu: 

Michal Brandejs:brandejs:brandejs:odborny asistent 
na typ: 
Michal Brandejs:brandejs:odborny asistent 
tj. vypusti se treti pole. Ctvrte pole v originalnim zaznamu muze obsahovat libovolny pocet dvojtecek. 

#!/bin/bash
sed 's/\([^:]*\):\([^:]*\):\([^:]*\):\(.*\)/\1:\2:\4/'
--------------------------------------------------------------------------------
Ze souboru /etc/passwd, ktery ma zaznamy ve tvaru: 

brandejs:x:11000:100:Michal Brandejs:/home/brandejs:/bin/ksh 
vytvorte seznam ve tvaru (je zameneno poradi prijmeni a jmena): 
Brandejs, Michal
... 

#!/bin/bash
cut -d: -f5 /etc/passwd | sed 's/^\(.*\) \(.*\)$/\2, \1/'
--------------------------------------------------------------------------------
Vsem polozkam bezneho adresare nastavte pristupova prava tak, aby s nimi mohl jakkoli pracovat pouze vlastnik. Pozor: neproveditelnym souborum nenastavujte 'x'. 

#!/bin/bash
for F in * ; do
        if [ -x $F ] ; then
                chmod 700 $F
        else
                chmod 600 $F
        fi
done
--------------------------------------------------------------------------------
Vsem adresarum a proveditelnym souborum bezneho adresare nastavte pristupova prava tak, aby do nich mohli vstupovat a spoustet je i ostatni. Pristupova prava neproveditelnych souboru ponechte beze zmeny. 

#!/bin/bash
for F in * ; do
	if [ -x $F ] ; then
		chmod o=rx $F
	fi
done
--------------------------------------------------------------------------------
Napiste vsechny potrebne prikazy, kterymi vytvorite adresar pom, v nemz bude moci kdokoli vytvaret soubory, ale rusit je bude smet pouze jejich vlastnik. 

mkdir pom
chmod a+rwxt pom
--------------------------------------------------------------------------------
Jakym prikazem zrusim vsechny soubory a podadresare (i neprazdne) bezneho adresare, jejichz jmeno zacina teckou (pozor - nesmeji se zrusit polozky '.' a '..'). 

find . -name \.[^.]* -exec rm {} \;
--------------------------------------------------------------------------------
Provedeme-li posloupnost prikazu: 

rm -rf /tmp/a
mkdir -p /tmp/a/b/c /tmp/a/b/d /tmp/a/b/d/e
touch /tmp/a/b/d/f /tmp/a/b/f
ls -ld /tmp/a/b
Kolik odkazu bude uvedeno na radku, ktery vypise prikaz ls? 

Jeden

drwxr-xr-x   5 xjanata  student       512 Jun  1 04:08 /tmp/a/b
--------------------------------------------------------------------------------
Vsem adresarum v beznem (pouze) adresari pridejte pravo cteni a vstupu pro ostatni. 

#!/bin/bash
for F in * ; do
        if [ -d $F ] ; then
                chmod o+rx $F
        fi
done
--------------------------------------------------------------------------------
Napiste skript, ktery soubor zadany prvnim pozicnim parametrem zkopiruje do souboru zadanych druhym az poslednim pozicnim parametrem. 

#!/bin/bash
FROM=$1
shift
for F do
	cp $FROM $F
done
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#!/bin/bash
if [ $# -ge 2 ] ; then
        FROM=$1
        shift
        for F do
                cp $FROM $F
        done
fi
--------------------------------------------------------------------------------
Napiste skript, kteremu pri spusteni zadame na prikazovem radku jmena souboru. Pokud je zadano vice nez 100 souboru, skript vsechny soubory smaze. 

#!/bin/bash
if [ $# -gt 100 ] ; then
        rm $*
fi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#!/bin/bash
if [ $# -gt 100 ] ; then
        for F do
                if [ -f $F ] ; then
                        rm $F
                fi
        done
fi
--------------------------------------------------------------------------------

(X)

Napiste skript, ktery smaze vsechny soubory zadane pozicnimi parametry. Pokud je vsak nektery z pozicnich parametru '*', vypiste dotaz, zda lze vsechny soubory v beznem adresari smazat. Pokud je odpoved 'y', potom je smazte. 

?????
--------------------------------------------------------------------------------
Napiste skript, ktery precte vsechny soubory zadane na prikazovem radku a jejich obsah preda na standardni vystup (varianta prikazu cat) s tim, ze opakujici se radky (ze vsech) preda pouze jednou. Opakujici se radky nemuseji byt bezprostredne za sebou. Poradi radku na vystupu nemusi odpovidat poradi radku na vstupu. 

#!/bin/bash
sort $* | uniq
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#!/bin/bash
nl -ba $* | sort +1 | uniq -f1 | sort | cut -f2-
--------------------------------------------------------------------------------
Napiste skript, ktery v beznem adresari ze vsech souboru vyradi radky, ktere v prvnim sloupci zacinaji znakem #. 

Pozn.: Podobny priklad je o trochu nize s 'Jan Novak'
--------------------------------------------------------------------------------
Napiste prikaz, ktery cte standardni vstup a na vystup preda pouze ty radky, ktere v prvnim sloupci nezacinaji znakem # 

#!/bin/bash
grep -v '^#'
--------------------------------------------------------------------------------
Promenna KDO obsahuje libovolne dlouhy seznam uzivatelu oddelenych mezerami. Vyradte vlastni jmeno, ktere ziskate z promenne LOGNAME. 

#!/bin/bash
KDO=`echo $KDO | sed "s/\<$LOGNAME\>//g"`
--------------------------------------------------------------------------------
Napiste skript, ktery ze vsech souboru v beznem adresari vyradi radky, ktere zacinaji retezcem 'Jan Novak'. 

#!/bin/bash
for F in * ; do
        if [ -f $F ] ; then
                grep -v '^Jan Novak' $F > pom$$
                mv pom$$ $F
        fi
done
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#!/bin/bash
for F in * ; do
        if [ -f $F ] ; then
                if [ -x $F ] ; then EXEC=YES ; else EXEC=NO ; fi
                grep -v '^Jan Novak' $F > pom$$
                mv pom$$ $F
                if [ $EXEC = YES ] ; then chmod u+x $F ; fi
        fi
done
--------------------------------------------------------------------------------
Ze seznamu cest zadanych v promenne PATH vyjmete cestu '.'. 

#!/bin/bash
PATH=`echo $PATH | sed -f odstran_tecku`

-- soubor: odstran_tecku --
s/\.//g
s/::*/:/g
s/^://
s/:$//

Pozn.: odstrani tecku obsazenou i vicekrat (i za sebou), i na zacatku, i na konci
--------------------------------------------------------------------------------
Napiste skript, ktery promennym prom1, prom2, prom3, ... priradi postupne obsahy pozicnich parametru (prvni do prom1, druhy do prom2, ...). Pocet pozicnich parametru neni omezen. 

#!/bin/bash
I=1
while [ $I -le $# ] ; do
        eval prom$I=\${$I}
        I=$(($I+1))
done
--------------------------------------------------------------------------------
Promenne LAST priradte posledni pozicni parametr. 

#!/bin/bash
eval LAST=\`echo \${$#}\`
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#!/bin/bash
shift $(($#-1))
LAST=$1
--------------------------------------------------------------------------------
Skript projde vsechny normalni soubory a pokud v nich nenajde vyraz #!/bin/bash tak jej zapise na zacatek souboru.

#!/bin/bash
for F in * ; do
        if [ -f $F ] ; then
                if ! grep "^#!/bin/bash$" $F > /dev/null ; then
                        echo "#!/bin/bash" > pom$$
                        cat $F >> pom$$
                        mv pom$$ $F
                fi
        fi
done
