1. Pollards p-1 integere factorization.
2. Linear feedback shift registers and their cryptoanalysis.
3. Basic description of the AES.
4. Okamoto identification scheme.
5. Show that if C is a binary linear code, then the code obtained by adding parity check bits to all words of C is also a linear code.

1. Cyclic codes and their algebraic characterization. Proof of the characterization theorem.
2. Digital signatures - requirements and methods. Possible "man-in-the middle" attacks.
3. Quantum teleportation.
4. Fiat-Shamir basic and parallel identification.
5. RSA and corectness of RSA.
