 6 prikladu po 15 bodech

1. Popiste christofsenuv algoritmus pro problem obchodniho cestujiciho, dokazte
   ze je 2-aproximativni (je to ten algoritmus, kdy se TSP prevede na euklidovsky
   TSP a resi se to pres kostru grafu, dukaz sel udelat podle problemu Steinerovskeho
   stromu ve skriptech)

2. Popiste proces derandomizace u randomizovanych algoritmu (o tomhle povidala
   na posledni prednasce, kde jsem bohuzel nebyl... no a ve skriptech to neni)

3. Navrhnete geneticky algoritmus pro problem vazeneho vrcholoveho pokryti (tohle
   jsem vymyslel tak nejak od boku a dostal jsem za to prekvapive dost bodu, stacilo
   navrhnout, jak vypada instance reseni (binarni vektor vrcholu grafu), proces
   krizeni a mutace a trochu popsat tu magii kolem)

4. Formulovat problem rozdeleni (rozdeleni prvku do dvou mnozin) jako ulohu linearniho
   programovani, relaxovat a vytvorit dualni ulohu (tohle slo vymyslet)

5. Navrhnete pseudo-polynomialni algoritmus pro problem batohu a ukazte, proc je
   pseudo-polynomialni (stacilo napsat ten algoritmus, co je ve skriptech, nebo
   vymyslet vlastni :-))

6. Definovat parametrizaci, par-algoritmy, dokazat tu vetu ze skript o vztahu
   pseudo-polynomialnich a parametrizovanych algoritmu pomoci Val parametrizace
   (asi nejlehci otazka)
