﻿MA007 6.1.2006
7 otázek po 10 bodech, 120 minut

1) Přepište výrokovou formuli na ekvivalentní výrokovou formuli s jediným daným shefferovským operátorem (NOR).
2) Rozhodněte a dokažte existenci teorie T a uzavřené formule φ: T⊨φ a současně T⊭φ.
3) Máme jazyk s rovností, zadejte teorii T s jednim binárním operátorem R, aby modely byly uspořádání s minimálním a maximálním prvkem.
4) Máme jazyk s binárním funkčním symbolem ⊙, unárním S a nulárním 0. Pro realizace (ℤ, 0, S, *), (ℚ, 0, S, *), (ℝ, 0, S, *), kde 0 je nula, S přičtení jedničky, * násobení a ℤ, ℚ, ℝ jsou celá, racionální a reálná čísla, napište formule které platí právě v jedné realizaci a v ostatních ne.
5) T₁ a T₂ bezesporné teorie stejného jazyka. Jsou bezesporné T₁∪T₂ a T₁∩T₂?
6) Platí (φ↔ψ)→(∀xφ↔∀xψ)?
7) Dokažte větu o úplnosti pro predikátovou logiku.