skupina A

1. Napiste IPv6 adresu 2001:0718:0000:080a:0000:0000:0000:00cc ve zkracenem tvaru
   tak, aby obsahovala co nejmene znaku.

2. Co je WINS a k cemu slouzi a co vyzaduje pro svuj provoz.

3. +----------+----------+----------+----------+
   | zari     | rijen    | listopad |          |
   +----------+----------+----------+ rok 2003 |
   |               30-31 |       30 |          |
   +---------------------+----------+----------+
   Napiste kod teto tabulky, ramecek je 1 bod, cisla ve spodnim radku jsou zarovnana
   na pravou stranu.

4. V cem spociva modulace s rozprostrenym spektrem a uvedte alespon dva druhy modulace
   tohoto typu pouzite v rodine protokolu IEEE 802.11.

5. Ktera slozka protokolove sady TPC/IP zajistuje nespolehlive dorucovani paketu mezi
   dvema uzly?

6. Ktera fyzikalni vlastnost omezuje maximalni delku vedeni Ethernetu CSMA/CD.