body
30   1:Vytvr zas. automat aby pumpovat setjny pocet acek a becek a aspon 1x c
30   2:Vytvor A shora dolu podle G a ukaz odvozeni slova babb
15   3:(ne)jednoznacny jazyk a gramatika - vztahy
30   4:osdtran primou levou rekurzi
10   5:algoritmus,ze existuje alespon jedno slovo majici delku alespon peti v reg.
10   6:(K prunik R)^complement prunik L => bezkont.??? (K - konecny R - reg L - bezkontext.)
20   7:pumping lemma pro bezkontext a^j b^2j c^3j
25   8:pumping lemma pro reg + dukaz