
Toto je vicemene informativni popis z magisterskych statnic navazujiciho studia. Myslim, ze se to bude minimalne
hodit vsem lidem, kteri nevedi, jak to probiha a kam smerujou otazky.

Takze cela statnice trva necelou hodinu, sklada se z obahoby a ze zkouseni. Obhajoba probiha stejne jako na bc.,
zhruba 15 minut vlastni prezentace, potom nasleduje par otazek na diplomku od komise, pokud mate navrzene dobre 
znamky od vedouciho i oponenta, tak neni co resit. Potom nasleduje mala soukroma porada, kde se rozhodne, jestli
jste uspeli u obhajoby, reknou verdikt a prikroci k samotnemu zkouseni. Zkouseni je bez pripravy, student stoji
pred tabuli a rovnou odpovida na otazky komise. To je samozrejme ciste individualni zalezitost, otazky jsou z oblasti
specializace zkouseneho. Ja jsem byl na dvou statnicich, vcetne me vlastni. Specializace Pocitacove systemy a 
Pocitacova grafika. Take asi dost zalezi na slozeni komise a jejich nalady, nicmene u obou statnic byla komise
dost shovivava, coz dokazuje i vysokou uspesnost podle ISu z minulych let. 

Otazky byly nasledujici:

Pocitacove systemy - (Prenosil, Pelikan, Oslejsek, kazdy dal jednu otazku)
 - Prenos analogoveho a digitalniho signalu, typy medii, problematika s tim spojena, kodovani signalu, princip
   amplitudove modulace

 - Hasovani, principy, staticke a dynamicke, rozdily a vlastnosti

 - Problem uvaznuti procesu, jeho reseni, problematika s tim spojena, semafory, monitory



Pocitacova grafika - (Serba, Sochor, Svalbach, ptal se jenom Sochor a Serba)
 - Zobrazovani objemovych dat pomoci trojuhelnikove site, izoplochy, algoritmus napojujicich izocar a pochoduji
   kostky

 - Co delat, kdyz vysledek triangulace ma prilis mnoho trojuhelniku, decimace, kontrakce, princip LOD

 - Radiacni metoda, zakladni princip, z jakych omezujicich fyzikalnich podminek vychazi, princip vypoctu 
   (zadny nasili, netreba psat ty brutalni rovnice, jenom slovne vyjadrit princip), vzorkovaci metody - jenom
   vyctove (Monte Carlo, Fotonove mapy)


Pak nasleduje asi 5-minutova porada a oznami se studentovi znamky z obhajoby a ze statni zkousky. Good luck!
