{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15360\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 zkou\uc0\u353 ka 26.1.2007\
1.Nakreslete pam\uc0\u283 \u357  EEPROM 4x4.\
2. a) Nakreslete a popi\uc0\u353 te zapojen\'92 4 za\u345 \'92zen\'92 SATA\
    b) vypo\uc0\u269 \'92tejte velikost souboru v B, kter\u253  vznikne zaznamen\'87n\'92m zvuku s frekvenc\'92 10 kHz, hloubkou 16b., d\'8elka z\'87znamu 1 minuta.\
3.V\uc0\u253 jmenujte a popi\u353 te v\u353 echny re\u382 imy procesoru EN64T (re\'87ln\u253 , chr\'87n\u283 n\u253 , virtu\'87ln\'92, IA-32e mode )\
4.V\uc0\u253 jmenujte a popi\u353 te pe\u382 imy ve kter\u253 ch m\u367 \u382 e prob\'92hat p\u345 enos p\u345 es IEE1394 (asynchronn\'92, isochronn\'92)\
5. Nakreslete a popi\uc0\u353 te funkci optick\'8e my\u353 i.\
6. Jak\'8e jsou typy masek u CRT obrazovek. (delta, inline, trinitron)\
7. Nakreslete a popi\uc0\u353 te princip sublima\u269 n\'92 tisk\'87rny.\
8. Ur\uc0\u269 ete hodnotu mag. toku. Indukce 5mT, S= 0,1 mikro m2, (0,5nWb)}