PA102 Technologie informačních systémů
písomná skúška, 7. 1. 2008, asi 90 min., dôsledný prepis otázok, 1 z 3 skupín
Bonus: obsahuje preklepy a zvláštne zvolenú interpunkciu. (o:

V hlavičke naľavo napísané: B .07.01.07
V strede oboch strán listu väčším: C1

1. Jak se liší objektivní příznaky nemoci z povolání? Uveďte příklady.
2. Popište etapy vyjednávání. Proč je důležitá vzájemná důvěra jednajících. Co je přístup vítěz-vítěz a jak závisí na čase? Préč je z dlouhodobého hladiska nutné jej používat? Je žádoucí ho používat při formulaci vizí IS, zdůvodněte?
3. Organizační typy podniků a jiných lidských organizací. Co má především IS usnadňovat (v komunikacích a organizační struktuře)?
4. Co je hackerský syndrom a proč je na závadu při vývoji IS, zvláště v konfederacích? Jaké jsou profesní vyhlídky hackerů?
5. Principy brainstormingu. Jak se uplatňují při metodě klobouků.
6. Co je pravidlo 80-20 a jak se využívá při vývoji SW. Jaké přitom mohou být problémy se smlouvou mezi uživatelem a dodavatelem softwaru. Jak se metoda 80-20 dá využít při agilním vývoji.
